%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_48_45/LOG_RAVEN_4_4_2025_____15_48_45.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718980629.18
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.71]          
0.8324089          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.83]          
1.038364           NaN                
1.239954           NaN                
1.441463           NaN                
1.64362            NaN                
1.846809           NaN                
2.051624           NaN                
2.256023           NaN                
2.458368           NaN                
2.661219           NaN                
2.865189           NaN                
3.06942            NaN                
3.283314           NaN                
3.604975           NaN                
3.807949           NaN                
4.013464           NaN                
4.215288           NaN                
4.430559           NaN                
4.73003            NaN                
4.932924           NaN                
5.136854           NaN                
5.374645           NaN                
5.58733            NaN                
5.918573           NaN                
6.119669           NaN                
6.322565           NaN                
6.554348           NaN                
6.765299           NaN                
6.965668           NaN                
7.16589            NaN                
7.369795           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.37]          
7.570139           NaN                
7.774574           NaN                
7.977564           NaN                
8.181583           NaN                
8.405094           NaN                
8.606394           NaN                
8.846989           NaN                
9.120609           NaN                
9.422998           NaN                
9.62328            NaN                
9.826189           NaN                
10.02845           NaN                
10.24063           NaN                
10.53896           NaN                
10.77042           NaN                
11.05644           NaN                
11.26078           NaN                
11.52297           NaN                
11.72524           NaN                
11.96984           NaN                
12.17089           NaN                
12.37661           NaN                
12.57944           NaN                
12.8               NaN                
13.00969           NaN                
13.31414           NaN                
13.52562           NaN                
13.72574           NaN                
13.92871           NaN                
14.13091           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.13]          
14.33422           NaN                
14.53596           NaN                
14.73882           NaN                
14.94186           NaN                
15.18495           NaN                
15.38736           NaN                
15.68973           NaN                
15.90215           NaN                
16.1034            NaN                
16.3092            NaN                
16.50994           NaN                
16.71172           NaN                
16.91802           NaN                
17.1698            NaN                
17.38019           NaN                
17.58292           NaN                
17.78453           NaN                
17.98717           NaN                
18.19153           NaN                
18.4381            NaN                
18.65339           NaN                
18.87009           NaN                
19.07413           NaN                
19.28029           NaN                
19.48545           NaN                
19.75684           NaN                
20.05131           NaN                
20.25249           NaN                
20.46676           NaN                
20.66727           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.67]          
20.96249           NaN                
21.16636           NaN                
21.37679           NaN                
21.58154           NaN                
21.78229           NaN                
21.98626           NaN                
22.18704           NaN                
22.38954           NaN                
22.59453           NaN                
22.7991            NaN                
23.00299           NaN                
23.20474           NaN                
23.40763           NaN                
23.61465           NaN                
23.81939           NaN                
24.0202            NaN                
24.2219            NaN                
24.42433           NaN                
24.6268            NaN                
24.82863           NaN                
25.07024           NaN                
25.27183           NaN                
25.47886           NaN                
25.7197            NaN                
25.92841           NaN                
26.28595           NaN                
26.4893            NaN                
26.69754           NaN                
26.901             NaN                
27.13718           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  27.20]          
27.42003           NaN                
27.72005           NaN                
28.08943           NaN                
28.28984           NaN                
28.49813           NaN                
28.72864           NaN                
28.92933           NaN                
29.13357           NaN                
29.35351           NaN                
29.55647           NaN                
29.7607            NaN                
29.96276           NaN                
30.1672            NaN                
30.36793           NaN                
30.56963           NaN                
30.77553           NaN                
30.98141           NaN                
31.18344           NaN                
31.38421           NaN                
31.68085           NaN                
31.8834            NaN                
32.08656           NaN                
32.28845           NaN                
32.49199           NaN                
32.6923            NaN                
32.96229           NaN                
33.16835           NaN                
33.37131           NaN                
33.57283           NaN                
33.77976           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.78]          
34.08093           NaN                
34.29373           NaN                
34.49568           NaN                
34.69698           NaN                
34.89948           NaN                
35.14658           NaN                
35.44733           NaN                
35.65074           NaN                
35.86882           NaN                
36.07228           NaN                
36.2751            NaN                
36.47989           NaN                
36.68255           NaN                
36.88603           NaN                
37.08775           NaN                
37.29129           NaN                
37.49342           NaN                
37.70414           NaN                
37.91672           NaN                
38.119             NaN                
38.34833           NaN                
38.6438            NaN                
38.85229           NaN                
39.05646           NaN                
39.26114           NaN                
39.46373           NaN                
39.66729           NaN                
39.87252           NaN                
40.073             NaN                
40.27501           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  40.28]          
40.47577           NaN                
40.67853           NaN                
40.88407           NaN                
41.09202           NaN                
41.29656           NaN                
41.49676           NaN                
41.69881           NaN                
41.90105           NaN                
42.118             NaN                
42.32064           NaN                
42.52302           NaN                
42.72515           NaN                
42.92669           NaN                
43.13485           NaN                
43.34059           NaN                
43.54186           NaN                
43.74693           NaN                
43.95384           NaN                
44.16499           NaN                
44.37265           NaN                
44.57465           NaN                
44.83312           NaN                
45.03461           NaN                
45.23768           NaN                
45.43844           NaN                
45.64783           NaN                
45.85331           NaN                
46.15567           NaN                
46.35659           NaN                
46.55933           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  46.56]          
46.76778           NaN                
46.97083           NaN                
47.17411           NaN                
47.37698           NaN                
47.57784           NaN                
47.85002           NaN                
48.05084           NaN                
48.28642           NaN                
48.48817           NaN                
48.69098           NaN                
48.89492           NaN                
49.09836           NaN                
49.30106           NaN                
49.50433           NaN                
49.70631           NaN                
49.90968           NaN                
50.11267           NaN                
50.31522           NaN                
50.51831           NaN                
50.71973           NaN                
50.92223           NaN                
51.12573           NaN                
51.33139           NaN                
51.53502           NaN                
51.73682           NaN                
51.93986           NaN                
52.14247           NaN                
52.34937           NaN                
52.55201           NaN                
52.75908           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.76]          
53.01755           NaN                
53.21971           NaN                
53.42794           NaN                
53.6332            NaN                
53.83702           NaN                
54.06192           NaN                
54.26598           NaN                
54.46792           NaN                
54.67579           NaN                
54.87715           NaN                
55.07837           NaN                
55.28354           NaN                
55.58428           NaN                
55.79553           NaN                
55.99816           NaN                
56.20061           NaN                
56.40343           NaN                
56.60701           NaN                
56.80705           NaN                
57.01176           NaN                
57.2144            NaN                
57.41765           NaN                
57.65263           NaN                
57.8549            NaN                
58.06189           NaN                
58.26434           NaN                
58.46665           NaN                
58.67206           NaN                
58.87475           NaN                
59.17855           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  59.18]          
59.38127           NaN                
59.58179           NaN                
59.78747           NaN                
59.9895            NaN                
60.22418           NaN                
60.43052           NaN                
60.66474           NaN                
60.86474           NaN                
61.06807           NaN                
61.27164           NaN                
61.47517           NaN                
61.67676           NaN                
61.87997           NaN                
62.08106           NaN                
62.2839            NaN                
62.48777           NaN                
62.69187           NaN                
62.8968            NaN                
63.19716           NaN                
63.40055           NaN                
63.60232           NaN                
63.80697           NaN                
64.00854           NaN                
64.21191           NaN                
64.41498           NaN                
64.71895           NaN                
64.92663           NaN                
65.22688           NaN                
65.44996           NaN                
65.65747           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.66]          
65.85877           NaN                
66.07892           NaN                
66.39368           NaN                
66.59635           NaN                
66.79804           NaN                
67.00141           NaN                
67.25546           NaN                
67.473             NaN                
67.76659           NaN                
67.98147           NaN                
68.27857           NaN                
68.48475           NaN                
68.69092           NaN                
68.99231           NaN                
69.29276           NaN                
69.49947           NaN                
69.701             NaN                
69.90198           NaN                
70.10392           NaN                
70.30701           NaN                
70.51281           NaN                
70.71877           NaN                
70.92492           NaN                
71.12731           NaN                
71.32977           NaN                
71.53232           NaN                
71.73909           NaN                
71.94215           NaN                
72.1425            NaN                
72.34543           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.35]          
72.5494            NaN                
72.75672           NaN                
72.96068           NaN                
73.26106           NaN                
73.46563           NaN                
73.66588           NaN                
73.87302           NaN                
74.0774            NaN                
74.27995           NaN                
74.48624           NaN                
74.68681           NaN                
74.88747           NaN                
75.09419           NaN                
75.29742           NaN                
75.5025            NaN                
75.70325           NaN                
75.90665           NaN                
76.11458           NaN                
76.31678           NaN                
76.52238           NaN                
76.73558           NaN                
76.94543           NaN                
77.14679           NaN                
77.35363           NaN                
77.55772           NaN                
77.79105           NaN                
78.03153           NaN                
78.24095           NaN                
78.54173           NaN                
78.75468           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.75]          
78.95936           NaN                
79.16925           NaN                
79.37206           NaN                
79.58128           NaN                
79.78285           NaN                
79.98531           NaN                
80.18637           NaN                
80.38885           NaN                
80.59166           NaN                
80.79633           NaN                
81.00424           NaN                
81.20676           NaN                
81.42138           NaN                
81.62388           NaN                
81.83075           NaN                
82.03675           NaN                
82.33514           NaN                
82.54122           NaN                
82.74152           NaN                
82.94577           NaN                
83.14702           NaN                
83.34838           NaN                
83.55412           NaN                
83.75564           NaN                
83.95728           NaN                
84.16354           NaN                
84.36551           NaN                
84.57179           NaN                
84.78424           NaN                
84.98862           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.99]          
85.1905            NaN                
85.3943            NaN                
85.59836           NaN                
85.89855           NaN                
86.10229           NaN                
86.30657           NaN                
86.5119            NaN                
86.71594           NaN                
86.91766           NaN                
87.12098           NaN                
87.32483           NaN                
87.53341           NaN                
87.83325           NaN                
88.03605           NaN                
88.23685           NaN                
88.44044           NaN                
88.64786           NaN                
88.85073           NaN                
89.0554            NaN                
89.25608           NaN                
89.4882            NaN                
89.69181           NaN                
89.89562           NaN                
90.09865           NaN                
90.31878           NaN                
90.52151           NaN                
90.72218           NaN                
90.92766           NaN                
91.13464           NaN                
91.33543           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.34]          
91.54194           NaN                
91.84162           NaN                
92.04877           NaN                
92.2516            NaN                
92.45475           NaN                
92.65816           NaN                
92.86654           NaN                
93.07086           NaN                
93.27509           NaN                
93.57608           NaN                
93.77822           NaN                
93.97989           NaN                
94.18871           NaN                
94.39186           NaN                
94.59696           NaN                
94.8229            NaN                
95.03024           NaN                
95.33197           NaN                
95.53812           NaN                
95.73882           NaN                
95.94085           NaN                
96.14229           NaN                
96.34629           NaN                
96.55451           NaN                
96.75908           NaN                
97.05947           NaN                
97.2638            NaN                
97.46427           NaN                
97.67715           NaN                
97.97566           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.98]          
98.19712           NaN                
98.39971           NaN                
98.61717           NaN                
98.8276            NaN                
99.02942           NaN                
99.23919           NaN                
99.44049           NaN                
99.64467           NaN                
99.84639           NaN                
100.0488           NaN                
100.2566           NaN                
100.5547           NaN                
100.7617           NaN                
100.9683           NaN                
101.2138           NaN                
101.5092           NaN                
101.7137           NaN                
101.917            NaN                
102.1224           NaN                
102.3254           NaN                
102.5277           NaN                
102.7301           NaN                
102.9572           NaN                
103.1623           NaN                
103.3668           NaN                
103.5764           NaN                
103.7791           NaN                
103.9807           NaN                
104.1844           NaN                
104.429            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.43]          
104.7065           NaN                
105.0044           NaN                
105.2132           NaN                
105.52             NaN                
105.7363           NaN                
106.0358           NaN                
106.2433           NaN                
106.4462           NaN                
106.6544           NaN                
106.954            NaN                
107.1562           NaN                
107.3587           NaN                
107.5623           NaN                
107.7668           NaN                
107.9696           NaN                
108.1738           NaN                
108.3741           NaN                
108.5753           NaN                
108.7835           NaN                
109.0551           NaN                
109.2595           NaN                
109.4717           NaN                
109.6754           NaN                
109.932            NaN                
110.1357           NaN                
110.3387           NaN                
110.5409           NaN                
110.7462           NaN                
110.9476           NaN                
111.1509           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.15]          
111.3757           NaN                
111.6873           NaN                
111.9139           NaN                
112.1993           NaN                
112.4075           NaN                
112.708            NaN                
112.91             NaN                
113.1119           NaN                
113.3181           NaN                
113.5228           NaN                
113.7274           NaN                
114.0285           NaN                
114.2326           NaN                
114.4338           NaN                
114.6388           NaN                
114.8407           NaN                
115.0512           NaN                
115.2524           NaN                
115.4525           NaN                
115.665            NaN                
115.8672           NaN                
116.0722           NaN                
116.2772           NaN                
116.4805           NaN                
116.6823           NaN                
116.8928           NaN                
117.1908           NaN                
117.3949           NaN                
117.6971           NaN                
117.9077           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.91]          
118.1079           NaN                
118.3133           NaN                
118.5139           NaN                
118.7163           NaN                
118.926            NaN                
119.132            NaN                
119.3389           NaN                
119.6385           NaN                
119.8427           NaN                
120.145            NaN                
120.3479           NaN                
120.5511           NaN                
120.7568           NaN                
120.9589           NaN                
121.1601           NaN                
121.373            NaN                
121.6686           NaN                
121.8708           NaN                
122.0725           NaN                
122.2775           NaN                
122.4817           NaN                
122.6842           NaN                
122.8855           NaN                
123.0877           NaN                
123.291            NaN                
123.5017           NaN                
123.7068           NaN                
123.9083           NaN                
124.11             NaN                
124.3152           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.32]          
124.5207           NaN                
124.7317           NaN                
124.9412           NaN                
125.2383           NaN                
125.4414           NaN                
125.642            NaN                
125.8491           NaN                
126.0513           NaN                
126.2538           NaN                
126.4624           NaN                
126.7606           NaN                
126.9634           NaN                
127.1638           NaN                
127.3786           NaN                
127.6701           NaN                
127.8739           NaN                
128.0779           NaN                
128.3              NaN                
128.5046           NaN                
128.804            NaN                
129.0063           NaN                
129.2222           NaN                
129.424            NaN                
129.625            NaN                
129.8288           NaN                
130.0366           NaN                
130.3367           NaN                
130.5416           NaN                
130.7462           NaN                
130.987            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.99]          
131.1907           NaN                
131.3969           NaN                
131.5975           NaN                
131.803            NaN                
132.0033           NaN                
132.2058           NaN                
132.4101           NaN                
132.6135           NaN                
132.8174           NaN                
133.0238           NaN                
133.3239           NaN                
133.5259           NaN                
133.7335           NaN                
133.941            NaN                
134.1421           NaN                
134.3445           NaN                
134.555            NaN                
134.8554           NaN                
135.065            NaN                
135.3652           NaN                
135.568            NaN                
135.7706           NaN                
135.981            NaN                
136.2814           NaN                
136.4872           NaN                
136.7887           NaN                
136.9999           NaN                
137.3009           NaN                
137.5081           NaN                
137.8061           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.81]          
138.0334           NaN                
138.2392           NaN                
138.443            NaN                
138.6431           NaN                
138.8452           NaN                
139.0638           NaN                
139.2838           NaN                
139.4945           NaN                
139.6998           NaN                
139.9072           NaN                
140.1093           NaN                
140.3111           NaN                
140.5288           NaN                
140.8233           NaN                
141.0249           NaN                
141.2278           NaN                
141.4397           NaN                
141.6483           NaN                
141.8598           NaN                
142.0737           NaN                
142.3665           NaN                
142.5798           NaN                
142.7842           NaN                
142.9887           NaN                
143.1909           NaN                
143.3914           NaN                
143.5946           NaN                
143.8029           NaN                
144.0055           NaN                
144.2063           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.21]          
144.4105           NaN                
144.6111           NaN                
144.8129           NaN                
145.0338           NaN                
145.3222           NaN                
145.5377           NaN                
145.8286           NaN                
146.037            NaN                
146.2415           NaN                
146.4433           NaN                
146.6444           NaN                
146.8471           NaN                
147.0774           NaN                
147.283            NaN                
147.4897           NaN                
147.79             NaN                
147.9946           NaN                
148.1961           NaN                
148.4244           NaN                
148.7098           NaN                
148.9721           NaN                
149.2714           NaN                
149.4775           NaN                
149.6969           NaN                
149.8992           NaN                
150.1004           NaN                
150.3015           NaN                
150.5052           NaN                
150.7095           NaN                
150.9143           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.91]          
151.1222           NaN                
151.4192           NaN                
151.621            NaN                
151.8305           NaN                
152.037            NaN                
152.2389           NaN                
152.4407           NaN                
152.6931           NaN                
152.9042           NaN                
153.2026           NaN                
153.4066           NaN                
153.6097           NaN                
153.8136           NaN                
154.0173           NaN                
154.2198           NaN                
154.4229           NaN                
154.6259           NaN                
154.8289           NaN                
155.0319           NaN                
155.2372           NaN                
155.4402           NaN                
155.6416           NaN                
155.8445           NaN                
156.0473           NaN                
156.2504           NaN                
156.4533           NaN                
156.6687           NaN                
156.9677           NaN                
157.1737           NaN                
157.3776           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.38]          
157.5827           NaN                
157.7831           NaN                
157.9969           NaN                
158.1993           NaN                
158.4007           NaN                
158.6073           NaN                
158.8093           NaN                
159.0176           NaN                
159.261            NaN                
159.4616           NaN                
159.6756           NaN                
159.8805           NaN                
160.084            NaN                
160.2868           NaN                
160.4899           NaN                
160.6974           NaN                
160.9022           NaN                
161.1052           NaN                
161.3059           NaN                
161.5096           NaN                
161.7119           NaN                
161.9164           NaN                
162.1182           NaN                
162.3211           NaN                
162.5237           NaN                
162.7264           NaN                
162.9288           NaN                
163.1358           NaN                
163.3364           NaN                
163.54             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.54]          
163.7412           NaN                
163.9441           NaN                
164.1548           NaN                
164.3597           NaN                
164.5717           NaN                
164.8696           NaN                
165.0741           NaN                
165.3042           NaN                
165.5095           NaN                
165.7168           NaN                
165.9199           NaN                
166.1233           NaN                
166.3247           NaN                
166.5351           NaN                
166.7369           NaN                
166.9391           NaN                
167.1493           NaN                
167.4499           NaN                
167.6637           NaN                
167.9627           NaN                
168.1677           NaN                
168.3688           NaN                
168.5737           NaN                
168.7781           NaN                
168.9811           NaN                
169.1878           NaN                
169.4864           NaN                
169.705            NaN                
169.9091           NaN                
170.1137           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.11]          
170.3138           NaN                
170.516            NaN                
170.7218           NaN                
170.9726           NaN                
171.1734           NaN                
171.4739           NaN                
171.6785           NaN                
171.8788           NaN                
172.09             NaN                
172.3396           NaN                
172.5397           NaN                
172.7687           NaN                
173.0694           NaN                
173.2789           NaN                
173.482            NaN                
173.6885           NaN                
173.9882           NaN                
174.192            NaN                
174.3977           NaN                
174.6017           NaN                
174.8045           NaN                
175.0073           NaN                
175.2136           NaN                
175.4164           NaN                
175.6296           NaN                
175.8305           NaN                
176.033            NaN                
176.2419           NaN                
176.5375           NaN                
176.7474           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 176.75]          
176.9485           NaN                
177.1663           NaN                
177.4667           NaN                
177.6718           NaN                
177.8859           NaN                
178.0893           NaN                
178.2926           NaN                
178.4935           NaN                
178.7118           NaN                
178.917            NaN                
179.1208           NaN                
179.3321           NaN                
179.6327           NaN                
179.8368           NaN                
180.0408           NaN                
180.2441           NaN                
180.4457           NaN                
180.6504           NaN                
180.9509           NaN                
181.1599           NaN                
181.3629           NaN                
181.568            NaN                
181.7681           NaN                
181.9685           NaN                
182.1734           NaN                
182.3804           NaN                
182.5825           NaN                
182.787            NaN                
182.9871           NaN                
183.1912           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.19]          
183.3988           NaN                
183.6              NaN                
183.8042           NaN                
184.0052           NaN                
184.2736           NaN                
184.5733           NaN                
184.7751           NaN                
184.9755           NaN                
185.1833           NaN                
185.4839           NaN                
185.6934           NaN                
185.8938           NaN                
186.0963           NaN                
186.2998           NaN                
186.5009           NaN                
186.7094           NaN                
186.9149           NaN                
187.119            NaN                
187.3197           NaN                
187.5244           NaN                
187.7413           NaN                
187.9433           NaN                
188.1509           NaN                
188.4505           NaN                
188.6527           NaN                
188.8574           NaN                
189.0596           NaN                
189.2657           NaN                
189.4721           NaN                
189.6747           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.67]          
189.8798           NaN                
190.0805           NaN                
190.2886           NaN                
190.4898           NaN                
190.6945           NaN                
190.8953           NaN                
191.0981           NaN                
191.3031           NaN                
191.5063           NaN                
191.7109           NaN                
192.0113           NaN                
192.2166           NaN                
192.4185           NaN                
192.6214           NaN                
192.8246           NaN                
193.0266           NaN                
193.2312           NaN                
193.5366           NaN                
193.7416           NaN                
193.9428           NaN                
194.1443           NaN                
194.3465           NaN                
194.5486           NaN                
194.76             NaN                
194.9619           NaN                
195.1636           NaN                
195.3675           NaN                
195.5713           NaN                
195.7779           NaN                
195.9798           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.98]          
196.1838           NaN                
196.3846           NaN                
196.586            NaN                
196.789            NaN                
196.9935           NaN                
197.1993           NaN                
197.3997           NaN                
197.6018           NaN                
197.8099           NaN                
198.0156           NaN                
198.2267           NaN                
198.5238           NaN                
198.7305           NaN                
199.0289           NaN                
199.2422           NaN                
199.5432           NaN                
199.7493           NaN                
199.9516           NaN                
200.1594           NaN                
200.3678           NaN                
200.5734           NaN                
200.7807           NaN                
201.0785           NaN                
201.287            NaN                
201.491            NaN                
201.6938           NaN                
201.8979           NaN                
202.0985           NaN                
202.3038           NaN                
202.5081           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.51]          
202.713            NaN                
202.9155           NaN                
203.2181           NaN                
203.4196           NaN                
203.624            NaN                
203.8277           NaN                
204.0291           NaN                
204.2342           NaN                
204.4349           NaN                
204.6399           NaN                
204.8589           NaN                
