%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_10_4_2025_____17_43_49/LOG_ALPHA_10_4_2025_____17_43_49.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8721607146.97
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7718697          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9751396          NaN                
1.176659           NaN                
1.380234           NaN                
1.581675           NaN                
1.784636           NaN                
1.98554            NaN                
2.190714           NaN                
2.390856           NaN                
2.592999           NaN                
2.796154           NaN                
2.997196           NaN                
3.201939           NaN                
3.503155           NaN                
3.705839           NaN                
3.907379           NaN                
4.110325           NaN                
4.31468            NaN                
4.51539            NaN                
4.717735           NaN                
4.919485           NaN                
5.121441           NaN                
5.324205           NaN                
5.525904           NaN                
5.728075           NaN                
5.930056           NaN                
6.131149           NaN                
6.335014           NaN                
6.540306           NaN                
6.74115            NaN                
6.9436             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.94]          
7.145599           NaN                
7.347713           NaN                
7.549625           NaN                
7.752409           NaN                
7.953115           NaN                
8.155375           NaN                
8.357754           NaN                
8.559755           NaN                
8.768034           NaN                
8.970394           NaN                
9.175581           NaN                
9.379059           NaN                
9.58279            NaN                
9.789486           NaN                
9.99086            NaN                
10.19342           NaN                
10.39382           NaN                
10.59614           NaN                
10.79861           NaN                
11.0106            NaN                
11.30693           NaN                
11.50821           NaN                
11.71027           NaN                
11.91266           NaN                
12.11687           NaN                
12.31851           NaN                
12.52051           NaN                
12.72202           NaN                
12.92405           NaN                
13.12745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.13]          
13.32995           NaN                
13.53172           NaN                
13.73379           NaN                
13.9347            NaN                
14.13904           NaN                
14.34329           NaN                
14.54626           NaN                
14.7505            NaN                
14.95368           NaN                
15.15582           NaN                
15.36036           NaN                
15.5629            NaN                
15.76744           NaN                
15.97021           NaN                
16.17275           NaN                
16.37383           NaN                
16.57681           NaN                
16.78078           NaN                
16.98433           NaN                
17.18752           NaN                
17.38958           NaN                
17.5931            NaN                
17.79539           NaN                
17.99805           NaN                
18.20037           NaN                
18.40384           NaN                
18.60549           NaN                
18.8089            NaN                
19.01188           NaN                
19.21491           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.21]          
19.41724           NaN                
19.6216            NaN                
19.82415           NaN                
20.02688           NaN                
20.23143           NaN                
20.4338            NaN                
20.63762           NaN                
20.8404            NaN                
21.04637           NaN                
21.24885           NaN                
21.45082           NaN                
21.65358           NaN                
21.85538           NaN                
22.05908           NaN                
22.26217           NaN                
22.4669            NaN                
22.76843           NaN                
22.96934           NaN                
23.17345           NaN                
23.37531           NaN                
23.57747           NaN                
23.77961           NaN                
23.98108           NaN                
24.1839            NaN                
24.38865           NaN                
24.59031           NaN                
24.79452           NaN                
24.99787           NaN                
25.19972           NaN                
25.40358           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.40]          
25.6055            NaN                
25.81001           NaN                
26.01235           NaN                
26.21478           NaN                
26.42024           NaN                
26.62672           NaN                
26.82834           NaN                
27.03046           NaN                
27.2326            NaN                
27.43623           NaN                
27.64014           NaN                
27.84219           NaN                
28.04461           NaN                
28.24801           NaN                
28.44991           NaN                
28.65226           NaN                
28.85679           NaN                
29.0599            NaN                
29.26382           NaN                
29.46732           NaN                
29.66861           NaN                
29.87242           NaN                
30.07743           NaN                
30.28062           NaN                
30.48446           NaN                
30.68454           NaN                
30.88737           NaN                
31.09093           NaN                
31.29354           NaN                
31.49668           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.50]          
31.69785           NaN                
31.90089           NaN                
32.10388           NaN                
32.30658           NaN                
32.50934           NaN                
32.71017           NaN                
32.91278           NaN                
33.1155            NaN                
33.32021           NaN                
33.52216           NaN                
33.72339           NaN                
33.92509           NaN                
34.12679           NaN                
34.33075           NaN                
34.53301           NaN                
34.73505           NaN                
34.93806           NaN                
35.14047           NaN                
35.34419           NaN                
35.54782           NaN                
35.75025           NaN                
35.954             NaN                
36.15662           NaN                
36.35771           NaN                
36.56093           NaN                
36.76398           NaN                
36.96812           NaN                
37.17052           NaN                
37.37358           NaN                
37.57589           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.58]          
37.77876           NaN                
37.98213           NaN                
38.18391           NaN                
38.3858            NaN                
38.58848           NaN                
38.79056           NaN                
38.99422           NaN                
39.19465           NaN                
39.39836           NaN                
39.60126           NaN                
39.80336           NaN                
40.00784           NaN                
40.20858           NaN                
40.41177           NaN                
40.6142            NaN                
40.81747           NaN                
41.02209           NaN                
41.22466           NaN                
41.42876           NaN                
41.63153           NaN                
41.83492           NaN                
42.03863           NaN                
42.24175           NaN                
42.44419           NaN                
42.64646           NaN                
42.8488            NaN                
43.05194           NaN                
43.25312           NaN                
43.45689           NaN                
43.6587            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.66]          
43.86256           NaN                
44.06441           NaN                
44.26626           NaN                
44.46922           NaN                
44.67182           NaN                
44.87356           NaN                
45.07648           NaN                
45.27786           NaN                
45.48171           NaN                
45.6834            NaN                
45.88694           NaN                
46.08954           NaN                
46.29242           NaN                
46.49546           NaN                
46.6977            NaN                
46.90104           NaN                
47.10409           NaN                
47.30892           NaN                
47.51301           NaN                
47.71496           NaN                
47.91813           NaN                
48.12099           NaN                
48.32385           NaN                
48.52617           NaN                
48.72862           NaN                
48.93128           NaN                
49.13382           NaN                
49.33626           NaN                
49.53819           NaN                
49.74059           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.74]          
49.94331           NaN                
50.14642           NaN                
50.35052           NaN                
50.55387           NaN                
50.75558           NaN                
50.95902           NaN                
51.16255           NaN                
51.36628           NaN                
51.56804           NaN                
51.77015           NaN                
51.97448           NaN                
52.1783            NaN                
52.38206           NaN                
52.58396           NaN                
52.78577           NaN                
52.98836           NaN                
53.19014           NaN                
53.39354           NaN                
53.59638           NaN                
53.79916           NaN                
54.00234           NaN                
54.20334           NaN                
54.40689           NaN                
54.61057           NaN                
54.81312           NaN                
55.01574           NaN                
55.21679           NaN                
55.41865           NaN                
55.62169           NaN                
55.82491           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.83]          
56.02695           NaN                
56.22897           NaN                
56.43107           NaN                
56.63405           NaN                
56.83663           NaN                
57.04095           NaN                
57.24278           NaN                
57.44474           NaN                
57.64738           NaN                
57.85264           NaN                
58.05671           NaN                
58.25843           NaN                
58.46031           NaN                
58.66271           NaN                
58.86677           NaN                
59.0705            NaN                
59.27181           NaN                
59.47321           NaN                
59.67583           NaN                
59.87864           NaN                
60.08199           NaN                
60.2851            NaN                
60.48765           NaN                
60.69006           NaN                
60.89349           NaN                
61.0976            NaN                
61.2997            NaN                
61.50338           NaN                
61.70515           NaN                
61.90763           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.91]          
62.11213           NaN                
62.3153            NaN                
62.51946           NaN                
62.72194           NaN                
62.92538           NaN                
63.12797           NaN                
63.33101           NaN                
63.53314           NaN                
63.73453           NaN                
63.93785           NaN                
64.1407            NaN                
64.34361           NaN                
64.54736           NaN                
64.74933           NaN                
64.95273           NaN                
65.15645           NaN                
65.36083           NaN                
65.565             NaN                
65.76764           NaN                
65.9712            NaN                
66.17303           NaN                
66.37776           NaN                
66.67919           NaN                
66.88251           NaN                
67.0831            NaN                
67.28341           NaN                
67.48561           NaN                
67.6925            NaN                
67.89649           NaN                
68.09808           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.10]          
68.30022           NaN                
68.5042            NaN                
68.70776           NaN                
68.9099            NaN                
69.11316           NaN                
69.31552           NaN                
69.51719           NaN                
69.72038           NaN                
69.92174           NaN                
70.12633           NaN                
70.32888           NaN                
70.53115           NaN                
70.73374           NaN                
70.9362            NaN                
71.14018           NaN                
71.34492           NaN                
71.54963           NaN                
71.75278           NaN                
71.95509           NaN                
72.1582            NaN                
72.36162           NaN                
72.56544           NaN                
72.76699           NaN                
72.97108           NaN                
73.17309           NaN                
73.37573           NaN                
73.57815           NaN                
73.78071           NaN                
73.98221           NaN                
74.18436           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.18]          
74.38787           NaN                
74.59189           NaN                
74.79335           NaN                
74.99646           NaN                
75.19994           NaN                
75.40199           NaN                
75.60579           NaN                
75.80813           NaN                
76.00995           NaN                
76.21306           NaN                
76.41632           NaN                
76.61909           NaN                
76.82131           NaN                
77.02359           NaN                
77.22576           NaN                
77.43015           NaN                
77.6325            NaN                
77.83542           NaN                
78.03689           NaN                
78.24045           NaN                
78.44392           NaN                
78.64688           NaN                
78.84936           NaN                
79.0535            NaN                
79.25616           NaN                
79.45889           NaN                
79.66138           NaN                
79.86445           NaN                
80.06567           NaN                
80.26783           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.27]          
80.47084           NaN                
80.67407           NaN                
80.87552           NaN                
81.07987           NaN                
81.28362           NaN                
81.48599           NaN                
81.68889           NaN                
81.89241           NaN                
82.09448           NaN                
82.29709           NaN                
82.50015           NaN                
82.7031            NaN                
82.90566           NaN                
83.10867           NaN                
83.31097           NaN                
83.5145            NaN                
83.71738           NaN                
83.92022           NaN                
84.12158           NaN                
84.32366           NaN                
84.52612           NaN                
84.72923           NaN                
84.93246           NaN                
85.13574           NaN                
85.33878           NaN                
85.54085           NaN                
85.74508           NaN                
85.9473            NaN                
86.15149           NaN                
86.35287           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.35]          
86.55464           NaN                
86.75736           NaN                
86.95978           NaN                
87.16339           NaN                
87.36592           NaN                
87.56869           NaN                
87.77121           NaN                
87.97453           NaN                
88.17852           NaN                
88.38095           NaN                
88.58271           NaN                
88.78674           NaN                
88.99023           NaN                
89.19352           NaN                
89.39722           NaN                
89.5994            NaN                
89.80215           NaN                
90.0057            NaN                
90.20868           NaN                
90.41143           NaN                
90.61496           NaN                
90.81684           NaN                
91.01951           NaN                
91.22486           NaN                
91.42813           NaN                
91.63132           NaN                
91.83387           NaN                
92.03654           NaN                
92.23935           NaN                
92.44273           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.44]          
92.64561           NaN                
92.84772           NaN                
93.05079           NaN                
93.25341           NaN                
93.45716           NaN                
93.66053           NaN                
93.86306           NaN                
94.06602           NaN                
94.26782           NaN                
94.47              NaN                
94.67307           NaN                
94.87535           NaN                
95.07926           NaN                
95.28207           NaN                
95.48429           NaN                
95.68901           NaN                
95.89114           NaN                
96.09546           NaN                
96.29742           NaN                
96.49967           NaN                
96.70435           NaN                
96.90688           NaN                
97.11052           NaN                
97.31367           NaN                
97.5159            NaN                
97.71975           NaN                
97.9219            NaN                
98.12564           NaN                
98.32816           NaN                
98.52957           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.53]          
98.73476           NaN                
98.93785           NaN                
99.14123           NaN                
99.34403           NaN                
99.54618           NaN                
99.74719           NaN                
99.95049           NaN                
100.1543           NaN                
100.356            NaN                
100.5586           NaN                
100.7595           NaN                
100.9623           NaN                
101.1666           NaN                
101.3695           NaN                
101.5716           NaN                
101.7794           NaN                
101.9825           NaN                
102.1866           NaN                
102.3887           NaN                
102.5908           NaN                
102.7927           NaN                
102.9955           NaN                
103.1986           NaN                
103.4011           NaN                
103.6044           NaN                
103.8085           NaN                
104.0106           NaN                
104.2137           NaN                
104.4152           NaN                
104.6173           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.62]          
104.8196           NaN                
105.0215           NaN                
105.224            NaN                
105.4268           NaN                
105.6302           NaN                
105.8332           NaN                
106.0353           NaN                
106.2396           NaN                
106.4415           NaN                
106.6426           NaN                
106.8459           NaN                
107.0487           NaN                
107.2529           NaN                
107.4554           NaN                
107.6595           NaN                
107.8619           NaN                
108.065            NaN                
108.2684           NaN                
108.4727           NaN                
108.6798           NaN                
108.8813           NaN                
109.0846           NaN                
109.2881           NaN                
109.4918           NaN                
109.6941           NaN                
109.8964           NaN                
110.0979           NaN                
110.302            NaN                
110.5076           NaN                
110.709            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.71]          
110.9102           NaN                
111.1127           NaN                
111.3173           NaN                
111.5195           NaN                
111.7225           NaN                
111.9251           NaN                
112.1273           NaN                
112.3303           NaN                
112.5339           NaN                
112.7367           NaN                
112.9384           NaN                
113.1409           NaN                
113.3448           NaN                
113.5472           NaN                
113.7522           NaN                
113.9541           NaN                
114.1572           NaN                
114.3636           NaN                
114.6659           NaN                
114.8684           NaN                
115.0709           NaN                
115.2741           NaN                
115.4769           NaN                
115.6785           NaN                
115.8829           NaN                
116.0859           NaN                
116.29             NaN                
116.4917           NaN                
116.6961           NaN                
116.8983           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.90]          
117.1009           NaN                
117.3038           NaN                
117.5058           NaN                
117.7077           NaN                
117.9099           NaN                
118.1125           NaN                
118.3152           NaN                
118.5186           NaN                
118.7208           NaN                
118.924            NaN                
119.1271           NaN                
119.331            NaN                
119.534            NaN                
119.7375           NaN                
119.9407           NaN                
120.1435           NaN                
120.3475           NaN                
120.5493           NaN                
120.754            NaN                
120.956            NaN                
121.1583           NaN                
121.3631           NaN                
121.5658           NaN                
121.7685           NaN                
121.9719           NaN                
122.1726           NaN                
122.3764           NaN                
122.5799           NaN                
122.7838           NaN                
122.9853           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.99]          
123.1886           NaN                
123.3916           NaN                
123.5948           NaN                
123.7987           NaN                
124.001            NaN                
124.2028           NaN                
124.4056           NaN                
124.6073           NaN                
124.8107           NaN                
125.014            NaN                
125.2147           NaN                
125.4163           NaN                
125.6186           NaN                
125.8212           NaN                
126.0239           NaN                
126.2269           NaN                
126.4297           NaN                
126.6311           NaN                
126.8339           NaN                
127.037            NaN                
127.2397           NaN                
127.4434           NaN                
127.6449           NaN                
127.848            NaN                
128.052            NaN                
128.2546           NaN                
128.4576           NaN                
128.6602           NaN                
128.8639           NaN                
129.0664           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.07]          
129.27             NaN                
129.4732           NaN                
129.6754           NaN                
129.8784           NaN                
130.081            NaN                
130.2845           NaN                
130.488            NaN                
130.6891           NaN                
130.8921           NaN                
131.0956           NaN                
131.2988           NaN                
131.502            NaN                
131.705            NaN                
131.9077           NaN                
132.1103           NaN                
132.3133           NaN                
132.516            NaN                
132.7183           NaN                
132.9205           NaN                
133.1229           NaN                
133.3253           NaN                
133.5277           NaN                
133.732            NaN                
133.9357           NaN                
134.1366           NaN                
134.3393           NaN                
134.5428           NaN                
134.7455           NaN                
134.9477           NaN                
135.1497           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.15]          
135.3523           NaN                
135.5551           NaN                
135.7581           NaN                
135.9603           NaN                
136.1623           NaN                
136.3649           NaN                
136.5664           NaN                
136.7715           NaN                
136.9737           NaN                
137.1759           NaN                
137.3798           NaN                
137.5823           NaN                
137.7861           NaN                
137.9902           NaN                
138.1954           NaN                
138.3968           NaN                
138.5986           NaN                
138.8011           NaN                
139.0046           NaN                
139.2071           NaN                
139.4115           NaN                
139.6129           NaN                
139.8163           NaN                
140.0189           NaN                
140.2197           NaN                
140.424            NaN                
140.6254           NaN                
140.83             NaN                
141.0333           NaN                
141.2357           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.24]          
141.4404           NaN                
141.644            NaN                
141.8463           NaN                
142.0494           NaN                
142.2507           NaN                
142.4532           NaN                
142.6572           NaN                
142.8603           NaN                
143.0629           NaN                
143.2647           NaN                
143.468            NaN                
143.6721           NaN                
143.8746           NaN                
144.0766           NaN                
144.2792           NaN                
144.4817           NaN                
144.6838           NaN                
144.888            NaN                
145.0904           NaN                
145.2926           NaN                
145.498            NaN                
145.6996           NaN                
145.903            NaN                
146.1053           NaN                
146.3088           NaN                
146.5107           NaN                
146.712            NaN                
146.9142           NaN                
147.1171           NaN                
147.3206           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.32]          
147.5238           NaN                
147.7251           NaN                
147.9276           NaN                
148.1316           NaN                
148.3348           NaN                
148.5367           NaN                
148.7383           NaN                
148.9399           NaN                
149.1428           NaN                
149.347            NaN                
149.55             NaN                
149.7523           NaN                
149.9553           NaN                
150.1597           NaN                
150.3643           NaN                
150.5674           NaN                
150.77             NaN                
150.9734           NaN                
151.1762           NaN                
151.378            NaN                
151.5809           NaN                
151.7842           NaN                
151.9902           NaN                
152.2913           NaN                
152.4927           NaN                
152.6958           NaN                
152.8979           NaN                
153.0996           NaN                
153.3025           NaN                
153.5047           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.50]          
153.7077           NaN                
153.9105           NaN                
154.1131           NaN                
154.3161           NaN                
154.5191           NaN                
154.722            NaN                
154.9258           NaN                
155.1272           NaN                
155.3307           NaN                
155.5333           NaN                
155.7354           NaN                
155.9401           NaN                
156.1428           NaN                
156.345            NaN                
156.5464           NaN                
156.7485           NaN                
156.9514           NaN                
157.1542           NaN                
157.3586           NaN                
157.5614           NaN                
157.763            NaN                
157.966            NaN                
158.1692           NaN                
158.3727           NaN                
158.5767           NaN                
158.7784           NaN                
158.9819           NaN                
159.1822           NaN                
159.386            NaN                
159.5891           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.59]          
159.7897           NaN                
159.9943           NaN                
160.1977           NaN                
160.4011           NaN                
160.6042           NaN                
160.8054           NaN                
161.0077           NaN                
161.2094           NaN                
161.4119           NaN                
161.615            NaN                
161.8166           NaN                
162.0198           NaN                
162.2219           NaN                
162.4262           NaN                
162.6303           NaN                
162.833            NaN                
163.0358           NaN                
163.2383           NaN                
163.4404           NaN                
163.6431           NaN                
163.8478           NaN                
164.0516           NaN                
164.2536           NaN                
164.4566           NaN                
164.6592           NaN                
164.8631           NaN                
165.0709           NaN                
165.2724           NaN                
165.4744           NaN                
165.677            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.68]          
165.8799           NaN                
166.0847           NaN                
166.2875           NaN                
166.4892           NaN                
166.6909           NaN                
166.8928           NaN                
167.0958           NaN                
167.2982           NaN                
167.5018           NaN                
167.706            NaN                
167.9081           NaN                
168.1098           NaN                
168.3136           NaN                
168.5168           NaN                
168.7201           NaN                
168.9231           NaN                
169.1273           NaN                
169.3304           NaN                
169.5353           NaN                
169.7375           NaN                
169.9402           NaN                
170.1431           NaN                
170.3474           NaN                
170.5502           NaN                
170.7525           NaN                
170.9559           NaN                
171.1596           NaN                
171.3611           NaN                
171.5649           NaN                
171.7673           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.77]          
171.9708           NaN                
172.1735           NaN                
172.3774           NaN                
172.5816           NaN                
172.7841           NaN                
172.9872           NaN                
173.1906           NaN                
173.3935           NaN                
173.595            NaN                
173.7973           NaN                
174.0002           NaN                
174.2026           NaN                
174.4039           NaN                
174.6091           NaN                
174.8102           NaN                
175.0146           NaN                
175.2182           NaN                
175.4212           NaN                
175.625            NaN                
175.8275           NaN                
176.0312           NaN                
176.2339           NaN                
176.4383           NaN                
176.6407           NaN                
176.843            NaN                
177.0452           NaN                
177.2488           NaN                
177.4518           NaN                
177.6553           NaN                
177.8564           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.86]          
178.0583           NaN                
178.2619           NaN                
178.4639           NaN                
178.6693           NaN                
178.8699           NaN                
179.0715           NaN                
179.2749           NaN                
179.4779           NaN                
179.6823           NaN                
179.8839           NaN                
180.088            NaN                
180.2895           NaN                
180.493            NaN                
180.6965           NaN                
180.8988           NaN                
181.1018           NaN                
181.3047           NaN                
181.5072           NaN                
181.7101           NaN                
181.9131           NaN                
182.117            NaN                
182.318            NaN                
182.5212           NaN                
182.7247           NaN                
182.9272           NaN                
183.1304           NaN                
183.3363           NaN                
183.5366           NaN                
183.7389           NaN                
183.9418           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.94]          
184.1455           NaN                
184.348            NaN                
184.5504           NaN                
184.7528           NaN                
184.9564           NaN                
185.1612           NaN                
185.365            NaN                
185.5674           NaN                
185.7696           NaN                
185.9718           NaN                
186.1761           NaN                
186.3785           NaN                
186.5811           NaN                
186.7832           NaN                
186.9857           NaN                
187.1893           NaN                
187.3922           NaN                
187.5938           NaN                
187.7965           NaN                
187.9992           NaN                
188.2016           NaN                
188.4052           NaN                
188.6076           NaN                
188.8094           NaN                
189.0107           NaN                
189.2146           NaN                
189.4172           NaN                
189.6203           NaN                
189.8222           NaN                
190.0244           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 190.02]          
190.2302           NaN                
190.4325           NaN                
190.6376           NaN                
190.8399           NaN                
191.0416           NaN                
191.2448           NaN                
191.4466           NaN                
191.6485           NaN                
191.8512           NaN                
192.0581           NaN                
192.263            NaN                
192.4668           NaN                
192.6704           NaN                
192.8737           NaN                
193.0755           NaN                
193.2777           NaN                
193.4798           NaN                
193.6832           NaN                
193.8851           NaN                
194.0874           NaN                
194.2894           NaN                
194.4933           NaN                
194.6975           NaN                
194.8988           NaN                
195.1028           NaN                
195.3051           NaN                
195.5084           NaN                
195.711            NaN                
195.9121           NaN                
196.1151           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 196.12]          
196.3172           NaN                
196.5196           NaN                
196.7238           NaN                
196.9255           NaN                
197.1273           NaN                
197.3304           NaN                
197.5324           NaN                
197.7356           NaN                
197.9407           NaN                
198.1419           NaN                
198.3449           NaN                
198.5471           NaN                
198.7498           NaN                
198.9527           NaN                
199.1561           NaN                
199.3604           NaN                
199.5645           NaN                
199.7686           NaN                
199.969            NaN                
200.1704           NaN                
200.3752           NaN                
200.5794           NaN                
200.7822           NaN                
200.985            NaN                
201.1893           NaN                
201.3927           NaN                
201.5965           NaN                
201.8008           NaN                
202.0031           NaN                
202.2061           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.21]          
202.4087           NaN                
202.6115           NaN                
202.8175           NaN                
203.0195           NaN                
203.2231           NaN                
203.4246           NaN                
203.6278           NaN                
203.8294           NaN                
204.0336           NaN                
204.2365           NaN                
204.4391           NaN                
204.6405           NaN                
204.8438           NaN                
205.0461           NaN                
205.2497           NaN                
205.4527           NaN                
205.6556           NaN                
205.8578           NaN                
206.0595           NaN                
206.2641           NaN                
206.4655           NaN                
206.6683           NaN                
206.8693           NaN                
207.0715           NaN                
207.2766           NaN                
207.4804           NaN                
207.6845           NaN                
207.8849           NaN                
208.0878           NaN                
208.2901           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.29]          
208.4935           NaN                
208.6966           NaN                
208.8995           NaN                
209.1017           NaN                
209.3038           NaN                
209.5073           NaN                
209.7129           NaN                
209.9152           NaN                
210.1184           NaN                
210.3204           NaN                
210.5234           NaN                
210.7267           NaN                
210.9298           NaN                
211.131            NaN                
211.3342           NaN                
211.5374           NaN                
211.7432           NaN                
211.9456           NaN                
212.1494           NaN                
212.3534           NaN                
212.5592           NaN                
212.765            NaN                
212.9735           NaN                
213.2734           NaN                
213.4769           NaN                
213.68             NaN                
213.8808           NaN                
214.0843           NaN                
214.2873           NaN                
214.4894           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.49]          
214.6915           NaN                
214.893            NaN                
215.0968           NaN                
215.3003           NaN                
215.503            NaN                
215.7073           NaN                
215.9105           NaN                
216.1136           NaN                
216.3174           NaN                
216.5213           NaN                
216.7254           NaN                
216.927            NaN                
217.1298           NaN                
217.3331           NaN                
217.5359           NaN                
217.7394           NaN                
217.9401           NaN                
218.1427           NaN                
218.3461           NaN                
218.5489           NaN                
218.7533           NaN                
218.9578           NaN                
219.2574           NaN                
219.4598           NaN                
219.6643           NaN                
219.8662           NaN                
220.069            NaN                
220.2719           NaN                
220.4745           NaN                
220.677            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 220.68]          
220.8788           NaN                
221.0824           NaN                
221.2863           NaN                
221.49             NaN                
221.6928           NaN                
221.8976           NaN                
222.0986           NaN                
222.3006           NaN                
222.5043           NaN                
222.7071           NaN                
222.911            NaN                
223.1154           NaN                
223.3181           NaN                
223.5208           NaN                
223.7241           NaN                
223.9264           NaN                
224.1306           NaN                
224.3328           NaN                
224.5339           NaN                
224.739            NaN                
224.9406           NaN                
225.1423           NaN                
