%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_5_3_2025_____13_02_38/LOG_RAVEN_5_3_2025_____13_02_38.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17411977587.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.8968582          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.90]          
1.104836           NaN                
1.314674           NaN                
1.520359           NaN                
1.726028           NaN                
1.929287           NaN                
2.136116           NaN                
2.339527           NaN                
2.5457             NaN                
2.750198           NaN                
2.956249           NaN                
3.159004           NaN                
3.370136           NaN                
3.57235            NaN                
3.777866           NaN                
3.981525           NaN                
4.187637           NaN                
4.401657           NaN                
4.604607           NaN                
4.810005           NaN                
5.015858           NaN                
5.219437           NaN                
5.424274           NaN                
5.641396           NaN                
5.938267           NaN                
6.142658           NaN                
6.349106           NaN                
6.552837           NaN                
6.773296           NaN                
7.070297           NaN                
7.273476           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.27]          
7.479507           NaN                
7.683956           NaN                
7.900375           NaN                
8.198906           NaN                
8.402386           NaN                
8.607449           NaN                
8.809418           NaN                
9.022285           NaN                
9.323456           NaN                
9.525517           NaN                
9.727684           NaN                
9.931576           NaN                
10.14206           NaN                
10.44247           NaN                
10.64567           NaN                
10.8488            NaN                
11.0509            NaN                
11.26085           NaN                
11.46125           NaN                
11.67308           NaN                
11.87376           NaN                
12.08568           NaN                
12.29098           NaN                
12.49636           NaN                
12.7006            NaN                
12.90504           NaN                
13.10818           NaN                
13.31054           NaN                
13.51978           NaN                
13.71998           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.72]          
13.92169           NaN                
14.12389           NaN                
14.32679           NaN                
14.52981           NaN                
14.73311           NaN                
14.93687           NaN                
15.14025           NaN                
15.3433            NaN                
15.54615           NaN                
15.75269           NaN                
15.95352           NaN                
16.15515           NaN                
16.36002           NaN                
16.56197           NaN                
16.76587           NaN                
16.96935           NaN                
17.17186           NaN                
17.37379           NaN                
17.57681           NaN                
17.78533           NaN                
17.98973           NaN                
18.19147           NaN                
18.39466           NaN                
18.5975            NaN                
18.7992            NaN                
19.00566           NaN                
19.20756           NaN                
19.41172           NaN                
19.61471           NaN                
19.81767           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.82]          
20.01943           NaN                
20.2245            NaN                
20.42699           NaN                
20.62904           NaN                
20.83255           NaN                
21.03513           NaN                
21.23949           NaN                
21.44384           NaN                
21.65847           NaN                
21.85966           NaN                
22.06224           NaN                
22.26499           NaN                
22.46996           NaN                
22.67247           NaN                
22.87423           NaN                
23.07648           NaN                
23.28324           NaN                
23.48902           NaN                
23.69217           NaN                
23.89511           NaN                
24.0978            NaN                
24.30084           NaN                
24.50355           NaN                
24.70822           NaN                
24.91318           NaN                
25.11336           NaN                
25.31924           NaN                
25.62078           NaN                
25.82772           NaN                
26.03106           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.03]          
26.23366           NaN                
26.43824           NaN                
26.64086           NaN                
26.84966           NaN                
27.05714           NaN                
27.25957           NaN                
27.46508           NaN                
27.66562           NaN                
27.87462           NaN                
28.09209           NaN                
28.39085           NaN                
28.59382           NaN                
28.79874           NaN                
29.00253           NaN                
29.20847           NaN                
29.41286           NaN                
29.61571           NaN                
29.8209            NaN                
30.02522           NaN                
30.23028           NaN                
30.43468           NaN                
30.63816           NaN                
30.84653           NaN                
31.05035           NaN                
31.25093           NaN                
31.46078           NaN                
31.66191           NaN                
31.86703           NaN                
32.06939           NaN                
32.27209           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.27]          
32.47568           NaN                
32.67814           NaN                
32.88182           NaN                
33.0903            NaN                
33.29389           NaN                
33.49767           NaN                
33.70518           NaN                
33.9085            NaN                
34.11134           NaN                
34.31247           NaN                
34.51538           NaN                
34.71825           NaN                
34.92286           NaN                
35.12784           NaN                
35.33121           NaN                
35.53669           NaN                
35.73912           NaN                
35.94814           NaN                
36.15325           NaN                
36.35821           NaN                
36.56266           NaN                
36.7641            NaN                
36.96903           NaN                
37.17159           NaN                
37.37656           NaN                
37.58102           NaN                
37.78881           NaN                
37.99267           NaN                
38.20153           NaN                
38.40775           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.41]          
38.61148           NaN                
38.82187           NaN                
39.1252            NaN                
39.33543           NaN                
39.53937           NaN                
39.74179           NaN                
39.94543           NaN                
40.14858           NaN                
40.35654           NaN                
40.55979           NaN                
40.76484           NaN                
40.96719           NaN                
41.17045           NaN                
41.37592           NaN                
41.58525           NaN                
41.78904           NaN                
41.99084           NaN                
42.19554           NaN                
42.4004            NaN                
42.60713           NaN                
42.81136           NaN                
43.01565           NaN                
43.21926           NaN                
43.42744           NaN                
43.6322            NaN                
43.84401           NaN                
44.04712           NaN                
44.24987           NaN                
44.45497           NaN                
44.65707           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.66]          
44.86239           NaN                
45.0659            NaN                
45.27003           NaN                
45.47393           NaN                
45.67813           NaN                
45.883             NaN                
46.08987           NaN                
46.2932            NaN                
46.49814           NaN                
46.70275           NaN                
46.91389           NaN                
47.12077           NaN                
47.32693           NaN                
47.53078           NaN                
47.74026           NaN                
47.94567           NaN                
48.14722           NaN                
48.36007           NaN                
48.56426           NaN                
48.76938           NaN                
48.973             NaN                
49.17699           NaN                
49.38515           NaN                
49.59107           NaN                
49.79364           NaN                
49.99934           NaN                
50.2045            NaN                
50.40871           NaN                
50.6191            NaN                
50.82574           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.83]          
51.02822           NaN                
51.23418           NaN                
51.43915           NaN                
51.64627           NaN                
51.84892           NaN                
52.05598           NaN                
52.26094           NaN                
52.46583           NaN                
52.67562           NaN                
52.88586           NaN                
53.08891           NaN                
53.2936            NaN                
53.49707           NaN                
53.70238           NaN                
53.91288           NaN                
54.12154           NaN                
54.32455           NaN                
54.52951           NaN                
54.73665           NaN                
54.94154           NaN                
55.15345           NaN                
55.35693           NaN                
55.56404           NaN                
55.76824           NaN                
55.97245           NaN                
56.1812            NaN                
56.38243           NaN                
56.58999           NaN                
56.79464           NaN                
56.99699           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.00]          
57.19966           NaN                
57.40825           NaN                
57.61211           NaN                
57.81575           NaN                
58.0212            NaN                
58.22622           NaN                
58.43142           NaN                
58.63668           NaN                
58.84111           NaN                
59.05189           NaN                
59.2579            NaN                
59.46695           NaN                
59.67662           NaN                
59.8807            NaN                
60.08532           NaN                
60.29002           NaN                
60.49481           NaN                
60.70611           NaN                
60.91217           NaN                
61.11945           NaN                
61.32385           NaN                
61.53094           NaN                
61.83706           NaN                
62.04137           NaN                
62.24582           NaN                
62.45197           NaN                
62.66018           NaN                
62.86555           NaN                
63.07423           NaN                
63.2784            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.28]          
63.48452           NaN                
63.69238           NaN                
63.89851           NaN                
64.10998           NaN                
64.31746           NaN                
64.52422           NaN                
64.7259            NaN                
64.93061           NaN                
65.13702           NaN                
65.34453           NaN                
65.54793           NaN                
65.7511            NaN                
65.95838           NaN                
66.15961           NaN                
66.36798           NaN                
66.57266           NaN                
66.77579           NaN                
66.97927           NaN                
67.18465           NaN                
67.39061           NaN                
67.60006           NaN                
67.80314           NaN                
68.00885           NaN                
68.21165           NaN                
68.41553           NaN                
68.62523           NaN                
68.82958           NaN                
69.03443           NaN                
69.23721           NaN                
69.44337           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.44]          
69.65051           NaN                
69.85837           NaN                
70.06207           NaN                
70.26936           NaN                
70.47647           NaN                
70.68139           NaN                
70.89035           NaN                
71.09357           NaN                
71.30034           NaN                
71.50533           NaN                
71.71145           NaN                
71.91468           NaN                
72.12524           NaN                
72.32754           NaN                
72.53271           NaN                
72.73936           NaN                
72.94341           NaN                
73.15134           NaN                
73.35559           NaN                
73.55807           NaN                
73.76261           NaN                
73.96565           NaN                
74.17102           NaN                
74.38151           NaN                
74.58537           NaN                
74.78967           NaN                
74.99712           NaN                
75.19878           NaN                
75.40978           NaN                
75.61169           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.61]          
75.81457           NaN                
76.01869           NaN                
76.21933           NaN                
76.42155           NaN                
76.6255            NaN                
76.82918           NaN                
77.03123           NaN                
77.23378           NaN                
77.44037           NaN                
77.64809           NaN                
77.85349           NaN                
78.05616           NaN                
78.262             NaN                
78.4666            NaN                
78.67103           NaN                
78.87908           NaN                
79.08418           NaN                
79.28838           NaN                
79.49226           NaN                
79.69664           NaN                
79.90216           NaN                
80.104             NaN                
80.30546           NaN                
80.50978           NaN                
80.71265           NaN                
80.91559           NaN                
81.12005           NaN                
81.32305           NaN                
81.52641           NaN                
81.73093           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.73]          
81.93235           NaN                
82.14029           NaN                
82.34356           NaN                
82.54728           NaN                
82.75012           NaN                
82.95482           NaN                
83.15629           NaN                
83.37238           NaN                
83.67185           NaN                
83.87572           NaN                
84.08453           NaN                
84.38394           NaN                
84.58749           NaN                
84.79078           NaN                
84.99662           NaN                
85.19813           NaN                
85.3996            NaN                
85.60625           NaN                
85.81236           NaN                
86.01451           NaN                
86.22065           NaN                
86.52315           NaN                
86.73318           NaN                
86.93614           NaN                
87.13928           NaN                
87.34177           NaN                
87.54936           NaN                
87.75299           NaN                
87.9539            NaN                
88.15862           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.16]          
88.36224           NaN                
88.57214           NaN                
88.78024           NaN                
88.99403           NaN                
89.1954            NaN                
89.39659           NaN                
89.60057           NaN                
89.80537           NaN                
90.01505           NaN                
90.21825           NaN                
90.42326           NaN                
90.626             NaN                
90.83289           NaN                
91.03912           NaN                
91.24588           NaN                
91.4477            NaN                
91.6497            NaN                
91.85477           NaN                
92.06085           NaN                
92.27139           NaN                
92.47228           NaN                
92.67321           NaN                
92.87903           NaN                
93.08652           NaN                
93.29501           NaN                
93.50296           NaN                
93.70711           NaN                
93.91316           NaN                
94.11761           NaN                
94.32144           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.32]          
94.53009           NaN                
94.73094           NaN                
94.93317           NaN                
95.13734           NaN                
95.33896           NaN                
95.54207           NaN                
95.74676           NaN                
95.94896           NaN                
96.15345           NaN                
96.35873           NaN                
96.56496           NaN                
96.77152           NaN                
96.97338           NaN                
97.18148           NaN                
97.39157           NaN                
97.68847           NaN                
97.89965           NaN                
98.106             NaN                
98.31704           NaN                
98.61578           NaN                
98.82154           NaN                
99.02773           NaN                
99.23505           NaN                
99.436             NaN                
99.64037           NaN                
99.84438           NaN                
100.0467           NaN                
100.2515           NaN                
100.4547           NaN                
100.6581           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.66]          
100.8621           NaN                
101.0673           NaN                
101.2771           NaN                
101.4787           NaN                
101.6832           NaN                
101.8872           NaN                
102.0959           NaN                
102.4033           NaN                
102.6108           NaN                
102.8132           NaN                
103.019            NaN                
103.2242           NaN                
103.4297           NaN                
103.6361           NaN                
103.8404           NaN                
104.0464           NaN                
104.2479           NaN                
104.4497           NaN                
104.661            NaN                
104.8644           NaN                
105.168            NaN                
105.3681           NaN                
105.5702           NaN                
105.7747           NaN                
105.9827           NaN                
106.1944           NaN                
106.4007           NaN                
106.6094           NaN                
106.8163           NaN                
107.0274           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.03]          
107.3301           NaN                
107.5395           NaN                
107.7444           NaN                
107.95             NaN                
108.161            NaN                
108.3641           NaN                
108.5706           NaN                
108.8756           NaN                
109.0767           NaN                
109.2875           NaN                
109.4914           NaN                
109.6949           NaN                
109.9011           NaN                
110.1027           NaN                
110.3104           NaN                
110.5157           NaN                
110.7219           NaN                
110.9266           NaN                
111.2277           NaN                
111.4323           NaN                
111.6365           NaN                
111.8403           NaN                
112.0435           NaN                
112.2477           NaN                
112.4552           NaN                
112.664            NaN                
112.8695           NaN                
113.0712           NaN                
113.278            NaN                
113.4824           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 113.48]          
113.6938           NaN                
113.8979           NaN                
114.103            NaN                
114.3058           NaN                
114.5117           NaN                
114.7149           NaN                
114.9247           NaN                
115.1255           NaN                
115.3279           NaN                
115.5299           NaN                
115.7338           NaN                
115.9373           NaN                
116.1394           NaN                
116.3457           NaN                
116.5475           NaN                
116.7542           NaN                
116.9583           NaN                
117.1678           NaN                
117.3733           NaN                
117.5771           NaN                
117.7815           NaN                
117.9864           NaN                
118.1945           NaN                
118.3962           NaN                
118.6003           NaN                
118.8042           NaN                
119.01             NaN                
119.2116           NaN                
119.4188           NaN                
119.6211           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.62]          
119.8247           NaN                
120.0302           NaN                
120.2397           NaN                
120.5377           NaN                
120.7408           NaN                
120.9436           NaN                
121.1475           NaN                
121.3494           NaN                
121.5618           NaN                
121.7688           NaN                
121.9709           NaN                
122.1752           NaN                
122.381            NaN                
122.5866           NaN                
122.7956           NaN                
123.0011           NaN                
123.2048           NaN                
123.408            NaN                
123.6094           NaN                
123.823            NaN                
124.0261           NaN                
124.3297           NaN                
124.5309           NaN                
124.734            NaN                
124.9465           NaN                
125.1481           NaN                
125.3505           NaN                
125.5533           NaN                
125.7562           NaN                
125.9592           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.96]          
126.1634           NaN                
126.3672           NaN                
126.5754           NaN                
126.7854           NaN                
126.9886           NaN                
127.2021           NaN                
127.4075           NaN                
127.6156           NaN                
127.8205           NaN                
128.0253           NaN                
128.2337           NaN                
128.4421           NaN                
128.6495           NaN                
128.8568           NaN                
129.1601           NaN                
129.3666           NaN                
129.5739           NaN                
129.7806           NaN                
129.991            NaN                
130.2913           NaN                
130.4939           NaN                
130.6978           NaN                
130.9028           NaN                
131.105            NaN                
131.3075           NaN                
131.5101           NaN                
131.7153           NaN                
131.9198           NaN                
132.1258           NaN                
132.3286           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 132.33]          
132.532            NaN                
132.7436           NaN                
132.9528           NaN                
133.164            NaN                
133.3684           NaN                
133.5763           NaN                
133.7797           NaN                
133.9915           NaN                
134.1986           NaN                
134.4036           NaN                
134.6068           NaN                
134.811            NaN                
135.0148           NaN                
135.2222           NaN                
135.4307           NaN                
135.633            NaN                
135.8361           NaN                
136.0395           NaN                
136.2529           NaN                
136.4575           NaN                
136.6634           NaN                
136.8671           NaN                
137.0704           NaN                
137.2745           NaN                
137.4834           NaN                
137.6913           NaN                
137.8944           NaN                
138.0988           NaN                
138.3001           NaN                
138.5048           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 138.50]          
138.7097           NaN                
138.9159           NaN                
139.1195           NaN                
139.3255           NaN                
139.5282           NaN                
139.7403           NaN                
140.0277           NaN                
140.2304           NaN                
140.4306           NaN                
140.6341           NaN                
140.8419           NaN                
141.0467           NaN                
141.2484           NaN                
141.4507           NaN                
141.6526           NaN                
141.8672           NaN                
142.0759           NaN                
142.2818           NaN                
142.4841           NaN                
142.687            NaN                
142.8909           NaN                
143.1037           NaN                
143.3083           NaN                
143.5129           NaN                
143.7143           NaN                
143.9245           NaN                
144.1342           NaN                
144.3439           NaN                
144.6427           NaN                
144.8497           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.85]          
145.0553           NaN                
145.2621           NaN                
145.4673           NaN                
145.6694           NaN                
145.8744           NaN                
146.0785           NaN                
146.2883           NaN                
146.4929           NaN                
146.6959           NaN                
146.8994           NaN                
147.1077           NaN                
147.3116           NaN                
147.519            NaN                
147.7228           NaN                
147.9285           NaN                
148.1347           NaN                
148.338            NaN                
148.5394           NaN                
148.7474           NaN                
148.9514           NaN                
149.1556           NaN                
149.3621           NaN                
149.5654           NaN                
149.772            NaN                
149.9786           NaN                
150.182            NaN                
150.3851           NaN                
150.588            NaN                
150.7904           NaN                
150.996            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.00]          
151.198            NaN                
151.4013           NaN                
151.6132           NaN                
151.915            NaN                
152.124            NaN                
152.3261           NaN                
152.5321           NaN                
152.7327           NaN                
152.9416           NaN                
153.1496           NaN                
153.3552           NaN                
153.5574           NaN                
153.7616           NaN                
153.9668           NaN                
154.1776           NaN                
154.3892           NaN                
154.5918           NaN                
154.7947           NaN                
155.0001           NaN                
155.2055           NaN                
155.4096           NaN                
155.6118           NaN                
155.8155           NaN                
156.0204           NaN                
156.2235           NaN                
156.4286           NaN                
156.6404           NaN                
156.8429           NaN                
157.0498           NaN                
157.3533           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.35]          
157.5578           NaN                
157.7661           NaN                
157.9706           NaN                
158.177            NaN                
158.3798           NaN                
158.5858           NaN                
158.7988           NaN                
159.0082           NaN                
159.2119           NaN                
159.4195           NaN                
159.6203           NaN                
159.8242           NaN                
160.0343           NaN                
160.2367           NaN                
160.4387           NaN                
160.6409           NaN                
160.8434           NaN                
161.0486           NaN                
161.2516           NaN                
161.4559           NaN                
161.6587           NaN                
161.8619           NaN                
162.0663           NaN                
162.2719           NaN                
162.4765           NaN                
162.6792           NaN                
162.8807           NaN                
163.0851           NaN                
163.2922           NaN                
163.4957           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.50]          
163.6992           NaN                
163.906            NaN                
164.1097           NaN                
164.3145           NaN                
164.5257           NaN                
164.729            NaN                
164.9321           NaN                
165.1361           NaN                
165.3441           NaN                
165.5539           NaN                
165.7596           NaN                
165.965            NaN                
166.1692           NaN                
166.3703           NaN                
166.5757           NaN                
166.7895           NaN                
166.9964           NaN                
167.1969           NaN                
167.4003           NaN                
167.6034           NaN                
167.8136           NaN                
168.0181           NaN                
168.2252           NaN                
168.426            NaN                
168.6288           NaN                
168.8325           NaN                
169.044            NaN                
169.2479           NaN                
169.4516           NaN                
169.6539           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.65]          
169.8572           NaN                
170.0688           NaN                
170.2739           NaN                
170.4778           NaN                
170.6812           NaN                
170.8853           NaN                
171.0918           NaN                
171.3069           NaN                
171.5153           NaN                
171.7178           NaN                
171.9232           NaN                
172.1263           NaN                
172.3403           NaN                
172.5456           NaN                
172.7468           NaN                
172.9494           NaN                
173.1528           NaN                
173.3581           NaN                
173.5678           NaN                
173.7728           NaN                
173.9765           NaN                
174.1766           NaN                
174.3831           NaN                
174.5863           NaN                
174.7893           NaN                
174.9915           NaN                
175.1937           NaN                
175.3968           NaN                
175.6008           NaN                
175.8096           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.81]          
176.0168           NaN                
176.2235           NaN                
176.4266           NaN                
176.6331           NaN                
176.8393           NaN                
177.0428           NaN                
177.2458           NaN                
177.4499           NaN                
177.654            NaN                
177.8603           NaN                
178.0715           NaN                
178.2747           NaN                
178.4786           NaN                
178.6819           NaN                
178.8875           NaN                
179.0947           NaN                
179.2984           NaN                
179.4998           NaN                
179.7033           NaN                
179.9109           NaN                
180.1121           NaN                
180.3215           NaN                
180.5226           NaN                
180.7287           NaN                
180.932            NaN                
181.1415           NaN                
181.3501           NaN                
181.5522           NaN                
181.7591           NaN                
181.9608           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.96]          
182.1684           NaN                
182.3748           NaN                
182.5855           NaN                
182.7909           NaN                
182.9949           NaN                
183.1983           NaN                
183.4049           NaN                
183.6125           NaN                
183.8158           NaN                
184.023            NaN                
184.2257           NaN                
184.4334           NaN                
184.6384           NaN                
184.8479           NaN                
185.0509           NaN                
185.2532           NaN                
185.4587           NaN                
185.6657           NaN                
185.872            NaN                
186.0772           NaN                
186.284            NaN                
186.4874           NaN                
186.6946           NaN                
186.898            NaN                
187.1121           NaN                
187.3165           NaN                
187.5207           NaN                
187.7271           NaN                
187.9314           NaN                
188.1377           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.14]          
188.3433           NaN                
188.5445           NaN                
188.7461           NaN                
188.9537           NaN                
189.1594           NaN                
189.3708           NaN                
189.5729           NaN                
189.7773           NaN                
189.9869           NaN                
190.1899           NaN                
190.3912           NaN                
190.5945           NaN                
190.798            NaN                
191.0052           NaN                
191.2104           NaN                
191.4123           NaN                
191.6192           NaN                
191.8242           NaN                
192.0304           NaN                
192.2368           NaN                
192.4389           NaN                
192.6468           NaN                
192.847            NaN                
193.0503           NaN                
193.2573           NaN                
193.461            NaN                
193.6642           NaN                
193.8736           NaN                
194.077            NaN                
194.2834           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.28]          
194.4874           NaN                
194.6911           NaN                
194.9027           NaN                
195.1082           NaN                
195.3123           NaN                
195.5182           NaN                
195.7224           NaN                
196.0287           NaN                
196.2327           NaN                
196.4357           NaN                
196.6403           NaN                
196.8435           NaN                
197.0507           NaN                
197.2601           NaN                
197.4616           NaN                
197.668            NaN                
197.8702           NaN                
198.0804           NaN                
198.2908           NaN                
198.4961           NaN                
198.6981           NaN                
198.9035           NaN                
199.1071           NaN                
199.3134           NaN                
199.5424           NaN                
199.8335           NaN                
200.0458           NaN                
200.2475           NaN                
200.4505           NaN                
200.6795           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.68]          
200.9726           NaN                
201.2802           NaN                
201.4855           NaN                
201.7877           NaN                
201.9888           NaN                
202.2086           NaN                
202.4093           NaN                
202.7171           NaN                
202.9238           NaN                
203.1273           NaN                
203.3388           NaN                
203.6509           NaN                
203.9538           NaN                
204.1585           NaN                
204.3744           NaN                
204.6767           NaN                
204.8781           NaN                
205.0809           NaN                
205.2843           NaN                
205.5014           NaN                
205.8117           NaN                
206.1025           NaN                
206.3085           NaN                
206.5131           NaN                
206.7156           NaN                
206.9259           NaN                
207.1335           NaN                
207.3614           NaN                
207.6397           NaN                
207.8398           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.84]          
208.0443           NaN                
208.2464           NaN                
208.4553           NaN                
208.6684           NaN                
208.8855           NaN                
209.1653           NaN                
209.3704           NaN                
209.605            NaN                
209.8835           NaN                
210.0878           NaN                
210.3043           NaN                
210.5949           NaN                
210.7998           NaN                
211.0037           NaN                
211.2219           NaN                
211.5166           NaN                
211.7245           NaN                
211.9333           NaN                
212.1362           NaN                
212.3397           NaN                
212.5479           NaN                
212.7539           NaN                
212.9559           NaN                
213.1561           NaN                
213.3589           NaN                
213.5596           NaN                
213.7618           NaN                
213.9642           NaN                
214.1751           NaN                
214.3798           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.38]          
214.5963           NaN                
214.9019           NaN                
215.104            NaN                
215.3144           NaN                
215.5165           NaN                
215.7192           NaN                
215.9232           NaN                
216.1531           NaN                
216.4468           NaN                
216.6527           NaN                
216.9537           NaN                
217.249            NaN                
217.4616           NaN                
217.6721           NaN                
217.9744           NaN                
218.1786           NaN                
218.38             NaN                
218.5817           NaN                
218.7859           NaN                
218.9892           NaN                
219.1976           NaN                
219.4015           NaN                
219.7252           NaN                
219.9276           NaN                
220.2265           NaN                
220.5343           NaN                
220.7375           NaN                
220.9542           NaN                
221.2555           NaN                
221.4708           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 221.47]          
221.7693           NaN                
221.9703           NaN                
222.173            NaN                
222.3761           NaN                
222.5804           NaN                
222.791            NaN                
222.9955           NaN                
223.2036           NaN                
223.406            NaN                
223.6114           NaN                
223.8217           NaN                
224.0293           NaN                
224.2293           NaN                
224.433            NaN                
224.6479           NaN                
224.9415           NaN                
225.1563           NaN                
225.357            NaN                
225.5612           NaN                
225.7943           NaN                
226.0667           NaN                
226.2799           NaN                
226.49             NaN                
226.7931           NaN                
226.9933           NaN                
227.3021           NaN                
227.5048           NaN                
227.7157           NaN                
227.9212           NaN                
228.1383           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 228.14]          
228.341            NaN                
228.5443           NaN                
228.7465           NaN                
228.9483           NaN                
229.1542           NaN                
229.3638           NaN                
229.571            NaN                
229.8759           NaN                
230.1824           NaN                
230.3834           NaN                
230.5875           NaN                
230.7934           NaN                
231.1037           NaN                
231.3082           NaN                
231.6192           NaN                
231.9192           NaN                
232.1289           NaN                
232.4333           NaN                
232.6348           NaN                
232.835            NaN                
233.0382           NaN                
233.2579           NaN                
233.4619           NaN                
233.7668           NaN                
233.9724           NaN                
234.2915           NaN                
234.4969           NaN                
234.7003           NaN                
234.9145           NaN                
235.1213           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.12]          
235.4193           NaN                
235.6261           NaN                
235.8308           NaN                
236.0337           NaN                
236.2494           NaN                
236.5419           NaN                
236.7508           NaN                
236.9624           NaN                
237.2742           NaN                
237.5741           NaN                
237.787            NaN                
238.0856           NaN                
238.2917           NaN                
238.597            NaN                
238.9121           NaN                
239.1995           NaN                
239.4033           NaN                
239.6206           NaN                
239.9238           NaN                
240.1333           NaN                
240.3373           NaN                
240.5385           NaN                
240.7492           NaN                
241.0485           NaN                
241.2519           NaN                
241.4543           NaN                
241.6567           NaN                
241.8657           NaN                
242.0786           NaN                
242.381            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.38]          
242.6011           NaN                
242.9026           NaN                
243.2081           NaN                
243.5181           NaN                
243.7302           NaN                
244.0239           NaN                
244.2301           NaN                
244.4349           NaN                
244.6427           NaN                
244.8506           NaN                
245.0601           NaN                
245.3761           NaN                
245.6786           NaN                
245.993            NaN                
246.2884           NaN                
246.49             NaN                
246.808            NaN                
247.1091           NaN                
247.3168           NaN                
247.6223           NaN                
247.9252           NaN                
248.2286           NaN                
248.4328           NaN                
248.7485           NaN                
249.0506           NaN                
249.2551           NaN                
249.5641           NaN                
249.8649           NaN                
250.1734           NaN                
250.4745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.47]          
250.6923           NaN                
250.9889           NaN                
251.3001           NaN                
251.5993           NaN                
251.8938           NaN                
252.1051           NaN                
252.4133           NaN                
252.6226           NaN                
252.9261           NaN                
253.2365           NaN                
253.4383           NaN                
253.6465           NaN                
253.9479           NaN                
254.2531           NaN                
254.5659           NaN                
254.8723           NaN                
255.1846           NaN                
255.4903           NaN                
255.7915           NaN                
256.0902           NaN                
256.2929           NaN                
256.5984           NaN                
256.8006           NaN                
257.0101           NaN                
257.2135           NaN                
257.4318           NaN                
257.6487           NaN                
257.9546           NaN                
258.2407           NaN                
258.4424           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 258.44]          
258.6471           NaN                
258.867            NaN                
259.1869           NaN                
259.4838           NaN                
259.7874           NaN                
260.0934           NaN                
260.3063           NaN                
260.5089           NaN                
260.7136           NaN                
260.917            NaN                
261.1198           NaN                
261.3377           NaN                
261.5453           NaN                
261.7541           NaN                
262.0596           NaN                
262.3584           NaN                
262.5681           NaN                
262.7784           NaN                
262.9794           NaN                
263.1808           NaN                
263.3868           NaN                
263.5972           NaN                
263.7988           NaN                
264.0032           NaN                
264.2038           NaN                
264.4052           NaN                
264.6104           NaN                
264.8396           NaN                
265.1299           NaN                
265.3356           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 265.34]          
265.5362           NaN                
265.7435           NaN                
265.9524           NaN                
266.1574           NaN                
266.3626           NaN                
266.5666           NaN                
266.772            NaN                
266.9818           NaN                
267.1867           NaN                
267.3934           NaN                
267.5941           NaN                
267.7988           NaN                
268.0069           NaN                
268.2182           NaN                
268.4234           NaN                
268.625            NaN                
268.8317           NaN                
269.0381           NaN                
269.2488           NaN                
269.4537           NaN                
269.6561           NaN                
269.8589           NaN                
270.0658           NaN                
270.2709           NaN                
270.4805           NaN                
270.6845           NaN                
270.8866           NaN                
271.0931           NaN                
271.2989           NaN                
271.5111           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 271.51]          
271.7164           NaN                
271.9203           NaN                
272.1248           NaN                
272.3311           NaN                
272.5364           NaN                
272.744            NaN                
272.9506           NaN                
273.1533           NaN                
273.3562           NaN                
273.5612           NaN                
273.7701           NaN                
273.975            NaN                
274.1802           NaN                
274.382            NaN                
274.5856           NaN                
274.7935           NaN                
275.0021           NaN                
275.2067           NaN                
275.4124           NaN                
275.6185           NaN                
275.8252           NaN                
276.0343           NaN                
276.2378           NaN                
276.4412           NaN                
276.6473           NaN                
276.8556           NaN                
277.059            NaN                
277.2693           NaN                
277.4726           NaN                
277.679            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 277.68]          
277.8819           NaN                
278.0907           NaN                
278.2952           NaN                
278.5025           NaN                
278.708            NaN                
278.9129           NaN                
279.1158           NaN                
279.3252           NaN                
279.5351           NaN                
279.7395           NaN                
279.9407           NaN                
280.1458           NaN                
280.3494           NaN                
280.5588           NaN                
280.7633           NaN                
280.9648           NaN                
281.1696           NaN                
281.377            NaN                
281.5802           NaN                
281.7908           NaN                
281.9954           NaN                
282.2013           NaN                
282.4028           NaN                
282.6076           NaN                
282.8179           NaN                
283.0217           NaN                
283.2249           NaN                
283.4318           NaN                
283.6342           NaN                
283.8409           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 283.84]          
284.0532           NaN                
284.2599           NaN                
284.4637           NaN                
284.6673           NaN                
284.8727           NaN                
285.0825           NaN                
285.2875           NaN                
285.4919           NaN                
285.694            NaN                
285.9027           NaN                
286.1107           NaN                
286.321            NaN                
286.5246           NaN                
286.7274           NaN                
286.9325           NaN                
287.1396           NaN                
287.3485           NaN                
287.5523           NaN                
287.755            NaN                
287.963            NaN                
288.1677           NaN                
288.3734           NaN                
288.581            NaN                
288.786            NaN                
288.9909           NaN                
289.1967           NaN                
289.4034           NaN                
289.6118           NaN                
289.8165           NaN                
290.0246           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 290.02]          
290.2252           NaN                
290.4313           NaN                
290.6359           NaN                
290.844            NaN                
291.0494           NaN                
291.2571           NaN                
291.459            NaN                
291.6631           NaN                
291.8781           NaN                
292.0815           NaN                
292.2847           NaN                
292.4897           NaN                
292.696            NaN                
292.9018           NaN                
293.1096           NaN                
293.3143           NaN                
293.5183           NaN                
293.7234           NaN                
293.9289           NaN                
294.1381           NaN                
294.44             NaN                
294.6438           NaN                
294.8456           NaN                
295.0507           NaN                
295.2546           NaN                
295.4574           NaN                
295.6595           NaN                
295.8626           NaN                
296.0655           NaN                
296.271            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 296.27]          
296.4814           NaN                
296.6851           NaN                
296.8961           NaN                
297.1966           NaN                
297.4001           NaN                
297.6099           NaN                
297.8116           NaN                
298.0181           NaN                
298.2304           NaN                
298.5305           NaN                
298.741            NaN                
298.9435           NaN                
299.1492           NaN                
299.3506           NaN                
299.5532           NaN                
299.7648           NaN                
299.9692           NaN                
300.1717           NaN                
300.3752           NaN                
300.5807           NaN                
300.7853           NaN                
300.9969           NaN                
301.2054           NaN                
301.4091           NaN                
301.6125           NaN                
301.8138           NaN                
302.0233           NaN                
302.225            NaN                
302.4262           NaN                
302.6284           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 302.63]          
302.8307           NaN                
303.0343           NaN                
303.2427           NaN                
303.4451           NaN                
303.6514           NaN                
303.8538           NaN                
304.0601           NaN                
304.2717           NaN                
304.4762           NaN                
304.68             NaN                
304.8845           NaN                
305.087            NaN                
305.2927           NaN                
305.5046           NaN                
305.7079           NaN                
305.9125           NaN                
306.1169           NaN                
306.3213           NaN                
306.5293           NaN                
306.7341           NaN                
306.9389           NaN                
307.1413           NaN                
307.3468           NaN                
307.5499           NaN                
307.7565           NaN                
307.9624           NaN                
308.1644           NaN                
308.3688           NaN                
308.5747           NaN                
308.7855           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 308.79]          
308.9886           NaN                
309.1905           NaN                
309.3976           NaN                
309.6047           NaN                
309.8111           NaN                
310.0225           NaN                
310.2328           NaN                
310.5327           NaN                
310.7334           NaN                
310.9373           NaN                
311.1474           NaN                
311.3512           NaN                
311.5531           NaN                
311.7555           NaN                
311.9603           NaN                
312.1668           NaN                
312.3723           NaN                
312.5755           NaN                
312.7767           NaN                
312.9825           NaN                
313.1867           NaN                
313.3963           NaN                
313.5995           NaN                
313.8042           NaN                
314.008            NaN                
314.2122           NaN                
314.4207           NaN                
314.6272           NaN                
314.8276           NaN                
315.0322           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 315.03]          
315.2354           NaN                
315.4402           NaN                
315.6515           NaN                
315.8543           NaN                
316.0564           NaN                
316.2592           NaN                
316.4645           NaN                
316.6744           NaN                
316.8765           NaN                
317.0795           NaN                
317.2848           NaN                
317.4901           NaN                
317.6961           NaN                
317.905            NaN                
318.1096           NaN                
318.3153           NaN                
318.5187           NaN                
318.7273           NaN                
318.938            NaN                
319.1398           NaN                
319.3423           NaN                
319.5442           NaN                
319.7479           NaN                
319.9525           NaN                
320.1581           NaN                
320.3594           NaN                
320.5645           NaN                
320.7722           NaN                
320.9776           NaN                
321.1858           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 321.19]          
321.3882           NaN                
321.5919           NaN                
321.795            NaN                
322.0012           NaN                
322.2079           NaN                
322.4177           NaN                
322.6191           NaN                
322.8249           NaN                
323.0265           NaN                
323.2337           NaN                
323.4427           NaN                
323.6468           NaN                
323.8542           NaN                
324.0564           NaN                
324.261            NaN                
324.4684           NaN                
324.6811           NaN                
324.8885           NaN                
325.0975           NaN                
325.3025           NaN                
325.5073           NaN                
325.7218           NaN                
325.9283           NaN                
326.2329           NaN                
326.441            NaN                
326.6421           NaN                
326.8514           NaN                
327.0578           NaN                
327.2637           NaN                
327.4681           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 327.47]          
327.6722           NaN                
327.8747           NaN                
328.0841           NaN                
328.289            NaN                
328.4923           NaN                
328.6959           NaN                
328.8982           NaN                
329.124            NaN                
329.3251           NaN                
329.5302           NaN                
329.7346           NaN                
329.9361           NaN                
330.1366           NaN                
330.3439           NaN                
330.5496           NaN                
330.7548           NaN                
330.9555           NaN                
331.1566           NaN                
331.3673           NaN                
331.569            NaN                
331.7721           NaN                
331.9751           NaN                
332.1847           NaN                
332.3883           NaN                
332.5951           NaN                
332.799            NaN                
333.0046           NaN                
333.2091           NaN                
333.4146           NaN                
333.6255           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 333.63]          
333.8322           NaN                
334.0396           NaN                
334.2433           NaN                
334.4444           NaN                
334.6483           NaN                
334.8555           NaN                
335.0612           NaN                
335.2653           NaN                
335.4665           NaN                
335.6697           NaN                
335.8794           NaN                
336.0858           NaN                
336.2893           NaN                
336.4901           NaN                
336.6921           NaN                
336.8989           NaN                
337.1098           NaN                
337.3152           NaN                
337.5186           NaN                
337.7286           NaN                
337.9318           NaN                
338.1396           NaN                
338.3476           NaN                
338.5509           NaN                
338.7536           NaN                
338.9565           NaN                
339.1588           NaN                
339.3681           NaN                
339.5731           NaN                
339.7744           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 339.77]          
339.9772           NaN                
340.1785           NaN                
340.3884           NaN                
340.5917           NaN                
340.796            NaN                
340.9963           NaN                
341.1998           NaN                
341.4025           NaN                
341.6066           NaN                
341.8097           NaN                
342.0122           NaN                
342.2151           NaN                
342.4197           NaN                
342.6337           NaN                
342.8407           NaN                
343.047            NaN                
343.248            NaN                
343.451            NaN                
343.6566           NaN                
343.8667           NaN                
344.0714           NaN                
344.2758           NaN                
344.4795           NaN                
344.6833           NaN                
344.8942           NaN                
345.0989           NaN                
345.303            NaN                
345.505            NaN                
345.7077           NaN                
345.9123           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 345.91]          
346.1264           NaN                
346.3302           NaN                
346.6313           NaN                
346.8351           NaN                
347.0401           NaN                
347.25             NaN                
347.4549           NaN                
347.6591           NaN                
347.8655           NaN                
348.1683           NaN                
348.3795           NaN                
348.6816           NaN                
348.8842           NaN                
349.0885           NaN                
349.289            NaN                
349.5008           NaN                
349.7018           NaN                
349.9058           NaN                
350.1082           NaN                
350.3123           NaN                
350.5217           NaN                
350.7255           NaN                
350.9293           NaN                
351.1324           NaN                
351.3365           NaN                
351.5411           NaN                
351.7481           NaN                
351.9532           NaN                
352.1537           NaN                
352.359            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 352.36]          
352.5623           NaN                
352.7684           NaN                
352.9734           NaN                
353.1777           NaN                
353.3816           NaN                
353.5865           NaN                
353.7878           NaN                
353.9941           NaN                
354.1996           NaN                
354.4051           NaN                
354.6093           NaN                
354.8126           NaN                
355.0201           NaN                
355.2264           NaN                
355.4296           NaN                
355.6338           NaN                
355.8356           NaN                
356.0375           NaN                
356.2485           NaN                
356.4525           NaN                
356.6557           NaN                
356.8592           NaN                
357.1614           NaN                
357.3661           NaN                
357.5681           NaN                
357.7721           NaN                
357.9777           NaN                
358.1886           NaN                
358.3897           NaN                
358.5929           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 358.59]          
358.7967           NaN                
359.0034           NaN                
359.2112           NaN                
359.4128           NaN                
359.6292           NaN                
359.8329           NaN                
360.0412           NaN                
360.2486           NaN                
360.4525           NaN                
360.6615           NaN                
360.8701           NaN                
361.0747           NaN                
361.283            NaN                
361.4886           NaN                
361.6917           NaN                
361.9017           NaN                
362.1031           NaN                
362.3085           NaN                
362.5161           NaN                
362.7186           NaN                
362.9242           NaN                
363.1273           NaN                
363.3315           NaN                
363.5333           NaN                
363.7367           NaN                
363.9401           NaN                
364.146            NaN                
364.3496           NaN                
364.5522           NaN                
364.7542           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 364.75]          
364.9566           NaN                
365.1654           NaN                
365.369            NaN                
365.5728           NaN                
365.7766           NaN                
365.9795           NaN                
366.1845           NaN                
366.391            NaN                
366.5945           NaN                
366.7996           NaN                
367.005            NaN                
367.2059           NaN                
367.4107           NaN                
367.6139           NaN                
367.8183           NaN                
368.0213           NaN                
368.2238           NaN                
368.4278           NaN                
368.6324           NaN                
368.8366           NaN                
369.0407           NaN                
369.2429           NaN                
369.4482           NaN                
369.6523           NaN                
369.8566           NaN                
370.0626           NaN                
370.2654           NaN                
370.4685           NaN                
370.6725           NaN                
370.8801           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 370.88]          
371.0854           NaN                
371.2905           NaN                
371.4911           NaN                
371.6944           NaN                
371.8994           NaN                
372.1035           NaN                
372.3064           NaN                
372.5092           NaN                
372.7113           NaN                
372.9177           NaN                
373.1236           NaN                
373.3259           NaN                
373.5282           NaN                
373.7325           NaN                
373.936            NaN                
374.1471           NaN                
374.3536           NaN                
374.562            NaN                
374.7636           NaN                
374.97             NaN                
375.1735           NaN                
375.3843           NaN                
375.5894           NaN                
375.7911           NaN                
375.996            NaN                
376.2              NaN                
376.408            NaN                
376.6109           NaN                
376.8129           NaN                
377.0164           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 377.02]          
377.2189           NaN                
377.4225           NaN                
377.6337           NaN                
377.8386           NaN                
378.0409           NaN                
378.2456           NaN                
378.4494           NaN                
378.658            NaN                
378.8617           NaN                
379.0652           NaN                
379.2746           NaN                
379.5756           NaN                
379.7837           NaN                
379.9849           NaN                
380.1911           NaN                
380.3959           NaN                
380.5979           NaN                
380.8007           NaN                
381.0056           NaN                
381.21             NaN                
381.4148           NaN                
381.6177           NaN                
381.8191           NaN                
382.0299           NaN                
382.2324           NaN                
382.4371           NaN                
382.6391           NaN                
382.8424           NaN                
383.0454           NaN                
383.2525           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 383.25]          
383.4581           NaN                
383.661            NaN                
383.8612           NaN                
384.0672           NaN                
384.2787           NaN                
384.4808           NaN                
384.6854           NaN                
384.8901           NaN                
385.0937           NaN                
385.2942           NaN                
385.5067           NaN                
385.7078           NaN                
385.9124           NaN                
386.1159           NaN                
386.3218           NaN                
386.5254           NaN                
386.7276           NaN                
386.9332           NaN                
387.1332           NaN                
387.335            NaN                
387.5384           NaN                
387.7424           NaN                
387.9469           NaN                
388.148            NaN                
388.3574           NaN                
388.5692           NaN                
388.7744           NaN                
388.9863           NaN                
389.1962           NaN                
389.399            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 389.40]          
389.7071           NaN                
389.9148           NaN                
390.1217           NaN                
390.4226           NaN                
390.6329           NaN                
390.9317           NaN                
391.1467           NaN                
391.4542           NaN                
391.7526           NaN                
391.9614           NaN                
392.1659           NaN                
392.3685           NaN                
392.5734           NaN                
392.7767           NaN                
392.9824           NaN                
393.1847           NaN                
393.3895           NaN                
393.5927           NaN                
393.7963           NaN                
394.0025           NaN                
394.2045           NaN                
394.4182           NaN                
394.7232           NaN                
394.9263           NaN                
395.131            NaN                
395.4353           NaN                
395.6465           NaN                
395.9533           NaN                
396.1561           NaN                
396.3562           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 396.36]          
396.561            NaN                
396.773            NaN                
396.9829           NaN                
397.1869           NaN                
397.4951           NaN                
397.6997           NaN                
397.9087           NaN                
398.1117           NaN                
398.3188           NaN                
398.5269           NaN                
398.728            NaN                
398.9389           NaN                
399.144            NaN                
399.4414           NaN                
399.6465           NaN                
399.848            NaN                
400.0517           NaN                
400.2546           NaN                
400.4582           NaN                
400.6677           NaN                
400.9758           NaN                
401.182            NaN                
401.495            NaN                
401.7966           NaN                
401.9997           NaN                
402.3134           NaN                
402.5181           NaN                
402.7214           NaN                
403.0202           NaN                
403.225            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 403.23]          
403.4337           NaN                
403.7464           NaN                
404.0497           NaN                
404.259            NaN                
404.5637           NaN                
404.7692           NaN                
405.0663           NaN                
405.2785           NaN                
405.5798           NaN                
405.7953           NaN                
405.9956           NaN                
406.3055           NaN                
406.617            NaN                
406.8215           NaN                
407.1121           NaN                
407.3155           NaN                
407.5185           NaN                
407.7194           NaN                
407.9333           NaN                
408.2431           NaN                
408.5523           NaN                
408.8574           NaN                
409.0576           NaN                
409.3664           NaN                
409.569            NaN                
409.8633           NaN                
410.0769           NaN                
410.2904           NaN                
410.492            NaN                
410.6934           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 410.69]          
410.9114           NaN                
411.1122           NaN                
411.3192           NaN                
411.5244           NaN                
411.7272           NaN                
412.0306           NaN                
412.3293           NaN                
412.5359           NaN                
412.7388           NaN                
412.9436           NaN                
413.1458           NaN                
413.3468           NaN                
413.5525           NaN                
413.757            NaN                
413.966            NaN                
414.1695           NaN                
414.3752           NaN                
414.5866           NaN                
414.8061           NaN                
415.011            NaN                
415.3131           NaN                
415.5223           NaN                
415.8295           NaN                
416.0346           NaN                
416.3415           NaN                
416.6494           NaN                
416.8536           NaN                
417.0649           NaN                
417.2661           NaN                
417.4683           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 417.47]          
417.673            NaN                
417.9008           NaN                
418.1892           NaN                
418.4019           NaN                
418.6072           NaN                
418.9081           NaN                
419.1115           NaN                
419.3288           NaN                
419.6346           NaN                
419.9373           NaN                
420.1425           NaN                
420.3481           NaN                
420.6532           NaN                
420.8556           NaN                
421.0598           NaN                
421.3645           NaN                
421.5777           NaN                
421.8847           NaN                
422.0869           NaN                
422.287            NaN                
422.491            NaN                
422.696            NaN                
422.9026           NaN                
423.1113           NaN                
423.4181           NaN                
423.6201           NaN                
423.833            NaN                
424.1403           NaN                
424.3419           NaN                
424.5426           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 424.54]          
424.7492           NaN                
424.9563           NaN                
425.1621           NaN                
425.366            NaN                
425.568            NaN                
425.7742           NaN                
425.9817           NaN                
426.1868           NaN                
426.3953           NaN                
426.6984           NaN                
426.9017           NaN                
427.1087           NaN                
427.31             NaN                
427.5138           NaN                
427.7238           NaN                
427.9291           NaN                
428.1299           NaN                
428.338            NaN                
428.5425           NaN                
428.7461           NaN                
428.9557           NaN                
429.2531           NaN                
429.4581           NaN                
429.6622           NaN                
429.8647           NaN                
430.0687           NaN                
430.2724           NaN                
430.4849           NaN                
430.6957           NaN                
430.8994           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 430.90]          
431.1025           NaN                
431.3069           NaN                
431.5132           NaN                
431.7265           NaN                
431.9327           NaN                
432.1331           NaN                
432.335            NaN                
432.5402           NaN                
432.7598           NaN                
432.968            NaN                
433.1712           NaN                
433.4815           NaN                
433.7766           NaN                
433.9905           NaN                
434.1952           NaN                
434.5065           NaN                
434.7994           NaN                
435.0143           NaN                
435.2203           NaN                
435.4262           NaN                
435.7242           NaN                
435.9272           NaN                
436.1325           NaN                
436.3369           NaN                
436.5372           NaN                
436.7407           NaN                
436.9493           NaN                
437.1497           NaN                
437.3669           NaN                
437.5802           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 437.58]          
437.8768           NaN                
438.0814           NaN                
438.2842           NaN                
438.4928           NaN                
438.6941           NaN                
438.8962           NaN                
439.0983           NaN                
439.2999           NaN                
439.5051           NaN                
439.7079           NaN                
439.915            NaN                
440.1165           NaN                
440.3208           NaN                
440.5286           NaN                
440.742            NaN                
440.9463           NaN                
441.2509           NaN                
441.4559           NaN                
441.6631           NaN                
441.8747           NaN                
442.0814           NaN                
442.2824           NaN                
442.59             NaN                
442.798            NaN                
443.0101           NaN                
443.2136           NaN                
443.5159           NaN                
443.7182           NaN                
443.9199           NaN                
444.1249           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 444.12]          
444.3272           NaN                
444.5302           NaN                
444.7338           NaN                
444.9361           NaN                
445.1399           NaN                
445.3426           NaN                
445.5455           NaN                
445.7492           NaN                
445.9536           NaN                
446.1564           NaN                
446.3644           NaN                
446.5676           NaN                
446.7758           NaN                
446.976            NaN                
447.1818           NaN                
447.3912           NaN                
447.5959           NaN                
447.8012           NaN                
448.0034           NaN                
448.2052           NaN                
448.5095           NaN                
448.713            NaN                
448.9163           NaN                
449.1181           NaN                
449.3198           NaN                
449.5241           NaN                
449.7296           NaN                
449.9324           NaN                
450.1364           NaN                
450.343            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 450.34]          
450.5458           NaN                
450.7513           NaN                
450.9554           NaN                
451.1588           NaN                
451.3625           NaN                
451.5691           NaN                
451.7759           NaN                
451.9844           NaN                
452.1899           NaN                
452.393            NaN                
452.5984           NaN                
452.8009           NaN                
453.0043           NaN                
453.2098           NaN                
453.4129           NaN                
453.6251           NaN                
453.828            NaN                
454.0281           NaN                
454.2374           NaN                
454.441            NaN                
454.6463           NaN                
454.8503           NaN                
455.0532           NaN                
455.2712           NaN                
455.4775           NaN                
455.6808           NaN                
455.8903           NaN                
456.096            NaN                
456.4015           NaN                
456.6062           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 456.61]          
456.8103           NaN                
457.0115           NaN                
457.2164           NaN                
457.4233           NaN                
457.6371           NaN                
457.8377           NaN                
458.0472           NaN                
458.2506           NaN                
458.4531           NaN                
458.6662           NaN                
458.8714           NaN                
459.073            NaN                
459.2762           NaN                
459.4802           NaN                
459.685            NaN                
459.8972           NaN                
460.0996           NaN                
460.3007           NaN                
460.5042           NaN                
460.7098           NaN                
460.9172           NaN                
461.1243           NaN                
461.3251           NaN                
461.5266           NaN                
461.734            NaN                
461.9397           NaN                
462.1581           NaN                
462.3601           NaN                
462.6693           NaN                
462.9643           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 462.96]          
463.1784           NaN                
463.3799           NaN                
463.581            NaN                
463.7827           NaN                
463.9882           NaN                
464.1951           NaN                
464.4035           NaN                
464.6051           NaN                
464.8099           NaN                
465.0151           NaN                
465.2235           NaN                
465.4301           NaN                
465.6304           NaN                
465.8333           NaN                
466.0386           NaN                
466.2474           NaN                
466.5517           NaN                
466.756            NaN                
466.9654           NaN                
467.1712           NaN                
467.3714           NaN                
467.5739           NaN                
467.7828           NaN                
467.9895           NaN                
468.195            NaN                
468.4996           NaN                
468.702            NaN                
468.9111           NaN                
469.1131           NaN                
469.3172           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 469.32]          
469.5201           NaN                
469.7279           NaN                
469.9333           NaN                
470.1357           NaN                
470.3437           NaN                
470.5475           NaN                
470.7573           NaN                
470.9614           NaN                
471.1719           NaN                
471.3763           NaN                
471.58             NaN                
471.7886           NaN                
471.992            NaN                
472.1941           NaN                
472.4008           NaN                
472.6029           NaN                
472.8081           NaN                
473.0153           NaN                
473.2193           NaN                
473.4298           NaN                
473.6359           NaN                
473.8412           NaN                
474.0481           NaN                
474.2484           NaN                
474.4633           NaN                
474.6651           NaN                
474.8687           NaN                
475.0717           NaN                
475.2788           NaN                
475.4809           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 475.48]          
475.6871           NaN                
475.8928           NaN                
476.0982           NaN                
476.3056           NaN                
476.5136           NaN                
476.7187           NaN                
476.9206           NaN                
477.1265           NaN                
477.334            NaN                
477.5361           NaN                
477.7391           NaN                
477.9475           NaN                
478.1531           NaN                
478.3592           NaN                
478.5669           NaN                
478.7684           NaN                
478.9805           NaN                
479.188            NaN                
479.3933           NaN                
479.6023           NaN                
479.8062           NaN                
480.0075           NaN                
480.2161           NaN                
480.4202           NaN                
480.6319           NaN                
480.8353           NaN                
481.141            NaN                
481.3496           NaN                
481.5578           NaN                
