%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_STATION_25_11_2024_____16_34_32/LOG_STATION_25_11_2024_____16_34_32.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1732570471.45
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.7535329          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.9551899          NaN                
1.155965           NaN                
1.356813           NaN                
1.557601           NaN                
1.758234           NaN                
1.958791           NaN                
2.159551           NaN                
2.360026           NaN                
2.560777           NaN                
2.761212           NaN                
2.961692           NaN                
3.162807           NaN                
3.363582           NaN                
3.564177           NaN                
3.764738           NaN                
3.965343           NaN                
4.165941           NaN                
4.366892           NaN                
4.567344           NaN                
4.768105           NaN                
4.96887            NaN                
5.169556           NaN                
5.370841           NaN                
5.571517           NaN                
5.772006           NaN                
5.972818           NaN                
6.173867           NaN                
6.374725           NaN                
6.575649           NaN                
6.7765             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.977186           NaN                
7.177917           NaN                
7.378613           NaN                
7.580293           NaN                
7.780926           NaN                
7.98154            NaN                
8.182139           NaN                
8.382836           NaN                
8.583365           NaN                
8.784178           NaN                
8.984992           NaN                
9.185722           NaN                
9.386763           NaN                
9.587716           NaN                
9.78869            NaN                
9.989654           NaN                
10.1905            NaN                
10.3914            NaN                
10.59256           NaN                
10.79396           NaN                
10.99476           NaN                
11.19561           NaN                
11.39616           NaN                
11.59686           NaN                
11.7979            NaN                
11.99889           NaN                
12.19984           NaN                
12.40101           NaN                
12.60222           NaN                
12.80351           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.80]          
13.00412           NaN                
13.20496           NaN                
13.4059            NaN                
13.60663           NaN                
13.8078            NaN                
14.0089            NaN                
14.20985           NaN                
14.41051           NaN                
14.61118           NaN                
14.81232           NaN                
15.01307           NaN                
15.21413           NaN                
15.41485           NaN                
15.61563           NaN                
15.81618           NaN                
16.01671           NaN                
