initialize DEPLOY  = false
initialize RETURN  = false
initialize STATION_KEEP = false
initialize PATROL = true
initialize TRAILING_ALLOWED = false
initialize TRAIL = false

	
//-----------------------------------------------
// Helm Behavior File

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = PATROLLING {
  MODE   = ACTIVE
  PATROL = true
  TRAIL != true
} 

set MODE = TRAILING {
  MODE   = ACTIVE
  TRAILING_ALLOWED = true
  TRAIL  = true
} 


	
//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE == STATION-KEEPING

  center_activate = true
     inner_radius = 5
     outer_radius = 10 
      outer_speed = 1.0

    transit_speed = 1.3
       swing_time = 7
     visual_hints = vertex_size=0, edge_color=blue
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name        = bhv_waypoint
  pwt         = 100	
  condition   = MODE==RETURNING
  spawnx_flag = RETURN_UPDATES=point=$[OSX],$[OSY]
	
      speed = 2.5
     points = 0,0
}

//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = avd_collision
  pwt        = 400
  condition  = (MODE == PATROLLING) or (MODE==TRAILING)
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT],avd 
  templating = spawn

              contact = to-be-set
       pwt_outer_dist = 50
       pwt_inner_dist = 20
       completed_dist = 145
    min_util_cpa_dist = 8
    max_util_cpa_dist = 25
            pwt_grade = linear
     on_no_contact_ok = true
          extrapolate = true
                decay = 30,60
  bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE == PATROLLING
  updates   = UP_LOITER

         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial:: x=110, y=-50, radius=20, pts=8, snap=1, label=HENRY_LOITER
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=blue, vertex_color=blue
  visual_hints = edge_size=1, vertex_size=2
}

//----------------------------------------------
Behavior = BHV_Trail
{
  name       = trail_contact
  pwt        = 100
  condition  = MODE == TRAILING
  updates    = TRAIL_INFO
//  templating = spawn

              contact = abe
       pwt_outer_dist = 130
            nm_radius = 18
               radius = 8
          trail_angle = 155
          trail_range = 45

     trail_angle_type = relative
     on_no_contact_ok = true
          extrapolate = true
                decay = 30,60
  bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}


