%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_20_2_2025_____17_57_15/LOG_ALPHA_20_2_2025_____17_57_15.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17400922354.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7838516          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
0.9918442          NaN                
1.198524           NaN                
1.407352           NaN                
1.612461           NaN                
1.817593           NaN                
2.024323           NaN                
2.229351           NaN                
2.432251           NaN                
2.634392           NaN                
2.838425           NaN                
3.041283           NaN                
3.24852            NaN                
3.450611           NaN                
3.652721           NaN                
3.860992           NaN                
4.159092           NaN                
4.370514           NaN                
4.672062           NaN                
4.875134           NaN                
5.077843           NaN                
5.279434           NaN                
5.493633           NaN                
5.791424           NaN                
5.993484           NaN                
6.19577            NaN                
6.398071           NaN                
6.610401           NaN                
6.911633           NaN                
7.113823           NaN                
7.319302           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.32]          
7.521042           NaN                
7.73243            NaN                
8.030521           NaN                
8.232483           NaN                
8.435631           NaN                
8.638012           NaN                
8.847404           NaN                
9.150063           NaN                
9.354542           NaN                
9.555462           NaN                
9.756813           NaN                
9.966393           NaN                
10.16982           NaN                
10.37003           NaN                
10.5715            NaN                
10.77396           NaN                
10.98126           NaN                
11.1832            NaN                
11.38537           NaN                
11.58805           NaN                
11.79103           NaN                
11.99486           NaN                
12.20113           NaN                
12.40478           NaN                
12.60734           NaN                
12.81078           NaN                
13.0141            NaN                
13.21775           NaN                
13.42193           NaN                
13.62468           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.62]          
13.82727           NaN                
14.02899           NaN                
14.23167           NaN                
14.43736           NaN                
14.63916           NaN                
14.84248           NaN                
15.04493           NaN                
15.24768           NaN                
15.45312           NaN                
15.65672           NaN                
15.86004           NaN                
16.06169           NaN                
16.26543           NaN                
16.46848           NaN                
16.67769           NaN                
16.87871           NaN                
17.08349           NaN                
17.28449           NaN                
17.49084           NaN                
17.69584           NaN                
17.90131           NaN                
18.10455           NaN                
18.30697           NaN                
18.51113           NaN                
18.71194           NaN                
18.92032           NaN                
19.22042           NaN                
19.42336           NaN                
19.62659           NaN                
19.82998           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.83]          
20.03464           NaN                
20.23788           NaN                
20.44223           NaN                
20.65098           NaN                
20.85099           NaN                
21.05826           NaN                
21.26188           NaN                
21.46387           NaN                
21.66636           NaN                
21.86927           NaN                
22.07197           NaN                
22.27933           NaN                
22.48077           NaN                
22.68344           NaN                
22.88609           NaN                
23.08912           NaN                
23.29896           NaN                
23.50357           NaN                
23.70543           NaN                
23.91246           NaN                
24.1159            NaN                
24.31732           NaN                
24.52335           NaN                
24.72649           NaN                
24.92906           NaN                
25.13238           NaN                
25.33669           NaN                
25.5414            NaN                
25.74586           NaN                
25.95058           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.95]          
26.1559            NaN                
26.35856           NaN                
26.56235           NaN                
26.7697            NaN                
26.97469           NaN                
27.17889           NaN                
27.3845            NaN                
27.58871           NaN                
27.79632           NaN                
28.00025           NaN                
28.20685           NaN                
28.4084            NaN                
28.61181           NaN                
28.81514           NaN                
29.02634           NaN                
29.23409           NaN                
29.43672           NaN                
29.63969           NaN                
29.8493            NaN                
30.05243           NaN                
30.25816           NaN                
30.46422           NaN                
30.67074           NaN                
30.87489           NaN                
31.07819           NaN                
31.28939           NaN                
31.49456           NaN                
31.69754           NaN                
31.90276           NaN                
32.10596           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.11]          
32.31159           NaN                
32.51554           NaN                
32.72065           NaN                
32.92762           NaN                
33.12988           NaN                
33.33393           NaN                
33.54335           NaN                
33.74798           NaN                
33.9551            NaN                
34.15681           NaN                
34.36233           NaN                
34.56967           NaN                
34.77347           NaN                
34.9789            NaN                
35.18299           NaN                
35.38786           NaN                
35.59388           NaN                
35.80225           NaN                
36.00684           NaN                
36.21              NaN                
36.4133            NaN                
36.61787           NaN                
36.82648           NaN                
37.03154           NaN                
37.23834           NaN                
37.44019           NaN                
37.64488           NaN                
37.84787           NaN                
38.06188           NaN                
38.26517           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.27]          
38.4674            NaN                
38.67033           NaN                
38.87705           NaN                
39.08327           NaN                
39.2889            NaN                
39.49449           NaN                
39.69938           NaN                
39.90328           NaN                
40.10639           NaN                
40.31235           NaN                
40.51829           NaN                
40.72659           NaN                
40.93555           NaN                
41.13704           NaN                
41.34532           NaN                
41.54737           NaN                
41.75902           NaN                
41.96231           NaN                
42.16701           NaN                
42.37105           NaN                
42.58258           NaN                
42.78522           NaN                
42.99018           NaN                
43.19417           NaN                
43.39917           NaN                
43.60557           NaN                
43.81124           NaN                
44.01648           NaN                
44.2218            NaN                
44.42535           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.43]          
44.63169           NaN                
44.8512            NaN                
45.05264           NaN                
45.25656           NaN                
45.46063           NaN                
45.66479           NaN                
45.8724            NaN                
46.07405           NaN                
46.27686           NaN                
46.48446           NaN                
46.6855            NaN                
46.88697           NaN                
47.09272           NaN                
47.2965            NaN                
47.49837           NaN                
47.70119           NaN                
47.90679           NaN                
48.11215           NaN                
48.31643           NaN                
48.51893           NaN                
48.72146           NaN                
48.9264            NaN                
49.13261           NaN                
49.33854           NaN                
49.54233           NaN                
49.74675           NaN                
49.95286           NaN                
50.15686           NaN                
50.36282           NaN                
50.56733           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.57]          
50.77164           NaN                
50.97613           NaN                
51.18055           NaN                
51.38434           NaN                
51.59188           NaN                
51.79689           NaN                
52.01115           NaN                
52.30553           NaN                
52.50999           NaN                
52.72299           NaN                
53.02687           NaN                
53.23249           NaN                
53.43529           NaN                
53.63883           NaN                
53.85084           NaN                
54.15275           NaN                
54.35706           NaN                
54.56189           NaN                
54.76481           NaN                
54.9701            NaN                
55.1719            NaN                
55.37487           NaN                
55.57723           NaN                
55.782             NaN                
55.98755           NaN                
56.19011           NaN                
56.39498           NaN                
56.59677           NaN                
56.80025           NaN                
57.00517           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.01]          
57.20925           NaN                
57.41207           NaN                
57.614             NaN                
57.81808           NaN                
58.02394           NaN                
58.22719           NaN                
58.43441           NaN                
58.63657           NaN                
58.84222           NaN                
59.04697           NaN                
59.24907           NaN                
59.45617           NaN                
59.66059           NaN                
59.86649           NaN                
60.07633           NaN                
60.2854            NaN                
60.49274           NaN                
60.69691           NaN                
60.9035            NaN                
61.11123           NaN                
61.32314           NaN                
61.5305            NaN                
61.74014           NaN                
61.94736           NaN                
62.14974           NaN                
62.35279           NaN                
62.56047           NaN                
62.7651            NaN                
62.96849           NaN                
63.17146           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.17]          
63.37811           NaN                
63.58444           NaN                
63.78681           NaN                
63.99514           NaN                
64.19923           NaN                
64.40274           NaN                
64.60958           NaN                
64.81042           NaN                
65.01529           NaN                
65.21895           NaN                
65.42149           NaN                
65.62534           NaN                
65.83133           NaN                
66.13485           NaN                
66.33995           NaN                
66.54491           NaN                
66.74764           NaN                
66.95028           NaN                
67.15072           NaN                
67.36114           NaN                
67.66309           NaN                
67.87006           NaN                
68.08064           NaN                
68.28597           NaN                
68.4936            NaN                
68.69975           NaN                
68.90225           NaN                
69.10522           NaN                
69.31172           NaN                
69.52439           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.52]          
69.72513           NaN                
69.92959           NaN                
70.13281           NaN                
70.33835           NaN                
70.54231           NaN                
70.74971           NaN                
70.95278           NaN                
71.15837           NaN                
71.36531           NaN                
71.57039           NaN                
71.77628           NaN                
71.98292           NaN                
72.18867           NaN                
72.39353           NaN                
72.59514           NaN                
72.79924           NaN                
73.00793           NaN                
73.21251           NaN                
73.41819           NaN                
73.62266           NaN                
73.82364           NaN                
74.03064           NaN                
74.23567           NaN                
74.4438            NaN                
74.64501           NaN                
74.8474            NaN                
75.05453           NaN                
75.26451           NaN                
75.46976           NaN                
75.67173           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.67]          
75.87344           NaN                
76.07925           NaN                
76.28812           NaN                
76.501             NaN                
76.7052            NaN                
76.90719           NaN                
77.11252           NaN                
77.31657           NaN                
77.52874           NaN                
77.73257           NaN                
77.93576           NaN                
78.14068           NaN                
78.34679           NaN                
78.55896           NaN                
78.76003           NaN                
78.96351           NaN                
79.16635           NaN                
79.37115           NaN                
79.57679           NaN                
79.78628           NaN                
79.99202           NaN                
80.1977            NaN                
80.40021           NaN                
80.60609           NaN                
80.81531           NaN                
81.01899           NaN                
81.22672           NaN                
81.42828           NaN                
81.63178           NaN                
81.83766           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.84]          
82.04759           NaN                
82.25177           NaN                
82.4616            NaN                
82.66706           NaN                
82.9685            NaN                
83.17682           NaN                
83.38126           NaN                
83.58527           NaN                
83.79062           NaN                
83.9937            NaN                
84.207             NaN                
84.40704           NaN                
84.6082            NaN                
84.81214           NaN                
85.01544           NaN                
85.21925           NaN                
85.42926           NaN                
85.6356            NaN                
85.84112           NaN                
86.04858           NaN                
86.24893           NaN                
86.45598           NaN                
86.65838           NaN                
86.86151           NaN                
87.06581           NaN                
87.27013           NaN                
87.47483           NaN                
87.68374           NaN                
87.8898            NaN                
88.09274           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.09]          
88.29416           NaN                
88.49655           NaN                
88.7014            NaN                
88.90451           NaN                
89.1067            NaN                
89.31288           NaN                
89.517             NaN                
89.71881           NaN                
89.92779           NaN                
90.13285           NaN                
90.33555           NaN                
90.53957           NaN                
90.74268           NaN                
90.9499            NaN                
91.15648           NaN                
91.36104           NaN                
91.56559           NaN                
91.77013           NaN                
91.97535           NaN                
92.18595           NaN                
92.39084           NaN                
92.59909           NaN                
92.80251           NaN                
93.0062            NaN                
93.21791           NaN                
93.42391           NaN                
93.6267            NaN                
93.83149           NaN                
94.03426           NaN                
94.2434            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.24]          
94.45022           NaN                
94.65352           NaN                
94.85905           NaN                
95.06363           NaN                
95.26614           NaN                
95.47422           NaN                
95.68031           NaN                
95.88507           NaN                
96.08868           NaN                
96.29022           NaN                
96.49974           NaN                
96.70708           NaN                
96.91326           NaN                
97.11772           NaN                
97.32152           NaN                
97.52946           NaN                
97.73491           NaN                
97.94285           NaN                
98.1438            NaN                
98.35197           NaN                
98.5565            NaN                
98.75971           NaN                
98.9666            NaN                
99.17237           NaN                
99.37756           NaN                
99.58289           NaN                
99.78814           NaN                
99.99589           NaN                
100.201            NaN                
100.4045           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.40]          
100.6077           NaN                
100.8098           NaN                
101.0135           NaN                
101.2191           NaN                
101.4267           NaN                
101.6317           NaN                
101.832            NaN                
102.0367           NaN                
102.2473           NaN                
102.451            NaN                
102.657            NaN                
102.8584           NaN                
103.0665           NaN                
103.2679           NaN                
103.4756           NaN                
103.6798           NaN                
103.8832           NaN                
104.0863           NaN                
104.2905           NaN                
104.4998           NaN                
104.7033           NaN                
104.9084           NaN                
105.114            NaN                
105.319            NaN                
105.5261           NaN                
105.7344           NaN                
105.9356           NaN                
106.1406           NaN                
106.3447           NaN                
106.5486           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.55]          
106.7573           NaN                
106.9601           NaN                
107.1658           NaN                
107.3691           NaN                
107.5769           NaN                
107.7789           NaN                
107.985            NaN                
108.1929           NaN                
108.3972           NaN                
108.6028           NaN                
108.8093           NaN                
109.0163           NaN                
109.2215           NaN                
109.4219           NaN                
109.6268           NaN                
109.8293           NaN                
110.03             NaN                
110.2345           NaN                
110.4422           NaN                
110.6459           NaN                
110.8476           NaN                
111.0513           NaN                
111.2637           NaN                
111.47             NaN                
111.6733           NaN                
111.8777           NaN                
112.084            NaN                
112.2912           NaN                
112.5013           NaN                
112.7037           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.70]          
112.9073           NaN                
113.1122           NaN                
113.317            NaN                
113.5265           NaN                
113.733            NaN                
113.9381           NaN                
114.143            NaN                
114.3488           NaN                
114.5543           NaN                
114.7631           NaN                
114.9661           NaN                
115.1691           NaN                
115.3745           NaN                
115.5777           NaN                
115.7876           NaN                
115.9965           NaN                
116.2001           NaN                
116.403            NaN                
116.6062           NaN                
116.8093           NaN                
117.016            NaN                
117.2212           NaN                
117.4274           NaN                
117.6315           NaN                
117.8384           NaN                
118.0507           NaN                
118.2581           NaN                
118.4598           NaN                
118.6655           NaN                
118.8676           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.87]          
119.0719           NaN                
119.2801           NaN                
119.4836           NaN                
119.6924           NaN                
119.8933           NaN                
120.0968           NaN                
120.3056           NaN                
120.5096           NaN                
120.7154           NaN                
120.9202           NaN                
121.1256           NaN                
121.3313           NaN                
121.542            NaN                
121.7481           NaN                
121.9531           NaN                
122.1562           NaN                
122.3595           NaN                
122.5652           NaN                
122.7741           NaN                
122.98             NaN                
123.1841           NaN                
123.3879           NaN                
123.5913           NaN                
123.7995           NaN                
124.0068           NaN                
124.2082           NaN                
124.4142           NaN                
124.6191           NaN                
124.8238           NaN                
125.029            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.03]          
125.2349           NaN                
125.4386           NaN                
125.6456           NaN                
125.8517           NaN                
126.0615           NaN                
126.2633           NaN                
126.4666           NaN                
126.6748           NaN                
126.88             NaN                
127.0884           NaN                
127.2907           NaN                
127.4937           NaN                
127.6997           NaN                
127.9036           NaN                
128.1095           NaN                
128.3158           NaN                
128.5217           NaN                
128.729            NaN                
128.9341           NaN                
129.1383           NaN                
129.3454           NaN                
129.5495           NaN                
129.7543           NaN                
129.9573           NaN                
130.1614           NaN                
130.3671           NaN                
130.5726           NaN                
130.7783           NaN                
130.9793           NaN                
131.1838           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.18]          
131.3901           NaN                
131.5991           NaN                
131.8025           NaN                
132.0082           NaN                
132.2141           NaN                
132.4197           NaN                
132.6235           NaN                
132.8325           NaN                
133.0382           NaN                
133.2459           NaN                
133.4537           NaN                
133.6568           NaN                
133.8648           NaN                
134.0673           NaN                
134.2724           NaN                
134.4754           NaN                
134.6771           NaN                
134.8788           NaN                
135.0839           NaN                
135.2867           NaN                
135.4884           NaN                
135.6904           NaN                
135.8943           NaN                
136.1083           NaN                
136.3102           NaN                
136.5157           NaN                
136.7176           NaN                
136.9225           NaN                
137.1247           NaN                
137.3295           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.33]          
137.5372           NaN                
137.7415           NaN                
137.9441           NaN                
138.1495           NaN                
138.3653           NaN                
138.5693           NaN                
138.7749           NaN                
138.979            NaN                
139.183            NaN                
139.3905           NaN                
139.5963           NaN                
139.8012           NaN                
140.0062           NaN                
140.2089           NaN                
140.4117           NaN                
140.6199           NaN                
140.8271           NaN                
141.0316           NaN                
141.2435           NaN                
141.4453           NaN                
141.6502           NaN                
141.8588           NaN                
142.0619           NaN                
142.2713           NaN                
142.4729           NaN                
142.6764           NaN                
142.8867           NaN                
143.0914           NaN                
143.2987           NaN                
143.5053           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.51]          
143.7132           NaN                
143.9186           NaN                
144.1315           NaN                
144.341            NaN                
144.5437           NaN                
144.7468           NaN                
144.9503           NaN                
145.1568           NaN                
145.3634           NaN                
145.5684           NaN                
145.7727           NaN                
145.974            NaN                
146.1807           NaN                
146.3875           NaN                
146.5905           NaN                
146.7961           NaN                
146.9989           NaN                
147.2028           NaN                
147.4104           NaN                
147.6132           NaN                
147.8158           NaN                
148.0166           NaN                
148.2213           NaN                
148.4234           NaN                
148.628            NaN                
148.8311           NaN                
149.0342           NaN                
149.2385           NaN                
149.4405           NaN                
149.6462           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.65]          
149.8561           NaN                
150.154            NaN                
150.3624           NaN                
150.5629           NaN                
