%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_50_10/LOG_RAVEN_4_4_2025_____15_50_10.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718981053.42
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.69]          
0.8486519          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.85]          
1.053726           NaN                
1.257221           NaN                
1.459795           NaN                
1.662592           NaN                
1.864767           NaN                
2.070017           NaN                
2.277182           NaN                
2.576881           NaN                
2.779036           NaN                
2.980017           NaN                
3.187511           NaN                
3.388592           NaN                
3.592916           NaN                
3.794577           NaN                
3.996977           NaN                
4.200081           NaN                
4.413771           NaN                
4.711432           NaN                
4.926367           NaN                
5.128345           NaN                
5.390831           NaN                
5.601381           NaN                
5.899761           NaN                
6.102072           NaN                
6.305822           NaN                
6.50699            NaN                
6.718775           NaN                
7.018646           NaN                
7.220251           NaN                
7.424641           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.43]          
7.625446           NaN                
7.834156           NaN                
8.058271           NaN                
8.261501           NaN                
8.462107           NaN                
8.679256           NaN                
8.884611           NaN                
9.119446           NaN                
9.325457           NaN                
9.528971           NaN                
9.730822           NaN                
9.932426           NaN                
10.14366           NaN                
10.44155           NaN                
10.64371           NaN                
10.84668           NaN                
11.06046           NaN                
11.27744           NaN                
11.53581           NaN                
11.73644           NaN                
11.93954           NaN                
12.14206           NaN                
12.34887           NaN                
12.55177           NaN                
12.75374           NaN                
12.9567            NaN                
13.15909           NaN                
13.36064           NaN                
13.58795           NaN                
13.78934           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.79]          
13.99402           NaN                
14.29935           NaN                
14.50589           NaN                
14.70904           NaN                
14.91476           NaN                
15.11655           NaN                
15.33274           NaN                
15.53755           NaN                
15.73879           NaN                
15.94058           NaN                
16.14329           NaN                
16.34649           NaN                
16.57636           NaN                
16.79151           NaN                
17.02714           NaN                
17.26768           NaN                
17.46999           NaN                
17.71282           NaN                
17.91518           NaN                
18.1212            NaN                
18.32501           NaN                
18.5283            NaN                
18.72985           NaN                
18.93275           NaN                
19.13644           NaN                
19.33983           NaN                
19.5429            NaN                
19.7611            NaN                
19.96293           NaN                
20.16545           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.17]          
20.39912           NaN                
20.77514           NaN                
21.11573           NaN                
21.31646           NaN                
21.5227            NaN                
21.72453           NaN                
21.9655            NaN                
22.16793           NaN                
22.37784           NaN                
22.58287           NaN                
22.78616           NaN                
22.99002           NaN                
23.20009           NaN                
23.40059           NaN                
23.60595           NaN                
23.80909           NaN                
24.01183           NaN                
24.22828           NaN                
24.4313            NaN                
24.63446           NaN                
24.83714           NaN                
25.04037           NaN                
25.3355            NaN                
25.53862           NaN                
25.73931           NaN                
25.94296           NaN                
26.15342           NaN                
26.35868           NaN                
26.58698           NaN                
26.8189            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.82]          
27.05953           NaN                
27.26549           NaN                
27.49266           NaN                
27.69588           NaN                
27.89948           NaN                
28.12597           NaN                
28.33076           NaN                
28.56886           NaN                
28.7724            NaN                
29.07357           NaN                
29.28692           NaN                
29.49033           NaN                
29.69401           NaN                
29.9236            NaN                
30.12847           NaN                
30.34334           NaN                
30.5462            NaN                
30.7517            NaN                
30.95398           NaN                
31.15642           NaN                
31.35812           NaN                
31.55995           NaN                
31.77301           NaN                
31.99954           NaN                
32.26397           NaN                
32.46745           NaN                
32.68262           NaN                
32.92285           NaN                
33.125             NaN                
33.32689           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.33]          
33.55012           NaN                
33.75293           NaN                
33.95551           NaN                
34.1735            NaN                
34.3769            NaN                
34.58807           NaN                
34.78878           NaN                
34.99151           NaN                
35.19779           NaN                
35.40217           NaN                
35.60333           NaN                
35.80515           NaN                
36.01142           NaN                
36.22715           NaN                
36.46473           NaN                
36.76337           NaN                
36.96454           NaN                
37.16833           NaN                
37.37277           NaN                
37.57965           NaN                
37.78115           NaN                
38.04321           NaN                
38.34284           NaN                
38.54443           NaN                
38.75633           NaN                
39.01358           NaN                
39.23084           NaN                
39.43266           NaN                
39.63468           NaN                
39.8405            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.84]          
40.04978           NaN                
40.35041           NaN                
40.56635           NaN                
40.77094           NaN                
40.97412           NaN                
41.17747           NaN                
41.37867           NaN                
41.581             NaN                
41.78411           NaN                
41.98762           NaN                
42.19599           NaN                
42.39819           NaN                
42.5991            NaN                
42.80234           NaN                
43.00284           NaN                
43.20907           NaN                
43.41169           NaN                
43.61623           NaN                
43.82168           NaN                
44.02554           NaN                
44.29056           NaN                
44.50046           NaN                
44.70618           NaN                
44.91004           NaN                
45.11168           NaN                
45.31468           NaN                
45.51842           NaN                
45.7665            NaN                
45.96874           NaN                
46.19886           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  46.20]          
46.40462           NaN                
46.60676           NaN                
46.8136            NaN                
47.01785           NaN                
47.219             NaN                
47.42121           NaN                
47.62477           NaN                
47.83017           NaN                
48.03298           NaN                
48.23568           NaN                
48.43874           NaN                
48.66865           NaN                
48.87141           NaN                
49.0776            NaN                
49.28043           NaN                
49.48171           NaN                
49.68426           NaN                
49.8859            NaN                
50.0948            NaN                
50.29811           NaN                
50.50899           NaN                
50.71093           NaN                
50.91171           NaN                
51.11823           NaN                
51.33342           NaN                
51.53375           NaN                
51.73547           NaN                
51.94102           NaN                
52.14279           NaN                
52.34959           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.35]          
52.55228           NaN                
52.75481           NaN                
52.9594            NaN                
53.25881           NaN                
53.46336           NaN                
53.66604           NaN                
53.8685            NaN                
54.07042           NaN                
54.27293           NaN                
54.47674           NaN                
54.68158           NaN                
54.88403           NaN                
55.08463           NaN                
55.28764           NaN                
55.49018           NaN                
55.69594           NaN                
55.8986            NaN                
56.09995           NaN                
56.30426           NaN                
56.50832           NaN                
56.71073           NaN                
56.92191           NaN                
57.12467           NaN                
57.33004           NaN                
57.63036           NaN                
57.83522           NaN                
58.03891           NaN                
58.2414            NaN                
58.44361           NaN                
58.64642           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.65]          
58.84947           NaN                
59.05664           NaN                
59.25912           NaN                
59.46213           NaN                
59.67146           NaN                
59.87783           NaN                
60.07806           NaN                
60.29354           NaN                
60.59256           NaN                
60.79265           NaN                
61.00182           NaN                
61.3041            NaN                
61.50977           NaN                
61.71185           NaN                
61.93542           NaN                
62.18084           NaN                
62.3842            NaN                
62.58995           NaN                
62.7918            NaN                
62.99508           NaN                
63.19614           NaN                
63.40088           NaN                
63.60848           NaN                
63.80855           NaN                
64.01058           NaN                
64.21656           NaN                
64.42094           NaN                
64.62104           NaN                
64.83344           NaN                
65.03588           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.04]          
65.2383            NaN                
65.44252           NaN                
65.64288           NaN                
65.84805           NaN                
66.0517            NaN                
66.2556            NaN                
66.45805           NaN                
66.6586            NaN                
66.8616            NaN                
67.06558           NaN                
67.26932           NaN                
67.47978           NaN                
67.77841           NaN                
67.98114           NaN                
68.18912           NaN                
68.49223           NaN                
68.69465           NaN                
68.89822           NaN                
69.10278           NaN                
69.31105           NaN                
69.51516           NaN                
69.71804           NaN                
69.92382           NaN                
70.22415           NaN                
70.4326            NaN                
70.63294           NaN                
70.83533           NaN                
71.03987           NaN                
71.24376           NaN                
71.4485            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.45]          
71.65056           NaN                
71.85117           NaN                
72.05456           NaN                
72.2571            NaN                
72.46154           NaN                
72.66607           NaN                
72.86813           NaN                
73.06911           NaN                
73.27281           NaN                
73.47746           NaN                
73.68263           NaN                
73.88543           NaN                
74.08975           NaN                
74.29386           NaN                
74.49533           NaN                
74.69637           NaN                
74.90744           NaN                
75.20623           NaN                
75.40946           NaN                
75.61085           NaN                
75.81343           NaN                
76.01985           NaN                
76.22169           NaN                
76.42437           NaN                
76.62621           NaN                
76.8287            NaN                
77.04136           NaN                
77.24651           NaN                
77.44798           NaN                
77.76493           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.77]          
77.97081           NaN                
78.19084           NaN                
78.39669           NaN                
78.64323           NaN                
78.84551           NaN                
79.04746           NaN                
79.2524            NaN                
79.46319           NaN                
79.76249           NaN                
79.96817           NaN                
80.1689            NaN                
80.36986           NaN                
80.57447           NaN                
80.7778            NaN                
80.98344           NaN                
81.18367           NaN                
81.38536           NaN                
81.59197           NaN                
81.79448           NaN                
82.00369           NaN                
82.3014            NaN                
82.50803           NaN                
82.71914           NaN                
83.0197            NaN                
83.3205            NaN                
83.52366           NaN                
83.73464           NaN                
83.95693           NaN                
84.24848           NaN                
84.46161           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.46]          
84.66473           NaN                
84.86993           NaN                
85.09681           NaN                
85.29718           NaN                
85.50871           NaN                
85.80318           NaN                
86.00936           NaN                
86.21426           NaN                
86.41547           NaN                
86.61785           NaN                
86.82514           NaN                
87.03299           NaN                
87.23854           NaN                
87.44165           NaN                
87.64324           NaN                
87.84589           NaN                
88.0495            NaN                
88.25891           NaN                
88.46828           NaN                
88.69791           NaN                
89.00271           NaN                
89.20561           NaN                
89.4077            NaN                
89.62071           NaN                
89.91788           NaN                
90.12061           NaN                
90.32276           NaN                
90.5284            NaN                
90.73514           NaN                
90.93627           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  90.94]          
91.13857           NaN                
91.34157           NaN                
91.55536           NaN                
91.7637            NaN                
91.98184           NaN                
92.18197           NaN                
92.38404           NaN                
92.58567           NaN                
92.78889           NaN                
92.99882           NaN                
93.20117           NaN                
93.40123           NaN                
93.60428           NaN                
93.80642           NaN                
94.04835           NaN                
94.27523           NaN                
94.47751           NaN                
94.6884            NaN                
94.8916            NaN                
95.09402           NaN                
95.30042           NaN                
95.52822           NaN                
95.73308           NaN                
95.93362           NaN                
96.15175           NaN                
96.35375           NaN                
96.55732           NaN                
96.75875           NaN                
96.9605            NaN                
97.19129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.19]          
97.4005            NaN                
97.63785           NaN                
97.91319           NaN                
98.1154            NaN                
98.31629           NaN                
98.52021           NaN                
98.72408           NaN                
98.92813           NaN                
99.13689           NaN                
99.38466           NaN                
99.59238           NaN                
99.89266           NaN                
100.0996           NaN                
100.4053           NaN                
100.6107           NaN                
100.8109           NaN                
101.0181           NaN                
101.2211           NaN                
101.424            NaN                
101.6266           NaN                
101.8278           NaN                
102.0352           NaN                
102.2453           NaN                
102.5749           NaN                
102.7777           NaN                
102.9785           NaN                
103.2274           NaN                
103.5288           NaN                
103.7349           NaN                
103.9623           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.96]          
104.1888           NaN                
104.3898           NaN                
104.5949           NaN                
104.7978           NaN                
105.0034           NaN                
105.2117           NaN                
105.412            NaN                
105.6188           NaN                
105.8215           NaN                
106.0224           NaN                
106.2293           NaN                
106.528            NaN                
106.7371           NaN                
107.0371           NaN                
107.2396           NaN                
107.4441           NaN                
107.6484           NaN                
107.8561           NaN                
108.1645           NaN                
108.3656           NaN                
108.625            NaN                
108.8795           NaN                
109.0826           NaN                
109.2828           NaN                
109.4867           NaN                
109.6955           NaN                
109.9981           NaN                
110.2039           NaN                
110.5032           NaN                
110.7668           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.77]          
110.969            NaN                
111.1754           NaN                
111.4791           NaN                
111.6825           NaN                
111.888            NaN                
112.0904           NaN                
112.2953           NaN                
112.4969           NaN                
112.7037           NaN                
113.0028           NaN                
113.206            NaN                
113.4094           NaN                
113.6139           NaN                
113.8144           NaN                
114.0193           NaN                
114.2295           NaN                
114.4303           NaN                
114.6415           NaN                
114.9439           NaN                
115.1464           NaN                
115.3467           NaN                
115.5493           NaN                
115.7601           NaN                
116.0585           NaN                
116.2618           NaN                
116.4644           NaN                
116.6684           NaN                
116.8728           NaN                
117.0743           NaN                
117.2779           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.28]          
117.4814           NaN                
117.6879           NaN                
117.8893           NaN                
118.0926           NaN                
118.2946           NaN                
118.4977           NaN                
118.7003           NaN                
118.9045           NaN                
119.1117           NaN                
119.312            NaN                
119.514            NaN                
119.7225           NaN                
120.0222           NaN                
120.2285           NaN                
120.4309           NaN                
120.6357           NaN                
120.8367           NaN                
121.0372           NaN                
121.2436           NaN                
121.4768           NaN                
121.6851           NaN                
121.9847           NaN                
122.1915           NaN                
122.3924           NaN                
122.5952           NaN                
122.7971           NaN                
122.999            NaN                
123.2014           NaN                
123.4031           NaN                
123.6115           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.61]          
123.8137           NaN                
124.0155           NaN                
124.2175           NaN                
124.422            NaN                
124.628            NaN                
124.8293           NaN                
125.0343           NaN                
125.2402           NaN                
125.539            NaN                
125.7838           NaN                
125.9842           NaN                
126.189            NaN                
126.3893           NaN                
126.5901           NaN                
126.799            NaN                
127.0068           NaN                
127.2135           NaN                
127.4183           NaN                
127.6204           NaN                
127.823            NaN                
128.0307           NaN                
128.2334           NaN                
128.4633           NaN                
128.6675           NaN                
128.8688           NaN                
129.0703           NaN                
129.2786           NaN                
129.479            NaN                
129.6845           NaN                
129.923            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.92]          
130.1335           NaN                
130.3428           NaN                
130.6414           NaN                
130.8598           NaN                
131.0617           NaN                
131.2658           NaN                
131.4696           NaN                
131.6736           NaN                
131.8759           NaN                
132.1077           NaN                
132.3219           NaN                
132.6188           NaN                
132.8207           NaN                
133.0234           NaN                
133.232            NaN                
133.432            NaN                
133.6346           NaN                
133.8439           NaN                
134.1436           NaN                
134.3489           NaN                
134.6157           NaN                
134.8302           NaN                
135.0359           NaN                
135.2536           NaN                
135.483            NaN                
135.7866           NaN                
136.0871           NaN                
136.2949           NaN                
136.4972           NaN                
136.7006           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.70]          
136.905            NaN                
137.107            NaN                
137.3192           NaN                
137.6185           NaN                
137.8281           NaN                
138.1242           NaN                
138.3341           NaN                
138.5364           NaN                
138.7387           NaN                
138.9429           NaN                
139.1437           NaN                
139.3481           NaN                
139.5541           NaN                
139.7565           NaN                
139.9584           NaN                
140.1626           NaN                
140.3696           NaN                
140.5818           NaN                
140.7849           NaN                
140.9861           NaN                
141.1919           NaN                
141.3938           NaN                
141.5958           NaN                
141.804            NaN                
142.0103           NaN                
142.2129           NaN                
142.4151           NaN                
142.6209           NaN                
142.8265           NaN                
143.0352           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.04]          
143.2376           NaN                
143.5371           NaN                
143.7436           NaN                
143.947            NaN                
144.1495           NaN                
144.3657           NaN                
144.6577           NaN                
144.8582           NaN                
145.0636           NaN                
145.269            NaN                
145.4704           NaN                
145.6743           NaN                
145.8783           NaN                
146.0787           NaN                
146.2929           NaN                
146.4948           NaN                
146.6984           NaN                
146.9011           NaN                
147.1194           NaN                
147.3296           NaN                
147.5318           NaN                
147.7489           NaN                
147.9589           NaN                
148.2731           NaN                
148.4779           NaN                
148.7136           NaN                
148.9189           NaN                
149.2177           NaN                
149.4298           NaN                
149.7296           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.73]          
149.9334           NaN                
150.1391           NaN                
150.4393           NaN                
150.655            NaN                
150.8771           NaN                
151.0804           NaN                
151.2833           NaN                
151.4844           NaN                
151.688            NaN                
151.8963           NaN                
152.1005           NaN                
152.3045           NaN                
152.5247           NaN                
152.7832           NaN                
152.9834           NaN                
153.2061           NaN                
153.412            NaN                
153.6123           NaN                
153.8166           NaN                
154.0192           NaN                
154.2236           NaN                
154.4278           NaN                
154.6295           NaN                
154.8594           NaN                
155.0626           NaN                
155.2647           NaN                
155.4727           NaN                
155.6738           NaN                
155.8759           NaN                
156.0821           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.08]          
156.2857           NaN                
156.4894           NaN                
156.6925           NaN                
156.8972           NaN                
157.1088           NaN                
157.3118           NaN                
157.6161           NaN                
157.821            NaN                
158.1213           NaN                
158.3281           NaN                
158.6287           NaN                
158.8348           NaN                
159.0356           NaN                
159.2577           NaN                
159.542            NaN                
159.7594           NaN                
159.9837           NaN                
160.1848           NaN                
160.3886           NaN                
160.5901           NaN                
160.8807           NaN                
161.0851           NaN                
161.2961           NaN                
161.5085           NaN                
161.8066           NaN                
162.0139           NaN                
162.2239           NaN                
162.4245           NaN                
162.7256           NaN                
162.9292           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.93]          
163.1312           NaN                
163.3415           NaN                
163.5457           NaN                
163.7481           NaN                
163.9495           NaN                
164.1541           NaN                
164.3601           NaN                
164.5614           NaN                
164.7635           NaN                
164.9667           NaN                
165.1695           NaN                
165.3758           NaN                
165.5824           NaN                
165.7843           NaN                
165.9958           NaN                
166.2003           NaN                
166.4051           NaN                
166.6541           NaN                
166.8575           NaN                
167.0595           NaN                
167.2611           NaN                
167.4635           NaN                
167.6672           NaN                
167.8778           NaN                
168.0783           NaN                
168.2792           NaN                
168.4836           NaN                
168.6858           NaN                
168.8935           NaN                
169.0951           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.10]          
169.2978           NaN                
169.5045           NaN                
169.8047           NaN                
170.0169           NaN                
170.2236           NaN                
170.4237           NaN                
170.6263           NaN                
170.8284           NaN                
171.0312           NaN                
171.2589           NaN                
171.4614           NaN                
171.6626           NaN                
171.8647           NaN                
172.1011           NaN                
172.3048           NaN                
172.5077           NaN                
172.7083           NaN                
172.9119           NaN                
173.1127           NaN                
173.316            NaN                
173.5328           NaN                
173.8309           NaN                
174.0323           NaN                
174.2355           NaN                
174.4376           NaN                
174.6423           NaN                
174.8499           NaN                
175.0671           NaN                
175.3692           NaN                
175.5697           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.57]          
175.7779           NaN                
175.9833           NaN                
176.283            NaN                
176.4848           NaN                
176.6955           NaN                
176.904            NaN                
177.1051           NaN                
177.3085           NaN                
177.5095           NaN                
177.7205           NaN                
177.9339           NaN                
178.2332           NaN                
178.444            NaN                
178.645            NaN                
178.8661           NaN                
179.1777           NaN                
179.3778           NaN                
179.5833           NaN                
179.8825           NaN                
180.0863           NaN                
180.2895           NaN                
180.5379           NaN                
180.762            NaN                
181.059            NaN                
181.3608           NaN                
181.6037           NaN                
181.8057           NaN                
182.0103           NaN                
182.3156           NaN                
182.5178           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.52]          
182.7238           NaN                
182.9273           NaN                
183.1357           NaN                
183.4352           NaN                
183.6424           NaN                
183.8475           NaN                
184.1309           NaN                
184.332            NaN                
184.5402           NaN                
184.7427           NaN                
184.9487           NaN                
185.1522           NaN                
185.356            NaN                
185.5651           NaN                
185.78             NaN                
185.9882           NaN                
186.194            NaN                
186.4623           NaN                
186.6737           NaN                
186.8761           NaN                
187.1791           NaN                
187.3853           NaN                
187.5912           NaN                
187.8938           NaN                
188.0988           NaN                
188.3001           NaN                
188.5116           NaN                
188.7121           NaN                
188.9168           NaN                
189.1243           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.12]          
189.43             NaN                
189.6556           NaN                
189.9493           NaN                
190.1527           NaN                
190.3536           NaN                
190.5602           NaN                
190.767            NaN                
190.9714           NaN                
191.1725           NaN                
191.3751           NaN                
191.5808           NaN                
191.7901           NaN                
191.9914           NaN                
192.1979           NaN                
192.3998           NaN                
192.6009           NaN                
192.8033           NaN                
193.011            NaN                
193.2112           NaN                
193.4145           NaN                
193.6227           NaN                
193.9238           NaN                
194.1289           NaN                
194.3337           NaN                
194.5375           NaN                
194.7469           NaN                
194.9509           NaN                
195.1584           NaN                
195.4586           NaN                
195.661            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.66]          
195.8639           NaN                
196.0673           NaN                
196.2721           NaN                
196.4757           NaN                
196.6804           NaN                
196.8811           NaN                
197.0849           NaN                
197.2872           NaN                
197.5021           NaN                
197.7035           NaN                
197.9065           NaN                
198.115            NaN                
198.4144           NaN                
198.6187           NaN                
198.8215           NaN                
199.0272           NaN                
199.2288           NaN                
199.4307           NaN                
199.6421           NaN                
199.94             NaN                
200.1419           NaN                
200.3438           NaN                
200.5526           NaN                
200.8529           NaN                
201.056            NaN                
201.257            NaN                
201.4601           NaN                
201.6647           NaN                
201.8675           NaN                
202.0716           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.07]          
202.3148           NaN                
202.5179           NaN                
202.7236           NaN                
202.9247           NaN                
203.1324           NaN                
203.3418           NaN                
203.6373           NaN                
203.8394           NaN                
204.0447           NaN                
204.2508           NaN                
204.454            NaN                
204.6615           NaN                
204.9621           NaN                
205.1666           NaN                
205.372            NaN                
205.573            NaN                
205.7751           NaN                
205.977            NaN                
206.183            NaN                
206.3841           NaN                
206.5881           NaN                
206.7893           NaN                
206.9914           NaN                
207.2006           NaN                
207.5048           NaN                
207.7121           NaN                
208.0129           NaN                
208.2206           NaN                
208.5321           NaN                
208.8078           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.81]          
209.0113           NaN                
209.2194           NaN                
209.4231           NaN                
209.626            NaN                
209.9046           NaN                
210.1048           NaN                
210.3204           NaN                
210.521            NaN                
210.7229           NaN                
210.9277           NaN                
211.1371           NaN                
211.3371           NaN                
211.6054           NaN                
211.8294           NaN                
212.0662           NaN                
212.2766           NaN                
212.5319           NaN                
212.7354           NaN                
212.9368           NaN                
213.1376           NaN                
213.3514           NaN                
213.5552           NaN                
213.7568           NaN                
213.9799           NaN                
214.2815           NaN                
214.489            NaN                
214.7112           NaN                
214.9348           NaN                
215.1399           NaN                
215.3484           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 215.35]          
215.5529           NaN                
215.757            NaN                
215.9661           NaN                
216.1671           NaN                
216.3751           NaN                
216.5803           NaN                
216.7838           NaN                
216.9915           NaN                
217.292            NaN                
217.5001           NaN                
217.706            NaN                
217.9063           NaN                
218.1097           NaN                
218.3107           NaN                
218.513            NaN                
218.7232           NaN                
219.0224           NaN                
219.2262           NaN                
219.428            NaN                
219.633            NaN                
219.9348           NaN                
220.1385           NaN                
220.3403           NaN                
220.5465           NaN                
220.847            NaN                
221.0867           NaN                
221.2904           NaN                
221.4942           NaN                
221.7014           NaN                
222.0004           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 222.00]          
222.2035           NaN                
222.4068           NaN                
222.6098           NaN                
222.8107           NaN                
223.0162           NaN                
223.2257           NaN                
223.5259           NaN                
223.7301           NaN                
223.9309           NaN                
224.1342           NaN                
224.3357           NaN                
224.5394           NaN                
224.7514           NaN                
224.9608           NaN                
225.1665           NaN                
225.3671           NaN                
225.5717           NaN                
225.7843           NaN                
226.0838           NaN                
226.2876           NaN                
226.5906           NaN                
226.7921           NaN                
227.0023           NaN                
227.3057           NaN                
227.5064           NaN                
227.7109           NaN                
228.0128           NaN                
228.2617           NaN                
228.4822           NaN                
228.6825           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 228.68]          
228.8833           NaN                
229.0868           NaN                
229.2904           NaN                
229.495            NaN                
229.7335           NaN                
230.036            NaN                
230.2375           NaN                
230.4436           NaN                
230.6481           NaN                
230.8494           NaN                
231.0536           NaN                
231.264            NaN                
231.5606           NaN                
231.7655           NaN                
231.9702           NaN                
232.177            NaN                
232.378            NaN                
232.5827           NaN                
232.8483           NaN                
233.0542           NaN                
233.2582           NaN                
233.5595           NaN                
233.7653           NaN                
233.969            NaN                
234.1758           NaN                
234.3822           NaN                
234.5853           NaN                
234.79             NaN                
235.0625           NaN                
235.318            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.32]          
235.5191           NaN                
235.7238           NaN                
235.925            NaN                
236.1376           NaN                
236.3378           NaN                
236.5407           NaN                
236.7457           NaN                
236.9457           NaN                
237.1508           NaN                
237.3528           NaN                
237.5566           NaN                
237.7636           NaN                
237.9649           NaN                
238.1678           NaN                
238.3757           NaN                
238.5812           NaN                
238.7842           NaN                
239.0176           NaN                
239.2359           NaN                
239.5356           NaN                
239.7439           NaN                
240.0437           NaN                
240.2477           NaN                
240.4509           NaN                
240.6609           NaN                
240.8632           NaN                
241.0683           NaN                
241.2725           NaN                
241.4734           NaN                
241.6946           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 241.70]          
241.8978           NaN                
242.0995           NaN                
242.3026           NaN                
242.5078           NaN                
242.7127           NaN                
242.9238           NaN                
243.2257           NaN                
243.4314           NaN                
243.7328           NaN                
243.9363           NaN                
244.1391           NaN                
244.3496           NaN                
244.6475           NaN                
244.8509           NaN                
245.0552           NaN                
245.3303           NaN                
245.6298           NaN                
245.915            NaN                
246.1319           NaN                
246.3415           NaN                
246.6416           NaN                
246.8463           NaN                
247.0486           NaN                
247.2529           NaN                
247.4584           NaN                
247.6608           NaN                
247.8634           NaN                
248.066            NaN                
248.2718           NaN                
248.482            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 248.48]          
248.6854           NaN                
248.8887           NaN                
249.0907           NaN                
249.2937           NaN                
249.4974           NaN                
249.7058           NaN                
249.9141           NaN                
250.2142           NaN                
250.4215           NaN                
250.7293           NaN                
250.9478           NaN                
251.2472           NaN                
251.4512           NaN                
251.6591           NaN                
251.8618           NaN                
252.0649           NaN                
252.2674           NaN                
252.4793           NaN                
252.7781           NaN                
252.9818           NaN                
253.1919           NaN                
253.3936           NaN                
253.5976           NaN                
253.8055           NaN                
254.0082           NaN                
254.2156           NaN                
254.417            NaN                
254.6196           NaN                
254.8276           NaN                
255.1269           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.13]          
255.3428           NaN                
255.5428           NaN                
255.7493           NaN                
255.9521           NaN                
256.1547           NaN                
256.3633           NaN                
256.5664           NaN                
256.805            NaN                
257.008            NaN                
257.2099           NaN                
257.4201           NaN                
257.6261           NaN                
257.8681           NaN                
258.0773           NaN                
258.2797           NaN                
258.4811           NaN                
258.6874           NaN                
258.8911           NaN                
259.0911           NaN                
259.2932           NaN                
259.5035           NaN                
259.8035           NaN                
260.0121           NaN                
260.3099           NaN                
260.5787           NaN                
260.8484           NaN                
261.0526           NaN                
261.2787           NaN                
261.5702           NaN                
261.7856           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.80]          
262.0817           NaN                
262.2853           NaN                
262.4946           NaN                
262.7903           NaN                
262.9973           NaN                
263.2997           NaN                
263.5045           NaN                
263.805            NaN                
264.0092           NaN                
264.2105           NaN                
264.4218           NaN                
264.7226           NaN                
264.9278           NaN                
265.2346           NaN                
265.4402           NaN                
265.6412           NaN                
265.8517           NaN                
266.0622           NaN                
266.3803           NaN                
266.6113           NaN                
266.814            NaN                
267.0148           NaN                
267.2174           NaN                
267.4213           NaN                
267.6223           NaN                
267.8272           NaN                
268.0474           NaN                
268.2495           NaN                
268.4567           NaN                
268.7554           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.76]          
268.9667           NaN                
269.2015           NaN                
269.42             NaN                
269.6407           NaN                
269.8454           NaN                
270.0828           NaN                
270.3841           NaN                
270.5868           NaN                
270.7919           NaN                
270.9978           NaN                
271.2014           NaN                
271.4038           NaN                
271.6076           NaN                
271.8104           NaN                
272.0119           NaN                
272.214            NaN                
272.4218           NaN                
272.6242           NaN                
272.8323           NaN                
273.1312           NaN                
273.3387           NaN                
273.5455           NaN                
273.7475           NaN                
273.9496           NaN                
274.153            NaN                
274.4394           NaN                
274.643            NaN                
274.847            NaN                
275.0502           NaN                
275.2509           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.25]          
275.4608           NaN                
275.7619           NaN                
275.9799           NaN                
276.2812           NaN                
276.4848           NaN                
276.685            NaN                
276.8915           NaN                
277.0964           NaN                
277.297            NaN                
277.5015           NaN                
277.7021           NaN                
277.9079           NaN                
278.1136           NaN                
278.3159           NaN                
278.5178           NaN                
278.7658           NaN                
278.9727           NaN                
279.188            NaN                
279.3992           NaN                
279.6009           NaN                
279.8028           NaN                
280.0072           NaN                
280.3106           NaN                
280.5222           NaN                
280.8225           NaN                
281.0266           NaN                
281.2278           NaN                
281.435            NaN                
281.6377           NaN                
281.8396           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.84]          
282.043            NaN                
282.2437           NaN                
282.4535           NaN                
282.6597           NaN                
282.8644           NaN                
283.067            NaN                
283.3675           NaN                
283.5808           NaN                
283.8112           NaN                
284.013            NaN                
284.2169           NaN                
284.4196           NaN                
284.6221           NaN                
284.8242           NaN                
285.0721           NaN                
285.3742           NaN                
285.5778           NaN                
285.7785           NaN                
285.9843           NaN                
286.1877           NaN                
286.4925           NaN                
286.79             NaN                
287.0012           NaN                
287.2065           NaN                
287.4101           NaN                
287.6103           NaN                
287.8122           NaN                
288.0266           NaN                
288.231            NaN                
288.4861           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.49]          
288.7148           NaN                
289.0208           NaN                
289.3169           NaN                
289.5215           NaN                
289.7278           NaN                
290.0314           NaN                
290.3306           NaN                
290.5353           NaN                
290.7444           NaN                
290.9495           NaN                
291.2494           NaN                
291.453            NaN                
291.6843           NaN                
291.8849           NaN                
292.0895           NaN                
292.2917           NaN                
292.4992           NaN                
292.7              NaN                
292.904            NaN                
293.1167           NaN                
293.318            NaN                
293.5228           NaN                
293.7246           NaN                
293.9876           NaN                
294.1902           NaN                
294.3905           NaN                
294.5932           NaN                
294.7952           NaN                
295.001            NaN                
295.2074           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 295.21]          
295.409            NaN                
295.6116           NaN                
295.8148           NaN                
296.0215           NaN                
296.3218           NaN                
296.5253           NaN                
296.7283           NaN                
296.9314           NaN                
297.132            NaN                
297.3378           NaN                
297.5445           NaN                
297.8433           NaN                
298.0455           NaN                
298.2505           NaN                
298.456            NaN                
298.6579           NaN                
298.8587           NaN                
299.0672           NaN                
299.2748           NaN                
299.4812           NaN                
299.6879           NaN                
299.8884           NaN                
300.0919           NaN                
300.2953           NaN                
300.4984           NaN                
300.7069           NaN                
300.9463           NaN                
301.1477           NaN                
301.3486           NaN                
301.552            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 301.55]          
301.7569           NaN                
301.9664           NaN                
302.1786           NaN                
302.3816           NaN                
302.5826           NaN                
302.7888           NaN                
302.9912           NaN                
303.1943           NaN                
303.3962           NaN                
303.6413           NaN                
303.9376           NaN                
304.1425           NaN                
304.3453           NaN                
304.5477           NaN                
304.7533           NaN                
305.0609           NaN                
305.3615           NaN                
305.5644           NaN                
305.7663           NaN                
305.9683           NaN                
306.169            NaN                
306.3755           NaN                
306.5823           NaN                
306.7854           NaN                
306.9896           NaN                
307.1931           NaN                
307.4977           NaN                
307.703            NaN                
308.0065           NaN                
308.2086           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 308.21]          
308.4125           NaN                
308.6228           NaN                
308.8278           NaN                
309.0298           NaN                
309.2321           NaN                
309.4602           NaN                
309.6682           NaN                
309.8802           NaN                
310.0886           NaN                
310.3433           NaN                
310.6509           NaN                
310.9507           NaN                
311.1541           NaN                
311.3564           NaN                
311.5595           NaN                
311.7645           NaN                
311.9752           NaN                
312.1893           NaN                
312.3913           NaN                
312.5972           NaN                
312.8011           NaN                
313.0028           NaN                
313.2088           NaN                
313.4115           NaN                
313.6241           NaN                
313.9199           NaN                
314.1208           NaN                
314.3294           NaN                
314.5321           NaN                
314.8335           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 314.83]          
315.037            NaN                
315.239            NaN                
315.442            NaN                
315.6487           NaN                
315.8488           NaN                
316.0523           NaN                
316.2552           NaN                
316.5103           NaN                
316.7176           NaN                
316.9319           NaN                
317.163            NaN                
317.369            NaN                
317.5746           NaN                
317.7811           NaN                
317.9844           NaN                
318.2875           NaN                
318.4909           NaN                
318.6977           NaN                
318.9006           NaN                
319.1063           NaN                
319.3071           NaN                
319.5094           NaN                
319.7113           NaN                
319.9145           NaN                
320.1272           NaN                
320.4241           NaN                
320.6262           NaN                
320.8291           NaN                
321.1022           NaN                
321.3086           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 321.31]          
321.5117           NaN                
321.7128           NaN                
321.9193           NaN                
322.1258           NaN                
322.327            NaN                
322.5443           NaN                
322.7492           NaN                
322.9502           NaN                
323.1632           NaN                
323.4643           NaN                
323.6695           NaN                
323.8723           NaN                
324.0729           NaN                
324.2751           NaN                
324.4758           NaN                
324.7254           NaN                
325.0076           NaN                
325.2951           NaN                
325.5073           NaN                
325.7113           NaN                
325.915            NaN                
326.1169           NaN                
326.3218           NaN                
326.6313           NaN                
326.8353           NaN                
327.0394           NaN                
327.2425           NaN                
327.4443           NaN                
327.648            NaN                
327.8578           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 327.86]          
328.0619           NaN                
328.2943           NaN                
328.5014           NaN                
328.7069           NaN                
328.9114           NaN                
329.1135           NaN                
329.3168           NaN                
329.5175           NaN                
329.7653           NaN                
329.9671           NaN                
330.1719           NaN                
330.3783           NaN                
330.5796           NaN                
330.7814           NaN                
330.9826           NaN                
331.1897           NaN                
331.3988           NaN                
331.6976           NaN                
331.8978           NaN                
332.1635           NaN                
332.3675           NaN                
332.5734           NaN                
332.7778           NaN                
333.0789           NaN                
333.2819           NaN                
333.4843           NaN                
333.6903           NaN                
333.8954           NaN                
334.2066           NaN                
334.4085           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 334.41]          
334.6105           NaN                
334.8142           NaN                
335.0168           NaN                
335.2209           NaN                
335.424            NaN                
335.6497           NaN                
335.8542           NaN                
336.059            NaN                
336.2632           NaN                
336.4653           NaN                
336.6689           NaN                
336.8704           NaN                
337.0762           NaN                
337.279            NaN                
337.4804           NaN                
337.6858           NaN                
337.887            NaN                
338.0871           NaN                
338.2966           NaN                
338.4992           NaN                
338.7055           NaN                
339.0058           NaN                
339.2081           NaN                
339.4147           NaN                
339.7192           NaN                
339.9237           NaN                
340.2297           NaN                
340.4315           NaN                
340.6345           NaN                
340.8358           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 340.84]          
341.0379           NaN                
341.2398           NaN                
341.4455           NaN                
341.6523           NaN                
341.853            NaN                
342.0616           NaN                
342.3584           NaN                
342.5609           NaN                
342.7659           NaN                
342.9706           NaN                
343.1728           NaN                
343.3757           NaN                
343.5769           NaN                
343.7841           NaN                
343.9845           NaN                
344.1898           NaN                
344.3913           NaN                
344.5922           NaN                
344.7956           NaN                
344.9993           NaN                
345.2029           NaN                
345.4046           NaN                
345.6068           NaN                
345.8105           NaN                
346.0145           NaN                
346.2196           NaN                
346.4206           NaN                
346.6215           NaN                
346.826            NaN                
347.0289           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 347.03]          
347.2412           NaN                
347.4437           NaN                
347.6482           NaN                
347.8488           NaN                
348.0517           NaN                
348.2583           NaN                
348.4604           NaN                
348.6618           NaN                
348.8629           NaN                
349.0652           NaN                
349.2674           NaN                
349.4743           NaN                
349.6772           NaN                
349.8792           NaN                
350.0809           NaN                
350.2934           NaN                
350.6051           NaN                
350.8089           NaN                
