%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDEPROXY_20_2_2025_____18_08_36/LOG_SHORESIDEPROXY_20_2_2025_____18_08_36.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17400929166.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.69]          
0.8018875          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.01355            NaN                
1.218212           NaN                
1.421059           NaN                
1.625748           NaN                
1.82959            NaN                
2.035667           NaN                
2.241039           NaN                
2.444988           NaN                
2.647968           NaN                
2.851299           NaN                
3.055218           NaN                
3.26701            NaN                
3.469009           NaN                
3.676819           NaN                
3.879688           NaN                
4.083641           NaN                
4.292011           NaN                
4.494789           NaN                
4.69698            NaN                
4.902599           NaN                
5.103241           NaN                
5.306221           NaN                
5.518391           NaN                
5.718601           NaN                
5.920139           NaN                
6.12254            NaN                
6.332378           NaN                
6.635811           NaN                
6.839058           NaN                
7.04229            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.04]          
7.24371            NaN                
7.447189           NaN                
7.66032            NaN                
7.87405            NaN                
8.079121           NaN                
8.281731           NaN                
8.483418           NaN                
8.68615            NaN                
8.893959           NaN                
9.094849           NaN                
9.298149           NaN                
9.500378           NaN                
9.702377           NaN                
9.908028           NaN                
10.11124           NaN                
10.31428           NaN                
10.51704           NaN                
10.71945           NaN                
10.92123           NaN                
11.12912           NaN                
11.33044           NaN                
11.53273           NaN                
11.7345            NaN                
11.9365            NaN                
12.14134           NaN                
12.34456           NaN                
12.54667           NaN                
12.7495            NaN                
12.95291           NaN                
13.15612           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.16]          
13.36193           NaN                
13.56362           NaN                
13.76672           NaN                
13.96938           NaN                
14.17203           NaN                
14.37755           NaN                
14.57939           NaN                
14.78471           NaN                
14.98704           NaN                
15.18948           NaN                
15.393             NaN                
15.59775           NaN                
15.8026            NaN                
16.00441           NaN                
16.20693           NaN                
16.40969           NaN                
16.61536           NaN                
16.81941           NaN                
17.02147           NaN                
17.22416           NaN                
17.42604           NaN                
17.62941           NaN                
17.83543           NaN                
18.03614           NaN                
18.24009           NaN                
18.44521           NaN                
18.64709           NaN                
18.85158           NaN                
19.05324           NaN                
19.25588           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.26]          
19.45889           NaN                
19.66139           NaN                
19.86434           NaN                
20.07044           NaN                
20.27165           NaN                
20.47432           NaN                
20.67659           NaN                
20.8822            NaN                
21.08466           NaN                
21.28896           NaN                
21.49199           NaN                
21.69532           NaN                
21.89823           NaN                
22.10112           NaN                
22.30532           NaN                
22.51078           NaN                
22.717             NaN                
22.92223           NaN                
23.12448           NaN                
23.35216           NaN                
23.65529           NaN                
23.85822           NaN                
24.06127           NaN                
24.26535           NaN                
24.48032           NaN                
24.68385           NaN                
24.89048           NaN                
25.1887            NaN                
25.39821           NaN                
25.60485           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.61]          
25.81021           NaN                
26.01205           NaN                
26.21475           NaN                
26.41834           NaN                
26.62011           NaN                
26.8268            NaN                
27.02845           NaN                
27.23317           NaN                
27.43587           NaN                
27.63829           NaN                
27.85015           NaN                
28.05193           NaN                
28.25632           NaN                
28.45703           NaN                
28.65999           NaN                
28.86469           NaN                
29.06992           NaN                
29.27395           NaN                
29.47712           NaN                
29.68105           NaN                
29.88584           NaN                
30.09177           NaN                
30.29647           NaN                
30.499             NaN                
30.70405           NaN                
30.90612           NaN                
31.10768           NaN                
31.31375           NaN                
31.5165            NaN                
31.71909           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.72]          
31.92476           NaN                
32.12618           NaN                
32.34037           NaN                
32.54248           NaN                
32.74566           NaN                
32.95066           NaN                
33.15191           NaN                
33.35922           NaN                
33.56502           NaN                
33.76654           NaN                
33.96982           NaN                
34.17243           NaN                
34.37539           NaN                
34.57888           NaN                
34.78469           NaN                
34.98915           NaN                
35.19943           NaN                
35.40265           NaN                
35.60322           NaN                
35.81328           NaN                
36.02084           NaN                
36.22531           NaN                
36.43225           NaN                
36.63467           NaN                
36.84373           NaN                
37.04741           NaN                
37.25625           NaN                
37.46081           NaN                
37.66715           NaN                
37.87292           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.87]          
38.08109           NaN                
38.28512           NaN                
38.48835           NaN                
38.69388           NaN                
38.89793           NaN                
39.11016           NaN                
39.3152            NaN                
39.51991           NaN                
39.72054           NaN                
39.92366           NaN                
40.12662           NaN                
40.33536           NaN                
40.53947           NaN                
40.74716           NaN                
40.95286           NaN                
41.15468           NaN                
41.36255           NaN                
41.56844           NaN                
41.77386           NaN                
41.97582           NaN                
42.18016           NaN                
42.3821            NaN                
42.59091           NaN                
42.79709           NaN                
43.00436           NaN                
43.2073            NaN                
43.41784           NaN                
43.61856           NaN                
43.82418           NaN                
44.12497           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.13]          
44.3283            NaN                
44.53119           NaN                
44.73977           NaN                
44.94421           NaN                
45.14686           NaN                
45.35227           NaN                
45.55648           NaN                
45.76332           NaN                
45.97248           NaN                
46.17525           NaN                
46.37967           NaN                
46.59344           NaN                
46.79718           NaN                
47.01423           NaN                
47.21486           NaN                
47.41851           NaN                
47.62185           NaN                
47.82555           NaN                
48.02806           NaN                
48.23373           NaN                
48.44067           NaN                
48.64164           NaN                
48.84766           NaN                
49.05118           NaN                
49.2614            NaN                
49.46909           NaN                
49.67078           NaN                
49.87656           NaN                
50.07943           NaN                
50.28344           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.28]          
50.49261           NaN                
50.69705           NaN                
50.90349           NaN                
51.10545           NaN                
51.30942           NaN                
51.52496           NaN                
51.72805           NaN                
51.93659           NaN                
52.14115           NaN                
52.44655           NaN                
52.66266           NaN                
52.86562           NaN                
53.06868           NaN                
53.27104           NaN                
53.47617           NaN                
53.67754           NaN                
53.88306           NaN                
54.08653           NaN                
54.28862           NaN                
54.49162           NaN                
54.69426           NaN                
54.90025           NaN                
55.10887           NaN                
55.31388           NaN                
55.51946           NaN                
55.72497           NaN                
55.93043           NaN                
56.1374            NaN                
56.34313           NaN                
56.55722           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.56]          
56.76061           NaN                
56.96428           NaN                
57.17248           NaN                
57.37554           NaN                
57.58096           NaN                
57.78401           NaN                
57.9901            NaN                
58.19063           NaN                
58.39824           NaN                
58.60223           NaN                
58.80452           NaN                
59.01132           NaN                
59.21299           NaN                
59.42098           NaN                
59.62706           NaN                
59.83143           NaN                
60.041             NaN                
60.24204           NaN                
60.44552           NaN                
60.65322           NaN                
60.85699           NaN                
61.05868           NaN                
61.26428           NaN                
61.47156           NaN                
61.68094           NaN                
61.88533           NaN                
62.09078           NaN                
62.29442           NaN                
62.50787           NaN                
62.81358           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.81]          
63.02409           NaN                
63.32142           NaN                
63.52889           NaN                
63.72999           NaN                
63.93621           NaN                
64.13911           NaN                
64.34219           NaN                
64.55031           NaN                
64.75053           NaN                
64.95344           NaN                
65.15757           NaN                
65.36277           NaN                
65.56794           NaN                
65.77318           NaN                
65.9777            NaN                
66.19728           NaN                
66.40184           NaN                
66.60775           NaN                
66.81035           NaN                
67.01265           NaN                
67.21461           NaN                
67.41845           NaN                
67.62271           NaN                
67.82807           NaN                
68.02934           NaN                
68.2313            NaN                
68.43664           NaN                
68.63845           NaN                
68.84236           NaN                
69.04991           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.05]          
69.2525            NaN                
69.45702           NaN                
69.66714           NaN                
69.87037           NaN                
70.07603           NaN                
70.28284           NaN                
70.48773           NaN                
70.69715           NaN                
70.90101           NaN                
71.10805           NaN                
71.40783           NaN                
71.61243           NaN                
71.81622           NaN                
72.01796           NaN                
72.22025           NaN                
72.42432           NaN                
72.62753           NaN                
72.83397           NaN                
73.04501           NaN                
73.24804           NaN                
73.45059           NaN                
73.65301           NaN                
73.85976           NaN                
74.06936           NaN                
74.26957           NaN                
74.47741           NaN                
74.7805            NaN                
74.98345           NaN                
75.19149           NaN                
75.39584           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.40]          
75.60042           NaN                
75.80602           NaN                
76.0114            NaN                
76.21229           NaN                
76.41788           NaN                
76.62253           NaN                
76.82477           NaN                
77.0279            NaN                
77.23192           NaN                
77.43788           NaN                
77.64071           NaN                
77.84584           NaN                
78.04978           NaN                
78.25068           NaN                
78.45356           NaN                
78.66122           NaN                
78.86473           NaN                
79.07233           NaN                
79.27252           NaN                
79.47485           NaN                
79.68286           NaN                
79.88758           NaN                
80.09238           NaN                
80.29489           NaN                
80.49958           NaN                
80.70189           NaN                
80.91247           NaN                
81.11879           NaN                
81.3197            NaN                
81.52798           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.53]          
81.72981           NaN                
81.93768           NaN                
82.14233           NaN                
82.34439           NaN                
82.54692           NaN                
82.75183           NaN                
82.95658           NaN                
83.16493           NaN                
83.36726           NaN                
83.57184           NaN                
83.77742           NaN                
83.98104           NaN                
84.19489           NaN                
84.39934           NaN                
84.60253           NaN                
84.81528           NaN                
85.02123           NaN                
85.22632           NaN                
85.43682           NaN                
85.64282           NaN                
85.84373           NaN                
86.05077           NaN                
86.25292           NaN                
86.45938           NaN                
86.66581           NaN                
86.86805           NaN                
87.06991           NaN                
87.27308           NaN                
87.47615           NaN                
87.68454           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.68]          
87.88786           NaN                
88.09104           NaN                
88.29369           NaN                
88.49746           NaN                
88.70181           NaN                
88.90417           NaN                
89.1166            NaN                
89.32047           NaN                
89.52742           NaN                
89.73148           NaN                
89.94506           NaN                
90.14906           NaN                
90.35049           NaN                
90.56047           NaN                
90.76855           NaN                
90.98846           NaN                
91.19435           NaN                
91.39507           NaN                
91.60039           NaN                
91.83462           NaN                
92.04186           NaN                
92.26184           NaN                
92.56145           NaN                
92.76748           NaN                
92.97601           NaN                
93.17847           NaN                
93.38571           NaN                
93.59062           NaN                
93.79559           NaN                
94.00273           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.00]          
94.20879           NaN                
94.41307           NaN                
94.61782           NaN                
94.81867           NaN                
95.02415           NaN                
95.22911           NaN                
95.43308           NaN                
95.642             NaN                
95.84505           NaN                
96.3724            NaN                
96.5766            NaN                
96.78356           NaN                
96.98678           NaN                
97.19655           NaN                
97.49902           NaN                
97.70421           NaN                
97.91302           NaN                
98.11849           NaN                
98.3209            NaN                
98.52528           NaN                
98.72943           NaN                
98.93428           NaN                
99.14336           NaN                
99.34586           NaN                
99.54734           NaN                
99.75218           NaN                
99.95322           NaN                
100.1585           NaN                
100.3629           NaN                
100.5678           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.57]          
100.7721           NaN                
100.9746           NaN                
101.1848           NaN                
101.3868           NaN                
101.5905           NaN                
101.7948           NaN                
101.9984           NaN                
102.2055           NaN                
102.4135           NaN                
102.6225           NaN                
102.8278           NaN                
103.0328           NaN                
