%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_54_03/LOG_ALPHA_4_4_2025_____15_54_03.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718982215.13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.87397            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.88]          
1.08872            NaN                
1.390251           NaN                
1.590416           NaN                
1.796434           NaN                
2.013189           NaN                
2.231134           NaN                
2.539141           NaN                
2.745106           NaN                
3.01498            NaN                
3.215096           NaN                
3.42663            NaN                
3.781301           NaN                
3.981766           NaN                
4.183954           NaN                
4.38843            NaN                
4.601145           NaN                
4.815186           NaN                
5.015295           NaN                
5.217155           NaN                
5.44029            NaN                
5.649931           NaN                
5.85429            NaN                
6.129251           NaN                
6.332029           NaN                
6.569765           NaN                
6.85692            NaN                
7.06065            NaN                
7.290686           NaN                
7.493179           NaN                
7.80521            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.81]          
8.04147            NaN                
8.343836           NaN                
8.548882           NaN                
8.751959           NaN                
8.964651           NaN                
9.18071            NaN                
9.38537            NaN                
9.586729           NaN                
9.79105            NaN                
9.994886           NaN                
10.19713           NaN                
10.45446           NaN                
10.65481           NaN                
10.91155           NaN                
11.11853           NaN                
11.42159           NaN                
11.62547           NaN                
11.82774           NaN                
12.03044           NaN                
12.23407           NaN                
12.43549           NaN                
12.64041           NaN                
12.86238           NaN                
13.06895           NaN                
13.36229           NaN                
13.65108           NaN                
13.85154           NaN                
14.05534           NaN                
14.25813           NaN                
14.49858           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.50]          
14.71315           NaN                
14.91838           NaN                
15.11942           NaN                
15.32347           NaN                
15.52577           NaN                
15.72743           NaN                
15.93124           NaN                
16.13453           NaN                
16.33662           NaN                
16.53809           NaN                
16.74199           NaN                
16.96365           NaN                
17.23047           NaN                
17.43077           NaN                
17.63177           NaN                
17.914             NaN                
18.20703           NaN                
18.41333           NaN                
18.61634           NaN                
18.81943           NaN                
19.02077           NaN                
19.22275           NaN                
19.44934           NaN                
19.74625           NaN                
19.9495            NaN                
20.14994           NaN                
20.35278           NaN                
20.55945           NaN                
20.76282           NaN                
20.99509           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  21.00]          
21.19699           NaN                
21.47561           NaN                
21.68018           NaN                
21.8833            NaN                
22.0867            NaN                
22.2936            NaN                
22.49596           NaN                
22.69649           NaN                
22.90616           NaN                
23.10783           NaN                
23.31021           NaN                
23.5728            NaN                
23.8062            NaN                
24.01443           NaN                
24.21493           NaN                
24.41669           NaN                
24.61904           NaN                
24.87556           NaN                
25.07939           NaN                
25.30326           NaN                
25.50575           NaN                
25.70745           NaN                
25.90823           NaN                
26.12009           NaN                
26.33398           NaN                
26.53708           NaN                
26.73972           NaN                
26.94203           NaN                
27.14719           NaN                
27.34877           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  27.35]          
27.55271           NaN                
27.75606           NaN                
27.95747           NaN                
28.16129           NaN                
28.3691            NaN                
28.57776           NaN                
28.78645           NaN                
28.98919           NaN                
29.20607           NaN                
29.40774           NaN                
29.62111           NaN                
29.82358           NaN                
30.02538           NaN                
30.22655           NaN                
30.4295            NaN                
30.63288           NaN                
30.83813           NaN                
31.03902           NaN                
31.24212           NaN                
31.4442            NaN                
31.64721           NaN                
31.86992           NaN                
32.073             NaN                
32.28097           NaN                
32.58022           NaN                
32.78761           NaN                
32.99226           NaN                
33.19687           NaN                
33.42229           NaN                
33.62527           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.63]          
33.83883           NaN                
34.07832           NaN                
34.28668           NaN                
34.48857           NaN                
34.69627           NaN                
34.99782           NaN                
35.20978           NaN                
35.41573           NaN                
35.61803           NaN                
35.8191            NaN                
36.02162           NaN                
36.22398           NaN                
36.42788           NaN                
36.63161           NaN                
36.83397           NaN                
37.03761           NaN                
37.24047           NaN                
37.44153           NaN                
37.64845           NaN                
37.85072           NaN                
38.05619           NaN                
38.25739           NaN                
38.45877           NaN                
38.66626           NaN                
38.87393           NaN                
39.17157           NaN                
39.37383           NaN                
39.57643           NaN                
39.7844            NaN                
39.98689           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.99]          
40.18788           NaN                
40.39273           NaN                
40.59832           NaN                
40.79923           NaN                
41.01168           NaN                
41.21758           NaN                
41.52152           NaN                
41.72177           NaN                
41.92391           NaN                
42.1331            NaN                
42.43327           NaN                
42.63596           NaN                
42.83757           NaN                
43.04026           NaN                
43.25358           NaN                
43.55494           NaN                
43.75722           NaN                
43.96169           NaN                
44.17507           NaN                
44.3805            NaN                
44.58411           NaN                
44.78624           NaN                
44.98955           NaN                
45.19347           NaN                
45.39491           NaN                
45.60324           NaN                
45.90173           NaN                
46.10859           NaN                
46.41145           NaN                
46.61885           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  46.62]          
46.81923           NaN                
47.02191           NaN                
47.22549           NaN                
47.42765           NaN                
47.63429           NaN                
47.8374            NaN                
48.03932           NaN                
48.24163           NaN                
48.44632           NaN                
48.7515            NaN                
48.95375           NaN                
49.15709           NaN                
49.35847           NaN                
49.56486           NaN                
49.86783           NaN                
50.07338           NaN                
50.29488           NaN                
50.49901           NaN                
50.70826           NaN                
50.90938           NaN                
51.13169           NaN                
51.34795           NaN                
51.61679           NaN                
51.81828           NaN                
52.02212           NaN                
52.23001           NaN                
52.43213           NaN                
52.7315            NaN                
52.93472           NaN                
53.13589           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  53.14]          
53.34018           NaN                
53.54212           NaN                
53.7464            NaN                
53.94864           NaN                
54.14907           NaN                
54.35229           NaN                
54.55539           NaN                
54.7599            NaN                
54.96163           NaN                
55.16409           NaN                
55.36426           NaN                
55.57047           NaN                
55.77785           NaN                
56.08013           NaN                
56.28812           NaN                
56.58569           NaN                
56.79862           NaN                
57.09935           NaN                
57.30159           NaN                
57.5039            NaN                
57.70678           NaN                
57.91183           NaN                
58.11743           NaN                
58.3193            NaN                
58.52176           NaN                
58.72371           NaN                
58.93749           NaN                
59.1397            NaN                
59.34172           NaN                
59.54706           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  59.55]          
59.75183           NaN                
59.95756           NaN                
60.17505           NaN                
60.46971           NaN                
60.67136           NaN                
60.87393           NaN                
61.07668           NaN                
61.29441           NaN                
61.58849           NaN                
61.79326           NaN                
61.99401           NaN                
62.19905           NaN                
62.41751           NaN                
62.70761           NaN                
62.90935           NaN                
63.1172            NaN                
63.32247           NaN                
63.55132           NaN                
63.75435           NaN                
63.95751           NaN                
64.15969           NaN                
64.36639           NaN                
64.57591           NaN                
64.78013           NaN                
64.98018           NaN                
65.18242           NaN                
65.44184           NaN                
65.64304           NaN                
65.85101           NaN                
66.05268           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  66.05]          
66.30329           NaN                
66.50688           NaN                
66.70703           NaN                
66.91643           NaN                
67.12032           NaN                
67.32552           NaN                
67.62753           NaN                
67.83315           NaN                
68.03435           NaN                
68.23965           NaN                
68.44037           NaN                
68.64202           NaN                
68.84738           NaN                
69.04998           NaN                
69.25487           NaN                
69.45832           NaN                
69.66165           NaN                
69.86432           NaN                
70.06491           NaN                
70.26968           NaN                
70.47464           NaN                
70.67819           NaN                
70.88103           NaN                
71.08154           NaN                
71.28773           NaN                
71.49627           NaN                
71.69705           NaN                
71.90006           NaN                
72.10303           NaN                
72.30652           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.31]          
72.51321           NaN                
72.71586           NaN                
72.91684           NaN                
73.15383           NaN                
73.3583            NaN                
73.56086           NaN                
73.76578           NaN                
73.96756           NaN                
74.17674           NaN                
74.37682           NaN                
74.57697           NaN                
74.78744           NaN                
74.98775           NaN                
75.18941           NaN                
75.39615           NaN                
75.59647           NaN                
75.80009           NaN                
76.00585           NaN                
76.20719           NaN                
76.41512           NaN                
76.61654           NaN                
76.81934           NaN                
77.02423           NaN                
77.22989           NaN                
77.43275           NaN                
77.64069           NaN                
77.9381            NaN                
78.14627           NaN                
78.35158           NaN                
78.55161           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.55]          
78.75508           NaN                
78.95783           NaN                
79.15961           NaN                
79.37136           NaN                
79.67023           NaN                
79.88053           NaN                
80.08774           NaN                
80.28972           NaN                
80.49524           NaN                
80.69865           NaN                
80.90211           NaN                
81.10429           NaN                
81.31085           NaN                
81.51764           NaN                
81.71923           NaN                
81.93225           NaN                
82.17027           NaN                
82.37655           NaN                
82.67766           NaN                
82.88681           NaN                
83.15296           NaN                
83.45226           NaN                
83.65252           NaN                
83.85965           NaN                
84.06125           NaN                
84.26311           NaN                
84.46693           NaN                
84.68089           NaN                
84.89087           NaN                
85.09733           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.10]          
85.30115           NaN                
85.50392           NaN                
85.70802           NaN                
85.90928           NaN                
86.115             NaN                
86.3173            NaN                
86.52172           NaN                
86.82565           NaN                
87.02749           NaN                
87.23319           NaN                
87.43392           NaN                
87.6361            NaN                
87.83885           NaN                
88.04213           NaN                
88.24647           NaN                
88.45514           NaN                
88.66368           NaN                
88.86739           NaN                
89.07095           NaN                
89.27229           NaN                
89.48456           NaN                
89.73886           NaN                
89.942             NaN                
90.14991           NaN                
90.35101           NaN                
90.55633           NaN                
90.7623            NaN                
90.96646           NaN                
91.16935           NaN                
91.37326           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.37]          
91.57695           NaN                
91.793             NaN                
92.0022            NaN                
92.20288           NaN                
92.40672           NaN                
92.70625           NaN                
92.91561           NaN                
93.11841           NaN                
93.31883           NaN                
93.52319           NaN                
93.72535           NaN                
93.92942           NaN                
94.13464           NaN                
94.3369            NaN                
94.53917           NaN                
94.74473           NaN                
94.95027           NaN                
95.15749           NaN                
95.35933           NaN                
95.56095           NaN                
95.77266           NaN                
95.97555           NaN                
96.19986           NaN                
96.41492           NaN                
96.61743           NaN                
96.8183            NaN                
97.08186           NaN                
97.28556           NaN                
97.49331           NaN                
97.69402           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.69]          
97.90019           NaN                
98.10327           NaN                
98.30765           NaN                
98.51303           NaN                
98.72017           NaN                
98.92381           NaN                
99.12471           NaN                
99.32756           NaN                
99.53088           NaN                
99.737             NaN                
99.943             NaN                
100.3127           NaN                
100.5616           NaN                
100.7626           NaN                
100.9691           NaN                
101.1731           NaN                
101.3773           NaN                
101.5798           NaN                
101.7846           NaN                
101.9921           NaN                
102.1931           NaN                
102.3961           NaN                
102.5999           NaN                
102.8021           NaN                
103.0067           NaN                
103.2125           NaN                
103.4151           NaN                
103.6407           NaN                
103.9448           NaN                
104.1481           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.15]          
104.3553           NaN                
104.5983           NaN                
104.885            NaN                
105.0889           NaN                
105.2922           NaN                
105.4979           NaN                
105.7024           NaN                
105.9056           NaN                
106.1074           NaN                
106.308            NaN                
106.5161           NaN                
106.7176           NaN                
106.9198           NaN                
107.1214           NaN                
107.348            NaN                
107.559            NaN                
107.7665           NaN                
107.9693           NaN                
108.1892           NaN                
108.3912           NaN                
108.597            NaN                
108.8042           NaN                
109.0119           NaN                
109.2194           NaN                
109.4196           NaN                
109.6241           NaN                
109.8279           NaN                
110.041            NaN                
110.2418           NaN                
110.4432           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.44]          
110.6469           NaN                
110.8515           NaN                
111.0728           NaN                
111.3652           NaN                
111.5692           NaN                
111.773            NaN                
111.9792           NaN                
112.1884           NaN                
112.395            NaN                
112.6956           NaN                
112.8991           NaN                
113.1046           NaN                
113.3129           NaN                
113.551            NaN                
113.7542           NaN                
113.9554           NaN                
114.1598           NaN                
114.3901           NaN                
114.5999           NaN                
114.8008           NaN                
115.0039           NaN                
115.3034           NaN                
115.5074           NaN                
115.76             NaN                
116.0373           NaN                
116.2381           NaN                
116.441            NaN                
116.644            NaN                
116.8627           NaN                
117.0692           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.07]          
117.3701           NaN                
117.5742           NaN                
117.7744           NaN                
117.9828           NaN                
118.184            NaN                
118.3887           NaN                
118.5916           NaN                
118.794            NaN                
119.0041           NaN                
119.2059           NaN                
119.4085           NaN                
119.6158           NaN                
119.8171           NaN                
120.0946           NaN                
120.3003           NaN                
120.5032           NaN                
120.7048           NaN                
120.9192           NaN                
121.1249           NaN                
121.3288           NaN                
121.5322           NaN                
121.7332           NaN                
121.9359           NaN                
122.1423           NaN                
122.3458           NaN                
122.5636           NaN                
122.8573           NaN                
123.0628           NaN                
123.2629           NaN                
123.4646           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.46]          
123.6702           NaN                
123.8726           NaN                
124.0771           NaN                
124.2792           NaN                
124.4816           NaN                
124.6907           NaN                
124.8993           NaN                
125.1964           NaN                
125.4307           NaN                
125.6386           NaN                
125.8395           NaN                
126.0416           NaN                
126.245            NaN                
126.448            NaN                
126.6482           NaN                
126.8511           NaN                
127.0633           NaN                
127.3621           NaN                
127.566            NaN                
127.767            NaN                
127.9741           NaN                
128.1831           NaN                
128.3855           NaN                
128.5914           NaN                
128.7923           NaN                
128.9934           NaN                
129.2009           NaN                
129.4031           NaN                
129.6069           NaN                
129.8081           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.81]          
130.0137           NaN                
130.3153           NaN                
130.5194           NaN                
130.7198           NaN                
130.9244           NaN                
131.1298           NaN                
131.4006           NaN                
131.6418           NaN                
131.9583           NaN                
132.2446           NaN                
132.4465           NaN                
132.6537           NaN                
132.8551           NaN                
133.061            NaN                
133.2625           NaN                
133.4637           NaN                
133.6677           NaN                
133.8725           NaN                
134.0786           NaN                
134.3798           NaN                
134.5858           NaN                
134.8887           NaN                
135.0912           NaN                
135.294            NaN                
135.4991           NaN                
135.7016           NaN                
135.9042           NaN                
136.1165           NaN                
136.422            NaN                
136.626            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.63]          
136.9253           NaN                
137.1327           NaN                
137.3349           NaN                
137.537            NaN                
137.7405           NaN                
137.9435           NaN                
138.1465           NaN                
138.3517           NaN                
138.5541           NaN                
138.7565           NaN                
138.9653           NaN                
139.1694           NaN                
139.3742           NaN                
139.5872           NaN                
139.8824           NaN                
140.0857           NaN                
140.2866           NaN                
140.4906           NaN                
140.6956           NaN                
140.898            NaN                
141.0993           NaN                
141.3              NaN                
141.505            NaN                
141.7109           NaN                
141.9125           NaN                
142.1222           NaN                
142.4219           NaN                
142.6351           NaN                
142.852            NaN                
143.1723           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.17]          
143.4726           NaN                
143.6747           NaN                
143.8809           NaN                
144.083            NaN                
144.2864           NaN                
144.4926           NaN                
144.7721           NaN                
144.9747           NaN                
145.1814           NaN                
145.3824           NaN                
145.59             NaN                
145.891            NaN                
146.0952           NaN                
146.2998           NaN                
146.5034           NaN                
146.7043           NaN                
146.9064           NaN                
147.1112           NaN                
147.3186           NaN                
147.6225           NaN                
147.8243           NaN                
148.0481           NaN                
