%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_21_11_2024_____18_33_23/LOG_BETTY_21_11_2024_____18_33_23.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1732232002.87
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.857794           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.86]          
1.059259           NaN                
1.259734           NaN                
1.460111           NaN                
1.660909           NaN                
1.861379           NaN                
2.061613           NaN                
2.262553           NaN                
2.462968           NaN                
2.663222           NaN                
2.863972           NaN                
3.064311           NaN                
3.264856           NaN                
3.46638            NaN                
3.667096           NaN                
3.867709           NaN                
4.068349           NaN                
4.26911            NaN                
4.469866           NaN                
4.670588           NaN                
4.870928           NaN                
5.071472           NaN                
5.272245           NaN                
5.472608           NaN                
5.673386           NaN                
5.874602           NaN                
6.274809           NaN                
6.475154           NaN                
6.675898           NaN                
6.876601           NaN                
7.078025           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.08]          
7.278598           NaN                
7.478882           NaN                
7.679202           NaN                
7.879819           NaN                
8.080198           NaN                
8.281174           NaN                
8.482028           NaN                
8.682923           NaN                
8.883984           NaN                
9.084454           NaN                
9.284821           NaN                
9.486357           NaN                
9.686662           NaN                
9.887104           NaN                
10.08793           NaN                
10.28868           NaN                
10.48927           NaN                
10.6903            NaN                
10.89125           NaN                
11.09185           NaN                
11.29278           NaN                
11.4936            NaN                
11.69481           NaN                
11.89491           NaN                
12.09551           NaN                
12.29619           NaN                
12.49692           NaN                
12.69754           NaN                
12.89821           NaN                
13.09919           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.10]          
13.3001            NaN                
13.50072           NaN                
13.7013            NaN                
13.90222           NaN                
14.10261           NaN                
14.30368           NaN                
14.50461           NaN                
14.70504           NaN                
14.9058            NaN                
15.1066            NaN                
15.30738           NaN                
15.5087            NaN                
15.70903           NaN                
15.90975           NaN                
16.11057           NaN                
16.31106           NaN                
16.51202           NaN                
16.71253           NaN                
16.91365           NaN                
17.11449           NaN                
17.31531           NaN                
17.51622           NaN                
17.71666           NaN                
17.91791           NaN                
18.11884           NaN                
18.31981           NaN                
18.52047           NaN                
18.72122           NaN                
18.92223           NaN                
19.12255           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.12]          
19.32334           NaN                
19.52434           NaN                
19.72512           NaN                
19.92601           NaN                
