%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_23_48/LOG_ALPHA_4_4_2025_____15_23_48.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1743794627.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7682889          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9696879          NaN                
1.170279           NaN                
1.391004           NaN                
1.592152           NaN                
1.793293           NaN                
1.994961           NaN                
2.196272           NaN                
2.397674           NaN                
2.598813           NaN                
2.800014           NaN                
3.001026           NaN                
3.205627           NaN                
3.504974           NaN                
3.706368           NaN                
3.907502           NaN                
4.108797           NaN                
4.312131           NaN                
4.512199           NaN                
4.7132             NaN                
4.914511           NaN                
5.115563           NaN                
5.316852           NaN                
5.517838           NaN                
5.721181           NaN                
5.922954           NaN                
6.124598           NaN                
6.325981           NaN                
6.528435           NaN                
6.728731           NaN                
6.930156           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.93]          
7.131537           NaN                
7.333165           NaN                
7.535145           NaN                
7.736306           NaN                
7.937461           NaN                
8.138744           NaN                
8.342376           NaN                
8.543744           NaN                
8.745354           NaN                
8.945595           NaN                
9.146556           NaN                
9.348025           NaN                
9.549096           NaN                
9.752794           NaN                
9.955211           NaN                
10.15655           NaN                
10.35755           NaN                
10.55886           NaN                
10.75973           NaN                
10.96278           NaN                
11.16305           NaN                
11.36443           NaN                
11.56608           NaN                
11.76711           NaN                
11.96852           NaN                
12.17649           NaN                
12.37823           NaN                
12.58017           NaN                
12.88102           NaN                
13.08308           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.08]          
13.28436           NaN                
13.4855            NaN                
13.68683           NaN                
13.88812           NaN                
14.08933           NaN                
14.2922            NaN                
14.49236           NaN                
14.69375           NaN                
14.89675           NaN                
15.0971            NaN                
15.29822           NaN                
15.50012           NaN                
15.70152           NaN                
15.90282           NaN                
16.10413           NaN                
16.3056            NaN                
16.50708           NaN                
16.70847           NaN                
16.90983           NaN                
17.11156           NaN                
17.31177           NaN                
17.51321           NaN                
17.71481           NaN                
17.91604           NaN                
18.1174            NaN                
18.31914           NaN                
18.52154           NaN                
18.72301           NaN                
18.9244            NaN                
19.12549           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.13]          
19.32664           NaN                
19.52803           NaN                
19.72911           NaN                
19.93019           NaN                
20.13173           NaN                
20.33297           NaN                
20.53421           NaN                
20.73564           NaN                
20.93719           NaN                
21.13842           NaN                
21.33962           NaN                
21.54086           NaN                
21.74212           NaN                
21.94339           NaN                
22.1445            NaN                
22.34564           NaN                
22.54698           NaN                
22.74826           NaN                
22.94947           NaN                
23.15093           NaN                
23.35246           NaN                
23.55378           NaN                
23.75578           NaN                
23.95605           NaN                
24.15729           NaN                
24.35844           NaN                
24.55981           NaN                
24.76093           NaN                
24.96239           NaN                
25.16418           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.16]          
25.36573           NaN                
25.56717           NaN                
25.76857           NaN                
25.96968           NaN                
26.17081           NaN                
26.3718            NaN                
26.57316           NaN                
26.77397           NaN                
26.97516           NaN                
27.17644           NaN                
27.3848            NaN                
27.58663           NaN                
27.7877            NaN                
27.9892            NaN                
28.19019           NaN                
28.39144           NaN                
28.59272           NaN                
28.79366           NaN                
28.99535           NaN                
29.19562           NaN                
29.3973            NaN                
29.59854           NaN                
29.79984           NaN                
30.00163           NaN                
30.20283           NaN                
30.40423           NaN                
30.60531           NaN                
30.80678           NaN                
31.00807           NaN                
31.20945           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.21]          
31.41086           NaN                
31.61182           NaN                
31.81266           NaN                
32.01399           NaN                
32.2153            NaN                
32.41727           NaN                
32.61883           NaN                
32.81997           NaN                
33.02139           NaN                
33.22285           NaN                
33.42462           NaN                
33.62617           NaN                
33.82742           NaN                
34.02829           NaN                
34.22973           NaN                
34.43078           NaN                
34.63215           NaN                
34.8329            NaN                
35.03462           NaN                
35.23574           NaN                
35.43685           NaN                
35.6384            NaN                
35.8404            NaN                
36.04235           NaN                
36.24385           NaN                
36.44553           NaN                
36.6468            NaN                
36.84846           NaN                
37.05012           NaN                
37.25098           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.25]          
37.4524            NaN                
37.65401           NaN                
37.85485           NaN                
38.05679           NaN                
38.25836           NaN                
38.45957           NaN                
38.66185           NaN                
38.86284           NaN                
39.06447           NaN                
39.26578           NaN                
39.46692           NaN                
39.66868           NaN                
39.87031           NaN                
40.07145           NaN                
40.27298           NaN                
40.47418           NaN                
40.67555           NaN                
40.87659           NaN                
41.07818           NaN                
41.27922           NaN                
41.48028           NaN                
41.68174           NaN                
41.88299           NaN                
42.08466           NaN                
42.28577           NaN                
42.48717           NaN                
42.68891           NaN                
42.89039           NaN                
43.09195           NaN                
43.29325           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.29]          
43.49398           NaN                
43.69568           NaN                
43.89647           NaN                
44.09833           NaN                
44.2994            NaN                
44.50045           NaN                
44.70196           NaN                
44.90359           NaN                
45.10567           NaN                
45.30704           NaN                
45.50816           NaN                
45.71018           NaN                
45.91091           NaN                
46.11281           NaN                
46.31399           NaN                
46.51522           NaN                
46.71667           NaN                
46.91788           NaN                
47.11983           NaN                
47.32132           NaN                
47.52291           NaN                
47.72403           NaN                
47.92497           NaN                
48.12641           NaN                
48.3274            NaN                
48.52919           NaN                
48.73082           NaN                
48.93152           NaN                
49.13304           NaN                
49.33431           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.33]          
49.53583           NaN                
49.73975           NaN                
50.03957           NaN                
50.24102           NaN                
50.44234           NaN                
50.64343           NaN                
50.84516           NaN                
51.04623           NaN                
51.24778           NaN                
51.4489            NaN                
51.65029           NaN                
51.85148           NaN                
52.05259           NaN                
52.25402           NaN                
52.45581           NaN                
52.65719           NaN                
52.85896           NaN                
53.06042           NaN                
