%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_10_4_2025_____16_42_02/LOG_RAVEN_10_4_2025_____16_42_02.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8721588613.39
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7658901          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.969141           NaN                
1.17115            NaN                
1.374025           NaN                
1.576216           NaN                
1.778555           NaN                
1.980555           NaN                
2.18305            NaN                
2.385141           NaN                
2.588245           NaN                
2.791355           NaN                
2.99353            NaN                
3.199276           NaN                
3.500595           NaN                
3.703066           NaN                
3.904215           NaN                
4.10671            NaN                
4.313925           NaN                
4.614561           NaN                
4.82082            NaN                
5.02202            NaN                
5.228151           NaN                
5.435745           NaN                
5.735544           NaN                
5.937294           NaN                
6.140135           NaN                
6.341005           NaN                
6.546339           NaN                
6.845896           NaN                
7.048506           NaN                
7.251301           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.25]          
7.453211           NaN                
7.657156           NaN                
7.85815            NaN                
8.061541           NaN                
8.2628             NaN                
8.463644           NaN                
8.666166           NaN                
8.86772            NaN                
9.06999            NaN                
9.272045           NaN                
9.47357            NaN                
9.67584            NaN                
9.878555           NaN                
10.08125           NaN                
10.28454           NaN                
10.48608           NaN                
10.68729           NaN                
10.89058           NaN                
11.09301           NaN                
11.29832           NaN                
11.49956           NaN                
11.70317           NaN                
11.90497           NaN                
12.11059           NaN                
12.31194           NaN                
12.51438           NaN                
12.7174            NaN                
12.91856           NaN                
13.12016           NaN                
13.324             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.32]          
13.52462           NaN                
13.72741           NaN                
13.92861           NaN                
14.13207           NaN                
14.33495           NaN                
14.53795           NaN                
14.74032           NaN                
14.94345           NaN                
15.14569           NaN                
15.348             NaN                
15.55017           NaN                
15.75278           NaN                
15.95596           NaN                
16.15828           NaN                
16.35975           NaN                
16.56329           NaN                
16.76523           NaN                
16.96803           NaN                
17.17172           NaN                
17.37387           NaN                
17.57788           NaN                
17.78061           NaN                
17.98258           NaN                
18.18485           NaN                
18.38666           NaN                
18.58915           NaN                
18.79355           NaN                
18.99454           NaN                
19.19752           NaN                
19.40119           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.40]          
19.60432           NaN                
19.80838           NaN                
20.01068           NaN                
20.21401           NaN                
20.41515           NaN                
20.61716           NaN                
20.82012           NaN                
21.02493           NaN                
21.22762           NaN                
21.42971           NaN                
21.63227           NaN                
21.83535           NaN                
22.03822           NaN                
22.2417            NaN                
22.44315           NaN                
22.65066           NaN                
22.85272           NaN                
23.05473           NaN                
23.25965           NaN                
23.46152           NaN                
23.66404           NaN                
23.86547           NaN                
24.06759           NaN                
24.27083           NaN                
24.47383           NaN                
24.67731           NaN                
24.87992           NaN                
25.08379           NaN                
25.2873            NaN                
25.49092           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.49]          
25.69428           NaN                
25.89725           NaN                
26.10047           NaN                
26.30199           NaN                
26.50459           NaN                
26.70691           NaN                
26.90892           NaN                
27.11201           NaN                
27.31486           NaN                
27.51686           NaN                
27.7302            NaN                
28.03261           NaN                
28.23497           NaN                
28.43847           NaN                
28.64008           NaN                
28.84791           NaN                
29.15053           NaN                
29.35349           NaN                
29.55498           NaN                
29.75982           NaN                
29.963             NaN                
30.16538           NaN                
30.36752           NaN                
30.57073           NaN                
30.77443           NaN                
30.97745           NaN                
31.18184           NaN                
31.38392           NaN                
31.58657           NaN                
31.79138           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.79]          
31.99244           NaN                
32.19576           NaN                
32.39821           NaN                
32.60327           NaN                
32.80604           NaN                
33.00708           NaN                
33.21116           NaN                
33.4179            NaN                
33.62082           NaN                
33.82322           NaN                
34.02453           NaN                
34.22814           NaN                
34.43139           NaN                
34.63371           NaN                
34.83821           NaN                
35.03995           NaN                
35.24425           NaN                
35.44688           NaN                
35.65006           NaN                
35.85425           NaN                
36.05569           NaN                
36.25956           NaN                
36.46123           NaN                
36.66503           NaN                
36.86837           NaN                
37.06943           NaN                
37.27221           NaN                
37.47309           NaN                
37.67804           NaN                
37.87908           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.88]          
38.08157           NaN                
38.28528           NaN                
38.48653           NaN                
38.68945           NaN                
38.89532           NaN                
39.09542           NaN                
39.29922           NaN                
39.50099           NaN                
39.70389           NaN                
39.90713           NaN                
40.11103           NaN                
40.31409           NaN                
40.51487           NaN                
40.71749           NaN                
40.92009           NaN                
41.12557           NaN                
41.32829           NaN                
41.52981           NaN                
41.73343           NaN                
41.93572           NaN                
42.1389            NaN                
42.34199           NaN                
42.54313           NaN                
42.74582           NaN                
42.94781           NaN                
43.15181           NaN                
43.35614           NaN                
43.55698           NaN                
43.759             NaN                
43.96125           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.96]          
44.16398           NaN                
44.36951           NaN                
44.56973           NaN                
44.77308           NaN                
44.97503           NaN                
45.17871           NaN                
45.38222           NaN                
45.58501           NaN                
45.78839           NaN                
45.99018           NaN                
46.19242           NaN                
46.39639           NaN                
46.59823           NaN                
46.80202           NaN                
47.00305           NaN                
47.2057            NaN                
47.40884           NaN                
47.60925           NaN                
47.81366           NaN                
48.01493           NaN                
48.21752           NaN                
48.42046           NaN                
48.62294           NaN                
48.82886           NaN                
49.02998           NaN                
49.23273           NaN                
49.43514           NaN                
49.6362            NaN                
49.84043           NaN                
50.04309           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.04]          
50.24679           NaN                
50.44933           NaN                
50.6522            NaN                
50.85604           NaN                
51.05783           NaN                
51.26082           NaN                
51.46379           NaN                
51.66479           NaN                
51.86991           NaN                
52.07144           NaN                
52.27578           NaN                
52.47811           NaN                
52.68051           NaN                
52.88766           NaN                
53.18915           NaN                
53.39253           NaN                
53.59469           NaN                
53.7984            NaN                
54.00071           NaN                
54.20358           NaN                
54.40782           NaN                
54.61121           NaN                
54.81469           NaN                
55.01582           NaN                
55.21845           NaN                
55.42266           NaN                
55.62583           NaN                
55.83026           NaN                
56.03151           NaN                
56.23432           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.23]          
56.43558           NaN                
56.63819           NaN                
56.84328           NaN                
57.04475           NaN                
57.2473            NaN                
57.4502            NaN                
57.65224           NaN                
57.85552           NaN                
58.05733           NaN                
58.26018           NaN                
58.46221           NaN                
58.66487           NaN                
58.86914           NaN                
59.07157           NaN                
59.27348           NaN                
59.47564           NaN                
59.67825           NaN                
59.88039           NaN                
60.08329           NaN                
60.28508           NaN                
60.48676           NaN                
60.68913           NaN                
60.89259           NaN                
61.09498           NaN                
61.29811           NaN                
61.50021           NaN                
61.70376           NaN                
61.90707           NaN                
62.10853           NaN                
62.31339           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.31]          
62.51501           NaN                
62.71701           NaN                
62.92072           NaN                
63.12169           NaN                
63.32422           NaN                
63.52655           NaN                
63.72909           NaN                
63.93213           NaN                
64.13284           NaN                
64.33658           NaN                
64.53929           NaN                
64.74156           NaN                
64.94475           NaN                
65.14566           NaN                
65.34847           NaN                
65.55185           NaN                
65.75545           NaN                
65.95877           NaN                
66.16093           NaN                
66.36445           NaN                
66.56535           NaN                
66.76884           NaN                
66.97098           NaN                
67.17412           NaN                
67.37715           NaN                
67.57808           NaN                
67.78105           NaN                
67.98319           NaN                
68.18558           NaN                
68.38844           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.39]          
68.59285           NaN                
68.79389           NaN                
68.99663           NaN                
69.19979           NaN                
69.40336           NaN                
69.6069            NaN                
69.81004           NaN                
70.01344           NaN                
70.21588           NaN                
70.41898           NaN                
70.61997           NaN                
70.82211           NaN                
71.02398           NaN                
71.22626           NaN                
71.42957           NaN                
71.63112           NaN                
71.83403           NaN                
72.03547           NaN                
72.23838           NaN                
72.44213           NaN                
72.64569           NaN                
72.84681           NaN                
73.04863           NaN                
73.25341           NaN                
73.46024           NaN                
73.66158           NaN                
73.86404           NaN                
74.06645           NaN                
74.26933           NaN                
74.47324           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.47]          
74.67447           NaN                
74.87791           NaN                
75.07894           NaN                
75.2818            NaN                
75.48621           NaN                
75.68978           NaN                
75.89302           NaN                
76.09406           NaN                
76.2963            NaN                
76.49882           NaN                
76.70131           NaN                
76.90499           NaN                
77.10647           NaN                
77.30998           NaN                
77.51274           NaN                
77.71469           NaN                
77.91858           NaN                
78.11906           NaN                
78.32183           NaN                
78.52421           NaN                
78.72588           NaN                
78.92936           NaN                
79.13064           NaN                
79.33471           NaN                
79.53714           NaN                
79.74026           NaN                
79.94323           NaN                
80.146             NaN                
80.34965           NaN                
80.55263           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.55]          
80.75564           NaN                
80.95986           NaN                
81.16332           NaN                
81.36616           NaN                
81.568             NaN                
81.771             NaN                
81.97474           NaN                
82.17645           NaN                
82.38114           NaN                
82.58397           NaN                
82.78683           NaN                
82.9886            NaN                
83.19084           NaN                
83.39476           NaN                
83.59704           NaN                
83.79986           NaN                
84.00107           NaN                
84.20312           NaN                
84.40766           NaN                
84.61016           NaN                
84.81328           NaN                
85.01487           NaN                
85.21686           NaN                
85.42014           NaN                
85.62226           NaN                
85.82565           NaN                
86.02907           NaN                
86.23097           NaN                
86.43342           NaN                
86.63557           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.64]          
86.83895           NaN                
87.0408            NaN                
87.24406           NaN                
87.44566           NaN                
87.64794           NaN                
87.85134           NaN                
88.05451           NaN                
88.25615           NaN                
88.46023           NaN                
88.66171           NaN                
88.86555           NaN                
89.06887           NaN                
89.27115           NaN                
89.47482           NaN                
89.67619           NaN                
89.87966           NaN                
90.08311           NaN                
90.28531           NaN                
90.48922           NaN                
90.69069           NaN                
90.89445           NaN                
91.09595           NaN                
91.29983           NaN                
91.50271           NaN                
91.70491           NaN                
91.90828           NaN                
92.11024           NaN                
92.31351           NaN                
92.51655           NaN                
92.71765           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.72]          
92.92098           NaN                
93.12189           NaN                
93.32476           NaN                
93.52901           NaN                
93.73081           NaN                
93.93472           NaN                
94.13585           NaN                
94.33873           NaN                
94.54318           NaN                
94.74541           NaN                
94.94845           NaN                
95.14948           NaN                
95.35296           NaN                
95.55669           NaN                
95.75967           NaN                
95.96177           NaN                
96.16326           NaN                
96.36649           NaN                
96.56871           NaN                
96.77111           NaN                
96.9745            NaN                
97.17553           NaN                
97.37696           NaN                
97.57912           NaN                
97.78163           NaN                
97.98549           NaN                
98.18584           NaN                
98.38705           NaN                
98.58886           NaN                
98.79136           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.79]          
98.99562           NaN                
99.19687           NaN                
99.39962           NaN                
99.6015            NaN                
99.80435           NaN                
100.0075           NaN                
100.21             NaN                
100.4144           NaN                
100.6172           NaN                
100.8195           NaN                
101.0233           NaN                
101.2245           NaN                
101.4278           NaN                
101.6314           NaN                
101.8339           NaN                
102.0383           NaN                
102.2401           NaN                
102.443            NaN                
102.6452           NaN                
102.8476           NaN                
103.0493           NaN                
103.2519           NaN                
103.4561           NaN                
103.6572           NaN                
103.8602           NaN                
104.0627           NaN                
104.2637           NaN                
104.4672           NaN                
104.6709           NaN                
104.8732           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.87]          
105.0782           NaN                
105.2792           NaN                
105.4828           NaN                
105.684            NaN                
105.8871           NaN                
106.0897           NaN                
106.2923           NaN                
106.495            NaN                
106.696            NaN                
106.8993           NaN                
107.102            NaN                
107.3036           NaN                
107.5069           NaN                
107.708            NaN                
107.9112           NaN                
108.1137           NaN                
108.3161           NaN                
108.5194           NaN                
108.7209           NaN                
108.9228           NaN                
109.1268           NaN                
109.33             NaN                
109.5324           NaN                
109.7341           NaN                
109.9363           NaN                
110.1398           NaN                
110.3418           NaN                
110.5469           NaN                
110.7476           NaN                
110.9513           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.95]          
111.1544           NaN                
111.3571           NaN                
111.5612           NaN                
111.7631           NaN                
111.9657           NaN                
112.169            NaN                
112.371            NaN                
112.5745           NaN                
112.7777           NaN                
112.9812           NaN                
113.1844           NaN                
113.3867           NaN                
113.5916           NaN                
113.7939           NaN                
113.9987           NaN                
114.1999           NaN                
114.4031           NaN                
114.6051           NaN                
114.8076           NaN                
115.0114           NaN                
115.2138           NaN                
115.4158           NaN                
115.6184           NaN                
115.8215           NaN                
116.0242           NaN                
116.2265           NaN                
116.4285           NaN                
116.6298           NaN                
116.833            NaN                
117.0366           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.04]          
117.2376           NaN                
117.4411           NaN                
117.644            NaN                
117.8468           NaN                
118.0505           NaN                
118.2515           NaN                
118.4539           NaN                
118.6562           NaN                
118.8589           NaN                
119.0641           NaN                
119.2668           NaN                
119.4698           NaN                
119.6713           NaN                
119.8736           NaN                
120.0772           NaN                
120.2811           NaN                
120.4817           NaN                
120.6837           NaN                
120.8864           NaN                
121.0903           NaN                
121.2928           NaN                
121.4957           NaN                
121.6964           NaN                
121.8987           NaN                
122.1009           NaN                
122.3032           NaN                
122.5071           NaN                
122.7086           NaN                
122.9107           NaN                
123.1142           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.11]          
123.3173           NaN                
123.52             NaN                
123.7225           NaN                
123.9245           NaN                
124.1273           NaN                
124.3292           NaN                
124.5313           NaN                
124.7344           NaN                
124.9373           NaN                
125.1396           NaN                
125.3422           NaN                
125.5457           NaN                
125.7469           NaN                
125.9491           NaN                
126.1516           NaN                
126.3545           NaN                
126.5578           NaN                
126.7601           NaN                
126.963            NaN                
127.1651           NaN                
127.3679           NaN                
127.5713           NaN                
127.7723           NaN                
127.9757           NaN                
128.1775           NaN                
128.3801           NaN                
128.5851           NaN                
128.7861           NaN                
128.9906           NaN                
129.1946           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.19]          
129.3967           NaN                
129.6006           NaN                
129.8024           NaN                
130.0052           NaN                
130.2085           NaN                
130.4118           NaN                
130.6142           NaN                
130.8151           NaN                
131.0186           NaN                
131.2195           NaN                
131.4226           NaN                
131.6252           NaN                
131.8267           NaN                
132.0308           NaN                
132.2332           NaN                
132.436            NaN                
132.6384           NaN                
132.8412           NaN                
133.0444           NaN                
133.2467           NaN                
133.4488           NaN                
133.6516           NaN                
133.8552           NaN                
134.0586           NaN                
134.2614           NaN                
134.4634           NaN                
134.6669           NaN                
134.8702           NaN                
135.0736           NaN                
135.2759           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.28]          
135.479            NaN                
135.6806           NaN                
135.885            NaN                
136.0882           NaN                
136.29             NaN                
136.4916           NaN                
136.6952           NaN                
136.898            NaN                
137.1019           NaN                
137.3035           NaN                
137.5055           NaN                
137.7071           NaN                
137.9106           NaN                
138.1182           NaN                
138.3186           NaN                
138.521            NaN                
138.7235           NaN                
138.9264           NaN                
139.1305           NaN                
139.3324           NaN                
139.535            NaN                
139.7376           NaN                
139.9407           NaN                
140.1448           NaN                
140.3486           NaN                
140.5506           NaN                
140.7526           NaN                
140.955            NaN                
141.1566           NaN                
141.3593           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.36]          
141.5623           NaN                
141.7645           NaN                
141.9672           NaN                
142.1694           NaN                
142.372            NaN                
142.5762           NaN                
142.7779           NaN                
142.9795           NaN                
143.1827           NaN                
143.3865           NaN                
143.5904           NaN                
143.7928           NaN                
143.9954           NaN                
144.1972           NaN                
144.4002           NaN                
144.6032           NaN                
144.8059           NaN                
145.0086           NaN                
145.2112           NaN                
145.4143           NaN                
145.6158           NaN                
145.8185           NaN                
146.0207           NaN                
146.2226           NaN                
146.4267           NaN                
146.6294           NaN                
146.8324           NaN                
147.0365           NaN                
147.2381           NaN                
147.4414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.44]          
147.644            NaN                
147.8481           NaN                
148.0513           NaN                
148.2535           NaN                
148.4564           NaN                
148.6595           NaN                
148.8641           NaN                
149.0652           NaN                
149.2676           NaN                
149.4702           NaN                
149.672            NaN                
149.8749           NaN                
150.0784           NaN                
150.2813           NaN                
150.4837           NaN                
150.6859           NaN                
150.8885           NaN                
151.0913           NaN                
151.2924           NaN                
151.4957           NaN                
151.6983           NaN                
151.9015           NaN                
152.1033           NaN                
152.3056           NaN                
152.5084           NaN                
152.7114           NaN                
152.9135           NaN                
153.1178           NaN                
153.3179           NaN                
153.5207           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.52]          
153.7261           NaN                
153.9298           NaN                
154.1322           NaN                
154.3349           NaN                
154.5368           NaN                
154.7401           NaN                
154.9429           NaN                
155.1463           NaN                
155.3514           NaN                
155.5534           NaN                
155.7551           NaN                
155.9583           NaN                
156.1631           NaN                
156.3648           NaN                
156.567            NaN                
156.7684           NaN                
156.9721           NaN                
157.1759           NaN                
157.3777           NaN                
157.5816           NaN                
157.7827           NaN                
157.9854           NaN                
158.1895           NaN                
158.3917           NaN                
158.5952           NaN                
158.7952           NaN                
158.9965           NaN                
159.2008           NaN                
159.4039           NaN                
159.6073           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.61]          
159.808            NaN                
160.0104           NaN                
160.2138           NaN                
160.4176           NaN                
160.6228           NaN                
160.9235           NaN                
161.1268           NaN                
161.328            NaN                
161.5314           NaN                
161.7342           NaN                
161.9361           NaN                
162.1399           NaN                
162.3418           NaN                
162.5468           NaN                
162.7482           NaN                
162.9518           NaN                
163.1556           NaN                
163.358            NaN                
163.5599           NaN                
163.7624           NaN                
163.9656           NaN                
164.1684           NaN                
164.3689           NaN                
164.5718           NaN                
164.7756           NaN                
164.9809           NaN                
165.1844           NaN                
165.3844           NaN                
165.5861           NaN                
165.7877           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.79]          
165.9915           NaN                
166.1957           NaN                
166.399            NaN                
166.6026           NaN                
166.8029           NaN                
167.0076           NaN                
167.2098           NaN                
167.4141           NaN                
167.6169           NaN                
167.8175           NaN                
168.0202           NaN                
168.2241           NaN                
168.427            NaN                
168.6296           NaN                
168.8315           NaN                
169.0339           NaN                
169.2379           NaN                
169.4411           NaN                
169.6442           NaN                
169.8446           NaN                
170.0474           NaN                
170.2502           NaN                
170.4565           NaN                
170.6586           NaN                
170.8622           NaN                
171.0665           NaN                
171.2678           NaN                
171.4711           NaN                
171.6744           NaN                
171.875            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.88]          
172.078            NaN                
172.2803           NaN                
172.4837           NaN                
172.6889           NaN                
172.8917           NaN                
173.0943           NaN                
173.2967           NaN                
173.5012           NaN                
173.7049           NaN                
173.9062           NaN                
174.1089           NaN                
174.3121           NaN                
174.5151           NaN                
174.7169           NaN                
174.9205           NaN                
175.1243           NaN                
175.3249           NaN                
175.5278           NaN                
175.7307           NaN                
175.9349           NaN                
176.138            NaN                
176.3388           NaN                
176.5414           NaN                
176.7435           NaN                
176.946            NaN                
177.1494           NaN                
177.3509           NaN                
177.5531           NaN                
177.7556           NaN                
177.9579           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.96]          
178.1617           NaN                
178.3634           NaN                
178.5659           NaN                
178.768            NaN                
178.9732           NaN                
179.1759           NaN                
179.3793           NaN                
179.5825           NaN                
179.7852           NaN                
179.9888           NaN                
180.1917           NaN                
180.3931           NaN                
180.5957           NaN                
180.7979           NaN                
181.0015           NaN                
181.2043           NaN                
181.4068           NaN                
181.61             NaN                
181.8127           NaN                
182.0169           NaN                
182.2188           NaN                
182.4208           NaN                
182.6258           NaN                
182.8264           NaN                
183.0293           NaN                
183.2335           NaN                
183.4347           NaN                
183.6375           NaN                
183.8407           NaN                
184.0436           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.04]          
184.2449           NaN                
184.447            NaN                
184.6488           NaN                
184.8516           NaN                
185.0558           NaN                
185.259            NaN                
185.4621           NaN                
185.6654           NaN                
185.8654           NaN                
186.0696           NaN                
186.2718           NaN                
186.4749           NaN                
186.678            NaN                
186.8804           NaN                
187.084            NaN                
187.2863           NaN                
187.489            NaN                
187.6924           NaN                
187.8939           NaN                
188.0992           NaN                
188.3026           NaN                
188.5062           NaN                
188.7109           NaN                
188.912            NaN                
189.115            NaN                
189.3195           NaN                
189.5209           NaN                
189.7254           NaN                
189.9275           NaN                
190.1301           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 190.13]          
190.3319           NaN                
190.5349           NaN                
190.7396           NaN                
190.9439           NaN                
191.1453           NaN                
191.3469           NaN                
191.5494           NaN                
191.7528           NaN                
191.9554           NaN                
192.1595           NaN                
192.3626           NaN                
192.5656           NaN                
192.7697           NaN                
192.9722           NaN                
193.1751           NaN                
193.3766           NaN                
193.5791           NaN                
193.7834           NaN                
193.986            NaN                
194.1897           NaN                
194.3924           NaN                
194.5957           NaN                
194.7993           NaN                
195.0043           NaN                
195.2062           NaN                
195.4075           NaN                
195.612            NaN                
195.8155           NaN                
196.0203           NaN                
196.2243           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 196.22]          
196.4268           NaN                
196.63             NaN                
196.8323           NaN                
197.0362           NaN                
197.2406           NaN                
197.4428           NaN                
197.6472           NaN                
197.85             NaN                
198.0531           NaN                
198.2574           NaN                
198.4593           NaN                
198.6646           NaN                
198.8688           NaN                
199.0706           NaN                
199.2746           NaN                
199.4773           NaN                
199.6795           NaN                
199.8824           NaN                
200.0854           NaN                
200.2885           NaN                
200.4916           NaN                
200.6939           NaN                
200.8962           NaN                
201.0993           NaN                
201.3032           NaN                
201.5069           NaN                
201.7098           NaN                
201.912            NaN                
202.1148           NaN                
202.3176           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.32]          
202.5203           NaN                
202.723            NaN                
202.9257           NaN                
203.1283           NaN                
203.3304           NaN                
203.5333           NaN                
203.735            NaN                
203.9384           NaN                
204.1416           NaN                
204.344            NaN                
204.5462           NaN                
