%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_20_15/LOG_ALPHA_4_4_2025_____15_20_15.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718972077.27
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.789114           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9978294          NaN                
1.198845           NaN                
1.399984           NaN                
1.601324           NaN                
1.812475           NaN                
2.017225           NaN                
2.220209           NaN                
2.421484           NaN                
2.62318            NaN                
2.82686            NaN                
3.062796           NaN                
3.271395           NaN                
3.570444           NaN                
3.775278           NaN                
4.074381           NaN                
4.282854           NaN                
4.536064           NaN                
4.74206            NaN                
4.943949           NaN                
5.145269           NaN                
5.34852            NaN                
5.564955           NaN                
5.875053           NaN                
6.076584           NaN                
6.28021            NaN                
6.481874           NaN                
6.696243           NaN                
6.991755           NaN                
7.195339           NaN                
7.398359           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.40]          
7.629189           NaN                
7.838844           NaN                
8.141403           NaN                
8.342871           NaN                
8.544495           NaN                
8.746794           NaN                
8.98386            NaN                
9.185881           NaN                
9.389534           NaN                
9.59288            NaN                
9.795135           NaN                
9.999025           NaN                
10.22912           NaN                
10.53022           NaN                
10.73417           NaN                
10.93614           NaN                
11.14167           NaN                
11.34282           NaN                
11.54454           NaN                
11.74673           NaN                
11.95024           NaN                
12.15149           NaN                
12.35744           NaN                
12.55967           NaN                
12.76195           NaN                
12.96643           NaN                
13.16683           NaN                
13.37353           NaN                
13.67576           NaN                
13.87906           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.88]          
14.08005           NaN                
14.28037           NaN                
14.50613           NaN                
14.75351           NaN                
14.95678           NaN                
15.15759           NaN                
15.35929           NaN                
15.56288           NaN                
15.76736           NaN                
15.9705            NaN                
16.17143           NaN                
16.37465           NaN                
16.57642           NaN                
16.78232           NaN                
16.98433           NaN                
17.18777           NaN                
17.39359           NaN                
17.60509           NaN                
17.81582           NaN                
18.05877           NaN                
18.25974           NaN                
18.46205           NaN                
18.66352           NaN                
18.86855           NaN                
19.07334           NaN                
19.27662           NaN                
19.47747           NaN                
19.67908           NaN                
19.88161           NaN                
20.13779           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.14]          
20.3431            NaN                
20.59551           NaN                
20.80504           NaN                
21.00751           NaN                
21.23255           NaN                
21.43939           NaN                
21.64199           NaN                
21.84349           NaN                
22.04455           NaN                
22.24776           NaN                
22.45083           NaN                
22.65497           NaN                
22.8571            NaN                
23.06112           NaN                
23.28111           NaN                
23.48408           NaN                
23.68779           NaN                
23.89091           NaN                
24.13476           NaN                
24.33812           NaN                
24.55431           NaN                
24.75695           NaN                
24.96269           NaN                
25.20786           NaN                
25.41237           NaN                
25.71456           NaN                
25.91775           NaN                
26.12288           NaN                
26.32521           NaN                
26.52984           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.53]          
26.83266           NaN                
27.03361           NaN                
27.24311           NaN                
27.47688           NaN                
27.68696           NaN                
27.91757           NaN                
28.19355           NaN                
28.40252           NaN                
28.70333           NaN                
28.90483           NaN                
29.10686           NaN                
29.30923           NaN                
29.52286           NaN                
29.82253           NaN                
30.02575           NaN                
30.22637           NaN                
30.42899           NaN                
30.63653           NaN                
30.83779           NaN                
31.0401            NaN                
31.2416            NaN                
31.44618           NaN                
31.65045           NaN                
31.85306           NaN                
32.05581           NaN                
32.25769           NaN                
32.46002           NaN                
32.66199           NaN                
32.86672           NaN                
33.11086           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.11]          
33.35621           NaN                
33.55988           NaN                
33.88805           NaN                
34.09511           NaN                
34.33203           NaN                
34.53509           NaN                
34.74032           NaN                
34.94187           NaN                
35.1499            NaN                
35.35309           NaN                
35.58264           NaN                
35.93916           NaN                
36.14128           NaN                
36.34829           NaN                
36.55141           NaN                
36.75241           NaN                
36.95441           NaN                
37.15759           NaN                
37.36007           NaN                
37.56651           NaN                
37.86921           NaN                
38.0723            NaN                
38.27533           NaN                
38.47648           NaN                
38.68377           NaN                
38.88658           NaN                
39.09045           NaN                
39.29195           NaN                
39.49291           NaN                
39.70112           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.70]          
39.90464           NaN                
40.10621           NaN                
40.30952           NaN                
40.51077           NaN                
40.71373           NaN                
40.92715           NaN                
41.2252            NaN                
41.42914           NaN                
41.63178           NaN                
41.83298           NaN                
42.03922           NaN                
42.24232           NaN                
42.44357           NaN                
42.6468            NaN                
42.84793           NaN                
43.05442           NaN                
43.25723           NaN                
43.45974           NaN                
43.66223           NaN                
43.86301           NaN                
44.06574           NaN                
44.26908           NaN                
44.47145           NaN                
44.68206           NaN                
44.9829            NaN                
45.21718           NaN                
45.43959           NaN                
45.73535           NaN                
45.96732           NaN                
46.17627           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  46.18]          
46.47891           NaN                
46.68366           NaN                
46.88474           NaN                
47.08597           NaN                
47.32234           NaN                
47.52364           NaN                
47.72753           NaN                
47.93133           NaN                
48.13542           NaN                
48.33647           NaN                
48.53761           NaN                
48.74696           NaN                
48.94825           NaN                
49.15052           NaN                
49.35112           NaN                
49.55437           NaN                
49.75723           NaN                
49.96622           NaN                
50.16623           NaN                
50.36983           NaN                
50.57389           NaN                
50.77444           NaN                
50.98184           NaN                
51.18482           NaN                
51.38677           NaN                
51.58717           NaN                
51.79216           NaN                
51.99713           NaN                
52.22816           NaN                
52.43134           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.43]          
52.66153           NaN                
52.86209           NaN                
53.06719           NaN                
53.27073           NaN                
53.47612           NaN                
53.67705           NaN                
53.87877           NaN                
54.08281           NaN                
54.28295           NaN                
54.48863           NaN                
54.6927            NaN                
54.89356           NaN                
55.09655           NaN                
55.29722           NaN                
55.50266           NaN                
55.70545           NaN                
55.90687           NaN                
56.11614           NaN                
56.41489           NaN                
56.62516           NaN                
56.82674           NaN                
57.0315            NaN                
57.23244           NaN                
57.43443           NaN                
57.63677           NaN                
57.84525           NaN                
58.05015           NaN                
58.2503            NaN                
58.45236           NaN                
58.65734           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.66]          
58.85848           NaN                
59.06153           NaN                
59.27037           NaN                
59.47484           NaN                
59.67902           NaN                
59.88225           NaN                
60.08747           NaN                
60.29354           NaN                
60.59273           NaN                
60.79634           NaN                
60.99978           NaN                
61.20706           NaN                
61.40915           NaN                
61.61021           NaN                
61.81225           NaN                
62.01691           NaN                
62.22405           NaN                
62.42524           NaN                
62.62754           NaN                
62.82945           NaN                
63.03155           NaN                
63.23712           NaN                
63.44246           NaN                
63.64628           NaN                
63.84779           NaN                
64.05185           NaN                
64.25295           NaN                
64.51759           NaN                
64.72178           NaN                
64.9686            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.97]          
65.18948           NaN                
65.39084           NaN                
65.59278           NaN                
65.80003           NaN                
66.00081           NaN                
66.20224           NaN                
66.40429           NaN                
66.60731           NaN                
66.81176           NaN                
67.01398           NaN                
67.21862           NaN                
67.4205            NaN                
67.62431           NaN                
67.82742           NaN                
68.03364           NaN                
68.23664           NaN                
68.44009           NaN                
68.64034           NaN                
68.84483           NaN                
69.04802           NaN                
69.25188           NaN                
69.55091           NaN                
69.75731           NaN                
69.95758           NaN                
70.16346           NaN                
70.36456           NaN                
70.56678           NaN                
70.77094           NaN                
71.07385           NaN                
71.28769           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.29]          
71.49521           NaN                
71.6978            NaN                
71.89882           NaN                
72.10699           NaN                
72.40891           NaN                
72.61172           NaN                
72.8155            NaN                
73.017             NaN                
73.22116           NaN                
73.42241           NaN                
73.63022           NaN                
73.83135           NaN                
74.03424           NaN                
74.23694           NaN                
74.43984           NaN                
74.64681           NaN                
74.84807           NaN                
75.05033           NaN                
75.25435           NaN                
75.45688           NaN                
75.65764           NaN                
75.8629            NaN                
76.06422           NaN                
76.26828           NaN                
76.4701            NaN                
76.67129           NaN                
76.88035           NaN                
77.08097           NaN                
77.28445           NaN                
77.48647           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.49]          
77.68734           NaN                
77.89052           NaN                
78.09571           NaN                
78.29972           NaN                
78.50339           NaN                
78.7037            NaN                
78.90692           NaN                
79.11291           NaN                
79.31639           NaN                
79.51745           NaN                
79.72262           NaN                
79.92969           NaN                
80.16267           NaN                
80.36606           NaN                
80.56898           NaN                
80.77332           NaN                
81.07341           NaN                
81.2758            NaN                
81.48139           NaN                
81.68308           NaN                
81.88564           NaN                
82.08775           NaN                
82.29257           NaN                
82.49467           NaN                
82.69801           NaN                
82.90008           NaN                
83.10229           NaN                
83.30587           NaN                
83.50664           NaN                
83.71449           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.71]          
83.91457           NaN                
84.11889           NaN                
84.32097           NaN                
84.52243           NaN                
84.72632           NaN                
84.94411           NaN                
85.14413           NaN                
85.34768           NaN                
85.54885           NaN                
85.75224           NaN                
86.00901           NaN                
86.27004           NaN                
86.47096           NaN                
86.67354           NaN                
86.8748            NaN                
87.08159           NaN                
87.28519           NaN                
87.48726           NaN                
87.6877            NaN                
87.88956           NaN                
88.09397           NaN                
88.29752           NaN                
88.49847           NaN                
88.70146           NaN                
88.90296           NaN                
89.14076           NaN                
89.34685           NaN                
89.548             NaN                
89.75961           NaN                
89.96176           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  89.96]          
90.16504           NaN                
90.37191           NaN                
90.57288           NaN                
90.77596           NaN                
90.97896           NaN                
91.28103           NaN                
91.48468           NaN                
91.68583           NaN                
91.88783           NaN                
92.088             NaN                
92.29169           NaN                
92.50006           NaN                
92.70549           NaN                
92.90681           NaN                
93.11036           NaN                
93.31377           NaN                
93.51545           NaN                
93.72148           NaN                
93.93469           NaN                
94.23531           NaN                
94.43716           NaN                
94.63895           NaN                
94.84494           NaN                
95.04766           NaN                
95.25068           NaN                
95.53322           NaN                
95.77087           NaN                
