%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_20_2_2025_____17_47_28/LOG_RAVEN_20_2_2025_____17_47_28.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17400916486.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.71]          
0.8315468          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.83]          
1.039066           NaN                
1.242298           NaN                
1.447128           NaN                
1.652428           NaN                
1.86132            NaN                
2.070889           NaN                
2.281269           NaN                
2.485878           NaN                
2.694138           NaN                
2.903938           NaN                
3.105789           NaN                
3.318848           NaN                
3.522087           NaN                
3.728409           NaN                
3.934429           NaN                
4.138287           NaN                
4.34763            NaN                
4.554661           NaN                
4.75951            NaN                
4.965038           NaN                
5.1693             NaN                
5.374561           NaN                
5.587097           NaN                
5.788879           NaN                
5.992077           NaN                
6.198841           NaN                
6.4062             NaN                
6.613899           NaN                
6.817387           NaN                
7.023159           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.02]          
7.225246           NaN                
7.429779           NaN                
7.633259           NaN                
7.843998           NaN                
8.14539            NaN                
8.34885            NaN                
8.551708           NaN                
8.753887           NaN                
8.963287           NaN                
9.262329           NaN                
9.464767           NaN                
9.668461           NaN                
9.870621           NaN                
10.07778           NaN                
10.27838           NaN                
10.48039           NaN                
10.68309           NaN                
10.88606           NaN                
11.09096           NaN                
11.2941            NaN                
11.49571           NaN                
11.69802           NaN                
11.9009            NaN                
12.10314           NaN                
12.31463           NaN                
12.51485           NaN                
12.71735           NaN                
12.91969           NaN                
13.12629           NaN                
13.32997           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.33]          
13.53219           NaN                
13.7356            NaN                
13.93903           NaN                
14.14253           NaN                
14.34634           NaN                
14.55474           NaN                
14.85566           NaN                
15.05672           NaN                
15.26136           NaN                
15.46329           NaN                
15.66748           NaN                
15.87137           NaN                
16.07485           NaN                
16.27758           NaN                
16.48037           NaN                
16.68571           NaN                
16.88892           NaN                
17.09202           NaN                
17.29496           NaN                
17.49784           NaN                
17.70151           NaN                
17.91387           NaN                
18.11639           NaN                
18.3208            NaN                
18.52171           NaN                
18.72561           NaN                
18.93267           NaN                
19.13567           NaN                
19.33863           NaN                
19.64035           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.64]          
19.84554           NaN                
20.04668           NaN                
20.25098           NaN                
20.45406           NaN                
20.65665           NaN                
20.85874           NaN                
21.06076           NaN                
21.2669            NaN                
21.4691            NaN                
21.67206           NaN                
21.87421           NaN                
22.07596           NaN                
22.28437           NaN                
22.48652           NaN                
22.68933           NaN                
22.8919            NaN                
23.09336           NaN                
23.29643           NaN                
23.5005            NaN                
23.70467           NaN                
23.90676           NaN                
24.10915           NaN                
24.31372           NaN                
24.5217            NaN                
24.727             NaN                
24.92973           NaN                
25.13089           NaN                
25.33411           NaN                
25.53608           NaN                
25.73921           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.74]          
25.94257           NaN                
26.14466           NaN                
26.34794           NaN                
26.55009           NaN                
26.75379           NaN                
26.95973           NaN                
27.16183           NaN                
27.36612           NaN                
27.66782           NaN                
27.87389           NaN                
28.07779           NaN                
28.28256           NaN                
28.48808           NaN                
28.69051           NaN                
28.89224           NaN                
29.09597           NaN                
29.2996            NaN                
29.5047            NaN                
29.70764           NaN                
29.911             NaN                
30.11668           NaN                
30.32175           NaN                
30.52746           NaN                
30.73318           NaN                
30.9373            NaN                
31.14214           NaN                
31.35088           NaN                
31.55555           NaN                
31.75937           NaN                
31.96392           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.96]          
32.17257           NaN                
32.38012           NaN                
32.58277           NaN                
32.78545           NaN                
32.98877           NaN                
33.1932            NaN                
33.39895           NaN                
33.60536           NaN                
33.80989           NaN                
34.01784           NaN                
34.2211            NaN                
34.42658           NaN                
34.63343           NaN                
34.83697           NaN                
35.03887           NaN                
35.24444           NaN                
35.44664           NaN                
35.64918           NaN                
35.85999           NaN                
36.06632           NaN                
36.27047           NaN                
36.47609           NaN                
36.68153           NaN                
36.88914           NaN                
37.09217           NaN                
37.29781           NaN                
37.5033            NaN                
37.70594           NaN                
37.9109            NaN                
38.11628           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.12]          
38.32412           NaN                
38.52762           NaN                
38.73375           NaN                
38.93773           NaN                
39.14367           NaN                
39.34851           NaN                
39.55382           NaN                
39.75711           NaN                
39.96184           NaN                
40.16623           NaN                
40.37486           NaN                
40.57786           NaN                
40.78337           NaN                
40.9866            NaN                
41.18842           NaN                
41.39701           NaN                
41.60072           NaN                
41.80496           NaN                
42.00791           NaN                
42.21296           NaN                
42.41617           NaN                
42.62258           NaN                
42.82706           NaN                
43.03119           NaN                
43.23787           NaN                
43.44072           NaN                
43.64847           NaN                
43.85291           NaN                
44.06514           NaN                
44.26728           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.27]          
44.4698            NaN                
44.67156           NaN                
44.87641           NaN                
45.07889           NaN                
45.28163           NaN                
45.48514           NaN                
45.69028           NaN                
45.90003           NaN                
46.10199           NaN                
46.30316           NaN                
46.50972           NaN                
46.71388           NaN                
46.9194            NaN                
47.12779           NaN                
47.33239           NaN                
47.53725           NaN                
47.74224           NaN                
47.9482            NaN                
48.1552            NaN                
48.36011           NaN                
48.56658           NaN                
48.76844           NaN                
48.97467           NaN                
49.17979           NaN                
49.38983           NaN                
49.59354           NaN                
49.79514           NaN                
50.00108           NaN                
50.20491           NaN                
50.4157            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.42]          
50.62029           NaN                
50.82705           NaN                
51.02862           NaN                
51.23236           NaN                
51.43796           NaN                
51.6462            NaN                
51.85042           NaN                
52.05119           NaN                
52.25711           NaN                
52.46153           NaN                
52.66442           NaN                
52.86947           NaN                
53.07363           NaN                
53.2796            NaN                
53.484             NaN                
53.68634           NaN                
53.8964            NaN                
54.09744           NaN                
54.30278           NaN                
54.51191           NaN                
54.81334           NaN                
55.02634           NaN                
55.22868           NaN                
55.43316           NaN                
55.6364            NaN                
55.8387            NaN                
56.04794           NaN                
56.25174           NaN                
56.46051           NaN                
56.76369           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.76]          
56.9666            NaN                
57.17388           NaN                
57.37904           NaN                
57.58331           NaN                
57.78744           NaN                
57.99283           NaN                
58.19483           NaN                
58.40116           NaN                
58.60557           NaN                
58.80881           NaN                
59.01235           NaN                
59.2141            NaN                
59.41898           NaN                
59.62594           NaN                
59.82636           NaN                
60.02876           NaN                
60.23066           NaN                
60.43299           NaN                
60.63776           NaN                
60.84044           NaN                
61.04448           NaN                
61.24717           NaN                
61.44881           NaN                
61.65357           NaN                
61.85779           NaN                
62.06288           NaN                
62.2657            NaN                
62.4702            NaN                
62.67383           NaN                
62.88114           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.88]          
63.08836           NaN                
63.29072           NaN                
63.49575           NaN                
63.69833           NaN                
63.90571           NaN                
64.11067           NaN                
64.31894           NaN                
64.5217            NaN                
64.72533           NaN                
64.93079           NaN                
65.13744           NaN                
65.34445           NaN                
65.54678           NaN                
65.75225           NaN                
65.956             NaN                
66.16337           NaN                
66.37304           NaN                
66.57621           NaN                
66.77706           NaN                
66.98216           NaN                
67.18481           NaN                
67.38906           NaN                
67.59726           NaN                
67.80055           NaN                
68.00251           NaN                
68.20531           NaN                
68.41267           NaN                
68.61671           NaN                
68.81947           NaN                
69.02566           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.03]          
69.22873           NaN                
69.43384           NaN                
69.64394           NaN                
69.84527           NaN                
70.04735           NaN                
70.25273           NaN                
70.45769           NaN                
70.69399           NaN                
70.89863           NaN                
71.10347           NaN                
71.30825           NaN                
71.5111            NaN                
71.71264           NaN                
71.92089           NaN                
72.12722           NaN                
72.32918           NaN                
72.53272           NaN                
72.73532           NaN                
72.94466           NaN                
73.14839           NaN                
73.35388           NaN                
73.56036           NaN                
73.76691           NaN                
73.96996           NaN                
74.17714           NaN                
74.38386           NaN                
74.58656           NaN                
74.78978           NaN                
74.99329           NaN                
75.19825           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.20]          
75.40437           NaN                
75.6066            NaN                
75.80806           NaN                
76.01181           NaN                
76.21273           NaN                
76.42234           NaN                
76.62797           NaN                
76.83233           NaN                
77.0358            NaN                
77.23843           NaN                
77.44915           NaN                
77.65258           NaN                
77.85387           NaN                
78.06122           NaN                
78.26572           NaN                
78.47844           NaN                
78.68827           NaN                
78.89115           NaN                
79.09485           NaN                
79.29983           NaN                
79.50638           NaN                
79.72451           NaN                
79.93089           NaN                
80.13416           NaN                
80.33847           NaN                
80.5416            NaN                
80.75056           NaN                
80.95882           NaN                
81.16454           NaN                
81.36586           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.37]          
81.56973           NaN                
81.77152           NaN                
81.97707           NaN                
82.18069           NaN                
82.38244           NaN                
82.5839            NaN                
82.78599           NaN                
82.99294           NaN                
83.19969           NaN                
83.4031            NaN                
83.60529           NaN                
83.80902           NaN                
84.01199           NaN                
84.21742           NaN                
84.42136           NaN                
84.62229           NaN                
84.82465           NaN                
85.03056           NaN                
85.23472           NaN                
85.4418            NaN                
85.64579           NaN                
85.8482            NaN                
86.05538           NaN                
86.26312           NaN                
86.4706            NaN                
86.67504           NaN                
86.87935           NaN                
87.08448           NaN                
87.28803           NaN                
87.49329           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.49]          
87.70506           NaN                
87.90822           NaN                
88.11491           NaN                
88.32217           NaN                
88.53026           NaN                
88.73866           NaN                
88.94159           NaN                
89.14557           NaN                
89.35066           NaN                
89.55559           NaN                
89.75949           NaN                
89.97175           NaN                
90.17533           NaN                
90.37863           NaN                
90.58283           NaN                
90.79022           NaN                
90.99869           NaN                
91.20256           NaN                
91.40724           NaN                
91.61476           NaN                
91.81953           NaN                
92.02358           NaN                
92.23191           NaN                
92.43734           NaN                
92.641             NaN                
92.84822           NaN                
93.05375           NaN                
93.26517           NaN                
93.47109           NaN                
93.67379           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.67]          
93.8774            NaN                
94.08188           NaN                
94.28842           NaN                
94.49655           NaN                
94.69789           NaN                
94.90818           NaN                
95.11684           NaN                
95.32319           NaN                
95.5309            NaN                
95.83253           NaN                
96.03953           NaN                
96.24503           NaN                
96.44843           NaN                
96.65759           NaN                
96.86411           NaN                
97.07005           NaN                
97.27219           NaN                
97.47575           NaN                
97.67789           NaN                
97.88568           NaN                
98.09021           NaN                
98.29695           NaN                
98.5008            NaN                
98.70467           NaN                
98.91409           NaN                
99.12287           NaN                
99.32546           NaN                
99.53455           NaN                
99.73854           NaN                
99.94321           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.94]          
100.1497           NaN                
100.353            NaN                
100.5605           NaN                
100.7628           NaN                
100.9692           NaN                
101.1809           NaN                
101.3866           NaN                
101.5902           NaN                
101.7962           NaN                
102.0007           NaN                
102.206            NaN                
102.4123           NaN                
102.6188           NaN                
102.8211           NaN                
103.0222           NaN                
103.2262           NaN                
103.43             NaN                
103.6363           NaN                
103.8417           NaN                
104.0449           NaN                
104.2509           NaN                
104.4549           NaN                
104.6658           NaN                
104.871            NaN                
105.0749           NaN                
105.2808           NaN                
105.4832           NaN                
105.6945           NaN                
105.8962           NaN                
106.1014           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.10]          
106.3028           NaN                
106.509            NaN                
106.7131           NaN                
106.9281           NaN                
107.1323           NaN                
107.3345           NaN                
107.5381           NaN                
107.7439           NaN                
107.9545           NaN                
108.1585           NaN                
108.3625           NaN                
108.564            NaN                
108.7689           NaN                
108.9743           NaN                
109.1831           NaN                
109.388            NaN                
109.5897           NaN                
109.7911           NaN                
109.9937           NaN                
110.2055           NaN                
110.4089           NaN                
110.6135           NaN                
110.8199           NaN                
111.0256           NaN                
111.2334           NaN                
111.4451           NaN                
111.647            NaN                
111.9478           NaN                
112.1509           NaN                
112.3515           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.35]          
112.5583           NaN                
112.7637           NaN                
112.9702           NaN                
113.1773           NaN                
113.3789           NaN                
113.587            NaN                
113.7921           NaN                
113.9988           NaN                
114.2078           NaN                
114.4147           NaN                
114.6214           NaN                
114.8286           NaN                
115.0378           NaN                
115.243            NaN                
115.4444           NaN                
115.6482           NaN                
115.8578           NaN                
116.0628           NaN                
116.2749           NaN                
116.4756           NaN                
116.6818           NaN                
116.887            NaN                
117.0958           NaN                
117.3015           NaN                
117.5046           NaN                
117.7114           NaN                
117.9146           NaN                
118.1268           NaN                
118.3346           NaN                
118.5402           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.54]          
118.7459           NaN                
118.9536           NaN                
119.1614           NaN                
119.3715           NaN                
119.5736           NaN                
119.7803           NaN                
119.9823           NaN                
120.1883           NaN                
120.3963           NaN                
120.5998           NaN                
120.8069           NaN                
121.0098           NaN                
121.215            NaN                
121.4218           NaN                
121.6303           NaN                
121.8354           NaN                
122.0393           NaN                
122.244            NaN                
122.4463           NaN                
122.6567           NaN                
122.8592           NaN                
123.0617           NaN                
123.2663           NaN                
123.4707           NaN                
123.6756           NaN                
123.8853           NaN                
124.0914           NaN                
124.2989           NaN                
124.4997           NaN                
124.7049           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.71]          
124.9118           NaN                
125.1155           NaN                
125.3227           NaN                
125.5284           NaN                
125.7329           NaN                
125.937            NaN                
126.1457           NaN                
126.3587           NaN                
126.5617           NaN                
126.7727           NaN                
126.9765           NaN                
127.1835           NaN                
127.3944           NaN                
127.6034           NaN                
127.8106           NaN                
128.014            NaN                
128.2209           NaN                
128.4319           NaN                
128.6401           NaN                
128.8498           NaN                
129.0523           NaN                
129.2585           NaN                
129.4619           NaN                
129.6643           NaN                
129.8686           NaN                
130.0728           NaN                
130.2785           NaN                
130.483            NaN                
130.6902           NaN                
130.8951           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.90]          
131.0989           NaN                
131.3046           NaN                
131.5071           NaN                
131.7156           NaN                
131.9216           NaN                
132.1257           NaN                
132.3293           NaN                
132.5361           NaN                
132.7413           NaN                
132.948            NaN                
133.1531           NaN                
133.3555           NaN                
133.5613           NaN                
133.7686           NaN                
133.9739           NaN                
134.1799           NaN                
134.3844           NaN                
134.586            NaN                
134.7915           NaN                
134.9962           NaN                
135.2037           NaN                
135.4098           NaN                
135.6128           NaN                
135.818            NaN                
136.02             NaN                
136.2275           NaN                
136.4349           NaN                
136.6387           NaN                
136.8412           NaN                
137.0459           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.05]          
137.2477           NaN                
137.4584           NaN                
137.6606           NaN                
137.8634           NaN                
138.0673           NaN                
138.2708           NaN                
138.4782           NaN                
138.6839           NaN                
138.9901           NaN                
139.1917           NaN                
139.3947           NaN                
139.6033           NaN                
139.8068           NaN                
140.0087           NaN                
140.2261           NaN                
140.5225           NaN                
140.743            NaN                
140.9479           NaN                
141.2484           NaN                
141.4533           NaN                
141.6577           NaN                
141.8634           NaN                
142.0696           NaN                
142.2784           NaN                
142.577            NaN                
142.7813           NaN                
142.9887           NaN                
143.1913           NaN                
143.3977           NaN                
143.6004           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.60]          
143.8061           NaN                
144.0106           NaN                
144.2194           NaN                
144.4255           NaN                
144.6318           NaN                
144.8362           NaN                
145.04             NaN                
145.2465           NaN                
145.4539           NaN                
145.6562           NaN                
145.8595           NaN                
146.0634           NaN                
146.2672           NaN                
146.4757           NaN                
