%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_47_47/LOG_ALPHA_4_4_2025_____15_47_47.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718980337.13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.793045           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
1.000286           NaN                
1.201056           NaN                
1.403931           NaN                
1.60622            NaN                
1.809311           NaN                
2.01713            NaN                
2.220404           NaN                
2.4694             NaN                
2.669495           NaN                
2.872465           NaN                
3.073956           NaN                
3.28434            NaN                
3.485395           NaN                
3.68713            NaN                
3.89369            NaN                
4.096546           NaN                
4.302219           NaN                
4.50478            NaN                
4.70756            NaN                
4.911171           NaN                
5.112545           NaN                
5.31653            NaN                
5.529322           NaN                
5.83107            NaN                
6.03137            NaN                
6.233879           NaN                
6.436014           NaN                
6.650881           NaN                
6.946785           NaN                
7.1474             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.15]          
7.350101           NaN                
7.55352            NaN                
7.765516           NaN                
8.066746           NaN                
8.279076           NaN                
8.48665            NaN                
8.689476           NaN                
8.905596           NaN                
9.107656           NaN                
9.43915            NaN                
9.640646           NaN                
9.85482            NaN                
10.06061           NaN                
10.26281           NaN                
10.48351           NaN                
10.69732           NaN                
10.99204           NaN                
11.19665           NaN                
11.40131           NaN                
11.70271           NaN                
11.90617           NaN                
12.14659           NaN                
12.35022           NaN                
12.56535           NaN                
12.76737           NaN                
12.96953           NaN                
13.18817           NaN                
13.50072           NaN                
13.84249           NaN                
14.04366           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.04]          
14.24903           NaN                
14.50598           NaN                
14.70895           NaN                
14.91275           NaN                
15.14044           NaN                
15.34622           NaN                
15.54758           NaN                
15.75352           NaN                
15.95712           NaN                
16.15758           NaN                
16.35949           NaN                
16.56405           NaN                
16.76778           NaN                
17.03208           NaN                
17.24893           NaN                
17.4511            NaN                
17.65232           NaN                
17.85402           NaN                
18.09724           NaN                
18.36559           NaN                
18.57089           NaN                
18.87219           NaN                
19.1753            NaN                
19.46527           NaN                
19.68725           NaN                
19.8934            NaN                
20.24011           NaN                
20.44505           NaN                
20.64749           NaN                
20.85897           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.86]          
21.09441           NaN                
21.29669           NaN                
21.50379           NaN                
21.72894           NaN                
21.93318           NaN                
22.13363           NaN                
22.33756           NaN                
22.53968           NaN                
22.74553           NaN                
22.94874           NaN                
23.15013           NaN                
23.35656           NaN                
23.55733           NaN                
23.76318           NaN                
23.96617           NaN                
24.16744           NaN                
24.37557           NaN                
24.58164           NaN                
24.78391           NaN                
24.98781           NaN                
25.1911            NaN                
25.41184           NaN                
25.61819           NaN                
25.82044           NaN                
26.0232            NaN                
26.22566           NaN                
26.43157           NaN                
26.63978           NaN                
26.93672           NaN                
27.14151           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  27.14]          
27.34472           NaN                
27.54728           NaN                
27.80473           NaN                
28.01015           NaN                
28.21128           NaN                
28.41878           NaN                
28.62486           NaN                
28.83052           NaN                
29.03061           NaN                
29.2331            NaN                
29.43924           NaN                
29.64291           NaN                
29.85008           NaN                
30.0583            NaN                
30.26065           NaN                
30.4617            NaN                
30.66734           NaN                
30.86952           NaN                
31.07361           NaN                
31.27516           NaN                
31.47941           NaN                
31.68795           NaN                
31.88885           NaN                
32.09479           NaN                
32.40336           NaN                
32.69883           NaN                
32.91057           NaN                
33.11206           NaN                
33.41208           NaN                
33.61586           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.62]          
33.82062           NaN                
34.02605           NaN                
34.22939           NaN                
34.43134           NaN                
34.6339            NaN                
34.83539           NaN                
35.0399            NaN                
35.24327           NaN                
35.44516           NaN                
35.65191           NaN                
35.9497            NaN                
36.17783           NaN                
36.37799           NaN                
36.58001           NaN                
36.78374           NaN                
36.99387           NaN                
37.19583           NaN                
37.40184           NaN                
37.60484           NaN                
37.80739           NaN                
38.00945           NaN                
38.21147           NaN                
38.42089           NaN                
38.62295           NaN                
38.82453           NaN                
39.02763           NaN                
39.23121           NaN                
39.43472           NaN                
39.63957           NaN                
39.84165           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.84]          
40.04311           NaN                
40.24518           NaN                
40.44851           NaN                
40.67097           NaN                
40.87403           NaN                
41.07881           NaN                
41.27913           NaN                
41.48346           NaN                
41.68509           NaN                
41.89322           NaN                
42.09561           NaN                
42.29653           NaN                
42.50076           NaN                
42.70229           NaN                
42.9081            NaN                
43.11153           NaN                
43.3116            NaN                
43.5148            NaN                
43.7162            NaN                
43.91888           NaN                
44.12551           NaN                
44.32563           NaN                
44.5294            NaN                
44.73092           NaN                
44.93303           NaN                
45.14021           NaN                
45.34123           NaN                
45.54552           NaN                
45.75082           NaN                
45.95382           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.95]          
46.15804           NaN                
46.36333           NaN                
46.56632           NaN                
46.76968           NaN                
46.97124           NaN                
47.17348           NaN                
47.37636           NaN                
47.57986           NaN                
47.7822            NaN                
47.98479           NaN                
48.18786           NaN                
48.38834           NaN                
48.59875           NaN                
48.79997           NaN                
49.00381           NaN                
49.20536           NaN                
49.40738           NaN                
49.61426           NaN                
49.8163            NaN                
50.01981           NaN                
50.22096           NaN                
50.42343           NaN                
50.62609           NaN                
50.82965           NaN                
51.03257           NaN                
51.23691           NaN                
51.43869           NaN                
51.64213           NaN                
51.84551           NaN                
52.04946           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.05]          
52.2506            NaN                
52.45508           NaN                
52.66063           NaN                
52.8616            NaN                
53.06833           NaN                
53.27034           NaN                
53.47321           NaN                
53.67867           NaN                
53.98199           NaN                
54.18768           NaN                
54.38959           NaN                
54.59234           NaN                
54.79642           NaN                
54.99788           NaN                
55.20211           NaN                
55.40409           NaN                
55.60636           NaN                
55.80931           NaN                
56.01159           NaN                
56.21809           NaN                
56.42735           NaN                
56.62898           NaN                
56.83447           NaN                
57.13438           NaN                
57.33554           NaN                
57.54134           NaN                
57.74248           NaN                
57.94517           NaN                
58.15334           NaN                
58.45317           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.45]          
58.65982           NaN                
58.86245           NaN                
59.10464           NaN                
59.36609           NaN                
59.5688            NaN                
59.7731            NaN                
59.97741           NaN                
60.18081           NaN                
60.38136           NaN                
60.58513           NaN                
60.78952           NaN                
60.99127           NaN                
61.1945            NaN                
61.39911           NaN                
61.60167           NaN                
61.80318           NaN                
62.00911           NaN                
62.21434           NaN                
62.5155            NaN                
62.71799           NaN                
62.91976           NaN                
63.12465           NaN                
63.32703           NaN                
63.5301            NaN                
63.73181           NaN                
63.94393           NaN                
64.14915           NaN                
64.35191           NaN                
64.55559           NaN                
64.85978           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.86]          
65.06114           NaN                
65.26525           NaN                
65.46754           NaN                
65.67039           NaN                
65.87218           NaN                
66.07413           NaN                
66.27706           NaN                
66.48355           NaN                
66.68511           NaN                
66.88887           NaN                
67.12053           NaN                
67.33899           NaN                
67.56078           NaN                
67.76819           NaN                
68.06755           NaN                
68.27117           NaN                
68.47341           NaN                
68.68003           NaN                
68.88225           NaN                
69.11835           NaN                
69.32232           NaN                
69.52379           NaN                
69.72691           NaN                
69.93261           NaN                
70.13576           NaN                
70.34063           NaN                
70.54132           NaN                
70.74328           NaN                
70.95316           NaN                
71.15429           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.16]          
71.35838           NaN                
71.55906           NaN                
71.76244           NaN                
71.96432           NaN                
72.17037           NaN                
72.3735            NaN                
72.57483           NaN                
72.77793           NaN                
72.98022           NaN                
73.18814           NaN                
73.3909            NaN                
73.59286           NaN                
73.79602           NaN                
73.99709           NaN                
74.19904           NaN                
74.40383           NaN                
74.60653           NaN                
74.81089           NaN                
75.01193           NaN                
75.21413           NaN                
75.42058           NaN                
75.62413           NaN                
75.83084           NaN                
76.13218           NaN                
76.33423           NaN                
76.57368           NaN                
76.87496           NaN                
77.07749           NaN                
77.28096           NaN                
77.48517           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.49]          
77.68946           NaN                
77.89166           NaN                
78.13193           NaN                
78.33645           NaN                
78.53702           NaN                
78.743             NaN                
78.94869           NaN                
79.15172           NaN                
79.35647           NaN                
79.65847           NaN                
79.8611            NaN                
80.0701            NaN                
80.2721            NaN                
80.47328           NaN                
80.67623           NaN                
80.8769            NaN                
81.08058           NaN                
81.28574           NaN                
81.49113           NaN                
81.78959           NaN                
81.99158           NaN                
82.19647           NaN                
82.40154           NaN                
82.60391           NaN                
82.80672           NaN                
83.00933           NaN                
83.21206           NaN                
83.41705           NaN                
83.63717           NaN                
83.84015           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.84]          
84.04302           NaN                
84.24568           NaN                
84.45297           NaN                
84.65813           NaN                
84.86098           NaN                
85.06984           NaN                
85.28435           NaN                
85.54029           NaN                
85.74583           NaN                
85.94905           NaN                
86.15089           NaN                
86.35418           NaN                
86.55546           NaN                
86.76557           NaN                
86.96587           NaN                
87.16777           NaN                
87.37309           NaN                
87.68583           NaN                
87.89072           NaN                
88.09281           NaN                
88.29548           NaN                
88.49745           NaN                
88.70381           NaN                
88.90649           NaN                
89.12031           NaN                
89.42037           NaN                
89.6208            NaN                
89.83522           NaN                
90.03912           NaN                
90.24773           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  90.25]          
90.44874           NaN                
90.65254           NaN                
90.8796            NaN                
91.1583            NaN                
91.36477           NaN                
91.58676           NaN                
91.78992           NaN                
91.99125           NaN                
92.19626           NaN                
92.44404           NaN                
92.6461            NaN                
92.91868           NaN                
93.14735           NaN                
93.34948           NaN                
93.56084           NaN                
93.7641            NaN                
93.96626           NaN                
94.1734            NaN                
94.47763           NaN                
94.67912           NaN                
94.88371           NaN                
95.08413           NaN                
95.28679           NaN                
95.5302            NaN                
95.73302           NaN                
95.94069           NaN                
96.16203           NaN                
96.36591           NaN                
96.56862           NaN                
96.76893           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  96.77]          
96.97729           NaN                
97.1776            NaN                
97.38082           NaN                
97.5836            NaN                
97.78495           NaN                
97.98752           NaN                
98.1908            NaN                
98.39775           NaN                
98.5983            NaN                
98.79901           NaN                
99.00485           NaN                
99.21188           NaN                
99.4138            NaN                
99.61597           NaN                
99.81902           NaN                
100.0224           NaN                
100.2237           NaN                
100.4325           NaN                
100.6341           NaN                
100.8397           NaN                
101.0404           NaN                
101.242            NaN                
101.4464           NaN                
101.6502           NaN                
101.8531           NaN                
102.0554           NaN                
102.2555           NaN                
102.4598           NaN                
102.6676           NaN                
102.8683           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 102.87]          
103.0711           NaN                
103.2728           NaN                
103.4762           NaN                
103.6845           NaN                
103.8896           NaN                
104.0902           NaN                
104.292            NaN                
104.4956           NaN                
104.6972           NaN                
104.9045           NaN                
105.107            NaN                
105.3087           NaN                
105.5111           NaN                
105.7126           NaN                
105.9196           NaN                
106.1222           NaN                
106.3251           NaN                
106.5276           NaN                
106.7282           NaN                
106.9307           NaN                
107.14             NaN                
107.3424           NaN                
107.5453           NaN                
107.7465           NaN                
107.9505           NaN                
108.1623           NaN                
108.3669           NaN                
108.5684           NaN                
108.7708           NaN                
108.9715           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.97]          
109.1741           NaN                
109.3784           NaN                
109.5845           NaN                
109.8865           NaN                
110.0886           NaN                
110.2905           NaN                
110.4963           NaN                
110.697            NaN                
110.9004           NaN                
111.1039           NaN                
111.3061           NaN                
111.5103           NaN                
111.7162           NaN                
111.9289           NaN                
112.1312           NaN                
112.333            NaN                
112.5378           NaN                
112.7424           NaN                
112.9444           NaN                
113.1464           NaN                
113.3497           NaN                
113.5528           NaN                
113.7613           NaN                
113.9714           NaN                
114.1728           NaN                
114.3776           NaN                
114.5824           NaN                
114.8876           NaN                
115.2201           NaN                
115.4235           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.42]          
115.7279           NaN                
115.9295           NaN                
116.1428           NaN                
116.3435           NaN                
116.5449           NaN                
116.7472           NaN                
116.949            NaN                
117.1939           NaN                
117.3966           NaN                
117.6              NaN                
117.8025           NaN                
118.0046           NaN                
118.2069           NaN                
118.4119           NaN                
118.6142           NaN                
118.8189           NaN                
119.0626           NaN                
119.3615           NaN                
119.5709           NaN                
119.771            NaN                
119.9735           NaN                
120.1773           NaN                
120.3776           NaN                
120.5968           NaN                
120.8989           NaN                
121.1019           NaN                
121.3028           NaN                
121.5066           NaN                
121.7114           NaN                
121.9142           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.91]          
122.1288           NaN                
122.4306           NaN                
122.6312           NaN                
122.8376           NaN                
123.0396           NaN                
123.241            NaN                
123.4446           NaN                
123.6475           NaN                
123.8495           NaN                
124.0556           NaN                
124.2566           NaN                
124.4633           NaN                
124.664            NaN                
124.8657           NaN                
125.0728           NaN                
125.3748           NaN                
125.5788           NaN                
125.7802           NaN                
125.9832           NaN                
126.1882           NaN                
126.3902           NaN                
126.5943           NaN                
126.7965           NaN                
126.9992           NaN                
127.202            NaN                
127.4052           NaN                
127.6105           NaN                
127.8128           NaN                
128.0134           NaN                
128.2192           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.22]          
128.4222           NaN                
128.6248           NaN                
128.8278           NaN                
129.0335           NaN                
129.2341           NaN                
129.4377           NaN                
129.6472           NaN                
129.9476           NaN                
130.1543           NaN                
130.3557           NaN                
130.5592           NaN                
130.766            NaN                
130.9673           NaN                
131.1697           NaN                
131.374            NaN                
131.5749           NaN                
131.7795           NaN                
131.9828           NaN                
132.1852           NaN                
132.387            NaN                
132.5904           NaN                
132.792            NaN                
132.9979           NaN                
133.2032           NaN                
133.5407           NaN                
133.7432           NaN                
133.946            NaN                
134.1565           NaN                
134.3567           NaN                
134.5614           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.56]          
134.7625           NaN                
134.9661           NaN                
135.172            NaN                
135.3727           NaN                
135.5765           NaN                
135.7771           NaN                
135.9793           NaN                
136.1849           NaN                
136.3916           NaN                
136.5975           NaN                
136.9003           NaN                
137.1047           NaN                
137.4068           NaN                
137.6117           NaN                
137.9175           NaN                
138.1176           NaN                
138.32             NaN                
138.5246           NaN                
138.7269           NaN                
138.9333           NaN                
139.2347           NaN                
139.4364           NaN                
139.642            NaN                
139.8455           NaN                
140.0491           NaN                
140.251            NaN                
140.4521           NaN                
140.6583           NaN                
140.864            NaN                
141.0678           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.07]          
141.2712           NaN                
141.4727           NaN                
141.6773           NaN                
141.8808           NaN                
142.0829           NaN                
142.2864           NaN                
142.4914           NaN                
142.6944           NaN                
142.8969           NaN                
143.1089           NaN                
143.4112           NaN                
143.6141           NaN                
143.8196           NaN                
144.0233           NaN                
144.2297           NaN                
144.4324           NaN                
144.6355           NaN                
144.838            NaN                
145.0395           NaN                
145.2459           NaN                
145.446            NaN                
145.6489           NaN                
145.85             NaN                
146.0549           NaN                
146.2567           NaN                
146.4644           NaN                
146.6687           NaN                
146.8703           NaN                
147.0728           NaN                
147.2749           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.28]          
147.4804           NaN                
147.6865           NaN                
147.9004           NaN                
148.1045           NaN                
148.3055           NaN                
148.507            NaN                
148.7115           NaN                
148.9134           NaN                
149.1162           NaN                
149.3172           NaN                
149.52             NaN                
149.7276           NaN                
149.9312           NaN                
150.1341           NaN                
150.3352           NaN                
150.5401           NaN                
150.7416           NaN                
150.9462           NaN                
151.1467           NaN                
151.3497           NaN                
151.5517           NaN                
151.7562           NaN                
152.0216           NaN                
152.2245           NaN                
152.4259           NaN                
152.6303           NaN                
152.8335           NaN                
153.0368           NaN                
153.243            NaN                
153.4473           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.45]          
153.648            NaN                
153.8507           NaN                
154.0566           NaN                
154.2616           NaN                
154.4633           NaN                
154.6719           NaN                
154.8728           NaN                
155.0748           NaN                
155.2793           NaN                
155.4848           NaN                
155.6888           NaN                
155.8925           NaN                
156.0958           NaN                
156.3012           NaN                
156.5047           NaN                
156.7092           NaN                
156.9155           NaN                
157.1174           NaN                
157.3204           NaN                
157.5258           NaN                
157.7308           NaN                
157.9335           NaN                
158.1382           NaN                
158.3435           NaN                
158.6437           NaN                
158.8503           NaN                
159.0538           NaN                
159.2567           NaN                
159.4588           NaN                
159.6619           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.66]          
159.8672           NaN                
160.07             NaN                
160.2737           NaN                
160.4748           NaN                
160.6819           NaN                
160.9899           NaN                
161.2934           NaN                
161.4952           NaN                
161.6964           NaN                
161.8981           NaN                
162.1051           NaN                
162.3103           NaN                
162.6105           NaN                
162.8182           NaN                
163.0531           NaN                
163.259            NaN                
163.4617           NaN                
163.6641           NaN                
163.8662           NaN                
164.0689           NaN                
164.2716           NaN                
164.4809           NaN                
164.7821           NaN                
164.9851           NaN                
165.1877           NaN                
165.4919           NaN                
165.6961           NaN                
165.8985           NaN                
166.1026           NaN                
166.3368           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.34]          
166.541            NaN                
166.7483           NaN                
166.9499           NaN                
167.1533           NaN                
167.357            NaN                
167.5589           NaN                
167.7616           NaN                
167.9653           NaN                
168.17             NaN                
168.3704           NaN                
168.6208           NaN                
168.8226           NaN                
169.0271           NaN                
169.2316           NaN                
169.4332           NaN                
169.6361           NaN                
169.8376           NaN                
170.0405           NaN                
170.2437           NaN                
170.4471           NaN                
170.6497           NaN                
170.8523           NaN                
171.0564           NaN                
171.2618           NaN                
171.4641           NaN                
171.6674           NaN                
171.8694           NaN                
172.0706           NaN                
172.2769           NaN                
172.4788           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.48]          
172.6827           NaN                
172.8842           NaN                
173.0871           NaN                
173.2893           NaN                
173.4943           NaN                
173.6973           NaN                
173.899            NaN                
174.1017           NaN                
174.3044           NaN                
174.5085           NaN                
174.7124           NaN                
174.9136           NaN                
175.1193           NaN                
175.4204           NaN                
175.6252           NaN                
175.8666           NaN                
176.0729           NaN                
176.2789           NaN                
176.4887           NaN                
176.6891           NaN                
176.8946           NaN                
177.1675           NaN                
177.368            NaN                
177.5701           NaN                
177.7735           NaN                
177.9766           NaN                
178.1818           NaN                
178.3851           NaN                
178.618            NaN                
178.8206           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.82]          
179.0225           NaN                
179.228            NaN                
179.4305           NaN                
179.6319           NaN                
179.8349           NaN                
180.0365           NaN                
180.2429           NaN                
180.4442           NaN                
180.6478           NaN                
180.8502           NaN                
181.0521           NaN                
181.2557           NaN                
181.4612           NaN                
181.6762           NaN                
181.967            NaN                
182.1713           NaN                
182.3723           NaN                
182.5808           NaN                
182.7839           NaN                
182.9868           NaN                
183.1892           NaN                
183.3937           NaN                
183.5948           NaN                
183.7991           NaN                
183.9997           NaN                
184.2025           NaN                
184.4063           NaN                
184.6079           NaN                
184.8163           NaN                
185.019            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.02]          
185.2196           NaN                
185.423            NaN                
185.6242           NaN                
185.8293           NaN                
186.0339           NaN                
186.2343           NaN                
186.4368           NaN                
186.6394           NaN                
186.8421           NaN                
187.0532           NaN                
187.2548           NaN                
187.4572           NaN                
187.6591           NaN                
187.8609           NaN                
188.069            NaN                
188.3155           NaN                
188.5873           NaN                
188.8148           NaN                
189.0192           NaN                
189.2249           NaN                
189.43             NaN                
189.6512           NaN                
189.8569           NaN                
190.0581           NaN                
190.2753           NaN                
190.4804           NaN                
190.684            NaN                
190.8869           NaN                
191.1007           NaN                
191.3141           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 191.31]          
191.5226           NaN                
191.7246           NaN                
191.9271           NaN                
192.13             NaN                
192.3351           NaN                
192.5412           NaN                
192.7532           NaN                
192.9565           NaN                
193.1699           NaN                
193.4704           NaN                
193.6716           NaN                
193.8842           NaN                
194.186            NaN                
194.4882           NaN                
194.6898           NaN                
194.9296           NaN                
195.1307           NaN                
195.3343           NaN                
195.5404           NaN                
195.7431           NaN                
195.9537           NaN                
196.2222           NaN                
196.4247           NaN                
196.6367           NaN                
196.8398           NaN                
197.0429           NaN                
197.249            NaN                
197.4525           NaN                
197.6998           NaN                
197.9254           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 197.93]          
198.1303           NaN                
198.3328           NaN                
198.5408           NaN                
198.7422           NaN                
198.9455           NaN                
199.1555           NaN                
199.3582           NaN                
199.5636           NaN                
199.7686           NaN                
199.9695           NaN                
200.1697           NaN                
200.3886           NaN                
200.6915           NaN                
200.8946           NaN                
201.1025           NaN                
201.3058           NaN                
201.518            NaN                
201.8209           NaN                
202.0235           NaN                
202.226            NaN                
202.4323           NaN                
202.6323           NaN                
202.835            NaN                
203.0414           NaN                
203.2433           NaN                
203.4465           NaN                
203.6487           NaN                
203.8513           NaN                
204.0566           NaN                
204.258            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 204.26]          
204.4639           NaN                
204.6725           NaN                
204.8743           NaN                
205.0784           NaN                
205.2831           NaN                
205.5987           NaN                
205.8854           NaN                
206.088            NaN                
206.2935           NaN                
206.583            NaN                
206.8348           NaN                
207.0377           NaN                
207.34             NaN                
207.5488           NaN                
207.7512           NaN                
207.9539           NaN                
208.1569           NaN                
208.3587           NaN                
208.5628           NaN                
208.7724           NaN                
208.9742           NaN                
209.1759           NaN                
209.3783           NaN                
209.6957           NaN                
209.9022           NaN                
210.1043           NaN                
210.3072           NaN                
210.5138           NaN                
210.7143           NaN                
210.9219           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 210.92]          
211.1247           NaN                
211.3311           NaN                
211.5364           NaN                
211.8362           NaN                
212.0415           NaN                
212.2446           NaN                
212.4496           NaN                
212.65             NaN                
212.8526           NaN                
213.0604           NaN                
213.2674           NaN                
213.4859           NaN                
213.6868           NaN                
213.8884           NaN                
214.0936           NaN                
214.2976           NaN                
214.501            NaN                
214.7062           NaN                
214.9089           NaN                
215.1096           NaN                
215.3108           NaN                
215.5187           NaN                
215.719            NaN                
215.922            NaN                
216.1256           NaN                
216.3272           NaN                
216.5359           NaN                
216.7918           NaN                
217.0852           NaN                
217.2871           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.29]          
217.491            NaN                
217.6944           NaN                
217.8967           NaN                
218.0994           NaN                
218.3029           NaN                
218.5049           NaN                
218.7064           NaN                
218.913            NaN                
219.1149           NaN                
219.3182           NaN                
219.5223           NaN                
219.7266           NaN                
219.9303           NaN                
220.1343           NaN                
220.4552           NaN                
220.6583           NaN                
220.8804           NaN                
221.0858           NaN                
221.2886           NaN                
221.4914           NaN                
221.7941           NaN                
221.9961           NaN                
222.2006           NaN                
222.4028           NaN                
222.6043           NaN                
222.81             NaN                
223.0111           NaN                
223.22             NaN                
223.4285           NaN                
223.6307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.63]          
223.8365           NaN                
224.0423           NaN                
224.2444           NaN                
224.4483           NaN                
224.6524           NaN                
224.8581           NaN                
225.095            NaN                
225.2969           NaN                
225.5001           NaN                
225.706            NaN                
225.9081           NaN                
226.1129           NaN                
226.3203           NaN                
226.541            NaN                
226.7452           NaN                
226.9611           NaN                
227.1644           NaN                
227.3661           NaN                
227.5721           NaN                
227.8741           NaN                
228.0788           NaN                
228.3809           NaN                
228.5844           NaN                
228.785            NaN                
229.0007           NaN                
229.2049           NaN                
229.4066           NaN                
229.6117           NaN                
229.9116           NaN                
230.1185           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.12]          
230.4201           NaN                
230.6236           NaN                
230.8274           NaN                
231.0287           NaN                
231.2358           NaN                
231.4416           NaN                
231.6931           NaN                
231.8944           NaN                
232.0979           NaN                
232.3013           NaN                
232.5143           NaN                
232.7174           NaN                
233.0148           NaN                
233.223            NaN                
233.5285           NaN                
233.7309           NaN                
233.9333           NaN                
234.1353           NaN                
234.3397           NaN                
234.5963           NaN                
234.8111           NaN                
235.0905           NaN                
235.3515           NaN                
235.5977           NaN                
235.8001           NaN                
236.0065           NaN                
236.2096           NaN                
236.4121           NaN                
236.7173           NaN                
236.9205           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 236.92]          
237.131            NaN                
237.3371           NaN                
237.6339           NaN                
237.836            NaN                
238.0391           NaN                
238.2474           NaN                
238.4477           NaN                
238.6497           NaN                
238.8521           NaN                
239.0551           NaN                
239.2625           NaN                
239.4665           NaN                
239.6683           NaN                
239.8729           NaN                
240.1762           NaN                
240.3869           NaN                
240.5882           NaN                
240.789            NaN                
240.9913           NaN                
241.1923           NaN                
241.3965           NaN                
241.6118           NaN                
241.9078           NaN                
242.1142           NaN                
242.3167           NaN                
242.5182           NaN                
242.7246           NaN                
242.927            NaN                
243.1283           NaN                
243.3317           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.33]          
243.5341           NaN                
243.7401           NaN                
243.9423           NaN                
244.1469           NaN                
244.3481           NaN                
244.5505           NaN                
244.7533           NaN                
244.9805           NaN                
245.1831           NaN                
245.3862           NaN                
245.588            NaN                
245.7935           NaN                
245.9979           NaN                
246.2004           NaN                
246.4019           NaN                
246.6097           NaN                
246.8128           NaN                
247.0204           NaN                
247.2291           NaN                
247.4343           NaN                
247.6358           NaN                
247.8391           NaN                
248.0415           NaN                
248.2458           NaN                
248.4493           NaN                
248.6517           NaN                
248.8537           NaN                
249.0558           NaN                
249.2681           NaN                
249.4799           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.48]          
249.6799           NaN                
249.8812           NaN                
250.0837           NaN                
250.2868           NaN                
250.4918           NaN                
250.6943           NaN                
250.8985           NaN                
251.0993           NaN                
251.3014           NaN                
251.5052           NaN                
251.7136           NaN                
251.9168           NaN                
252.1184           NaN                
252.3213           NaN                
252.5227           NaN                
252.7298           NaN                
252.9368           NaN                
253.2359           NaN                
253.4381           NaN                
253.6405           NaN                
253.8469           NaN                
254.0473           NaN                
254.2554           NaN                
254.4565           NaN                
254.6614           NaN                
254.8643           NaN                
255.069            NaN                
255.2738           NaN                
255.477            NaN                
255.6842           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.68]          
255.9845           NaN                
256.1895           NaN                
256.3933           NaN                
256.5967           NaN                
256.8005           NaN                
257.0008           NaN                
257.2076           NaN                
257.4122           NaN                
257.6149           NaN                
257.8192           NaN                
258.0211           NaN                
258.2261           NaN                
258.4331           NaN                
258.6348           NaN                
258.8409           NaN                
259.0412           NaN                
259.2437           NaN                
259.449            NaN                
259.6539           NaN                
259.859            NaN                
260.1574           NaN                
260.3595           NaN                
260.5662           NaN                
260.7699           NaN                
260.972            NaN                
261.1743           NaN                
261.3787           NaN                
261.579            NaN                
261.8203           NaN                
262.0951           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.10]          
262.2971           NaN                
262.4997           NaN                
262.7034           NaN                
262.9108           NaN                
263.1111           NaN                
263.3153           NaN                
263.5167           NaN                
263.7191           NaN                
263.9278           NaN                
264.131            NaN                
264.3319           NaN                
264.5346           NaN                
264.7366           NaN                
264.9379           NaN                
265.1446           NaN                
265.3742           NaN                
265.5792           NaN                
265.7884           NaN                
266.0858           NaN                
266.2983           NaN                
266.5981           NaN                
266.8027           NaN                
267.003            NaN                
267.2055           NaN                
267.4113           NaN                
267.6162           NaN                
267.8183           NaN                
268.0193           NaN                
268.2214           NaN                
268.4272           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.43]          
268.6319           NaN                
268.8331           NaN                
269.0363           NaN                
269.2382           NaN                
269.4403           NaN                
269.6455           NaN                
269.8512           NaN                
270.0534           NaN                
270.2557           NaN                
270.4571           NaN                
270.7144           NaN                
