ServerHost = localhost
ServerPort = 9002

// Community name IS the vehicle name
Community  = betty

MOOSTimeWarp = 1
// MIT Sailing Pavilion
//LatOrigin  = 43.825300 
//LongOrigin = -70.330400 
// MIT Pierce Boathouse
LatOrigin  = 42.3583622
LongOrigin = -71.08754594

  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB             @ NewConsole = false
  Run = uSimMarine         @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = pContactMgrV20     @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = uTimerScript       @ NewConsole = false ~ uTimerScript_PING

  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
}

//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  TRY_SHORE_HOST = pshare_route=localhost:9300

  bridge =  src=VIEW_POLYGON
  bridge =  src=VIEW_POINT
  bridge =  src=VIEW_SEGLIST
  bridge =  src=APPCAST
  bridge =  src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge =  src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
  bridge =  src=CRS_RANGE_REQUEST
}

//---------------------------------------------------------
// pShare Config Block  (Created from Plugin)

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9302

  // =======================================================
  // Usage Info below
  // =======================================================

  // Simple forward of X to A on channel 8
  // output = src_name = X,dest_name=A, route=multicast_8
 
  // Simple forward of Y to B on a udp address

  //output = src_name=Y, dest_name=B, route=localhost:9300
 
  // Simple forward of Z to Z on a named address (no renaming)
  // output = src_name = Z, route = oceanai.mit.edu:9020
 
  // Setting up an input
  // input = route = multicast_9
  
  //input = route = localhost:9302 & multicast_9

 
  // Setting up lots of inputs at once
  // input = route = "localhost:9069 & multicast_19 & multicast_65"
}


//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick 	= 1

  DEFAULT_HOSTIP = localhost
}


//--------------------------------------------------
// uFldMessageHandler configuration block from plugin

ProcessConfig = uFldMessageHandler
{
  AppTick   = 3
  CommsTick = 3

  STRICT_ADDRESSING = true
}

  
//------------------------------------------
// uTimerScript config block

ProcessConfig = uTimerScript_PING
{
  AppTick	= 4
  CommsTick	= 4

  PAUSED     = false
  RESET_MAX  = nolimit
  RESET_TIME = end
  CONDITION  = (NAV_SPEED > 0)

  EVENT = var=CRS_RANGE_REQUEST, val="name=archie", time=27:37
}

//------------------------------------------------------
// uSimMarine Configuration Block  (Created from plugin)

ProcessConfig = uSimMarine
{
  AppTick   = 10
  CommsTick = 10

  START_POS = 10,-10, 180, 0
  PREFIX    = NAV

}


//----------------------------------------------------
// pHelmIvP Configuration Block  (Created from Plugin)

ProcessConfig = pHelmIvP
{
  AppTick    = 2
  CommsTick  = 2
  
  Behaviors    = targ_betty.bhv  
  Verbose      = false
  Domain       = course:0:359:360
  Domain       = speed:0:5:26


}

//-----------------------------------------------------
// pMarinePID Configuration Block (created from plugin)

ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10
  
  VERBOSE       = true
  DEPTH_CONTROL = false
  ACTIVE_START  = true
  
  // Yaw PID controller
  YAW_PID_KP             = 0.4
  YAW_PID_KD             = 0.1
  YAW_PID_KI             = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07
  
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
  

  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 10
  CommsTick 	= 10
  
  File		= LOG_BETTY
  PATH		= ./
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync

  Log = NAV_X @ 0.2
  Log = NAV_Y @ 0.2

  // Log it all!!!!!
  WildCardLogging = true 
  WildCardOmitPattern = *_STATUS
  LogAuxSrc = true
}

//--------------------------------------------------------
// pNodeReporter Configuration Block (Created from Plugin)

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2
  
  platform_type = KAYAK
}

//--------------------------------------------------------
// uProcessWatch Configuration Block (Created from Plugin)

ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2
  
  WATCH_ALL = true

  WATCH  = uSimMarine
  WATCH  = pLogger
  WATCH  = pNodeReporter
  WATCH  = pMarinePID
  WATCH  = pHelmIvP

  NOWATCH = uXMS* 
}



//--------------------------------------------------------
// pContactMgrV20 Configuration Block (Created from Plugin)

ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  contact_max_age = 600
  display_radii   = false
}

//--------------------------------------------------------
// uXMS Configuration Block (Created from Plugin)

ProcessConfig = uXMS
{
  AppTick   = 2
  CommsTick = 2
  
  VAR = NODE_REPORT
  VAR = APPCAST_REQ
  VAR = APPCAST
  VAR = PMB_REGISTER
  VAR = PMB_UDP_LISTEN

  DISPLAY_SOURCE        = true
  DISPLAY_TIME          = true
  DISPLAY_COMMUNITY     = false   // default

  REFRESH_MODE = streaming
}




