%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_47_29/LOG_RAVEN_4_4_2025_____15_47_29.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                8718980247.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.71]          
0.8331833          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.83]          
1.039101           NaN                
1.240604           NaN                
1.44182            NaN                
1.644785           NaN                
1.847771           NaN                
2.050934           NaN                
2.254789           NaN                
2.4569             NaN                
2.658554           NaN                
2.864405           NaN                
3.065535           NaN                
3.278376           NaN                
3.577089           NaN                
3.785595           NaN                
3.987095           NaN                
4.230705           NaN                
4.449104           NaN                
4.75334            NaN                
4.956669           NaN                
5.16596            NaN                
5.40728            NaN                
5.61758            NaN                
5.832554           NaN                
6.127615           NaN                
6.399775           NaN                
6.627689           NaN                
6.907845           NaN                
7.16086            NaN                
7.448965           NaN                
7.663395           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.66]          
7.873945           NaN                
8.174271           NaN                
8.377335           NaN                
8.578396           NaN                
8.78133            NaN                
9.011734           NaN                
9.30571            NaN                
9.50948            NaN                
9.761881           NaN                
10.02604           NaN                
10.23894           NaN                
10.53585           NaN                
10.73707           NaN                
10.93927           NaN                
11.14375           NaN                
11.34842           NaN                
11.55853           NaN                
11.76              NaN                
11.96331           NaN                
12.16455           NaN                
12.36892           NaN                
12.57171           NaN                
12.77589           NaN                
12.97814           NaN                
13.18107           NaN                
13.3975            NaN                
13.61996           NaN                
13.87931           NaN                
14.08385           NaN                
14.34385           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.34]          
14.55093           NaN                
14.75608           NaN                
14.95871           NaN                
15.16068           NaN                
15.36229           NaN                
15.56712           NaN                
15.77155           NaN                
15.97531           NaN                
16.18101           NaN                
16.3833            NaN                
16.58697           NaN                
16.7964            NaN                
17.00291           NaN                
17.20535           NaN                
17.51495           NaN                
17.7785            NaN                
17.98097           NaN                
18.18536           NaN                
18.38943           NaN                
18.59235           NaN                
18.79304           NaN                
19.00674           NaN                
19.22079           NaN                
19.42387           NaN                
19.62906           NaN                
19.91806           NaN                
20.121             NaN                
20.32754           NaN                
20.5299            NaN                
20.73172           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.73]          
20.93418           NaN                
21.14219           NaN                
21.34336           NaN                
21.54785           NaN                
21.75039           NaN                
21.95403           NaN                
22.15658           NaN                
22.3629            NaN                
22.56767           NaN                
22.76849           NaN                
22.97374           NaN                
23.23539           NaN                
23.53425           NaN                
23.73924           NaN                
23.94235           NaN                
24.14499           NaN                
24.3492            NaN                
24.68373           NaN                
24.92962           NaN                
25.13774           NaN                
25.33855           NaN                
25.54077           NaN                
25.74288           NaN                
25.94617           NaN                
26.15556           NaN                
26.35598           NaN                
26.55801           NaN                
26.75988           NaN                
26.96226           NaN                
27.1916            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  27.19]          
27.39456           NaN                
27.59782           NaN                
27.8011            NaN                
28.00212           NaN                
28.2056            NaN                
28.4134            NaN                
28.61389           NaN                
28.81616           NaN                
29.01867           NaN                
29.22191           NaN                
29.42666           NaN                
29.62946           NaN                
29.8315            NaN                
30.03389           NaN                
30.23731           NaN                
30.44051           NaN                
30.65219           NaN                
30.95164           NaN                
31.15412           NaN                
31.35537           NaN                
31.56123           NaN                
31.76728           NaN                
31.97085           NaN                
32.23269           NaN                
32.43492           NaN                
32.63715           NaN                
32.84072           NaN                
33.0442            NaN                
33.24759           NaN                
33.44847           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.45]          
33.65668           NaN                
33.85854           NaN                
34.06635           NaN                
34.27222           NaN                
34.52114           NaN                
34.724             NaN                
34.92624           NaN                
35.13176           NaN                
35.33333           NaN                
35.53619           NaN                
35.75074           NaN                
36.12742           NaN                
36.33353           NaN                
36.53516           NaN                
36.76263           NaN                
36.96542           NaN                
37.1681            NaN                
37.37027           NaN                
37.5765            NaN                
37.77892           NaN                
37.9792            NaN                
38.18436           NaN                
38.38667           NaN                
38.59348           NaN                
38.79741           NaN                
39.0012            NaN                
39.20642           NaN                
39.40742           NaN                
39.60938           NaN                
39.8439            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.84]          
40.04505           NaN                
40.24912           NaN                
40.45239           NaN                
40.65652           NaN                
40.86284           NaN                
41.06631           NaN                
41.26861           NaN                
41.47156           NaN                
41.67211           NaN                
41.87594           NaN                
42.083             NaN                
42.28535           NaN                
42.48641           NaN                
42.68864           NaN                
42.89182           NaN                
43.09669           NaN                
43.30034           NaN                
43.60717           NaN                
43.90661           NaN                
44.10859           NaN                
44.3159            NaN                
44.51855           NaN                
44.71971           NaN                
44.92208           NaN                
45.1269            NaN                
45.33148           NaN                
45.53311           NaN                
45.73802           NaN                
45.9395            NaN                
46.14164           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  46.14]          
46.34534           NaN                
46.54909           NaN                
46.7527            NaN                
46.95423           NaN                
47.15682           NaN                
47.36011           NaN                
47.56378           NaN                
47.77016           NaN                
47.97055           NaN                
48.17178           NaN                
48.37731           NaN                
48.57891           NaN                
48.78514           NaN                
49.01109           NaN                
49.21501           NaN                
49.41823           NaN                
49.61896           NaN                
49.82384           NaN                
50.02899           NaN                
50.3314            NaN                
50.53335           NaN                
50.73549           NaN                
50.94154           NaN                
51.14444           NaN                
51.34601           NaN                
51.54756           NaN                
51.75121           NaN                
51.95227           NaN                
52.16097           NaN                
52.36642           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.37]          
52.57623           NaN                
52.78133           NaN                
52.98269           NaN                
53.1893            NaN                
53.39167           NaN                
53.59441           NaN                
53.79716           NaN                
53.99881           NaN                
54.2015            NaN                
54.4073            NaN                
54.60843           NaN                
54.81113           NaN                
55.01575           NaN                
55.23475           NaN                
55.43943           NaN                
55.6433            NaN                
55.84633           NaN                
56.04833           NaN                
56.25218           NaN                
56.45429           NaN                
56.65921           NaN                
56.86217           NaN                
57.06424           NaN                
57.26905           NaN                
57.46948           NaN                
57.67392           NaN                
57.8773            NaN                
58.07828           NaN                
58.28093           NaN                
58.48099           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.48]          
58.68366           NaN                
58.88894           NaN                
59.08986           NaN                
59.29408           NaN                
59.49454           NaN                
59.6969            NaN                
59.90112           NaN                
60.10488           NaN                
60.31763           NaN                
60.61849           NaN                
60.82524           NaN                
61.02717           NaN                
61.22873           NaN                
61.43174           NaN                
61.63509           NaN                
61.83903           NaN                
62.03982           NaN                
62.25              NaN                
62.45134           NaN                
62.65243           NaN                
62.85518           NaN                
63.0581            NaN                
63.26586           NaN                
63.46854           NaN                
63.67104           NaN                
63.87599           NaN                
64.07642           NaN                
64.28026           NaN                
64.49286           NaN                
64.69394           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.70]          
64.89594           NaN                
65.09899           NaN                
65.30141           NaN                
65.50648           NaN                
65.76152           NaN                
65.96723           NaN                
66.22011           NaN                
66.42238           NaN                
66.62719           NaN                
66.83168           NaN                
67.03209           NaN                
67.23744           NaN                
67.43812           NaN                
67.63996           NaN                
67.84699           NaN                
68.04817           NaN                
68.25705           NaN                
68.55343           NaN                
68.75748           NaN                
68.96481           NaN                
69.16707           NaN                
69.37124           NaN                
69.57347           NaN                
69.78507           NaN                
