%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____16_04_38/LOG_RAVEN_4_4_2025_____16_04_38.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718985390.95
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7757797          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
0.9791031          NaN                
1.181469           NaN                
1.383844           NaN                
1.58733            NaN                
1.790009           NaN                
1.994179           NaN                
2.197603           NaN                
2.39975            NaN                
2.601704           NaN                
2.804585           NaN                
3.005964           NaN                
3.213554           NaN                
3.512478           NaN                
3.715004           NaN                
3.917284           NaN                
4.119709           NaN                
4.323969           NaN                
4.524895           NaN                
4.726728           NaN                
4.928904           NaN                
5.130783           NaN                
5.334864           NaN                
5.537424           NaN                
5.739273           NaN                
5.94113            NaN                
6.143003           NaN                
6.345284           NaN                
6.551067           NaN                
6.851084           NaN                
7.05312            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.05]          
7.255943           NaN                
7.457853           NaN                
7.663593           NaN                
7.963428           NaN                
8.165554           NaN                
8.368214           NaN                
8.570913           NaN                
8.774824           NaN                
8.975883           NaN                
9.178514           NaN                
9.381094           NaN                
9.583319           NaN                
9.787865           NaN                
9.988495           NaN                
10.1911            NaN                
10.39275           NaN                
10.59513           NaN                
10.79803           NaN                
11.00155           NaN                
11.20378           NaN                
11.40651           NaN                
11.60785           NaN                
11.81012           NaN                
12.01492           NaN                
12.21701           NaN                
12.418             NaN                
12.62016           NaN                
12.82165           NaN                
13.02424           NaN                
13.23172           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.23]          
13.53212           NaN                
13.73478           NaN                
13.93615           NaN                
14.1386            NaN                
14.34106           NaN                
14.54337           NaN                
14.74617           NaN                
14.9486            NaN                
15.15033           NaN                
15.35329           NaN                
15.55591           NaN                
15.75785           NaN                
15.95994           NaN                
16.16135           NaN                
16.36342           NaN                
16.56633           NaN                
16.7685            NaN                
16.97058           NaN                
17.17265           NaN                
17.37476           NaN                
17.57783           NaN                
17.78026           NaN                
17.98221           NaN                
18.18417           NaN                
18.38646           NaN                
18.58863           NaN                
18.79093           NaN                
18.99349           NaN                
19.19526           NaN                
19.39723           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.40]          
19.59958           NaN                
19.80201           NaN                
20.00458           NaN                
20.20595           NaN                
20.40828           NaN                
20.6101            NaN                
20.81328           NaN                
21.01641           NaN                
21.21706           NaN                
21.4201            NaN                
21.6231            NaN                
21.82583           NaN                
22.02888           NaN                
22.23134           NaN                
22.43335           NaN                
22.63538           NaN                
22.8375            NaN                
23.04054           NaN                
23.24362           NaN                
23.4459            NaN                
23.64836           NaN                
23.84985           NaN                
24.05195           NaN                
24.25471           NaN                
24.45661           NaN                
24.6596            NaN                
24.86125           NaN                
25.06407           NaN                
25.26864           NaN                
25.47116           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.47]          
25.67338           NaN                
25.87452           NaN                
26.07657           NaN                
26.27956           NaN                
26.48042           NaN                
26.68253           NaN                
26.88558           NaN                
27.08845           NaN                
27.29116           NaN                
27.49295           NaN                
27.69511           NaN                
27.89787           NaN                
28.0998            NaN                
28.3022            NaN                
28.50456           NaN                
28.70675           NaN                
28.9099            NaN                
29.11193           NaN                
29.31515           NaN                
29.51589           NaN                
29.71808           NaN                
29.922             NaN                
30.12398           NaN                
30.32652           NaN                
30.52826           NaN                
30.73093           NaN                
30.93321           NaN                
31.13549           NaN                
31.3382            NaN                
31.54042           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.54]          
31.74173           NaN                
31.94462           NaN                
32.14808           NaN                
32.34976           NaN                
32.55219           NaN                
32.7541            NaN                
32.95609           NaN                
33.15908           NaN                
33.36115           NaN                
33.56347           NaN                
33.76709           NaN                
33.96935           NaN                
34.17201           NaN                
34.37441           NaN                
34.57634           NaN                
34.77823           NaN                
34.9808            NaN                
35.18298           NaN                
35.38588           NaN                
35.59108           NaN                
35.79159           NaN                
35.99443           NaN                
36.19683           NaN                
36.39936           NaN                
36.60202           NaN                
36.80589           NaN                
37.00641           NaN                
37.20889           NaN                
37.41115           NaN                
37.61361           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.61]          
37.81688           NaN                
38.01851           NaN                
38.22217           NaN                
38.42396           NaN                
38.62603           NaN                
38.82996           NaN                
39.03405           NaN                
39.23689           NaN                
39.43805           NaN                
39.64192           NaN                
39.84572           NaN                
40.04749           NaN                
40.24955           NaN                
40.44981           NaN                
40.65151           NaN                
40.85497           NaN                
41.05832           NaN                
41.26109           NaN                
41.46289           NaN                
41.66464           NaN                
41.87428           NaN                
42.17107           NaN                
42.37236           NaN                
42.57496           NaN                
42.77716           NaN                
42.97849           NaN                
43.18104           NaN                
43.38463           NaN                
43.5858            NaN                
43.78838           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.79]          
43.98919           NaN                
44.1917            NaN                
44.39463           NaN                
44.59719           NaN                
44.80045           NaN                
45.0007            NaN                
45.20311           NaN                
45.40648           NaN                
45.61006           NaN                
45.81257           NaN                
46.01499           NaN                
46.21746           NaN                
46.42021           NaN                
46.62368           NaN                
46.82643           NaN                
47.02863           NaN                
47.23141           NaN                
47.4342            NaN                
47.63684           NaN                
47.83891           NaN                
48.04154           NaN                
48.24529           NaN                
48.44782           NaN                
48.65025           NaN                
48.85384           NaN                
49.05611           NaN                
49.25979           NaN                
49.46166           NaN                
49.66376           NaN                
49.86694           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.87]          
50.06884           NaN                
50.27202           NaN                
50.47368           NaN                
50.67561           NaN                
50.87794           NaN                
51.07982           NaN                
51.28158           NaN                
51.48381           NaN                
51.68563           NaN                
51.88939           NaN                
52.09053           NaN                
52.29285           NaN                
52.4948            NaN                
52.69676           NaN                
52.89951           NaN                
53.10182           NaN                
53.30433           NaN                
53.50701           NaN                
53.70951           NaN                
53.912             NaN                
54.11439           NaN                
54.31672           NaN                
54.5188            NaN                
54.72165           NaN                
54.92382           NaN                
55.12606           NaN                
55.32891           NaN                
55.53135           NaN                
55.73395           NaN                
55.93598           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.94]          
56.13782           NaN                
56.34079           NaN                
56.54307           NaN                
56.74545           NaN                
56.94876           NaN                
57.15101           NaN                
57.35439           NaN                
57.55565           NaN                
57.75984           NaN                
57.96124           NaN                
58.1641            NaN                
58.36754           NaN                
58.56822           NaN                
58.77058           NaN                
58.97196           NaN                
59.17422           NaN                
59.37724           NaN                
59.57902           NaN                
59.78186           NaN                
59.98509           NaN                
60.1871            NaN                
60.38989           NaN                
60.59122           NaN                
60.79342           NaN                
60.99687           NaN                
61.19896           NaN                
61.40158           NaN                
61.60272           NaN                
61.80488           NaN                
62.00732           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.01]          
62.21              NaN                
62.41223           NaN                
62.61561           NaN                
62.81812           NaN                
63.02004           NaN                
63.22233           NaN                
63.4257            NaN                
63.62682           NaN                
63.8293            NaN                
64.03155           NaN                
64.23449           NaN                
64.43742           NaN                
64.63989           NaN                
64.84365           NaN                
65.04574           NaN                
65.24803           NaN                
65.45062           NaN                
65.65309           NaN                
65.85635           NaN                
66.0586            NaN                
66.26105           NaN                
66.46373           NaN                
66.66966           NaN                
66.86982           NaN                
67.0724            NaN                
67.27454           NaN                
67.47703           NaN                
67.67992           NaN                
67.88234           NaN                
68.08405           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.08]          
68.28699           NaN                
68.49033           NaN                
68.69317           NaN                
68.89771           NaN                
69.09772           NaN                
69.30061           NaN                
69.50247           NaN                
69.70514           NaN                
69.91011           NaN                
70.11121           NaN                
70.31396           NaN                
70.51621           NaN                
70.71845           NaN                
70.92233           NaN                
71.12449           NaN                
71.32643           NaN                
71.52913           NaN                
71.73152           NaN                
71.93478           NaN                
72.13566           NaN                
72.33765           NaN                
72.53992           NaN                
72.74185           NaN                
72.94511           NaN                
73.14607           NaN                
73.34959           NaN                
73.55132           NaN                
73.75425           NaN                
73.95718           NaN                
74.15838           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.16]          
74.36239           NaN                
74.56388           NaN                
74.7663            NaN                
74.96996           NaN                
75.1712            NaN                
75.37443           NaN                
75.57702           NaN                
75.77932           NaN                
75.98193           NaN                
76.18322           NaN                
76.38718           NaN                
76.58907           NaN                
76.7909            NaN                
76.99297           NaN                
77.19534           NaN                
77.39898           NaN                
77.6011            NaN                
77.80353           NaN                
78.00586           NaN                
78.20828           NaN                
78.41357           NaN                
78.614             NaN                
78.8174            NaN                
79.01989           NaN                
79.22212           NaN                
79.42648           NaN                
79.62701           NaN                
79.83003           NaN                
80.03273           NaN                
80.23531           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.24]          
80.44016           NaN                
80.6411            NaN                
80.84365           NaN                
81.04774           NaN                
81.24922           NaN                
81.45374           NaN                
81.75474           NaN                
81.95776           NaN                
82.15945           NaN                
82.36234           NaN                
82.56382           NaN                
82.76594           NaN                
82.97057           NaN                
83.17086           NaN                
83.37337           NaN                
83.57587           NaN                
83.77875           NaN                
83.98266           NaN                
84.18353           NaN                
84.38677           NaN                
84.58893           NaN                
84.79096           NaN                
84.99332           NaN                
85.19553           NaN                
85.40042           NaN                
85.6026            NaN                
85.80555           NaN                
86.00818           NaN                
86.21128           NaN                
86.41431           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.41]          
86.61478           NaN                
86.81771           NaN                
87.02024           NaN                
87.2225            NaN                
87.42674           NaN                
87.72764           NaN                
87.93087           NaN                
88.13201           NaN                
88.3352            NaN                
88.53722           NaN                
88.74035           NaN                
88.94574           NaN                
89.1461            NaN                
89.34841           NaN                
89.55046           NaN                
89.75241           NaN                
89.95884           NaN                
90.16049           NaN                
90.36405           NaN                
90.56898           NaN                
90.77161           NaN                
90.97511           NaN                
91.1781            NaN                
91.38143           NaN                
91.58391           NaN                
91.78515           NaN                
91.98811           NaN                
92.19331           NaN                
92.3957            NaN                
92.59689           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.60]          
92.79932           NaN                
93.0036            NaN                
93.20393           NaN                
93.40676           NaN                
93.60951           NaN                
93.81185           NaN                
94.01571           NaN                
94.21636           NaN                
94.42077           NaN                
94.62131           NaN                
94.82428           NaN                
95.02664           NaN                
95.22864           NaN                
95.43262           NaN                
95.63495           NaN                
95.83718           NaN                
96.03886           NaN                
96.24236           NaN                
96.44669           NaN                
96.64717           NaN                
96.84953           NaN                
97.05156           NaN                
97.25501           NaN                
97.45828           NaN                
97.65877           NaN                
97.86181           NaN                
98.06419           NaN                
98.26699           NaN                
98.4697            NaN                
98.67106           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.67]          
98.8737            NaN                
99.07606           NaN                
99.28051           NaN                
99.48461           NaN                
99.68518           NaN                
99.88784           NaN                
100.0905           NaN                
100.293            NaN                
100.4977           NaN                
100.798            NaN                
101.0025           NaN                
101.2055           NaN                
101.4086           NaN                
101.6097           NaN                
101.8129           NaN                
102.0187           NaN                
102.3201           NaN                
102.5242           NaN                
102.7247           NaN                
102.9281           NaN                
103.1294           NaN                
103.3338           NaN                
103.5389           NaN                
103.7395           NaN                
103.9445           NaN                
104.1472           NaN                
104.3516           NaN                
104.5568           NaN                
104.7581           NaN                
104.9629           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.96]          
105.1633           NaN                
105.3667           NaN                
105.5708           NaN                
105.773            NaN                
105.9765           NaN                
106.1781           NaN                
106.3797           NaN                
106.5817           NaN                
106.7851           NaN                
106.9898           NaN                
107.1904           NaN                
107.3924           NaN                
107.595            NaN                
107.7978           NaN                
108.0017           NaN                
108.2029           NaN                
108.4052           NaN                
108.6081           NaN                
108.8102           NaN                
109.0156           NaN                
109.2165           NaN                
109.4191           NaN                
109.6217           NaN                
109.8243           NaN                
110.0285           NaN                
110.2297           NaN                
110.4318           NaN                
110.6346           NaN                
110.8368           NaN                
111.0411           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.04]          
111.2441           NaN                
111.4457           NaN                
111.6475           NaN                
111.8503           NaN                
112.0545           NaN                
112.256            NaN                
112.4599           NaN                
112.6604           NaN                
112.8623           NaN                
113.0654           NaN                
113.2679           NaN                
113.4717           NaN                
113.6717           NaN                
113.8738           NaN                
114.0762           NaN                
114.278            NaN                
114.4832           NaN                
114.6854           NaN                
114.8899           NaN                
115.0921           NaN                
115.2943           NaN                
115.4995           NaN                
115.7022           NaN                
115.9045           NaN                
116.106            NaN                
116.3097           NaN                
116.5136           NaN                
116.7142           NaN                
116.917            NaN                
117.1195           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.12]          
117.3224           NaN                
117.526            NaN                
117.7263           NaN                
117.9297           NaN                
118.1321           NaN                
118.3362           NaN                
118.5418           NaN                
118.7418           NaN                
118.9441           NaN                
119.146            NaN                
119.3492           NaN                
119.5529           NaN                
119.7539           NaN                
119.9563           NaN                
120.1595           NaN                
120.3614           NaN                
120.5682           NaN                
120.8686           NaN                
121.0725           NaN                
121.275            NaN                
121.4788           NaN                
121.7801           NaN                
121.9854           NaN                
