%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_15_05/LOG_RAVEN_4_4_2025_____15_15_05.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718970529.17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.69]          
0.8058891          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.81]          
1.010925           NaN                
1.213539           NaN                
1.415298           NaN                
1.617205           NaN                
1.819904           NaN                
2.024639           NaN                
2.227205           NaN                
2.428749           NaN                
2.63085            NaN                
2.84156            NaN                
3.045589           NaN                
3.35067            NaN                
3.551476           NaN                
3.75211            NaN                
3.954109           NaN                
4.155739           NaN                
4.36689            NaN                
4.569719           NaN                
4.773689           NaN                
4.974911           NaN                
5.177265           NaN                
5.383715           NaN                
5.594875           NaN                
5.892756           NaN                
6.095184           NaN                
6.298044           NaN                
6.515329           NaN                
6.730888           NaN                
7.045858           NaN                
7.248375           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.25]          
7.448694           NaN                
7.664745           NaN                
7.88945            NaN                
8.108866           NaN                
8.318649           NaN                
8.519514           NaN                
8.722383           NaN                
8.928888           NaN                
9.14205            NaN                
9.345789           NaN                
9.549829           NaN                
9.85071            NaN                
10.05467           NaN                
10.25774           NaN                
10.46047           NaN                
10.70699           NaN                
10.9088            NaN                
11.11185           NaN                
11.31691           NaN                
11.51833           NaN                
11.72018           NaN                
11.92284           NaN                
12.1258            NaN                
12.32986           NaN                
12.53207           NaN                
12.77344           NaN                
12.98145           NaN                
13.18556           NaN                
13.38823           NaN                
13.60811           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.61]          
13.81127           NaN                
14.01359           NaN                
14.22095           NaN                
14.45256           NaN                
14.6769            NaN                
14.97726           NaN                
15.18985           NaN                
15.45826           NaN                
15.65969           NaN                
15.8726            NaN                
16.10211           NaN                
16.33934           NaN                
16.54173           NaN                
16.74265           NaN                
16.97537           NaN                
17.17739           NaN                
17.37958           NaN                
17.58224           NaN                
17.79133           NaN                
17.99334           NaN                
18.23293           NaN                
18.43502           NaN                
18.63637           NaN                
18.84088           NaN                
19.04173           NaN                
19.24858           NaN                
19.45118           NaN                
19.70926           NaN                
19.91468           NaN                
20.11746           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.12]          
20.38641           NaN                
20.58948           NaN                
20.79348           NaN                
20.99614           NaN                
21.19715           NaN                
21.40148           NaN                
21.61082           NaN                
21.81274           NaN                
22.01533           NaN                
22.2185            NaN                
22.42109           NaN                
22.624             NaN                
22.82531           NaN                
23.02747           NaN                
23.23203           NaN                
23.43445           NaN                
23.63608           NaN                
23.84089           NaN                
24.04307           NaN                
24.24514           NaN                
24.45219           NaN                
24.66075           NaN                
24.86545           NaN                
25.06727           NaN                
25.26944           NaN                
25.4727            NaN                
25.67418           NaN                
25.88697           NaN                
26.09167           NaN                
26.31279           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.31]          
26.60475           NaN                
26.82759           NaN                
27.23497           NaN                
27.43903           NaN                
27.63987           NaN                
27.84221           NaN                
28.04601           NaN                
28.24741           NaN                
28.45762           NaN                
28.75739           NaN                
28.95943           NaN                
29.16081           NaN                
29.36238           NaN                
29.57223           NaN                
29.87114           NaN                
30.11324           NaN                
30.32021           NaN                
30.53223           NaN                
30.74418           NaN                
30.96665           NaN                
31.18098           NaN                
31.48298           NaN                
31.68411           NaN                
31.88957           NaN                
32.09171           NaN                
32.29412           NaN                
32.56881           NaN                
32.77449           NaN                
33.04856           NaN                
33.25071           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.25]          
33.47737           NaN                
33.73732           NaN                
33.93964           NaN                
34.17658           NaN                
34.38219           NaN                
34.58455           NaN                
34.78831           NaN                
34.98876           NaN                
35.19236           NaN                
35.39666           NaN                
35.59866           NaN                
35.80367           NaN                
36.00367           NaN                
36.20603           NaN                
36.41024           NaN                
36.61385           NaN                
36.81874           NaN                
37.02036           NaN                
37.22292           NaN                
37.42448           NaN                
37.62867           NaN                
37.83378           NaN                
38.03485           NaN                
38.23664           NaN                
38.4387            NaN                
38.641             NaN                
38.84723           NaN                
39.04861           NaN                
39.25167           NaN                
39.45683           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.46]          
39.65733           NaN                
39.86515           NaN                
40.06719           NaN                
40.27031           NaN                
40.47342           NaN                
40.67531           NaN                
40.8765            NaN                
41.08388           NaN                
41.28584           NaN                
41.48785           NaN                
41.6897            NaN                
41.89372           NaN                
42.0976            NaN                
42.30079           NaN                
42.50227           NaN                
42.70262           NaN                
42.90609           NaN                
43.10879           NaN                
43.31429           NaN                
43.52153           NaN                
43.72435           NaN                
43.92605           NaN                
44.12874           NaN                
44.33221           NaN                
44.53421           NaN                
44.73562           NaN                
44.93707           NaN                
45.14017           NaN                
45.34347           NaN                
45.54814           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.55]          
45.74888           NaN                
45.95208           NaN                
46.15335           NaN                
46.35544           NaN                
46.56498           NaN                
46.76766           NaN                
46.97655           NaN                
47.27307           NaN                
47.47732           NaN                
47.68258           NaN                
47.88522           NaN                
48.08893           NaN                
48.29153           NaN                
48.49446           NaN                
48.79767           NaN                
49.00361           NaN                
49.20403           NaN                
49.40551           NaN                
49.60955           NaN                
49.81231           NaN                
50.01867           NaN                
50.22398           NaN                
50.52727           NaN                
50.72798           NaN                
50.92983           NaN                
51.13617           NaN                
51.3372            NaN                
51.5439            NaN                
51.75805           NaN                
51.96447           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.96]          
52.17053           NaN                
52.37428           NaN                
52.57685           NaN                
52.77926           NaN                
52.98759           NaN                
53.2305            NaN                
53.43529           NaN                
53.637             NaN                
53.83964           NaN                
54.06005           NaN                
54.28843           NaN                
54.51959           NaN                
54.72305           NaN                
54.92603           NaN                
55.13012           NaN                
55.33595           NaN                
55.541             NaN                
55.74846           NaN                
55.95177           NaN                
56.15263           NaN                
56.35589           NaN                
56.57322           NaN                
56.77718           NaN                
56.98637           NaN                
57.18798           NaN                
57.39261           NaN                
57.61268           NaN                
57.91563           NaN                
58.11823           NaN                
58.32153           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.32]          
58.52533           NaN                
58.72534           NaN                
58.9277            NaN                
59.13509           NaN                
59.33912           NaN                
59.54031           NaN                
59.74158           NaN                
59.94373           NaN                
60.15              NaN                
60.35344           NaN                
60.56443           NaN                
60.76519           NaN                
60.96854           NaN                
61.17131           NaN                
61.37729           NaN                
61.58002           NaN                
61.7829            NaN                
61.98409           NaN                
62.18767           NaN                
62.39458           NaN                
62.59654           NaN                
62.79865           NaN                
63.00406           NaN                
63.20676           NaN                
63.44156           NaN                
63.64758           NaN                
63.85074           NaN                
64.05407           NaN                
64.25499           NaN                
64.46072           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.46]          
64.66942           NaN                
64.8732            NaN                
65.08749           NaN                
65.29806           NaN                
65.51526           NaN                
65.71597           NaN                
65.93652           NaN                
66.23367           NaN                
66.43922           NaN                
66.64063           NaN                
66.84282           NaN                
67.05148           NaN                
67.25167           NaN                
67.45598           NaN                
67.65932           NaN                
67.85966           NaN                
68.06557           NaN                
68.26921           NaN                
68.47385           NaN                
68.67435           NaN                
68.87778           NaN                
69.08101           NaN                
69.28502           NaN                
69.48782           NaN                
69.6927            NaN                
69.89582           NaN                
70.09953           NaN                
70.3014            NaN                
70.50299           NaN                
70.70573           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.71]          
70.9094            NaN                
71.11268           NaN                
71.41698           NaN                
71.64771           NaN                
71.8499            NaN                
72.05341           NaN                
72.25458           NaN                
72.45987           NaN                
72.66522           NaN                
72.86837           NaN                
73.07146           NaN                
73.27238           NaN                
73.47726           NaN                
73.68156           NaN                
73.89367           NaN                
74.09673           NaN                
74.29984           NaN                
74.50349           NaN                
74.70442           NaN                
74.90982           NaN                
75.112             NaN                
75.31306           NaN                
75.51701           NaN                
75.71985           NaN                
75.92456           NaN                
76.12951           NaN                
76.43038           NaN                
76.63675           NaN                
76.83906           NaN                
77.04347           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.04]          
77.24555           NaN                
77.45425           NaN                
77.65472           NaN                
77.85649           NaN                
78.05949           NaN                
78.26372           NaN                
78.4663            NaN                
78.66964           NaN                
78.87026           NaN                
79.07549           NaN                
79.27828           NaN                
79.48212           NaN                
79.68514           NaN                
79.88656           NaN                
80.09124           NaN                
80.39289           NaN                
80.60519           NaN                
80.81272           NaN                
81.01476           NaN                
81.22312           NaN                
81.42341           NaN                
81.63253           NaN                
81.93209           NaN                
82.22122           NaN                
82.44056           NaN                
82.64466           NaN                
82.84803           NaN                
83.15005           NaN                
83.35173           NaN                
83.55501           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.56]          
83.79835           NaN                
84.09521           NaN                
84.29632           NaN                
84.49969           NaN                
84.70052           NaN                
84.90475           NaN                
85.10862           NaN                
85.30888           NaN                
85.51178           NaN                
85.7154            NaN                
85.91686           NaN                
86.12848           NaN                
86.32946           NaN                
86.53248           NaN                
86.73369           NaN                
86.93594           NaN                
87.14121           NaN                
87.34363           NaN                
87.54654           NaN                
87.74978           NaN                
87.95752           NaN                
88.15846           NaN                
88.36319           NaN                
88.56575           NaN                
88.767             NaN                
88.97029           NaN                
89.17239           NaN                
89.37523           NaN                
89.57768           NaN                
89.77876           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  89.78]          
89.98122           NaN                
90.1866            NaN                
90.38981           NaN                
90.59546           NaN                
90.79643           NaN                
90.99912           NaN                
91.2049            NaN                
91.40952           NaN                
91.61346           NaN                
91.81426           NaN                
92.01818           NaN                
92.21973           NaN                
92.42281           NaN                
92.62564           NaN                
92.83131           NaN                
93.03772           NaN                
93.23851           NaN                
93.44117           NaN                
93.64628           NaN                
93.84808           NaN                
94.05005           NaN                
94.25292           NaN                
94.45429           NaN                
94.65884           NaN                
94.85988           NaN                
95.06586           NaN                
95.26809           NaN                
95.47078           NaN                
95.67463           NaN                
95.87833           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  95.88]          
96.08154           NaN                
96.28657           NaN                
96.49485           NaN                
96.69759           NaN                
96.89894           NaN                
97.10001           NaN                
97.3052            NaN                
97.50985           NaN                
97.81099           NaN                
98.01454           NaN                
98.21676           NaN                
98.42325           NaN                
98.6287            NaN                
98.93258           NaN                
99.1369            NaN                
99.33697           NaN                
99.54325           NaN                
99.74493           NaN                
99.94832           NaN                
100.1574           NaN                
100.4576           NaN                
100.665            NaN                
100.8685           NaN                
101.071            NaN                
101.2739           NaN                
101.4766           NaN                
101.685            NaN                
101.9863           NaN                
102.1908           NaN                
102.3928           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 102.39]          
102.5948           NaN                
102.8004           NaN                
103.004            NaN                
103.2068           NaN                
103.4098           NaN                
103.6112           NaN                
103.8136           NaN                
104.0199           NaN                
104.2281           NaN                
104.4282           NaN                
104.7313           NaN                
