%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDEPROXY_5_3_2025_____13_45_23/LOG_SHORESIDEPROXY_5_3_2025_____13_45_23.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17412003229.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.69]          
0.8100014          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.81]          
1.02306            NaN                
1.2295             NaN                
1.437191           NaN                
1.643478           NaN                
1.850899           NaN                
2.060181           NaN                
2.266388           NaN                
2.47081            NaN                
2.676029           NaN                
2.885891           NaN                
3.090523           NaN                
3.30389            NaN                
3.50766            NaN                
3.711861           NaN                
3.91769            NaN                
4.118938           NaN                
4.324741           NaN                
4.526932           NaN                
4.73056            NaN                
4.935089           NaN                
5.138309           NaN                
5.34127            NaN                
5.54921            NaN                
5.75095            NaN                
5.953762           NaN                
6.157742           NaN                
6.359409           NaN                
6.56266            NaN                
6.76638            NaN                
6.97076            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.97]          
7.173889           NaN                
7.375271           NaN                
7.579052           NaN                
7.785252           NaN                
7.989902           NaN                
8.290051           NaN                
8.49316            NaN                
8.696819           NaN                
8.90583            NaN                
9.206589           NaN                
9.408131           NaN                
9.610432           NaN                
9.814098           NaN                
10.02067           NaN                
10.22248           NaN                
10.42436           NaN                
10.62776           NaN                
10.83413           NaN                
11.03671           NaN                
11.23912           NaN                
11.44097           NaN                
11.64365           NaN                
11.84577           NaN                
12.04815           NaN                
12.25691           NaN                
12.45707           NaN                
12.66081           NaN                
12.86373           NaN                
13.06758           NaN                
13.27061           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.27]          
13.47347           NaN                
13.67587           NaN                
13.87737           NaN                
14.08142           NaN                
14.28363           NaN                
14.48837           NaN                
14.68947           NaN                
14.89163           NaN                
15.09457           NaN                
15.29788           NaN                
15.50088           NaN                
15.70343           NaN                
15.90545           NaN                
16.10951           NaN                
16.31239           NaN                
16.51481           NaN                
16.72381           NaN                
17.02392           NaN                
17.22798           NaN                
17.43058           NaN                
17.63448           NaN                
17.8393            NaN                
18.04135           NaN                
18.24346           NaN                
18.44576           NaN                
18.6483            NaN                
18.85358           NaN                
19.05533           NaN                
19.25908           NaN                
19.46406           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.46]          
19.6664            NaN                
19.87181           NaN                
20.08194           NaN                
20.38218           NaN                
20.58462           NaN                
20.78782           NaN                
20.9893            NaN                
21.19339           NaN                
21.39587           NaN                
21.59826           NaN                
21.80212           NaN                
22.00584           NaN                
22.21336           NaN                
22.42083           NaN                
22.62337           NaN                
22.82738           NaN                
23.02983           NaN                
23.2335            NaN                
23.43825           NaN                
23.64237           NaN                
23.84754           NaN                
24.04883           NaN                
24.25457           NaN                
24.46216           NaN                
24.66587           NaN                
24.87041           NaN                
25.07482           NaN                
25.28318           NaN                
25.48339           NaN                
25.6886            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.69]          
25.89519           NaN                
26.09925           NaN                
26.30389           NaN                
26.51109           NaN                
26.71805           NaN                
26.92132           NaN                
27.12687           NaN                
27.33229           NaN                
27.53503           NaN                
27.74084           NaN                
27.9448            NaN                
28.1504            NaN                
28.3548            NaN                
28.55767           NaN                
28.76055           NaN                
28.96763           NaN                
29.17131           NaN                
29.37686           NaN                
29.57903           NaN                
29.78272           NaN                
29.98633           NaN                
30.19117           NaN                
30.39781           NaN                
30.60241           NaN                
30.80732           NaN                
31.0105            NaN                
31.21708           NaN                
31.42209           NaN                
31.62682           NaN                
31.82996           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.83]          
32.03247           NaN                
32.23707           NaN                
32.44308           NaN                
32.64717           NaN                
32.85387           NaN                
33.05434           NaN                
33.25791           NaN                
33.46736           NaN                
33.67245           NaN                
33.87559           NaN                
34.07804           NaN                
34.28169           NaN                
34.48603           NaN                
34.69283           NaN                
34.89711           NaN                
35.09985           NaN                
35.30422           NaN                
35.51094           NaN                
35.71936           NaN                
35.92466           NaN                
36.12753           NaN                
36.33153           NaN                
36.5359            NaN                
36.74022           NaN                
36.95061           NaN                
37.15442           NaN                
37.35736           NaN                
37.56447           NaN                
37.76472           NaN                
37.97396           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.97]          
38.17766           NaN                
38.38164           NaN                
38.58505           NaN                
38.79136           NaN                
38.9916            NaN                
39.19793           NaN                
39.40641           NaN                
39.61122           NaN                
39.8156            NaN                
40.01955           NaN                
40.22376           NaN                
40.42973           NaN                
40.63094           NaN                
40.83926           NaN                
41.04027           NaN                
41.24506           NaN                
41.45301           NaN                
41.65505           NaN                
41.85799           NaN                
42.06109           NaN                
42.26504           NaN                
42.46736           NaN                
42.67095           NaN                
42.8747            NaN                
43.07788           NaN                
43.28401           NaN                
43.48903           NaN                
43.69871           NaN                
43.90194           NaN                
44.10567           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.11]          
44.31269           NaN                
44.51767           NaN                
44.72484           NaN                
44.92969           NaN                
45.13157           NaN                
45.33683           NaN                
45.54193           NaN                
45.74571           NaN                
45.95323           NaN                
46.15752           NaN                
46.36081           NaN                
46.56509           NaN                
46.76817           NaN                
46.97744           NaN                
47.18067           NaN                
47.38876           NaN                
47.59202           NaN                
47.79995           NaN                
48.00253           NaN                
48.20883           NaN                
48.41354           NaN                
48.61682           NaN                
48.82281           NaN                
49.02614           NaN                
49.23098           NaN                
49.43508           NaN                
49.63736           NaN                
49.84265           NaN                
50.0451            NaN                
50.25407           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.25]          
50.46136           NaN                
50.66647           NaN                
50.87174           NaN                
51.07361           NaN                
51.27699           NaN                
51.48327           NaN                
51.68392           NaN                
51.89184           NaN                
52.19178           NaN                
52.39427           NaN                
52.59895           NaN                
52.80322           NaN                
53.00583           NaN                
53.20782           NaN                
53.41211           NaN                
53.6155            NaN                
53.82282           NaN                
54.02484           NaN                
54.22769           NaN                
54.43086           NaN                
54.63304           NaN                
54.84213           NaN                
55.04331           NaN                
55.24624           NaN                
55.45162           NaN                
55.65418           NaN                
55.8581            NaN                
56.06322           NaN                
56.26886           NaN                
56.47272           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.47]          
56.67555           NaN                
56.8823            NaN                
57.08689           NaN                
57.2897            NaN                
57.49425           NaN                
57.69975           NaN                
57.90274           NaN                
58.10534           NaN                
58.31054           NaN                
58.51637           NaN                
58.72072           NaN                
58.92553           NaN                
59.12819           NaN                
59.33342           NaN                
59.53787           NaN                
59.7404            NaN                
59.94305           NaN                
60.14619           NaN                
60.35178           NaN                
60.55675           NaN                
60.76045           NaN                
60.96338           NaN                
61.16651           NaN                
61.37055           NaN                
61.58006           NaN                
61.78298           NaN                
61.98812           NaN                
62.1892            NaN                
62.3938            NaN                
62.59841           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.60]          
62.80581           NaN                
63.00853           NaN                
63.21083           NaN                
63.41544           NaN                
63.62035           NaN                
63.82467           NaN                
64.02921           NaN                
64.23518           NaN                
64.43853           NaN                
64.6427            NaN                
64.85              NaN                
65.05864           NaN                
65.26287           NaN                
65.46719           NaN                
65.66991           NaN                
65.87507           NaN                
66.08073           NaN                
66.28524           NaN                
66.49054           NaN                
66.69165           NaN                
66.8969            NaN                
67.10009           NaN                
67.30932           NaN                
67.51377           NaN                
67.71591           NaN                
67.9209            NaN                
68.12267           NaN                
68.33085           NaN                
68.53497           NaN                
68.7375            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.74]          
68.94303           NaN                
69.14842           NaN                
69.35183           NaN                
69.55964           NaN                
69.76107           NaN                
69.96443           NaN                
70.16806           NaN                
70.37084           NaN                
70.5799            NaN                
70.78308           NaN                
70.99225           NaN                
71.1981            NaN                
71.4067            NaN                
71.61237           NaN                
71.82211           NaN                
72.03177           NaN                
72.23878           NaN                
72.44532           NaN                
72.65015           NaN                
72.8596            NaN                
73.06456           NaN                
73.2674            NaN                
73.47184           NaN                
73.67679           NaN                
73.88221           NaN                
74.09226           NaN                
74.29725           NaN                
74.50406           NaN                
74.7063            NaN                
74.9113            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.91]          
75.12092           NaN                
75.32414           NaN                
75.52916           NaN                
75.73378           NaN                
75.93911           NaN                
76.14367           NaN                
76.351             NaN                
76.5547            NaN                
76.76079           NaN                
76.96466           NaN                
77.16933           NaN                
77.37846           NaN                
77.586             NaN                
77.78972           NaN                
77.99343           NaN                
78.19794           NaN                
78.40226           NaN                
78.6118            NaN                
78.81522           NaN                
79.02231           NaN                
79.22879           NaN                
79.43483           NaN                
79.64387           NaN                
79.85055           NaN                
80.05466           NaN                
80.25806           NaN                
80.46672           NaN                
80.67259           NaN                
80.88373           NaN                
81.08957           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.09]          
81.2924            NaN                
81.49799           NaN                
81.70802           NaN                
81.92368           NaN                
82.12956           NaN                
82.3354            NaN                
82.53894           NaN                
82.74601           NaN                
82.94922           NaN                
83.16175           NaN                
83.36395           NaN                
83.57093           NaN                
83.77405           NaN                
83.9789            NaN                
84.1849            NaN                
84.3899            NaN                
84.59442           NaN                
84.79783           NaN                
85.00304           NaN                
85.20746           NaN                
85.41367           NaN                
85.61942           NaN                
85.82394           NaN                
86.02717           NaN                
86.23061           NaN                
86.43572           NaN                
86.64369           NaN                
86.84798           NaN                
87.0513            NaN                
87.2577            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.26]          
87.46089           NaN                
87.6672            NaN                
87.87099           NaN                
88.07513           NaN                
88.27792           NaN                
88.4813            NaN                
88.68536           NaN                
88.89031           NaN                
89.09214           NaN                
89.29508           NaN                
89.49727           NaN                
89.70016           NaN                
89.90721           NaN                
90.10999           NaN                
90.31132           NaN                
90.51642           NaN                
90.71891           NaN                
90.92725           NaN                
91.13033           NaN                
91.33175           NaN                
91.53581           NaN                
91.73661           NaN                
91.94126           NaN                
92.14817           NaN                
92.34991           NaN                
92.55285           NaN                
92.75571           NaN                
92.96172           NaN                
93.16743           NaN                
93.36854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.37]          
93.57351           NaN                
93.77708           NaN                
93.98027           NaN                
94.18622           NaN                
94.39348           NaN                
94.59722           NaN                
94.80039           NaN                
95.00365           NaN                
95.20757           NaN                
95.4127            NaN                
95.61814           NaN                
95.82261           NaN                
96.02394           NaN                
96.22916           NaN                
96.43272           NaN                
96.63831           NaN                
96.84103           NaN                
97.04395           NaN                
97.25019           NaN                
97.45196           NaN                
97.65804           NaN                
97.86332           NaN                
98.06358           NaN                
98.26808           NaN                
98.47175           NaN                
98.6756            NaN                
98.88254           NaN                
99.08672           NaN                
99.28981           NaN                
99.49305           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.49]          
99.69714           NaN                
99.90662           NaN                
100.2115           NaN                
100.4116           NaN                
100.616            NaN                
100.8197           NaN                
101.0268           NaN                
101.23             NaN                
101.4347           NaN                
101.6374           NaN                
101.8418           NaN                
102.0449           NaN                
102.2495           NaN                
102.4519           NaN                
102.6558           NaN                
102.8593           NaN                
103.0631           NaN                
103.2703           NaN                
103.4725           NaN                
103.6766           NaN                
103.8786           NaN                
104.0815           NaN                
104.2848           NaN                
104.4891           NaN                
104.6939           NaN                
104.8969           NaN                
105.101            NaN                
105.3023           NaN                
105.5092           NaN                
105.7145           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.71]          
105.9174           NaN                
106.1203           NaN                
106.3228           NaN                
106.5265           NaN                
106.7334           NaN                
106.9345           NaN                
107.1381           NaN                
107.3397           NaN                
107.5421           NaN                
107.7481           NaN                
107.9514           NaN                
108.1541           NaN                
108.3572           NaN                
108.561            NaN                
108.7643           NaN                
108.9705           NaN                
109.1754           NaN                
109.378            NaN                
109.5825           NaN                
109.7858           NaN                
109.9922           NaN                
110.1953           NaN                
110.3988           NaN                
110.6021           NaN                
110.805            NaN                
111.0088           NaN                
111.215            NaN                
111.4177           NaN                
111.6231           NaN                
111.8257           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.83]          
112.0295           NaN                
112.2361           NaN                
112.4416           NaN                
112.6458           NaN                
112.8512           NaN                
113.056            NaN                
113.2617           NaN                
113.4683           NaN                
113.6746           NaN                
113.8782           NaN                
114.084            NaN                
114.2881           NaN                
114.4943           NaN                
114.6991           NaN                
114.9033           NaN                
115.107            NaN                
115.3119           NaN                
115.5155           NaN                
115.7219           NaN                
115.928            NaN                
116.1324           NaN                
116.3364           NaN                
116.5437           NaN                
116.7491           NaN                
116.954            NaN                
117.1615           NaN                
117.3656           NaN                
117.5697           NaN                
117.7737           NaN                
117.9786           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.98]          
118.1834           NaN                
118.3894           NaN                
118.5933           NaN                
118.7976           NaN                
119.006            NaN                
119.2112           NaN                
119.4164           NaN                
119.6202           NaN                
119.8213           NaN                
120.027            NaN                
120.2342           NaN                
120.4392           NaN                
120.644            NaN                
120.8487           NaN                
121.0528           NaN                
121.2598           NaN                
121.4628           NaN                
121.6673           NaN                
121.8702           NaN                
122.0747           NaN                
122.2798           NaN                
122.4849           NaN                
122.6902           NaN                
122.8945           NaN                
123.098            NaN                
123.3016           NaN                
123.5105           NaN                
123.7125           NaN                
123.9164           NaN                
124.1198           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.12]          
124.3236           NaN                
124.5284           NaN                
124.735            NaN                
124.9369           NaN                
125.142            NaN                
125.3458           NaN                
125.5509           NaN                
125.7553           NaN                
125.958            NaN                
126.1611           NaN                
126.3655           NaN                
126.5704           NaN                
126.774            NaN                
126.9796           NaN                
127.1841           NaN                
127.3895           NaN                
127.5945           NaN                
127.7981           NaN                
128.0054           NaN                
128.2083           NaN                
128.4124           NaN                
128.6153           NaN                
128.8191           NaN                
129.0211           NaN                
129.228            NaN                
129.4311           NaN                
129.6363           NaN                
129.8386           NaN                
130.0426           NaN                
130.2473           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.25]          
130.4499           NaN                
130.6528           NaN                
130.8568           NaN                
131.063            NaN                
131.2654           NaN                
131.4729           NaN                
131.6799           NaN                
131.8808           NaN                
132.0857           NaN                
132.2893           NaN                
132.4938           NaN                
132.6969           NaN                
132.9019           NaN                
133.1057           NaN                
133.3129           NaN                
133.5146           NaN                
133.7235           NaN                
133.9255           NaN                
134.1277           NaN                
134.3316           NaN                
134.5369           NaN                
134.7445           NaN                
134.9501           NaN                
135.1548           NaN                
135.3587           NaN                
135.5631           NaN                
135.769            NaN                
135.9772           NaN                
136.1803           NaN                
136.3862           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.39]          
136.5924           NaN                
136.7986           NaN                
137.0046           NaN                
137.2138           NaN                
137.4174           NaN                
137.6216           NaN                
137.8272           NaN                
138.0305           NaN                
138.2357           NaN                
138.4417           NaN                
138.6446           NaN                
138.8515           NaN                
139.0556           NaN                
139.2628           NaN                
139.4663           NaN                
139.6721           NaN                
139.8762           NaN                
140.0767           NaN                
140.2804           NaN                
140.4867           NaN                
140.6914           NaN                
140.8939           NaN                
141.0978           NaN                
141.3019           NaN                
141.5088           NaN                
141.716            NaN                
141.9207           NaN                
142.122            NaN                
142.3287           NaN                
142.5309           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.53]          
142.7383           NaN                
142.944            NaN                
