%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_20_2_2025_____18_19_30/LOG_ALPHA_20_2_2025_____18_19_30.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17400935703.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.69]          
0.8062973          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.81]          
1.018539           NaN                
1.224239           NaN                
1.430229           NaN                
1.632957           NaN                
1.83884            NaN                
2.04422            NaN                
2.247509           NaN                
2.451359           NaN                
2.658089           NaN                
2.862492           NaN                
3.065422           NaN                
3.272141           NaN                
3.47443            NaN                
3.678791           NaN                
3.8797             NaN                
4.082859           NaN                
4.290131           NaN                
4.4939             NaN                
4.697701           NaN                
4.90123            NaN                
5.10413            NaN                
5.308468           NaN                
5.518181           NaN                
5.718842           NaN                
5.921249           NaN                
6.123699           NaN                
6.32753            NaN                
6.532337           NaN                
6.73457            NaN                
6.938148           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.94]          
7.14016            NaN                
7.342941           NaN                
7.545448           NaN                
7.75555            NaN                
8.054688           NaN                
8.258102           NaN                
8.460438           NaN                
8.662807           NaN                
8.872452           NaN                
9.072678           NaN                
9.276897           NaN                
9.481339           NaN                
9.684307           NaN                
9.892799           NaN                
10.0946            NaN                
10.29943           NaN                
10.50445           NaN                
10.70796           NaN                
10.91037           NaN                
11.11954           NaN                
11.32155           NaN                
11.53047           NaN                
11.74402           NaN                
11.94604           NaN                
12.15019           NaN                
12.35465           NaN                
12.55815           NaN                
12.7599            NaN                
12.9627            NaN                
13.16556           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.17]          
13.37104           NaN                
13.57644           NaN                
13.78292           NaN                
13.99076           NaN                
14.19485           NaN                
14.40453           NaN                
14.60863           NaN                
14.81483           NaN                
15.11587           NaN                
15.31835           NaN                
15.52324           NaN                
15.72839           NaN                
15.93              NaN                
16.1318            NaN                
16.3347            NaN                
16.53753           NaN                
16.74621           NaN                
16.94796           NaN                
17.15197           NaN                
17.35605           NaN                
17.55764           NaN                
17.76284           NaN                
17.96527           NaN                
18.16782           NaN                
18.37141           NaN                
18.57673           NaN                
18.78211           NaN                
18.99999           NaN                
19.20969           NaN                
19.50533           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.51]          
19.7103            NaN                
19.91353           NaN                
20.13137           NaN                
20.33398           NaN                
20.53699           NaN                
20.73814           NaN                
20.94041           NaN                
21.14733           NaN                
21.35011           NaN                
21.55059           NaN                
21.75462           NaN                
21.9574            NaN                
22.16079           NaN                
22.3672            NaN                
22.56975           NaN                
22.77264           NaN                
22.97507           NaN                
23.17667           NaN                
23.38466           NaN                
23.58912           NaN                
23.79305           NaN                
23.99443           NaN                
24.19711           NaN                
24.40082           NaN                
24.60736           NaN                
24.81091           NaN                
25.01207           NaN                
25.21379           NaN                
25.42365           NaN                
25.63077           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.63]          
25.8333            NaN                
26.03529           NaN                
26.23804           NaN                
26.44016           NaN                
26.64419           NaN                
26.85492           NaN                
27.05691           NaN                
27.26168           NaN                
27.46558           NaN                
27.6722            NaN                
27.88092           NaN                
28.08258           NaN                
28.28566           NaN                
28.48938           NaN                
28.69321           NaN                
28.89667           NaN                
29.10504           NaN                
29.30974           NaN                
29.5417            NaN                
29.74656           NaN                
29.95098           NaN                
30.15912           NaN                
30.36469           NaN                
30.5677            NaN                
30.77166           NaN                
30.97461           NaN                
31.18316           NaN                
31.40387           NaN                
31.70757           NaN                
31.91208           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.91]          
32.12385           NaN                
32.32843           NaN                
32.53696           NaN                
32.74249           NaN                
32.9462            NaN                
33.14844           NaN                
33.35678           NaN                
33.5656            NaN                
33.76806           NaN                
33.97046           NaN                
34.17638           NaN                
34.38298           NaN                
34.68743           NaN                
34.89176           NaN                
35.0929            NaN                
35.29742           NaN                
35.49863           NaN                
35.70163           NaN                
35.90556           NaN                
36.10778           NaN                
36.31316           NaN                
36.51439           NaN                
36.72182           NaN                
36.92685           NaN                
37.13146           NaN                
37.33789           NaN                
37.53896           NaN                
37.74361           NaN                
37.94742           NaN                
38.15887           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.16]          
38.36378           NaN                
38.56626           NaN                
38.7699            NaN                
38.97811           NaN                
39.18777           NaN                
39.39287           NaN                
39.59495           NaN                
39.80641           NaN                
40.00972           NaN                
40.2145            NaN                
40.42534           NaN                
40.63168           NaN                
40.83377           NaN                
41.03767           NaN                
41.24209           NaN                
41.45215           NaN                
41.6567            NaN                
41.86009           NaN                
42.06249           NaN                
42.26662           NaN                
42.471             NaN                
42.6874            NaN                
42.9866            NaN                
43.18977           NaN                
43.39745           NaN                
43.7007            NaN                
43.90473           NaN                
44.10637           NaN                
44.30922           NaN                
44.51816           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.52]          
44.72117           NaN                
44.93406           NaN                
45.13556           NaN                
45.34196           NaN                
45.54428           NaN                
45.7444            NaN                
45.94784           NaN                
46.15023           NaN                
46.36103           NaN                
46.56419           NaN                
46.7694            NaN                
46.97168           NaN                
47.18209           NaN                
47.39404           NaN                
47.69436           NaN                
47.89859           NaN                
48.10082           NaN                
48.30962           NaN                
48.5121            NaN                
48.7151            NaN                
48.91912           NaN                
49.12354           NaN                
49.33267           NaN                
49.53871           NaN                
49.741             NaN                
49.94635           NaN                
50.14863           NaN                
50.35473           NaN                
50.56729           NaN                
50.77163           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.77]          
50.97202           NaN                
51.17432           NaN                
51.38537           NaN                
51.58952           NaN                
51.79554           NaN                
51.99683           NaN                
52.19867           NaN                
52.40461           NaN                
52.60975           NaN                
52.82084           NaN                
53.02375           NaN                
53.22675           NaN                
53.42989           NaN                
53.63255           NaN                
53.83784           NaN                
54.04091           NaN                
54.2431            NaN                
54.44885           NaN                
54.65009           NaN                
54.85654           NaN                
55.06948           NaN                
55.27655           NaN                
55.48316           NaN                
55.68767           NaN                
55.89242           NaN                
56.10155           NaN                
56.30545           NaN                
56.50814           NaN                
56.71558           NaN                
56.92246           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.92]          
57.12878           NaN                
57.34242           NaN                
57.54339           NaN                
57.75006           NaN                
57.95627           NaN                
58.15806           NaN                
58.36064           NaN                
58.56316           NaN                
58.76526           NaN                
58.96779           NaN                
59.17353           NaN                
59.37524           NaN                
59.57975           NaN                
59.78862           NaN                
59.98979           NaN                
60.19825           NaN                
60.40453           NaN                
60.61106           NaN                
60.81464           NaN                
61.01802           NaN                
61.22508           NaN                
61.43442           NaN                
61.74296           NaN                
61.94553           NaN                
62.14785           NaN                
62.35102           NaN                
62.55292           NaN                
62.75536           NaN                
62.96062           NaN                
63.16309           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.16]          
63.37191           NaN                
63.57784           NaN                
63.77951           NaN                
63.98897           NaN                
64.19048           NaN                
64.39333           NaN                
64.59651           NaN                
64.8017            NaN                
65.01723           NaN                
65.23091           NaN                
65.4411            NaN                
65.6429            NaN                
65.84614           NaN                
66.04854           NaN                
66.26142           NaN                
66.47465           NaN                
66.76774           NaN                
66.97104           NaN                
67.17317           NaN                
67.37695           NaN                
67.57967           NaN                
67.78812           NaN                
67.99406           NaN                
68.19645           NaN                
68.4024            NaN                
68.6083            NaN                
68.81192           NaN                
69.01626           NaN                
69.21969           NaN                
69.42549           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.43]          
69.63271           NaN                
69.83661           NaN                
70.04057           NaN                
70.24342           NaN                
70.45086           NaN                
70.75465           NaN                
70.95971           NaN                
71.16215           NaN                
71.36637           NaN                
71.57344           NaN                
71.78183           NaN                
71.999             NaN                
72.20136           NaN                
72.40473           NaN                
72.60861           NaN                
72.81673           NaN                
73.02874           NaN                
73.23298           NaN                
73.43864           NaN                
73.64054           NaN                
73.84347           NaN                
74.05748           NaN                
74.26631           NaN                
74.47169           NaN                
74.77471           NaN                
74.9766            NaN                
75.17733           NaN                
75.3813            NaN                
75.5907            NaN                
75.89226           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.89]          
76.09625           NaN                
76.29988           NaN                
76.50873           NaN                
76.71081           NaN                
76.91558           NaN                
77.11749           NaN                
77.32174           NaN                
77.52547           NaN                
77.72889           NaN                
77.93014           NaN                
78.13337           NaN                
78.33909           NaN                
78.54416           NaN                
78.75216           NaN                
78.95342           NaN                
79.15655           NaN                
79.35945           NaN                
79.56351           NaN                
79.76987           NaN                
79.97317           NaN                
80.17561           NaN                
80.37892           NaN                
80.58531           NaN                
80.78853           NaN                
80.99785           NaN                
81.2006            NaN                
81.40343           NaN                
81.60951           NaN                
81.81389           NaN                
82.02055           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.02]          
82.22605           NaN                
82.43663           NaN                
82.64255           NaN                
82.84835           NaN                
83.05113           NaN                
83.27388           NaN                
83.47915           NaN                
83.68135           NaN                
83.8888            NaN                
84.09006           NaN                
84.29705           NaN                
84.50059           NaN                
84.70264           NaN                
84.90756           NaN                
85.11184           NaN                
85.31506           NaN                
85.52415           NaN                
85.72629           NaN                
85.93079           NaN                
86.13492           NaN                
86.34001           NaN                
86.5452            NaN                
86.74622           NaN                
86.95089           NaN                
87.15571           NaN                
87.35746           NaN                
87.56461           NaN                
87.77518           NaN                
87.9795            NaN                
88.18286           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.18]          
88.38768           NaN                
88.59029           NaN                
88.79532           NaN                
88.99883           NaN                
89.20341           NaN                
89.40836           NaN                
89.61447           NaN                
89.82058           NaN                
90.0302            NaN                
90.23346           NaN                
90.43874           NaN                
90.64566           NaN                
90.84882           NaN                
91.05961           NaN                
91.26329           NaN                
91.46859           NaN                
91.6784            NaN                
91.88283           NaN                
92.08603           NaN                
92.30472           NaN                
92.50751           NaN                
92.70844           NaN                
92.91378           NaN                
93.11725           NaN                
93.32185           NaN                
93.52559           NaN                
93.72717           NaN                
93.93039           NaN                
94.1346            NaN                
94.33833           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.34]          
94.54598           NaN                
94.75551           NaN                
94.95568           NaN                
95.16131           NaN                
95.36717           NaN                
95.57953           NaN                
95.78031           NaN                
95.98763           NaN                
96.28721           NaN                
96.4903            NaN                
96.69848           NaN                
96.90035           NaN                
97.11659           NaN                
97.41129           NaN                
97.617             NaN                
97.82268           NaN                
98.02726           NaN                
98.22806           NaN                
98.43087           NaN                
98.63925           NaN                
98.84121           NaN                
99.05085           NaN                
99.25422           NaN                
99.45924           NaN                
99.66508           NaN                
99.8681            NaN                
100.0774           NaN                
100.2788           NaN                
100.4819           NaN                
