%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_08_30/LOG_ALPHA_4_4_2025_____15_08_30.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718968554.25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7904968          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9993515          NaN                
1.201315           NaN                
1.40357            NaN                
1.605541           NaN                
1.80905            NaN                
2.025011           NaN                
2.277185           NaN                
2.479565           NaN                
2.702686           NaN                
2.90465            NaN                
3.10651            NaN                
3.351635           NaN                
3.62208            NaN                
3.825565           NaN                
4.027262           NaN                
4.230621           NaN                
4.458151           NaN                
4.74357            NaN                
4.969166           NaN                
5.169781           NaN                
5.373346           NaN                
5.617367           NaN                
5.951567           NaN                
6.183311           NaN                
6.48522            NaN                
6.709795           NaN                
7.008282           NaN                
7.21056            NaN                
7.412951           NaN                
7.615856           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.62]          
7.823875           NaN                
8.025391           NaN                
8.227177           NaN                
8.436214           NaN                
8.733061           NaN                
8.985685           NaN                
9.193081           NaN                
9.396326           NaN                
9.629045           NaN                
9.94495            NaN                
10.15393           NaN                
10.35702           NaN                
10.56362           NaN                
10.76557           NaN                
10.96948           NaN                
11.17689           NaN                
11.42619           NaN                
11.73207           NaN                
11.93358           NaN                
12.14199           NaN                
12.3459            NaN                
12.5478            NaN                
12.77889           NaN                
13.04075           NaN                
13.31224           NaN                
13.59199           NaN                
13.89034           NaN                
14.09199           NaN                
14.29357           NaN                
14.49572           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.50]          
14.69954           NaN                
14.93465           NaN                
15.13762           NaN                
15.3398            NaN                
15.54157           NaN                
15.74421           NaN                
15.95052           NaN                
16.20751           NaN                
16.45518           NaN                
16.65746           NaN                
16.86999           NaN                
17.07843           NaN                
17.28244           NaN                
17.48457           NaN                
17.68812           NaN                
17.89061           NaN                
18.11982           NaN                
18.34666           NaN                
18.64778           NaN                
18.85019           NaN                
19.0521            NaN                
19.25885           NaN                
19.46206           NaN                
19.66309           NaN                
19.86613           NaN                
20.06921           NaN                
20.27197           NaN                
20.48325           NaN                
20.69794           NaN                
20.90065           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.90]          
21.10114           NaN                
21.33121           NaN                
21.53521           NaN                
21.73775           NaN                
21.94101           NaN                
22.15669           NaN                
22.35916           NaN                
22.57251           NaN                
22.77821           NaN                
22.98087           NaN                
23.19329           NaN                
23.41129           NaN                
23.62088           NaN                
23.82237           NaN                
24.03492           NaN                
24.25114           NaN                
24.4541            NaN                
24.65443           NaN                
24.87053           NaN                
25.1074            NaN                
25.30806           NaN                
25.51173           NaN                
25.71292           NaN                
25.925             NaN                
26.15014           NaN                
26.36216           NaN                
26.58558           NaN                
26.79221           NaN                
26.99452           NaN                
27.196             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  27.20]          
27.41729           NaN                
27.63022           NaN                
27.87664           NaN                
28.08268           NaN                
28.30667           NaN                
28.54441           NaN                
28.74662           NaN                
28.95019           NaN                
29.16112           NaN                
29.36378           NaN                
29.57978           NaN                
29.78219           NaN                
29.98497           NaN                
30.20701           NaN                
30.4094            NaN                
30.62476           NaN                
30.85199           NaN                
31.05427           NaN                
31.35859           NaN                
31.56192           NaN                
31.76412           NaN                
31.96858           NaN                
32.17175           NaN                
32.3728            NaN                
32.57845           NaN                
32.78153           NaN                
32.98482           NaN                
33.18625           NaN                
33.39032           NaN                
33.59143           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.59]          
33.79409           NaN                
33.99616           NaN                
34.23718           NaN                
34.44055           NaN                
34.65153           NaN                
34.94412           NaN                
35.15122           NaN                
35.36481           NaN                
35.66485           NaN                
35.87822           NaN                
36.07959           NaN                
36.28142           NaN                
36.48753           NaN                
36.68859           NaN                
36.8905            NaN                
37.09301           NaN                
37.29426           NaN                
37.49956           NaN                
37.70169           NaN                
37.90461           NaN                
38.10703           NaN                
38.3086            NaN                
38.51235           NaN                
38.71992           NaN                
38.92331           NaN                
39.16422           NaN                
39.44328           NaN                
39.64412           NaN                
39.84866           NaN                
40.05506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  40.06]          
40.25589           NaN                
40.45816           NaN                
40.65974           NaN                
40.86968           NaN                
41.07443           NaN                
41.27578           NaN                
41.47859           NaN                
41.68078           NaN                
41.88384           NaN                
42.09026           NaN                
42.2922            NaN                
42.49495           NaN                
42.69907           NaN                
42.89975           NaN                
43.10649           NaN                
43.30941           NaN                
43.51277           NaN                
43.71365           NaN                
43.91615           NaN                
44.11802           NaN                
44.32364           NaN                
44.52679           NaN                
44.72844           NaN                
44.93016           NaN                
45.13446           NaN                
45.3378            NaN                
45.54112           NaN                
45.74425           NaN                
45.94673           NaN                
46.14935           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  46.15]          
46.35896           NaN                
46.57265           NaN                
46.77315           NaN                
47.07498           NaN                
47.2787            NaN                
47.5141            NaN                
47.72848           NaN                
48.02976           NaN                
48.35516           NaN                
48.56255           NaN                
48.76728           NaN                
48.97014           NaN                
49.19004           NaN                
49.49124           NaN                
49.78728           NaN                
49.99358           NaN                
50.19881           NaN                
50.39896           NaN                
50.60264           NaN                
50.80348           NaN                
51.0134            NaN                
51.2279            NaN                
51.43047           NaN                
51.695             NaN                
51.98701           NaN                
52.18927           NaN                
52.39226           NaN                
52.64825           NaN                
52.88234           NaN                
53.08447           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  53.09]          
53.29389           NaN                
53.4963            NaN                
53.69997           NaN                
54.00238           NaN                
54.21424           NaN                
54.42206           NaN                
54.626             NaN                
54.9262            NaN                
55.12796           NaN                
55.32912           NaN                
55.53619           NaN                
55.74027           NaN                
55.94047           NaN                
56.14457           NaN                
56.34652           NaN                
56.54872           NaN                
56.75631           NaN                
56.97108           NaN                
57.17409           NaN                
57.37635           NaN                
57.57783           NaN                
57.78576           NaN                
57.98637           NaN                
58.18895           NaN                
58.39381           NaN                
58.59444           NaN                
58.79801           NaN                
59.00366           NaN                
59.20757           NaN                
59.43753           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  59.44]          
59.71947           NaN                
59.92044           NaN                
60.13893           NaN                
60.34282           NaN                
60.54326           NaN                
60.74697           NaN                
60.94703           NaN                
61.16087           NaN                
61.36201           NaN                
61.56417           NaN                
61.7673            NaN                
61.96878           NaN                
62.1722            NaN                
62.377             NaN                
62.578             NaN                
62.78135           NaN                
62.98204           NaN                
63.18461           NaN                
63.39459           NaN                
63.59715           NaN                
63.80128           NaN                
64.10736           NaN                
64.30815           NaN                
64.51408           NaN                
64.81294           NaN                
65.01405           NaN                
65.21676           NaN                
65.41785           NaN                
65.62611           NaN                
65.82706           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.83]          
66.02905           NaN                
66.23471           NaN                
66.53759           NaN                
66.74135           NaN                
66.95544           NaN                
67.15715           NaN                
67.36067           NaN                
67.56357           NaN                
67.78843           NaN                
67.99811           NaN                
68.29901           NaN                
68.52154           NaN                
68.72775           NaN                
69.03263           NaN                
69.2349            NaN                
69.43627           NaN                
69.64168           NaN                
69.84401           NaN                
70.04603           NaN                
70.25154           NaN                
70.45234           NaN                
70.6584            NaN                
70.95814           NaN                
71.16224           NaN                
71.36684           NaN                
71.56954           NaN                
71.77215           NaN                
71.97267           NaN                
72.17594           NaN                
72.38153           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.38]          
72.58504           NaN                
72.78817           NaN                
72.9926            NaN                
73.19415           NaN                
73.39674           NaN                
73.60239           NaN                
73.80627           NaN                
74.00788           NaN                
74.21029           NaN                
74.41179           NaN                
74.61661           NaN                
74.82034           NaN                
75.02179           NaN                
75.22407           NaN                
75.42638           NaN                
75.6363            NaN                
75.8433            NaN                
76.04379           NaN                
76.24598           NaN                
76.4526            NaN                
76.65531           NaN                
76.86091           NaN                
77.06179           NaN                
77.26626           NaN                
77.56833           NaN                
77.77148           NaN                
77.99722           NaN                
78.19883           NaN                
78.40078           NaN                
78.60484           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.61]          
78.80916           NaN                
79.00962           NaN                
79.21525           NaN                
79.41654           NaN                
79.62041           NaN                
79.82539           NaN                
80.02736           NaN                
80.232             NaN                
80.43379           NaN                
80.68437           NaN                
80.88873           NaN                
81.09559           NaN                
81.29927           NaN                
81.50368           NaN                
81.70618           NaN                
81.90779           NaN                
82.10956           NaN                
82.31261           NaN                
82.51763           NaN                
82.71922           NaN                
82.92395           NaN                
83.12529           NaN                
83.328             NaN                
83.53006           NaN                
83.73816           NaN                
83.93924           NaN                
84.155             NaN                
84.44323           NaN                
84.67225           NaN                
84.88345           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.89]          
85.18671           NaN                
85.39078           NaN                
85.59476           NaN                
85.79595           NaN                
85.99925           NaN                
86.20397           NaN                
86.40639           NaN                
86.61206           NaN                
86.81775           NaN                
87.02721           NaN                
87.23108           NaN                
87.43174           NaN                
87.63512           NaN                
87.83815           NaN                
88.03908           NaN                
88.24553           NaN                
88.44832           NaN                
88.65193           NaN                
88.85905           NaN                
89.15868           NaN                
89.37648           NaN                
89.67156           NaN                
89.87291           NaN                
90.07463           NaN                
90.27958           NaN                
90.4848            NaN                
90.68682           NaN                
90.88873           NaN                
91.12794           NaN                
91.41537           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.42]          
91.62458           NaN                
91.82644           NaN                
92.02781           NaN                
92.23101           NaN                
92.43228           NaN                
92.63975           NaN                
92.84397           NaN                
93.0452            NaN                
93.24898           NaN                
93.45081           NaN                
93.65305           NaN                
93.85861           NaN                
94.05984           NaN                
94.26325           NaN                
94.46413           NaN                
94.66742           NaN                
94.87271           NaN                
95.17798           NaN                
95.37996           NaN                
95.58166           NaN                
95.78329           NaN                
95.99011           NaN                
96.19503           NaN                
96.40049           NaN                
96.60069           NaN                
96.80257           NaN                
97.00841           NaN                
97.21831           NaN                
97.42045           NaN                
97.62417           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.62]          
97.82543           NaN                
98.02719           NaN                
98.23348           NaN                
98.43548           NaN                
98.63846           NaN                
98.84327           NaN                
99.04368           NaN                
99.2485            NaN                
99.45428           NaN                
99.65793           NaN                
99.85969           NaN                
100.0626           NaN                
100.266            NaN                
100.4716           NaN                
100.6738           NaN                
100.8778           NaN                
101.0789           NaN                
101.3468           NaN                
101.5881           NaN                
101.7934           NaN                
102.0931           NaN                
102.2978           NaN                
102.499            NaN                
102.7143           NaN                
103.0156           NaN                
103.2168           NaN                
103.4225           NaN                
103.7247           NaN                
103.9306           NaN                
104.2336           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.23]          
104.4407           NaN                
104.6424           NaN                
104.8442           NaN                
105.0506           NaN                
105.254            NaN                
105.4584           NaN                
105.6927           NaN                
105.9819           NaN                
106.1878           NaN                
106.3927           NaN                
106.5948           NaN                
106.7974           NaN                
106.9988           NaN                
107.2032           NaN                
107.4072           NaN                
107.6098           NaN                
107.8151           NaN                
108.0153           NaN                
108.2168           NaN                
108.4257           NaN                
108.7242           NaN                
108.9286           NaN                
109.1292           NaN                
109.3342           NaN                
109.5516           NaN                
109.7518           NaN                
110.0032           NaN                
110.2771           NaN                
110.48             NaN                
110.6858           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.69]          
110.8892           NaN                
111.0908           NaN                
111.2937           NaN                
111.4962           NaN                
111.7024           NaN                
111.9068           NaN                
112.1083           NaN                
112.3176           NaN                
112.52             NaN                
112.7249           NaN                
112.9343           NaN                
113.1358           NaN                
113.338            NaN                
113.5422           NaN                
113.744            NaN                
113.9869           NaN                
114.1882           NaN                
114.3905           NaN                
114.5912           NaN                
114.7937           NaN                
114.9972           NaN                
115.2008           NaN                
115.4049           NaN                
115.7081           NaN                
115.9117           NaN                
116.112            NaN                
116.3168           NaN                
116.5207           NaN                
116.7238           NaN                
116.9255           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.93]          
117.127            NaN                
117.3314           NaN                
117.5337           NaN                
117.7373           NaN                
117.9388           NaN                
118.1409           NaN                
118.3438           NaN                
118.5514           NaN                
118.7524           NaN                
118.9552           NaN                
119.1608           NaN                
119.363            NaN                
119.5871           NaN                
119.7926           NaN                
120.0096           NaN                
120.2109           NaN                
120.4146           NaN                
120.6194           NaN                
120.824            NaN                
121.0266           NaN                
121.2293           NaN                
121.4336           NaN                
121.6347           NaN                
121.8393           NaN                
122.0398           NaN                
122.2428           NaN                
122.4475           NaN                
122.6497           NaN                
122.8544           NaN                
123.0596           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.06]          
123.2619           NaN                
123.4655           NaN                
123.6672           NaN                
123.874            NaN                
124.1741           NaN                
124.3763           NaN                
124.5785           NaN                
124.7808           NaN                
124.9841           NaN                
125.1882           NaN                
125.3927           NaN                
125.5938           NaN                
125.7957           NaN                
126.0001           NaN                
126.2014           NaN                
126.4078           NaN                
126.6083           NaN                
126.8104           NaN                
127.0139           NaN                
127.2153           NaN                
127.4197           NaN                
127.6216           NaN                
127.8314           NaN                
128.0362           NaN                
128.3386           NaN                
128.5453           NaN                
128.747            NaN                
128.9508           NaN                
129.1521           NaN                
129.3538           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.35]          
129.5567           NaN                
129.7616           NaN                
129.9662           NaN                
130.2661           NaN                
130.4993           NaN                
