%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_25_11_2024_____16_34_31/LOG_RAVEN_25_11_2024_____16_34_31.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1732570470.95
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.7542171          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.955029           NaN                
1.155511           NaN                
1.356278           NaN                
1.557046           NaN                
1.757721           NaN                
1.958957           NaN                
2.160054           NaN                
2.36104            NaN                
2.56141            NaN                
2.761926           NaN                
2.962411           NaN                
3.163458           NaN                
3.363873           NaN                
3.564504           NaN                
3.765325           NaN                
3.966097           NaN                
4.16706            NaN                
4.368483           NaN                
4.569016           NaN                
4.769515           NaN                
4.970181           NaN                
5.171034           NaN                
5.372375           NaN                
5.572913           NaN                
5.773617           NaN                
5.974489           NaN                
6.174954           NaN                
6.375731           NaN                
6.57677            NaN                
6.777902           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.978846           NaN                
7.179597           NaN                
7.380724           NaN                
7.581947           NaN                
7.782692           NaN                
7.983338           NaN                
8.183906           NaN                
8.384533           NaN                
8.585255           NaN                
8.785969           NaN                
8.986614           NaN                
9.18722            NaN                
9.388113           NaN                
9.588785           NaN                
9.789743           NaN                
9.990656           NaN                
10.1918            NaN                
10.39271           NaN                
10.59347           NaN                
10.79481           NaN                
10.99548           NaN                
11.19662           NaN                
11.39778           NaN                
11.59847           NaN                
11.7994            NaN                
11.99984           NaN                
12.20086           NaN                
12.40183           NaN                
12.60265           NaN                
12.8041            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.80]          
13.00498           NaN                
13.20599           NaN                
13.40706           NaN                
13.60754           NaN                
13.80849           NaN                
14.00937           NaN                
14.21063           NaN                
14.41226           NaN                
14.61332           NaN                
14.81378           NaN                
15.01445           NaN                
15.21537           NaN                
15.41636           NaN                
15.617             NaN                
15.81781           NaN                
16.0186            NaN                
16.21922           NaN                
16.41981           NaN                
