//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(SPORT)
Community  = $(SNAME)

#include plug_origin_warp.moos

//--------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = uSimMarineV22   @ NewConsole = false
  Run = pLogger         @ NewConsole = false

  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
}

#include plug_pShare.moos
#include plug_pHostInfo.moos

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [QBRIDGE = FOO]  is shorthand for                    
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and                
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

  qbridge  = DEPLOY, RETURN, STATION, NODE_REPORT, NODE_MESSAGE
  //bridge  = src=DEPLOY_%(HENRY), alias=DEPLOY
  //bridge  = src=RETURN_%(HENRY), alias=RETURN 
  qbridge = STATION, NODE_REPORT, NODE_MESSAGE
  
  qbridge  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ
  qbridge  = WPT_UPDATE


  //bridge = src=DEPLOY_$V, alias=DEPLOY
  bridge   = src=UP_LOITER_$V, alias=UP_LOITER
  bridge   = src=TRAILING_ALLOWED, alias=TRAILING_ALLOWED
  bridge   = src=PATROL, alias=PATROL
  bridge   = src=TRACK
}

//--------------------------------------------------
// uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick       = 2
  CommsTick     = 2

           comms_range = 100
        critical_range = 10
      min_msg_interval = 20
        max_msg_length = 1000

  shared_node_reports = true

  view_node_rpt_pulses = true
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.55
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode
  marker_viewable_labels = false

  appcast_viewable     = true
  appcast_color_scheme = indigo

  scope = CONTACT_INFO

  action = STATION_ALL = false
  action = STATION_ALL = true
  //action = NODE_MESSAGE ="src_node=$(VNAME),dest_node=all,var_name=DEPLOY,DEPLOY=true"

  

  cmd = label=DEPLOY, var=DEPLOY,  sval=true,  receivers=all:$(HENRY)
  cmd = label=DEPLOY, var=DEPLOY,  sval=true,  receivers=all:$(ALPHA)

  ACTION  = DEPLOY_%(HENRY) = true
  ACTION  = DEPLOY_%(HENRY) = false
  ACTION  = RETURN_%(HENRY) = true
  ACTION  = RETURN_%(HENRY) = false

  ACTION  = TRACK_%(ALPHA) = true
  ACTION  = TRACK_%(ALPHA) = false

  // Sends coordinates of mouse to ALPHA
  left_context[] = WPT_UPDATE_%(ALPHA) = point = $[XPOS], $[YPOS]
  // Also sets tracking to true for ALPHA
  left_context[] = TRACK = true

  button_one   = DEPLOY  # DEPLOY_%(HENRY) = true # DEPLOY_%(ALPHA) = true
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_one   = RETURN_ALL=false 
  button_one   = PATROL=true

  button_two   = RETURN  # RETURN_ALL=true # PATROL=false
  button_two   = PATROL=false # TRAIL=false

  button_three = TRAIL-YES # PATROL=true # TRAILING_ALLOWED=true
  button_four = TRAIL-NO # TRAILING_ALLOWED=false
}

//--------------------------------------------------------
ProcessConfig = uXMS
{
  AppTick    = 5
  CommsTick  = 5

  var  = NODE_REPORT
  var  = VIEW_POLYGON
  var  = VIEW_POINT
  var  = DEPLOY_ALL
}   
