%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDEPROXY_12_3_2025_____19_20_49/LOG_SHORESIDEPROXY_12_3_2025_____19_20_49.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           17418216493.55963
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.71]          
0.7208481          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.72]          
0.9724884          NaN                
1.194729           NaN                
1.445648           NaN                
1.67841            NaN                
1.929619           NaN                
2.17091            NaN                
2.39608            NaN                
2.60899            NaN                
2.81805            NaN                
3.064789           NaN                
3.317509           NaN                
3.55817            NaN                
3.793938           NaN                
4.045357           NaN                
4.294968           NaN                
4.549088           NaN                
4.792858           NaN                
5.032589           NaN                
5.24725            NaN                
5.496349           NaN                
5.75153            NaN                
5.973671           NaN                
6.224728           NaN                
6.460327           NaN                
6.693447           NaN                
6.940098           NaN                
7.159409           NaN                
7.405949           NaN                
7.649258           NaN                
7.874367           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.88]          
8.109989           NaN                
8.345028           NaN                
8.574039           NaN                
8.826008           NaN                
9.072109           NaN                
9.308216           NaN                
9.536697           NaN                
9.774647           NaN                
10.00383           NaN                
10.25325           NaN                
10.48784           NaN                
10.71869           NaN                
10.94974           NaN                
11.17957           NaN                
11.40113           NaN                
11.6559            NaN                
11.89052           NaN                
12.09469           NaN                
12.31827           NaN                
12.56759           NaN                
12.81131           NaN                
13.04457           NaN                
13.28477           NaN                
13.51982           NaN                
13.75536           NaN                
13.98706           NaN                
14.23688           NaN                
14.45815           NaN                
14.68365           NaN                
14.90592           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.91]          
15.15755           NaN                
15.40929           NaN                
15.63425           NaN                
15.88492           NaN                
16.13514           NaN                
16.34971           NaN                
16.58425           NaN                
16.81609           NaN                
17.02528           NaN                
17.2748            NaN                
17.50718           NaN                
17.75658           NaN                
18.00776           NaN                
18.25774           NaN                
18.48368           NaN                
18.73431           NaN                
18.98522           NaN                
19.2123            NaN                
19.46263           NaN                
19.6883            NaN                
19.9352            NaN                
20.17369           NaN                
20.4033            NaN                
20.62493           NaN                
20.86387           NaN                
21.06713           NaN                
21.31844           NaN                
21.5614            NaN                
21.78602           NaN                
22.00267           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.00]          
22.22865           NaN                
22.47054           NaN                
22.71261           NaN                
22.95678           NaN                
23.19126           NaN                
23.44286           NaN                
23.69113           NaN                
23.93523           NaN                
24.16724           NaN                
24.39427           NaN                
24.6372            NaN                
24.86543           NaN                
25.11665           NaN                
25.36793           NaN                
25.59196           NaN                
25.8324            NaN                
26.05483           NaN                
26.28781           NaN                
26.52665           NaN                
26.77671           NaN                
27.02555           NaN                
27.26151           NaN                
27.49919           NaN                
27.71135           NaN                
27.93995           NaN                
28.17738           NaN                
28.41675           NaN                
28.66795           NaN                
28.9179            NaN                
29.16882           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  29.17]          
29.4194            NaN                
29.63924           NaN                
29.86395           NaN                
30.1095            NaN                
30.36109           NaN                
30.61237           NaN                
30.86108           NaN                
31.09215           NaN                
31.3425            NaN                
31.58865           NaN                
31.83761           NaN                
32.08274           NaN                
32.30112           NaN                
32.50613           NaN                
32.75754           NaN                
32.98239           NaN                
33.23396           NaN                
33.48362           NaN                
33.71004           NaN                
33.91928           NaN                
34.15302           NaN                
34.36419           NaN                
34.61523           NaN                
34.85533           NaN                
35.09184           NaN                
35.31872           NaN                
35.55505           NaN                
35.78059           NaN                
36.02097           NaN                
36.26967           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.27]          
36.50996           NaN                
36.76116           NaN                
36.97917           NaN                
37.20033           NaN                
37.4289            NaN                
37.67154           NaN                
37.90147           NaN                
38.12109           NaN                
38.32254           NaN                
38.52439           NaN                
38.77591           NaN                
38.99421           NaN                
39.24415           NaN                
39.49534           NaN                
39.74674           NaN                
39.99823           NaN                
40.22323           NaN                
40.4748            NaN                
40.70097           NaN                
40.95007           NaN                
41.19972           NaN                
41.44498           NaN                
41.66733           NaN                
41.8991            NaN                
42.14457           NaN                
42.39668           NaN                
42.64506           NaN                
42.89492           NaN                
43.10378           NaN                
43.34602           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.35]          
43.60038           NaN                
43.82686           NaN                
44.07166           NaN                
44.32303           NaN                
44.57339           NaN                
44.82643           NaN                
45.05032           NaN                
45.3013            NaN                
45.55195           NaN                
45.77885           NaN                
46.02769           NaN                
46.27666           NaN                
46.52059           NaN                
46.76056           NaN                
47.0049            NaN                
47.24642           NaN                
47.49686           NaN                
47.72187           NaN                
47.94914           NaN                
48.19984           NaN                
48.42949           NaN                
48.67431           NaN                
48.92571           NaN                
49.17716           NaN                
49.40233           NaN                
49.63146           NaN                
49.86006           NaN                
50.09281           NaN                
50.33058           NaN                
50.57156           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.57]          
50.79926           NaN                
51.04016           NaN                
51.29132           NaN                
51.54216           NaN                
51.78767           NaN                
52.02054           NaN                
52.26978           NaN                
52.51599           NaN                
52.76743           NaN                
52.98529           NaN                
53.23656           NaN                
53.46405           NaN                
53.7137            NaN                
53.94138           NaN                
54.16348           NaN                
54.41376           NaN                
54.66447           NaN                
54.88495           NaN                
55.12593           NaN                
55.36457           NaN                
55.57117           NaN                
55.80913           NaN                
56.05167           NaN                
56.28579           NaN                
56.53702           NaN                
56.78745           NaN                
57.03963           NaN                
57.28195           NaN                
57.49601           NaN                
57.74488           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.75]          
57.99973           NaN                
58.2253            NaN                
58.45081           NaN                
58.67918           NaN                
58.9131            NaN                
59.16462           NaN                
59.39034           NaN                
59.63142           NaN                
59.92325           NaN                
60.15499           NaN                
60.40005           NaN                
60.64006           NaN                
60.86931           NaN                
61.08168           NaN                
61.31903           NaN                
61.55585           NaN                
61.78706           NaN                
62.01283           NaN                
62.25332           NaN                
62.4807            NaN                
62.69814           NaN                
62.94371           NaN                
63.1699            NaN                
63.40193           NaN                
63.63331           NaN                
63.87402           NaN                
64.12527           NaN                
64.3726            NaN                
64.62419           NaN                
64.85239           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.85]          
65.10033           NaN                
65.33814           NaN                
65.57991           NaN                
65.81239           NaN                
66.0525            NaN                
66.28925           NaN                
66.52705           NaN                
66.76964           NaN                
66.99271           NaN                
67.21061           NaN                
67.46125           NaN                
67.70736           NaN                
67.92917           NaN                
68.16607           NaN                
68.41249           NaN                
68.63825           NaN                
68.87045           NaN                
69.11984           NaN                
69.3595            NaN                
69.5968            NaN                
69.83584           NaN                
70.06742           NaN                
70.31631           NaN                
70.54913           NaN                
70.79771           NaN                
71.04393           NaN                
71.28138           NaN                
71.50675           NaN                
71.72736           NaN                
71.96273           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.96]          
72.18938           NaN                
72.44083           NaN                
72.69109           NaN                
72.91221           NaN                
73.16281           NaN                
73.38664           NaN                
73.63869           NaN                
73.86001           NaN                
74.0825            NaN                
74.32936           NaN                
74.5588            NaN                
74.79324           NaN                
75.01969           NaN                
75.27019           NaN                
75.51275           NaN                
75.74212           NaN                
75.98323           NaN                
76.21494           NaN                
76.45417           NaN                
76.68143           NaN                
76.91485           NaN                
77.14452           NaN                
77.37154           NaN                
77.61962           NaN                
77.86327           NaN                
78.09196           NaN                
78.32896           NaN                
78.56827           NaN                
78.79142           NaN                
79.02489           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.03]          
79.26355           NaN                
79.50105           NaN                
79.73765           NaN                
79.96749           NaN                
80.21138           NaN                
80.46193           NaN                
80.69375           NaN                
80.90631           NaN                
81.13              NaN                
81.37509           NaN                
81.60063           NaN                
81.83681           NaN                
82.07908           NaN                
82.30198           NaN                
82.54491           NaN                
82.78551           NaN                
83.02218           NaN                
83.23626           NaN                
83.47551           NaN                
83.70025           NaN                
83.91739           NaN                
84.14382           NaN                
84.36442           NaN                
84.59663           NaN                
84.83442           NaN                
85.04697           NaN                
85.27645           NaN                
85.50032           NaN                
85.74639           NaN                
85.99387           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.99]          
86.23655           NaN                
86.46113           NaN                
86.71355           NaN                
86.95147           NaN                
87.1804            NaN                
87.43014           NaN                
87.67764           NaN                
87.90465           NaN                
88.15021           NaN                
88.37587           NaN                
88.62407           NaN                
88.85507           NaN                
89.1064            NaN                
89.35222           NaN                
89.57988           NaN                
89.80491           NaN                
90.04944           NaN                
90.28743           NaN                
90.53037           NaN                
90.77261           NaN                
91.02168           NaN                
91.2537            NaN                
91.48005           NaN                
91.71645           NaN                
91.95906           NaN                
92.20169           NaN                
92.45307           NaN                
92.67973           NaN                
92.92779           NaN                
93.17885           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.18]          
93.42859           NaN                
93.67889           NaN                
93.90989           NaN                
94.14522           NaN                
94.37471           NaN                
94.61029           NaN                
94.82906           NaN                
95.07876           NaN                
95.32909           NaN                
95.57382           NaN                
95.8253            NaN                
96.05205           NaN                
96.30358           NaN                
96.55468           NaN                
96.80005           NaN                
97.04774           NaN                
97.29891           NaN                
97.52847           NaN                
97.76089           NaN                
98.01389           NaN                
98.24547           NaN                
98.47458           NaN                
98.7059            NaN                
98.92058           NaN                
99.14823           NaN                
99.39374           NaN                
99.63398           NaN                
99.86143           NaN                
100.1097           NaN                
100.3396           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.34]          
100.5882           NaN                
100.8156           NaN                
101.0559           NaN                
101.277            NaN                
101.5299           NaN                
101.7578           NaN                
101.984            NaN                
102.22             NaN                
102.4543           NaN                
102.7061           NaN                
102.9338           NaN                
103.1676           NaN                
103.4145           NaN                
103.6652           NaN                
103.88             NaN                
104.1082           NaN                
104.3364           NaN                
104.565            NaN                
104.8164           NaN                
105.0568           NaN                
105.2893           NaN                
105.5295           NaN                
105.7661           NaN                
105.9941           NaN                
106.2326           NaN                
106.4838           NaN                
106.7096           NaN                
106.935            NaN                
107.1592           NaN                
107.4012           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.40]          
107.6447           NaN                
107.8972           NaN                
108.1414           NaN                
108.3701           NaN                
108.5984           NaN                
108.8372           NaN                
109.0732           NaN                
109.3052           NaN                
109.5321           NaN                
109.7604           NaN                
110.0011           NaN                
110.2408           NaN                
110.4788           NaN                
110.7208           NaN                
110.9521           NaN                
111.1954           NaN                
111.4461           NaN                
111.6722           NaN                
111.8998           NaN                
112.1467           NaN                
112.3979           NaN                
112.6368           NaN                
112.8878           NaN                
113.137            NaN                
113.3596           NaN                
113.5856           NaN                
113.8101           NaN                
114.0528           NaN                
114.2635           NaN                
114.4926           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.49]          
114.7315           NaN                
114.976            NaN                
115.1866           NaN                
115.4208           NaN                
115.6327           NaN                
115.8841           NaN                
116.0976           NaN                
116.3173           NaN                
116.544            NaN                
116.7701           NaN                
117.0341           NaN                
117.2465           NaN                
117.4966           NaN                
117.7134           NaN                
117.9439           NaN                
118.1798           NaN                
118.427            NaN                
118.6725           NaN                
118.9137           NaN                
119.1412           NaN                
119.3927           NaN                
119.625            NaN                
119.8684           NaN                
120.0959           NaN                
120.3388           NaN                
120.5643           NaN                
120.815            NaN                
121.064            NaN                
121.3063           NaN                
121.524            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.52]          
121.7566           NaN                
122.0072           NaN                
122.2362           NaN                
122.473            NaN                
122.7232           NaN                
122.973            NaN                
123.2162           NaN                
123.4419           NaN                
123.6777           NaN                
123.9145           NaN                
124.1355           NaN                
124.3685           NaN                
124.6057           NaN                
124.8426           NaN                
125.0786           NaN                
125.296            NaN                
125.5301           NaN                
125.7561           NaN                
125.9836           NaN                
126.1998           NaN                
126.4436           NaN                
126.6821           NaN                
126.9114           NaN                
127.16             NaN                
127.4105           NaN                
127.6607           NaN                
127.8872           NaN                
128.1334           NaN                
128.384            NaN                
128.6062           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.61]          
128.8392           NaN                
129.0663           NaN                
129.3058           NaN                
129.5557           NaN                
129.7971           NaN                
130.0264           NaN                
130.2643           NaN                
130.4678           NaN                
130.7171           NaN                
130.9497           NaN                
131.1896           NaN                
131.4064           NaN                
131.6535           NaN                
131.8825           NaN                
132.0969           NaN                
132.3479           NaN                
132.5926           NaN                
132.823            NaN                
133.0416           NaN                
133.2658           NaN                
133.5161           NaN                
133.7663           NaN                
134.0151           NaN                
134.243            NaN                
134.4814           NaN                
134.693            NaN                
134.9422           NaN                
135.1929           NaN                
135.4436           NaN                
135.6863           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.69]          
135.937            NaN                
136.1587           NaN                
136.3992           NaN                
136.6451           NaN                
136.896            NaN                
137.1359           NaN                
137.3662           NaN                
137.5958           NaN                
137.8271           NaN                
138.0559           NaN                
138.3026           NaN                
138.5154           NaN                
138.7661           NaN                
138.999            NaN                
139.2164           NaN                
139.4515           NaN                
139.6895           NaN                
139.9286           NaN                
140.1664           NaN                
140.4054           NaN                
140.6408           NaN                
140.8717           NaN                
141.1234           NaN                
141.3492           NaN                
141.5959           NaN                
141.8414           NaN                
142.06             NaN                
142.2981           NaN                
142.5361           NaN                
142.7615           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.76]          
143.0135           NaN                
143.2648           NaN                
143.5017           NaN                
143.7415           NaN                
143.9816           NaN                
144.2171           NaN                
144.4451           NaN                
144.6823           NaN                
144.9098           NaN                
145.1398           NaN                
145.3912           NaN                
145.6396           NaN                
145.8664           NaN                
146.0922           NaN                
146.3159           NaN                
146.5525           NaN                
146.7745           NaN                
147.0108           NaN                
147.2541           NaN                
147.5063           NaN                
147.7382           NaN                
147.978            NaN                
148.21             NaN                
148.4493           NaN                
148.6771           NaN                
148.9118           NaN                
