%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____16_02_15/LOG_RAVEN_4_4_2025_____16_02_15.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718984677.25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7900448          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9937649          NaN                
1.194969           NaN                
1.396675           NaN                
1.598314           NaN                
1.800774           NaN                
2.004875           NaN                
2.209785           NaN                
2.4105             NaN                
2.612543           NaN                
2.81568            NaN                
3.017324           NaN                
3.224495           NaN                
3.524979           NaN                
3.727625           NaN                
3.92947            NaN                
4.132324           NaN                
4.338755           NaN                
4.639158           NaN                
4.841984           NaN                
5.047119           NaN                
5.249834           NaN                
5.460474           NaN                
5.75869            NaN                
5.959719           NaN                
6.16227            NaN                
6.364969           NaN                
6.573444           NaN                
6.77376            NaN                
6.974924           NaN                
7.176855           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.18]          
7.379499           NaN                
7.583784           NaN                
7.789089           NaN                
7.990225           NaN                
8.194799           NaN                
8.396305           NaN                
8.597944           NaN                
8.802179           NaN                
9.003414           NaN                
9.206114           NaN                
9.406885           NaN                
9.609924           NaN                
9.813164           NaN                
10.01522           NaN                
10.21897           NaN                
10.42074           NaN                
10.62337           NaN                
10.82597           NaN                
11.02934           NaN                
11.23182           NaN                
11.43346           NaN                
11.63646           NaN                
11.83737           NaN                
12.04185           NaN                
12.24492           NaN                
12.44641           NaN                
12.6493            NaN                
12.85049           NaN                
13.05364           NaN                
13.25749           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.26]          
13.45917           NaN                
13.66133           NaN                
13.86268           NaN                
14.06586           NaN                
14.26978           NaN                
14.47165           NaN                
14.67328           NaN                
14.87477           NaN                
15.07775           NaN                
15.28006           NaN                
15.48282           NaN                
15.68551           NaN                
15.88758           NaN                
16.08929           NaN                
16.29268           NaN                
16.49722           NaN                
16.69958           NaN                
16.90139           NaN                
17.10424           NaN                
17.30647           NaN                
17.5085            NaN                
17.71342           NaN                
17.91419           NaN                
18.1161            NaN                
18.31872           NaN                
18.5205            NaN                
18.72348           NaN                
18.92702           NaN                
19.1281            NaN                
19.33039           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.33]          
19.53138           NaN                
19.733             NaN                
19.93788           NaN                
20.13998           NaN                
20.34217           NaN                
20.54339           NaN                
20.74702           NaN                
20.95096           NaN                
21.15374           NaN                
21.3556            NaN                
21.55676           NaN                
21.76076           NaN                
21.9635            NaN                
22.16736           NaN                
22.37148           NaN                
22.5744            NaN                
22.77661           NaN                
22.97798           NaN                
23.18417           NaN                
23.38512           NaN                
23.58826           NaN                
23.79022           NaN                
23.99119           NaN                
24.19411           NaN                
24.39791           NaN                
24.59922           NaN                
24.80215           NaN                
25.00356           NaN                
25.20623           NaN                
25.40921           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.41]          
25.61351           NaN                
25.81664           NaN                
26.018             NaN                
26.2222            NaN                
26.42293           NaN                
26.62697           NaN                
26.82904           NaN                
27.0308            NaN                
27.23363           NaN                
27.4351            NaN                
27.63822           NaN                
27.84231           NaN                
28.04438           NaN                
28.24623           NaN                
28.44847           NaN                
28.65135           NaN                
28.85407           NaN                
29.05637           NaN                
29.25937           NaN                
29.46099           NaN                
29.6636            NaN                
29.86613           NaN                
30.06886           NaN                
30.27259           NaN                
30.47426           NaN                
30.67715           NaN                
30.87841           NaN                
31.08281           NaN                
31.28421           NaN                
31.48611           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.49]          
31.68859           NaN                
31.8917            NaN                
32.09724           NaN                
32.30134           NaN                
32.50593           NaN                
32.80519           NaN                
33.0071            NaN                
33.2123            NaN                
33.41402           NaN                
33.61499           NaN                
33.81883           NaN                
34.0204            NaN                
34.22219           NaN                
34.42657           NaN                
34.62866           NaN                
34.83292           NaN                
35.03329           NaN                
35.23667           NaN                
35.43856           NaN                
35.64081           NaN                
35.84476           NaN                
36.0462            NaN                
36.24971           NaN                
36.45128           NaN                
36.65509           NaN                
36.85877           NaN                
37.06011           NaN                
37.26373           NaN                
37.46596           NaN                
37.6706            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.67]          
37.87347           NaN                
38.07493           NaN                
38.27778           NaN                
38.47959           NaN                
38.68267           NaN                
38.88637           NaN                
39.09164           NaN                
39.2958            NaN                
39.49658           NaN                
39.69952           NaN                
39.90344           NaN                
40.1062            NaN                
40.31102           NaN                
40.51275           NaN                
40.71722           NaN                
40.91851           NaN                
41.12195           NaN                
41.32641           NaN                
41.52787           NaN                
41.73066           NaN                
41.93332           NaN                
42.13602           NaN                
42.33901           NaN                
42.54036           NaN                
42.74321           NaN                
42.94443           NaN                
43.14747           NaN                
43.35221           NaN                
43.55364           NaN                
43.75624           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.76]          
43.95874           NaN                
44.16216           NaN                
44.36579           NaN                
44.56754           NaN                
44.77014           NaN                
44.97291           NaN                
45.17568           NaN                
45.37895           NaN                
45.58171           NaN                
45.78488           NaN                
45.9864            NaN                
46.18866           NaN                
46.39087           NaN                
46.59295           NaN                
46.79484           NaN                
46.99678           NaN                
47.19899           NaN                
47.40188           NaN                
47.60424           NaN                
47.80896           NaN                
48.00959           NaN                
48.21228           NaN                
48.41674           NaN                
48.61907           NaN                
48.82481           NaN                
49.02551           NaN                
49.2281            NaN                
49.43027           NaN                
49.63238           NaN                
49.83529           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.84]          
50.0395            NaN                
50.2418            NaN                
50.44475           NaN                
50.64677           NaN                
50.8502            NaN                
51.05317           NaN                
51.25606           NaN                
51.45778           NaN                
51.65959           NaN                
51.86212           NaN                
52.06356           NaN                
52.26901           NaN                
52.47047           NaN                
52.67297           NaN                
52.8767            NaN                
53.07809           NaN                
53.28343           NaN                
53.48611           NaN                
53.68809           NaN                
53.8918            NaN                
54.19337           NaN                
54.39903           NaN                
54.60094           NaN                
54.80414           NaN                
55.00522           NaN                
55.20766           NaN                
55.41243           NaN                
55.61717           NaN                
55.82125           NaN                
56.02208           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.02]          
56.22437           NaN                
56.42653           NaN                
56.63034           NaN                
56.83479           NaN                
57.03531           NaN                
57.23821           NaN                
57.43966           NaN                
57.64172           NaN                
57.84716           NaN                
58.04765           NaN                
58.24994           NaN                
58.45292           NaN                
58.65413           NaN                
58.85878           NaN                
59.06061           NaN                
59.26334           NaN                
59.46541           NaN                
59.66721           NaN                
59.87144           NaN                
60.07492           NaN                
60.28732           NaN                
60.48937           NaN                
60.69158           NaN                
60.91208           NaN                
61.11425           NaN                
61.31721           NaN                
61.51939           NaN                
61.72162           NaN                
61.92634           NaN                
62.12706           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.13]          
62.33366           NaN                
62.53554           NaN                
62.73717           NaN                
62.93928           NaN                
63.1415            NaN                
63.34674           NaN                
63.54727           NaN                
63.7497            NaN                
63.95182           NaN                
64.15466           NaN                
64.35806           NaN                
64.56152           NaN                
64.76372           NaN                
64.96621           NaN                
65.16741           NaN                
65.37125           NaN                
65.5739            NaN                
65.77614           NaN                
65.97894           NaN                
66.18032           NaN                
66.38294           NaN                
66.58466           NaN                
66.78963           NaN                
66.99315           NaN                
67.19417           NaN                
67.39874           NaN                
67.59881           NaN                
67.8036            NaN                
68.00609           NaN                
68.20816           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.21]          
68.41168           NaN                
68.61334           NaN                
68.81512           NaN                
69.01943           NaN                
69.22224           NaN                
69.42624           NaN                
69.62717           NaN                
69.82986           NaN                
70.03379           NaN                
70.23662           NaN                
70.43927           NaN                
70.64141           NaN                
70.84502           NaN                
71.04677           NaN                
71.2499            NaN                
71.45419           NaN                
71.65607           NaN                
71.85906           NaN                
72.05994           NaN                
72.26273           NaN                
72.46434           NaN                
72.66693           NaN                
72.87003           NaN                
73.07174           NaN                
73.27381           NaN                
73.47626           NaN                
73.678             NaN                
73.88062           NaN                
74.0827            NaN                
74.28831           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.29]          
74.49384           NaN                
74.69567           NaN                
74.89811           NaN                
75.10053           NaN                
75.30376           NaN                
75.50574           NaN                
75.70855           NaN                
75.91055           NaN                
76.11351           NaN                
76.31571           NaN                
76.51764           NaN                
76.7198            NaN                
76.92274           NaN                
77.12447           NaN                
77.32668           NaN                
77.52936           NaN                
77.73223           NaN                
77.93515           NaN                
78.13685           NaN                
78.34001           NaN                
78.54252           NaN                
78.74601           NaN                
78.94938           NaN                
79.1524            NaN                
79.35501           NaN                
79.55784           NaN                
79.76001           NaN                
79.96313           NaN                
80.16567           NaN                
80.36821           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.37]          
80.57071           NaN                
80.77288           NaN                
80.97561           NaN                
81.17813           NaN                
81.38132           NaN                
81.58273           NaN                
81.78452           NaN                
81.98707           NaN                
82.18949           NaN                
82.39362           NaN                
82.59564           NaN                
82.79825           NaN                
83.00081           NaN                
83.20156           NaN                
83.40478           NaN                
83.60693           NaN                
83.80899           NaN                
84.01175           NaN                
84.21438           NaN                
84.41772           NaN                
84.62004           NaN                
84.82207           NaN                
85.02468           NaN                
85.22659           NaN                
85.42978           NaN                
85.63313           NaN                
85.83613           NaN                
86.03816           NaN                
86.24074           NaN                
86.44401           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.44]          
86.64503           NaN                
86.84754           NaN                
87.05058           NaN                
