%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_15_11_2024_____06_53_29/LOG_ALPHA_15_11_2024_____06_53_29.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           13853372876.46231
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.71]          
0.7196312          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.72]          
0.9486389          NaN                
1.193871           NaN                
1.401455           NaN                
1.644943           NaN                
1.89192            NaN                
2.143967           NaN                
2.389854           NaN                
2.622072           NaN                
2.873262           NaN                
3.105103           NaN                
3.332294           NaN                
3.559296           NaN                
3.781343           NaN                
4.000566           NaN                
4.204639           NaN                
4.45083            NaN                
4.700327           NaN                
4.91156            NaN                
5.154808           NaN                
5.384768           NaN                
5.617783           NaN                
5.85228            NaN                
6.090912           NaN                
6.341904           NaN                
6.581207           NaN                
6.824247           NaN                
7.063719           NaN                
7.290775           NaN                
7.541031           NaN                
7.786583           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.79]          
8.033415           NaN                
8.279903           NaN                
8.513735           NaN                
8.745407           NaN                
8.98304            NaN                
9.214272           NaN                
9.441879           NaN                
9.679255           NaN                
9.921696           NaN                
10.16838           NaN                
10.39746           NaN                
10.63307           NaN                
10.85918           NaN                
11.10976           NaN                
11.34582           NaN                
11.57328           NaN                
11.81386           NaN                
12.06063           NaN                
12.30384           NaN                
12.52688           NaN                
12.77022           NaN                
13.01651           NaN                
13.26725           NaN                
13.50291           NaN                
13.75333           NaN                
13.98982           NaN                
14.23585           NaN                
14.47975           NaN                
14.72042           NaN                
14.95775           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.96]          
15.19955           NaN                
15.42593           NaN                
15.66827           NaN                
15.913             NaN                
16.15877           NaN                
16.38913           NaN                
16.60637           NaN                
16.82985           NaN                
17.04574           NaN                
17.29179           NaN                
17.53975           NaN                
17.77458           NaN                
18.01085           NaN                
18.23766           NaN                
18.48658           NaN                
18.73657           NaN                
18.97729           NaN                
19.22129           NaN                
19.46238           NaN                
19.70077           NaN                
19.92095           NaN                
20.15261           NaN                
20.39627           NaN                
20.6439            NaN                
20.86285           NaN                
21.10635           NaN                
21.32002           NaN                
21.55874           NaN                
21.77905           NaN                
21.9906            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  21.99]          
22.24178           NaN                
22.4881            NaN                
22.73887           NaN                
22.98563           NaN                
23.21618           NaN                
23.45646           NaN                
23.69035           NaN                
23.9317            NaN                
24.17539           NaN                
24.42069           NaN                
24.66333           NaN                
24.8959            NaN                
25.13021           NaN                
25.38207           NaN                
25.61932           NaN                
25.86648           NaN                
26.09547           NaN                
26.32593           NaN                
26.56809           NaN                
26.80828           NaN                
27.04757           NaN                
27.29135           NaN                
27.53053           NaN                
27.77625           NaN                
28.02065           NaN                
28.26314           NaN                
28.49919           NaN                
28.74738           NaN                
28.99121           NaN                
29.23506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  29.24]          
29.47374           NaN                
29.72077           NaN                
29.94937           NaN                
30.17514           NaN                
30.40568           NaN                
30.63573           NaN                
30.86641           NaN                
31.10509           NaN                
31.34813           NaN                
31.59859           NaN                
31.8493            NaN                
32.08764           NaN                
32.33801           NaN                
32.55379           NaN                
32.78469           NaN                
33.02651           NaN                
33.25465           NaN                
33.48713           NaN                
33.70129           NaN                
33.94814           NaN                
34.18177           NaN                
34.43039           NaN                
34.66781           NaN                
34.91513           NaN                
35.14543           NaN                
35.39602           NaN                
35.63886           NaN                
35.85983           NaN                
36.1058            NaN                
36.3297            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.33]          
36.54355           NaN                
36.79494           NaN                
37.02414           NaN                
37.24681           NaN                
37.46922           NaN                
37.69426           NaN                
37.94599           NaN                
38.18277           NaN                
38.43495           NaN                
38.67325           NaN                
38.91933           NaN                
39.17022           NaN                
39.41449           NaN                
39.6378            NaN                
39.87633           NaN                
40.1145            NaN                
40.36039           NaN                
40.5912            NaN                
40.82969           NaN                
41.06878           NaN                
41.31054           NaN                
41.55015           NaN                
41.78918           NaN                
42.01346           NaN                
42.26324           NaN                
42.51058           NaN                
42.75143           NaN                
42.97399           NaN                
43.1941            NaN                
43.43058           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.43]          
43.66784           NaN                
43.89211           NaN                
44.11236           NaN                
44.36238           NaN                
44.5863            NaN                
44.82758           NaN                
45.06187           NaN                
45.29181           NaN                
45.52698           NaN                
45.76408           NaN                
45.99948           NaN                
46.23302           NaN                
46.45592           NaN                
46.68987           NaN                
46.93662           NaN                
47.18804           NaN                
47.42822           NaN                
47.63326           NaN                
47.86087           NaN                
48.10549           NaN                
48.34594           NaN                
48.59209           NaN                
48.83192           NaN                
49.05573           NaN                
49.28294           NaN                
49.52756           NaN                
49.77429           NaN                
50.00154           NaN                
50.22309           NaN                
50.45699           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.46]          
50.675             NaN                
50.89892           NaN                
51.11271           NaN                
51.32622           NaN                
51.5671            NaN                
51.8143            NaN                
52.04888           NaN                
52.27831           NaN                
52.50953           NaN                
52.74219           NaN                
52.96951           NaN                
53.20384           NaN                
53.44216           NaN                
53.68966           NaN                
53.92554           NaN                
54.14958           NaN                
54.37867           NaN                
54.62946           NaN                
54.87593           NaN                
55.10358           NaN                
55.32101           NaN                
55.56085           NaN                
55.80289           NaN                
56.0389            NaN                
56.27966           NaN                
56.52949           NaN                
56.75987           NaN                
56.99031           NaN                
57.20763           NaN                
57.45082           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.45]          
57.69906           NaN                
57.93944           NaN                
58.1856            NaN                
58.41882           NaN                
58.66252           NaN                
58.89054           NaN                
59.11541           NaN                
59.34895           NaN                
59.55791           NaN                
59.80426           NaN                
60.05227           NaN                
60.29894           NaN                
60.53067           NaN                
60.7763            NaN                
61.02335           NaN                
61.26018           NaN                
61.50404           NaN                
61.73646           NaN                
61.95165           NaN                
62.19646           NaN                
62.43112           NaN                
62.67793           NaN                
62.9155            NaN                
63.143             NaN                
63.36933           NaN                
63.60325           NaN                
63.82038           NaN                
64.07186           NaN                
64.30648           NaN                
64.5432            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.54]          
64.78909           NaN                
65.02254           NaN                
65.23717           NaN                
65.47714           NaN                
65.7211            NaN                
65.97221           NaN                
66.2123            NaN                
66.44698           NaN                
66.69476           NaN                
66.92598           NaN                
67.16233           NaN                
67.38321           NaN                
67.59417           NaN                
67.82398           NaN                
68.07249           NaN                
68.31586           NaN                
68.55348           NaN                
68.79031           NaN                
69.00978           NaN                
69.24623           NaN                
69.485             NaN                
69.71682           NaN                
69.95941           NaN                
70.19587           NaN                
70.43472           NaN                
70.67766           NaN                
70.89844           NaN                
71.12418           NaN                
71.3753            NaN                
71.60232           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.60]          
71.85416           NaN                
72.07535           NaN                
72.30721           NaN                
72.5575            NaN                
72.78124           NaN                
73.02694           NaN                
73.2447            NaN                
73.49462           NaN                
73.71444           NaN                
73.94173           NaN                
74.17566           NaN                
74.41604           NaN                
74.65551           NaN                
74.88175           NaN                
75.12967           NaN                
75.37067           NaN                
75.60359           NaN                
75.85318           NaN                
76.09153           NaN                
76.33665           NaN                
76.58585           NaN                
76.82238           NaN                
77.05322           NaN                
77.27911           NaN                
77.51656           NaN                
77.72837           NaN                
77.93921           NaN                
78.18873           NaN                
78.43978           NaN                
78.68951           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.69]          
78.93712           NaN                
79.16789           NaN                
79.39213           NaN                
79.64197           NaN                
79.88978           NaN                
80.1374            NaN                
80.36263           NaN                
80.59355           NaN                
80.8387            NaN                
81.06848           NaN                
81.30918           NaN                
81.54073           NaN                
81.79291           NaN                
82.02477           NaN                
82.26982           NaN                
82.4933            NaN                
82.73967           NaN                
82.96954           NaN                
83.18871           NaN                
83.43086           NaN                
83.65357           NaN                
83.88618           NaN                
84.1355            NaN                
84.37868           NaN                
84.59962           NaN                
84.83373           NaN                
85.0851            NaN                
85.32763           NaN                
85.54903           NaN                
85.76982           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.77]          
85.99898           NaN                
86.2442            NaN                
86.4681            NaN                
86.71467           NaN                
86.96662           NaN                
87.21111           NaN                
87.4553            NaN                
87.70086           NaN                
87.92685           NaN                
88.1582            NaN                
88.37735           NaN                
88.6023            NaN                
88.84189           NaN                
89.08072           NaN                
89.31657           NaN                
89.56161           NaN                
89.77596           NaN                
89.98716           NaN                
90.21947           NaN                
90.45094           NaN                
90.68998           NaN                
90.9067            NaN                
91.14567           NaN                
91.38936           NaN                
91.63123           NaN                
91.8592            NaN                
92.1045            NaN                
92.33541           NaN                
92.57167           NaN                
92.78358           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.78]          
93.03014           NaN                
