%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_26_35/LOG_RAVEN_4_4_2025_____15_26_35.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718973977.31
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7907906          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9992256          NaN                
1.200661           NaN                
1.401865           NaN                
1.603931           NaN                
1.807224           NaN                
2.010765           NaN                
2.219114           NaN                
2.517019           NaN                
2.71983            NaN                
2.9217             NaN                
3.128485           NaN                
3.347731           NaN                
3.658995           NaN                
3.88612            NaN                
4.088415           NaN                
4.293615           NaN                
4.504145           NaN                
4.706671           NaN                
4.908615           NaN                
5.110781           NaN                
5.324316           NaN                
5.538139           NaN                
5.74411            NaN                
5.962875           NaN                
6.22036            NaN                
6.424              NaN                
6.628565           NaN                
6.834745           NaN                
7.037905           NaN                
7.242815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.24]          
7.444654           NaN                
7.648766           NaN                
7.859604           NaN                
8.160839           NaN                
8.362051           NaN                
8.572325           NaN                
8.800951           NaN                
9.010931           NaN                
9.311211           NaN                
9.514685           NaN                
9.816656           NaN                
10.01992           NaN                
10.24193           NaN                
10.54251           NaN                
10.83411           NaN                
11.0449            NaN                
11.25299           NaN                
11.45482           NaN                
11.65741           NaN                
11.86249           NaN                
12.06458           NaN                
12.33846           NaN                
12.57405           NaN                
12.77619           NaN                
13.0038            NaN                
13.20633           NaN                
13.40763           NaN                
13.6137            NaN                
13.81506           NaN                
14.01625           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.02]          
14.21869           NaN                
14.4214            NaN                
14.6248            NaN                
14.82936           NaN                
15.03609           NaN                
15.33663           NaN                
15.62935           NaN                
15.83524           NaN                
16.04564           NaN                
16.24754           NaN                
16.45121           NaN                
16.65322           NaN                
16.88435           NaN                
17.08596           NaN                
17.32326           NaN                
17.54505           NaN                
17.74802           NaN                
17.95062           NaN                
18.18297           NaN                
18.38542           NaN                
18.58875           NaN                
18.78952           NaN                
18.9924            NaN                
19.19917           NaN                
19.40255           NaN                
19.60307           NaN                
19.80708           NaN                
20.00978           NaN                
20.21158           NaN                
20.41823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.42]          
20.6198            NaN                
20.82087           NaN                
21.02333           NaN                
21.22596           NaN                
21.43015           NaN                
21.63392           NaN                
21.83463           NaN                
22.03677           NaN                
22.23968           NaN                
22.44422           NaN                
22.64878           NaN                
22.84975           NaN                
23.08149           NaN                
23.28272           NaN                
23.48561           NaN                
23.69656           NaN                
23.89982           NaN                
24.1211            NaN                
24.32327           NaN                
24.5253            NaN                
24.74706           NaN                
24.97503           NaN                
25.17725           NaN                
25.37967           NaN                
25.58443           NaN                
25.88449           NaN                
26.09481           NaN                
26.39567           NaN                
26.59838           NaN                
26.79894           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.80]          
27.00266           NaN                
27.20662           NaN                
27.41009           NaN                
27.61311           NaN                
27.81498           NaN                
28.01772           NaN                
28.22211           NaN                
28.42738           NaN                
28.62788           NaN                
28.82885           NaN                
29.03309           NaN                
29.23901           NaN                
29.45062           NaN                
29.751             NaN                
29.95255           NaN                
30.1543            NaN                
30.35743           NaN                
30.56775           NaN                
30.86808           NaN                
31.07135           NaN                
31.27219           NaN                
31.47654           NaN                
31.68085           NaN                
31.89591           NaN                
32.09715           NaN                
32.30652           NaN                
32.51064           NaN                
32.71336           NaN                
32.9173            NaN                
33.11818           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.12]          
33.32048           NaN                
33.52455           NaN                
33.7274            NaN                
33.96692           NaN                
34.26194           NaN                
34.46444           NaN                
34.66599           NaN                
34.87813           NaN                
35.09734           NaN                
35.29769           NaN                
35.50078           NaN                
35.7319            NaN                
36.00712           NaN                
36.21148           NaN                
36.41677           NaN                
36.61968           NaN                
36.82307           NaN                
37.0243            NaN                
37.2282            NaN                
37.43224           NaN                
37.63389           NaN                
37.83476           NaN                
38.03854           NaN                
38.24086           NaN                
38.44507           NaN                
38.6479            NaN                
38.85072           NaN                
39.05296           NaN                
39.25549           NaN                
39.46074           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.46]          
39.66352           NaN                
39.86491           NaN                
40.069             NaN                
40.26944           NaN                
40.47303           NaN                
40.67664           NaN                
40.88223           NaN                
41.08447           NaN                
41.28598           NaN                
41.48956           NaN                
41.69313           NaN                
41.89486           NaN                
42.09751           NaN                
42.29852           NaN                
42.50245           NaN                
42.70333           NaN                
42.9082            NaN                
43.11088           NaN                
43.31278           NaN                
43.51597           NaN                
43.71918           NaN                
43.92508           NaN                
44.12679           NaN                
44.32931           NaN                
44.53311           NaN                
44.73496           NaN                
44.93711           NaN                
45.14388           NaN                
45.34617           NaN                
45.54942           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.55]          
45.75269           NaN                
45.95476           NaN                
46.1666            NaN                
46.36853           NaN                
46.57137           NaN                
46.7867            NaN                
47.08443           NaN                
47.37496           NaN                
47.57582           NaN                
47.77909           NaN                
47.98011           NaN                
48.18778           NaN                
48.48645           NaN                
48.74961           NaN                
48.9601            NaN                
49.16703           NaN                
49.46581           NaN                
49.68892           NaN                
49.97644           NaN                
50.18098           NaN                
50.38265           NaN                
50.60489           NaN                
50.80919           NaN                
51.07697           NaN                
51.29388           NaN                
51.49569           NaN                
51.69988           NaN                
51.9049            NaN                
52.10855           NaN                
52.31037           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.31]          
52.51285           NaN                
52.71975           NaN                
53.01888           NaN                
53.22281           NaN                
53.42299           NaN                
53.64683           NaN                
53.84764           NaN                
54.04889           NaN                
54.26081           NaN                
54.46328           NaN                
54.72785           NaN                
55.01121           NaN                
55.21716           NaN                
55.42095           NaN                
55.62383           NaN                
55.82629           NaN                
56.0302            NaN                
56.23286           NaN                
56.44323           NaN                
56.64692           NaN                
56.85126           NaN                
57.05288           NaN                
57.25806           NaN                
57.45913           NaN                
57.66692           NaN                
57.87091           NaN                
58.0713            NaN                
58.27271           NaN                
58.47733           NaN                
58.68409           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.68]          
58.88532           NaN                
59.08701           NaN                
59.29025           NaN                
59.49222           NaN                
59.69489           NaN                
59.89947           NaN                
60.10237           NaN                
60.30468           NaN                
60.50807           NaN                
60.71045           NaN                
60.9172            NaN                
61.12419           NaN                
61.32435           NaN                
61.52494           NaN                
61.72899           NaN                
61.9323            NaN                
62.13915           NaN                
62.34097           NaN                
62.54403           NaN                
62.74792           NaN                
63.04818           NaN                
63.25532           NaN                
63.45611           NaN                
63.65774           NaN                
63.86184           NaN                
64.06261           NaN                
64.33718           NaN                
64.55226           NaN                
64.75492           NaN                
64.95597           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.96]          
65.15833           NaN                
65.36185           NaN                
65.56961           NaN                
65.77401           NaN                
66.07621           NaN                
66.27677           NaN                
66.47767           NaN                
66.68333           NaN                
66.88502           NaN                
67.08661           NaN                
67.28857           NaN                
67.49035           NaN                
67.6964            NaN                
67.89979           NaN                
68.10452           NaN                
68.30788           NaN                
68.50791           NaN                
68.71292           NaN                
68.91864           NaN                
69.12003           NaN                
69.32227           NaN                
69.52565           NaN                
69.73013           NaN                
69.93246           NaN                
70.1411            NaN                
70.34423           NaN                
70.55034           NaN                
70.75496           NaN                
70.95563           NaN                
71.16155           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.16]          
71.36311           NaN                
71.56604           NaN                
71.76646           NaN                
71.96872           NaN                
72.17435           NaN                
72.37664           NaN                
72.58163           NaN                
72.78209           NaN                
72.99059           NaN                
73.19369           NaN                
73.40074           NaN                
73.60356           NaN                
73.80783           NaN                
74.00842           NaN                
74.21071           NaN                
74.42024           NaN                
74.62087           NaN                
74.82511           NaN                
75.02667           NaN                
75.22889           NaN                
75.43083           NaN                
75.63552           NaN                
75.8438            NaN                
76.14392           NaN                
76.3486            NaN                
76.54969           NaN                
76.75458           NaN                
76.9563            NaN                
77.1592            NaN                
77.36243           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.36]          
77.56381           NaN                
77.76838           NaN                
77.9718            NaN                
78.27389           NaN                
78.48106           NaN                
78.68145           NaN                
78.88707           NaN                
79.09039           NaN                
79.29387           NaN                
79.49735           NaN                
79.80416           NaN                
80.00447           NaN                
80.20783           NaN                
80.41055           NaN                
80.61271           NaN                
80.81509           NaN                
81.01707           NaN                
81.22274           NaN                
81.42499           NaN                
81.62679           NaN                
81.83084           NaN                
82.13141           NaN                
82.33702           NaN                
82.53953           NaN                
82.74161           NaN                
82.94676           NaN                
83.14812           NaN                
83.35303           NaN                
83.5565            NaN                
83.75756           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.76]          
83.96164           NaN                
84.16409           NaN                
84.36543           NaN                
84.57298           NaN                
84.78853           NaN                
84.99019           NaN                
85.19109           NaN                
85.40436           NaN                
85.6281            NaN                
85.83562           NaN                
86.13431           NaN                
86.33624           NaN                
86.54092           NaN                
86.74825           NaN                
86.95114           NaN                
87.15393           NaN                
87.35828           NaN                
87.55974           NaN                
87.76073           NaN                
87.96486           NaN                
88.16809           NaN                
88.37161           NaN                
88.57441           NaN                
88.77669           NaN                
88.98199           NaN                
89.19549           NaN                
89.48985           NaN                
89.69366           NaN                
89.8957            NaN                
90.10137           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  90.10]          
90.30978           NaN                
90.61291           NaN                
90.81337           NaN                
91.02141           NaN                
91.22499           NaN                
91.42648           NaN                
91.63149           NaN                
91.83784           NaN                
92.04148           NaN                
92.34633           NaN                
92.54909           NaN                
92.74985           NaN                
92.9521            NaN                
93.15551           NaN                
93.38489           NaN                
93.62026           NaN                
93.82513           NaN                
94.02659           NaN                
94.23207           NaN                
94.53124           NaN                
94.73832           NaN                
94.94834           NaN                
95.24924           NaN                
95.45154           NaN                
95.65417           NaN                
95.86072           NaN                
96.0628            NaN                
96.26452           NaN                
96.47437           NaN                
96.67846           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  96.68]          
96.88579           NaN                
97.08686           NaN                
97.28885           NaN                
97.49119           NaN                
97.6946            NaN                
97.90022           NaN                
98.10787           NaN                
98.31107           NaN                
98.51116           NaN                
98.71371           NaN                
98.91797           NaN                
99.12303           NaN                
99.32746           NaN                
99.52859           NaN                
99.73217           NaN                
99.93577           NaN                
100.1365           NaN                
100.3523           NaN                
100.6543           NaN                
100.8575           NaN                
101.06             NaN                
101.2623           NaN                
101.4669           NaN                
101.6994           NaN                
101.9086           NaN                
102.1106           NaN                
102.3134           NaN                
102.5858           NaN                
102.7872           NaN                
102.9912           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 102.99]          
103.1935           NaN                
103.3954           NaN                
103.5998           NaN                
104.044            NaN                
104.2927           NaN                
104.5127           NaN                
104.7159           NaN                
104.9179           NaN                
105.1192           NaN                
105.3253           NaN                
105.5285           NaN                
105.7656           NaN                
105.9672           NaN                
106.1717           NaN                
106.3743           NaN                
106.5841           NaN                
106.8804           NaN                
107.0836           NaN                
107.2903           NaN                
107.4932           NaN                
107.6944           NaN                
107.8964           NaN                
108.1026           NaN                
108.3033           NaN                
108.5073           NaN                
108.7167           NaN                
108.919            NaN                
109.1214           NaN                
109.3223           NaN                
109.5592           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.56]          
109.8575           NaN                
110.0639           NaN                
110.2687           NaN                
110.5707           NaN                
110.7764           NaN                
110.9786           NaN                
111.1795           NaN                
111.3817           NaN                
111.5842           NaN                
111.7935           NaN                
111.9977           NaN                
112.1995           NaN                
112.4014           NaN                
112.6071           NaN                
112.8124           NaN                
113.0161           NaN                
113.2172           NaN                
113.4257           NaN                
113.7253           NaN                
113.9335           NaN                
114.1385           NaN                
114.4007           NaN                
114.6008           NaN                
114.8042           NaN                
115.0059           NaN                
115.2123           NaN                
115.4158           NaN                
115.6188           NaN                
115.8254           NaN                
116.0255           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.03]          
116.2281           NaN                
116.432            NaN                
116.6336           NaN                
116.837            NaN                
117.0417           NaN                
117.346            NaN                
117.548            NaN                
117.7516           NaN                
117.9564           NaN                
118.1577           NaN                
118.3604           NaN                
118.5697           NaN                
118.7699           NaN                
118.973            NaN                
119.1731           NaN                
119.3759           NaN                
119.5823           NaN                
119.7879           NaN                
119.9924           NaN                
120.1938           NaN                
120.3969           NaN                
120.5987           NaN                
120.806            NaN                
121.0089           NaN                
121.2108           NaN                
121.4362           NaN                
121.7152           NaN                
121.9207           NaN                
122.124            NaN                
122.3359           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.34]          
122.5383           NaN                
122.7617           NaN                
122.9659           NaN                
123.1758           NaN                
123.4747           NaN                
123.6769           NaN                
123.8825           NaN                
124.0947           NaN                
124.2975           NaN                
124.5066           NaN                
124.8034           NaN                
125.0149           NaN                
125.2182           NaN                
125.4206           NaN                
125.6236           NaN                
125.8271           NaN                
126.0273           NaN                
126.2332           NaN                
126.4382           NaN                
126.6408           NaN                
126.8432           NaN                
127.0493           NaN                
127.2493           NaN                
127.452            NaN                
127.6544           NaN                
127.8568           NaN                
128.0609           NaN                
128.2617           NaN                
128.4627           NaN                
128.6692           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.67]          
128.8709           NaN                
129.0726           NaN                
129.2751           NaN                
129.4794           NaN                
129.6809           NaN                
129.902            NaN                
130.112            NaN                
130.4026           NaN                
130.6049           NaN                
130.8113           NaN                
131.0137           NaN                
131.2145           NaN                
131.4203           NaN                
131.6206           NaN                
131.9131           NaN                
132.1663           NaN                
132.4417           NaN                
132.644            NaN                
132.8475           NaN                
133.05             NaN                
133.2543           NaN                
133.4569           NaN                
133.6665           NaN                
133.8681           NaN                
134.078            NaN                
134.3804           NaN                
134.5822           NaN                
134.783            NaN                
134.9869           NaN                
135.1886           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.19]          
135.3947           NaN                
135.601            NaN                
135.9005           NaN                
136.1031           NaN                
136.306            NaN                
136.5168           NaN                
136.7195           NaN                
136.9217           NaN                
137.1245           NaN                
137.3275           NaN                
137.5379           NaN                
137.7448           NaN                
137.9481           NaN                
138.1523           NaN                
138.3527           NaN                
138.5589           NaN                
138.7623           NaN                
138.9721           NaN                
139.1762           NaN                
139.3772           NaN                
139.5805           NaN                
139.8153           NaN                
140.0245           NaN                
140.2286           NaN                
140.429            NaN                
140.6299           NaN                
140.8335           NaN                
141.0374           NaN                
141.2392           NaN                
141.446            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.45]          
141.6475           NaN                
141.8509           NaN                
142.0532           NaN                
142.2961           NaN                
142.5976           NaN                
142.8001           NaN                
143.061            NaN                
143.3336           NaN                
143.5365           NaN                
143.838            NaN                
144.0402           NaN                
144.2414           NaN                
144.4524           NaN                
144.6561           NaN                
144.8568           NaN                
145.0596           NaN                
145.2609           NaN                
145.4628           NaN                
145.6689           NaN                
145.8726           NaN                
146.0738           NaN                
146.2751           NaN                
146.4789           NaN                
146.6845           NaN                
146.8872           NaN                
147.0901           NaN                
147.2915           NaN                
147.4936           NaN                
147.7084           NaN                
147.9168           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.92]          
148.1201           NaN                
148.3206           NaN                
148.5421           NaN                
148.7437           NaN                
148.9482           NaN                
149.1502           NaN                
149.3561           NaN                
149.5562           NaN                
149.759            NaN                
149.963            NaN                
150.1676           NaN                
150.371            NaN                
150.574            NaN                
150.7761           NaN                
150.9775           NaN                
151.1828           NaN                
151.3861           NaN                
151.5913           NaN                
151.7925           NaN                
151.9951           NaN                
152.1972           NaN                
152.4049           NaN                
152.6072           NaN                
152.8079           NaN                
153.0104           NaN                
153.2135           NaN                
153.4182           NaN                
153.6243           NaN                
153.9238           NaN                
154.1253           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.13]          
154.3263           NaN                
154.5309           NaN                
154.7344           NaN                
154.936            NaN                
155.1451           NaN                
155.4434           NaN                
155.6485           NaN                
155.8513           NaN                
156.0537           NaN                
156.2555           NaN                
156.4714           NaN                
156.6905           NaN                
156.8964           NaN                
157.0984           NaN                
157.2998           NaN                
157.5052           NaN                
157.708            NaN                
157.9128           NaN                
158.1209           NaN                
158.4204           NaN                
158.6239           NaN                
158.8272           NaN                
159.0315           NaN                
159.2345           NaN                
159.4382           NaN                
159.6551           NaN                
159.8565           NaN                
160.0599           NaN                
160.325            NaN                
160.5955           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.60]          
160.7969           NaN                
160.9988           NaN                
161.2004           NaN                
161.4056           NaN                
161.6075           NaN                
161.8105           NaN                
162.0151           NaN                
162.2173           NaN                
162.421            NaN                
162.6262           NaN                
162.8343           NaN                
163.0387           NaN                
163.2561           NaN                
163.4937           NaN                
163.6992           NaN                
163.9044           NaN                
164.1095           NaN                
164.3109           NaN                
164.5133           NaN                
164.7211           NaN                
164.9234           NaN                
165.1276           NaN                
165.3283           NaN                
165.5314           NaN                
165.7406           NaN                
165.949            NaN                
166.1494           NaN                
166.3505           NaN                
166.553            NaN                
166.7607           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.76]          
166.9618           NaN                
167.1661           NaN                
167.3664           NaN                
167.5699           NaN                
167.7748           NaN                
167.9774           NaN                
168.1835           NaN                
168.3856           NaN                
168.5874           NaN                
168.7919           NaN                
168.9942           NaN                
169.1995           NaN                
169.4004           NaN                
169.6039           NaN                
169.8066           NaN                
170.0088           NaN                
170.2103           NaN                
170.4207           NaN                
170.6223           NaN                
170.8252           NaN                
171.0272           NaN                
171.2294           NaN                
171.4347           NaN                
171.6374           NaN                
171.8431           NaN                
172.0436           NaN                
172.2472           NaN                
172.4491           NaN                
172.664            NaN                
172.867            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.87]          
173.1407           NaN                
173.344            NaN                
173.5469           NaN                
173.7563           NaN                
174.0219           NaN                
174.2265           NaN                
174.4282           NaN                
174.7293           NaN                
174.9375           NaN                
175.1393           NaN                
175.3439           NaN                
175.548            NaN                
175.751            NaN                
175.9531           NaN                
176.1582           NaN                
176.3612           NaN                
176.5668           NaN                
176.7686           NaN                
176.9703           NaN                
177.1748           NaN                
177.3773           NaN                
177.581            NaN                
177.7899           NaN                
178.0853           NaN                
178.2905           NaN                
178.4962           NaN                
178.6978           NaN                
178.8979           NaN                
179.0995           NaN                
179.3074           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.31]          
179.5187           NaN                
179.7201           NaN                
179.9219           NaN                
180.1239           NaN                
180.369            NaN                
180.5899           NaN                
180.7916           NaN                
180.9966           NaN                
181.2007           NaN                
181.401            NaN                
181.6044           NaN                
181.8096           NaN                
182.0305           NaN                
182.2324           NaN                
182.4361           NaN                
182.6391           NaN                
182.846            NaN                
183.0678           NaN                
183.2706           NaN                
183.4725           NaN                
183.6757           NaN                
183.8789           NaN                
184.0858           NaN                
184.2894           NaN                
184.49             NaN                
184.6942           NaN                
184.8943           NaN                
185.1011           NaN                
185.3043           NaN                
185.5079           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.51]          
185.7095           NaN                
185.9136           NaN                
186.1181           NaN                
186.3228           NaN                
186.5276           NaN                
186.7359           NaN                
186.9365           NaN                
187.1371           NaN                
187.3463           NaN                
187.6479           NaN                
187.8509           NaN                
188.0536           NaN                
188.2567           NaN                
188.4609           NaN                
188.6646           NaN                
188.8674           NaN                
189.0687           NaN                
189.2713           NaN                
189.4729           NaN                
189.6794           NaN                
189.8839           NaN                
190.0878           NaN                
190.2909           NaN                
190.5911           NaN                
190.7977           NaN                
190.9982           NaN                
191.2014           NaN                
191.4063           NaN                
191.6082           NaN                
191.8128           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 191.81]          
192.0167           NaN                
192.223            NaN                
192.4256           NaN                
192.6548           NaN                
192.859            NaN                
193.0665           NaN                
193.2741           NaN                
193.5738           NaN                
193.7772           NaN                
194.0803           NaN                
194.289            NaN                
194.5874           NaN                
194.792            NaN                
194.9935           NaN                
195.1998           NaN                
195.4512           NaN                
195.6538           NaN                
195.8619           NaN                
196.1631           NaN                
196.3684           NaN                
196.5697           NaN                
196.7737           NaN                
196.9817           NaN                
197.2786           NaN                
197.4915           NaN                
197.6949           NaN                
197.8996           NaN                
198.1021           NaN                
198.3078           NaN                
198.6085           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.61]          
198.8569           NaN                
199.0717           NaN                
199.3708           NaN                
199.5728           NaN                
199.7772           NaN                
199.9789           NaN                
200.1853           NaN                
200.3868           NaN                
200.5939           NaN                
200.8962           NaN                
201.0994           NaN                
201.301            NaN                
201.5017           NaN                
201.704            NaN                
201.9083           NaN                
202.1127           NaN                
202.3178           NaN                
202.5179           NaN                
202.7233           NaN                
202.9283           NaN                
203.1292           NaN                
203.3336           NaN                
203.6339           NaN                
203.8385           NaN                
204.0386           NaN                
204.2455           NaN                
204.4512           NaN                
204.7535           NaN                
205.0567           NaN                
205.2594           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.26]          
205.4663           NaN                
205.671            NaN                
205.8769           NaN                
206.178            NaN                
206.3838           NaN                
206.5893           NaN                
206.7912           NaN                
206.9947           NaN                
207.198            NaN                
207.3991           NaN                
207.607            NaN                
207.8096           NaN                
208.0112           NaN                
208.2148           NaN                
208.4182           NaN                
208.6218           NaN                
208.8291           NaN                
209.0323           NaN                
209.2344           NaN                
209.4354           NaN                
209.6514           NaN                
209.868            NaN                
210.0741           NaN                
210.2786           NaN                
210.4841           NaN                
210.7848           NaN                
211.0177           NaN                
211.2205           NaN                
211.4228           NaN                
211.6232           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.62]          
211.8251           NaN                
212.0401           NaN                
212.2443           NaN                
212.4491           NaN                
212.6496           NaN                
212.8542           NaN                
213.0546           NaN                
213.2593           NaN                
213.4625           NaN                
213.6654           NaN                
213.8664           NaN                
214.0685           NaN                
214.2714           NaN                
214.4773           NaN                
214.6786           NaN                
214.881            NaN                
215.0869           NaN                
215.3879           NaN                
215.5932           NaN                
215.7959           NaN                
216.0059           NaN                
216.2078           NaN                
216.4096           NaN                
216.6175           NaN                
216.8241           NaN                
217.0247           NaN                
217.2985           NaN                
217.5004           NaN                
217.7026           NaN                
217.9094           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.91]          
218.1098           NaN                
218.3177           NaN                
218.6314           NaN                
218.8344           NaN                
219.0421           NaN                
219.2431           NaN                
219.446            NaN                
219.6473           NaN                
219.8506           NaN                
220.0569           NaN                
220.2593           NaN                
220.4633           NaN                
220.6643           NaN                
220.8685           NaN                
221.0687           NaN                
221.2744           NaN                
221.4781           NaN                
221.6794           NaN                
221.8808           NaN                
222.0841           NaN                
222.2936           NaN                
222.501            NaN                
222.8005           NaN                
223.0037           NaN                
223.2059           NaN                
223.4104           NaN                
223.6125           NaN                
223.8157           NaN                
224.0219           NaN                
224.3233           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.32]          
224.5281           NaN                
224.7295           NaN                
224.932            NaN                
225.1357           NaN                
225.3398           NaN                
225.5405           NaN                
225.7441           NaN                
225.9496           NaN                
226.1497           NaN                
226.3529           NaN                
226.5535           NaN                
226.7577           NaN                
226.9642           NaN                
227.1655           NaN                
227.3674           NaN                
227.5703           NaN                
227.7712           NaN                
227.9891           NaN                
228.2895           NaN                
228.4932           NaN                
228.6943           NaN                
228.8994           NaN                
229.1038           NaN                
229.3091           NaN                
229.5095           NaN                
229.7105           NaN                
229.9128           NaN                
230.1212           NaN                
230.3242           NaN                
230.53             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.53]          
230.829            NaN                
231.0355           NaN                
231.3372           NaN                
231.5415           NaN                
231.7455           NaN                
231.9471           NaN                
232.1477           NaN                
232.355            NaN                
232.5565           NaN                
232.7581           NaN                
232.9639           NaN                
233.2644           NaN                
233.4711           NaN                
233.6738           NaN                
233.875            NaN                
234.0785           NaN                
234.2797           NaN                
234.4857           NaN                
234.6896           NaN                
234.8948           NaN                
235.1979           NaN                
235.4002           NaN                
235.6021           NaN                
235.8078           NaN                
236.0141           NaN                
236.2146           NaN                
236.4174           NaN                
236.6216           NaN                
236.824            NaN                
237.0278           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.03]          
237.3295           NaN                
237.5346           NaN                
237.8358           NaN                
238.0412           NaN                
238.2413           NaN                
238.4445           NaN                
238.6456           NaN                
238.85             NaN                
239.0555           NaN                
239.2599           NaN                
239.4653           NaN                
239.6909           NaN                
239.8954           NaN                
240.195            NaN                
240.4448           NaN                
240.6937           NaN                
