%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_10_4_2025_____16_41_13/LOG_RAVEN_10_4_2025_____16_41_13.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                8721588365.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7723351          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9756451          NaN                
1.178045           NaN                
1.38118            NaN                
1.58359            NaN                
1.786795           NaN                
1.99003            NaN                
2.193846           NaN                
2.395199           NaN                
2.597635           NaN                
2.800711           NaN                
3.0033             NaN                
3.20854            NaN                
3.408566           NaN                
3.610685           NaN                
3.815454           NaN                
4.018299           NaN                
4.221788           NaN                
4.424654           NaN                
4.627089           NaN                
4.829489           NaN                
5.03141            NaN                
5.234438           NaN                
5.440355           NaN                
5.640554           NaN                
5.84169            NaN                
6.04402            NaN                
6.247475           NaN                
6.44908            NaN                
6.651134           NaN                
6.854063           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.85]          
7.055954           NaN                
7.257774           NaN                
7.459145           NaN                
7.664989           NaN                
7.866865           NaN                
8.069788           NaN                
8.27298            NaN                
8.476154           NaN                
8.677629           NaN                
8.879925           NaN                
9.082764           NaN                
9.285818           NaN                
9.488304           NaN                
9.688915           NaN                
9.892769           NaN                
10.09352           NaN                
10.29581           NaN                
10.49761           NaN                
10.69826           NaN                
10.90143           NaN                
11.10387           NaN                
11.30715           NaN                
11.508             NaN                
11.71123           NaN                
11.91496           NaN                
12.11903           NaN                
12.32244           NaN                
12.52571           NaN                
12.72788           NaN                
12.92848           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.93]          
13.13128           NaN                
13.33332           NaN                
13.53531           NaN                
13.73766           NaN                
13.94048           NaN                
14.14126           NaN                
14.34444           NaN                
14.54683           NaN                
14.74867           NaN                
14.95181           NaN                
15.15449           NaN                
15.35796           NaN                
15.56021           NaN                
15.76259           NaN                
15.96472           NaN                
16.16734           NaN                
16.37081           NaN                
16.57352           NaN                
16.77621           NaN                
16.9791            NaN                
17.18247           NaN                
17.38465           NaN                
17.58749           NaN                
17.79115           NaN                
17.9933            NaN                
18.19551           NaN                
18.39918           NaN                
18.60218           NaN                
18.80633           NaN                
19.0087            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.01]          
19.21151           NaN                
19.41541           NaN                
19.61721           NaN                
19.82241           NaN                
20.02522           NaN                
20.22938           NaN                
20.43181           NaN                
20.63535           NaN                
20.83702           NaN                
21.04058           NaN                
21.24204           NaN                
21.44396           NaN                
21.64643           NaN                
21.84897           NaN                
22.05321           NaN                
22.25542           NaN                
22.45952           NaN                
22.66214           NaN                
22.86531           NaN                
23.06828           NaN                
23.27133           NaN                
23.4728            NaN                
23.67506           NaN                
23.8776            NaN                
24.08003           NaN                
24.2844            NaN                
24.48513           NaN                
24.68753           NaN                
24.8892            NaN                
25.09197           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.09]          
25.29395           NaN                
25.50038           NaN                
25.70054           NaN                
25.90401           NaN                
26.1063            NaN                
26.30841           NaN                
26.50981           NaN                
26.7124            NaN                
26.91416           NaN                
27.11695           NaN                
27.32016           NaN                
27.52143           NaN                
27.72462           NaN                
27.92663           NaN                
28.12781           NaN                
28.32985           NaN                
28.53245           NaN                
28.73505           NaN                
28.93746           NaN                
29.13978           NaN                
29.34307           NaN                
29.54693           NaN                
29.75089           NaN                
29.95573           NaN                
30.25682           NaN                
30.46003           NaN                
30.66209           NaN                
30.8665            NaN                
31.0694            NaN                
31.27109           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.27]          
31.47505           NaN                
31.67606           NaN                
31.87976           NaN                
32.08232           NaN                
32.28474           NaN                
32.4873            NaN                
32.69014           NaN                
32.8924            NaN                
33.09824           NaN                
33.30187           NaN                
33.50264           NaN                
33.70463           NaN                
33.90672           NaN                
34.10991           NaN                
34.3131            NaN                
34.51616           NaN                
34.71818           NaN                
34.92093           NaN                
35.12444           NaN                
35.32775           NaN                
35.53032           NaN                
35.73114           NaN                
35.93475           NaN                
36.13708           NaN                
36.33994           NaN                
36.54335           NaN                
36.74601           NaN                
36.94899           NaN                
37.15048           NaN                
37.3525            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.35]          
37.55578           NaN                
37.75937           NaN                
37.96185           NaN                
38.16463           NaN                
38.36725           NaN                
38.56964           NaN                
38.77221           NaN                
38.9746            NaN                
39.17728           NaN                
39.37984           NaN                
39.58216           NaN                
39.78509           NaN                
39.98833           NaN                
40.19108           NaN                
40.39516           NaN                
40.59807           NaN                
40.80054           NaN                
41.00334           NaN                
41.2056            NaN                
41.40818           NaN                
41.61056           NaN                
41.81386           NaN                
42.01522           NaN                
42.21869           NaN                
42.42046           NaN                
42.62343           NaN                
42.82572           NaN                
43.02723           NaN                
43.22982           NaN                
43.43189           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.43]          
43.63434           NaN                
43.8378            NaN                
44.03864           NaN                
44.24208           NaN                
44.44935           NaN                
44.65615           NaN                
44.86013           NaN                
45.0625            NaN                
45.26532           NaN                
45.46725           NaN                
45.66912           NaN                
45.87185           NaN                
46.07303           NaN                
46.27568           NaN                
46.47857           NaN                
46.68159           NaN                
46.88434           NaN                
47.08618           NaN                
47.28866           NaN                
47.49271           NaN                
47.69507           NaN                
47.89982           NaN                
48.10291           NaN                
48.30521           NaN                
48.50667           NaN                
48.71042           NaN                
48.91768           NaN                
49.21791           NaN                
49.42083           NaN                
49.62427           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.62]          
49.82697           NaN                
50.03216           NaN                
50.23285           NaN                
50.43568           NaN                
50.63751           NaN                
50.84088           NaN                
51.04254           NaN                
51.24468           NaN                
51.44831           NaN                
51.64965           NaN                
51.85227           NaN                
52.05348           NaN                
52.25611           NaN                
52.45836           NaN                
52.66301           NaN                
52.86649           NaN                
53.06764           NaN                
53.2702            NaN                
53.47242           NaN                
53.67736           NaN                
53.87945           NaN                
54.08055           NaN                
54.28353           NaN                
54.48754           NaN                
54.69177           NaN                
54.89309           NaN                
55.09421           NaN                
55.29784           NaN                
55.49992           NaN                
55.70127           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.70]          
55.90457           NaN                
56.10711           NaN                
56.31073           NaN                
56.51366           NaN                
56.71645           NaN                
56.91857           NaN                
57.12123           NaN                
57.32429           NaN                
57.52567           NaN                
57.72794           NaN                
57.93076           NaN                
58.1352            NaN                
58.33796           NaN                
58.53937           NaN                
58.74251           NaN                
58.94538           NaN                
59.1483            NaN                
59.35079           NaN                
59.55413           NaN                
59.75632           NaN                
59.9601            NaN                
60.16308           NaN                
60.36565           NaN                
60.56742           NaN                
60.76916           NaN                
60.97157           NaN                
61.17435           NaN                
61.3766            NaN                
61.57871           NaN                
61.78036           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.78]          
61.98286           NaN                
62.18637           NaN                
62.38977           NaN                
62.59245           NaN                
62.79524           NaN                
62.99817           NaN                
63.20024           NaN                
63.40474           NaN                
63.60688           NaN                
63.809             NaN                
64.01044           NaN                
64.21306           NaN                
64.4162            NaN                
64.6182            NaN                
64.82193           NaN                
65.02293           NaN                
65.22693           NaN                
65.42925           NaN                
65.63287           NaN                
65.83504           NaN                
66.03725           NaN                
66.24013           NaN                
66.44151           NaN                
66.6446            NaN                
66.84882           NaN                
67.05033           NaN                
67.25289           NaN                
67.45461           NaN                
67.65706           NaN                
67.86066           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.86]          
68.06363           NaN                
68.26769           NaN                
68.46941           NaN                
68.67156           NaN                
68.87497           NaN                
69.07806           NaN                
69.28019           NaN                
69.48245           NaN                
69.68622           NaN                
69.88853           NaN                
70.09236           NaN                
70.29616           NaN                
70.49743           NaN                
70.69917           NaN                
70.90238           NaN                
71.10639           NaN                
71.30782           NaN                
71.50967           NaN                
71.71172           NaN                
71.9142            NaN                
72.11541           NaN                
72.31853           NaN                
72.52145           NaN                
72.72453           NaN                
72.92727           NaN                
73.12955           NaN                
73.33263           NaN                
73.53358           NaN                
73.73704           NaN                
73.93929           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.94]          
74.14103           NaN                
74.34789           NaN                
74.55125           NaN                
74.75378           NaN                
74.95623           NaN                
75.1585            NaN                
75.3609            NaN                
75.56407           NaN                
75.7664            NaN                
75.96926           NaN                
76.17188           NaN                
76.37496           NaN                
76.5766            NaN                
76.78052           NaN                
76.98141           NaN                
77.184             NaN                
77.38626           NaN                
77.5876            NaN                
77.79186           NaN                
77.99457           NaN                
78.19625           NaN                
78.39887           NaN                
78.60272           NaN                
78.80651           NaN                
79.00934           NaN                
79.21296           NaN                
79.4162            NaN                
79.61775           NaN                
79.82078           NaN                
80.02464           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.02]          
80.22719           NaN                
80.43057           NaN                
80.63305           NaN                
80.83614           NaN                
81.03685           NaN                
81.24011           NaN                
81.44229           NaN                
81.64432           NaN                
81.84767           NaN                
82.04774           NaN                
82.25208           NaN                
82.45411           NaN                
82.65613           NaN                
82.85945           NaN                
83.05997           NaN                
83.26218           NaN                
83.46599           NaN                
83.66833           NaN                
83.87334           NaN                
84.17377           NaN                
84.37717           NaN                
84.58059           NaN                
84.78212           NaN                
84.98418           NaN                
85.18776           NaN                
85.39182           NaN                
85.59357           NaN                
85.79657           NaN                
85.99854           NaN                
86.20141           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.20]          
86.40554           NaN                
86.60638           NaN                
86.8099            NaN                
87.01089           NaN                
87.2147            NaN                
87.41718           NaN                
87.61744           NaN                
87.82102           NaN                
88.02349           NaN                
88.22648           NaN                
88.42959           NaN                
88.63124           NaN                
88.83488           NaN                
89.03783           NaN                
89.24056           NaN                
89.44477           NaN                
89.64618           NaN                
89.84826           NaN                
90.05123           NaN                
90.25406           NaN                
90.45625           NaN                
90.65734           NaN                
90.86076           NaN                
91.06359           NaN                
91.26701           NaN                
91.46996           NaN                
91.67346           NaN                
91.87733           NaN                
92.07736           NaN                
92.28095           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.28]          
92.48501           NaN                
92.68584           NaN                
92.88934           NaN                
93.09204           NaN                
93.39462           NaN                
93.59627           NaN                
93.79811           NaN                
94.00185           NaN                
94.20429           NaN                
94.40761           NaN                
94.6103            NaN                
94.81296           NaN                
95.01528           NaN                
95.21697           NaN                
95.42206           NaN                
95.62312           NaN                
95.82664           NaN                
96.02929           NaN                
96.23442           NaN                
96.43759           NaN                
96.63881           NaN                
96.84154           NaN                
97.0427            NaN                
97.24541           NaN                
97.44825           NaN                
97.65116           NaN                
97.85373           NaN                
98.05631           NaN                
98.25859           NaN                
98.46171           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.46]          
98.66337           NaN                
98.86497           NaN                
99.0694            NaN                
99.27251           NaN                
99.47446           NaN                
99.67497           NaN                
99.87831           NaN                
100.0822           NaN                
100.2853           NaN                
100.4879           NaN                
100.689            NaN                
100.8924           NaN                
101.0931           NaN                
101.2954           NaN                
101.4994           NaN                
101.7008           NaN                
101.9057           NaN                
102.1077           NaN                
102.311            NaN                
102.5142           NaN                
102.7158           NaN                
102.9182           NaN                
103.1205           NaN                
103.3228           NaN                
103.5258           NaN                
103.7293           NaN                
103.9325           NaN                
104.1354           NaN                
104.3398           NaN                
104.5426           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.54]          
104.7464           NaN                
104.9501           NaN                
105.152            NaN                
105.3531           NaN                
105.5558           NaN                
105.7597           NaN                
105.963            NaN                
106.1648           NaN                
106.3693           NaN                
106.5706           NaN                
106.7738           NaN                
106.9774           NaN                
107.1785           NaN                
107.3819           NaN                
107.5839           NaN                
107.7873           NaN                
107.992            NaN                
108.1933           NaN                
108.3967           NaN                
108.5984           NaN                
108.8013           NaN                
109.0041           NaN                
109.2051           NaN                
109.4067           NaN                
109.6095           NaN                
109.8121           NaN                
110.0172           NaN                
110.2202           NaN                
110.4272           NaN                
110.6273           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.63]          
110.8306           NaN                
111.0331           NaN                
111.2364           NaN                
111.4405           NaN                
111.642            NaN                
111.8448           NaN                
112.0477           NaN                
112.25             NaN                
112.4547           NaN                
112.6566           NaN                
112.8601           NaN                
113.0619           NaN                
113.2651           NaN                
113.4684           NaN                
113.6696           NaN                
113.8729           NaN                
114.0739           NaN                
114.2765           NaN                
114.4788           NaN                
114.6827           NaN                
114.8859           NaN                
115.0874           NaN                
115.29             NaN                
115.4952           NaN                
115.696            NaN                
115.8982           NaN                
116.1019           NaN                
116.3033           NaN                
116.5057           NaN                
116.7072           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.71]          
116.9126           NaN                
117.1142           NaN                
117.317            NaN                
117.5203           NaN                
117.7214           NaN                
117.9245           NaN                
118.1261           NaN                
118.3287           NaN                
118.5313           NaN                
118.7332           NaN                
118.9371           NaN                
119.1397           NaN                
119.3423           NaN                
119.546            NaN                
119.7473           NaN                
119.9557           NaN                
120.1563           NaN                
120.3597           NaN                
120.5611           NaN                
120.7622           NaN                
120.9674           NaN                
121.2696           NaN                
121.4738           NaN                
121.6751           NaN                
121.8775           NaN                
122.0795           NaN                
122.2822           NaN                
122.4866           NaN                
122.6877           NaN                
122.8918           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.89]          
123.0938           NaN                
123.297            NaN                
123.5014           NaN                
123.7032           NaN                
123.9066           NaN                
124.1081           NaN                
124.3104           NaN                
124.5139           NaN                
124.7162           NaN                
124.9192           NaN                
125.1223           NaN                
125.3261           NaN                
125.5316           NaN                
125.733            NaN                
125.9366           NaN                
126.1392           NaN                
126.3419           NaN                
126.5465           NaN                
126.8474           NaN                
127.0497           NaN                
127.251            NaN                
127.4564           NaN                
127.6581           NaN                
127.8609           NaN                
128.0641           NaN                
128.2661           NaN                
128.4703           NaN                
128.6713           NaN                
128.8754           NaN                
129.0785           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.08]          
129.2817           NaN                
129.4851           NaN                
129.6888           NaN                
129.8938           NaN                
130.0957           NaN                
130.2988           NaN                
130.5034           NaN                
130.7048           NaN                
130.9079           NaN                
131.11             NaN                
131.3129           NaN                
131.5153           NaN                
131.7166           NaN                
131.9193           NaN                
132.1218           NaN                
132.325            NaN                
132.5291           NaN                
132.7304           NaN                
132.9331           NaN                
133.1349           NaN                
133.3378           NaN                
133.5403           NaN                
133.7426           NaN                
133.9467           NaN                
134.1493           NaN                
134.3517           NaN                
134.558            NaN                
134.7605           NaN                
134.9648           NaN                
135.1663           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.17]          
135.3689           NaN                
135.5717           NaN                
135.7748           NaN                
135.9786           NaN                
136.1811           NaN                
136.3838           NaN                
136.5879           NaN                
136.7889           NaN                
136.9931           NaN                
137.1947           NaN                
137.3974           NaN                
137.6008           NaN                
137.8027           NaN                
138.0053           NaN                
138.2064           NaN                
138.4089           NaN                
138.6127           NaN                
138.8144           NaN                
139.0194           NaN                
139.2231           NaN                
139.4255           NaN                
139.627            NaN                
139.8299           NaN                
140.0333           NaN                
140.2355           NaN                
140.4387           NaN                
140.6394           NaN                
140.8426           NaN                
141.0457           NaN                
141.2467           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.25]          
141.4511           NaN                
141.6538           NaN                
141.857            NaN                
142.06             NaN                
142.2609           NaN                
142.465            NaN                
142.6714           NaN                
142.8738           NaN                
143.0761           NaN                
143.2783           NaN                
143.4809           NaN                
143.6838           NaN                
143.8856           NaN                
144.0905           NaN                
144.292            NaN                
144.4944           NaN                
144.6983           NaN                
144.9              NaN                
145.1035           NaN                
145.3061           NaN                
145.5093           NaN                
145.7104           NaN                
145.9162           NaN                
146.1242           NaN                
146.3308           NaN                
146.5395           NaN                
146.7469           NaN                
146.951            NaN                
147.1514           NaN                
147.3541           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.35]          
147.5558           NaN                
147.7583           NaN                
147.9616           NaN                
148.1656           NaN                
148.3693           NaN                
148.5728           NaN                
148.7752           NaN                
148.9788           NaN                
149.182            NaN                
149.3852           NaN                
149.5896           NaN                
149.7908           NaN                
149.9942           NaN                
150.1988           NaN                
150.4035           NaN                
150.6075           NaN                
150.8085           NaN                
151.011            NaN                
151.2136           NaN                
151.4181           NaN                
151.6214           NaN                
151.8238           NaN                
152.0285           NaN                
152.2309           NaN                
152.4352           NaN                
152.6395           NaN                
152.8429           NaN                
153.0446           NaN                
153.2458           NaN                
153.4486           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.45]          
153.6512           NaN                
153.8534           NaN                
154.0571           NaN                
154.2584           NaN                
154.4611           NaN                
154.663            NaN                
154.8667           NaN                
155.0707           NaN                
155.2726           NaN                
155.4752           NaN                
155.6786           NaN                
155.8807           NaN                
156.085            NaN                
156.2893           NaN                
156.4961           NaN                
156.6998           NaN                
156.9037           NaN                
157.108            NaN                
157.3112           NaN                
157.514            NaN                
157.7161           NaN                
157.919            NaN                
158.1247           NaN                
158.3271           NaN                
158.5307           NaN                
158.7348           NaN                
158.938            NaN                
159.141            NaN                
159.3454           NaN                
159.549            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.55]          
159.7528           NaN                
159.9561           NaN                
160.1585           NaN                
160.3621           NaN                
160.5653           NaN                
160.7665           NaN                
160.9691           NaN                
161.1712           NaN                
161.3737           NaN                
161.5774           NaN                
161.7798           NaN                
161.9819           NaN                
