%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_21_32/LOG_ALPHA_4_4_2025_____15_21_32.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718972463.43
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.69]          
0.8036251          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.010731           NaN                
1.212896           NaN                
1.414391           NaN                
1.616329           NaN                
1.833151           NaN                
2.07831            NaN                
2.283257           NaN                
2.485725           NaN                
2.687691           NaN                
2.912167           NaN                
3.115625           NaN                
3.341076           NaN                
3.54406            NaN                
3.754662           NaN                
3.956091           NaN                
4.158855           NaN                
4.365499           NaN                
4.576851           NaN                
4.779675           NaN                
4.983976           NaN                
5.187885           NaN                
5.395485           NaN                
5.610676           NaN                
5.906441           NaN                
6.108459           NaN                
6.313622           NaN                
6.5142             NaN                
6.74407            NaN                
7.048836           NaN                
7.251276           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.25]          
7.454571           NaN                
7.661526           NaN                
7.8675             NaN                
8.068775           NaN                
8.271225           NaN                
8.472055           NaN                
8.752905           NaN                
9.03252            NaN                
9.233591           NaN                
9.437296           NaN                
9.6385             NaN                
9.8925             NaN                
10.09556           NaN                
10.29983           NaN                
10.50626           NaN                
10.70849           NaN                
10.91214           NaN                
11.11583           NaN                
11.32705           NaN                
11.62728           NaN                
11.83031           NaN                
12.03245           NaN                
12.24279           NaN                
12.448             NaN                
12.67907           NaN                
12.88768           NaN                
13.08922           NaN                
13.29557           NaN                
13.56059           NaN                
13.76289           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.76]          
13.98965           NaN                
14.19206           NaN                
14.43021           NaN                
14.63247           NaN                
14.86195           NaN                
15.06466           NaN                
15.26959           NaN                
15.47074           NaN                
15.67163           NaN                
15.89361           NaN                
16.09564           NaN                
16.29797           NaN                
16.50037           NaN                
16.70521           NaN                
16.94037           NaN                
17.14594           NaN                
17.35009           NaN                
17.55049           NaN                
17.75298           NaN                
17.95524           NaN                
18.16116           NaN                
18.3655            NaN                
18.56695           NaN                
18.76942           NaN                
18.97127           NaN                
19.17436           NaN                
19.37951           NaN                
19.58244           NaN                
19.79707           NaN                
19.99762           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.00]          
20.19971           NaN                
20.41655           NaN                
20.617             NaN                
20.82045           NaN                
21.02214           NaN                
21.22328           NaN                
21.52472           NaN                
21.7577            NaN                
21.95975           NaN                
22.16029           NaN                
22.36411           NaN                
22.56475           NaN                
22.76968           NaN                
22.97467           NaN                
23.17715           NaN                
23.38127           NaN                
23.58386           NaN                
23.78519           NaN                
23.98909           NaN                
24.19137           NaN                
24.39532           NaN                
24.59643           NaN                
24.79851           NaN                
25.00513           NaN                
25.20751           NaN                
25.41148           NaN                
25.62675           NaN                
25.82685           NaN                
26.12244           NaN                
26.32919           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.33]          
26.53156           NaN                
26.73886           NaN                
26.95452           NaN                
27.18327           NaN                
27.41676           NaN                
27.62              NaN                
27.82129           NaN                
28.04171           NaN                
28.24518           NaN                
28.44839           NaN                
28.65956           NaN                
28.95746           NaN                
29.16001           NaN                
29.36211           NaN                
29.56605           NaN                
29.76994           NaN                
29.97364           NaN                
30.17419           NaN                
30.37607           NaN                
30.57903           NaN                
30.78392           NaN                
30.98601           NaN                
31.18814           NaN                
31.39049           NaN                
31.59286           NaN                
31.79527           NaN                
31.99939           NaN                
32.21364           NaN                
32.41903           NaN                
32.71952           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.72]          
32.92177           NaN                
33.12622           NaN                
33.33805           NaN                
33.54172           NaN                
33.7428            NaN                
33.94619           NaN                
34.14989           NaN                
34.35246           NaN                
34.55573           NaN                
34.75904           NaN                
35.02997           NaN                
35.23063           NaN                
35.43716           NaN                
35.63937           NaN                
35.84205           NaN                
36.04636           NaN                
36.24854           NaN                
36.45462           NaN                
36.65654           NaN                
36.85901           NaN                
37.06288           NaN                
37.26517           NaN                
37.46831           NaN                
37.67253           NaN                
37.87735           NaN                
38.07755           NaN                
38.27862           NaN                
38.48219           NaN                
38.689             NaN                
38.89088           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.89]          
39.09486           NaN                
39.29704           NaN                
39.50055           NaN                
39.70435           NaN                
39.9091            NaN                
40.1128            NaN                
40.31493           NaN                
40.51845           NaN                
40.71963           NaN                
40.92337           NaN                
41.12671           NaN                
41.32869           NaN                
41.53163           NaN                
41.7332            NaN                
41.93715           NaN                
42.14103           NaN                
42.34357           NaN                
42.54641           NaN                
42.7478            NaN                
42.95031           NaN                
43.15272           NaN                
43.35604           NaN                
43.55674           NaN                
43.75967           NaN                
43.96176           NaN                
44.18942           NaN                
44.39714           NaN                
44.7235            NaN                
44.92641           NaN                
45.12807           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.13]          
45.33023           NaN                
45.53487           NaN                
45.73614           NaN                
45.93792           NaN                
46.14203           NaN                
46.34323           NaN                
46.55086           NaN                
46.75183           NaN                
46.95412           NaN                
47.15774           NaN                
47.35841           NaN                
47.56113           NaN                
47.76527           NaN                
47.96949           NaN                
48.17178           NaN                
48.37357           NaN                
48.57927           NaN                
48.78632           NaN                
48.98889           NaN                
49.19205           NaN                
49.39352           NaN                
49.59629           NaN                
49.79935           NaN                
50.01519           NaN                
50.24352           NaN                
50.47836           NaN                
50.75528           NaN                
51.03913           NaN                
51.25297           NaN                
51.55377           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.55]          
51.75952           NaN                
51.96036           NaN                
52.16367           NaN                
52.37104           NaN                
52.57257           NaN                
52.77405           NaN                
52.97968           NaN                
53.18101           NaN                
53.38667           NaN                
53.58854           NaN                
53.79217           NaN                
53.99397           NaN                
54.19645           NaN                
54.39936           NaN                
54.60273           NaN                
54.8049            NaN                
55.00744           NaN                
55.2099            NaN                
55.41398           NaN                
55.62288           NaN                
55.82611           NaN                
56.0289            NaN                
56.22992           NaN                
56.43547           NaN                
56.63556           NaN                
56.84266           NaN                
57.08282           NaN                
57.3162            NaN                
57.52109           NaN                
57.72255           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.72]          
57.92713           NaN                
58.1289            NaN                
58.33121           NaN                
58.53364           NaN                
58.74178           NaN                
58.94469           NaN                
59.14852           NaN                
59.35271           NaN                
59.55536           NaN                
59.75603           NaN                
59.95916           NaN                
60.16581           NaN                
60.37113           NaN                
60.57445           NaN                
60.87736           NaN                
61.07773           NaN                
61.28104           NaN                
61.48733           NaN                
61.68938           NaN                
61.89364           NaN                
62.09582           NaN                
62.29768           NaN                
62.50383           NaN                
62.70518           NaN                
62.9078            NaN                
63.10946           NaN                
63.33427           NaN                
63.63442           NaN                
63.85265           NaN                
64.05479           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.05]          
64.25805           NaN                
64.45918           NaN                
64.65968           NaN                
64.86873           NaN                
65.07059           NaN                
65.27228           NaN                
65.48172           NaN                
65.68929           NaN                
65.89496           NaN                
66.10221           NaN                
66.3038            NaN                
66.50448           NaN                
66.70978           NaN                
66.91608           NaN                
67.18914           NaN                
67.39325           NaN                
67.59497           NaN                
67.79676           NaN                
68.00175           NaN                
68.20811           NaN                
68.41246           NaN                
68.61457           NaN                
68.81637           NaN                
69.01985           NaN                
69.32474           NaN                
69.52575           NaN                
69.72992           NaN                
69.93082           NaN                
70.13362           NaN                
70.33521           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.34]          
70.54105           NaN                
70.74335           NaN                
70.94707           NaN                
71.15169           NaN                
71.35698           NaN                
71.56157           NaN                
71.86011           NaN                
72.0643            NaN                
72.26485           NaN                
72.46908           NaN                
72.67478           NaN                
72.87638           NaN                
73.08374           NaN                
73.38444           NaN                
73.58694           NaN                
73.79586           NaN                
73.99801           NaN                
74.20915           NaN                
74.41301           NaN                
74.71705           NaN                
74.9222            NaN                
75.12839           NaN                
75.32849           NaN                
75.53276           NaN                
75.73341           NaN                
75.93659           NaN                
76.19585           NaN                
76.49968           NaN                
76.70028           NaN                
76.90243           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  76.90]          
77.10512           NaN                
77.31219           NaN                
77.51529           NaN                
77.71803           NaN                
77.91815           NaN                
78.12093           NaN                
78.32489           NaN                
78.52658           NaN                
78.80911           NaN                
79.01321           NaN                
79.31484           NaN                
79.51871           NaN                
79.72186           NaN                
79.92429           NaN                
80.1268            NaN                
80.40255           NaN                
80.60558           NaN                
80.814             NaN                
81.01758           NaN                
81.31982           NaN                
81.52353           NaN                
81.7254            NaN                
81.93312           NaN                
82.13535           NaN                
82.33628           NaN                
82.53858           NaN                
82.73913           NaN                
82.95014           NaN                
83.15532           NaN                
83.35603           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.36]          
83.55897           NaN                
83.76046           NaN                
83.96166           NaN                
84.1674            NaN                
84.36864           NaN                
84.58449           NaN                
84.78504           NaN                
84.98846           NaN                
85.1972            NaN                
85.40284           NaN                
85.60643           NaN                
85.80682           NaN                
86.01149           NaN                
86.21455           NaN                
86.41962           NaN                
86.67439           NaN                
86.93061           NaN                
87.23409           NaN                
87.44989           NaN                
87.65318           NaN                
87.85547           NaN                
88.06446           NaN                
88.26569           NaN                
88.46703           NaN                
88.67173           NaN                
88.87514           NaN                
89.0797            NaN                
89.38172           NaN                
89.58458           NaN                
89.79049           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  89.79]          
90.04688           NaN                
90.24878           NaN                
90.4495            NaN                
90.65278           NaN                
90.85793           NaN                
91.06145           NaN                
91.28231           NaN                
91.48356           NaN                
91.68599           NaN                
91.88817           NaN                
92.09525           NaN                
92.29775           NaN                
92.49908           NaN                
92.7033            NaN                
92.90373           NaN                
93.11193           NaN                
93.41353           NaN                
93.61925           NaN                
93.82326           NaN                
94.12262           NaN                
94.32774           NaN                
94.53029           NaN                
94.73339           NaN                
94.93558           NaN                
95.1384            NaN                
95.34291           NaN                
95.55202           NaN                
95.84963           NaN                
96.12962           NaN                
96.47267           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  96.47]          
96.7032            NaN                
96.91035           NaN                
97.12539           NaN                
97.32769           NaN                
97.63004           NaN                
97.83787           NaN                
98.03943           NaN                
98.2482            NaN                
98.54665           NaN                
98.75068           NaN                
98.95429           NaN                
99.16241           NaN                
99.46522           NaN                
99.66819           NaN                
99.8696            NaN                
100.0762           NaN                
100.2816           NaN                
100.4835           NaN                
100.7152           NaN                
100.992            NaN                
101.1976           NaN                
101.4008           NaN                
101.6063           NaN                
101.8086           NaN                
102.0575           NaN                
102.2764           NaN                
102.4767           NaN                
102.6793           NaN                
102.8808           NaN                
103.0849           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.09]          
103.2868           NaN                
103.492            NaN                
103.6959           NaN                
103.8978           NaN                
104.1022           NaN                
104.304            NaN                
104.5109           NaN                
104.7261           NaN                
104.9287           NaN                
105.1576           NaN                
105.4448           NaN                
105.6503           NaN                
105.8523           NaN                
106.0584           NaN                
106.2656           NaN                
106.5085           NaN                
106.7456           NaN                
107.0085           NaN                
107.211            NaN                
107.4147           NaN                
107.6199           NaN                
107.8254           NaN                
108.0323           NaN                
108.2336           NaN                
108.4352           NaN                
108.6417           NaN                
108.9408           NaN                
109.1503           NaN                
109.3523           NaN                
109.5547           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.56]          
109.7554           NaN                
109.9578           NaN                
110.1633           NaN                
110.3676           NaN                
110.5698           NaN                
110.7722           NaN                
110.975            NaN                
111.1793           NaN                
111.3833           NaN                
111.5849           NaN                
111.7863           NaN                
111.9889           NaN                
112.1933           NaN                
112.3949           NaN                
112.5994           NaN                
112.8009           NaN                
113.0033           NaN                
113.2068           NaN                
113.4086           NaN                
113.6147           NaN                
113.9163           NaN                
114.1315           NaN                
114.3348           NaN                
114.5406           NaN                
114.7679           NaN                
114.9711           NaN                
115.1913           NaN                
115.3936           NaN                
115.597            NaN                
115.7986           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.80]          
116.0134           NaN                
116.2153           NaN                
116.4178           NaN                
116.6262           NaN                
116.8288           NaN                
117.0333           NaN                
117.2367           NaN                
117.4381           NaN                
117.7495           NaN                
117.9676           NaN                
118.1723           NaN                
118.3779           NaN                
118.5787           NaN                
118.781            NaN                
118.9833           NaN                
119.1851           NaN                
119.3915           NaN                
119.5948           NaN                
119.7987           NaN                
120.1007           NaN                
120.3035           NaN                
120.51             NaN                
120.717            NaN                
121.0162           NaN                
121.218            NaN                
121.4202           NaN                
121.6259           NaN                
121.8309           NaN                
122.0327           NaN                
122.2331           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.23]          
122.537            NaN                
122.7425           NaN                
122.9448           NaN                
123.153            NaN                
123.4503           NaN                
123.6546           NaN                
123.8939           NaN                
124.1174           NaN                
124.3193           NaN                
124.5216           NaN                
124.7258           NaN                
124.9298           NaN                
125.1317           NaN                
125.4138           NaN                
125.6169           NaN                
125.8479           NaN                
126.0528           NaN                
126.2565           NaN                
126.4579           NaN                
126.6627           NaN                
126.8694           NaN                
127.072            NaN                
127.2799           NaN                
127.4825           NaN                
127.6848           NaN                
127.8866           NaN                
128.0916           NaN                
128.2952           NaN                
128.4971           NaN                
128.6999           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.70]          
128.9027           NaN                
129.1042           NaN                
129.3072           NaN                
129.5147           NaN                
129.7163           NaN                
129.9181           NaN                
130.1207           NaN                
130.3225           NaN                
130.5272           NaN                
130.7308           NaN                
130.9326           NaN                
131.1342           NaN                
131.3352           NaN                
131.5501           NaN                
131.7568           NaN                
132.0651           NaN                
132.2665           NaN                
132.4716           NaN                
132.6723           NaN                
132.893            NaN                
133.0982           NaN                
133.4              NaN                
133.6022           NaN                
133.8051           NaN                
134.0112           NaN                
134.2153           NaN                
134.4246           NaN                
134.6278           NaN                
134.8311           NaN                
135.0349           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.04]          
135.2699           NaN                
135.4965           NaN                
135.7204           NaN                
135.924            NaN                
136.1611           NaN                
136.3634           NaN                
136.5693           NaN                
136.7738           NaN                
136.9761           NaN                
137.1782           NaN                
137.3926           NaN                
137.6884           NaN                
137.8956           NaN                
138.0993           NaN                
138.3012           NaN                
138.5101           NaN                
138.7125           NaN                
139.0137           NaN                
139.2164           NaN                
139.4216           NaN                
139.6282           NaN                
139.8311           NaN                
140.0329           NaN                
140.2368           NaN                
140.4392           NaN                
140.6436           NaN                
140.8476           NaN                
141.0498           NaN                
141.2536           NaN                
141.4558           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.46]          
141.6584           NaN                
141.8641           NaN                
142.067            NaN                
142.2889           NaN                
142.5097           NaN                
142.7105           NaN                
142.9206           NaN                
143.1224           NaN                
143.3235           NaN                
143.5284           NaN                
143.73             NaN                
143.9339           NaN                
144.1402           NaN                
144.3433           NaN                
144.5462           NaN                
144.7506           NaN                
144.9511           NaN                
145.2009           NaN                
145.4036           NaN                
145.6061           NaN                
145.8111           NaN                
146.1169           NaN                
146.3321           NaN                
146.626            NaN                
146.8307           NaN                
147.1342           NaN                
147.3367           NaN                
147.5412           NaN                
147.7436           NaN                
147.9473           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.95]          
148.1494           NaN                
148.35             NaN                
148.5568           NaN                
148.7619           NaN                
149.0613           NaN                
149.2655           NaN                
149.4656           NaN                
149.6735           NaN                
149.8756           NaN                
150.0769           NaN                
150.2798           NaN                
150.5276           NaN                
150.8088           NaN                
151.0102           NaN                
151.2149           NaN                
151.4181           NaN                
151.6202           NaN                
151.8254           NaN                
152.0328           NaN                
152.2353           NaN                
152.4394           NaN                
152.641            NaN                
152.8446           NaN                
153.0458           NaN                
153.2508           NaN                
153.4521           NaN                
153.6572           NaN                
153.8595           NaN                
154.0609           NaN                
154.2664           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.27]          
154.4676           NaN                
154.6706           NaN                
154.8736           NaN                
155.0749           NaN                
155.2834           NaN                
155.4858           NaN                
155.6892           NaN                
155.8936           NaN                
156.0968           NaN                
156.2983           NaN                
156.5067           NaN                
156.7091           NaN                
156.9133           NaN                
157.1143           NaN                
157.3154           NaN                
157.5196           NaN                
157.7263           NaN                
157.9411           NaN                
158.1442           NaN                
158.3478           NaN                
158.5497           NaN                
158.7655           NaN                
158.9674           NaN                
159.1718           NaN                
159.3734           NaN                
159.5763           NaN                
159.8486           NaN                
160.0504           NaN                
160.2524           NaN                
160.4548           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.45]          
160.6573           NaN                
160.8608           NaN                
161.0668           NaN                
161.2692           NaN                
161.4706           NaN                
161.6728           NaN                
161.8752           NaN                
162.0782           NaN                
162.2818           NaN                
162.4887           NaN                
162.6924           NaN                
162.9108           NaN                
163.2134           NaN                
163.4156           NaN                
163.6181           NaN                
163.8249           NaN                
164.0268           NaN                
164.2284           NaN                
164.4327           NaN                
164.6363           NaN                
164.8395           NaN                
165.0419           NaN                
165.2438           NaN                
165.448            NaN                
165.6517           NaN                
165.8552           NaN                
166.1567           NaN                
166.3615           NaN                
166.5645           NaN                
166.7676           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.77]          
166.9807           NaN                
167.1822           NaN                
167.3857           NaN                
167.5894           NaN                
167.7951           NaN                
168.0014           NaN                
168.2061           NaN                
168.4072           NaN                
168.6113           NaN                
168.8268           NaN                
169.1288           NaN                
169.3347           NaN                
169.5351           NaN                
169.7383           NaN                
169.9446           NaN                
170.2486           NaN                
170.4585           NaN                
170.6628           NaN                
170.8689           NaN                
171.0729           NaN                
171.2752           NaN                
171.4767           NaN                
171.6798           NaN                
171.8851           NaN                
172.0878           NaN                
172.2943           NaN                
172.4967           NaN                
172.6978           NaN                
172.9039           NaN                
173.2033           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 173.20]          
173.4105           NaN                
173.6117           NaN                
173.8136           NaN                
174.0169           NaN                
174.2198           NaN                
174.4265           NaN                
174.6266           NaN                
174.8297           NaN                
175.0319           NaN                
175.2341           NaN                
175.4456           NaN                
175.6496           NaN                
175.8531           NaN                
176.1547           NaN                
176.3597           NaN                
176.5605           NaN                
176.7672           NaN                
176.9693           NaN                
177.1721           NaN                
177.3744           NaN                
177.5773           NaN                
177.8024           NaN                
178.0206           NaN                
178.2219           NaN                
178.4253           NaN                
178.627            NaN                
178.8313           NaN                
179.0368           NaN                
179.2395           NaN                
179.4454           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.45]          
179.6594           NaN                
179.862            NaN                
180.069            NaN                
180.2706           NaN                
180.4862           NaN                
180.6874           NaN                
180.8956           NaN                
181.2008           NaN                
181.4038           NaN                
181.6043           NaN                
181.8073           NaN                
182.0099           NaN                
182.3136           NaN                
182.5224           NaN                
182.8277           NaN                
183.127            NaN                
183.3285           NaN                
183.5341           NaN                
183.7673           NaN                
183.968            NaN                
184.1732           NaN                
184.3967           NaN                
184.6028           NaN                
184.8237           NaN                
185.1114           NaN                
185.3241           NaN                
185.5469           NaN                
185.7499           NaN                
185.9523           NaN                
186.1552           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.16]          
186.3594           NaN                
186.6275           NaN                
186.8856           NaN                
187.087            NaN                
187.2894           NaN                
187.4921           NaN                
187.6983           NaN                
187.9054           NaN                
188.1121           NaN                
188.3149           NaN                
188.5198           NaN                
188.8211           NaN                
189.0255           NaN                
189.2301           NaN                
189.4338           NaN                
189.6353           NaN                
189.8428           NaN                
190.0459           NaN                
190.2489           NaN                
190.453            NaN                
190.6548           NaN                
190.8589           NaN                
191.0606           NaN                
191.2609           NaN                
191.4682           NaN                
191.6704           NaN                
191.8724           NaN                
192.0768           NaN                
192.277            NaN                
192.4836           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.48]          
192.686            NaN                
192.8892           NaN                
193.0918           NaN                
193.2921           NaN                
193.4986           NaN                
193.7037           NaN                
193.905            NaN                
194.1117           NaN                
194.4129           NaN                
194.6159           NaN                
194.8261           NaN                
195.027            NaN                
195.2932           NaN                
195.5387           NaN                
195.7411           NaN                
195.9468           NaN                
196.1515           NaN                
196.3557           NaN                
196.5581           NaN                
196.7634           NaN                
196.9679           NaN                
197.2161           NaN                
197.5259           NaN                
197.7265           NaN                
197.932            NaN                
198.1375           NaN                
198.3387           NaN                
198.5428           NaN                
198.7483           NaN                
198.9489           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.95]          
199.1518           NaN                
199.355            NaN                
199.5588           NaN                
199.7608           NaN                
199.9636           NaN                
200.1676           NaN                
200.3762           NaN                
200.577            NaN                
200.8292           NaN                
201.046            NaN                
201.2477           NaN                
201.4884           NaN                
201.6958           NaN                
201.9117           NaN                
202.1188           NaN                
202.4208           NaN                
202.6487           NaN                
202.9482           NaN                
203.1511           NaN                
203.453            NaN                
203.6547           NaN                
203.8631           NaN                
204.0666           NaN                
204.2698           NaN                
204.4707           NaN                
204.6748           NaN                
204.8793           NaN                
205.0821           NaN                
205.284            NaN                
205.4875           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.49]          
205.6928           NaN                
205.8948           NaN                
206.1034           NaN                
206.3091           NaN                
206.5139           NaN                
206.715            NaN                
206.9218           NaN                
207.131            NaN                
207.3331           NaN                
207.5484           NaN                
207.7514           NaN                
207.9583           NaN                
208.1653           NaN                
208.372            NaN                
208.5755           NaN                
208.7769           NaN                
208.9794           NaN                
209.1825           NaN                
209.385            NaN                
209.5891           NaN                
209.7916           NaN                
209.9984           NaN                
210.202            NaN                
210.5172           NaN                
210.7225           NaN                
210.9236           NaN                
211.1249           NaN                
211.3281           NaN                
211.5296           NaN                
211.7355           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.74]          
211.9381           NaN                
212.1401           NaN                
212.3406           NaN                
212.5452           NaN                
212.7511           NaN                
212.9528           NaN                
213.1558           NaN                
213.3581           NaN                
213.561            NaN                
213.82             NaN                
214.0279           NaN                
214.2425           NaN                
214.4445           NaN                
214.6484           NaN                
214.8487           NaN                
215.055            NaN                
215.2794           NaN                
215.4809           NaN                
215.6845           NaN                
215.8868           NaN                
216.0915           NaN                
216.2995           NaN                
216.5021           NaN                
216.709            NaN                
216.913            NaN                
217.1141           NaN                
217.3209           NaN                
217.5228           NaN                
217.7258           NaN                
217.9272           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.93]          
218.1314           NaN                
218.332            NaN                
218.5392           NaN                
218.7443           NaN                
218.949            NaN                
219.151            NaN                
219.3533           NaN                
219.5616           NaN                
219.7644           NaN                
219.9691           NaN                
220.1698           NaN                
220.3958           NaN                
220.5983           NaN                
220.8028           NaN                
221.0076           NaN                
221.2097           NaN                
221.4107           NaN                
221.6119           NaN                
221.819            NaN                
222.0231           NaN                
222.227            NaN                
222.4288           NaN                
222.6303           NaN                
222.8322           NaN                
223.0388           NaN                
223.242            NaN                
223.5442           NaN                
223.7462           NaN                
223.9471           NaN                
224.1546           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.15]          
224.3547           NaN                
224.5579           NaN                
224.7596           NaN                
224.9621           NaN                
225.1668           NaN                
225.3694           NaN                
225.6054           NaN                
225.8095           NaN                
226.0912           NaN                
226.2994           NaN                
226.6694           NaN                
226.9709           NaN                
227.1731           NaN                
227.3734           NaN                
227.5894           NaN                
227.7997           NaN                
228.0025           NaN                
228.2056           NaN                
228.4071           NaN                
228.6131           NaN                
228.8144           NaN                
229.0184           NaN                
229.2208           NaN                
229.4221           NaN                
229.6309           NaN                
229.8367           NaN                
230.0394           NaN                
230.2443           NaN                
230.5467           NaN                
230.7501           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.75]          
230.9555           NaN                
231.1701           NaN                
231.372            NaN                
231.58             NaN                
231.8013           NaN                
232.005            NaN                
232.2067           NaN                
232.5281           NaN                
232.8288           NaN                
233.0303           NaN                
233.2392           NaN                
233.5404           NaN                
233.7442           NaN                
233.9444           NaN                
234.1497           NaN                
234.3788           NaN                
234.5839           NaN                
234.8848           NaN                
235.0895           NaN                
235.2928           NaN                
235.4968           NaN                
235.6985           NaN                
235.9003           NaN                
236.1029           NaN                
236.3098           NaN                
236.5129           NaN                
236.715            NaN                
236.9157           NaN                
237.1227           NaN                
237.3299           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.33]          
237.5508           NaN                
237.812            NaN                
238.0667           NaN                
238.3293           NaN                
238.55             NaN                
238.7942           NaN                
239.0181           NaN                
239.2214           NaN                
239.455            NaN                
239.7682           NaN                
240.0251           NaN                
240.2309           NaN                
240.4347           NaN                
240.638            NaN                
240.8418           NaN                
241.0422           NaN                
241.2494           NaN                
241.4546           NaN                
241.6567           NaN                
241.9003           NaN                
242.1023           NaN                
242.3031           NaN                
242.509            NaN                
242.7112           NaN                
242.9142           NaN                
243.1162           NaN                
243.3191           NaN                
243.5217           NaN                
243.7252           NaN                
243.9279           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.93]          
244.1309           NaN                
244.407            NaN                
244.6399           NaN                
244.8456           NaN                
245.0457           NaN                
245.2468           NaN                
245.4516           NaN                
245.655            NaN                
245.8615           NaN                
246.0633           NaN                
246.2634           NaN                
246.4694           NaN                
246.6701           NaN                
246.8811           NaN                
247.0858           NaN                
247.2887           NaN                
247.4892           NaN                
247.6927           NaN                
247.8951           NaN                
248.1028           NaN                
248.3038           NaN                
248.5069           NaN                
248.7097           NaN                
248.9133           NaN                
249.1163           NaN                
249.3184           NaN                
249.5206           NaN                
249.723            NaN                
249.9266           NaN                
250.128            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.13]          
250.3554           NaN                
250.635            NaN                
250.8366           NaN                
251.0841           NaN                
251.3892           NaN                
251.6047           NaN                
251.8206           NaN                
252.0282           NaN                
252.3284           NaN                
252.5345           NaN                
252.7368           NaN                
252.9413           NaN                
253.1432           NaN                
253.3461           NaN                
253.5472           NaN                
253.7513           NaN                
253.9666           NaN                
254.1722           NaN                
254.373            NaN                
254.6771           NaN                
254.8825           NaN                
255.0878           NaN                
255.294            NaN                
255.5925           NaN                
255.7949           NaN                
256.0037           NaN                
256.2127           NaN                
256.4138           NaN                
256.6156           NaN                
256.817            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.82]          
257.0235           NaN                
257.2401           NaN                
257.4425           NaN                
257.6435           NaN                
257.8463           NaN                
258.0474           NaN                
258.2531           NaN                
258.4573           NaN                
258.6583           NaN                
258.8615           NaN                
259.0628           NaN                
259.2748           NaN                
259.478            NaN                
259.679            NaN                
259.913            NaN                
260.1864           NaN                
260.3897           NaN                
260.5924           NaN                
260.7952           NaN                
260.9975           NaN                
261.2085           NaN                
261.4183           NaN                
261.6244           NaN                
261.8272           NaN                
262.0313           NaN                
262.2327           NaN                
262.4505           NaN                
262.6617           NaN                
262.961            NaN                
263.1625           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 263.16]          
263.3647           NaN                
263.5674           NaN                
263.7726           NaN                
263.9761           NaN                
264.1767           NaN                
264.3793           NaN                
264.5819           NaN                
264.786            NaN                
264.995            NaN                
265.196            NaN                
265.4158           NaN                
265.619            NaN                
265.8209           NaN                
266.0312           NaN                
266.2328           NaN                
266.4339           NaN                
266.6378           NaN                
266.8402           NaN                
267.045            NaN                
267.2503           NaN                
267.454            NaN                
267.6543           NaN                
267.8583           NaN                
268.0586           NaN                
268.2637           NaN                
268.466            NaN                
268.6723           NaN                
268.9724           NaN                
269.1759           NaN                
269.3909           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 269.39]          
269.5921           NaN                
269.795            NaN                
270.0025           NaN                
270.2035           NaN                
270.4062           NaN                
270.6138           NaN                
270.8139           NaN                
271.0201           NaN                
271.2503           NaN                
271.4522           NaN                
271.6555           NaN                
271.8575           NaN                
272.063            NaN                
272.2639           NaN                
272.4673           NaN                
272.6691           NaN                
272.8757           NaN                
273.078            NaN                
273.28             NaN                
273.4863           NaN                
273.7853           NaN                
273.9949           NaN                
274.1966           NaN                
274.3988           NaN                
274.6042           NaN                
274.8093           NaN                
275.0147           NaN                
275.2155           NaN                
275.4176           NaN                
275.6208           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.62]          
275.8224           NaN                
276.0288           NaN                
276.2356           NaN                
276.4359           NaN                
276.638            NaN                
276.8404           NaN                
277.0447           NaN                
277.2466           NaN                
277.4515           NaN                
277.6519           NaN                
277.8554           NaN                
278.0592           NaN                
278.2633           NaN                
278.4695           NaN                
278.6707           NaN                
278.8739           NaN                
279.0754           NaN                
279.2786           NaN                
279.4818           NaN                
279.6867           NaN                
279.8884           NaN                
280.09             NaN                
280.3895           NaN                
280.6015           NaN                
280.8041           NaN                
281.0074           NaN                
281.21             NaN                
281.4114           NaN                
281.615            NaN                
281.8231           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.82]          
282.0579           NaN                
282.2934           NaN                
282.4964           NaN                
282.6997           NaN                
282.9039           NaN                
283.1084           NaN                
283.3088           NaN                
283.5115           NaN                
283.7191           NaN                
284.0228           NaN                
284.225            NaN                
284.4687           NaN                
284.6712           NaN                
284.875            NaN                
285.0772           NaN                
285.281            NaN                
285.4871           NaN                
285.6889           NaN                
285.8901           NaN                
286.0961           NaN                
286.298            NaN                
286.5261           NaN                
286.7263           NaN                
286.9284           NaN                
287.1325           NaN                
287.4186           NaN                
287.6215           NaN                
287.8303           NaN                
288.1277           NaN                
288.3278           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.33]          
288.534            NaN                
288.7771           NaN                
289.0794           NaN                
289.2812           NaN                
289.4844           NaN                
289.6919           NaN                
289.8966           NaN                
290.0973           NaN                
290.2986           NaN                
290.5013           NaN                
290.703            NaN                
290.9107           NaN                
291.1134           NaN                
291.4119           NaN                
291.6154           NaN                
291.8182           NaN                
292.0257           NaN                
292.2295           NaN                
292.4303           NaN                
292.6341           NaN                
292.8353           NaN                
293.0393           NaN                
293.2446           NaN                
293.5467           NaN                
293.7493           NaN                
293.9516           NaN                
294.1572           NaN                
294.3582           NaN                
294.5624           NaN                
294.7641           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.76]          
294.9669           NaN                
295.1696           NaN                
295.3776           NaN                
295.5812           NaN                
295.8807           NaN                
296.085            NaN                
296.2898           NaN                
296.4971           NaN                
296.6998           NaN                
296.9018           NaN                
297.1063           NaN                
297.3087           NaN                
297.5122           NaN                
297.7148           NaN                
297.9198           NaN                
298.1231           NaN                
298.3251           NaN                
298.5271           NaN                
298.733            NaN                
298.9374           NaN                
299.1474           NaN                
299.3528           NaN                
299.5548           NaN                
299.7618           NaN                
299.9649           NaN                
300.1697           NaN                
300.3716           NaN                
300.5742           NaN                
300.7752           NaN                
301.017            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 301.02]          
301.2259           NaN                
301.4261           NaN                
301.6347           NaN                
301.9359           NaN                
302.1436           NaN                
302.3492           NaN                
302.5509           NaN                
302.7532           NaN                
302.9545           NaN                
303.1589           NaN                
303.361            NaN                
303.5642           NaN                
303.7665           NaN                
303.9697           NaN                
304.1769           NaN                
304.3831           NaN                
304.5873           NaN                
304.7946           NaN                
304.9968           NaN                
305.1995           NaN                
305.4265           NaN                
305.6992           NaN                
305.9521           NaN                
306.162            NaN                
306.4609           NaN                
306.6759           NaN                
306.8791           NaN                
307.084            NaN                
307.2989           NaN                
307.5008           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 307.50]          
307.7227           NaN                
307.933            NaN                
308.2303           NaN                
308.435            NaN                
308.6358           NaN                
308.842            NaN                
309.0453           NaN                
309.2522           NaN                
309.5522           NaN                
309.7564           NaN                
309.9668           NaN                
310.1764           NaN                
310.3774           NaN                
310.5792           NaN                
310.7817           NaN                
310.9832           NaN                
311.1894           NaN                
311.3905           NaN                
311.5936           NaN                
311.7964           NaN                
311.999            NaN                
312.2059           NaN                
312.4199           NaN                
312.7205           NaN                
312.9561           NaN                
313.1594           NaN                
313.3672           NaN                
313.5736           NaN                
313.8729           NaN                
314.0758           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 314.08]          
314.2781           NaN                
314.4862           NaN                
314.6889           NaN                
314.8945           NaN                
315.0952           NaN                
315.2986           NaN                
315.4997           NaN                
315.7115           NaN                
315.9138           NaN                
316.1201           NaN                
316.3229           NaN                
316.5256           NaN                
316.7313           NaN                
316.9349           NaN                
317.1373           NaN                
317.3381           NaN                
317.5408           NaN                
317.7416           NaN                
317.9495           NaN                
318.1531           NaN                
318.3547           NaN                
318.5567           NaN                
318.7591           NaN                
318.9776           NaN                
319.1814           NaN                
319.3843           NaN                
319.5852           NaN                
319.787            NaN                
319.9899           NaN                
320.1977           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 320.20]          
320.5013           NaN                
320.7022           NaN                
320.9067           NaN                
321.1087           NaN                
321.3155           NaN                
321.5165           NaN                
321.7223           NaN                
321.9231           NaN                
322.1257           NaN                
322.3374           NaN                
322.5383           NaN                
322.7404           NaN                
322.9434           NaN                
323.1489           NaN                
323.3507           NaN                
323.554            NaN                
323.7567           NaN                
323.9633           NaN                
324.2148           NaN                
324.5081           NaN                
324.7162           NaN                
325.0172           NaN                
325.221            NaN                
325.4493           NaN                
325.7598           NaN                
326.0539           NaN                
326.272            NaN                
326.475            NaN                
326.6773           NaN                
326.8825           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 326.88]          
327.0857           NaN                
327.2879           NaN                
327.4904           NaN                
327.6947           NaN                
327.998            NaN                
328.2029           NaN                
328.4063           NaN                
328.6076           NaN                
328.8113           NaN                
329.0133           NaN                
329.2204           NaN                
329.4214           NaN                
329.6222           NaN                
329.825            NaN                
330.0266           NaN                
330.2364           NaN                
330.44             NaN                
330.6416           NaN                
330.8451           NaN                
331.0479           NaN                
331.2505           NaN                
331.4569           NaN                
331.7608           NaN                
332.0612           NaN                
332.265            NaN                
332.4688           NaN                
332.6726           NaN                
332.877            NaN                
333.0773           NaN                
333.3807           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 333.38]          
333.584            NaN                
333.7878           NaN                
333.9921           NaN                
334.1944           NaN                
334.3978           NaN                
334.6005           NaN                
334.8082           NaN                
335.0094           NaN                
335.2149           NaN                
335.416            NaN                
335.619            NaN                
335.8248           NaN                
336.0256           NaN                
336.2308           NaN                
336.4327           NaN                
336.6355           NaN                
336.8415           NaN                
337.0473           NaN                
337.2529           NaN                
337.4539           NaN                
337.6557           NaN                
337.8604           NaN                
338.063            NaN                
338.2684           NaN                
338.5686           NaN                
338.7735           NaN                
338.9749           NaN                
339.1792           NaN                
339.3827           NaN                
339.5931           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 339.59]          
339.7935           NaN                
339.9951           NaN                
340.2004           NaN                
340.4069           NaN                
340.6081           NaN                
340.8127           NaN                
341.0143           NaN                
341.2187           NaN                
341.424            NaN                
341.627            NaN                
341.8311           NaN                
342.0317           NaN                
342.2355           NaN                
342.4379           NaN                
342.7074           NaN                
342.9123           NaN                
343.1412           NaN                
343.4438           NaN                
343.6442           NaN                
343.8491           NaN                
344.051            NaN                
344.2558           NaN                
344.4573           NaN                
344.66             NaN                
344.8671           NaN                
345.0705           NaN                
345.275            NaN                
345.5733           NaN                
345.7792           NaN                
345.9871           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 345.99]          
346.1905           NaN                
346.393            NaN                
346.5949           NaN                
346.7986           NaN                
346.999            NaN                
347.2053           NaN                
347.506            NaN                
347.7123           NaN                
347.9123           NaN                
348.1155           NaN                
348.3205           NaN                
348.5223           NaN                
348.7269           NaN                
349.0309           NaN                
349.2353           NaN                
349.4454           NaN                
349.6471           NaN                
349.8655           NaN                
350.0758           NaN                
350.278            NaN                
350.4846           NaN                
350.6931           NaN                
350.8953           NaN                
351.1045           NaN                
351.3087           NaN                
351.612            NaN                
351.8163           NaN                
352.0184           NaN                
352.2353           NaN                
352.4354           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 352.44]          
352.6369           NaN                
352.8433           NaN                
353.0455           NaN                
353.2511           NaN                
353.4525           NaN                
353.7561           NaN                
353.9619           NaN                
354.1638           NaN                
354.3671           NaN                
354.5729           NaN                
354.7736           NaN                
354.9772           NaN                
355.1838           NaN                
355.3875           NaN                
355.5895           NaN                
355.794            NaN                
355.9958           NaN                
356.202            NaN                
356.4197           NaN                
356.7077           NaN                
356.9736           NaN                
357.1784           NaN                
357.3855           NaN                
357.5876           NaN                
357.7894           NaN                
357.9934           NaN                
358.194            NaN                
358.4002           NaN                
358.6022           NaN                
358.8069           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 358.81]          
359.0087           NaN                
359.2105           NaN                
359.4152           NaN                
359.6222           NaN                
359.896            NaN                
360.0964           NaN                
360.3003           NaN                
360.5111           NaN                
360.7745           NaN                
361.0267           NaN                
361.3086           NaN                
361.5272           NaN                
361.7815           NaN                
361.9865           NaN                
362.1888           NaN                
362.3929           NaN                
362.5946           NaN                
362.7988           NaN                
363.0047           NaN                
363.2059           NaN                
363.4106           NaN                
363.6125           NaN                
363.8143           NaN                
364.0155           NaN                
364.2203           NaN                
364.4247           NaN                
364.626            NaN                
364.8292           NaN                
365.0311           NaN                
365.2357           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 365.24]          
365.4384           NaN                
365.6399           NaN                
365.8437           NaN                
366.0438           NaN                
366.2466           NaN                
366.452            NaN                
366.6552           NaN                
366.8574           NaN                
367.0581           NaN                
367.2608           NaN                
367.4673           NaN                
367.6698           NaN                
367.8727           NaN                
368.0731           NaN                
368.2765           NaN                
368.4777           NaN                
368.6837           NaN                
368.8852           NaN                
369.0862           NaN                
369.2891           NaN                
369.4895           NaN                
369.6957           NaN                
369.9015           NaN                
370.2037           NaN                
370.4051           NaN                
370.6073           NaN                
370.8145           NaN                
371.0152           NaN                
371.2192           NaN                
371.4247           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 371.42]          
371.6274           NaN                
371.8352           NaN                
372.0432           NaN                
372.2441           NaN                
372.4502           NaN                
372.6506           NaN                
372.8535           NaN                
373.0583           NaN                
373.2609           NaN                
373.4655           NaN                
373.666            NaN                
373.8684           NaN                
374.0684           NaN                
374.2754           NaN                
374.4773           NaN                
374.6783           NaN                
374.8845           NaN                
375.0901           NaN                
375.2954           NaN                
375.5097           NaN                
375.7104           NaN                
375.9119           NaN                
376.1144           NaN                
376.318            NaN                
376.5263           NaN                
376.729            NaN                
376.9313           NaN                
377.1337           NaN                
377.3363           NaN                
377.5407           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 377.54]          
377.7439           NaN                
377.9451           NaN                
378.1488           NaN                
378.3538           NaN                
378.5616           NaN                
378.769            NaN                
378.9714           NaN                
379.1957           NaN                
379.401            NaN                
379.6011           NaN                
379.9602           NaN                
380.1627           NaN                
380.3652           NaN                
380.5667           NaN                
380.7683           NaN                
380.9733           NaN                
381.1773           NaN                
381.4425           NaN                
381.6867           NaN                
381.8868           NaN                
382.0924           NaN                
382.2936           NaN                
382.5244           NaN                
382.7292           NaN                
382.9314           NaN                
383.1333           NaN                
383.342            NaN                
383.5442           NaN                
383.8492           NaN                
384.0517           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 384.05]          
384.255            NaN                
384.4613           NaN                
384.6618           NaN                
384.8646           NaN                
385.0668           NaN                
385.2699           NaN                
385.4756           NaN                
385.7012           NaN                
385.9037           NaN                
386.1081           NaN                
386.3082           NaN                
386.5123           NaN                
386.7178           NaN                
386.9217           NaN                
387.126            NaN                
387.3309           NaN                
387.5406           NaN                
387.7442           NaN                
387.9491           NaN                
388.1518           NaN                
388.3553           NaN                
388.5575           NaN                
388.7591           NaN                
388.9647           NaN                
389.1684           NaN                
389.3718           NaN                
389.575            NaN                
389.7762           NaN                
389.9915           NaN                
390.1953           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 390.20]          
390.3984           NaN                
390.6029           NaN                
390.9039           NaN                
391.1099           NaN                
391.3125           NaN                
391.5155           NaN                
391.7194           NaN                
391.9226           NaN                
392.13             NaN                
392.3421           NaN                
392.5451           NaN                
392.7479           NaN                
392.9522           NaN                
393.1538           NaN                
393.3628           NaN                
393.6674           NaN                
393.9041           NaN                
394.1058           NaN                
394.3108           NaN                
394.5163           NaN                
394.7198           NaN                
394.9226           NaN                
395.2253           NaN                
395.4293           NaN                
395.6359           NaN                
395.9378           NaN                
396.1574           NaN                
396.3746           NaN                
396.5749           NaN                
396.7808           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 396.78]          
396.9927           NaN                
397.2078           NaN                
397.4116           NaN                
397.6128           NaN                
397.8596           NaN                
398.0649           NaN                
398.268            NaN                
398.4717           NaN                
398.6732           NaN                
398.8777           NaN                
399.0821           NaN                
399.2853           NaN                
399.4924           NaN                
399.6954           NaN                
399.8995           NaN                
400.2065           NaN                
400.4101           NaN                
400.6132           NaN                
400.8148           NaN                
401.0175           NaN                
401.2313           NaN                
401.4389           NaN                
401.6424           NaN                
401.8723           NaN                
402.0748           NaN                
402.2772           NaN                
402.4804           NaN                
402.7634           NaN                
403.0054           NaN                
403.2082           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 403.21]          
403.4123           NaN                
403.6155           NaN                
403.819            NaN                
404.0218           NaN                
404.2258           NaN                
404.4265           NaN                
404.6295           NaN                
404.8362           NaN                
405.0368           NaN                
405.2397           NaN                
405.4453           NaN                
405.6456           NaN                
405.8518           NaN                
406.0548           NaN                
406.257            NaN                
406.4603           NaN                
406.6615           NaN                
406.8638           NaN                
407.0697           NaN                
407.2717           NaN                
407.4766           NaN                
407.6774           NaN                
407.8796           NaN                
408.0847           NaN                
408.2878           NaN                
408.494            NaN                
408.6972           NaN                
408.9975           NaN                
409.2033           NaN                
409.4076           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 409.41]          
409.6083           NaN                
409.8103           NaN                
410.0141           NaN                
410.2162           NaN                
410.4224           NaN                
410.6231           NaN                
410.826            NaN                
411.0277           NaN                
411.2299           NaN                
411.438            NaN                
411.6382           NaN                
411.8418           NaN                
412.0432           NaN                
412.2447           NaN                
412.4526           NaN                
412.6565           NaN                
412.8585           NaN                
413.0612           NaN                
413.2633           NaN                
413.4677           NaN                
413.673            NaN                
413.8809           NaN                
414.0833           NaN                
414.2851           NaN                
414.4883           NaN                
414.6896           NaN                
414.8944           NaN                
415.0964           NaN                
415.2989           NaN                
415.5023           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 415.50]          
415.7051           NaN                
415.909            NaN                
416.1107           NaN                
416.3128           NaN                
416.5178           NaN                
416.8202           NaN                
417.0254           NaN                
417.2303           NaN                
417.5289           NaN                
417.7313           NaN                
417.9347           NaN                
418.1373           NaN                
418.3395           NaN                
418.5424           NaN                
418.7449           NaN                
418.9479           NaN                
419.1485           NaN                
419.3534           NaN                
419.5592           NaN                
419.7594           NaN                
419.9617           NaN                
420.1644           NaN                
420.3719           NaN                
420.5742           NaN                
420.7758           NaN                
420.9801           NaN                
421.1809           NaN                
421.3836           NaN                
421.5883           NaN                
421.7923           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 421.79]          
421.9947           NaN                
422.1956           NaN                
422.3976           NaN                
422.6039           NaN                
422.8053           NaN                
423.0086           NaN                
423.2117           NaN                
423.413            NaN                
423.6155           NaN                
423.821            NaN                
424.0259           NaN                
424.227            NaN                
424.4296           NaN                
424.631            NaN                
424.8346           NaN                
425.0393           NaN                
425.2408           NaN                
425.4431           NaN                
425.6433           NaN                
425.8472           NaN                
426.0537           NaN                
426.2557           NaN                
426.4599           NaN                
426.6629           NaN                
426.8647           NaN                
427.0688           NaN                
427.2729           NaN                
427.4746           NaN                
427.6758           NaN                
427.8788           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 427.88]          
428.0809           NaN                
428.2862           NaN                
428.4889           NaN                
428.6911           NaN                
428.8933           NaN                
429.0956           NaN                
429.2987           NaN                
429.5033           NaN                
429.7038           NaN                
429.9081           NaN                
430.1096           NaN                
430.3121           NaN                
430.5177           NaN                
430.7192           NaN                
430.9216           NaN                
431.1253           NaN                
431.3255           NaN                
431.5309           NaN                
431.7334           NaN                
431.9639           NaN                
432.1644           NaN                
432.3672           NaN                
432.5698           NaN                
432.7749           NaN                
432.9786           NaN                
433.1792           NaN                
433.3811           NaN                
433.5838           NaN                
433.7899           NaN                
433.9929           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 433.99]          
434.1934           NaN                
434.4042           NaN                
434.6044           NaN                
434.8069           NaN                
435.0141           NaN                
435.2153           NaN                
435.417            NaN                
435.6314           NaN                
