%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDEPROXY_26_3_2025_____22_47_37/LOG_SHORESIDEPROXY_26_3_2025_____22_47_37.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           17430436570.33723
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.7622299          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
1.014721           NaN                
1.246479           NaN                
1.475498           NaN                
1.71957            NaN                
1.970329           NaN                
2.206848           NaN                
2.447681           NaN                
2.666752           NaN                
2.906971           NaN                
3.150799           NaN                
3.403217           NaN                
3.652821           NaN                
3.869991           NaN                
4.097488           NaN                
4.338139           NaN                
4.593071           NaN                
4.819481           NaN                
5.039028           NaN                
5.253849           NaN                
5.504337           NaN                
5.73904            NaN                
5.979069           NaN                
6.22604            NaN                
6.476261           NaN                
6.71693            NaN                
6.933979           NaN                
7.145779           NaN                
7.352501           NaN                
7.590401           NaN                
7.804329           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.80]          
8.04771            NaN                
8.282681           NaN                
8.51495            NaN                
8.728409           NaN                
8.957741           NaN                
9.211761           NaN                
9.452518           NaN                
9.685177           NaN                
9.911121           NaN                
10.17289           NaN                
10.47295           NaN                
11.30383           NaN                
11.62813           NaN                
11.8695            NaN                
12.10928           NaN                
12.36316           NaN                
12.60818           NaN                
12.83731           NaN                
13.06173           NaN                
13.30978           NaN                
13.55073           NaN                
13.7974            NaN                
14.03437           NaN                
14.25169           NaN                
14.50018           NaN                
14.73883           NaN                
14.9692            NaN                
15.21988           NaN                
15.43815           NaN                
15.66435           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  15.66]          
15.88306           NaN                
16.13446           NaN                
16.3777            NaN                
16.60706           NaN                
16.8446            NaN                
17.09705           NaN                
17.34067           NaN                
17.56553           NaN                
17.79089           NaN                
18.02262           NaN                
18.26734           NaN                
18.49132           NaN                
18.72048           NaN                
18.96991           NaN                
19.19634           NaN                
19.43431           NaN                
19.67546           NaN                
19.91901           NaN                
20.15153           NaN                
20.40285           NaN                
20.65581           NaN                
20.88971           NaN                
21.13168           NaN                
21.35897           NaN                
21.59554           NaN                
21.83923           NaN                
22.0671            NaN                
22.31271           NaN                
22.55645           NaN                
22.77641           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.78]          
23.0056            NaN                
23.23677           NaN                
23.48743           NaN                
23.7399            NaN                
23.98039           NaN                
24.22915           NaN                
24.46764           NaN                
24.71745           NaN                
24.94522           NaN                
25.18341           NaN                
25.41542           NaN                
25.66646           NaN                
25.90324           NaN                
26.14826           NaN                
26.36715           NaN                
26.60731           NaN                
26.85888           NaN                
27.10109           NaN                
27.33058           NaN                
27.56448           NaN                
27.80222           NaN                
28.03924           NaN                
28.24926           NaN                
28.50048           NaN                
28.74092           NaN                
28.9889            NaN                
29.22765           NaN                
29.45944           NaN                
29.70226           NaN                
29.95244           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  29.95]          
30.18453           NaN                
30.42664           NaN                
30.66753           NaN                
30.90387           NaN                
31.13055           NaN                
31.35634           NaN                
31.59104           NaN                
31.84112           NaN                
32.05394           NaN                
32.30216           NaN                
32.54982           NaN                
32.79251           NaN                
33.02201           NaN                
33.26162           NaN                
33.49187           NaN                
33.73154           NaN                
33.96515           NaN                
34.21609           NaN                
34.46678           NaN                
34.71806           NaN                
34.96391           NaN                
35.19292           NaN                
35.43571           NaN                
35.68787           NaN                
35.91731           NaN                
36.1416            NaN                
36.37187           NaN                
36.6095            NaN                
36.84215           NaN                
37.07331           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.07]          
37.30418           NaN                
37.5232            NaN                
37.7362            NaN                
37.97567           NaN                
38.21913           NaN                
38.45366           NaN                
38.69853           NaN                
38.93819           NaN                
39.16988           NaN                
39.41994           NaN                
39.66729           NaN                
39.91319           NaN                
40.15685           NaN                
40.39236           NaN                
40.61579           NaN                
40.84249           NaN                
41.08548           NaN                
41.32948           NaN                
41.56271           NaN                
41.80968           NaN                
42.06127           NaN                
42.29642           NaN                
42.53143           NaN                
42.77236           NaN                
43.02291           NaN                
43.23979           NaN                
43.49094           NaN                
43.73935           NaN                
43.97137           NaN                
44.21138           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.21]          
44.43479           NaN                
44.66359           NaN                
44.90926           NaN                
45.15088           NaN                
45.39914           NaN                
45.62851           NaN                
45.87107           NaN                
46.09254           NaN                
46.3446            NaN                
46.5835            NaN                
46.84454           NaN                
47.10062           NaN                
47.34057           NaN                
47.5856            NaN                
47.83785           NaN                
48.07022           NaN                
48.30559           NaN                
48.53392           NaN                
48.75528           NaN                
48.99941           NaN                
49.24115           NaN                
49.47318           NaN                
49.72343           NaN                
49.95881           NaN                
50.16164           NaN                
50.408             NaN                
50.62081           NaN                
50.8404            NaN                
51.06709           NaN                
51.30888           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.31]          
51.54904           NaN                
51.78789           NaN                
52.04014           NaN                
52.26642           NaN                
52.51655           NaN                
52.74876           NaN                
52.99734           NaN                
53.23321           NaN                
53.4574            NaN                
53.70899           NaN                
53.9594            NaN                
54.18533           NaN                
54.43238           NaN                
54.68067           NaN                
54.90857           NaN                
55.14864           NaN                
55.39196           NaN                
55.65495           NaN                
55.91141           NaN                
56.13673           NaN                
56.37831           NaN                
56.60671           NaN                
56.83228           NaN                
57.06914           NaN                
57.3156            NaN                
57.56542           NaN                
57.80843           NaN                
58.04568           NaN                
58.28188           NaN                
58.52005           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.52]          
58.76681           NaN                
58.9769            NaN                
59.21691           NaN                
59.45331           NaN                
59.73592           NaN                
59.97397           NaN                
60.27255           NaN                
60.519             NaN                
60.75586           NaN                
61.00494           NaN                
61.25569           NaN                
61.48237           NaN                
61.71607           NaN                
61.94766           NaN                
62.17593           NaN                
62.40537           NaN                
62.65454           NaN                
62.88957           NaN                
63.11875           NaN                
63.36892           NaN                
63.60428           NaN                
63.84893           NaN                
64.08311           NaN                
64.31447           NaN                
64.52352           NaN                
64.77451           NaN                
64.99385           NaN                
65.24351           NaN                
65.48513           NaN                
65.72994           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.73]          
65.95925           NaN                
66.18409           NaN                
66.42495           NaN                
66.67519           NaN                
66.9065            NaN                
67.13645           NaN                
67.40172           NaN                
67.63937           NaN                
67.87998           NaN                
68.10776           NaN                
68.34863           NaN                
68.57979           NaN                
68.80986           NaN                
69.05765           NaN                
69.3062            NaN                
69.54348           NaN                
69.76231           NaN                
69.97884           NaN                
70.21923           NaN                
70.46155           NaN                
70.70468           NaN                
70.97903           NaN                
71.18431           NaN                
71.43387           NaN                
71.68512           NaN                
71.88693           NaN                
72.12956           NaN                
72.38543           NaN                
72.60282           NaN                
72.83552           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.84]          
73.0754            NaN                
73.31381           NaN                
73.53263           NaN                
73.76593           NaN                
74.00294           NaN                
74.24081           NaN                
74.47238           NaN                
74.72399           NaN                
74.96918           NaN                
75.21381           NaN                
75.46538           NaN                
75.71248           NaN                
75.93375           NaN                
76.1801            NaN                
76.41116           NaN                
76.63276           NaN                
76.85768           NaN                
77.09237           NaN                
77.3236            NaN                
77.54442           NaN                
77.76558           NaN                
78.01371           NaN                
78.24139           NaN                
78.48674           NaN                
78.72449           NaN                
78.97545           NaN                
79.20813           NaN                
79.43548           NaN                
79.67683           NaN                
79.90476           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.90]          
80.11846           NaN                
80.33816           NaN                
80.56448           NaN                
80.81698           NaN                
81.0634            NaN                
81.29447           NaN                
81.53624           NaN                
81.76903           NaN                
82.02155           NaN                
82.24016           NaN                
82.51524           NaN                
82.74935           NaN                
82.97642           NaN                
83.21705           NaN                
83.45043           NaN                
83.67732           NaN                
83.90686           NaN                
84.12994           NaN                
84.376             NaN                
84.61462           NaN                
84.86538           NaN                
85.10465           NaN                
85.35272           NaN                
85.59897           NaN                
85.83691           NaN                
86.06834           NaN                
86.30333           NaN                
86.55              NaN                
86.77123           NaN                
87.00629           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.01]          
87.23285           NaN                
87.47566           NaN                
87.70055           NaN                
87.95181           NaN                
88.19781           NaN                
88.42361           NaN                
88.67586           NaN                
88.91779           NaN                
89.15537           NaN                
89.39605           NaN                
89.6729            NaN                
89.92341           NaN                
90.17583           NaN                
90.42223           NaN                
90.65814           NaN                
90.90622           NaN                
91.14977           NaN                
91.38718           NaN                
91.6309            NaN                
91.86924           NaN                
92.11803           NaN                
92.33003           NaN                
92.57124           NaN                
92.82264           NaN                
93.08427           NaN                
93.30909           NaN                
93.54755           NaN                
93.8323            NaN                
94.11572           NaN                
94.35272           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.35]          
94.59016           NaN                
94.82082           NaN                
95.04446           NaN                
95.27587           NaN                
95.5052            NaN                
95.75595           NaN                
95.99571           NaN                
96.2315            NaN                
96.50538           NaN                
96.74839           NaN                
96.96535           NaN                
97.19884           NaN                
97.43955           NaN                
97.70307           NaN                
98.02551           NaN                
98.26676           NaN                
98.51193           NaN                
98.73185           NaN                
98.98367           NaN                
99.21069           NaN                
99.45976           NaN                
99.71098           NaN                
99.96123           NaN                
100.2084           NaN                
100.4516           NaN                
100.6777           NaN                
100.9168           NaN                
101.1565           NaN                
101.3754           NaN                
101.6247           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.63]          
101.8434           NaN                
102.0782           NaN                
102.306            NaN                
102.5515           NaN                
102.784            NaN                
103.0111           NaN                
103.2291           NaN                
103.4557           NaN                
103.6989           NaN                
103.9463           NaN                
104.1957           NaN                
104.4386           NaN                
104.6485           NaN                
104.8787           NaN                
105.086            NaN                
105.4485           NaN                
105.675            NaN                
105.9193           NaN                
106.1483           NaN                
106.3792           NaN                
106.6163           NaN                
106.8569           NaN                
107.1047           NaN                
107.3405           NaN                
107.5909           NaN                
107.832            NaN                
108.0564           NaN                
108.2772           NaN                
108.512            NaN                
108.7534           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.75]          
108.9739           NaN                
109.2174           NaN                
109.4546           NaN                
109.6955           NaN                
109.9422           NaN                
110.1645           NaN                
110.4061           NaN                
110.6367           NaN                
110.8686           NaN                
111.1188           NaN                
111.3451           NaN                
111.5945           NaN                
111.8423           NaN                
112.0915           NaN                
112.3423           NaN                
112.5921           NaN                
112.8131           NaN                
113.0822           NaN                
113.3272           NaN                
113.5466           NaN                
113.7791           NaN                
114.0184           NaN                
114.2705           NaN                
114.5055           NaN                
114.7342           NaN                
114.9592           NaN                
115.1904           NaN                
115.4162           NaN                
115.6694           NaN                
115.9202           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.92]          
116.1478           NaN                
116.3857           NaN                
116.6389           NaN                
116.8637           NaN                
117.0993           NaN                
117.3107           NaN                
117.5499           NaN                
117.7834           NaN                
118.0141           NaN                
118.2342           NaN                
118.4849           NaN                
118.7258           NaN                
118.952            NaN                
119.203            NaN                
119.454            NaN                
119.6865           NaN                
119.9257           NaN                
120.1587           NaN                
120.3856           NaN                
120.6024           NaN                
120.8336           NaN                
121.0974           NaN                
121.3291           NaN                
121.5716           NaN                
121.7993           NaN                
122.0387           NaN                
122.2801           NaN                
122.4981           NaN                
122.7335           NaN                
122.9713           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.97]          
123.2134           NaN                
123.443            NaN                
123.7123           NaN                
123.9631           NaN                
124.2009           NaN                
124.4429           NaN                
124.689            NaN                
124.9448           NaN                
125.1776           NaN                
125.4079           NaN                
125.6559           NaN                
125.8951           NaN                
126.1473           NaN                
126.363            NaN                
126.611            NaN                
126.8463           NaN                
127.0788           NaN                
127.3213           NaN                
127.5721           NaN                
127.8173           NaN                
128.0502           NaN                
128.2961           NaN                
128.5407           NaN                
128.75             NaN                
128.9777           NaN                
129.2165           NaN                
129.4621           NaN                
129.7025           NaN                
129.9301           NaN                
130.1594           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.16]          
130.4081           NaN                
130.6364           NaN                
130.8825           NaN                
131.1185           NaN                
131.3593           NaN                
131.5961           NaN                
131.8319           NaN                
132.0682           NaN                
132.2964           NaN                
132.5411           NaN                
132.7571           NaN                
132.9932           NaN                
133.238            NaN                
133.4665           NaN                
133.6978           NaN                
133.9432           NaN                
134.1686           NaN                
134.3962           NaN                
134.6394           NaN                
134.8738           NaN                
135.0912           NaN                
135.3352           NaN                
135.5689           NaN                
135.7872           NaN                
136.0375           NaN                
136.2538           NaN                
136.5023           NaN                
136.7395           NaN                
136.9593           NaN                
137.1849           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.19]          
137.4301           NaN                
137.6837           NaN                
137.9305           NaN                
138.1797           NaN                
138.4014           NaN                
138.6272           NaN                
138.8571           NaN                
139.072            NaN                
139.309            NaN                
139.5594           NaN                
139.7775           NaN                
140.0168           NaN                
140.259            NaN                
140.5063           NaN                
140.7421           NaN                
140.9824           NaN                
141.2044           NaN                
141.4496           NaN                
141.7016           NaN                
141.942            NaN                
142.1842           NaN                
142.4214           NaN                
142.6634           NaN                
142.9117           NaN                
143.1392           NaN                
143.35             NaN                
143.5726           NaN                
143.7861           NaN                
144.0375           NaN                
144.2858           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.29]          
144.5189           NaN                
144.759            NaN                
144.9901           NaN                
145.2332           NaN                
145.4664           NaN                
145.7148           NaN                
145.956            NaN                
146.1859           NaN                
146.4384           NaN                
146.6803           NaN                
146.9194           NaN                
147.1575           NaN                
147.4074           NaN                
147.6385           NaN                
147.8563           NaN                
148.0892           NaN                
148.3142           NaN                
148.5634           NaN                
148.7969           NaN                
149.0256           NaN                
149.2503           NaN                
149.4855           NaN                
149.7156           NaN                
149.9671           NaN                
150.2091           NaN                
150.4533           NaN                
150.6764           NaN                
150.9176           NaN                
151.1231           NaN                
151.3567           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.36]          
151.606            NaN                
151.8536           NaN                
152.0786           NaN                
152.3458           NaN                
152.5829           NaN                
152.8075           NaN                
153.0526           NaN                
153.2988           NaN                
153.5457           NaN                
153.7629           NaN                
153.9979           NaN                
154.226            NaN                
154.4778           NaN                
154.7293           NaN                
154.9722           NaN                
155.1962           NaN                
155.4219           NaN                
155.6726           NaN                
155.9101           NaN                
156.1262           NaN                
156.3661           NaN                
156.5958           NaN                
156.842            NaN                
157.0923           NaN                
157.3209           NaN                
157.5595           NaN                
157.785            NaN                
158.0114           NaN                
158.263            NaN                
158.5107           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.51]          
158.7467           NaN                
158.985            NaN                
159.218            NaN                
159.4705           NaN                
159.6998           NaN                
159.9159           NaN                
160.13             NaN                
160.3644           NaN                
160.6231           NaN                
160.8455           NaN                
161.085            NaN                
161.3196           NaN                
161.5381           NaN                
161.7674           NaN                
162.0052           NaN                
162.233            NaN                
162.4848           NaN                
162.7205           NaN                
162.9642           NaN                
163.187            NaN                
163.4197           NaN                
163.6553           NaN                
163.893            NaN                
164.1262           NaN                
164.3676           NaN                
164.6073           NaN                
164.8579           NaN                
165.0809           NaN                
165.3242           NaN                
165.5678           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.57]          
165.7748           NaN                
166.0196           NaN                
166.275            NaN                
166.498            NaN                
166.7261           NaN                
166.9663           NaN                
167.2017           NaN                
167.4483           NaN                
167.6956           NaN                
167.9348           NaN                
168.174            NaN                
168.4203           NaN                
168.6482           NaN                
168.8654           NaN                
169.1123           NaN                
169.3801           NaN                
169.5985           NaN                
169.8203           NaN                
170.0595           NaN                
170.2958           NaN                
170.5406           NaN                
170.7774           NaN                
171.0098           NaN                
171.2324           NaN                
171.4995           NaN                
171.7379           NaN                
171.9893           NaN                
172.2193           NaN                
172.4708           NaN                
172.7204           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.72]          
172.9607           NaN                
173.2064           NaN                
173.4582           NaN                
173.6847           NaN                
173.9327           NaN                
174.1648           NaN                
174.4053           NaN                
174.6525           NaN                
174.8946           NaN                
175.1456           NaN                
175.397            NaN                
175.6478           NaN                
175.898            NaN                
176.1408           NaN                
176.3725           NaN                
176.6213           NaN                
176.8329           NaN                
177.0623           NaN                
177.3136           NaN                
177.5517           NaN                
177.7909           NaN                
178.0215           NaN                
178.2715           NaN                
178.5152           NaN                
178.7351           NaN                
178.9868           NaN                
179.2393           NaN                
179.4834           NaN                
179.7553           NaN                
179.9604           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.96]          
180.2121           NaN                
180.4462           NaN                
180.6675           NaN                
180.8915           NaN                
181.1224           NaN                
181.3544           NaN                
181.5873           NaN                
181.8097           NaN                
182.0507           NaN                
182.2958           NaN                
182.5496           NaN                
182.774            NaN                
183.0082           NaN                
183.2379           NaN                
183.4894           NaN                
183.7074           NaN                
183.9449           NaN                
184.1973           NaN                
184.44             NaN                
184.6866           NaN                
184.9389           NaN                
185.1776           NaN                
185.4194           NaN                
185.6652           NaN                
185.881            NaN                
186.1101           NaN                
186.3819           NaN                
186.6142           NaN                
186.8507           NaN                
187.0858           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.09]          
187.3075           NaN                
187.5301           NaN                
187.7711           NaN                
187.9922           NaN                
188.2148           NaN                
188.447            NaN                
188.6909           NaN                
188.9282           NaN                
189.1742           NaN                
189.4104           NaN                
189.638            NaN                
189.888            NaN                
190.1434           NaN                
190.3947           NaN                
190.6105           NaN                
190.8378           NaN                
191.0709           NaN                
191.2892           NaN                
191.5301           NaN                
191.7696           NaN                
192.0129           NaN                
192.2388           NaN                
192.4933           NaN                
192.7437           NaN                
192.9833           NaN                
193.211            NaN                
193.4537           NaN                
193.721            NaN                
193.9417           NaN                
194.1836           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.18]          
194.4253           NaN                
194.6881           NaN                
194.9357           NaN                
195.1785           NaN                
195.427            NaN                
195.6754           NaN                
195.9103           NaN                
196.1365           NaN                
196.3625           NaN                
196.5941           NaN                
196.8132           NaN                
197.0462           NaN                
197.2797           NaN                
197.5165           NaN                
197.7608           NaN                
198.0007           NaN                
198.26             NaN                
198.4973           NaN                
198.7482           NaN                
198.9832           NaN                
199.2434           NaN                
199.4789           NaN                
199.7196           NaN                
199.9441           NaN                
200.1879           NaN                
200.4285           NaN                
200.695            NaN                
200.9472           NaN                
201.161            NaN                
201.4014           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.40]          
201.6449           NaN                
201.8763           NaN                
202.1296           NaN                
202.3547           NaN                
202.6039           NaN                
202.8317           NaN                
203.056            NaN                
203.2981           NaN                
203.52             NaN                
203.7245           NaN                
203.9684           NaN                
204.2125           NaN                
204.4426           NaN                
204.6918           NaN                
204.9206           NaN                
205.1579           NaN                
205.3797           NaN                
205.6297           NaN                
205.8806           NaN                
206.1145           NaN                
206.3434           NaN                
206.5842           NaN                
206.8223           NaN                
207.0623           NaN                
207.2986           NaN                
207.529            NaN                
207.7653           NaN                
208.0178           NaN                
208.2595           NaN                
208.4955           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.50]          
208.7049           NaN                
208.9232           NaN                
209.1625           NaN                
209.3735           NaN                
209.6007           NaN                
209.8399           NaN                
210.0659           NaN                
210.299            NaN                
210.5483           NaN                
210.7763           NaN                
211.023            NaN                
211.2612           NaN                
211.4897           NaN                
211.7036           NaN                
211.943            NaN                
212.19             NaN                
212.4172           NaN                
212.6663           NaN                
212.9085           NaN                
213.1364           NaN                
213.3789           NaN                
213.6212           NaN                
213.8742           NaN                
214.0988           NaN                
214.3373           NaN                
214.5814           NaN                
214.8049           NaN                
215.0395           NaN                
215.281            NaN                
215.5002           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 215.50]          
215.7286           NaN                
215.961            NaN                
216.2132           NaN                
216.4507           NaN                
216.6805           NaN                
216.9271           NaN                
217.1785           NaN                
217.4049           NaN                
217.6498           NaN                
217.8794           NaN                
218.1222           NaN                
218.3494           NaN                
218.6005           NaN                
218.8452           NaN                
219.0717           NaN                
219.3144           NaN                
219.5489           NaN                
219.7699           NaN                
220.0121           NaN                
220.2627           NaN                
220.5134           NaN                
220.7649           NaN                
221.0056           NaN                
221.2337           NaN                
221.461            NaN                
221.6959           NaN                
221.9435           NaN                
222.196            NaN                
222.4311           NaN                
222.6758           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 222.68]          
222.9049           NaN                
223.1603           NaN                
223.4001           NaN                
223.6455           NaN                
223.8779           NaN                
224.1669           NaN                
224.3671           NaN                
224.609            NaN                
224.861            NaN                
225.0917           NaN                
225.3398           NaN                
225.564            NaN                
225.8117           NaN                
226.0533           NaN                
226.2775           NaN                
226.5108           NaN                
226.7454           NaN                
226.9933           NaN                
227.2384           NaN                
227.4898           NaN                
227.7405           NaN                
227.979            NaN                
228.2254           NaN                
228.4767           NaN                
228.705            NaN                
228.9589           NaN                
229.1914           NaN                
229.4389           NaN                
229.7781           NaN                
230.0049           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.01]          
230.2401           NaN                
230.4664           NaN                
230.7132           NaN                
230.9406           NaN                
231.1667           NaN                
231.3948           NaN                
231.6096           NaN                
231.8402           NaN                
232.0917           NaN                
232.3208           NaN                
232.5519           NaN                
232.7919           NaN                
233.0288           NaN                
233.2778           NaN                
233.4991           NaN                
233.7283           NaN                
233.9632           NaN                
234.1979           NaN                
234.4136           NaN                
234.6779           NaN                
234.8937           NaN                
235.1377           NaN                
235.4046           NaN                
235.624            NaN                
235.8564           NaN                
236.0979           NaN                
236.3489           NaN                
236.6014           NaN                
236.8409           NaN                
237.0923           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.09]          
237.3359           NaN                
237.5613           NaN                
237.8127           NaN                
238.0543           NaN                
238.2849           NaN                
238.5365           NaN                
238.7624           NaN                
239.0165           NaN                
239.266            NaN                
239.505            NaN                
239.7634           NaN                
240.0121           NaN                
240.2485           NaN                
240.4985           NaN                
240.7178           NaN                
240.9528           NaN                
241.1766           NaN                
241.4301           NaN                
241.6496           NaN                
241.874            NaN                
242.1013           NaN                
242.3878           NaN                
242.6228           NaN                
242.8452           NaN                
243.0622           NaN                
243.3013           NaN                
243.5484           NaN                
243.7756           NaN                
244.0265           NaN                
244.2704           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.27]          
244.5179           NaN                
244.7523           NaN                
244.9968           NaN                
245.2208           NaN                
245.4505           NaN                
245.6964           NaN                
245.9358           NaN                
246.1861           NaN                
246.4099           NaN                
246.6246           NaN                
246.8527           NaN                
247.0722           NaN                
247.3063           NaN                
247.5684           NaN                
247.806            NaN                
248.0232           NaN                
248.2549           NaN                
248.4928           NaN                
248.7247           NaN                
248.9635           NaN                
249.194            NaN                
249.4335           NaN                
249.6747           NaN                
249.9148           NaN                
250.1369           NaN                
250.3762           NaN                
250.6039           NaN                
250.8437           NaN                
251.0824           NaN                
251.3228           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 251.32]          
251.5715           NaN                
251.8237           NaN                
252.0493           NaN                
252.2753           NaN                
252.5004           NaN                
252.7608           NaN                
252.9772           NaN                
253.2141           NaN                
253.4518           NaN                
253.6784           NaN                
253.9072           NaN                
254.1408           NaN                
254.3716           NaN                
254.5897           NaN                
254.8212           NaN                
255.07             NaN                
255.2856           NaN                
255.5424           NaN                
255.7946           NaN                
256.0314           NaN                
256.2719           NaN                
256.511            NaN                
256.7442           NaN                
256.9774           NaN                
257.2026           NaN                
257.4539           NaN                
257.7037           NaN                
257.9347           NaN                
258.1816           NaN                
258.414            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 258.41]          
258.6406           NaN                
258.8851           NaN                
259.1115           NaN                
259.3499           NaN                
259.5995           NaN                
259.8189           NaN                
260.0627           NaN                
260.2867           NaN                
260.533            NaN                
260.773            NaN                
260.9991           NaN                
261.2444           NaN                
261.4512           NaN                
261.678            NaN                
261.8947           NaN                
262.1359           NaN                
262.386            NaN                
262.6255           NaN                
262.8729           NaN                
263.1074           NaN                
263.3425           NaN                
263.5726           NaN                
263.7906           NaN                
264.0346           NaN                
264.2605           NaN                
264.4783           NaN                
264.7012           NaN                
264.9453           NaN                
265.192            NaN                
265.4328           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 265.43]          
265.6606           NaN                
265.9027           NaN                
266.1213           NaN                
266.3373           NaN                
266.5701           NaN                
266.8016           NaN                
267.0502           NaN                
267.2778           NaN                
267.5029           NaN                
267.7374           NaN                
267.9821           NaN                
268.2214           NaN                
268.4495           NaN                
268.6883           NaN                
268.9313           NaN                
269.17             NaN                
269.4057           NaN                
269.6557           NaN                
269.8839           NaN                
270.1088           NaN                
270.35             NaN                
270.5882           NaN                
270.8171           NaN                
271.0418           NaN                
271.2707           NaN                
271.4976           NaN                
271.7411           NaN                
271.9908           NaN                
272.2287           NaN                
272.4866           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 272.49]          
272.7374           NaN                
272.9833           NaN                
273.2273           NaN                
273.4395           NaN                
273.6708           NaN                
273.9047           NaN                
274.1568           NaN                
274.4011           NaN                
274.6472           NaN                
274.8978           NaN                
275.1247           NaN                
275.3768           NaN                
275.6097           NaN                
275.8645           NaN                
276.0991           NaN                
276.3331           NaN                
276.5639           NaN                
276.8153           NaN                
277.0672           NaN                
277.286            NaN                
277.5113           NaN                
277.763            NaN                
278.0077           NaN                
278.233            NaN                
278.474            NaN                
278.7179           NaN                
278.939            NaN                
279.1658           NaN                
279.393            NaN                
279.6032           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 279.60]          
279.8265           NaN                
280.0659           NaN                
280.3145           NaN                
280.5459           NaN                
280.7789           NaN                
280.9945           NaN                
281.211            NaN                
281.4636           NaN                
281.6931           NaN                
281.9254           NaN                
282.1514           NaN                
282.4021           NaN                
282.6054           NaN                
282.855            NaN                
283.1047           NaN                
283.3356           NaN                
283.5781           NaN                
283.8015           NaN                
284.0271           NaN                
284.2775           NaN                
284.5198           NaN                
284.7721           NaN                
284.9893           NaN                
285.2392           NaN                
285.4675           NaN                
285.7173           NaN                
285.931            NaN                
286.1704           NaN                
286.4148           NaN                
286.665            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.67]          
286.8907           NaN                
287.1445           NaN                
287.3769           NaN                
287.6041           NaN                
287.8532           NaN                
288.1047           NaN                
288.3319           NaN                
288.5811           NaN                
288.8051           NaN                
289.0402           NaN                
289.2744           NaN                
289.5046           NaN                
289.7255           NaN                
289.9595           NaN                
290.1951           NaN                
290.4452           NaN                
290.6968           NaN                
290.9132           NaN                
291.1514           NaN                
291.3909           NaN                
291.6175           NaN                
291.8581           NaN                
292.0907           NaN                
292.3216           NaN                
292.5494           NaN                
292.7732           NaN                
293.0123           NaN                
293.2375           NaN                
293.4782           NaN                
293.7308           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.73]          
293.9689           NaN                
294.2215           NaN                
294.4446           NaN                
294.6796           NaN                
294.9216           NaN                
295.1301           NaN                
295.3751           NaN                
295.6152           NaN                
295.8546           NaN                
296.0814           NaN                
296.3176           NaN                
296.5694           NaN                
296.8186           NaN                
297.0615           NaN                
297.3054           NaN                
297.5183           NaN                
297.7685           NaN                
298.0182           NaN                
298.2458           NaN                
298.4917           NaN                
298.7172           NaN                
298.9704           NaN                
299.196            NaN                
299.4428           NaN                
299.6893           NaN                
299.9318           NaN                
300.1828           NaN                
300.4212           NaN                
300.671            NaN                
300.9025           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.90]          
301.1316           NaN                
301.3756           NaN                
301.6079           NaN                
301.8559           NaN                
302.0917           NaN                
302.3285           NaN                
302.5774           NaN                
302.8137           NaN                
303.0516           NaN                
303.2862           NaN                
303.5347           NaN                
303.7778           NaN                
304.0275           NaN                
304.2556           NaN                
304.4987           NaN                
304.7433           NaN                
304.9943           NaN                
305.236            NaN                
305.4818           NaN                
305.7249           NaN                
305.9517           NaN                
306.1967           NaN                
306.4488           NaN                
306.6822           NaN                
306.9222           NaN                
307.1584           NaN                
307.4006           NaN                
307.652            NaN                
307.8848           NaN                
308.121            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 308.12]          
308.3591           NaN                
308.607            NaN                
308.8608           NaN                
309.0833           NaN                
309.3171           NaN                
309.5736           NaN                
309.7954           NaN                
310.0404           NaN                
310.2883           NaN                
310.5286           NaN                
310.7646           NaN                
311.0042           NaN                
311.2181           NaN                
311.4493           NaN                
311.6838           NaN                
311.9037           NaN                
312.1549           NaN                
312.4028           NaN                
312.6454           NaN                
312.881            NaN                
313.1314           NaN                
313.349            NaN                
313.5719           NaN                
313.8015           NaN                
314.04             NaN                
314.2748           NaN                
314.5121           NaN                
314.7521           NaN                
314.9848           NaN                
315.2163           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 315.22]          
315.4432           NaN                
315.6946           NaN                
315.9429           NaN                
316.1775           NaN                
316.4167           NaN                
316.6481           NaN                
316.8558           NaN                
317.0733           NaN                
317.3074           NaN                
317.5482           NaN                
317.7984           NaN                
318.0348           NaN                
318.2759           NaN                
318.5266           NaN                
318.7769           NaN                
319.028            NaN                
319.2776           NaN                
319.5031           NaN                
319.7367           NaN                
319.9698           NaN                
320.1992           NaN                
320.4451           NaN                
320.6858           NaN                
320.931            NaN                
321.1664           NaN                
321.3833           NaN                
321.6378           NaN                
321.8767           NaN                
322.119            NaN                
322.3242           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 322.32]          
322.5486           NaN                
322.7839           NaN                
323.0355           NaN                
323.2616           NaN                
323.4898           NaN                
323.7177           NaN                
323.9623           NaN                
324.1993           NaN                
324.4473           NaN                
324.6931           NaN                
324.9158           NaN                
325.2242           NaN                
325.4741           NaN                
325.7029           NaN                
325.9424           NaN                
326.1855           NaN                
326.4265           NaN                
326.7049           NaN                
326.9546           NaN                
327.1938           NaN                
327.4429           NaN                
327.6679           NaN                
327.8918           NaN                
328.1211           NaN                
328.3776           NaN                
328.6242           NaN                
328.8595           NaN                
329.1094           NaN                
329.3586           NaN                
329.5846           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 329.58]          
329.8174           NaN                
330.0604           NaN                
330.3067           NaN                
330.5467           NaN                
330.7936           NaN                
331.0377           NaN                
331.2555           NaN                
331.5036           NaN                
331.7261           NaN                
331.9766           NaN                
332.222            NaN                
332.4556           NaN                
332.699            NaN                
332.9322           NaN                
333.1703           NaN                
333.4006           NaN                
333.6362           NaN                
333.8753           NaN                
334.0942           NaN                
334.3326           NaN                
334.5655           NaN                
334.8011           NaN                
335.0378           NaN                
335.262            NaN                
335.5236           NaN                
335.7613           NaN                
336.0103           NaN                
336.264            NaN                
336.518            NaN                
336.8307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 336.83]          
337.068            NaN                
337.3102           NaN                
337.5524           NaN                
337.8029           NaN                
338.0238           NaN                
338.2773           NaN                
338.5182           NaN                
338.7557           NaN                
338.9607           NaN                
339.2121           NaN                
339.461            NaN                
339.712            NaN                
339.948            NaN                
340.1745           NaN                
340.4015           NaN                
340.6535           NaN                
340.8825           NaN                
341.125            NaN                
341.369            NaN                
341.6179           NaN                
341.8694           NaN                
342.0974           NaN                
342.3053           NaN                
342.5347           NaN                
342.7782           NaN                
343.009            NaN                
343.2346           NaN                
343.4627           NaN                
343.6805           NaN                
343.9173           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 343.92]          
344.1614           NaN                
344.3971           NaN                
344.6343           NaN                
344.876            NaN                
345.1026           NaN                
345.3527           NaN                
345.6046           NaN                
345.8353           NaN                
346.0463           NaN                
346.259            NaN                
346.5102           NaN                
346.752            NaN                
346.9859           NaN                
347.2361           NaN                
347.4749           NaN                
347.7033           NaN                
347.957            NaN                
348.1857           NaN                
348.4323           NaN                
348.6825           NaN                
348.9089           NaN                
349.1274           NaN                
349.3585           NaN                
349.5975           NaN                
349.8264           NaN                
350.0774           NaN                
350.3127           NaN                
350.5408           NaN                
350.7625           NaN                
351.0046           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 351.00]          
351.249            NaN                
351.4973           NaN                
351.7442           NaN                
351.9789           NaN                
352.2058           NaN                
352.4562           NaN                
352.6997           NaN                
352.9284           NaN                
353.174            NaN                
353.4104           NaN                
353.6366           NaN                
353.8781           NaN                
354.1195           NaN                
354.3509           NaN                
354.5992           NaN                
354.8313           NaN                
355.1267           NaN                
355.3419           NaN                
355.5906           NaN                
355.8545           NaN                
356.081            NaN                
356.3807           NaN                
356.6177           NaN                
356.8451           NaN                
357.0848           NaN                
357.3317           NaN                
357.5564           NaN                
357.7881           NaN                
358.0137           NaN                
358.2636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 358.26]          
358.4842           NaN                
358.7465           NaN                
358.9974           NaN                
359.2345           NaN                
359.4465           NaN                
359.6943           NaN                
359.9371           NaN                
360.189            NaN                
360.4395           NaN                
360.6868           NaN                
360.9284           NaN                
361.1553           NaN                
361.3794           NaN                
361.6246           NaN                
361.8661           NaN                
362.11             NaN                
362.3466           NaN                
362.5788           NaN                
362.8161           NaN                
363.0324           NaN                
363.2739           NaN                
363.5078           NaN                
363.7486           NaN                
364.0009           NaN                
364.2394           NaN                
364.477            NaN                
364.7423           NaN                
364.9714           NaN                
365.2096           NaN                
365.4604           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 365.46]          
365.8358           NaN                
366.0865           NaN                
366.3372           NaN                
366.597            NaN                
366.8001           NaN                
367.037            NaN                
367.285            NaN                
367.5193           NaN                
367.7617           NaN                
367.9849           NaN                
368.2268           NaN                
368.4677           NaN                
368.7029           NaN                
368.928            NaN                
369.1758           NaN                
369.4095           NaN                
369.651            NaN                
369.9012           NaN                
370.1401           NaN                
370.3852           NaN                
370.6175           NaN                
370.8456           NaN                
371.0857           NaN                
371.3101           NaN                
371.5357           NaN                
371.7784           NaN                
372.0174           NaN                
372.2673           NaN                
372.5053           NaN                
372.7235           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 372.72]          
372.951            NaN                
373.2031           NaN                
373.4394           NaN                
373.6853           NaN                
373.93             NaN                
374.1637           NaN                
374.3952           NaN                
374.6382           NaN                
374.8642           NaN                
375.0877           NaN                
375.3339           NaN                
375.5773           NaN                
375.8019           NaN                
376.0289           NaN                
376.2548           NaN                
376.4988           NaN                
376.7038           NaN                
376.9318           NaN                
377.181            NaN                
377.4091           NaN                
377.6342           NaN                
377.8689           NaN                
378.0864           NaN                
378.322            NaN                
378.5604           NaN                
378.7728           NaN                
378.9992           NaN                
379.2513           NaN                
379.4659           NaN                
379.6992           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 379.70]          
379.9504           NaN                
380.1864           NaN                
380.4079           NaN                
380.6472           NaN                
380.8844           NaN                
381.136            NaN                
381.3691           NaN                
381.6043           NaN                
381.8326           NaN                
382.0766           NaN                
382.3136           NaN                
382.5578           NaN                
382.8093           NaN                
383.0353           NaN                
383.2752           NaN                
383.4915           NaN                
383.7319           NaN                
383.9601           NaN                
384.1985           NaN                
384.4333           NaN                
384.6634           NaN                
384.9153           NaN                
385.1568           NaN                
385.391            NaN                
385.6345           NaN                
385.8827           NaN                
386.1153           NaN                
386.3664           NaN                
386.6084           NaN                
386.8604           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 386.86]          
387.1025           NaN                
387.3145           NaN                
387.5611           NaN                
387.7761           NaN                
388.0246           NaN                
388.236            NaN                
388.4772           NaN                
388.723            NaN                
388.9484           NaN                
389.2011           NaN                
389.4507           NaN                
389.6872           NaN                
389.9033           NaN                
390.1274           NaN                
390.3646           NaN                
390.5865           NaN                
390.8066           NaN                
391.0447           NaN                
391.2908           NaN                
391.5424           NaN                
391.7924           NaN                
392.0356           NaN                
392.261            NaN                
392.5057           NaN                
392.7324           NaN                
392.9632           NaN                
393.183            NaN                
393.4188           NaN                
393.6506           NaN                
393.8654           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 393.87]          
394.0928           NaN                
394.3274           NaN                
394.5791           NaN                
394.8293           NaN                
395.0713           NaN                
395.3199           NaN                
395.5608           NaN                
395.7907           NaN                
396.0346           NaN                
396.2861           NaN                
396.5365           NaN                
396.7536           NaN                
396.9895           NaN                
397.2245           NaN                
397.4722           NaN                
397.7185           NaN                
397.9555           NaN                
398.1666           NaN                
398.4432           NaN                
398.6609           NaN                
398.8914           NaN                
399.1321           NaN                
399.3543           NaN                
399.5791           NaN                
399.8168           NaN                
400.0473           NaN                
400.2978           NaN                
400.5433           NaN                
400.7702           NaN                
401.0199           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 401.02]          
401.2451           NaN                
401.4903           NaN                
401.7217           NaN                
401.9674           NaN                
402.193            NaN                
402.4039           NaN                
402.6469           NaN                
402.8905           NaN                
403.142            NaN                
403.3658           NaN                
403.5883           NaN                
403.8216           NaN                
404.0359           NaN                
404.2862           NaN                
404.5251           NaN                
404.7461           NaN                
404.9847           NaN                
405.232            NaN                
405.4684           NaN                
405.6926           NaN                
405.9231           NaN                
406.1636           NaN                
406.3871           NaN                
406.6148           NaN                
406.8517           NaN                
407.1008           NaN                
407.3297           NaN                
407.5803           NaN                
407.7974           NaN                
408.0227           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 408.02]          
408.2738           NaN                
408.5213           NaN                
408.7491           NaN                
408.9796           NaN                
409.2294           NaN                
409.4667           NaN                
409.7089           NaN                
409.9395           NaN                
410.1844           NaN                
410.4077           NaN                
410.6342           NaN                
410.8776           NaN                
411.1018           NaN                
411.3212           NaN                
411.563            NaN                
411.7986           NaN                
412.05             NaN                
412.2651           NaN                
412.5125           NaN                
412.7427           NaN                
412.9895           NaN                
413.2307           NaN                
413.4707           NaN                
413.7035           NaN                
413.9419           NaN                
414.173            NaN                
414.4223           NaN                
414.6567           NaN                
414.9019           NaN                
415.1524           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 415.15]          
415.3922           NaN                
415.6442           NaN                
415.8978           NaN                
416.1464           NaN                
416.398            NaN                
416.6418           NaN                
416.8885           NaN                
417.1144           NaN                
417.3591           NaN                
417.5746           NaN                
417.7882           NaN                
418.0275           NaN                
418.269            NaN                
418.5146           NaN                
418.7582           NaN                
419.0088           NaN                
419.2355           NaN                
419.4854           NaN                
419.7221           NaN                
419.9377           NaN                
420.1542           NaN                
420.4032           NaN                
420.6269           NaN                
420.8643           NaN                
421.102            NaN                
421.3409           NaN                
421.5672           NaN                
421.8118           NaN                
422.0495           NaN                
422.2949           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 422.30]          
422.5428           NaN                
422.7729           NaN                
423.0003           NaN                
423.2397           NaN                
423.4655           NaN                
423.7174           NaN                
423.9444           NaN                
424.1745           NaN                
424.415            NaN                
424.6417           NaN                
424.8597           NaN                
425.1026           NaN                
425.3259           NaN                
425.5775           NaN                
425.8034           NaN                
426.0184           NaN                
426.2542           NaN                
426.4811           NaN                
426.7257           NaN                
426.9507           NaN                
427.1859           NaN                
427.4384           NaN                
427.6544           NaN                
427.9049           NaN                
428.1314           NaN                
428.3535           NaN                
428.5658           NaN                
428.8102           NaN                
429.0312           NaN                
429.2559           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 429.26]          
429.4874           NaN                
429.7569           NaN                
429.9813           NaN                
430.2222           NaN                
430.4626           NaN                
430.6724           NaN                
430.8995           NaN                
431.1346           NaN                
431.3812           NaN                
431.6129           NaN                
431.8258           NaN                
432.0639           NaN                
432.2891           NaN                
432.5167           NaN                
432.7456           NaN                
432.9938           NaN                
433.2456           NaN                
433.4934           NaN                
433.7368           NaN                
433.9584           NaN                
434.2088           NaN                
434.4489           NaN                
434.6792           NaN                
434.9293           NaN                
435.1565           NaN                
435.3984           NaN                
435.6096           NaN                
435.8382           NaN                
436.0681           NaN                
436.3057           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 436.31]          
436.5491           NaN                
436.8005           NaN                
437.046            NaN                
437.2658           NaN                
437.5125           NaN                
437.7637           NaN                
438.0065           NaN                
438.2388           NaN                
438.4796           NaN                
438.7311           NaN                
438.977            NaN                
439.1849           NaN                
439.4108           NaN                
439.6409           NaN                
439.8692           NaN                
440.0922           NaN                
440.3153           NaN                
440.5405           NaN                
440.7905           NaN                
441.0177           NaN                
441.2448           NaN                
441.4965           NaN                
441.7437           NaN                
441.9936           NaN                
442.2041           NaN                
442.4172           NaN                
442.6652           NaN                
442.9188           NaN                
443.1405           NaN                
443.379            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 443.38]          
443.5934           NaN                
443.8378           NaN                
444.082            NaN                
444.3035           NaN                
444.5471           NaN                
444.7917           NaN                
445.0438           NaN                
445.2972           NaN                
445.5339           NaN                
445.7796           NaN                
446.0164           NaN                
446.2593           NaN                
446.4861           NaN                
446.7188           NaN                
446.9459           NaN                
447.1812           NaN                
447.433            NaN                
447.678            NaN                
447.9188           NaN                
448.1713           NaN                
448.4208           NaN                
448.6394           NaN                
448.8601           NaN                
449.0918           NaN                
449.3171           NaN                
449.5282           NaN                
449.7613           NaN                
449.999            NaN                
450.2312           NaN                
450.4828           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 450.48]          
450.7137           NaN                
450.9578           NaN                
451.1898           NaN                
451.439            NaN                
451.6591           NaN                
451.8991           NaN                
452.1217           NaN                
452.3647           NaN                
452.5975           NaN                
452.8476           NaN                
453.0783           NaN                
453.3067           NaN                
453.5364           NaN                
453.7654           NaN                
453.981            NaN                
454.2259           NaN                
454.4775           NaN                
454.7019           NaN                
454.9421           NaN                
455.1762           NaN                
455.4265           NaN                
455.6527           NaN                
455.8795           NaN                
456.1031           NaN                
456.3307           NaN                
456.5576           NaN                
456.7938           NaN                
457.0444           NaN                
457.2871           NaN                
457.4988           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 457.50]          
457.7343           NaN                
457.9776           NaN                
458.2207           NaN                
458.4469           NaN                
458.6931           NaN                
458.9224           NaN                
459.1746           NaN                
459.4021           NaN                
459.6317           NaN                
459.8442           NaN                
460.0943           NaN                
460.3246           NaN                
460.5601           NaN                
460.8054           NaN                
461.022            NaN                
461.2504           NaN                
461.4916           NaN                
461.7305           NaN                
461.9495           NaN                
462.173            NaN                
462.4179           NaN                
462.6579           NaN                
462.8916           NaN                
463.1417           NaN                
463.3891           NaN                
463.6238           NaN                
463.8431           NaN                
464.078            NaN                
464.3087           NaN                
464.5538           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 464.55]          
464.789            NaN                
465.0407           NaN                
465.2674           NaN                
465.4942           NaN                
465.7332           NaN                
465.9818           NaN                
466.2104           NaN                
466.4555           NaN                
466.6921           NaN                
466.9273           NaN                
467.1718           NaN                
467.4204           NaN                
467.6755           NaN                
467.9077           NaN                
468.1521           NaN                
468.3906           NaN                
468.6286           NaN                
468.8428           NaN                
469.0715           NaN                
469.3151           NaN                
469.5577           NaN                
469.8025           NaN                
470.0462           NaN                
470.2878           NaN                
470.525            NaN                
470.7657           NaN                
470.9759           NaN                
471.2274           NaN                
471.4419           NaN                
471.6854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 471.69]          
471.9238           NaN                
472.1759           NaN                
472.4044           NaN                
472.6262           NaN                
472.8726           NaN                
473.1125           NaN                
473.3425           NaN                
473.5811           NaN                
473.8129           NaN                
474.05             NaN                
474.2742           NaN                
474.5132           NaN                
474.7499           NaN                
474.997            NaN                
475.2478           NaN                
475.4714           NaN                
475.7081           NaN                
475.9537           NaN                
476.1848           NaN                
476.4366           NaN                
476.667            NaN                
476.9083           NaN                
477.1524           NaN                
477.4012           NaN                
477.6281           NaN                
477.8752           NaN                
478.1051           NaN                
478.3479           NaN                
478.5822           NaN                
478.8144           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 478.81]          
479.0567           NaN                
479.3692           NaN                
479.6245           NaN                
479.8896           NaN                
480.3              NaN                
480.5985           NaN                
480.8198           NaN                
481.0339           NaN                
481.2488           NaN                
481.4749           NaN                
481.7268           NaN                
481.9765           NaN                
482.2099           NaN                
482.4479           NaN                
482.6904           NaN                
482.9406           NaN                
483.1903           NaN                
483.4015           NaN                
483.6281           NaN                
483.8794           NaN                
484.1264           NaN                
484.3547           NaN                
484.5931           NaN                
484.8327           NaN                
485.0717           NaN                
485.2878           NaN                
485.5165           NaN                
485.7532           NaN                
486.004            NaN                
486.2292           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 486.23]          
486.4562           NaN                
486.6584           NaN                
486.9089           NaN                
487.1355           NaN                
487.3633           NaN                
487.6021           NaN                
487.8371           NaN                
488.08             NaN                
488.3239           NaN                
488.5706           NaN                
488.82             NaN                
489.072            NaN                
489.3019           NaN                
489.5378           NaN                
489.787            NaN                
490.027            NaN                
490.2783           NaN                
490.5168           NaN                
490.7419           NaN                
490.9885           NaN                
491.2282           NaN                
491.4679           NaN                
491.6963           NaN                
491.9283           NaN                
492.1565           NaN                
492.3792           NaN                
492.6092           NaN                
492.8457           NaN                
493.0779           NaN                
493.3075           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 493.31]          
493.5411           NaN                
493.7757           NaN                
494.0096           NaN                
494.2493           NaN                
494.4926           NaN                
494.7193           NaN                
494.9458           NaN                
495.1817           NaN                
495.4183           NaN                
495.6433           NaN                
495.8866           NaN                
496.1314           NaN                
496.3576           NaN                
496.5945           NaN                
496.8196           NaN                
497.0717           NaN                
497.3071           NaN                
497.5441           NaN                
497.7695           NaN                
498.0039           NaN                
498.2414           NaN                
498.4579           NaN                
498.6906           NaN                
498.9282           NaN                
499.1597           NaN                
499.3996           NaN                
499.6156           NaN                
499.8554           NaN                
500.0824           NaN                
500.3113           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 500.31]          
500.5424           NaN                
500.7824           NaN                
501.008            NaN                
501.2546           NaN                
501.507            NaN                
501.727            NaN                
501.9683           NaN                
502.2025           NaN                
502.4433           NaN                
502.6782           NaN                
502.9143           NaN                
503.1243           NaN                
503.3545           NaN                
503.6024           NaN                
503.8532           NaN                
504.0943           NaN                
504.3312           NaN                
504.5672           NaN                
504.7951           NaN                
505.0217           NaN                
505.2492           NaN                
505.4925           NaN                
505.7423           NaN                
505.9834           NaN                
506.2093           NaN                
506.4592           NaN                
506.6864           NaN                
506.9198           NaN                
