%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_26_3_2025_____17_30_38/LOG_RAVEN_26_3_2025_____17_30_38.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8715123192.165291
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7689991          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9716091          NaN                
1.172899           NaN                
1.374254           NaN                
1.5756             NaN                
1.777035           NaN                
1.979229           NaN                
2.181429           NaN                
2.38316            NaN                
2.5853             NaN                
2.78722            NaN                
2.988899           NaN                
3.193789           NaN                
3.394415           NaN                
3.603794           NaN                
3.805408           NaN                
4.018818           NaN                
4.227383           NaN                
4.430794           NaN                
4.63595            NaN                
4.847174           NaN                
5.048208           NaN                
5.255634           NaN                
5.458233           NaN                
5.662418           NaN                
5.87484            NaN                
6.076674           NaN                
6.278309           NaN                
6.489288           NaN                
6.689335           NaN                
6.892309           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.89]          
7.092468           NaN                
7.294565           NaN                
7.500719           NaN                
7.701654           NaN                
7.905054           NaN                
8.106495           NaN                
8.308115           NaN                
8.509939           NaN                
8.715578           NaN                
8.91642            NaN                
9.118935           NaN                
9.321428           NaN                
9.52383            NaN                
9.727144           NaN                
9.928728           NaN                
10.13085           NaN                
10.33406           NaN                
10.53555           NaN                
10.73774           NaN                
10.94595           NaN                
11.24397           NaN                
11.44531           NaN                
11.64703           NaN                
11.85167           NaN                
12.05506           NaN                
12.25623           NaN                
12.45823           NaN                
12.65933           NaN                
12.86248           NaN                
13.06405           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.06]          
13.26631           NaN                
13.46848           NaN                
13.67029           NaN                
13.87307           NaN                
14.07408           NaN                
14.27662           NaN                
14.47805           NaN                
14.67976           NaN                
14.8824            NaN                
15.08377           NaN                
15.28643           NaN                
15.48789           NaN                
15.69049           NaN                
15.8928            NaN                
16.09403           NaN                
16.29607           NaN                
16.49864           NaN                
16.70109           NaN                
16.90301           NaN                
17.10419           NaN                
17.30626           NaN                
17.51036           NaN                
17.71274           NaN                
17.91555           NaN                
18.11792           NaN                
18.31861           NaN                
18.51898           NaN                
18.72148           NaN                
18.92327           NaN                
19.12472           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.12]          
19.32677           NaN                
19.52835           NaN                
19.7311            NaN                
19.93257           NaN                
20.13371           NaN                
20.33621           NaN                
20.53851           NaN                
20.74003           NaN                
20.9431            NaN                
21.1441            NaN                
21.34641           NaN                
21.54826           NaN                
21.75062           NaN                
21.95201           NaN                
22.15361           NaN                
22.35617           NaN                
22.55686           NaN                
22.75893           NaN                
22.96072           NaN                
23.16413           NaN                
23.366             NaN                
23.56772           NaN                
23.7699            NaN                
23.9718            NaN                
24.17415           NaN                
24.37634           NaN                
24.57782           NaN                
24.77986           NaN                
24.98148           NaN                
25.18414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.18]          
25.38697           NaN                
25.58868           NaN                
25.79068           NaN                
25.99252           NaN                
26.1945            NaN                
26.39824           NaN                
26.59928           NaN                
26.80135           NaN                
27.0036            NaN                
27.20575           NaN                
27.40792           NaN                
27.61226           NaN                
27.81241           NaN                
28.01367           NaN                
28.2163            NaN                
28.41781           NaN                
28.62035           NaN                
28.82226           NaN                
29.02364           NaN                
29.22492           NaN                
29.42729           NaN                
29.6287            NaN                
29.83104           NaN                
30.03327           NaN                
30.23547           NaN                
30.43761           NaN                
30.63951           NaN                
30.8419            NaN                
31.0436            NaN                
31.24536           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.25]          
31.44831           NaN                
31.64948           NaN                
31.85149           NaN                
32.05411           NaN                
32.25606           NaN                
32.45876           NaN                
32.65974           NaN                
32.86178           NaN                
33.06371           NaN                
33.26597           NaN                
33.46791           NaN                
33.67014           NaN                
33.87306           NaN                
34.07392           NaN                
34.27615           NaN                
34.47832           NaN                
34.68022           NaN                
34.8843            NaN                
35.1856            NaN                
35.39268           NaN                
35.69196           NaN                
35.89437           NaN                
36.09585           NaN                
36.29683           NaN                
36.50426           NaN                
36.80279           NaN                
37.00395           NaN                
37.2059            NaN                
37.40945           NaN                
37.61376           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.61]          
37.81554           NaN                
38.01667           NaN                
38.21812           NaN                
38.42048           NaN                
38.62313           NaN                
38.82549           NaN                
39.02596           NaN                
39.22844           NaN                
39.42979           NaN                
39.63204           NaN                
39.83485           NaN                
40.03536           NaN                
40.2378            NaN                
40.44715           NaN                
40.74181           NaN                
40.95049           NaN                
41.15091           NaN                
41.45245           NaN                
41.65334           NaN                
41.85369           NaN                
42.05587           NaN                
42.25799           NaN                
42.4623            NaN                
42.66662           NaN                
42.96676           NaN                
43.17096           NaN                
43.37268           NaN                
43.6751            NaN                
43.877             NaN                
44.179             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.18]          
44.38115           NaN                
44.58161           NaN                
44.78433           NaN                
44.98618           NaN                
45.18986           NaN                
45.39506           NaN                
45.69692           NaN                
45.89849           NaN                
46.20072           NaN                
46.40145           NaN                
46.60228           NaN                
46.80412           NaN                
47.00637           NaN                
47.20944           NaN                
47.41152           NaN                
47.6174            NaN                
47.92039           NaN                
48.22311           NaN                
48.42349           NaN                
48.6243            NaN                
48.82601           NaN                
49.02844           NaN                
49.23372           NaN                
49.43696           NaN                
49.63727           NaN                
49.83953           NaN                
50.0415            NaN                
50.24619           NaN                
50.4504            NaN                
50.65263           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.65]          
50.85999           NaN                
51.06185           NaN                
51.26858           NaN                
51.47231           NaN                
51.77194           NaN                
51.98009           NaN                
52.27784           NaN                
52.4929            NaN                
52.78275           NaN                
52.98484           NaN                
53.19152           NaN                
53.49747           NaN                
53.79409           NaN                
54.0015            NaN                
54.29853           NaN                
54.50529           NaN                
54.8033            NaN                
55.00913           NaN                
55.31033           NaN                
55.52593           NaN                
55.81444           NaN                
56.02355           NaN                
56.31962           NaN                
56.53199           NaN                
56.82538           NaN                
57.03824           NaN                
57.32989           NaN                
57.53737           NaN                
57.7381            NaN                
58.04016           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.04]          
58.24191           NaN                
58.54819           NaN                
58.75469           NaN                
58.95531           NaN                
59.25688           NaN                
59.45999           NaN                
59.76245           NaN                
59.96518           NaN                
60.26726           NaN                
60.46898           NaN                
60.77138           NaN                
60.9769            NaN                
61.27945           NaN                
61.48401           NaN                
61.78617           NaN                
61.98813           NaN                
62.29363           NaN                
62.49444           NaN                
62.79892           NaN                
63.09779           NaN                
63.30274           NaN                
63.51114           NaN                
63.80819           NaN                
64.00988           NaN                
64.31694           NaN                
64.51857           NaN                
64.81924           NaN                
65.02283           NaN                
65.32395           NaN                
65.53478           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.53]          
65.82655           NaN                
66.03365           NaN                
66.33209           NaN                
66.54353           NaN                
66.84043           NaN                
67.04681           NaN                
67.34297           NaN                
67.55904           NaN                
67.84889           NaN                
68.06985           NaN                
68.35301           NaN                
68.56227           NaN                
68.76869           NaN                
69.07114           NaN                
69.27337           NaN                
69.58547           NaN                
69.87688           NaN                
70.08236           NaN                
70.28461           NaN                
70.5921            NaN                
70.89031           NaN                
71.09966           NaN                
71.39524           NaN                
71.59657           NaN                
71.79892           NaN                
72.01469           NaN                
72.31653           NaN                
72.52147           NaN                
72.8223            NaN                
73.02324           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.02]          
73.22577           NaN                
73.42759           NaN                
73.62991           NaN                
73.83702           NaN                
74.13383           NaN                
74.33911           NaN                
74.54245           NaN                
74.86325           NaN                
75.15352           NaN                
75.3644            NaN                
75.66189           NaN                
75.86508           NaN                
76.07414           NaN                
76.36673           NaN                
76.56947           NaN                
76.77147           NaN                
76.97313           NaN                
77.17869           NaN                
77.38032           NaN                
77.58041           NaN                
77.78282           NaN                
77.98537           NaN                
78.19051           NaN                
78.39081           NaN                
78.69685           NaN                
78.89864           NaN                
79.09933           NaN                
79.40396           NaN                
79.60428           NaN                
79.91155           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.91]          
80.20621           NaN                
80.41109           NaN                
80.61428           NaN                
80.91809           NaN                
81.12606           NaN                
81.33786           NaN                
81.54371           NaN                
81.74928           NaN                
82.05064           NaN                
82.25244           NaN                
82.45711           NaN                
82.77472           NaN                
83.06587           NaN                
83.26827           NaN                
83.47409           NaN                
83.67654           NaN                
83.97909           NaN                
84.18005           NaN                
84.38276           NaN                
84.58494           NaN                
84.78705           NaN                
84.98907           NaN                
85.19333           NaN                
85.49627           NaN                
85.69786           NaN                
85.9006            NaN                
86.20191           NaN                
86.40254           NaN                
86.60589           NaN                
86.80805           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.81]          
87.0099            NaN                
87.21746           NaN                
87.51451           NaN                
87.72425           NaN                
87.9251            NaN                
88.22615           NaN                
88.42726           NaN                
88.73302           NaN                
88.93947           NaN                
89.23807           NaN                
89.5417            NaN                
89.74382           NaN                
89.95099           NaN                
90.25388           NaN                
90.55102           NaN                
90.75284           NaN                
90.95942           NaN                
91.16085           NaN                
91.46388           NaN                
91.66662           NaN                
91.96905           NaN                
92.17534           NaN                
92.47709           NaN                
92.78444           NaN                
93.07897           NaN                
93.28446           NaN                
