%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_10_4_2025_____16_02_10/LOG_ALPHA_10_4_2025_____16_02_10.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8721576651.73
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7628651          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9664249          NaN                
1.167826           NaN                
1.37018            NaN                
1.571905           NaN                
1.774151           NaN                
1.979052           NaN                
2.182125           NaN                
2.384811           NaN                
2.586971           NaN                
2.78973            NaN                
2.991631           NaN                
3.199106           NaN                
3.510025           NaN                
3.711695           NaN                
3.913099           NaN                
4.114752           NaN                
4.32056            NaN                
4.620424           NaN                
4.823332           NaN                
5.024725           NaN                
5.226927           NaN                
5.432205           NaN                
5.733126           NaN                
5.933855           NaN                
6.136681           NaN                
6.337881           NaN                
6.542761           NaN                
6.744055           NaN                
6.945606           NaN                
7.1483             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.15]          
7.350775           NaN                
7.553076           NaN                
7.754835           NaN                
7.955647           NaN                
8.158451           NaN                
8.358915           NaN                
8.562191           NaN                
8.764835           NaN                
8.967356           NaN                
9.170919           NaN                
9.472321           NaN                
9.675085           NaN                
9.879665           NaN                
10.08108           NaN                
10.28317           NaN                
10.4844            NaN                
10.68766           NaN                
10.89289           NaN                
11.09447           NaN                
11.29634           NaN                
11.49906           NaN                
11.70037           NaN                
11.9017            NaN                
12.10479           NaN                
12.30839           NaN                
12.51038           NaN                
12.71406           NaN                
12.91625           NaN                
13.11959           NaN                
13.32274           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.32]          
13.5253            NaN                
13.72911           NaN                
13.93106           NaN                
14.13268           NaN                
14.33593           NaN                
14.53709           NaN                
14.73977           NaN                
14.94238           NaN                
15.14511           NaN                
15.34902           NaN                
15.552             NaN                
15.75607           NaN                
15.95788           NaN                
16.16058           NaN                
16.36323           NaN                
16.56655           NaN                
16.76977           NaN                
16.97278           NaN                
17.17419           NaN                
17.37696           NaN                
17.57859           NaN                
17.78249           NaN                
17.98457           NaN                
18.18757           NaN                
18.39071           NaN                
18.59171           NaN                
18.79501           NaN                
18.99713           NaN                
19.20119           NaN                
19.40277           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.40]          
19.6062            NaN                
19.81019           NaN                
20.01425           NaN                
20.21615           NaN                
20.41876           NaN                
20.62059           NaN                
20.8256            NaN                
21.03047           NaN                
21.23139           NaN                
21.43435           NaN                
21.63667           NaN                
21.8399            NaN                
22.04165           NaN                
22.24414           NaN                
22.44795           NaN                
22.65075           NaN                
22.85203           NaN                
23.05404           NaN                
23.25636           NaN                
23.45896           NaN                
23.66058           NaN                
23.86237           NaN                
24.0658            NaN                
24.26906           NaN                
24.47099           NaN                
24.67392           NaN                
24.87593           NaN                
25.0775            NaN                
25.28029           NaN                
25.48424           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.48]          
25.68666           NaN                
25.8898            NaN                
26.09192           NaN                
26.29531           NaN                
26.49784           NaN                
26.70076           NaN                
26.90236           NaN                
27.10487           NaN                
27.30664           NaN                
27.50901           NaN                
27.71462           NaN                
27.91683           NaN                
28.11949           NaN                
28.32194           NaN                
28.52355           NaN                
28.72583           NaN                
28.92883           NaN                
29.13295           NaN                
29.33473           NaN                
29.53603           NaN                
29.74104           NaN                
29.94633           NaN                
30.14727           NaN                
30.35153           NaN                
30.55291           NaN                
30.75601           NaN                
30.96028           NaN                
31.16281           NaN                
31.36566           NaN                
31.56773           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.57]          
31.77093           NaN                
31.97286           NaN                
32.17973           NaN                
32.38044           NaN                
32.58237           NaN                
32.78524           NaN                
32.98918           NaN                
33.19755           NaN                
33.40008           NaN                
33.6023            NaN                
33.80707           NaN                
34.00774           NaN                
34.20986           NaN                
34.4128            NaN                
34.61462           NaN                
34.82052           NaN                
35.12153           NaN                
35.32401           NaN                
35.52637           NaN                
35.72819           NaN                
35.9296            NaN                
36.13242           NaN                
36.3351            NaN                
36.53771           NaN                
36.74074           NaN                
36.94327           NaN                
37.1454            NaN                
37.34944           NaN                
37.5503            NaN                
37.75392           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.75]          
37.95627           NaN                
38.15841           NaN                
38.36237           NaN                
38.56313           NaN                
38.76663           NaN                
38.96858           NaN                
39.1713            NaN                
39.37436           NaN                
39.5767            NaN                
39.77911           NaN                
39.98275           NaN                
40.1849            NaN                
40.38778           NaN                
40.58884           NaN                
40.79238           NaN                
40.99433           NaN                
41.19673           NaN                
41.3985            NaN                
41.60011           NaN                
41.80316           NaN                
42.00762           NaN                
42.20945           NaN                
42.41166           NaN                
42.61349           NaN                
42.81574           NaN                
43.01766           NaN                
43.22078           NaN                
43.42464           NaN                
43.62612           NaN                
43.8279            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.83]          
44.03012           NaN                
44.23246           NaN                
44.43603           NaN                
44.63869           NaN                
44.84204           NaN                
45.04362           NaN                
45.24543           NaN                
45.44957           NaN                
45.65199           NaN                
45.8555            NaN                
46.05551           NaN                
46.25896           NaN                
46.46097           NaN                
46.66383           NaN                
46.86724           NaN                
47.06948           NaN                
47.27209           NaN                
47.47443           NaN                
47.67787           NaN                
47.88259           NaN                
48.08367           NaN                
48.28701           NaN                
48.48841           NaN                
48.69092           NaN                
48.89483           NaN                
49.09618           NaN                
49.30058           NaN                
49.50441           NaN                
49.70621           NaN                
49.91008           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.91]          
50.11175           NaN                
50.31347           NaN                
50.51716           NaN                
50.7184            NaN                
50.92137           NaN                
51.12506           NaN                
51.32656           NaN                
51.52901           NaN                
51.73168           NaN                
51.93339           NaN                
52.13635           NaN                
52.34089           NaN                
52.54364           NaN                
52.74643           NaN                
52.95              NaN                
53.15165           NaN                
53.35756           NaN                
53.55901           NaN                
53.76101           NaN                
53.96589           NaN                
54.16684           NaN                
54.36947           NaN                
54.57197           NaN                
54.77407           NaN                
54.97589           NaN                
55.17876           NaN                
55.38445           NaN                
55.58991           NaN                
55.89033           NaN                
56.0918            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.09]          
56.29324           NaN                
56.49559           NaN                
56.69844           NaN                
56.90232           NaN                
57.10434           NaN                
57.30786           NaN                
57.51153           NaN                
57.71463           NaN                
57.92032           NaN                
58.12143           NaN                
58.32347           NaN                
58.52682           NaN                
58.72865           NaN                
58.93201           NaN                
59.1344            NaN                
59.33614           NaN                
59.53927           NaN                
59.73973           NaN                
59.94458           NaN                
60.14732           NaN                
60.34918           NaN                
60.55152           NaN                
60.75358           NaN                
60.95647           NaN                
61.16045           NaN                
61.36324           NaN                
61.5659            NaN                
61.76731           NaN                
61.96831           NaN                
62.17066           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.17]          
62.37445           NaN                
62.57511           NaN                
62.77788           NaN                
62.98009           NaN                
63.18288           NaN                
63.38645           NaN                
63.58854           NaN                
63.79009           NaN                
63.99244           NaN                
64.19531           NaN                
64.40325           NaN                
64.60488           NaN                
64.80781           NaN                
65.01051           NaN                
65.21343           NaN                
65.4179            NaN                
65.62158           NaN                
65.82339           NaN                
66.02602           NaN                
66.2284            NaN                
66.43099           NaN                
66.634             NaN                
66.83665           NaN                
67.03792           NaN                
67.2396            NaN                
67.44831           NaN                
67.74856           NaN                
67.95108           NaN                
68.15394           NaN                
68.35528           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.36]          
68.55844           NaN                
68.75977           NaN                
68.96296           NaN                
69.1653            NaN                
69.36695           NaN                
69.56988           NaN                
69.77236           NaN                
69.97655           NaN                
70.1779            NaN                
70.38158           NaN                
70.58352           NaN                
70.78674           NaN                
70.9904            NaN                
71.19553           NaN                
71.39827           NaN                
71.60037           NaN                
71.80224           NaN                
72.00462           NaN                
72.20761           NaN                
72.41117           NaN                
72.61304           NaN                
72.81589           NaN                
73.01956           NaN                
73.22308           NaN                
73.42635           NaN                
73.62735           NaN                
73.82925           NaN                
74.03192           NaN                
74.23504           NaN                
74.4382            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.44]          
74.64045           NaN                
74.84282           NaN                
75.04573           NaN                
75.24856           NaN                
75.45282           NaN                
75.65557           NaN                
75.85844           NaN                
76.06025           NaN                
76.26204           NaN                
76.46493           NaN                
76.66883           NaN                
76.87132           NaN                
77.07141           NaN                
77.2753            NaN                
77.47735           NaN                
77.67948           NaN                
77.88403           NaN                
78.08719           NaN                
78.2897            NaN                
78.4947            NaN                
78.79642           NaN                
78.99943           NaN                
79.20237           NaN                
79.40524           NaN                
79.61023           NaN                
79.81209           NaN                
80.01739           NaN                
80.21879           NaN                
80.42153           NaN                
80.62333           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.62]          
80.82506           NaN                
81.02689           NaN                
81.23362           NaN                
81.43738           NaN                
81.64024           NaN                
81.84214           NaN                
82.04451           NaN                
82.24646           NaN                
82.44951           NaN                
82.65104           NaN                
82.85406           NaN                
83.05723           NaN                
83.25989           NaN                
83.46215           NaN                
83.66491           NaN                
83.86728           NaN                
84.06886           NaN                
84.27146           NaN                
84.47381           NaN                
84.67606           NaN                
84.87877           NaN                
85.08226           NaN                
85.28518           NaN                
85.48905           NaN                
85.69481           NaN                
85.89503           NaN                
86.09795           NaN                
86.29943           NaN                
86.50537           NaN                
86.70644           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.71]          
86.90933           NaN                
87.11118           NaN                
87.31323           NaN                
87.51572           NaN                
87.71805           NaN                
87.92099           NaN                
88.12476           NaN                
88.3277            NaN                
88.52882           NaN                
88.73092           NaN                
88.9343            NaN                
89.13613           NaN                
89.33892           NaN                
89.54174           NaN                
89.7452            NaN                
89.9472            NaN                
90.15091           NaN                
90.35223           NaN                
90.55453           NaN                
90.75688           NaN                
90.95905           NaN                
91.16211           NaN                
91.36534           NaN                
91.56765           NaN                
91.77023           NaN                
91.97482           NaN                
92.17595           NaN                
92.37874           NaN                
92.58195           NaN                
92.7849            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.78]          
92.98701           NaN                
93.18847           NaN                
93.39184           NaN                
93.5965            NaN                
93.79781           NaN                
94.00135           NaN                
94.2029            NaN                
94.40555           NaN                
94.60887           NaN                
94.81129           NaN                
95.01375           NaN                
95.21615           NaN                
95.41887           NaN                
95.62213           NaN                
95.82388           NaN                
96.02582           NaN                
96.22749           NaN                
96.43011           NaN                
96.63195           NaN                
96.83458           NaN                
97.03695           NaN                
97.23718           NaN                
97.44019           NaN                
97.64223           NaN                
97.84412           NaN                
98.04701           NaN                
98.24874           NaN                
98.4502            NaN                
98.65341           NaN                
98.85482           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.86]          
99.06017           NaN                
99.26376           NaN                
99.46591           NaN                
99.66902           NaN                
99.87097           NaN                
100.075            NaN                
100.2773           NaN                
100.4792           NaN                
100.6806           NaN                
100.8821           NaN                
101.0848           NaN                
101.2872           NaN                
101.4903           NaN                
101.6912           NaN                
101.8936           NaN                
102.0972           NaN                
102.3              NaN                
102.5038           NaN                
102.7062           NaN                
102.9084           NaN                
103.1101           NaN                
103.3158           NaN                
103.521            NaN                
103.7229           NaN                
103.9267           NaN                
104.1293           NaN                
104.3304           NaN                
104.5352           NaN                
104.7372           NaN                
104.9395           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.94]          
105.1428           NaN                
105.3448           NaN                
105.5476           NaN                
105.751            NaN                
105.9542           NaN                
106.1558           NaN                
106.3576           NaN                
106.5593           NaN                
106.7626           NaN                
106.9659           NaN                
107.1676           NaN                
107.3703           NaN                
107.572            NaN                
107.7747           NaN                
107.9795           NaN                
108.1813           NaN                
108.382            NaN                
108.5833           NaN                
108.7859           NaN                
108.9895           NaN                
109.191            NaN                
109.3938           NaN                
109.5964           NaN                
109.7985           NaN                
110.001            NaN                
110.2061           NaN                
110.4082           NaN                
110.611            NaN                
110.8127           NaN                
111.0153           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.02]          
111.2182           NaN                
111.4209           NaN                
111.6234           NaN                
111.8261           NaN                
112.0292           NaN                
112.2316           NaN                
112.4346           NaN                
112.6377           NaN                
112.8396           NaN                
113.0433           NaN                
113.2464           NaN                
113.4505           NaN                
113.653            NaN                
113.8562           NaN                
114.0592           NaN                
114.2617           NaN                
114.4631           NaN                
114.6664           NaN                
114.8688           NaN                
115.0722           NaN                
115.2739           NaN                
115.476            NaN                
115.6805           NaN                
115.8828           NaN                
116.085            NaN                
116.2891           NaN                
116.4914           NaN                
116.6934           NaN                
116.8987           NaN                
117.1007           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.10]          
117.3059           NaN                
117.508            NaN                
117.7105           NaN                
117.9143           NaN                
118.1174           NaN                
118.3194           NaN                
118.5212           NaN                
118.7226           NaN                
118.9253           NaN                
119.1289           NaN                
119.3304           NaN                
119.533            NaN                
119.7338           NaN                
119.936            NaN                
120.1393           NaN                
120.3422           NaN                
120.5445           NaN                
120.7459           NaN                
120.948            NaN                
121.1512           NaN                
121.3544           NaN                
121.5576           NaN                
121.7588           NaN                
121.9626           NaN                
122.1644           NaN                
122.3684           NaN                
122.5701           NaN                
122.7717           NaN                
122.9734           NaN                
123.176            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.18]          
123.3796           NaN                
123.5837           NaN                
123.7857           NaN                
123.9888           NaN                
124.1898           NaN                
124.3975           NaN                
124.6027           NaN                
124.8053           NaN                
125.0075           NaN                
125.2099           NaN                
125.4138           NaN                
125.6154           NaN                
125.8199           NaN                
126.0226           NaN                
126.224            NaN                
126.4277           NaN                
126.6293           NaN                
126.833            NaN                
127.0374           NaN                
127.2389           NaN                
127.4424           NaN                
127.6448           NaN                
127.8489           NaN                
128.0531           NaN                
128.2548           NaN                
128.457            NaN                
128.6582           NaN                
128.8611           NaN                
129.065            NaN                
129.2664           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.27]          
129.4681           NaN                
129.6705           NaN                
129.873            NaN                
130.0768           NaN                
130.28             NaN                
130.4832           NaN                
130.6845           NaN                
130.8873           NaN                
131.0903           NaN                
131.2921           NaN                
131.4936           NaN                
131.696            NaN                
131.899            NaN                
132.1015           NaN                
132.3027           NaN                
132.5067           NaN                
132.7077           NaN                
132.9097           NaN                
133.114            NaN                
133.4175           NaN                
133.6208           NaN                
133.8244           NaN                
134.0259           NaN                
134.2284           NaN                
134.4329           NaN                
134.6353           NaN                
134.839            NaN                
135.0414           NaN                
135.2424           NaN                
135.4461           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.45]          
135.6471           NaN                
135.8514           NaN                
136.0537           NaN                
136.2556           NaN                
136.4583           NaN                
136.6619           NaN                
136.8639           NaN                
137.0668           NaN                
137.2694           NaN                
137.4714           NaN                
137.6736           NaN                
137.8768           NaN                
138.0835           NaN                
138.3822           NaN                
138.585            NaN                
138.7871           NaN                
138.9895           NaN                
139.1922           NaN                
139.3941           NaN                
139.5979           NaN                
139.799            NaN                
140.001            NaN                
140.2044           NaN                
140.4085           NaN                
140.6117           NaN                
140.8131           NaN                
141.0156           NaN                
141.2184           NaN                
141.4214           NaN                
141.6228           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.62]          
141.8247           NaN                
142.0272           NaN                
142.229            NaN                
142.4323           NaN                
142.6359           NaN                
142.8383           NaN                
143.0412           NaN                
143.2428           NaN                
143.4452           NaN                
143.6482           NaN                
143.8523           NaN                
144.0562           NaN                
144.2571           NaN                
144.4589           NaN                
144.6619           NaN                
144.864            NaN                
145.0661           NaN                
145.2686           NaN                
145.4706           NaN                
145.6723           NaN                
145.8762           NaN                
146.0785           NaN                
146.2818           NaN                
146.4842           NaN                
146.6899           NaN                
146.9893           NaN                
147.1906           NaN                
147.3934           NaN                
147.5965           NaN                
147.7978           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.80]          
148.0016           NaN                
148.2028           NaN                
148.4074           NaN                
148.6092           NaN                
148.8107           NaN                
149.0132           NaN                
149.2165           NaN                
149.4193           NaN                
149.6227           NaN                
149.8247           NaN                
150.0266           NaN                
150.2307           NaN                
150.4323           NaN                
150.6353           NaN                
150.8373           NaN                
151.039            NaN                
151.2406           NaN                
151.444            NaN                
151.6466           NaN                
151.8479           NaN                
152.0511           NaN                
152.2527           NaN                
152.4592           NaN                
152.6598           NaN                
152.8628           NaN                
153.0669           NaN                
153.2687           NaN                
153.4722           NaN                
153.6756           NaN                
153.8782           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.88]          
154.0819           NaN                
154.2837           NaN                
154.4872           NaN                
154.6907           NaN                
154.8938           NaN                
155.0979           NaN                
155.3995           NaN                
155.6038           NaN                
155.8041           NaN                
156.0083           NaN                
156.2099           NaN                
156.4116           NaN                
156.6135           NaN                
156.8158           NaN                
157.0197           NaN                
157.2225           NaN                
157.4258           NaN                
157.6277           NaN                
157.83             NaN                
158.0324           NaN                
158.2346           NaN                
158.4404           NaN                
158.641            NaN                
158.8445           NaN                
159.0458           NaN                
159.2478           NaN                
159.4509           NaN                
159.6544           NaN                
159.8567           NaN                
160.0586           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.06]          
160.2613           NaN                
160.4627           NaN                
160.666            NaN                
160.8687           NaN                
161.0699           NaN                
161.2735           NaN                
161.4767           NaN                
161.6782           NaN                
161.8803           NaN                
162.0823           NaN                
162.2833           NaN                
162.4866           NaN                
162.6909           NaN                
162.8943           NaN                
163.0969           NaN                
163.299            NaN                
163.5026           NaN                
163.706            NaN                
163.9088           NaN                
164.111            NaN                
164.3144           NaN                
164.5173           NaN                
164.7199           NaN                
164.9226           NaN                
165.1249           NaN                
165.3265           NaN                
165.5285           NaN                
165.7327           NaN                
165.9388           NaN                
166.1403           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.14]          
166.3416           NaN                
166.5432           NaN                
166.7448           NaN                
166.9479           NaN                
167.15             NaN                
167.3518           NaN                
167.5543           NaN                
167.7563           NaN                
167.9591           NaN                
168.1627           NaN                
168.3644           NaN                
168.5668           NaN                
168.7694           NaN                
168.9724           NaN                
169.1751           NaN                
169.3768           NaN                
169.5802           NaN                
169.7816           NaN                
169.9839           NaN                
170.1861           NaN                
170.3888           NaN                
170.5917           NaN                
170.7934           NaN                
170.9959           NaN                
171.1982           NaN                
171.4012           NaN                
171.608            NaN                
171.9065           NaN                
172.1117           NaN                
172.3117           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.31]          
172.5166           NaN                
172.7194           NaN                
172.9219           NaN                
173.1252           NaN                
173.3268           NaN                
173.5298           NaN                
173.7327           NaN                
173.9356           NaN                
174.1392           NaN                
174.342            NaN                
174.5453           NaN                
174.7514           NaN                
174.9555           NaN                
175.159            NaN                
175.3603           NaN                
175.5642           NaN                
175.7663           NaN                
175.9692           NaN                
176.1722           NaN                
176.3743           NaN                
176.5771           NaN                
176.779            NaN                
176.9821           NaN                
177.1852           NaN                
177.3869           NaN                
177.5879           NaN                
177.7905           NaN                
177.9941           NaN                
178.1995           NaN                
178.4001           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.40]          
178.6021           NaN                
178.8043           NaN                
179.0068           NaN                
179.2111           NaN                
179.413            NaN                
179.6151           NaN                
179.8178           NaN                
180.0202           NaN                
180.2229           NaN                
180.4259           NaN                
180.6285           NaN                
180.8308           NaN                
181.0321           NaN                
181.2344           NaN                
181.4377           NaN                
181.6409           NaN                
181.8417           NaN                
182.0439           NaN                
182.2467           NaN                
182.4502           NaN                
182.6542           NaN                
182.8572           NaN                
183.0595           NaN                
183.2611           NaN                
183.4646           NaN                
183.6678           NaN                
183.8691           NaN                
184.0738           NaN                
184.2752           NaN                
184.4775           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.48]          
184.6804           NaN                
184.8835           NaN                
185.0869           NaN                
185.2883           NaN                
185.4907           NaN                
185.6933           NaN                
185.8959           NaN                
186.0995           NaN                
186.3005           NaN                
186.5037           NaN                
186.706            NaN                
186.9083           NaN                
187.1134           NaN                
187.3151           NaN                
187.5181           NaN                
187.7215           NaN                
187.9235           NaN                
188.1284           NaN                
188.3309           NaN                
188.533            NaN                
188.7346           NaN                
188.9367           NaN                
189.1397           NaN                
189.3434           NaN                
189.5455           NaN                
189.7477           NaN                
189.9501           NaN                
190.154            NaN                
190.3554           NaN                
190.5589           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 190.56]          
190.7602           NaN                
190.9631           NaN                
191.1683           NaN                
191.3684           NaN                
191.5722           NaN                
191.7741           NaN                
191.9758           NaN                
192.1789           NaN                
192.3811           NaN                
192.5833           NaN                
192.7856           NaN                
192.988            NaN                
193.1906           NaN                
193.393            NaN                
193.5959           NaN                
193.7987           NaN                
194.0013           NaN                
194.205            NaN                
194.4066           NaN                
194.608            NaN                
194.8111           NaN                
195.014            NaN                
195.2179           NaN                
195.4191           NaN                
195.6205           NaN                
195.8229           NaN                
196.0272           NaN                
196.2302           NaN                
196.4323           NaN                
196.6342           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 196.63]          
196.8353           NaN                
197.0387           NaN                
197.24             NaN                
197.4417           NaN                
197.6451           NaN                
197.8469           NaN                
198.0507           NaN                
198.2539           NaN                
198.458            NaN                
198.6612           NaN                
198.8634           NaN                
199.0662           NaN                
199.2712           NaN                
199.4733           NaN                
199.6749           NaN                
199.8786           NaN                
200.0817           NaN                
200.2837           NaN                
200.4872           NaN                
200.6908           NaN                
200.8922           NaN                
201.0953           NaN                
201.2971           NaN                
201.4999           NaN                
201.7033           NaN                
201.9049           NaN                
202.1067           NaN                
202.3085           NaN                
202.5106           NaN                
202.7142           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.71]          
202.9164           NaN                
203.1196           NaN                
203.3211           NaN                
203.5222           NaN                
203.7249           NaN                
203.9266           NaN                
204.1302           NaN                
204.3316           NaN                
204.5352           NaN                
204.7378           NaN                
204.9417           NaN                
205.1453           NaN                
205.3464           NaN                
205.5488           NaN                
205.7512           NaN                
205.954            NaN                
206.157            NaN                
206.3584           NaN                
206.5613           NaN                
206.7642           NaN                
206.9655           NaN                
207.1692           NaN                
207.3721           NaN                
207.5753           NaN                
207.7777           NaN                
207.98             NaN                
208.1868           NaN                
208.4881           NaN                
208.6904           NaN                
208.8926           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.89]          
209.0946           NaN                
209.2978           NaN                
209.5003           NaN                
209.7018           NaN                
209.9026           NaN                
210.1042           NaN                
210.3063           NaN                
210.5108           NaN                
210.7122           NaN                
210.9128           NaN                
211.1156           NaN                
211.3178           NaN                
211.5222           NaN                
211.7257           NaN                
212.0272           NaN                
212.229            NaN                
212.431            NaN                
212.6332           NaN                
212.8356           NaN                
213.0377           NaN                
213.2406           NaN                
213.4426           NaN                
213.6451           NaN                
213.8485           NaN                
214.0514           NaN                
214.2541           NaN                
214.4555           NaN                
214.6569           NaN                
214.8615           NaN                
215.064            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 215.06]          
215.2672           NaN                
215.4688           NaN                
215.67             NaN                
215.873            NaN                
216.0756           NaN                
216.2787           NaN                
216.4802           NaN                
216.6831           NaN                
216.8854           NaN                
217.0885           NaN                
217.2914           NaN                
217.4932           NaN                
217.6957           NaN                
217.8969           NaN                
218.0984           NaN                
218.3026           NaN                
218.5042           NaN                
218.706            NaN                
218.9078           NaN                
219.1105           NaN                
219.3135           NaN                
219.516            NaN                
219.7204           NaN                
219.9216           NaN                
220.1231           NaN                
220.3253           NaN                
220.5294           NaN                
220.7326           NaN                
220.9349           NaN                
221.1371           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 221.14]          
221.338            NaN                
221.5453           NaN                
221.748            NaN                
222.0489           NaN                
222.2517           NaN                
222.4522           NaN                
222.656            NaN                
222.8582           NaN                
223.0603           NaN                
223.2649           NaN                
223.466            NaN                
223.6683           NaN                
223.8717           NaN                
224.0742           NaN                
224.2784           NaN                
224.4799           NaN                
224.6818           NaN                
224.8852           NaN                
225.0877           NaN                
225.2922           NaN                
225.5937           NaN                
225.7956           NaN                
225.998            NaN                
226.201            NaN                
226.4023           NaN                
226.6043           NaN                
226.8086           NaN                
227.0108           NaN                
227.217            NaN                
227.4193           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.42]          
227.6217           NaN                
227.8239           NaN                
228.0255           NaN                
228.2287           NaN                
228.4305           NaN                
228.6327           NaN                
228.8349           NaN                
229.0367           NaN                
229.2394           NaN                
229.4428           NaN                
229.6452           NaN                
229.8473           NaN                
230.0502           NaN                
230.2559           NaN                
230.4576           NaN                
230.6612           NaN                
230.8638           NaN                
231.0652           NaN                
231.2681           NaN                
231.4689           NaN                
231.672            NaN                
231.8738           NaN                
232.0776           NaN                
232.2822           NaN                
232.4839           NaN                
232.6867           NaN                
232.8894           NaN                
233.0908           NaN                
233.2928           NaN                
233.4951           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 233.50]          
233.6997           NaN                
233.9041           NaN                
234.106            NaN                
234.3077           NaN                
234.5096           NaN                
234.7121           NaN                
234.9155           NaN                
235.1179           NaN                
235.3204           NaN                
235.5215           NaN                
235.7233           NaN                
235.9252           NaN                
236.1294           NaN                
236.332            NaN                
236.5349           NaN                
236.7351           NaN                
236.9377           NaN                
237.1421           NaN                
237.3454           NaN                
237.5469           NaN                
237.7487           NaN                
237.9511           NaN                
238.1538           NaN                
238.3587           NaN                
238.5604           NaN                
238.763            NaN                
238.9643           NaN                
239.168            NaN                
239.3742           NaN                
239.5754           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 239.58]          
239.7789           NaN                
239.9802           NaN                
240.1829           NaN                
240.3852           NaN                
240.5876           NaN                
240.7922           NaN                
240.9927           NaN                
241.1961           NaN                
241.398            NaN                
241.6015           NaN                
241.8042           NaN                
242.0054           NaN                
242.2091           NaN                
242.4106           NaN                
242.6136           NaN                
242.818            NaN                
243.0204           NaN                
243.2219           NaN                
243.4241           NaN                
243.6274           NaN                
243.8317           NaN                
244.0336           NaN                
244.2357           NaN                
244.437            NaN                
244.6391           NaN                
244.8445           NaN                
245.048            NaN                
245.251            NaN                
245.4536           NaN                
245.6557           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 245.66]          
245.8593           NaN                
246.0613           NaN                
246.264            NaN                
246.4662           NaN                
246.6695           NaN                
246.873            NaN                
247.0744           NaN                
247.277            NaN                
247.4785           NaN                
247.6817           NaN                
247.8848           NaN                
248.0868           NaN                
248.2918           NaN                
248.4949           NaN                
248.6984           NaN                
248.9008           NaN                
249.104            NaN                
249.3075           NaN                
249.5104           NaN                
249.7134           NaN                
249.9154           NaN                
250.1179           NaN                
250.3198           NaN                
250.5227           NaN                
250.725            NaN                
250.9269           NaN                
251.1296           NaN                
251.3326           NaN                
251.5342           NaN                
251.7382           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 251.74]          
251.9409           NaN                
252.1428           NaN                
252.3462           NaN                
252.5477           NaN                
252.7516           NaN                
252.9547           NaN                
253.1571           NaN                
253.36             NaN                
253.5619           NaN                
253.764            NaN                
253.9661           NaN                
254.1675           NaN                
254.3701           NaN                
254.5723           NaN                
254.7752           NaN                
254.9801           NaN                
255.1822           NaN                
255.3864           NaN                
255.5876           NaN                
255.7908           NaN                
255.9926           NaN                
256.1946           NaN                
256.3966           NaN                
256.5996           NaN                
256.8016           NaN                
257.0063           NaN                
257.2107           NaN                
257.4124           NaN                
257.6144           NaN                
257.8193           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 257.82]          
258.0229           NaN                
258.2246           NaN                
258.4298           NaN                
258.6312           NaN                
258.8342           NaN                
259.0358           NaN                
259.2393           NaN                
259.4437           NaN                
259.6459           NaN                
259.8486           NaN                
260.051            NaN                
260.2534           NaN                
260.4548           NaN                
260.6578           NaN                
260.8609           NaN                
261.0632           NaN                
261.2657           NaN                
261.4676           NaN                
261.6711           NaN                
261.8739           NaN                
262.0767           NaN                
262.279            NaN                
262.4813           NaN                
262.6838           NaN                
262.888            NaN                
263.0898           NaN                
263.2922           NaN                
263.4953           NaN                
263.6969           NaN                
263.9007           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 263.90]          
264.1028           NaN                
264.3049           NaN                
264.5069           NaN                
264.7087           NaN                
264.9119           NaN                
265.1151           NaN                
265.3175           NaN                
