%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDEPROXY_14_4_2025_____03_03_58/LOG_SHORESIDEPROXY_14_4_2025_____03_03_58.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           17446142388.77788
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.7824287          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
1.035347           NaN                
1.285229           NaN                
1.487568           NaN                
1.718418           NaN                
1.969196           NaN                
2.221188           NaN                
2.472286           NaN                
2.698551           NaN                
2.915699           NaN                
3.154907           NaN                
3.407398           NaN                
3.65604            NaN                
3.904388           NaN                
4.157658           NaN                
4.405987           NaN                
4.661728           NaN                
4.90691            NaN                
5.154896           NaN                
5.391895           NaN                
5.618286           NaN                
5.840649           NaN                
6.081268           NaN                
6.331707           NaN                
6.557789           NaN                
6.782219           NaN                
7.038879           NaN                
7.270351           NaN                
7.509239           NaN                
7.74091            NaN                
7.957188           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.96]          
8.219887           NaN                
8.454098           NaN                
8.6763             NaN                
8.895657           NaN                
9.123768           NaN                
9.351788           NaN                
9.56081            NaN                
9.79554            NaN                
10.07599           NaN                
10.32727           NaN                
10.56034           NaN                
10.78123           NaN                
11.00637           NaN                
11.23683           NaN                
11.47998           NaN                
11.71661           NaN                
11.9518            NaN                
12.1846            NaN                
12.41512           NaN                
12.65849           NaN                
12.89391           NaN                
13.12051           NaN                
13.37224           NaN                
13.6195            NaN                
13.84687           NaN                
14.0905            NaN                
14.34055           NaN                
14.54784           NaN                
14.79413           NaN                
15.04364           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  15.04]          
15.29692           NaN                
15.5414            NaN                
15.7928            NaN                
16.03273           NaN                
16.26901           NaN                
16.50309           NaN                
16.73126           NaN                
16.97968           NaN                
17.20462           NaN                
17.43233           NaN                
17.68062           NaN                
17.92977           NaN                
18.15603           NaN                
18.38995           NaN                
18.63364           NaN                
18.88008           NaN                
19.10228           NaN                
19.3311            NaN                
19.58298           NaN                
19.7852            NaN                
20.01171           NaN                
20.23896           NaN                
20.48174           NaN                
20.73061           NaN                
20.9687            NaN                
21.21619           NaN                
21.46398           NaN                
21.68864           NaN                
21.91588           NaN                
22.16547           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.17]          
22.39171           NaN                
22.63984           NaN                
22.89107           NaN                
23.14016           NaN                
23.34251           NaN                
23.56993           NaN                
23.82046           NaN                
24.06997           NaN                
24.32106           NaN                
24.54801           NaN                
24.77459           NaN                
25.02088           NaN                
25.27309           NaN                
25.52193           NaN                
25.77356           NaN                
26.01789           NaN                
26.26363           NaN                
26.51488           NaN                
26.74114           NaN                
26.97676           NaN                
27.18973           NaN                
27.42977           NaN                
27.66752           NaN                
27.91811           NaN                
28.16303           NaN                
28.3938            NaN                
28.6447            NaN                
28.88305           NaN                
29.13454           NaN                
29.36779           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  29.37]          
29.60113           NaN                
29.81768           NaN                
30.06669           NaN                
30.31006           NaN                
30.55848           NaN                
30.78212           NaN                
31.02377           NaN                
31.26129           NaN                
31.50668           NaN                
31.75522           NaN                
32.0069            NaN                
32.25652           NaN                
32.50857           NaN                
32.74871           NaN                
32.97657           NaN                
33.23097           NaN                
33.45392           NaN                
33.67965           NaN                
33.93243           NaN                
34.17681           NaN                
34.42932           NaN                
34.65377           NaN                
34.89627           NaN                
35.10601           NaN                
35.35592           NaN                
35.58299           NaN                
35.83418           NaN                
36.08065           NaN                
36.33208           NaN                
36.57869           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.58]          
36.80459           NaN                
37.05393           NaN                
37.30563           NaN                
37.55587           NaN                
37.80241           NaN                
38.03009           NaN                
38.28035           NaN                
38.52826           NaN                
38.77572           NaN                
39.00223           NaN                
39.22765           NaN                
39.44472           NaN                
39.67174           NaN                
39.89729           NaN                
40.14762           NaN                
40.3762            NaN                
40.60989           NaN                
40.84944           NaN                
41.09823           NaN                
41.30601           NaN                
41.5309            NaN                
41.77289           NaN                
42.02418           NaN                
42.26308           NaN                
42.50213           NaN                
42.72688           NaN                
42.96479           NaN                
43.20432           NaN                
43.4566            NaN                
43.68148           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.68]          
43.92905           NaN                
44.17799           NaN                
44.41663           NaN                
44.64521           NaN                
44.87289           NaN                
45.10644           NaN                
45.32516           NaN                
45.55199           NaN                
45.80154           NaN                
46.02739           NaN                
46.27842           NaN                
46.50606           NaN                
46.73302           NaN                
46.96585           NaN                
47.18715           NaN                
47.41948           NaN                
47.65045           NaN                
47.88631           NaN                
48.11168           NaN                
48.36202           NaN                
48.61064           NaN                
48.85878           NaN                
49.08738           NaN                
49.33594           NaN                
49.56285           NaN                
49.80035           NaN                
50.03582           NaN                
50.28778           NaN                
50.53608           NaN                
50.77505           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.78]          
51.02135           NaN                
51.24741           NaN                
51.47178           NaN                
51.69651           NaN                
51.92678           NaN                
52.1768            NaN                
52.40491           NaN                
52.65645           NaN                
52.9058            NaN                
53.13218           NaN                
53.39038           NaN                
53.62971           NaN                
53.85848           NaN                
54.08442           NaN                
54.31163           NaN                
54.52182           NaN                
54.7434            NaN                
54.97486           NaN                
55.21443           NaN                
55.44794           NaN                
55.69747           NaN                
55.92024           NaN                
56.15624           NaN                
56.39293           NaN                
56.6362            NaN                
56.87864           NaN                
57.11383           NaN                
57.35721           NaN                
57.60825           NaN                
57.8589            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.86]          
58.10815           NaN                
58.36066           NaN                
58.58565           NaN                
58.83469           NaN                
59.07056           NaN                
59.32214           NaN                
59.56748           NaN                
59.8046            NaN                
60.0203            NaN                
60.24508           NaN                
60.45921           NaN                
60.6622            NaN                
60.8895            NaN                
61.11678           NaN                
61.32533           NaN                
61.5631            NaN                
61.80956           NaN                
62.03287           NaN                
62.25562           NaN                
62.49833           NaN                
62.7517            NaN                
62.98974           NaN                
63.20864           NaN                
63.44408           NaN                
63.67294           NaN                
63.90604           NaN                
64.13089           NaN                
64.36638           NaN                
64.6078            NaN                
64.81144           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.81]          
65.02613           NaN                
65.252             NaN                
65.47872           NaN                
65.69585           NaN                
65.92192           NaN                
66.17584           NaN                
66.42422           NaN                
66.64782           NaN                
66.89598           NaN                
67.12701           NaN                
67.37419           NaN                
67.62237           NaN                
67.86618           NaN                
68.10917           NaN                
68.35121           NaN                
68.56502           NaN                
68.81407           NaN                
69.03342           NaN                
69.27341           NaN                
69.52139           NaN                
69.74868           NaN                
69.97588           NaN                
70.19388           NaN                
70.43125           NaN                
70.66745           NaN                
70.91047           NaN                
71.13844           NaN                
71.37774           NaN                
71.59582           NaN                
71.80986           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.81]          
72.04316           NaN                
72.26958           NaN                
72.51976           NaN                
72.74559           NaN                
72.99579           NaN                
73.24217           NaN                
73.4937            NaN                
73.71798           NaN                
73.94529           NaN                
74.16954           NaN                
74.42535           NaN                
74.67571           NaN                
74.91235           NaN                
75.14912           NaN                
75.38081           NaN                
75.62787           NaN                
75.86246           NaN                
76.09949           NaN                
76.31968           NaN                
76.5399            NaN                
76.77755           NaN                
77.02174           NaN                
77.24576           NaN                
77.48619           NaN                
77.71509           NaN                
77.95047           NaN                
78.1968            NaN                
78.43133           NaN                
78.65735           NaN                
78.87945           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.88]          
79.12381           NaN                
79.36243           NaN                
79.60593           NaN                
79.84032           NaN                
80.06658           NaN                
80.2856            NaN                
80.5251            NaN                
80.75062           NaN                
80.98191           NaN                
81.20459           NaN                
81.43402           NaN                
81.65479           NaN                
81.88562           NaN                
82.1221            NaN                
82.33609           NaN                
82.54929           NaN                
82.78678           NaN                
83.01897           NaN                
83.26474           NaN                
83.50932           NaN                
83.75596           NaN                
83.97923           NaN                
84.22897           NaN                
84.46786           NaN                
84.69757           NaN                
84.90961           NaN                
85.1386            NaN                
85.35737           NaN                
85.59445           NaN                
85.81742           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.82]          
86.05367           NaN                
86.29213           NaN                
86.52783           NaN                
86.77585           NaN                
87.01935           NaN                
87.25141           NaN                
87.49111           NaN                
87.69196           NaN                
87.93742           NaN                
88.18791           NaN                
88.4394            NaN                
88.68225           NaN                
88.93191           NaN                
89.13381           NaN                
89.36066           NaN                
89.61512           NaN                
89.85764           NaN                
90.08172           NaN                
90.3125            NaN                
90.54566           NaN                
90.78428           NaN                
91.02647           NaN                
91.26627           NaN                
91.48453           NaN                
91.7218            NaN                
91.95366           NaN                
92.1832            NaN                
92.43296           NaN                
92.64413           NaN                
92.85154           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.85]          
93.09872           NaN                
93.35095           NaN                
93.57627           NaN                
93.80275           NaN                
94.04506           NaN                
94.25938           NaN                
94.49696           NaN                
94.71963           NaN                
94.97123           NaN                
95.19934           NaN                
95.42873           NaN                
95.67644           NaN                
95.9216            NaN                
96.17228           NaN                
96.39928           NaN                
96.62471           NaN                
96.87266           NaN                
97.07495           NaN                
97.30387           NaN                
97.51341           NaN                
97.75069           NaN                
97.98143           NaN                
98.20339           NaN                
98.43987           NaN                
98.66213           NaN                
98.90831           NaN                
99.15037           NaN                
99.37811           NaN                
99.62138           NaN                
99.85367           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.85]          
100.0808           NaN                
100.3168           NaN                
100.5566           NaN                
100.7906           NaN                
101.0228           NaN                
101.2763           NaN                
101.5042           NaN                
101.7441           NaN                
101.9767           NaN                
102.2072           NaN                
102.4434           NaN                
102.6695           NaN                
102.9019           NaN                
103.1365           NaN                
103.3856           NaN                
103.6374           NaN                
103.8797           NaN                
104.0964           NaN                
104.3237           NaN                
104.5511           NaN                
104.797            NaN                
105.0445           NaN                
105.2864           NaN                
105.5192           NaN                
105.7709           NaN                
106.0166           NaN                
106.2303           NaN                
106.4553           NaN                
106.6862           NaN                
106.9149           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.92]          
107.1401           NaN                
107.3658           NaN                
107.6009           NaN                
107.8171           NaN                
108.0463           NaN                
108.28             NaN                
108.5179           NaN                
108.7464           NaN                
108.991            NaN                
109.2218           NaN                
109.4734           NaN                
109.7053           NaN                
109.925            NaN                
110.1671           NaN                
110.3803           NaN                
110.5943           NaN                
110.8056           NaN                
111.0286           NaN                
111.2799           NaN                
111.5314           NaN                
111.7522           NaN                
111.986            NaN                
112.227            NaN                
112.4538           NaN                
112.6833           NaN                
112.9053           NaN                
113.1568           NaN                
113.4071           NaN                
113.6338           NaN                
113.8793           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 113.88]          
114.107            NaN                
114.3342           NaN                
114.5573           NaN                
114.7598           NaN                
114.9856           NaN                
115.2255           NaN                
115.4596           NaN                
115.6995           NaN                
115.9359           NaN                
116.1668           NaN                
116.402            NaN                
116.6342           NaN                
116.8702           NaN                
117.0943           NaN                
117.3384           NaN                
117.5683           NaN                
117.8045           NaN                
118.048            NaN                
118.2936           NaN                
118.5463           NaN                
118.7743           NaN                
119.0264           NaN                
119.2765           NaN                
119.4911           NaN                
119.7417           NaN                
119.995            NaN                
120.2202           NaN                
120.4527           NaN                
120.6673           NaN                
120.902            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 120.90]          
121.122            NaN                
121.3493           NaN                
121.5869           NaN                
121.8211           NaN                
122.0507           NaN                
122.3069           NaN                
122.5281           NaN                
122.7783           NaN                
123.0254           NaN                
123.2719           NaN                
123.5055           NaN                
123.7392           NaN                
123.9841           NaN                
124.2128           NaN                
124.436            NaN                
124.6692           NaN                
124.8943           NaN                
125.1134           NaN                
125.3591           NaN                
125.5708           NaN                
125.794            NaN                
126.0362           NaN                
126.2873           NaN                
126.5392           NaN                
126.7709           NaN                
127.0196           NaN                
127.2661           NaN                
127.5158           NaN                
127.7589           NaN                
127.9935           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.99]          
128.2316           NaN                
128.5337           NaN                
128.7655           NaN                
129.0082           NaN                
129.2517           NaN                
129.4713           NaN                
129.7001           NaN                
129.9257           NaN                
130.1513           NaN                
130.3788           NaN                
130.6299           NaN                
130.8806           NaN                
131.1306           NaN                
131.3591           NaN                
131.607            NaN                
131.8618           NaN                
132.084            NaN                
132.3329           NaN                
132.535            NaN                
132.7854           NaN                
133.0262           NaN                
133.267            NaN                
133.5188           NaN                
133.7623           NaN                
133.9789           NaN                
134.202            NaN                
134.4294           NaN                
134.6813           NaN                
134.9061           NaN                
135.1331           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.13]          
135.3864           NaN                
135.6076           NaN                
135.8585           NaN                
136.1062           NaN                
136.354            NaN                
136.5959           NaN                
136.8163           NaN                
137.0655           NaN                
137.3032           NaN                
137.5537           NaN                
137.8069           NaN                
138.0488           NaN                
138.3002           NaN                
138.5283           NaN                
138.7445           NaN                
138.9679           NaN                
139.197            NaN                
139.4431           NaN                
139.6685           NaN                
139.8948           NaN                
140.1298           NaN                
140.3591           NaN                
140.5954           NaN                
140.8466           NaN                
141.0928           NaN                
141.3077           NaN                
141.5579           NaN                
141.8026           NaN                
142.0275           NaN                
142.2505           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.25]          
142.4956           NaN                
142.7468           NaN                
142.999            NaN                
143.2273           NaN                
143.4482           NaN                
143.6831           NaN                
143.9269           NaN                
144.178            NaN                
144.415            NaN                
144.6421           NaN                
144.8892           NaN                
145.1089           NaN                
145.3335           NaN                
145.5717           NaN                
145.8006           NaN                
146.0442           NaN                
146.2689           NaN                
146.5074           NaN                
146.7365           NaN                
146.9605           NaN                
147.1859           NaN                
147.4258           NaN                
147.6515           NaN                
147.8929           NaN                
148.1342           NaN                
148.3856           NaN                
148.6178           NaN                
148.8552           NaN                
149.0684           NaN                
149.301            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.30]          
149.537            NaN                
149.771            NaN                
149.9986           NaN                
150.249            NaN                
150.4972           NaN                
150.7478           NaN                
150.9977           NaN                
151.2427           NaN                
151.4932           NaN                
151.7386           NaN                
151.9849           NaN                
152.2248           NaN                
152.4674           NaN                
152.7016           NaN                
152.951            NaN                
153.202            NaN                
153.4407           NaN                
153.6651           NaN                
153.917            NaN                
154.1682           NaN                
154.4202           NaN                
154.6463           NaN                
154.8835           NaN                
155.1185           NaN                
155.3372           NaN                
155.5884           NaN                
155.8136           NaN                
156.0357           NaN                
156.2723           NaN                
156.5135           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.51]          
156.7267           NaN                
156.951            NaN                
157.1834           NaN                
157.4128           NaN                
157.6389           NaN                
157.866            NaN                
158.0931           NaN                
158.3436           NaN                
158.5871           NaN                
158.8383           NaN                
159.0664           NaN                
159.2843           NaN                
159.4954           NaN                
159.7372           NaN                
159.9561           NaN                
160.1832           NaN                
160.4112           NaN                
160.6601           NaN                
160.8914           NaN                
161.1402           NaN                
161.3937           NaN                
161.6213           NaN                
161.8582           NaN                
162.087            NaN                
162.3241           NaN                
162.5702           NaN                
162.8095           NaN                
163.0607           NaN                
163.2871           NaN                
163.5384           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.54]          
163.7854           NaN                
164.0354           NaN                
164.26             NaN                
164.5108           NaN                
164.7614           NaN                
164.9883           NaN                
165.2382           NaN                
165.4858           NaN                
165.7137           NaN                
165.9332           NaN                
166.1848           NaN                
166.4094           NaN                
166.6378           NaN                
166.8853           NaN                
167.1338           NaN                
167.3729           NaN                
167.5994           NaN                
167.85             NaN                
168.1002           NaN                
168.3512           NaN                
168.5971           NaN                
168.8268           NaN                
169.0716           NaN                
169.2976           NaN                
169.5127           NaN                
169.759            NaN                
169.9915           NaN                
170.2202           NaN                
170.44             NaN                
170.6885           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.69]          
170.9409           NaN                
171.1699           NaN                
171.3945           NaN                
171.6178           NaN                
171.8643           NaN                
172.1084           NaN                
172.3605           NaN                
172.6115           NaN                
172.8633           NaN                
173.1129           NaN                
173.364            NaN                
173.6165           NaN                
173.838            NaN                
174.0671           NaN                
174.2948           NaN                
174.5453           NaN                
174.7719           NaN                
175.0225           NaN                
175.268            NaN                
175.4973           NaN                
175.7494           NaN                
175.9968           NaN                
176.249            NaN                
176.5002           NaN                
176.7501           NaN                
176.996            NaN                
177.2483           NaN                
177.4757           NaN                
177.7203           NaN                
177.9733           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.97]          
178.198            NaN                
178.4483           NaN                
178.6729           NaN                
178.9016           NaN                
179.1395           NaN                
179.366            NaN                
179.6167           NaN                
179.8556           NaN                
180.0749           NaN                
180.3156           NaN                
180.5443           NaN                
180.7716           NaN                
181.0156           NaN                
181.2628           NaN                
181.5148           NaN                
181.7629           NaN                
181.9886           NaN                
182.2336           NaN                
182.4604           NaN                
182.6903           NaN                
182.9397           NaN                
183.1904           NaN                
183.4176           NaN                
183.6444           NaN                
183.899            NaN                
184.127            NaN                
184.3731           NaN                
184.6069           NaN                
184.8592           NaN                
185.0938           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.09]          
185.3424           NaN                
185.5942           NaN                
185.8338           NaN                
186.0724           NaN                
186.3024           NaN                
186.5234           NaN                
186.7665           NaN                
186.993            NaN                
187.2146           NaN                
187.454            NaN                
187.6871           NaN                
187.9308           NaN                
188.1757           NaN                
188.4043           NaN                
188.6444           NaN                
188.8961           NaN                
189.1209           NaN                
189.3728           NaN                
189.6209           NaN                
189.8749           NaN                
190.1235           NaN                
190.3486           NaN                
190.5864           NaN                
190.8373           NaN                
191.0816           NaN                
191.3227           NaN                
191.5491           NaN                
191.7984           NaN                
192.0234           NaN                
192.2516           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.25]          
192.5023           NaN                
192.7538           NaN                
192.9857           NaN                
193.2044           NaN                
193.4572           NaN                
193.6778           NaN                
193.9294           NaN                
194.1552           NaN                
194.4059           NaN                
194.631            NaN                
194.8582           NaN                
195.1093           NaN                
195.352            NaN                
195.5796           NaN                
195.807            NaN                
196.0287           NaN                
196.2309           NaN                
196.4555           NaN                
196.6706           NaN                
196.9143           NaN                
197.1482           NaN                
197.3806           NaN                
197.6134           NaN                
197.8306           NaN                
198.0811           NaN                
198.3287           NaN                
198.5795           NaN                
198.8287           NaN                
199.071            NaN                
199.2999           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.30]          
199.5514           NaN                
199.8008           NaN                
200.0295           NaN                
200.2785           NaN                
200.5045           NaN                
200.751            NaN                
201.0006           NaN                
201.2492           NaN                
201.4695           NaN                
201.7209           NaN                
201.9719           NaN                
202.2165           NaN                
202.4678           NaN                
202.7192           NaN                
202.9613           NaN                
203.2141           NaN                
203.4632           NaN                
203.712            NaN                
203.9623           NaN                
204.2079           NaN                
204.4583           NaN                
204.7069           NaN                
204.9106           NaN                
205.1336           NaN                
205.3844           NaN                
205.6361           NaN                
205.8788           NaN                
206.1295           NaN                
206.3801           NaN                
206.6326           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.63]          
206.8762           NaN                
207.1273           NaN                
207.3764           NaN                
207.6269           NaN                
207.8732           NaN                
208.1041           NaN                
208.3399           NaN                
208.5773           NaN                
208.8181           NaN                
209.0463           NaN                
209.2978           NaN                
209.5452           NaN                
209.7848           NaN                
210.0028           NaN                
210.2515           NaN                
210.4945           NaN                
210.719            NaN                
210.9293           NaN                
211.1734           NaN                
211.3989           NaN                
211.6396           NaN                
211.873            NaN                
212.1196           NaN                
212.3456           NaN                
212.5769           NaN                
212.8257           NaN                
213.0677           NaN                
213.3184           NaN                
213.5447           NaN                
213.7957           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.80]          
214.0229           NaN                
214.2741           NaN                
214.518            NaN                
214.7498           NaN                
215.0013           NaN                
215.2487           NaN                
215.4734           NaN                
215.7024           NaN                
215.9509           NaN                
216.1985           NaN                
216.4485           NaN                
216.6975           NaN                
216.946            NaN                
217.1732           NaN                
217.426            NaN                
217.676            NaN                
217.9209           NaN                
218.1483           NaN                
218.3753           NaN                
218.6252           NaN                
218.8503           NaN                
219.0765           NaN                
219.3083           NaN                
219.5527           NaN                
219.8005           NaN                
220.0192           NaN                
220.2491           NaN                
220.4597           NaN                
220.6863           NaN                
220.9244           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 220.92]          
221.1774           NaN                
221.4253           NaN                
221.6508           NaN                
221.8738           NaN                
222.1011           NaN                
222.3523           NaN                
222.5945           NaN                
222.8288           NaN                
223.0633           NaN                
223.3045           NaN                
223.5211           NaN                
223.7597           NaN                
223.9869           NaN                
224.2328           NaN                
224.4354           NaN                
224.6871           NaN                
224.9377           NaN                
225.1641           NaN                
225.4147           NaN                
225.6427           NaN                
225.863            NaN                
226.0901           NaN                
226.2953           NaN                
226.5386           NaN                
226.7692           NaN                
227.0027           NaN                
227.2154           NaN                
227.4393           NaN                
227.689            NaN                
227.915            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.92]          
228.1419           NaN                
228.3675           NaN                
228.6149           NaN                
228.8407           NaN                
229.0914           NaN                
229.3204           NaN                
229.5693           NaN                
229.7844           NaN                
230.002            NaN                
230.2243           NaN                
230.4558           NaN                
230.7013           NaN                
230.9337           NaN                
231.1592           NaN                
231.396            NaN                
231.6209           NaN                
231.8703           NaN                
232.0996           NaN                
232.3503           NaN                
232.5866           NaN                
232.8101           NaN                
233.0358           NaN                
233.2377           NaN                
233.4885           NaN                
233.7285           NaN                
233.9666           NaN                
234.2154           NaN                
234.4543           NaN                
234.6808           NaN                
234.922            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 234.92]          
235.1264           NaN                
235.3624           NaN                
235.5966           NaN                
235.8224           NaN                
236.0739           NaN                
236.3268           NaN                
236.5552           NaN                
236.7968           NaN                
237.0242           NaN                
237.2513           NaN                
237.487            NaN                
237.7213           NaN                
237.9511           NaN                
238.1778           NaN                
238.3932           NaN                
238.6385           NaN                
238.8891           NaN                
239.1154           NaN                
239.3415           NaN                
239.5958           NaN                
239.8489           NaN                
240.0726           NaN                
240.3201           NaN                
240.5436           NaN                
240.7713           NaN                
241.0241           NaN                
241.2765           NaN                
241.5184           NaN                
241.7681           NaN                
241.9975           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.00]          
242.25             NaN                
242.4814           NaN                
242.7139           NaN                
242.9398           NaN                
243.1591           NaN                
243.3947           NaN                
243.645            NaN                
243.8908           NaN                
244.1298           NaN                
244.3773           NaN                
244.6284           NaN                
244.8717           NaN                
245.1216           NaN                
245.3478           NaN                
245.575            NaN                
245.8228           NaN                
246.0735           NaN                
246.3192           NaN                
246.5454           NaN                
246.7754           NaN                
247.0131           NaN                
247.2656           NaN                
247.4939           NaN                
247.7228           NaN                
247.9548           NaN                
248.1715           NaN                
248.3852           NaN                
248.6334           NaN                
248.8658           NaN                
249.0944           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.09]          
249.3471           NaN                
249.5971           NaN                
249.8359           NaN                
250.0626           NaN                
250.3145           NaN                
250.5259           NaN                
250.7569           NaN                
250.9757           NaN                
251.2019           NaN                
251.4241           NaN                
251.6596           NaN                
251.9113           NaN                
252.1328           NaN                
252.378            NaN                
252.6043           NaN                
252.8352           NaN                
253.0826           NaN                
253.299            NaN                
253.527            NaN                
253.7571           NaN                
254.008            NaN                
254.2346           NaN                
254.4548           NaN                
254.7033           NaN                
254.9316           NaN                
255.1838           NaN                
255.4203           NaN                
255.6714           NaN                
255.897            NaN                
256.1175           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.12]          
256.3453           NaN                
256.5747           NaN                
256.8238           NaN                
257.0504           NaN                
257.2796           NaN                
257.5156           NaN                
257.7582           NaN                
257.9984           NaN                
258.2404           NaN                
258.4528           NaN                
258.7035           NaN                
258.9304           NaN                
259.1496           NaN                
259.3965           NaN                
259.6429           NaN                
259.893            NaN                
260.1347           NaN                
260.3384           NaN                
260.5865           NaN                
260.8167           NaN                
261.0674           NaN                
261.3179           NaN                
261.5686           NaN                
261.795            NaN                
262.0471           NaN                
262.2719           NaN                
262.5212           NaN                
262.7483           NaN                
262.974            NaN                
263.2002           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 263.20]          
263.4535           NaN                
263.6981           NaN                
263.9313           NaN                
264.1718           NaN                
264.4214           NaN                
264.6754           NaN                
264.9008           NaN                
265.1524           NaN                
265.3726           NaN                
265.6007           NaN                
265.8501           NaN                
266.1007           NaN                
266.3227           NaN                
266.5655           NaN                
266.8111           NaN                
267.0173           NaN                
267.2667           NaN                
267.5161           NaN                
267.7636           NaN                
268.0154           NaN                
268.2609           NaN                
268.5127           NaN                
268.7562           NaN                
268.9759           NaN                
269.1935           NaN                
269.4436           NaN                
269.688            NaN                
269.9318           NaN                
270.1746           NaN                
270.4269           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 270.43]          
270.6743           NaN                
270.9272           NaN                
271.137            NaN                
271.3406           NaN                
271.5784           NaN                
271.824            NaN                
272.0537           NaN                
272.2918           NaN                
272.5232           NaN                
272.7597           NaN                
273.0002           NaN                
273.2302           NaN                
273.4713           NaN                
273.6979           NaN                
273.9495           NaN                
274.1997           NaN                
274.4255           NaN                
274.6723           NaN                
274.8998           NaN                
275.1266           NaN                
275.3532           NaN                
275.6014           NaN                
275.8494           NaN                
276.0778           NaN                
276.3025           NaN                
276.553            NaN                
276.8039           NaN                
277.0538           NaN                
277.3013           NaN                
277.5281           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 277.53]          
277.7556           NaN                
277.9975           NaN                
278.2288           NaN                
278.4451           NaN                
278.6965           NaN                
278.9483           NaN                
279.1996           NaN                
279.4256           NaN                
279.6506           NaN                
279.8782           NaN                
280.1234           NaN                
280.3501           NaN                
280.596            NaN                
280.8158           NaN                
281.0539           NaN                
281.2793           NaN                
281.519            NaN                
281.7621           NaN                
282.0025           NaN                
282.2307           NaN                
282.4763           NaN                
282.7076           NaN                
282.9444           NaN                
283.1944           NaN                
283.411            NaN                
283.6349           NaN                
283.8622           NaN                
284.1144           NaN                
284.3642           NaN                
284.5928           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 284.59]          
284.8429           NaN                
285.0681           NaN                
285.294            NaN                
285.5443           NaN                
285.7941           NaN                
286.0464           NaN                
286.2951           NaN                
286.5456           NaN                
286.7943           NaN                
287.0336           NaN                
287.2709           NaN                
287.5226           NaN                
287.7664           NaN                
287.9946           NaN                
288.21             NaN                
288.4373           NaN                
288.6778           NaN                
288.9099           NaN                
289.1305           NaN                
289.3701           NaN                
289.6227           NaN                
289.872            NaN                
290.1183           NaN                
290.3461           NaN                
290.572            NaN                
290.8163           NaN                
291.0429           NaN                
291.2916           NaN                
291.5408           NaN                
291.7915           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 291.79]          
292.0422           NaN                
292.27             NaN                
292.5124           NaN                
292.7618           NaN                
292.9882           NaN                
293.1927           NaN                
293.4397           NaN                
293.69             NaN                
293.9394           NaN                
294.1679           NaN                
294.4174           NaN                
294.6389           NaN                
294.8699           NaN                
295.098            NaN                
295.3343           NaN                
295.5865           NaN                
295.8136           NaN                
296.0408           NaN                
296.2899           NaN                
296.5167           NaN                
296.7644           NaN                
297.0145           NaN                
297.2645           NaN                
297.5162           NaN                
297.7373           NaN                
297.9682           NaN                
298.2122           NaN                
298.4588           NaN                
298.71             NaN                
298.9568           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 298.96]          
299.2056           NaN                
299.4522           NaN                
299.7037           NaN                
299.9418           NaN                
300.1744           NaN                
300.4074           NaN                
300.6579           NaN                
300.8966           NaN                
301.1467           NaN                
301.3668           NaN                
301.5953           NaN                
301.8217           NaN                
302.0679           NaN                
302.2911           NaN                
302.5175           NaN                
302.7616           NaN                
303.0114           NaN                
303.2472           NaN                
303.4972           NaN                
303.7417           NaN                
303.9709           NaN                
304.217            NaN                
304.4688           NaN                
304.7187           NaN                
304.9475           NaN                
305.1891           NaN                
305.4169           NaN                
305.6216           NaN                
305.8702           NaN                
306.1001           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.10]          
306.3244           NaN                
306.5727           NaN                
306.7847           NaN                
307.0151           NaN                
307.2467           NaN                
307.4718           NaN                
307.7207           NaN                
307.9634           NaN                
308.2152           NaN                
308.4443           NaN                
308.6961           NaN                
308.9461           NaN                
309.1728           NaN                
309.398            NaN                
309.643            NaN                
309.8741           NaN                
310.1029           NaN                
310.3352           NaN                
310.5764           NaN                
310.8044           NaN                
311.0448           NaN                
311.2964           NaN                
311.5485           NaN                
311.7788           NaN                
312.0266           NaN                
312.2735           NaN                
312.5234           NaN                
312.7758           NaN                
313.0264           NaN                
313.2454           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 313.25]          
313.4974           NaN                
313.7439           NaN                
313.9864           NaN                
314.2148           NaN                
314.45             NaN                
314.6669           NaN                
314.903            NaN                
315.1471           NaN                
315.3678           NaN                
315.6187           NaN                
315.8659           NaN                
316.0791           NaN                
316.2943           NaN                
316.4957           NaN                
316.7478           NaN                
316.974            NaN                
317.2211           NaN                
317.4476           NaN                
317.6979           NaN                
317.9465           NaN                
318.1761           NaN                
318.4189           NaN                
318.6363           NaN                
318.8673           NaN                
319.0945           NaN                
319.329            NaN                
319.5737           NaN                
319.822            NaN                
320.0523           NaN                
320.2902           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 320.29]          
320.5096           NaN                
320.7583           NaN                
320.9862           NaN                
321.2275           NaN                
321.4693           NaN                
321.7211           NaN                
321.9588           NaN                
322.1842           NaN                
322.4112           NaN                
322.6346           NaN                
322.8852           NaN                
323.1346           NaN                
323.3853           NaN                
323.6235           NaN                
323.8731           NaN                
324.0892           NaN                
324.3403           NaN                
324.5623           NaN                
324.8022           NaN                
325.0437           NaN                
325.2934           NaN                
325.5462           NaN                
325.7725           NaN                
326.0128           NaN                
326.2623           NaN                
326.4969           NaN                
326.7164           NaN                
326.9573           NaN                
327.1835           NaN                
327.4307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 327.43]          
327.6499           NaN                
327.8811           NaN                
328.1314           NaN                
328.372            NaN                
328.6169           NaN                
328.8426           NaN                
329.076            NaN                
329.321            NaN                
329.571            NaN                
329.8242           NaN                
330.0746           NaN                
330.3254           NaN                
330.5743           NaN                
330.7842           NaN                
331.0237           NaN                
331.2672           NaN                
331.4926           NaN                
331.7199           NaN                
331.9711           NaN                
332.2233           NaN                
332.4712           NaN                
332.7221           NaN                
332.9501           NaN                
333.164            NaN                
333.4159           NaN                
333.6646           NaN                
333.893            NaN                
334.1442           NaN                
334.3848           NaN                
334.6298           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 334.63]          
334.8676           NaN                
335.1095           NaN                
335.3537           NaN                
335.582            NaN                
335.8097           NaN                
336.0552           NaN                
336.2826           NaN                
336.5297           NaN                
336.7785           NaN                
337.0316           NaN                
337.259            NaN                
337.5052           NaN                
337.7363           NaN                
337.9833           NaN                
338.233            NaN                
338.4768           NaN                
338.7277           NaN                
338.9554           NaN                
339.1986           NaN                
339.4229           NaN                
339.6244           NaN                
339.8729           NaN                
340.1001           NaN                
340.3512           NaN                
340.5757           NaN                
340.8092           NaN                
341.0572           NaN                
341.2941           NaN                
341.5409           NaN                
341.7799           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 341.78]          
342.0051           NaN                
342.2453           NaN                
342.4725           NaN                
342.6989           NaN                
342.9118           NaN                
343.1596           NaN                
343.3989           NaN                
343.6431           NaN                
343.868            NaN                
344.1049           NaN                
344.3548           NaN                
344.5919           NaN                
344.8155           NaN                
345.0287           NaN                
345.2763           NaN                
345.5181           NaN                
345.7615           NaN                
345.9972           NaN                
346.2192           NaN                
346.4625           NaN                
346.7134           NaN                
346.9407           NaN                
347.1912           NaN                
347.442            NaN                
347.6839           NaN                
347.9103           NaN                
348.1446           NaN                
348.3873           NaN                
348.6371           NaN                
348.8892           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 348.89]          
349.1228           NaN                
349.3654           NaN                
349.6111           NaN                
349.8391           NaN                
350.0673           NaN                
350.3001           NaN                
350.5282           NaN                
350.7395           NaN                
350.9578           NaN                
351.2017           NaN                
351.4278           NaN                
351.6696           NaN                
351.8958           NaN                
352.1334           NaN                
352.3874           NaN                
352.6327           NaN                
352.8845           NaN                
353.105            NaN                
353.3323           NaN                
353.5848           NaN                
353.8327           NaN                
354.0836           NaN                
354.3034           NaN                
354.5498           NaN                
354.7909           NaN                
355.0417           NaN                
355.2533           NaN                
355.4808           NaN                
355.7209           NaN                
355.949            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 355.95]          
356.1937           NaN                
356.4208           NaN                
356.6221           NaN                
356.8542           NaN                
357.0676           NaN                
357.3046           NaN                
357.5202           NaN                
357.7355           NaN                
357.9852           NaN                
358.2223           NaN                
358.4698           NaN                
358.7027           NaN                
358.9422           NaN                
359.1925           NaN                
359.4203           NaN                
359.6664           NaN                
359.9168           NaN                
360.1468           NaN                
360.3677           NaN                
360.5964           NaN                
360.8172           NaN                
361.0539           NaN                
361.2947           NaN                
361.5433           NaN                
361.7769           NaN                
362.0273           NaN                
362.2676           NaN                
362.4976           NaN                
362.7484           NaN                
362.9988           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 363.00]          
363.2495           NaN                
363.4987           NaN                
363.7492           NaN                
363.9861           NaN                
364.2215           NaN                
364.4633           NaN                
364.6954           NaN                
364.9344           NaN                
365.1843           NaN                
365.4194           NaN                
365.6704           NaN                
365.9177           NaN                
366.1431           NaN                
366.3935           NaN                
366.6142           NaN                
366.8404           NaN                
367.0693           NaN                
367.2716           NaN                
367.4994           NaN                
367.7477           NaN                
367.984            NaN                
368.2246           NaN                
368.4753           NaN                
368.7168           NaN                
368.94             NaN                
369.1465           NaN                
369.3951           NaN                
369.6404           NaN                
369.866            NaN                
370.1179           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 370.12]          
370.3676           NaN                
370.5953           NaN                
370.8198           NaN                
371.0661           NaN                
371.3192           NaN                
371.5692           NaN                
371.8192           NaN                
372.0704           NaN                
372.3206           NaN                
372.5681           NaN                
372.788            NaN                
373.0151           NaN                
373.243            NaN                
373.4927           NaN                
373.7449           NaN                
373.9854           NaN                
374.2133           NaN                
374.4403           NaN                
374.6684           NaN                
374.9205           NaN                
375.1689           NaN                
375.3957           NaN                
375.6427           NaN                
375.8704           NaN                
376.1185           NaN                
376.3455           NaN                
376.5718           NaN                
376.8207           NaN                
377.071            NaN                
377.2987           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 377.30]          
377.5509           NaN                
377.7904           NaN                
378.0235           NaN                
378.2745           NaN                
378.5021           NaN                
378.7533           NaN                
378.9804           NaN                
379.225            NaN                
379.4523           NaN                
379.6935           NaN                
379.9194           NaN                
380.1487           NaN                
380.3581           NaN                
380.5848           NaN                
380.8288           NaN                
381.0793           NaN                
381.2816           NaN                
381.5121           NaN                
381.7346           NaN                
381.9662           NaN                
382.2006           NaN                
382.4286           NaN                
382.6705           NaN                
382.8939           NaN                
383.1212           NaN                
383.3479           NaN                
383.5658           NaN                
383.7919           NaN                
384.0434           NaN                
384.293            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 384.29]          
384.5207           NaN                
384.7697           NaN                
385.0198           NaN                
385.2714           NaN                
385.5237           NaN                
385.7739           NaN                
385.9948           NaN                
386.2461           NaN                
386.4954           NaN                
386.7227           NaN                
386.972            NaN                
387.1978           NaN                
387.4247           NaN                
387.6761           NaN                
387.9291           NaN                
388.1562           NaN                
388.3584           NaN                
388.5883           NaN                
388.8365           NaN                
389.069            NaN                
389.3136           NaN                
389.56             NaN                
389.8121           NaN                
390.0368           NaN                
390.2903           NaN                
390.5166           NaN                
390.7535           NaN                
390.9889           NaN                
391.2134           NaN                
391.4186           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 391.42]          
391.6683           NaN                
391.8974           NaN                
392.1473           NaN                
392.3939           NaN                
392.6465           NaN                
392.8958           NaN                
393.1226           NaN                
393.3726           NaN                
393.6243           NaN                
393.8772           NaN                
394.1107           NaN                
394.3368           NaN                
394.5565           NaN                
394.7908           NaN                
395.044            NaN                
395.2699           NaN                
395.5207           NaN                
395.7406           NaN                
395.9674           NaN                
396.1785           NaN                
396.4219           NaN                
396.6696           NaN                
396.9202           NaN                
397.1698           NaN                
397.3968           NaN                
397.6426           NaN                
397.8743           NaN                
398.0971           NaN                
398.3352           NaN                
398.5879           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 398.59]          
398.8247           NaN                
399.0754           NaN                
399.3137           NaN                
399.5434           NaN                
399.794            NaN                
400.0284           NaN                
400.2708           NaN                
400.501            NaN                
400.7517           NaN                
401.0057           NaN                
401.2312           NaN                
401.4704           NaN                
401.7169           NaN                
401.9446           NaN                
402.1845           NaN                
402.4214           NaN                
402.6725           NaN                
402.908            NaN                
403.1601           NaN                
403.4112           NaN                
403.6611           NaN                
403.8888           NaN                
404.116            NaN                
404.3598           NaN                
404.6058           NaN                
404.8545           NaN                
405.0954           NaN                
405.332            NaN                
405.5838           NaN                
405.8277           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 405.83]          
406.0347           NaN                
406.2567           NaN                
406.5036           NaN                
406.7298           NaN                
406.9781           NaN                
407.2289           NaN                
407.4555           NaN                
407.705            NaN                
407.9303           NaN                
408.1828           NaN                
408.4314           NaN                
408.6832           NaN                
408.9338           NaN                
409.1545           NaN                
409.4034           NaN                
409.6298           NaN                
409.8561           NaN                
410.0978           NaN                
410.3001           NaN                
410.5514           NaN                
410.7785           NaN                
411.0303           NaN                
411.253            NaN                
411.5038           NaN                
411.754            NaN                
411.971            NaN                
412.1875           NaN                
412.4202           NaN                
412.6653           NaN                
412.9076           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 412.91]          
413.1343           NaN                
413.3596           NaN                
413.611            NaN                
413.8393           NaN                
414.0905           NaN                
414.3182           NaN                
414.5701           NaN                
414.8168           NaN                
415.0333           NaN                
415.2415           NaN                
415.4781           NaN                
415.6894           NaN                
415.9388           NaN                
416.1778           NaN                
416.4083           NaN                
416.6547           NaN                
416.8812           NaN                
417.1301           NaN                
417.3565           NaN                
417.608            NaN                
417.8586           NaN                
418.1102           NaN                
418.3591           NaN                
418.5781           NaN                
418.8316           NaN                
419.0768           NaN                
419.3045           NaN                
419.5535           NaN                
419.7733           NaN                
420.0001           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 420.00]          
420.2265           NaN                
420.4288           NaN                
420.6799           NaN                
420.8998           NaN                
421.1537           NaN                
421.379            NaN                
421.6204           NaN                
421.8467           NaN                
422.0975           NaN                
422.324            NaN                
422.5494           NaN                
422.7761           NaN                
423.0263           NaN                
423.2666           NaN                
423.5011           NaN                
423.724            NaN                
423.9496           NaN                
424.1913           NaN                
424.4277           NaN                
424.671            NaN                
424.8972           NaN                
425.1229           NaN                
425.3492           NaN                
425.6004           NaN                
425.8525           NaN                
426.0814           NaN                
426.3047           NaN                
426.5478           NaN                
426.7519           NaN                
427.0034           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 427.00]          
427.2284           NaN                
427.4772           NaN                
427.7              NaN                
427.9427           NaN                
428.1721           NaN                
428.4226           NaN                
428.6714           NaN                
428.8941           NaN                
429.1459           NaN                
429.3929           NaN                
429.6377           NaN                
429.869            NaN                
430.0971           NaN                
430.3236           NaN                
430.5751           NaN                
430.814            NaN                
431.0473           NaN                
431.2629           NaN                
431.4897           NaN                
431.7414           NaN                
431.9759           NaN                
432.22             NaN                
432.4459           NaN                
432.6962           NaN                
432.9015           NaN                
433.1278           NaN                
433.3775           NaN                
433.6136           NaN                
433.8644           NaN                
434.1024           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 434.10]          
434.3368           NaN                
434.5666           NaN                
434.8011           NaN                
435.029            NaN                
435.269            NaN                
435.5072           NaN                
435.7519           NaN                
435.9831           NaN                
436.2277           NaN                
436.4676           NaN                
436.718            NaN                
436.9446           NaN                
437.1676           NaN                
437.3942           NaN                
437.6466           NaN                
437.8913           NaN                
438.1405           NaN                
438.3932           NaN                
438.6203           NaN                
438.8468           NaN                
439.0941           NaN                
439.3444           NaN                
439.5541           NaN                
439.7878           NaN                
440.0158           NaN                
440.2434           NaN                
440.4958           NaN                
440.7446           NaN                
440.9719           NaN                
441.2215           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 441.22]          
441.4686           NaN                
441.7084           NaN                
441.9405           NaN                
442.1512           NaN                
442.3867           NaN                
442.6373           NaN                
442.8754           NaN                
443.1046           NaN                
443.327            NaN                
443.5453           NaN                
443.7683           NaN                
443.9962           NaN                
444.2482           NaN                
444.4678           NaN                
444.6989           NaN                
444.9164           NaN                
445.1431           NaN                
445.3693           NaN                
445.5963           NaN                
445.8493           NaN                
446.0759           NaN                
446.3187           NaN                
446.5628           NaN                
446.7777           NaN                
447.0171           NaN                
447.2558           NaN                
447.4815           NaN                
447.7333           NaN                
447.9775           NaN                
448.2044           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 448.20]          
448.4253           NaN                
448.6754           NaN                
448.915            NaN                
449.1511           NaN                
449.4005           NaN                
449.6278           NaN                
449.8547           NaN                
450.1054           NaN                
450.3501           NaN                
450.603            NaN                
450.8518           NaN                
451.0893           NaN                
451.3309           NaN                
451.5507           NaN                
451.7834           NaN                
452.0085           NaN                
452.2528           NaN                
452.4771           NaN                
452.703            NaN                
452.9473           NaN                
453.191            NaN                
453.4207           NaN                
453.6503           NaN                
453.8709           NaN                
454.1027           NaN                
454.3534           NaN                
454.5976           NaN                
454.8244           NaN                
455.0689           NaN                
455.2954           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 455.30]          
455.5225           NaN                
455.7493           NaN                
455.9869           NaN                
456.1983           NaN                
456.4504           NaN                
456.6767           NaN                
456.9049           NaN                
457.1291           NaN                
457.3555           NaN                
457.6016           NaN                
457.8305           NaN                
458.0827           NaN                
458.3082           NaN                
458.5293           NaN                
458.7573           NaN                
459.0086           NaN                
459.2364           NaN                
459.4845           NaN                
459.7134           NaN                
459.9667           NaN                
460.2163           NaN                
460.4627           NaN                
460.6889           NaN                
460.9328           NaN                
461.165            NaN                
461.3857           NaN                
461.6365           NaN                
461.8804           NaN                
462.1302           NaN                
462.3825           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 462.38]          
462.6293           NaN                
462.8792           NaN                
463.1069           NaN                
463.3573           NaN                
463.5851           NaN                
463.8379           NaN                
464.087            NaN                
464.3336           NaN                
464.5772           NaN                
464.8069           NaN                
465.0284           NaN                
465.2569           NaN                
465.4841           NaN                
465.7197           NaN                
465.9693           NaN                
466.2013           NaN                
466.4285           NaN                
466.666            NaN                
466.9062           NaN                
467.1402           NaN                
467.366            NaN                
467.6154           NaN                
467.835            NaN                
468.0596           NaN                
468.3094           NaN                
468.5309           NaN                
468.7507           NaN                
468.975            NaN                
469.2031           NaN                
469.4537           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 469.45]          
469.7052           NaN                
469.9538           NaN                
470.1637           NaN                
470.4096           NaN                
470.6313           NaN                
470.8827           NaN                
471.1058           NaN                
471.3555           NaN                
471.5817           NaN                
471.8106           NaN                
472.062            NaN                
472.3115           NaN                
472.5595           NaN                
472.8124           NaN                
473.0587           NaN                
473.2849           NaN                
473.5101           NaN                
473.7511           NaN                
473.9888           NaN                
474.2353           NaN                
474.4855           NaN                
474.7122           NaN                
474.9611           NaN                
475.2131           NaN                
475.4386           NaN                
475.6861           NaN                
475.89             NaN                
476.1182           NaN                
476.3637           NaN                
476.6139           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 476.61]          
476.8641           NaN                
477.092            NaN                
477.3325           NaN                
477.5611           NaN                
477.7891           NaN                
478.0386           NaN                
478.2652           NaN                
478.5088           NaN                
478.7599           NaN                
479.0121           NaN                
479.259            NaN                
479.4817           NaN                
479.7086           NaN                
479.9598           NaN                
480.2116           NaN                
480.4372           NaN                
480.6882           NaN                
480.9409           NaN                
481.1882           NaN                
481.4136           NaN                
481.64             NaN                
481.8616           NaN                
482.1119           NaN                
482.3629           NaN                
482.6076           NaN                
482.8359           NaN                
483.0779           NaN                
483.3049           NaN                
483.5317           NaN                
483.7667           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 483.77]          
483.9752           NaN                
484.2259           NaN                
484.4772           NaN                
484.711            NaN                
484.9531           NaN                
485.1986           NaN                
485.4252           NaN                
485.6745           NaN                
485.9051           NaN                
486.1555           NaN                
486.3785           NaN                
486.6272           NaN                
486.874            NaN                
487.1138           NaN                
487.365            NaN                
487.6046           NaN                
487.8432           NaN                
488.0446           NaN                
488.2775           NaN                
488.522            NaN                
488.7428           NaN                
488.9937           NaN                
489.2452           NaN                
489.474            NaN                
489.7162           NaN                
489.9682           NaN                
490.1943           NaN                
490.445            NaN                
490.6959           NaN                
490.9447           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 490.94]          
491.1723           NaN                
491.4179           NaN                
491.6688           NaN                
491.8999           NaN                
492.1463           NaN                
492.3724           NaN                
492.5987           NaN                
492.82             NaN                
493.0709           NaN                
493.3223           NaN                
493.5724           NaN                
493.8225           NaN                
494.0492           NaN                
494.3              NaN                
494.5435           NaN                
494.7611           NaN                
494.9625           NaN                
495.2101           NaN                
495.4387           NaN                
495.6905           NaN                
495.9415           NaN                
496.1928           NaN                
496.4426           NaN                
496.6949           NaN                
496.914            NaN                
497.1404           NaN                
497.3694           NaN                
497.6211           NaN                
497.8698           NaN                
498.1182           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 498.12]          
498.3441           NaN                
498.5713           NaN                
498.8184           NaN                
499.0676           NaN                
499.2953           NaN                
499.5448           NaN                
499.7706           NaN                
500.0195           NaN                
500.2698           NaN                
500.4964           NaN                
500.7238           NaN                
500.9689           NaN                
501.1971           NaN                
501.4385           NaN                
501.6897           NaN                
501.9172           NaN                
502.1388           NaN                
502.3528           NaN                
502.5982           NaN                
502.8291           NaN                
503.0805           NaN                
503.3187           NaN                
503.5458           NaN                
503.7716           NaN                
504.0204           NaN                
504.2467           NaN                
504.474            NaN                
504.7008           NaN                
504.951            NaN                
505.2013           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 505.20]          
505.452            NaN                
505.6987           NaN                
505.945            NaN                
506.1482           NaN                
506.3751           NaN                
506.6243           NaN                
506.8646           NaN                
507.0944           NaN                
507.3468           NaN                
507.5733           NaN                
507.8238           NaN                
508.0758           NaN                
508.2967           NaN                
508.5511           NaN                
508.8015           NaN                
509.0282           NaN                
509.277            NaN                
509.5217           NaN                
509.771            NaN                
510.0182           NaN                
510.2442           NaN                
510.4946           NaN                
510.7142           NaN                
510.9668           NaN                
511.213            NaN                
511.4614           NaN                
511.6894           NaN                
511.9282           NaN                
512.1637           NaN                
512.416            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 512.42]          
512.6439           NaN                
512.8879           NaN                
513.1394           NaN                
513.3893           NaN                
513.6167           NaN                
513.8669           NaN                
514.092            NaN                
514.3197           NaN                
514.5721           NaN                
514.7916           NaN                
515.038            NaN                
515.2732           NaN                
515.5141           NaN                
515.7628           NaN                
516.0026           NaN                
516.23             NaN                
516.4804           NaN                
516.7315           NaN                
516.9591           NaN                
517.1915           NaN                
517.4197           NaN                
517.651            NaN                
517.8797           NaN                
518.1124           NaN                
518.3447           NaN                
518.5963           NaN                
518.8473           NaN                
519.0763           NaN                
519.3029           NaN                
519.5529           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 519.55]          
519.7549           NaN                
520.0072           NaN                
520.2333           NaN                
520.4796           NaN                
520.701            NaN                
520.9496           NaN                
521.1757           NaN                
521.4239           NaN                
521.6279           NaN                
521.8527           NaN                
522.0945           NaN                
522.3076           NaN                
522.5246           NaN                
522.7661           NaN                
522.9841           NaN                
523.2141           NaN                
523.4381           NaN                
523.666            NaN                
523.8924           NaN                
524.1357           NaN                
524.3648           NaN                
524.5784           NaN                
524.8058           NaN                
525.0494           NaN                
525.2989           NaN                
525.5486           NaN                
525.7991           NaN                
526.0483           NaN                
526.2762           NaN                
526.5285           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 526.53]          
526.7741           NaN                
527.0001           NaN                
527.251            NaN                
527.4813           NaN                
527.7242           NaN                
527.9505           NaN                
528.1762           NaN                
528.4287           NaN                
528.6809           NaN                
528.9061           NaN                
529.1507           NaN                
529.357            NaN                
529.5874           NaN                
529.8453           NaN                
530.0826           NaN                
530.3206           NaN                
530.5466           NaN                
530.787            NaN                
531.0148           NaN                
531.2633           NaN                
531.4909           NaN                
531.7108           NaN                
531.9651           NaN                
532.1931           NaN                
532.4444           NaN                
532.6682           NaN                
532.9196           NaN                
533.144            NaN                
533.3735           NaN                
533.5964           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 533.60]          
533.8411           NaN                
534.0657           NaN                
534.2864           NaN                
534.5167           NaN                
534.7667           NaN                
534.9968           NaN                
535.2459           NaN                
535.4967           NaN                
535.7359           NaN                
535.9788           NaN                
536.2219           NaN                
536.45             NaN                
536.666            NaN                
536.9107           NaN                
537.1578           NaN                
537.381            NaN                
537.5833           NaN                
537.8088           NaN                
538.0444           NaN                
538.255            NaN                
538.4809           NaN                
538.6846           NaN                
538.936            NaN                
539.1888           NaN                
539.4071           NaN                
539.6436           NaN                
539.8958           NaN                
540.1461           NaN                
540.3964           NaN                
540.6485           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 540.65]          
540.8987           NaN                
541.1507           NaN                
541.401            NaN                
541.6281           NaN                
541.8761           NaN                
542.0801           NaN                
542.3309           NaN                
542.5817           NaN                
542.8316           NaN                
543.0814           NaN                
543.3228           NaN                
543.5258           NaN                
543.7311           NaN                
543.9856           NaN                
544.234            NaN                
544.4362           NaN                
544.6842           NaN                
544.902            NaN                
545.1534           NaN                
545.3807           NaN                
545.6111           NaN                
545.8575           NaN                
546.0785           NaN                
546.3285           NaN                
546.561            NaN                
546.8014           NaN                
547.0304           NaN                
547.2798           NaN                
547.5082           NaN                
547.744            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 547.74]          
547.9866           NaN                
548.2378           NaN                
548.4876           NaN                
548.7152           NaN                
548.9629           NaN                
549.1693           NaN                
549.4075           NaN                
549.6157           NaN                
549.8416           NaN                
550.1175           NaN                
550.3407           NaN                
550.5548           NaN                
550.7855           NaN                
551.0134           NaN                
551.2408           NaN                
551.4574           NaN                
551.6995           NaN                
551.932            NaN                
552.1641           NaN                
552.4038           NaN                
552.6311           NaN                
552.8573           NaN                
553.105            NaN                
553.3334           NaN                
553.5759           NaN                
553.803            NaN                
554.0532           NaN                
554.2816           NaN                
554.524            NaN                
554.7645           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 554.76]          
554.9935           NaN                
555.2225           NaN                
555.4455           NaN                
555.6705           NaN                
555.9209           NaN                
556.1541           NaN                
556.3935           NaN                
556.6054           NaN                
556.8334           NaN                
557.0817           NaN                
557.3339           NaN                
557.5491           NaN                
557.7754           NaN                
558.0274           NaN                
558.2737           NaN                
558.5001           NaN                
558.7334           NaN                
558.9538           NaN                
559.2046           NaN                
559.4471           NaN                
559.6736           NaN                
559.8959           NaN                
560.145            NaN                
560.3973           NaN                
560.6186           NaN                
560.8685           NaN                
561.0963           NaN                
561.2988           NaN                
561.5211           NaN                
561.7521           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 561.75]          
