%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_20_2_2025_____17_56_56/LOG_ALPHA_20_2_2025_____17_56_56.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17400922164.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7971497          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.005001           NaN                
1.20787            NaN                
1.41013            NaN                
1.613258           NaN                
1.817753           NaN                
2.023361           NaN                
2.228458           NaN                
2.439789           NaN                
2.642719           NaN                
2.846329           NaN                
3.049351           NaN                
3.25856            NaN                
3.459549           NaN                
3.662392           NaN                
3.869099           NaN                
4.16827            NaN                
4.37746            NaN                
4.57803            NaN                
4.782612           NaN                
4.986721           NaN                
5.189022           NaN                
5.397781           NaN                
5.60067            NaN                
5.813011           NaN                
6.016727           NaN                
6.221069           NaN                
6.423592           NaN                
6.635422           NaN                
6.937439           NaN                
7.140419           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.14]          
7.343601           NaN                
7.54541            NaN                
7.75341            NaN                
7.956242           NaN                
8.15731            NaN                
8.362              NaN                
8.564301           NaN                
8.770248           NaN                
8.973881           NaN                
9.175449           NaN                
9.378399           NaN                
9.58139            NaN                
9.785431           NaN                
9.993889           NaN                
10.29446           NaN                
10.49742           NaN                
10.69788           NaN                
10.89958           NaN                
11.10795           NaN                
11.3085            NaN                
11.51069           NaN                
11.7132            NaN                
11.91571           NaN                
12.12217           NaN                
12.32354           NaN                
12.52652           NaN                
12.72936           NaN                
12.93208           NaN                
13.13485           NaN                
13.34129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.34]          
13.54295           NaN                
13.74561           NaN                
13.9484            NaN                
14.15104           NaN                
14.35634           NaN                
14.56002           NaN                
14.76248           NaN                
14.96391           NaN                
15.16619           NaN                
15.36968           NaN                
15.57507           NaN                
15.77861           NaN                
15.98058           NaN                
16.1838            NaN                
16.3858            NaN                
16.59285           NaN                
16.79828           NaN                
17.00185           NaN                
17.20441           NaN                
17.41491           NaN                
17.61791           NaN                
17.82528           NaN                
18.12882           NaN                
18.33032           NaN                
18.53438           NaN                
18.73479           NaN                
18.93974           NaN                
19.14319           NaN                
19.34781           NaN                
19.55527           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.56]          
19.762             NaN                
19.96893           NaN                
20.17126           NaN                
20.37308           NaN                
20.57503           NaN                
20.77858           NaN                
20.98074           NaN                
21.18665           NaN                
21.39283           NaN                
21.59503           NaN                
21.79744           NaN                
22.00133           NaN                
22.20975           NaN                
22.41366           NaN                
22.62181           NaN                
22.8224            NaN                
23.02641           NaN                
23.23548           NaN                
23.44238           NaN                
23.64712           NaN                
23.85245           NaN                
24.05531           NaN                
24.26043           NaN                
24.46797           NaN                
24.67126           NaN                
24.87513           NaN                
25.07908           NaN                
25.28338           NaN                
25.4877            NaN                
25.69359           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.69]          
25.89825           NaN                
26.10236           NaN                
26.30513           NaN                
26.51053           NaN                
26.72097           NaN                
26.92577           NaN                
27.12964           NaN                
27.33876           NaN                
27.54152           NaN                
27.74437           NaN                
27.95335           NaN                
28.15795           NaN                
28.36657           NaN                
28.57076           NaN                
28.77449           NaN                
28.98493           NaN                
29.188             NaN                
29.39492           NaN                
29.60047           NaN                
29.80721           NaN                
30.00918           NaN                
30.22172           NaN                
30.42569           NaN                
30.62827           NaN                
30.83194           NaN                
31.03918           NaN                
31.24219           NaN                
31.45183           NaN                
31.65559           NaN                
31.86145           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.86]          
32.06675           NaN                
32.27246           NaN                
32.48435           NaN                
32.68851           NaN                
32.89656           NaN                
33.09935           NaN                
33.30743           NaN                
33.51545           NaN                
33.71916           NaN                
33.92698           NaN                
34.13071           NaN                
34.33517           NaN                
34.54043           NaN                
34.7473            NaN                
34.95434           NaN                
35.15557           NaN                
35.36377           NaN                
35.56641           NaN                
35.77073           NaN                
35.97413           NaN                
36.17907           NaN                
36.38282           NaN                
36.59364           NaN                
36.79644           NaN                
37.00339           NaN                
37.20625           NaN                
37.41038           NaN                
37.61462           NaN                
37.81746           NaN                
38.02275           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.02]          
38.22616           NaN                
38.42928           NaN                
38.63306           NaN                
38.83522           NaN                
39.03811           NaN                
39.24326           NaN                
39.45622           NaN                
39.65748           NaN                
39.86155           NaN                
40.06482           NaN                
40.2713            NaN                
40.47554           NaN                
40.67678           NaN                
40.88271           NaN                
41.0849            NaN                
41.28757           NaN                
41.49171           NaN                
41.69571           NaN                
41.89953           NaN                
42.10273           NaN                
42.30679           NaN                
42.51487           NaN                
42.71961           NaN                
42.92644           NaN                
43.13227           NaN                
43.3378            NaN                
43.54271           NaN                
43.74978           NaN                
43.95328           NaN                
44.15766           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.16]          
44.36233           NaN                
44.5661            NaN                
44.77846           NaN                
44.98009           NaN                
45.18383           NaN                
45.38915           NaN                
45.59196           NaN                
45.79604           NaN                
46.00328           NaN                
46.20695           NaN                
46.41073           NaN                
46.6128            NaN                
46.81559           NaN                
47.02053           NaN                
47.22376           NaN                
47.42756           NaN                
47.63062           NaN                
47.83265           NaN                
48.0383            NaN                
48.24516           NaN                
48.4505            NaN                
48.65605           NaN                
48.85998           NaN                
49.06272           NaN                
49.27594           NaN                
49.48168           NaN                
49.68873           NaN                
49.8919            NaN                
50.09338           NaN                
50.29837           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.30]          
50.51404           NaN                
50.80848           NaN                
51.01367           NaN                
51.22099           NaN                
51.4251            NaN                
51.62979           NaN                
51.83304           NaN                
52.03631           NaN                
52.24091           NaN                
52.4464            NaN                
52.65612           NaN                
52.85846           NaN                
53.06259           NaN                
53.26822           NaN                
53.47388           NaN                
53.67854           NaN                
53.88559           NaN                
54.0877            NaN                
54.29203           NaN                
54.49773           NaN                
54.70093           NaN                
54.90952           NaN                
55.1129            NaN                
55.31653           NaN                
55.52174           NaN                
55.72415           NaN                
55.9271            NaN                
56.13365           NaN                
56.33938           NaN                
56.54345           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.54]          
56.74775           NaN                
56.95403           NaN                
57.15884           NaN                
57.36592           NaN                
57.57106           NaN                
57.77522           NaN                
57.98068           NaN                
58.18556           NaN                
58.39261           NaN                
58.60232           NaN                
58.80412           NaN                
59.01123           NaN                
59.21259           NaN                
59.4205            NaN                
59.6246            NaN                
59.82995           NaN                
60.03573           NaN                
60.23612           NaN                
60.44703           NaN                
60.65244           NaN                
60.85595           NaN                
61.06344           NaN                
61.26619           NaN                
61.47157           NaN                
61.67545           NaN                
61.88199           NaN                
62.08523           NaN                
62.29086           NaN                
62.49715           NaN                
62.70187           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.70]          
62.90953           NaN                
63.11148           NaN                
63.3175            NaN                
63.52471           NaN                
63.72867           NaN                
63.93619           NaN                
64.14039           NaN                
64.34491           NaN                
64.55202           NaN                
64.75641           NaN                
64.95978           NaN                
65.16574           NaN                
65.37156           NaN                
65.57677           NaN                
65.78165           NaN                
65.98423           NaN                
66.1918            NaN                
66.39693           NaN                
66.6028            NaN                
66.80597           NaN                
67.0085            NaN                
67.21429           NaN                
67.41818           NaN                
67.62102           NaN                
67.82435           NaN                
68.02757           NaN                
68.23034           NaN                
68.43583           NaN                
68.64061           NaN                
68.84245           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.84]          
69.04811           NaN                
69.2502            NaN                
69.45263           NaN                
69.65843           NaN                
69.86165           NaN                
70.06395           NaN                
70.26677           NaN                
70.46899           NaN                
70.67869           NaN                
70.88422           NaN                
71.08865           NaN                
71.29461           NaN                
71.50175           NaN                
71.70404           NaN                
71.91323           NaN                
72.12058           NaN                
72.32544           NaN                
72.52973           NaN                
72.73631           NaN                
72.95015           NaN                
73.15371           NaN                
73.35939           NaN                
73.5659            NaN                
73.76918           NaN                
73.97289           NaN                
74.18025           NaN                
74.38519           NaN                
74.59111           NaN                
74.79446           NaN                
74.99706           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.00]          
75.20691           NaN                
75.41097           NaN                
75.61518           NaN                
75.81816           NaN                
76.02432           NaN                
76.22842           NaN                
76.43491           NaN                
76.63822           NaN                
76.84332           NaN                
77.04868           NaN                
77.25115           NaN                
77.46053           NaN                
77.66339           NaN                
77.87112           NaN                
78.07659           NaN                
78.27788           NaN                
78.48401           NaN                
78.69128           NaN                
78.89631           NaN                
79.10672           NaN                
79.30871           NaN                
79.51177           NaN                
79.71979           NaN                
79.92329           NaN                
80.12718           NaN                
80.33153           NaN                
80.5368            NaN                
80.74263           NaN                
80.95281           NaN                
81.15906           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.16]          
81.36628           NaN                
81.5733            NaN                
81.77533           NaN                
81.98507           NaN                
82.19086           NaN                
82.39365           NaN                
82.59688           NaN                
82.80205           NaN                
83.00578           NaN                
83.21256           NaN                
83.41934           NaN                
83.62459           NaN                
83.82634           NaN                
84.03026           NaN                
84.23888           NaN                
84.44559           NaN                
84.65056           NaN                
84.85641           NaN                
85.06133           NaN                
85.2673            NaN                
85.47662           NaN                
85.67845           NaN                
85.8825            NaN                
86.08713           NaN                
86.29581           NaN                
86.50185           NaN                
86.70503           NaN                
86.91163           NaN                
87.11464           NaN                
87.3182            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.32]          
87.52238           NaN                
87.73145           NaN                
87.93795           NaN                
88.14221           NaN                
88.34492           NaN                
88.54813           NaN                
88.75701           NaN                
88.96144           NaN                
89.1659            NaN                
89.3689            NaN                
89.57304           NaN                
89.77672           NaN                
89.98613           NaN                
90.2004            NaN                
90.50157           NaN                
90.70366           NaN                
90.90686           NaN                
91.1133            NaN                
91.3165            NaN                
91.51928           NaN                
91.72314           NaN                
91.92526           NaN                
92.13403           NaN                
92.34022           NaN                
92.54453           NaN                
92.74944           NaN                
92.95788           NaN                
93.16357           NaN                
93.37173           NaN                
93.57729           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.58]          
93.78285           NaN                
93.9859            NaN                
94.18935           NaN                
94.39704           NaN                
94.60411           NaN                
94.80721           NaN                
95.00968           NaN                
95.21234           NaN                
95.41647           NaN                
95.62508           NaN                
95.82809           NaN                
96.03453           NaN                
96.23841           NaN                
96.44252           NaN                
96.65307           NaN                
96.85601           NaN                
97.0621            NaN                
97.26531           NaN                
97.4694            NaN                
97.67433           NaN                
97.88507           NaN                
98.09189           NaN                
98.29598           NaN                
98.50144           NaN                
98.70957           NaN                
98.91299           NaN                
99.12016           NaN                
99.32312           NaN                
99.52935           NaN                
99.73369           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.73]          
99.93843           NaN                
100.1448           NaN                
100.3479           NaN                
100.5509           NaN                
