%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_10_4_2025_____16_36_43/LOG_ALPHA_10_4_2025_____16_36_43.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8721587014.89
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.768631           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9734993          NaN                
1.175316           NaN                
1.37718            NaN                
1.580135           NaN                
1.782629           NaN                
1.983913           NaN                
2.186945           NaN                
2.387865           NaN                
2.592415           NaN                
2.794016           NaN                
2.99577            NaN                
3.201725           NaN                
3.401859           NaN                
3.604679           NaN                
3.806431           NaN                
4.008595           NaN                
4.211666           NaN                
4.414215           NaN                
4.615465           NaN                
4.819204           NaN                
5.020531           NaN                
5.223095           NaN                
5.430239           NaN                
5.729515           NaN                
5.930035           NaN                
6.132404           NaN                
6.335119           NaN                
6.542929           NaN                
6.743484           NaN                
6.94445            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.94]          
7.14624            NaN                
7.348894           NaN                
7.553099           NaN                
7.756809           NaN                
7.957705           NaN                
8.16131            NaN                
8.363689           NaN                
8.565945           NaN                
8.77046            NaN                
8.971975           NaN                
9.173584           NaN                
9.376251           NaN                
9.577484           NaN                
9.78067            NaN                
9.981918           NaN                
10.18382           NaN                
10.38633           NaN                
10.58763           NaN                
10.79059           NaN                
10.99573           NaN                
11.19629           NaN                
11.4002            NaN                
11.60244           NaN                
11.80498           NaN                
12.00818           NaN                
12.21105           NaN                
12.41209           NaN                
12.61359           NaN                
12.81579           NaN                
13.02228           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.02]          
13.23273           NaN                
13.43416           NaN                
13.63825           NaN                
13.83887           NaN                
14.04077           NaN                
14.24587           NaN                
14.44831           NaN                
14.65134           NaN                
14.85401           NaN                
15.05659           NaN                
15.2609            NaN                
15.46374           NaN                
15.66741           NaN                
15.86926           NaN                
16.07123           NaN                
16.27527           NaN                
16.47989           NaN                
16.68314           NaN                
16.88495           NaN                
17.08791           NaN                
17.2893            NaN                
17.49194           NaN                
17.69506           NaN                
17.89794           NaN                
18.10119           NaN                
18.30404           NaN                
18.50618           NaN                
18.71013           NaN                
18.91282           NaN                
19.11478           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.11]          
19.31695           NaN                
19.51996           NaN                
19.72284           NaN                
19.92553           NaN                
20.12849           NaN                
20.33303           NaN                
20.53545           NaN                
20.73763           NaN                
20.94207           NaN                
21.14512           NaN                
21.34819           NaN                
21.55024           NaN                
21.75295           NaN                
21.95496           NaN                
22.15816           NaN                
22.36147           NaN                
22.56428           NaN                
22.76972           NaN                
22.97252           NaN                
23.17598           NaN                
23.37893           NaN                
23.58145           NaN                
23.78602           NaN                
23.98813           NaN                
24.19028           NaN                
24.39318           NaN                
24.59505           NaN                
24.7983            NaN                
25.00029           NaN                
25.20297           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.20]          
25.40712           NaN                
25.60942           NaN                
25.81213           NaN                
26.01422           NaN                
26.21709           NaN                
26.41949           NaN                
26.62248           NaN                
26.82517           NaN                
27.02632           NaN                
27.22915           NaN                
27.43137           NaN                
27.63531           NaN                
27.83797           NaN                
28.04041           NaN                
28.2434            NaN                
28.44606           NaN                
28.6484            NaN                
28.85195           NaN                
29.05441           NaN                
29.26085           NaN                
29.46353           NaN                
29.66732           NaN                
29.87283           NaN                
30.07438           NaN                
30.27692           NaN                
30.47882           NaN                
30.68029           NaN                
30.8828            NaN                
31.0912            NaN                
31.29354           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.29]          
31.49618           NaN                
31.69943           NaN                
31.90069           NaN                
32.10602           NaN                
32.30786           NaN                
32.51138           NaN                
32.71585           NaN                
32.91759           NaN                
33.11955           NaN                
33.32374           NaN                
33.52637           NaN                
33.72781           NaN                
33.92965           NaN                
34.13226           NaN                
34.33644           NaN                
34.54069           NaN                
34.84094           NaN                
35.04329           NaN                
35.24766           NaN                
35.45038           NaN                
35.6519            NaN                
35.85381           NaN                
36.06054           NaN                
36.36026           NaN                
36.56154           NaN                
36.76432           NaN                
36.96739           NaN                
37.16941           NaN                
37.37327           NaN                
37.57486           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.57]          
37.77761           NaN                
37.97987           NaN                
38.18208           NaN                
38.38583           NaN                
38.58838           NaN                
38.79327           NaN                
38.99572           NaN                
39.19947           NaN                
39.40369           NaN                
39.60506           NaN                
39.809             NaN                
40.01353           NaN                
40.21622           NaN                
40.41841           NaN                
40.62105           NaN                
40.8235            NaN                
41.02663           NaN                
41.23019           NaN                
41.43193           NaN                
41.63384           NaN                
41.83652           NaN                
42.03786           NaN                
42.24233           NaN                
42.4458            NaN                
42.64856           NaN                
42.85017           NaN                
43.05074           NaN                
43.25414           NaN                
43.45752           NaN                
43.66049           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.66]          
43.86392           NaN                
44.06589           NaN                
44.27023           NaN                
44.47562           NaN                
44.67827           NaN                
44.88007           NaN                
45.08228           NaN                
45.28479           NaN                
45.48812           NaN                
45.69102           NaN                
45.89451           NaN                
46.09669           NaN                
46.3004            NaN                
46.50239           NaN                
46.70572           NaN                
46.9099            NaN                
47.11157           NaN                
47.31521           NaN                
47.51682           NaN                
47.72046           NaN                
47.92343           NaN                
48.12623           NaN                
48.32914           NaN                
48.53104           NaN                
48.73413           NaN                
48.93818           NaN                
49.13989           NaN                
49.34407           NaN                
49.54675           NaN                
49.7492            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.75]          
49.95327           NaN                
50.15775           NaN                
50.3609            NaN                
50.56282           NaN                
50.76476           NaN                
50.96794           NaN                
51.17155           NaN                
51.37326           NaN                
51.57557           NaN                
51.77746           NaN                
51.97923           NaN                
52.18276           NaN                
52.38495           NaN                
52.58714           NaN                
52.78902           NaN                
52.99142           NaN                
53.19349           NaN                
53.39654           NaN                
53.59761           NaN                
53.79934           NaN                
54.00122           NaN                
54.20362           NaN                
54.40669           NaN                
54.6093            NaN                
54.81201           NaN                
55.01467           NaN                
55.21658           NaN                
55.41782           NaN                
55.62118           NaN                
55.82309           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.82]          
56.02489           NaN                
56.22676           NaN                
56.43044           NaN                
56.63513           NaN                
56.83942           NaN                
57.03976           NaN                
57.24187           NaN                
57.44594           NaN                
57.64735           NaN                
57.85133           NaN                
58.05231           NaN                
58.25694           NaN                
58.45889           NaN                
58.66051           NaN                
58.86438           NaN                
59.06786           NaN                
59.26935           NaN                
59.47183           NaN                
59.67422           NaN                
59.87823           NaN                
60.08193           NaN                
60.28418           NaN                
60.48792           NaN                
60.68994           NaN                
60.89229           NaN                
61.09559           NaN                
61.29753           NaN                
61.5015            NaN                
61.70293           NaN                
61.90666           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.91]          
62.10825           NaN                
62.31121           NaN                
62.51274           NaN                
62.71553           NaN                
62.91715           NaN                
63.1189            NaN                
63.32126           NaN                
63.52602           NaN                
63.82594           NaN                
64.02715           NaN                
64.22896           NaN                
64.4348            NaN                
64.63947           NaN                
64.84114           NaN                
65.04318           NaN                
65.24435           NaN                
65.44705           NaN                
65.65077           NaN                
65.85275           NaN                
66.05367           NaN                
66.25569           NaN                
66.45757           NaN                
66.66269           NaN                
66.86547           NaN                
67.06842           NaN                
67.27041           NaN                
67.47401           NaN                
67.67683           NaN                
67.87967           NaN                
68.08213           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.08]          
68.2836            NaN                
68.4866            NaN                
68.68874           NaN                
68.8911            NaN                
69.09434           NaN                
69.29589           NaN                
69.4995            NaN                
69.70136           NaN                
69.90572           NaN                
70.10898           NaN                
70.31083           NaN                
70.51397           NaN                
70.71635           NaN                
70.92002           NaN                
71.12349           NaN                
71.32604           NaN                
71.52839           NaN                
71.73173           NaN                
71.93397           NaN                
72.13659           NaN                
72.33933           NaN                
72.5425            NaN                
72.74462           NaN                
72.94634           NaN                
73.15001           NaN                
73.35358           NaN                
73.55781           NaN                
73.76081           NaN                
73.96498           NaN                
74.16773           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.17]          
74.36964           NaN                
74.57394           NaN                
74.77581           NaN                
74.97797           NaN                
75.18015           NaN                
75.38207           NaN                
75.58414           NaN                
75.78738           NaN                
75.99154           NaN                
76.19235           NaN                
76.39387           NaN                
76.59572           NaN                
76.79935           NaN                
77.00338           NaN                
77.20538           NaN                
77.40932           NaN                
77.61351           NaN                
77.81543           NaN                
78.01847           NaN                
78.22207           NaN                
78.42432           NaN                
78.62648           NaN                
78.83034           NaN                
79.03602           NaN                
79.23765           NaN                
79.44105           NaN                
79.64186           NaN                
79.84495           NaN                
80.05035           NaN                
80.25163           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.25]          
80.45432           NaN                
80.65679           NaN                
80.85827           NaN                
81.06003           NaN                
81.26326           NaN                
81.46659           NaN                
81.66829           NaN                
81.87123           NaN                
82.07386           NaN                
82.27573           NaN                
82.47989           NaN                
82.68313           NaN                
82.88605           NaN                
83.08798           NaN                
83.29031           NaN                
83.49457           NaN                
83.69671           NaN                
83.89894           NaN                
84.10179           NaN                
84.30401           NaN                
84.50834           NaN                
84.71009           NaN                
84.91282           NaN                
85.11437           NaN                
85.31805           NaN                
85.52088           NaN                
85.72866           NaN                
85.92993           NaN                
86.13076           NaN                
86.33355           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.33]          
86.535             NaN                
86.73746           NaN                
86.93929           NaN                
87.14203           NaN                
87.34415           NaN                
87.54616           NaN                
87.74776           NaN                
87.95193           NaN                
88.15517           NaN                
88.35723           NaN                
88.55865           NaN                
88.76122           NaN                
88.96454           NaN                
89.16771           NaN                
89.37153           NaN                
89.57347           NaN                
89.77392           NaN                
89.97779           NaN                
90.18361           NaN                
90.38567           NaN                
90.58905           NaN                
90.79135           NaN                
90.99396           NaN                
91.19648           NaN                
91.39995           NaN                
91.60254           NaN                
91.80437           NaN                
92.00639           NaN                
92.20807           NaN                
92.41168           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.41]          
92.61644           NaN                
92.81757           NaN                
93.0206            NaN                
93.22277           NaN                
93.42475           NaN                
93.62736           NaN                
93.82998           NaN                
94.0328            NaN                
94.23704           NaN                
94.4396            NaN                
94.6437            NaN                
94.84564           NaN                
95.04792           NaN                
95.25035           NaN                
95.4526            NaN                
95.65606           NaN                
95.85851           NaN                
96.0629            NaN                
96.26502           NaN                
96.46832           NaN                
96.67058           NaN                
96.87384           NaN                
97.07647           NaN                
97.27724           NaN                
97.48021           NaN                
97.68087           NaN                
97.88391           NaN                
98.08739           NaN                
98.28949           NaN                
98.49068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.49]          
98.69448           NaN                
98.89693           NaN                
99.10159           NaN                
99.3034            NaN                
99.50583           NaN                
99.70956           NaN                
99.91045           NaN                
100.1142           NaN                
100.3173           NaN                
100.5178           NaN                
100.7201           NaN                
100.9233           NaN                
101.1256           NaN                
101.3291           NaN                
101.5319           NaN                
101.7352           NaN                
101.9388           NaN                
102.1415           NaN                
102.3436           NaN                
102.5456           NaN                
102.7476           NaN                
102.9501           NaN                
103.1532           NaN                
103.354            NaN                
103.5574           NaN                
103.76             NaN                
103.9621           NaN                
104.1646           NaN                
104.3656           NaN                
104.5708           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.57]          
104.7727           NaN                
104.9749           NaN                
105.1753           NaN                
105.3782           NaN                
105.581            NaN                
105.7844           NaN                
105.9868           NaN                
106.1879           NaN                
106.3903           NaN                
106.5914           NaN                
106.7941           NaN                
106.997            NaN                
107.1994           NaN                
107.4006           NaN                
107.6027           NaN                
107.8049           NaN                
108.0092           NaN                
108.2107           NaN                
108.4122           NaN                
108.615            NaN                
108.818            NaN                
109.0218           NaN                
109.2231           NaN                
109.4248           NaN                
109.6276           NaN                
109.8294           NaN                
110.0317           NaN                
110.2379           NaN                
110.4401           NaN                
110.6439           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.64]          
110.8475           NaN                
111.0485           NaN                
111.2534           NaN                
111.4567           NaN                
111.6578           NaN                
111.8604           NaN                
112.0645           NaN                
112.2663           NaN                
112.4696           NaN                
112.6712           NaN                
112.8746           NaN                
113.0757           NaN                
113.2787           NaN                
113.4815           NaN                
113.6838           NaN                
113.8862           NaN                
114.0866           NaN                
114.2896           NaN                
114.4934           NaN                
114.6966           NaN                
114.8994           NaN                
115.1027           NaN                
115.3049           NaN                
115.5084           NaN                
115.7102           NaN                
115.9119           NaN                
116.1149           NaN                
116.3208           NaN                
116.5228           NaN                
116.7244           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.72]          
116.9275           NaN                
117.1317           NaN                
117.335            NaN                
117.5377           NaN                
117.7403           NaN                
117.9438           NaN                
118.1464           NaN                
118.3507           NaN                
118.5515           NaN                
118.7532           NaN                
118.9559           NaN                
119.1592           NaN                
119.3623           NaN                
119.5647           NaN                
119.7688           NaN                
119.9722           NaN                
120.1752           NaN                
120.3779           NaN                
120.5791           NaN                
120.7824           NaN                
120.9855           NaN                
121.1879           NaN                
121.3939           NaN                
121.5967           NaN                
121.8019           NaN                
122.0051           NaN                
122.2069           NaN                
122.4129           NaN                
122.6148           NaN                
122.8184           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.82]          
123.0225           NaN                
123.2236           NaN                
123.4272           NaN                
123.6301           NaN                
123.8337           NaN                
124.0382           NaN                
124.2389           NaN                
124.4421           NaN                
124.6446           NaN                
124.8481           NaN                
125.0513           NaN                
125.2536           NaN                
125.4555           NaN                
125.6573           NaN                
125.8637           NaN                
126.0647           NaN                
126.267            NaN                
126.4701           NaN                
126.6721           NaN                
126.8759           NaN                
127.0766           NaN                
127.2805           NaN                
127.4832           NaN                
127.6854           NaN                
127.8884           NaN                
128.0917           NaN                
128.295            NaN                
128.4969           NaN                
128.6987           NaN                
128.9023           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.90]          
129.109            NaN                
129.3153           NaN                
129.5172           NaN                
129.7191           NaN                
129.9221           NaN                
130.1244           NaN                
130.3298           NaN                
130.5332           NaN                
130.7342           NaN                
130.9365           NaN                
131.1387           NaN                
131.3426           NaN                
131.5456           NaN                
131.7478           NaN                
131.9511           NaN                
132.1545           NaN                
132.3579           NaN                
132.5622           NaN                
132.7638           NaN                
132.9666           NaN                
133.1689           NaN                
133.3717           NaN                
133.5749           NaN                
133.7776           NaN                
133.9811           NaN                
134.1834           NaN                
134.3882           NaN                
134.59             NaN                
134.7927           NaN                
134.996            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.00]          
135.1977           NaN                
135.4007           NaN                
135.6024           NaN                
135.8059           NaN                
136.0117           NaN                
136.2138           NaN                
136.4174           NaN                
136.6193           NaN                
136.8227           NaN                
137.027            NaN                
137.2291           NaN                
137.4325           NaN                
137.6345           NaN                
137.8366           NaN                
138.0415           NaN                
138.2436           NaN                
138.4474           NaN                
138.6504           NaN                
138.8526           NaN                
139.0561           NaN                
139.2598           NaN                
139.4647           NaN                
139.6713           NaN                
139.8731           NaN                
140.076            NaN                
140.2801           NaN                
140.4838           NaN                
140.6856           NaN                
140.8875           NaN                
141.0911           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.09]          
141.2923           NaN                
141.5004           NaN                
141.8015           NaN                
142.004            NaN                
142.206            NaN                
142.4079           NaN                
142.6122           NaN                
142.8131           NaN                
143.0157           NaN                
143.2162           NaN                
143.4187           NaN                
143.6215           NaN                
143.8246           NaN                
144.0265           NaN                
144.2286           NaN                
144.431            NaN                
144.6326           NaN                
144.8363           NaN                
145.0384           NaN                
145.2399           NaN                
145.4424           NaN                
145.6444           NaN                
145.849            NaN                
146.0519           NaN                
146.2541           NaN                
146.4555           NaN                
146.6564           NaN                
146.8601           NaN                
147.0639           NaN                
147.2663           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.27]          
147.4694           NaN                
147.6702           NaN                
147.8734           NaN                
148.0763           NaN                
148.279            NaN                
148.4816           NaN                
148.6831           NaN                
148.8852           NaN                
149.0883           NaN                
149.2922           NaN                
149.4937           NaN                
149.6956           NaN                
149.8975           NaN                
150.0995           NaN                
150.3026           NaN                
150.5103           NaN                
150.7118           NaN                
150.9154           NaN                
151.1164           NaN                
151.3176           NaN                
151.5221           NaN                
151.7248           NaN                
151.9282           NaN                
152.1291           NaN                
152.3309           NaN                
152.5354           NaN                
152.7364           NaN                
152.9391           NaN                
153.1421           NaN                
153.3442           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.34]          
153.5477           NaN                
153.7511           NaN                
153.9531           NaN                
154.1555           NaN                
154.3581           NaN                
154.5609           NaN                
154.7631           NaN                
154.9664           NaN                
155.1695           NaN                
155.3727           NaN                
155.5751           NaN                
155.7766           NaN                
155.9795           NaN                
156.1826           NaN                
156.3857           NaN                
156.5893           NaN                
156.7905           NaN                
156.9997           NaN                
157.2041           NaN                
157.4113           NaN                
157.614            NaN                
157.816            NaN                
158.0195           NaN                
158.2228           NaN                
158.4255           NaN                
158.6275           NaN                
158.8309           NaN                
159.0335           NaN                
159.2382           NaN                
159.4392           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.44]          
159.6409           NaN                
159.8436           NaN                
160.0481           NaN                
160.3501           NaN                
160.5558           NaN                
160.7572           NaN                
160.961            NaN                
161.1628           NaN                
161.3652           NaN                
161.5695           NaN                
161.773            NaN                
161.9751           NaN                
162.1777           NaN                
162.3799           NaN                
162.5851           NaN                
162.7864           NaN                
162.9891           NaN                
163.1899           NaN                
163.3921           NaN                
163.5949           NaN                
163.7988           NaN                
164.0021           NaN                
164.2041           NaN                
164.4067           NaN                
164.6096           NaN                
164.8121           NaN                
165.0148           NaN                
165.217            NaN                
165.4192           NaN                
165.6227           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.62]          
165.8253           NaN                
166.0286           NaN                
166.2312           NaN                
166.4342           NaN                
166.6375           NaN                
166.8405           NaN                
167.0447           NaN                
167.2472           NaN                
167.4484           NaN                
167.6509           NaN                
167.8534           NaN                
168.0572           NaN                
168.2614           NaN                
168.4652           NaN                
168.6673           NaN                
168.8705           NaN                
169.0744           NaN                
169.2761           NaN                
169.4784           NaN                
169.6802           NaN                
169.8832           NaN                
170.0867           NaN                
170.2877           NaN                
170.4932           NaN                
170.6952           NaN                
170.8979           NaN                
171.1009           NaN                
171.3038           NaN                
171.5072           NaN                
171.7095           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.71]          
171.9124           NaN                
172.114            NaN                
172.3163           NaN                
172.5201           NaN                
172.7234           NaN                
172.9273           NaN                
173.1301           NaN                
173.3333           NaN                
173.5367           NaN                
173.7397           NaN                
173.9417           NaN                
174.1463           NaN                
174.3482           NaN                
174.5535           NaN                
174.756            NaN                
174.9592           NaN                
175.1628           NaN                
175.3641           NaN                
175.5664           NaN                
175.7684           NaN                
175.971            NaN                
176.1739           NaN                
176.3752           NaN                
176.5782           NaN                
176.7803           NaN                
176.9837           NaN                
177.1883           NaN                
177.3919           NaN                
177.596            NaN                
177.797            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.80]          
178.0013           NaN                
178.2046           NaN                
178.4081           NaN                
178.6108           NaN                
178.8125           NaN                
179.0142           NaN                
179.2173           NaN                
179.4215           NaN                
179.6235           NaN                
179.8267           NaN                
180.0293           NaN                
180.2308           NaN                
180.432            NaN                
180.6349           NaN                
180.8363           NaN                
181.0377           NaN                
181.24             NaN                
181.4418           NaN                
181.6473           NaN                
181.8488           NaN                
182.0523           NaN                
182.2539           NaN                
182.4557           NaN                
182.6613           NaN                
182.8646           NaN                
183.0676           NaN                
183.272            NaN                
183.4746           NaN                
183.6772           NaN                
183.8828           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.88]          
184.0848           NaN                
184.2876           NaN                
184.4896           NaN                
184.6919           NaN                
184.8938           NaN                
185.0968           NaN                
185.3003           NaN                
185.5035           NaN                
185.7057           NaN                
185.9097           NaN                
186.1127           NaN                
186.3157           NaN                
186.5167           NaN                
186.7183           NaN                
186.9212           NaN                
187.1241           NaN                
187.3264           NaN                
187.5287           NaN                
187.732            NaN                
187.9352           NaN                
188.1385           NaN                
188.343            NaN                
188.5437           NaN                
188.7463           NaN                
188.9491           NaN                
189.1529           NaN                
189.3557           NaN                
189.5595           NaN                
189.7612           NaN                
189.9657           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.97]          
190.1684           NaN                
190.3722           NaN                
190.5782           NaN                
190.7804           NaN                
190.9827           NaN                
191.1867           NaN                
191.3886           NaN                
191.5903           NaN                
191.7934           NaN                
191.9961           NaN                
192.1996           NaN                
192.4023           NaN                
192.6057           NaN                
192.8104           NaN                
193.0139           NaN                
193.216            NaN                
193.4181           NaN                
193.6197           NaN                
193.8233           NaN                
194.0258           NaN                
194.229            NaN                
194.4328           NaN                
194.6364           NaN                
194.8388           NaN                
195.041            NaN                
195.2444           NaN                
195.446            NaN                
195.6483           NaN                
195.8504           NaN                
196.0531           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 196.05]          
196.2549           NaN                
196.4577           NaN                
196.6617           NaN                
196.8626           NaN                
197.0704           NaN                
197.2734           NaN                
197.4763           NaN                
197.6788           NaN                
197.8805           NaN                
198.0832           NaN                
198.2865           NaN                
198.4896           NaN                
198.6922           NaN                
198.8949           NaN                
199.0977           NaN                
199.3026           NaN                
199.5071           NaN                
199.7094           NaN                
199.9125           NaN                
200.1141           NaN                
200.3175           NaN                
200.5204           NaN                
200.7235           NaN                
200.9261           NaN                
201.129            NaN                
201.3316           NaN                
201.5361           NaN                
201.7395           NaN                
201.9415           NaN                
202.1457           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.15]          
202.3486           NaN                
202.5516           NaN                
202.7569           NaN                
202.9599           NaN                
203.1635           NaN                
203.3661           NaN                
203.5693           NaN                
203.7727           NaN                
203.9759           NaN                
204.1789           NaN                
204.3821           NaN                
204.5861           NaN                
204.79             NaN                
204.9957           NaN                
205.1999           NaN                
205.4026           NaN                
205.6062           NaN                
205.808            NaN                
206.0107           NaN                
206.2151           NaN                
206.4155           NaN                
206.6181           NaN                
206.8255           NaN                
207.0286           NaN                
207.2307           NaN                
207.4328           NaN                
207.6358           NaN                
207.8371           NaN                
208.0403           NaN                
208.2435           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.24]          
208.4461           NaN                
208.6486           NaN                
208.8514           NaN                
209.0543           NaN                
209.2584           NaN                
209.4608           NaN                
209.6638           NaN                
209.8662           NaN                
210.0696           NaN                
210.272            NaN                
210.4751           NaN                
210.679            NaN                
210.8817           NaN                
211.0841           NaN                
211.2879           NaN                
211.4901           NaN                
211.693            NaN                
211.8946           NaN                
212.0971           NaN                
212.3006           NaN                
212.5043           NaN                
212.7073           NaN                
212.9115           NaN                
213.1144           NaN                
213.3177           NaN                
213.5215           NaN                
213.7234           NaN                
213.9285           NaN                
214.1318           NaN                
214.3363           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.34]          
214.542            NaN                
214.7464           NaN                
214.9473           NaN                
215.152            NaN                
