%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_2_2_2025_____18_50_32/LOG_HENRY_2_2_2025_____18_50_32.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           17385402328.99649
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.7971802          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.027641           NaN                
1.26899            NaN                
1.520607           NaN                
1.77177            NaN                
2.022346           NaN                
2.255661           NaN                
2.50568            NaN                
2.72427            NaN                
2.975418           NaN                
3.209469           NaN                
3.451931           NaN                
3.70142            NaN                
3.930588           NaN                
4.177628           NaN                
4.428658           NaN                
4.68597            NaN                
4.931049           NaN                
5.158379           NaN                
5.407429           NaN                
5.635178           NaN                
5.87999            NaN                
6.11795            NaN                
6.356998           NaN                
6.56868            NaN                
6.80513            NaN                
7.062309           NaN                
7.30555            NaN                
7.557327           NaN                
7.803238           NaN                
8.034348           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   8.03]          
8.280701           NaN                
8.594868           NaN                
8.841381           NaN                
9.086441           NaN                
9.31646            NaN                
9.565971           NaN                
9.773479           NaN                
9.99258            NaN                
10.22194           NaN                
10.4636            NaN                
10.68984           NaN                
10.93596           NaN                
11.17661           NaN                
11.39102           NaN                
11.62585           NaN                
11.86537           NaN                
12.0947            NaN                
12.33944           NaN                
12.56797           NaN                
12.78565           NaN                
13.03732           NaN                
13.25968           NaN                
13.51177           NaN                
13.73387           NaN                
13.96068           NaN                
14.21051           NaN                
14.43354           NaN                
14.68598           NaN                
14.9118            NaN                
15.13912           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  15.14]          
15.3876            NaN                
15.63693           NaN                
15.88251           NaN                
16.10877           NaN                
16.33494           NaN                
16.56004           NaN                
16.7857            NaN                
17.01951           NaN                
17.25933           NaN                
17.48683           NaN                
17.71207           NaN                
17.96247           NaN                
18.21232           NaN                
18.46443           NaN                
18.71582           NaN                
18.96238           NaN                
19.2126            NaN                
19.43983           NaN                
19.68401           NaN                
19.9126            NaN                
20.15416           NaN                
20.37182           NaN                
20.59403           NaN                
20.82067           NaN                
21.07389           NaN                
21.31782           NaN                
21.53915           NaN                
21.76901           NaN                
22.01873           NaN                
22.2705            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.27]          
22.51061           NaN                
22.73722           NaN                
22.98656           NaN                
23.20526           NaN                
23.45678           NaN                
23.69802           NaN                
23.94154           NaN                
24.16038           NaN                
24.39565           NaN                
24.62382           NaN                
24.86667           NaN                
25.09334           NaN                
25.34337           NaN                
25.5952            NaN                
25.82403           NaN                
26.07447           NaN                
26.32486           NaN                
26.5697            NaN                
26.79732           NaN                
27.04611           NaN                
27.28087           NaN                
27.52234           NaN                
27.77417           NaN                
28.02447           NaN                
28.26771           NaN                
28.49321           NaN                
28.74368           NaN                
28.99568           NaN                
29.22278           NaN                
29.47469           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  29.47]          
29.72688           NaN                
29.97326           NaN                
30.19935           NaN                
30.44841           NaN                
30.67619           NaN                
30.92763           NaN                
31.17455           NaN                
31.40075           NaN                
31.65135           NaN                
31.87904           NaN                
32.12325           NaN                
32.35033           NaN                
32.59958           NaN                
32.82703           NaN                
33.05245           NaN                
33.30415           NaN                
33.52802           NaN                
33.77918           NaN                
34.02968           NaN                
34.27986           NaN                
34.5306            NaN                
34.78199           NaN                
35.00611           NaN                
35.25747           NaN                
35.50449           NaN                
35.75499           NaN                
35.98146           NaN                
36.23175           NaN                
36.48218           NaN                
36.73306           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.73]          
36.96731           NaN                
37.21359           NaN                
37.45402           NaN                
37.68699           NaN                
37.93502           NaN                
38.17112           NaN                
38.40872           NaN                
38.63643           NaN                
38.86324           NaN                
39.10358           NaN                
39.32826           NaN                
39.55375           NaN                
39.77987           NaN                
40.03171           NaN                
40.2721            NaN                
40.52332           NaN                
40.7638            NaN                
41.00094           NaN                
41.25042           NaN                
41.48793           NaN                
41.7399            NaN                
41.95471           NaN                
42.20523           NaN                
42.45621           NaN                
42.70681           NaN                
42.95659           NaN                
43.20657           NaN                
43.4348            NaN                
43.68229           NaN                
43.939             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.94]          
44.17693           NaN                
44.38303           NaN                
44.60946           NaN                
44.83779           NaN                
45.08036           NaN                
45.3253            NaN                
45.56835           NaN                
45.80116           NaN                
46.0338            NaN                
46.28596           NaN                
46.51312           NaN                
46.74818           NaN                
46.99621           NaN                
47.23865           NaN                
47.4787            NaN                
47.70368           NaN                
47.91725           NaN                
48.15954           NaN                
48.388             NaN                
48.63679           NaN                
48.88715           NaN                
49.1146            NaN                
49.33958           NaN                
49.58569           NaN                
49.82963           NaN                
50.07695           NaN                
50.3251            NaN                
50.53745           NaN                
50.78909           NaN                
51.04146           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.04]          
51.2684            NaN                
51.51186           NaN                
51.74223           NaN                
51.98979           NaN                
52.21824           NaN                
52.45217           NaN                
52.68882           NaN                
52.9212            NaN                
53.16019           NaN                
53.40786           NaN                
53.65911           NaN                
53.88486           NaN                
54.12752           NaN                
54.37809           NaN                
54.5955            NaN                
54.83918           NaN                
55.09083           NaN                
55.3249            NaN                
55.57648           NaN                
55.80087           NaN                
56.05242           NaN                
56.29542           NaN                
56.54835           NaN                
56.77463           NaN                
57.00208           NaN                
57.2256            NaN                
57.45235           NaN                
57.70414           NaN                
57.90714           NaN                
58.15907           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.16]          
58.38574           NaN                
58.6276            NaN                
58.85888           NaN                
59.08222           NaN                
59.31695           NaN                
59.55377           NaN                
59.77806           NaN                
60.01065           NaN                
60.24654           NaN                
60.47477           NaN                
60.71116           NaN                
60.95308           NaN                
61.18745           NaN                
61.41841           NaN                
61.65602           NaN                
61.89859           NaN                
62.116             NaN                
62.35768           NaN                
62.59862           NaN                
62.80858           NaN                
63.05818           NaN                
63.30357           NaN                
63.53093           NaN                
63.78234           NaN                
64.03458           NaN                
64.28536           NaN                
64.51141           NaN                
64.73911           NaN                
64.96503           NaN                
65.20719           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.21]          
65.44116           NaN                
65.66364           NaN                
65.89182           NaN                
66.13771           NaN                
66.36406           NaN                
66.61321           NaN                
66.84478           NaN                
67.06967           NaN                
67.31846           NaN                
67.54634           NaN                
67.76222           NaN                
67.99171           NaN                
68.22719           NaN                
68.45479           NaN                
68.70983           NaN                
68.93946           NaN                
69.18744           NaN                
69.42805           NaN                
69.66782           NaN                
69.89054           NaN                
70.14112           NaN                
70.36907           NaN                
70.61882           NaN                
70.87092           NaN                
71.10758           NaN                
71.35892           NaN                
71.60543           NaN                
71.85566           NaN                
72.09984           NaN                
72.35265           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.35]          
72.60051           NaN                
72.82801           NaN                
73.07786           NaN                
73.30384           NaN                
73.5423            NaN                
73.78231           NaN                
74.0214            NaN                
74.27302           NaN                
74.51106           NaN                
74.75393           NaN                
74.97197           NaN                
75.21051           NaN                
75.45878           NaN                
75.70218           NaN                
75.95729           NaN                
76.19417           NaN                
76.42084           NaN                
76.65413           NaN                
76.88207           NaN                
77.11753           NaN                
77.35349           NaN                
77.59564           NaN                
77.83342           NaN                
78.06302           NaN                
78.31472           NaN                
78.56554           NaN                
78.81561           NaN                
79.04426           NaN                
79.29529           NaN                
79.54998           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.55]          
79.79949           NaN                
80.04212           NaN                
80.29044           NaN                
80.5054            NaN                
80.7399            NaN                
80.96339           NaN                
81.20313           NaN                
81.42849           NaN                
81.66979           NaN                
81.90052           NaN                
82.13265           NaN                
82.38278           NaN                
82.61687           NaN                
82.85594           NaN                
83.09962           NaN                
83.33793           NaN                
83.58735           NaN                
83.81959           NaN                
84.04039           NaN                
84.27983           NaN                
84.51124           NaN                
84.7466            NaN                
84.98385           NaN                
85.21134           NaN                
85.44513           NaN                
85.68364           NaN                
85.934             NaN                
86.18052           NaN                
86.40781           NaN                
86.66045           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.66]          
86.88238           NaN                
87.10896           NaN                
87.33619           NaN                
87.54352           NaN                
87.78418           NaN                
87.99897           NaN                
88.22004           NaN                
88.45601           NaN                
88.67812           NaN                
88.92159           NaN                
89.15927           NaN                
89.38743           NaN                
89.61893           NaN                
89.82686           NaN                
90.04222           NaN                
90.27486           NaN                
90.50792           NaN                
90.73591           NaN                
90.97559           NaN                
91.20247           NaN                
91.45281           NaN                
91.68867           NaN                
91.93063           NaN                
92.15716           NaN                
92.3876            NaN                
92.63797           NaN                
92.88511           NaN                
93.11099           NaN                
93.36059           NaN                
93.58371           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.58]          
93.83046           NaN                
94.03282           NaN                
94.25894           NaN                
94.5098            NaN                
94.73726           NaN                
94.988             NaN                
95.21201           NaN                
95.4388            NaN                
95.64578           NaN                
95.87461           NaN                
96.11738           NaN                
96.34516           NaN                
96.56394           NaN                
96.79498           NaN                
97.05195           NaN                
97.30018           NaN                
97.516             NaN                
97.7525            NaN                
97.99992           NaN                
98.25166           NaN                
98.49783           NaN                
98.72346           NaN                
98.96829           NaN                
99.20332           NaN                
99.43401           NaN                
99.66254           NaN                
99.88455           NaN                
100.1252           NaN                
100.3746           NaN                
100.6226           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.62]          
100.8654           NaN                
101.0966           NaN                
101.3295           NaN                
101.5576           NaN                
101.7913           NaN                
102.017            NaN                
102.2597           NaN                
102.5109           NaN                
102.7572           NaN                
103.0104           NaN                
103.2624           NaN                
103.4918           NaN                
103.7407           NaN                
103.9793           NaN                
104.2133           NaN                
104.4386           NaN                
104.6733           NaN                
104.9063           NaN                
105.1339           NaN                
105.3855           NaN                
105.6127           NaN                
105.8335           NaN                
106.0775           NaN                
106.3059           NaN                
106.522            NaN                
106.7622           NaN                
106.9972           NaN                
107.2255           NaN                
107.4486           NaN                
107.6914           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.69]          
107.9199           NaN                
108.127            NaN                
108.3509           NaN                
108.5851           NaN                
108.8241           NaN                
109.074            NaN                
109.3229           NaN                
109.5571           NaN                
109.809            NaN                
110.0365           NaN                
110.2724           NaN                
110.507            NaN                
110.7339           NaN                
110.96             NaN                
111.2109           NaN                
111.4511           NaN                
111.688            NaN                
111.9409           NaN                
112.1908           NaN                
112.4377           NaN                
112.6871           NaN                
112.9104           NaN                
113.1385           NaN                
113.3872           NaN                
113.6195           NaN                
113.8708           NaN                
114.1104           NaN                
114.3245           NaN                
114.5656           NaN                
114.7921           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.79]          
115.0154           NaN                
115.2564           NaN                
115.4793           NaN                
115.7131           NaN                
115.9599           NaN                
116.1869           NaN                
116.4217           NaN                
116.6572           NaN                
116.894            NaN                
117.1292           NaN                
117.3712           NaN                
117.6053           NaN                
117.8549           NaN                
118.1071           NaN                
118.3591           NaN                
118.6086           NaN                
118.8286           NaN                
119.0568           NaN                
119.2943           NaN                
119.5275           NaN                
119.7356           NaN                
119.9604           NaN                
120.1974           NaN                
120.4262           NaN                
120.6711           NaN                
120.8931           NaN                
121.1062           NaN                
121.3565           NaN                
121.5651           NaN                
121.8006           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.80]          
122.0504           NaN                
122.2653           NaN                
122.5143           NaN                
122.7458           NaN                
122.9857           NaN                
123.2247           NaN                
123.4629           NaN                
123.6955           NaN                
123.9338           NaN                
124.2393           NaN                
124.4919           NaN                
124.7271           NaN                
124.9733           NaN                
125.198            NaN                
125.4498           NaN                
125.6957           NaN                
125.9476           NaN                
126.1944           NaN                
126.4465           NaN                
126.6993           NaN                
126.9475           NaN                
127.1981           NaN                
127.4314           NaN                
127.6677           NaN                
127.9176           NaN                
128.1591           NaN                
128.4072           NaN                
128.6345           NaN                
128.9306           NaN                
129.1733           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.17]          
129.3977           NaN                
129.6471           NaN                
129.8731           NaN                
130.1274           NaN                
130.3757           NaN                
130.6011           NaN                
130.8319           NaN                
131.0751           NaN                
131.2885           NaN                
131.5351           NaN                
131.7662           NaN                
132.0178           NaN                
132.2694           NaN                
132.5147           NaN                
132.7424           NaN                
132.9685           NaN                
133.2172           NaN                
133.4444           NaN                
133.6659           NaN                
133.9123           NaN                
134.1405           NaN                
134.3502           NaN                
134.6003           NaN                
134.8308           NaN                
135.0654           NaN                
135.3028           NaN                
135.5433           NaN                
135.7705           NaN                
136.0012           NaN                
136.2332           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.23]          
136.471            NaN                
136.7072           NaN                
136.9542           NaN                
137.1816           NaN                
137.407            NaN                
137.6529           NaN                
137.8853           NaN                
138.1332           NaN                
138.379            NaN                
138.6227           NaN                
138.8617           NaN                
139.0876           NaN                
139.3303           NaN                
139.5813           NaN                
139.7979           NaN                
140.002            NaN                
140.2191           NaN                
140.4511           NaN                
140.704            NaN                
140.9269           NaN                
141.1457           NaN                
141.3919           NaN                
141.6436           NaN                
141.8869           NaN                
142.1395           NaN                
142.3904           NaN                
142.5921           NaN                
142.8405           NaN                
143.0726           NaN                
143.32             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.32]          
143.5569           NaN                
143.7968           NaN                
144.0481           NaN                
144.2913           NaN                
144.5271           NaN                
144.7606           NaN                
144.9979           NaN                
145.2402           NaN                
145.4533           NaN                
145.6796           NaN                
145.9194           NaN                
146.1603           NaN                
146.4022           NaN                
146.6147           NaN                
146.8663           NaN                
147.0779           NaN                
147.3163           NaN                
147.5525           NaN                
147.7946           NaN                
148.0425           NaN                
148.294            NaN                
148.5292           NaN                
148.7663           NaN                
149.0025           NaN                
149.2451           NaN                
149.4806           NaN                
149.7245           NaN                
149.9749           NaN                
150.2034           NaN                
150.4563           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.46]          
150.7034           NaN                
150.9533           NaN                
151.1831           NaN                
151.4091           NaN                
151.6383           NaN                
151.8842           NaN                
152.107            NaN                
152.3442           NaN                
152.5848           NaN                
152.8098           NaN                
153.0462           NaN                
153.2849           NaN                
153.5361           NaN                
153.7853           NaN                
154.0243           NaN                
154.2657           NaN                
154.4922           NaN                
154.7156           NaN                
154.9603           NaN                
155.2017           NaN                
155.4233           NaN                
155.6613           NaN                
155.8737           NaN                
156.117            NaN                
156.3563           NaN                
156.6063           NaN                
156.8357           NaN                
157.0605           NaN                
157.3114           NaN                
157.5521           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.55]          
157.7781           NaN                
158.0162           NaN                
158.2673           NaN                
158.4948           NaN                
158.7359           NaN                
158.9675           NaN                
159.2109           NaN                
159.4428           NaN                
159.6723           NaN                
159.9024           NaN                
160.1357           NaN                
160.3788           NaN                
160.6233           NaN                
160.8401           NaN                
161.0911           NaN                
161.3081           NaN                
161.5564           NaN                
161.8017           NaN                
162.0508           NaN                
162.2928           NaN                
162.5244           NaN                
162.7719           NaN                
163.0081           NaN                
163.2459           NaN                
163.4737           NaN                
163.7058           NaN                
163.9268           NaN                
164.1611           NaN                
164.4112           NaN                
164.6633           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 164.66]          
164.8948           NaN                
165.1464           NaN                
165.3978           NaN                
165.6465           NaN                
165.8989           NaN                
166.1248           NaN                
166.375            NaN                
166.6253           NaN                
166.8753           NaN                
167.1275           NaN                
167.3543           NaN                
167.6129           NaN                
167.8373           NaN                
168.0854           NaN                
168.3429           NaN                
168.5796           NaN                
168.8016           NaN                
169.0409           NaN                
169.2837           NaN                
169.5195           NaN                
169.7517           NaN                
169.982            NaN                
170.2166           NaN                
170.4501           NaN                
170.6949           NaN                
170.9095           NaN                
171.1348           NaN                
171.3827           NaN                
171.6204           NaN                
171.8537           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.85]          
172.1063           NaN                
172.3512           NaN                
172.5801           NaN                
172.8307           NaN                
173.0819           NaN                
173.3191           NaN                
173.5522           NaN                
173.8087           NaN                
174.0368           NaN                
174.2804           NaN                
174.599            NaN                
174.8368           NaN                
175.0748           NaN                
175.3071           NaN                
175.5564           NaN                
175.7815           NaN                
176.0314           NaN                
176.2526           NaN                
176.5063           NaN                
176.7467           NaN                
176.9862           NaN                
177.2149           NaN                
177.4705           NaN                
177.6989           NaN                
177.9455           NaN                
178.1472           NaN                
178.3815           NaN                
178.6199           NaN                
178.8549           NaN                
179.073            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.07]          
179.3024           NaN                
179.5384           NaN                
179.7849           NaN                
180.0269           NaN                
180.2397           NaN                
180.4826           NaN                
180.7038           NaN                
180.9554           NaN                
181.185            NaN                
181.4354           NaN                
181.6398           NaN                
181.888            NaN                
182.1367           NaN                
182.3604           NaN                
182.6098           NaN                
182.8403           NaN                
183.058            NaN                
183.2851           NaN                
183.5184           NaN                
183.7667           NaN                
183.9975           NaN                
184.2388           NaN                
184.4612           NaN                
184.7186           NaN                
184.968            NaN                
185.2175           NaN                
185.4669           NaN                
185.6996           NaN                
185.9258           NaN                
186.1601           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.16]          
186.4095           NaN                
186.637            NaN                
186.8792           NaN                
187.1292           NaN                
187.3602           NaN                
187.5904           NaN                
187.8264           NaN                
188.0736           NaN                
188.3104           NaN                
188.5476           NaN                
188.7763           NaN                
189.029            NaN                
189.2807           NaN                
189.4912           NaN                
189.7208           NaN                
189.9495           NaN                
190.21             NaN                
190.4223           NaN                
190.6731           NaN                
190.9007           NaN                
191.1232           NaN                
191.3613           NaN                
191.612            NaN                
191.8562           NaN                
192.06             NaN                
192.3045           NaN                
192.542            NaN                
192.7621           NaN                
192.9899           NaN                
193.2405           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.24]          
193.4918           NaN                
193.7186           NaN                
193.9658           NaN                
194.186            NaN                
194.437            NaN                
194.6606           NaN                
194.8876           NaN                
195.0918           NaN                
195.3457           NaN                
195.5723           NaN                
195.8193           NaN                
196.0409           NaN                
196.2828           NaN                
196.5097           NaN                
196.7381           NaN                
196.965            NaN                
197.217            NaN                
197.4431           NaN                
197.6859           NaN                
197.923            NaN                
198.1688           NaN                
198.4187           NaN                
198.6469           NaN                
198.8793           NaN                
199.1301           NaN                
199.3737           NaN                
199.6048           NaN                
199.8363           NaN                
200.0729           NaN                
200.3089           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.31]          
200.5408           NaN                
200.7662           NaN                
200.9817           NaN                
201.1973           NaN                
201.4476           NaN                
201.6843           NaN                
201.9321           NaN                
202.1589           NaN                
202.3816           NaN                
202.5908           NaN                
202.8106           NaN                
203.0505           NaN                
203.2718           NaN                
203.5117           NaN                
203.7635           NaN                
203.9803           NaN                
204.2097           NaN                
204.4377           NaN                
204.6895           NaN                
204.9416           NaN                
205.1627           NaN                
205.4127           NaN                
205.6624           NaN                
205.9179           NaN                
206.1633           NaN                
206.3945           NaN                
206.6179           NaN                
206.8472           NaN                
207.08             NaN                
207.3216           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.32]          
207.5505           NaN                
207.7935           NaN                
208.0281           NaN                
208.2717           NaN                
208.5088           NaN                
208.7334           NaN                
208.9848           NaN                
209.213            NaN                
209.4359           NaN                
209.6648           NaN                
209.8937           NaN                
210.1307           NaN                
210.3626           NaN                
210.5936           NaN                
210.8265           NaN                
211.044            NaN                
211.2676           NaN                
211.4983           NaN                
211.7152           NaN                
211.9235           NaN                
212.1384           NaN                
212.3901           NaN                
212.6392           NaN                
212.8885           NaN                
213.1388           NaN                
213.3914           NaN                
213.6178           NaN                
213.8693           NaN                
214.116            NaN                
214.3667           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.37]          
214.5965           NaN                
214.8231           NaN                
215.0466           NaN                
215.2772           NaN                
215.5223           NaN                
215.769            NaN                
216.025            NaN                
216.2535           NaN                
216.5041           NaN                
216.7302           NaN                
216.9735           NaN                
217.2096           NaN                
217.4293           NaN                
217.6903           NaN                
217.939            NaN                
218.1652           NaN                
218.3703           NaN                
218.5983           NaN                
218.8532           NaN                
219.1023           NaN                
219.3343           NaN                
219.5771           NaN                
219.7915           NaN                
220.0454           NaN                
220.2968           NaN                
220.5263           NaN                
220.7593           NaN                
220.9817           NaN                
221.2357           NaN                
221.4814           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 221.48]          
221.7279           NaN                
221.954            NaN                
222.2036           NaN                
222.4194           NaN                
222.6616           NaN                
222.9041           NaN                
223.133            NaN                
223.3708           NaN                
223.6079           NaN                
223.8269           NaN                
224.0653           NaN                
224.2945           NaN                
224.5247           NaN                
224.7654           NaN                
225.01             NaN                
225.2512           NaN                
225.4821           NaN                
225.8047           NaN                
226.0636           NaN                
226.2918           NaN                
226.5415           NaN                
226.7836           NaN                
227.0279           NaN                
227.2475           NaN                
227.4957           NaN                
227.7342           NaN                
227.9842           NaN                
228.2333           NaN                
228.4876           NaN                
228.7048           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 228.70]          
228.9366           NaN                
229.1533           NaN                
229.3811           NaN                
229.6368           NaN                
229.8882           NaN                
230.0896           NaN                
230.3112           NaN                
230.5152           NaN                
230.764            NaN                
231.0124           NaN                
231.2354           NaN                
231.4601           NaN                
231.7082           NaN                
231.9446           NaN                
232.1912           NaN                
232.4403           NaN                
232.6842           NaN                
232.9124           NaN                
233.1415           NaN                
233.3816           NaN                
233.6264           NaN                
233.876            NaN                
234.1036           NaN                
234.3276           NaN                
234.5758           NaN                
234.8034           NaN                
235.0534           NaN                
235.3071           NaN                
235.5565           NaN                
235.7882           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.79]          
236.0061           NaN                
236.2571           NaN                
236.4999           NaN                
236.7558           NaN                
237.0042           NaN                
237.2074           NaN                
237.4459           NaN                
237.6557           NaN                
237.9034           NaN                
238.13             NaN                
238.3628           NaN                
238.6035           NaN                
238.8402           NaN                
239.0789           NaN                
239.3248           NaN                
239.5562           NaN                
239.7948           NaN                
240.0212           NaN                
240.2505           NaN                
240.4963           NaN                
240.7392           NaN                
240.957            NaN                
241.1687           NaN                
241.3942           NaN                
241.6347           NaN                
241.8622           NaN                
242.1099           NaN                
242.347            NaN                
242.5991           NaN                
242.8302           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.83]          
243.0616           NaN                
243.2939           NaN                
243.5196           NaN                
243.7502           NaN                
243.9987           NaN                
244.2165           NaN                
244.4418           NaN                
244.694            NaN                
244.9465           NaN                
245.1975           NaN                
245.445            NaN                
245.6889           NaN                
245.9309           NaN                
246.1687           NaN                
246.3975           NaN                
246.6246           NaN                
246.8462           NaN                
247.0948           NaN                
247.3556           NaN                
247.5946           NaN                
247.843            NaN                
248.093            NaN                
248.3355           NaN                
248.5869           NaN                
248.7984           NaN                
249.0314           NaN                
249.2593           NaN                
249.5049           NaN                
249.76             NaN                
250.006            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.01]          
250.2481           NaN                
250.4879           NaN                
250.7141           NaN                
250.9667           NaN                
251.1823           NaN                
251.4055           NaN                
251.632            NaN                
251.8835           NaN                
252.1371           NaN                
252.3847           NaN                
252.6365           NaN                
252.8604           NaN                
253.1052           NaN                
253.3343           NaN                
253.5848           NaN                
253.811            NaN                
254.038            NaN                
254.2884           NaN                
254.5171           NaN                
254.7562           NaN                
255.0074           NaN                
255.2561           NaN                
255.5101           NaN                
255.7422           NaN                
255.9649           NaN                
256.1925           NaN                
256.4183           NaN                
256.6238           NaN                
256.8522           NaN                
257.102            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 257.10]          
257.3539           NaN                
257.5797           NaN                
257.8314           NaN                
258.081            NaN                
258.3281           NaN                
258.5509           NaN                
258.7765           NaN                
259.0271           NaN                
259.283            NaN                
259.5339           NaN                
259.7829           NaN                
260.0337           NaN                
260.2601           NaN                
260.506            NaN                
260.7566           NaN                
261.0009           NaN                
261.2511           NaN                
261.4815           NaN                
261.7325           NaN                
261.9768           NaN                
262.1998           NaN                
262.45             NaN                
262.6789           NaN                
262.911            NaN                
263.1469           NaN                
263.3835           NaN                
263.6334           NaN                
263.8781           NaN                
264.0955           NaN                
264.342            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 264.34]          
264.5723           NaN                
264.8075           NaN                
265.0447           NaN                
265.3043           NaN                
265.5272           NaN                
265.7603           NaN                
265.9818           NaN                
266.2294           NaN                
266.4862           NaN                
266.7342           NaN                
266.9851           NaN                
267.2266           NaN                
267.4664           NaN                
267.6996           NaN                
267.9485           NaN                
268.1977           NaN                
268.4481           NaN                
268.6641           NaN                
268.8954           NaN                
269.1206           NaN                
269.341            NaN                
269.5903           NaN                
269.8304           NaN                
270.0723           NaN                
270.3238           NaN                
270.57             NaN                
270.7949           NaN                
271.0335           NaN                
271.2822           NaN                
271.5106           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 271.51]          
271.7608           NaN                
272.0039           NaN                
272.248            NaN                
272.5004           NaN                
272.7379           NaN                
272.9858           NaN                
273.2302           NaN                
273.4657           NaN                
273.6962           NaN                
273.9253           NaN                
274.1494           NaN                
274.3876           NaN                
274.6377           NaN                
274.8781           NaN                
275.0979           NaN                
275.3246           NaN                
275.5745           NaN                
275.81             NaN                
276.0445           NaN                
276.2797           NaN                
276.5156           NaN                
276.7669           NaN                
277.0116           NaN                
277.228            NaN                
277.4797           NaN                
277.7213           NaN                
277.9716           NaN                
278.2044           NaN                
278.4585           NaN                
278.7044           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 278.70]          
278.9317           NaN                
279.1806           NaN                
279.3919           NaN                
279.6365           NaN                
279.8585           NaN                
280.1095           NaN                
280.3389           NaN                
280.5861           NaN                
280.8103           NaN                
281.0359           NaN                
281.2416           NaN                
281.4909           NaN                
281.7408           NaN                
281.9602           NaN                
282.211            NaN                
282.4631           NaN                
282.7137           NaN                
282.9409           NaN                
283.1886           NaN                
283.4165           NaN                
283.6637           NaN                
283.8924           NaN                
284.1413           NaN                
284.3921           NaN                
284.641            NaN                
284.873            NaN                
285.1209           NaN                
285.351            NaN                
285.5836           NaN                
285.7942           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 285.79]          
286.0383           NaN                
286.2795           NaN                
286.4983           NaN                
286.7508           NaN                
286.9864           NaN                
287.2255           NaN                
287.4659           NaN                
287.7137           NaN                
287.9513           NaN                
288.1855           NaN                
288.4067           NaN                
288.641            NaN                
288.8765           NaN                
289.1182           NaN                
289.3544           NaN                
289.6112           NaN                
289.8414           NaN                
290.0663           NaN                
290.2918           NaN                
290.5275           NaN                
290.7609           NaN                
291.012            NaN                
291.2405           NaN                
291.4689           NaN                
291.6943           NaN                
291.9416           NaN                
292.1919           NaN                
292.4417           NaN                
292.6839           NaN                
292.9243           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.92]          
293.1773           NaN                
293.402            NaN                
293.6493           NaN                
293.8784           NaN                
294.1275           NaN                
294.3729           NaN                
294.6062           NaN                
294.8331           NaN                
295.0629           NaN                
295.3032           NaN                
295.5539           NaN                
295.7807           NaN                
296.0075           NaN                
296.2536           NaN                
296.5074           NaN                
296.7566           NaN                
296.9595           NaN                
297.2057           NaN                
297.4366           NaN                
297.6847           NaN                
297.911            NaN                
298.1271           NaN                
298.3394           NaN                
298.5666           NaN                
298.8089           NaN                
299.0617           NaN                
299.2816           NaN                
299.5069           NaN                
299.7611           NaN                
300.0111           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.01]          
300.26             NaN                
300.496            NaN                
300.744            NaN                
300.9796           NaN                
301.2127           NaN                
301.4387           NaN                
301.6653           NaN                
301.921            NaN                
302.1674           NaN                
302.4072           NaN                
302.6248           NaN                
302.8745           NaN                
303.1153           NaN                
303.3734           NaN                
303.6066           NaN                
303.838            NaN                
304.0793           NaN                
304.3146           NaN                
304.5451           NaN                
304.7897           NaN                
305.0318           NaN                
305.2714           NaN                
305.5201           NaN                
305.7678           NaN                
306.0093           NaN                
306.2485           NaN                
306.4789           NaN                
306.7001           NaN                
306.9533           NaN                
307.1751           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 307.18]          
307.4268           NaN                
307.6752           NaN                
307.9              NaN                
308.1292           NaN                
308.3746           NaN                
308.628            NaN                
308.8781           NaN                
309.105            NaN                
309.3437           NaN                
309.5933           NaN                
309.8208           NaN                
310.0511           NaN                
310.277            NaN                
310.4964           NaN                
310.7221           NaN                
310.9507           NaN                
311.1981           NaN                
311.4265           NaN                
311.6781           NaN                
311.9238           NaN                
312.1516           NaN                
312.3586           NaN                
312.6051           NaN                
312.8368           NaN                
313.064            NaN                
313.3079           NaN                
313.5536           NaN                
313.8042           NaN                
314.0582           NaN                
314.3089           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 314.31]          
314.5595           NaN                
314.8115           NaN                
315.0474           NaN                
315.2982           NaN                
315.5275           NaN                
315.7718           NaN                
315.9953           NaN                
316.2454           NaN                
316.4735           NaN                
316.7035           NaN                
316.9472           NaN                
317.1855           NaN                
317.4387           NaN                
317.6913           NaN                
317.9307           NaN                
318.1696           NaN                
318.4137           NaN                
318.6178           NaN                
318.8713           NaN                
319.1199           NaN                
319.3486           NaN                
319.598            NaN                
319.8228           NaN                
320.0668           NaN                
320.287            NaN                
320.532            NaN                
320.7759           NaN                
321.0125           NaN                
321.2557           NaN                
321.5045           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 321.50]          
321.7226           NaN                
321.9667           NaN                
322.1947           NaN                
322.4517           NaN                
322.7005           NaN                
322.9464           NaN                
323.1725           NaN                
323.4166           NaN                
323.654            NaN                
323.8944           NaN                
324.1448           NaN                
324.3928           NaN                
324.6311           NaN                
324.8618           NaN                
325.0902           NaN                
325.3266           NaN                
325.5737           NaN                
325.822            NaN                
326.0741           NaN                
326.2984           NaN                
326.5389           NaN                
326.768            NaN                
327.0145           NaN                
327.2713           NaN                
327.5201           NaN                
327.7486           NaN                
327.9706           NaN                
328.1906           NaN                
328.4226           NaN                
328.6501           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 328.65]          
328.8737           NaN                
329.1194           NaN                
329.37             NaN                
329.6139           NaN                
329.8588           NaN                
330.089            NaN                
330.3309           NaN                
330.568            NaN                
330.7901           NaN                
331.041            NaN                
331.2501           NaN                
331.5046           NaN                
331.7165           NaN                
331.9555           NaN                
332.2047           NaN                
332.4295           NaN                
332.6346           NaN                
332.8925           NaN                
333.1407           NaN                
333.3847           NaN                
333.6177           NaN                
333.8583           NaN                
334.1071           NaN                
334.3424           NaN                
334.5884           NaN                
334.8127           NaN                
335.0391           NaN                
335.2877           NaN                
335.5429           NaN                
335.7897           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 335.79]          
336.0278           NaN                
336.2758           NaN                
336.4998           NaN                
336.7187           NaN                
336.944            NaN                
337.1815           NaN                
337.4225           NaN                
337.6567           NaN                
337.8792           NaN                
338.1108           NaN                
338.3611           NaN                
338.588            NaN                
338.8155           NaN                
339.0575           NaN                
339.2797           NaN                
339.5307           NaN                
339.756            NaN                
340.0054           NaN                
340.2607           NaN                
340.4889           NaN                
340.7256           NaN                
340.9696           NaN                
341.1995           NaN                
341.4478           NaN                
341.6818           NaN                
341.9115           NaN                
342.146            NaN                
342.3711           NaN                
342.6287           NaN                
342.8808           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 342.88]          
343.128            NaN                
343.3641           NaN                
343.5874           NaN                
343.841            NaN                
344.0905           NaN                
344.3368           NaN                
344.565            NaN                
344.8129           NaN                
345.0621           NaN                
345.3118           NaN                
345.5607           NaN                
345.7823           NaN                
346.0339           NaN                
346.2584           NaN                
346.5093           NaN                
346.7556           NaN                
347.0065           NaN                
347.2505           NaN                
347.4885           NaN                
347.7386           NaN                
347.9958           NaN                
348.2079           NaN                
348.4502           NaN                
348.701            NaN                
348.9491           NaN                
349.1707           NaN                
349.3968           NaN                
349.6263           NaN                
349.882            NaN                
350.1326           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 350.13]          
350.3824           NaN                
350.6227           NaN                
350.8789           NaN                
351.1195           NaN                
351.3679           NaN                
351.5943           NaN                
351.8288           NaN                
352.0491           NaN                
352.2818           NaN                
352.517            NaN                
352.764            NaN                
352.9923           NaN                
353.2278           NaN                
353.4781           NaN                
353.6861           NaN                
353.9247           NaN                
354.1507           NaN                
354.3982           NaN                
354.6104           NaN                
354.8607           NaN                
355.1069           NaN                
355.3576           NaN                
355.6045           NaN                
355.8508           NaN                
356.0936           NaN                
356.3297           NaN                
356.5852           NaN                
356.8217           NaN                
357.0771           NaN                
357.3032           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 357.30]          
357.548            NaN                
357.7722           NaN                
358.0233           NaN                
358.2603           NaN                
358.477            NaN                
358.702            NaN                
358.9523           NaN                
359.1793           NaN                
359.4311           NaN                
359.6794           NaN                
359.9314           NaN                
360.1549           NaN                
360.4038           NaN                
360.6306           NaN                
360.875            NaN                
361.0783           NaN                
361.3273           NaN                
361.5534           NaN                
361.8064           NaN                
362.0565           NaN                
362.2811           NaN                
362.5311           NaN                
362.7551           NaN                
363.0033           NaN                
363.2335           NaN                
363.4807           NaN                
363.7303           NaN                
363.9754           NaN                
364.2137           NaN                
364.464            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 364.47]          
364.6973           NaN                
364.9116           NaN                
365.1443           NaN                
365.3857           NaN                
365.6286           NaN                
365.8744           NaN                
366.106            NaN                
366.3326           NaN                
366.5725           NaN                
366.8113           NaN                
367.0365           NaN                
367.2831           NaN                
367.5346           NaN                
367.7626           NaN                
368.0067           NaN                
368.2551           NaN                
368.4925           NaN                
368.7253           NaN                
368.9526           NaN                
369.1976           NaN                
369.4282           NaN                
369.6814           NaN                
369.9073           NaN                
370.1545           NaN                
370.4049           NaN                
370.6314           NaN                
370.8554           NaN                
371.0804           NaN                
371.3301           NaN                
371.5745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 371.57]          
371.8059           NaN                
372.0355           NaN                
372.259            NaN                
372.5084           NaN                
372.7179           NaN                
372.9682           NaN                
373.1943           NaN                
373.4249           NaN                
373.6808           NaN                
373.9128           NaN                
374.1343           NaN                
374.3542           NaN                
374.5988           NaN                
374.8478           NaN                
375.1024           NaN                
375.3276           NaN                
375.5502           NaN                
375.7771           NaN                
376.0062           NaN                
376.2541           NaN                
376.4811           NaN                
376.7366           NaN                
376.9806           NaN                
377.2262           NaN                
377.4319           NaN                
377.6804           NaN                
377.9051           NaN                
378.1598           NaN                
378.3822           NaN                
378.6336           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 378.63]          
378.8565           NaN                
379.0937           NaN                
379.319            NaN                
379.5636           NaN                
379.8131           NaN                
380.0515           NaN                
380.2779           NaN                
380.5282           NaN                
380.7797           NaN                
381.038            NaN                
381.2649           NaN                
381.491            NaN                
381.7351           NaN                
381.9871           NaN                
382.2139           NaN                
382.4401           NaN                
382.6923           NaN                
382.9176           NaN                
383.161            NaN                
383.4026           NaN                
383.6534           NaN                
383.8834           NaN                
384.1322           NaN                
384.3871           NaN                
384.613            NaN                
384.8596           NaN                
385.0863           NaN                
385.3367           NaN                
385.5879           NaN                
385.8195           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 385.82]          
386.049            NaN                
386.276            NaN                
386.5211           NaN                
386.7479           NaN                
386.9688           NaN                
387.2206           NaN                
387.4752           NaN                
387.6786           NaN                
387.9185           NaN                
388.1412           NaN                
388.3898           NaN                
388.627            NaN                
388.8538           NaN                
389.1118           NaN                
389.3466           NaN                
389.5914           NaN                
389.841            NaN                
390.0652           NaN                
390.3234           NaN                
390.5803           NaN                
390.7984           NaN                
391.0168           NaN                
391.2439           NaN                
391.4875           NaN                
391.7147           NaN                
391.9609           NaN                
392.208            NaN                
392.4349           NaN                
392.6666           NaN                
392.917            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 392.92]          
393.1405           NaN                
393.3897           NaN                
393.6094           NaN                
393.8603           NaN                
394.0931           NaN                
394.3201           NaN                
394.5704           NaN                
394.7849           NaN                
395.0218           NaN                
395.2503           NaN                
395.5005           NaN                
395.7164           NaN                
395.9666           NaN                
396.2265           NaN                
396.4521           NaN                
396.6947           NaN                
396.9239           NaN                
397.1604           NaN                
397.4095           NaN                
397.6556           NaN                
397.8941           NaN                
398.1228           NaN                
398.364            NaN                
398.6158           NaN                
398.8624           NaN                
399.0891           NaN                
399.3432           NaN                
399.594            NaN                
399.849            NaN                
400.0954           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 400.10]          
400.3406           NaN                
400.5477           NaN                
400.7973           NaN                
401.045            NaN                
401.2927           NaN                
401.4953           NaN                
401.743            NaN                
401.9698           NaN                
402.192            NaN                
402.4439           NaN                
402.6703           NaN                
402.8865           NaN                
403.0954           NaN                
403.3412           NaN                
403.596            NaN                
403.8406           NaN                
404.0835           NaN                
404.3065           NaN                
404.5511           NaN                
404.7971           NaN                
405.0453           NaN                
405.2996           NaN                
405.5396           NaN                
405.7771           NaN                
406.0178           NaN                
406.2679           NaN                
406.5182           NaN                
406.764            NaN                
406.9943           NaN                
407.2444           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 407.24]          
407.4725           NaN                
407.7208           NaN                
407.9619           NaN                
408.1893           NaN                
408.4436           NaN                
408.6704           NaN                
408.9167           NaN                
409.1597           NaN                
409.4113           NaN                
409.6392           NaN                
409.8799           NaN                
410.1175           NaN                
410.3734           NaN                
410.6071           NaN                
410.8276           NaN                
411.029            NaN                
411.2561           NaN                
411.4911           NaN                
411.7473           NaN                
411.9961           NaN                
412.2426           NaN                
412.4472           NaN                
412.672            NaN                
412.9273           NaN                
413.1508           NaN                
413.378            NaN                
413.6184           NaN                
413.8465           NaN                
414.0973           NaN                
414.3467           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 414.35]          
414.574            NaN                
414.8072           NaN                
415.0403           NaN                
415.2473           NaN                
415.4697           NaN                
415.7207           NaN                
415.9658           NaN                
416.1716           NaN                
416.4259           NaN                
416.662            NaN                
416.8925           NaN                
417.1419           NaN                
417.3909           NaN                
417.6236           NaN                
417.8741           NaN                
418.1231           NaN                
418.3698           NaN                
418.6246           NaN                
418.8737           NaN                
419.1234           NaN                
419.379            NaN                
419.6108           NaN                
419.8553           NaN                
420.1046           NaN                
420.3418           NaN                
420.5678           NaN                
420.8164           NaN                
421.0493           NaN                
421.2748           NaN                
421.5229           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 421.52]          
421.746            NaN                
421.9967           NaN                
422.2531           NaN                
422.495            NaN                
422.7495           NaN                
422.9972           NaN                
423.2208           NaN                
423.4453           NaN                
423.6947           NaN                
423.9224           NaN                
424.1535           NaN                
424.4004           NaN                
424.6218           NaN                
424.8725           NaN                
425.1222           NaN                
425.3514           NaN                
425.5984           NaN                
425.8513           NaN                
426.098            NaN                
426.3386           NaN                
426.564            NaN                
426.7982           NaN                
427.0417           NaN                
427.2747           NaN                
427.5228           NaN                
427.7477           NaN                
427.9797           NaN                
428.2261           NaN                
428.4478           NaN                
428.6942           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 428.69]          
428.9427           NaN                
429.1946           NaN                
429.4481           NaN                
429.6983           NaN                
429.9422           NaN                
430.1767           NaN                
430.4056           NaN                
430.6465           NaN                
430.8901           NaN                
431.1158           NaN                
431.356            NaN                
431.5879           NaN                
431.8053           NaN                
432.0579           NaN                
432.2784           NaN                
432.529            NaN                
432.7797           NaN                
433.0229           NaN                
433.2636           NaN                
433.5143           NaN                
433.7422           NaN                
434.0699           NaN                
434.3215           NaN                
434.5436           NaN                
434.7929           NaN                
435.0412           NaN                
435.2739           NaN                
435.5229           NaN                
435.7337           NaN                
435.9836           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 435.98]          
436.2242           NaN                
436.475            NaN                
436.7271           NaN                
436.9473           NaN                
437.1594           NaN                
437.393            NaN                
437.6317           NaN                
437.8766           NaN                
438.0897           NaN                
438.3392           NaN                
438.5555           NaN                
438.7812           NaN                
439.0371           NaN                
439.2593           NaN                
439.4861           NaN                
439.7121           NaN                
439.9426           NaN                
440.1939           NaN                
440.4457           NaN                
440.6883           NaN                
440.9144           NaN                
441.1455           NaN                
441.4006           NaN                
441.6517           NaN                
441.8764           NaN                
442.1234           NaN                
442.3745           NaN                
442.6271           NaN                
442.8677           NaN                
443.0784           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 443.08]          
443.3132           NaN                
443.5575           NaN                
443.7895           NaN                
444.0237           NaN                
444.2723           NaN                
444.5222           NaN                
444.7775           NaN                
445.0345           NaN                
445.2861           NaN                
445.5215           NaN                
445.7473           NaN                
446.0055           NaN                
446.2598           NaN                
446.4769           NaN                
446.7022           NaN                
446.9313           NaN                
447.1622           NaN                
447.4138           NaN                
447.6395           NaN                
447.892            NaN                
448.1193           NaN                
448.3692           NaN                
448.5983           NaN                
448.8485           NaN                
449.0716           NaN                
449.3024           NaN                
449.5421           NaN                
449.7692           NaN                
450.0206           NaN                
450.2246           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 450.22]          
450.457            NaN                
450.6893           NaN                
450.9192           NaN                
451.131            NaN                
451.359            NaN                
451.5877           NaN                
451.825            NaN                
452.0725           NaN                
452.3131           NaN                
452.556            NaN                
452.7885           NaN                
453.0417           NaN                
453.2928           NaN                
453.5355           NaN                
453.7692           NaN                
454.0085           NaN                
454.2496           NaN                
454.5024           NaN                
454.7499           NaN                
454.977            NaN                
455.2103           NaN                
455.455            NaN                
455.7017           NaN                
455.9514           NaN                
456.1799           NaN                
456.4284           NaN                
456.6792           NaN                
456.9326           NaN                
457.1591           NaN                
457.3827           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 457.38]          
457.6316           NaN                
457.8757           NaN                
458.1286           NaN                
458.3822           NaN                
458.6041           NaN                
458.8287           NaN                
459.0726           NaN                
459.2995           NaN                
459.5533           NaN                
459.8047           NaN                
460.0207           NaN                
460.2553           NaN                
460.4967           NaN                
460.7272           NaN                
460.9589           NaN                
461.2058           NaN                
461.4287           NaN                
461.6764           NaN                
461.9272           NaN                
462.156            NaN                
462.3821           NaN                
462.6319           NaN                
462.8824           NaN                
463.1245           NaN                
463.3722           NaN                
463.5957           NaN                
463.8473           NaN                
464.0981           NaN                
464.3481           NaN                
464.5756           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 464.58]          
464.8049           NaN                
465.0527           NaN                
465.3023           NaN                
465.5458           NaN                
465.7694           NaN                
465.981            NaN                
466.227            NaN                
466.4763           NaN                
466.7263           NaN                
466.9522           NaN                
467.1998           NaN                
467.4253           NaN                
467.6487           NaN                
467.8652           NaN                
468.0976           NaN                
468.3252           NaN                
468.5445           NaN                
468.7815           NaN                
469.0188           NaN                
469.2418           NaN                
469.4725           NaN                
469.7011           NaN                
469.9375           NaN                
470.1699           NaN                
470.4114           NaN                
470.6256           NaN                
470.8499           NaN                
471.0986           NaN                
471.3398           NaN                
471.5597           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 471.56]          
471.7628           NaN                
472.0135           NaN                
472.2534           NaN                
472.5039           NaN                
472.7529           NaN                
473.004            NaN                
473.2541           NaN                
473.5077           NaN                
473.7575           NaN                
474.0006           NaN                
474.2506           NaN                
474.4878           NaN                
474.7429           NaN                
474.9556           NaN                
475.1941           NaN                
475.4394           NaN                
475.6579           NaN                
475.8772           NaN                
476.1325           NaN                
