%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_6_3_2025_____13_08_02/LOG_RAVEN_6_3_2025_____13_08_02.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17412844822.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.8224106          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.82]          
1.02993            NaN                
1.235771           NaN                
1.4389             NaN                
1.644176           NaN                
1.851429           NaN                
2.056641           NaN                
2.262959           NaN                
2.466129           NaN                
2.672039           NaN                
2.88036            NaN                
3.084297           NaN                
3.298737           NaN                
3.504738           NaN                
3.708366           NaN                
3.913029           NaN                
4.115356           NaN                
4.320606           NaN                
4.523918           NaN                
4.729095           NaN                
4.935658           NaN                
5.138958           NaN                
5.345749           NaN                
5.559067           NaN                
5.762447           NaN                
5.965988           NaN                
6.170319           NaN                
6.37426            NaN                
6.58009            NaN                
6.784157           NaN                
6.988438           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.99]          
7.191406           NaN                
7.393951           NaN                
7.598976           NaN                
7.808609           NaN                
8.010029           NaN                
8.214008           NaN                
8.417698           NaN                
8.621677           NaN                
8.827438           NaN                
9.045708           NaN                
9.251179           NaN                
9.476318           NaN                
9.679901           NaN                
9.883259           NaN                
10.09352           NaN                
10.2953            NaN                
10.49864           NaN                
10.7009            NaN                
10.90538           NaN                
11.11226           NaN                
11.3157            NaN                
11.5198            NaN                
11.72365           NaN                
11.92667           NaN                
12.12953           NaN                
12.34077           NaN                
12.6391            NaN                
12.84415           NaN                
13.04735           NaN                
13.24913           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.25]          
13.45615           NaN                
13.66003           NaN                
13.86538           NaN                
14.06555           NaN                
14.26952           NaN                
14.47471           NaN                
14.67821           NaN                
14.88021           NaN                
15.08463           NaN                
15.2872            NaN                
15.49143           NaN                
15.69964           NaN                
15.90183           NaN                
16.10521           NaN                
16.30832           NaN                
16.51278           NaN                
16.71633           NaN                
16.91965           NaN                
17.12219           NaN                
17.32467           NaN                
17.52823           NaN                
17.73102           NaN                
17.93835           NaN                
18.14405           NaN                
18.34855           NaN                
18.55024           NaN                
18.75221           NaN                
18.95831           NaN                
19.16066           NaN                
19.36227           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.36]          
19.56489           NaN                
19.76828           NaN                
19.97143           NaN                
20.17705           NaN                
20.38078           NaN                
20.5829            NaN                
20.78549           NaN                
20.98831           NaN                
21.1914            NaN                
21.39403           NaN                
21.59641           NaN                
21.79999           NaN                
22.00496           NaN                
22.20597           NaN                
22.41075           NaN                
22.61328           NaN                
22.81789           NaN                
23.01951           NaN                
23.22397           NaN                
23.42588           NaN                
23.62807           NaN                
23.83288           NaN                
24.03583           NaN                
24.23973           NaN                
24.44281           NaN                
24.65336           NaN                
24.95429           NaN                
25.15609           NaN                
25.35993           NaN                
25.56385           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.56]          
25.77071           NaN                
25.97354           NaN                
26.17621           NaN                
26.37896           NaN                
26.58207           NaN                
26.7857            NaN                
26.98836           NaN                
27.1921            NaN                
27.39584           NaN                
27.59763           NaN                
27.80267           NaN                
28.01584           NaN                
28.31543           NaN                
28.51796           NaN                
28.72052           NaN                
28.92361           NaN                
29.13026           NaN                
29.33397           NaN                
29.53729           NaN                
29.74289           NaN                
30.04385           NaN                
30.25077           NaN                
30.45216           NaN                
30.65444           NaN                
30.85926           NaN                
31.06245           NaN                
31.26976           NaN                
31.47326           NaN                
31.67559           NaN                
31.87827           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.88]          
32.08056           NaN                
32.28678           NaN                
32.49817           NaN                
32.79992           NaN                
33.00371           NaN                
33.20594           NaN                
33.40887           NaN                
33.61365           NaN                
33.81808           NaN                
34.02194           NaN                
34.2246            NaN                
34.42888           NaN                
34.63654           NaN                
34.84637           NaN                
35.05108           NaN                
35.25808           NaN                
35.46112           NaN                
35.66788           NaN                
35.87646           NaN                
36.08269           NaN                
36.28405           NaN                
36.48836           NaN                
36.68963           NaN                
36.89341           NaN                
37.09641           NaN                
37.29991           NaN                
37.50623           NaN                
37.70894           NaN                
37.91255           NaN                
38.12083           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.12]          
38.32109           NaN                
38.52574           NaN                
38.73165           NaN                
38.9371            NaN                
39.14973           NaN                
39.35673           NaN                
39.559             NaN                
39.76123           NaN                
39.96637           NaN                
40.17223           NaN                
40.38146           NaN                
40.58864           NaN                
40.79223           NaN                
40.99579           NaN                
41.19991           NaN                
41.41363           NaN                
41.61923           NaN                
41.82271           NaN                
42.02702           NaN                
42.22964           NaN                
42.43686           NaN                
42.64461           NaN                
42.8495            NaN                
43.05437           NaN                
43.25847           NaN                
43.46211           NaN                
43.67223           NaN                
43.87595           NaN                
44.08134           NaN                
44.28265           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.28]          
44.48684           NaN                
44.69016           NaN                
44.89702           NaN                
45.10436           NaN                
45.30561           NaN                
45.51074           NaN                
45.71556           NaN                
45.9215            NaN                
46.12657           NaN                
46.3302            NaN                
46.53359           NaN                
46.73616           NaN                
46.94036           NaN                
47.14716           NaN                
47.34999           NaN                
47.55341           NaN                
47.75545           NaN                
47.95746           NaN                
48.1649            NaN                
48.36635           NaN                
48.56873           NaN                
48.77115           NaN                
48.97641           NaN                
49.18569           NaN                
49.39531           NaN                
49.6011            NaN                
49.80435           NaN                
50.00938           NaN                
50.21287           NaN                
50.41863           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.42]          
50.62471           NaN                
50.82692           NaN                
51.03162           NaN                
51.23617           NaN                
51.44101           NaN                
51.65109           NaN                
51.85493           NaN                
52.0601            NaN                
52.2632            NaN                
52.46659           NaN                
52.67198           NaN                
52.87596           NaN                
53.07968           NaN                
53.28226           NaN                
53.48995           NaN                
53.69182           NaN                
53.89919           NaN                
54.1042            NaN                
54.30751           NaN                
54.5143            NaN                
54.7166            NaN                
54.92354           NaN                
55.13207           NaN                
55.33305           NaN                
55.53641           NaN                
55.7392            NaN                
55.9419            NaN                
56.15046           NaN                
56.35494           NaN                
56.56492           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.57]          
56.76755           NaN                
56.97118           NaN                
57.18029           NaN                
57.38586           NaN                
57.59167           NaN                
57.79376           NaN                
57.99864           NaN                
58.20445           NaN                
58.41091           NaN                
58.61561           NaN                
58.8207            NaN                
59.02428           NaN                
59.22755           NaN                
59.43183           NaN                
59.63751           NaN                
59.83901           NaN                
60.0433            NaN                
60.24714           NaN                
60.45183           NaN                
60.66051           NaN                
60.86623           NaN                
61.07088           NaN                
61.27477           NaN                
61.48239           NaN                
61.68925           NaN                
61.89285           NaN                
62.09771           NaN                
62.3017            NaN                
62.50754           NaN                
62.71261           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.71]          
62.91991           NaN                
63.12539           NaN                
63.32972           NaN                
63.53391           NaN                
63.73926           NaN                
63.94462           NaN                
64.149             NaN                
64.35453           NaN                
64.56259           NaN                
64.76565           NaN                
64.96986           NaN                
65.18219           NaN                
65.38848           NaN                
65.59073           NaN                
65.7943            NaN                
66.00087           NaN                
66.211             NaN                
66.4139            NaN                
66.61693           NaN                
66.82239           NaN                
67.02681           NaN                
67.23038           NaN                
67.43497           NaN                
67.63835           NaN                
67.84468           NaN                
68.04996           NaN                
68.25402           NaN                
68.46084           NaN                
68.66553           NaN                
68.86968           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.87]          
69.07415           NaN                
69.2782            NaN                
69.4804            NaN                
69.68926           NaN                
69.89424           NaN                
70.09913           NaN                
70.30312           NaN                
70.50716           NaN                
70.71762           NaN                
70.92119           NaN                
71.12426           NaN                
71.32885           NaN                
71.53456           NaN                
71.73871           NaN                
71.94691           NaN                
72.1527            NaN                
72.35613           NaN                
72.55967           NaN                
72.76531           NaN                
72.97065           NaN                
73.17559           NaN                
73.37712           NaN                
73.58032           NaN                
73.78377           NaN                
73.98781           NaN                
74.19499           NaN                
74.39847           NaN                
74.60274           NaN                
74.80562           NaN                
75.00802           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.01]          
75.21689           NaN                
75.41968           NaN                
75.62429           NaN                
75.82686           NaN                
76.02906           NaN                
76.23235           NaN                
76.43696           NaN                
76.64055           NaN                
76.84453           NaN                
77.0485            NaN                
77.25453           NaN                
77.46138           NaN                
77.67047           NaN                
77.87178           NaN                
78.07469           NaN                
78.28018           NaN                
78.48436           NaN                
78.69253           NaN                
78.89524           NaN                
79.09945           NaN                
79.30362           NaN                
79.513             NaN                
79.71945           NaN                
79.92545           NaN                
80.12984           NaN                
80.33256           NaN                
80.53624           NaN                
80.74308           NaN                
80.95159           NaN                
81.15802           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.16]          
81.36158           NaN                
81.56627           NaN                
81.77271           NaN                
81.97817           NaN                
82.18264           NaN                
82.38512           NaN                
82.59306           NaN                
82.79401           NaN                
82.99644           NaN                
83.20076           NaN                
83.40458           NaN                
83.61136           NaN                
83.81648           NaN                
84.02169           NaN                
84.2315            NaN                
84.43633           NaN                
84.64808           NaN                
84.94895           NaN                
85.1542            NaN                
85.36095           NaN                
85.56422           NaN                
85.77094           NaN                
85.97238           NaN                
86.1796            NaN                
86.38126           NaN                
86.58939           NaN                
86.79528           NaN                
86.99618           NaN                
87.19882           NaN                
87.4044            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.40]          
87.61267           NaN                
87.81855           NaN                
88.02105           NaN                
88.22342           NaN                
88.42682           NaN                
88.63175           NaN                
88.84228           NaN                
89.04301           NaN                
89.24805           NaN                
89.45113           NaN                
89.65483           NaN                
89.86351           NaN                
90.06595           NaN                
90.27041           NaN                
90.47549           NaN                
90.68243           NaN                
90.88467           NaN                
91.09249           NaN                
91.29784           NaN                
91.50249           NaN                
91.70587           NaN                
91.91065           NaN                
92.11722           NaN                
92.32164           NaN                
92.52584           NaN                
92.73057           NaN                
92.93674           NaN                
93.13862           NaN                
93.34635           NaN                
93.54774           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.55]          
93.75249           NaN                
93.95656           NaN                
94.16107           NaN                
94.37216           NaN                
94.57499           NaN                
94.78152           NaN                
94.98636           NaN                
95.19076           NaN                
95.39428           NaN                
95.60236           NaN                
95.80894           NaN                
96.01113           NaN                
96.21593           NaN                
96.41956           NaN                
96.62809           NaN                
96.83491           NaN                
97.0363            NaN                
97.23884           NaN                
97.443             NaN                
97.64637           NaN                
97.85232           NaN                
98.06043           NaN                
98.26716           NaN                
98.46911           NaN                
98.67548           NaN                
98.88437           NaN                
99.09039           NaN                
99.29493           NaN                
99.50236           NaN                
99.7063            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.71]          
99.91004           NaN                
100.1171           NaN                
100.3211           NaN                
100.5246           NaN                
100.7294           NaN                
100.9334           NaN                
101.1419           NaN                
101.3462           NaN                
101.5481           NaN                
101.7508           NaN                
101.9534           NaN                
102.1591           NaN                
102.3684           NaN                
102.5698           NaN                
102.7754           NaN                
102.9782           NaN                
103.1853           NaN                
103.3864           NaN                
103.5916           NaN                
103.7965           NaN                
104.0013           NaN                
104.2064           NaN                
104.4128           NaN                
104.6218           NaN                
104.8251           NaN                
105.0286           NaN                
105.2333           NaN                
105.4357           NaN                
105.6422           NaN                
105.8542           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.85]          
106.1567           NaN                
106.3624           NaN                
106.5645           NaN                
106.7763           NaN                
106.9805           NaN                
107.1827           NaN                
107.3849           NaN                
107.5879           NaN                
107.7902           NaN                
107.9946           NaN                
108.1972           NaN                
108.4034           NaN                
108.6088           NaN                
108.8114           NaN                
109.0195           NaN                
109.2253           NaN                
109.4305           NaN                
109.6344           NaN                
109.8395           NaN                
110.0415           NaN                
110.2478           NaN                
110.4532           NaN                
110.6584           NaN                
110.8613           NaN                
111.0646           NaN                
111.272            NaN                
111.4776           NaN                
111.6846           NaN                
111.8877           NaN                
112.0908           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.09]          
112.2943           NaN                
112.503            NaN                
112.7096           NaN                
112.9139           NaN                
113.1167           NaN                
113.321            NaN                
113.5313           NaN                
113.7356           NaN                
113.9413           NaN                
114.1443           NaN                
114.3479           NaN                
114.5502           NaN                
114.758            NaN                
114.9616           NaN                
115.1646           NaN                
115.3664           NaN                
115.5695           NaN                
115.776            NaN                
115.98             NaN                
116.1859           NaN                
116.3918           NaN                
116.5934           NaN                
116.7994           NaN                
117.0085           NaN                
117.2103           NaN                
117.4143           NaN                
117.6214           NaN                
117.8258           NaN                
118.0302           NaN                
118.2352           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.24]          
118.4412           NaN                
118.6475           NaN                
118.8497           NaN                
119.0538           NaN                
119.2603           NaN                
119.4636           NaN                
119.667            NaN                
119.8706           NaN                
120.0734           NaN                
120.2841           NaN                
120.486            NaN                
120.6887           NaN                
120.8943           NaN                
121.0971           NaN                
121.3032           NaN                
121.5116           NaN                
121.7178           NaN                
121.9252           NaN                
122.1259           NaN                
122.3305           NaN                
122.5375           NaN                
122.7444           NaN                
122.9491           NaN                
123.1514           NaN                
123.3559           NaN                
123.5597           NaN                
123.7681           NaN                
123.9749           NaN                
124.1765           NaN                
124.3817           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.38]          
124.584            NaN                
124.7908           NaN                
124.997            NaN                
125.2015           NaN                
125.4047           NaN                
125.6073           NaN                
125.8117           NaN                
126.0203           NaN                
126.2224           NaN                
126.4268           NaN                
126.6305           NaN                
126.8366           NaN                
127.0433           NaN                
127.246            NaN                
127.4494           NaN                
127.6554           NaN                
127.8594           NaN                
128.0624           NaN                
128.2683           NaN                
128.4728           NaN                
128.6763           NaN                
128.8808           NaN                
129.0853           NaN                
129.2925           NaN                
129.4961           NaN                
129.6985           NaN                
129.902            NaN                
130.1037           NaN                
130.3082           NaN                
130.5162           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.52]          
130.7238           NaN                
130.9331           NaN                
131.1366           NaN                
131.3467           NaN                
131.5552           NaN                
131.761            NaN                
131.9631           NaN                
132.1664           NaN                
132.3717           NaN                
132.5767           NaN                
132.784            NaN                
132.9952           NaN                
133.2936           NaN                
133.4988           NaN                
133.7012           NaN                
133.9113           NaN                
134.1136           NaN                
134.3183           NaN                
134.5222           NaN                
134.7252           NaN                
134.9324           NaN                
135.1363           NaN                
135.3427           NaN                
135.5471           NaN                
135.7498           NaN                
135.9552           NaN                
136.1604           NaN                
136.3655           NaN                
136.5679           NaN                
136.7702           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.77]          
136.9723           NaN                
137.1788           NaN                
137.3827           NaN                
137.584            NaN                
137.7893           NaN                
137.994            NaN                
138.1952           NaN                
138.4034           NaN                
138.6124           NaN                
138.8167           NaN                
139.0205           NaN                
139.2211           NaN                
139.4265           NaN                
139.6302           NaN                
139.8338           NaN                
140.0398           NaN                
140.3427           NaN                
140.551            NaN                
140.7551           NaN                
140.9624           NaN                
141.1646           NaN                
141.3693           NaN                
141.5716           NaN                
141.7776           NaN                
141.981            NaN                
142.1852           NaN                
142.389            NaN                
142.5918           NaN                
142.7983           NaN                
143.0028           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.00]          
143.2066           NaN                
143.4105           NaN                
143.6133           NaN                
143.8168           NaN                
144.0253           NaN                
144.2256           NaN                
144.4301           NaN                
144.6335           NaN                
144.8388           NaN                
145.0409           NaN                
145.244            NaN                
145.4484           NaN                
145.6514           NaN                
145.8585           NaN                
146.0625           NaN                
146.2702           NaN                
146.4757           NaN                
146.6796           NaN                
146.8865           NaN                
147.0916           NaN                
147.2974           NaN                
147.5049           NaN                
147.7059           NaN                
147.9104           NaN                
148.1162           NaN                
148.3219           NaN                
148.5308           NaN                
148.7355           NaN                
148.9407           NaN                
149.1445           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.15]          
149.3479           NaN                
149.5588           NaN                
149.7607           NaN                
149.9641           NaN                
150.1693           NaN                
150.3704           NaN                
150.5746           NaN                
150.7787           NaN                
150.9827           NaN                
151.1917           NaN                
151.3975           NaN                
151.6024           NaN                
151.8089           NaN                
152.0131           NaN                
152.2168           NaN                
152.4225           NaN                
152.6263           NaN                
152.8314           NaN                
153.0397           NaN                
153.2438           NaN                
153.4475           NaN                
153.6546           NaN                
153.8585           NaN                
154.0649           NaN                
154.2673           NaN                
154.4733           NaN                
154.6767           NaN                
154.8809           NaN                
155.0868           NaN                
155.2941           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.29]          
155.5048           NaN                
155.7062           NaN                
155.9107           NaN                
156.1159           NaN                
156.3205           NaN                
156.5252           NaN                
156.7279           NaN                
156.9319           NaN                
157.138            NaN                
157.341            NaN                
157.5467           NaN                
157.7514           NaN                
157.9558           NaN                
158.1604           NaN                
158.3646           NaN                
158.5756           NaN                
158.7794           NaN                
158.9823           NaN                
159.186            NaN                
159.3911           NaN                
159.5955           NaN                
159.8012           NaN                
160.006            NaN                
160.2098           NaN                
160.4138           NaN                
160.6213           NaN                
160.8289           NaN                
161.0326           NaN                
161.2354           NaN                
161.4412           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.44]          
161.6443           NaN                
161.8477           NaN                
162.0508           NaN                
162.2538           NaN                
162.458            NaN                
162.6759           NaN                
162.8804           NaN                
163.0907           NaN                
163.293            NaN                
163.4986           NaN                
163.7015           NaN                
163.9073           NaN                
164.1116           NaN                
164.3183           NaN                
164.5232           NaN                
164.7241           NaN                
164.9275           NaN                
165.1312           NaN                
165.3349           NaN                
165.5379           NaN                
165.7408           NaN                
165.9448           NaN                
166.1497           NaN                
166.3519           NaN                
166.5574           NaN                
166.7614           NaN                
166.9647           NaN                
167.169            NaN                
167.3713           NaN                
167.5758           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.58]          
167.7773           NaN                
167.9798           NaN                
168.1854           NaN                
168.3877           NaN                
168.5922           NaN                
168.7993           NaN                
169.0065           NaN                
169.2093           NaN                
169.4139           NaN                
169.6202           NaN                
169.825            NaN                
170.0282           NaN                
170.2312           NaN                
170.4356           NaN                
170.6422           NaN                
170.8441           NaN                
171.0545           NaN                
171.2574           NaN                
171.4616           NaN                
171.6684           NaN                
171.9688           NaN                
172.1774           NaN                
172.3801           NaN                
172.5866           NaN                
172.7895           NaN                
172.9947           NaN                
173.2017           NaN                
173.4064           NaN                
173.6103           NaN                
173.8131           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 173.81]          
174.022            NaN                
174.223            NaN                
174.4309           NaN                
174.6371           NaN                
174.8437           NaN                
175.0489           NaN                
175.2492           NaN                
175.455            NaN                
175.662            NaN                
175.866            NaN                
176.0704           NaN                
176.2743           NaN                
176.4779           NaN                
176.6869           NaN                
176.8917           NaN                
177.094            NaN                
177.2962           NaN                
177.5019           NaN                
177.7083           NaN                
177.9125           NaN                
178.117            NaN                
178.3196           NaN                
178.5228           NaN                
178.7318           NaN                
178.9416           NaN                
179.1445           NaN                
179.3464           NaN                
179.5506           NaN                
179.7554           NaN                
179.9647           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.97]          
180.1697           NaN                
180.3707           NaN                
180.5744           NaN                
180.7762           NaN                
180.9806           NaN                
181.1847           NaN                
181.3889           NaN                
181.5956           NaN                
181.7979           NaN                
182.0047           NaN                
182.2134           NaN                
182.4183           NaN                
182.6242           NaN                
182.8337           NaN                
183.0405           NaN                
183.2439           NaN                
183.4549           NaN                
183.6603           NaN                
183.8635           NaN                
184.0682           NaN                
184.2744           NaN                
184.4806           NaN                
184.6877           NaN                
184.8928           NaN                
185.0953           NaN                
185.2972           NaN                
185.5032           NaN                
185.7145           NaN                
185.9172           NaN                
186.1237           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.12]          
186.3265           NaN                
186.5304           NaN                
186.7383           NaN                
186.9422           NaN                
187.1493           NaN                
187.3501           NaN                
187.5537           NaN                
187.7568           NaN                
187.9649           NaN                
188.1707           NaN                
188.3725           NaN                
188.5762           NaN                
188.78             NaN                
188.9871           NaN                
189.1939           NaN                
189.3947           NaN                
189.5978           NaN                
189.8008           NaN                
190.0073           NaN                
190.2159           NaN                
190.4175           NaN                
190.6209           NaN                
190.8247           NaN                
191.0281           NaN                
191.2363           NaN                
191.4381           NaN                
191.6409           NaN                
191.8462           NaN                
192.0514           NaN                
192.2546           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.25]          
192.4609           NaN                
192.6679           NaN                
192.969            NaN                
193.1724           NaN                
193.3781           NaN                
193.5861           NaN                
193.7884           NaN                
193.993            NaN                
194.2001           NaN                
194.4026           NaN                
194.6154           NaN                
194.8191           NaN                
195.0245           NaN                
195.2296           NaN                
195.4327           NaN                
195.6382           NaN                
195.8449           NaN                
196.0491           NaN                
196.254            NaN                
196.4572           NaN                
196.6604           NaN                
196.8643           NaN                
197.068            NaN                
197.2717           NaN                
197.4737           NaN                
197.6794           NaN                
197.8818           NaN                
198.0915           NaN                
198.2941           NaN                
198.5055           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.51]          
198.7164           NaN                
199.0173           NaN                
199.2278           NaN                
199.4325           NaN                
199.6345           NaN                
199.8403           NaN                
200.0421           NaN                
200.2554           NaN                
200.4588           NaN                
200.6632           NaN                
200.8653           NaN                
201.0697           NaN                
201.2735           NaN                
201.4773           NaN                
201.6793           NaN                
201.8851           NaN                
202.0874           NaN                
202.2925           NaN                
202.4986           NaN                
202.703            NaN                
202.9054           NaN                
203.1098           NaN                
203.3148           NaN                
203.5192           NaN                
203.7277           NaN                
203.9294           NaN                
204.137            NaN                
204.3391           NaN                
204.5427           NaN                
204.7542           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 204.75]          
204.9544           NaN                
205.1599           NaN                
205.3627           NaN                
205.5686           NaN                
205.7721           NaN                
205.9825           NaN                
206.2878           NaN                
206.4907           NaN                
206.6931           NaN                
206.8978           NaN                
207.1093           NaN                
207.3138           NaN                
207.5158           NaN                
207.7207           NaN                
207.9249           NaN                
208.1359           NaN                
208.3381           NaN                
208.5422           NaN                
208.7449           NaN                
208.9477           NaN                
209.1503           NaN                
209.3535           NaN                
209.5566           NaN                
209.7638           NaN                
209.9668           NaN                
210.1777           NaN                
210.3779           NaN                
210.5839           NaN                
210.7904           NaN                
210.9922           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 210.99]          
211.1994           NaN                
211.4036           NaN                
211.6132           NaN                
211.8224           NaN                
212.027            NaN                
212.2298           NaN                
212.4337           NaN                
212.6382           NaN                
212.8436           NaN                
213.0458           NaN                
213.2506           NaN                
213.4534           NaN                
213.6595           NaN                
213.8647           NaN                
214.0701           NaN                
214.2762           NaN                
214.5772           NaN                
214.7799           NaN                
214.987            NaN                
215.1917           NaN                
215.3966           NaN                
215.6011           NaN                
215.8088           NaN                
216.0124           NaN                
216.2166           NaN                
216.4205           NaN                
216.6247           NaN                
216.8322           NaN                
217.0347           NaN                
217.2456           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.25]          
217.5478           NaN                
217.7507           NaN                
217.9549           NaN                
218.1631           NaN                
218.3709           NaN                
218.5729           NaN                
218.7778           NaN                
218.9793           NaN                
219.1843           NaN                
219.3892           NaN                
219.593            NaN                
219.8014           NaN                
220.0043           NaN                
220.2076           NaN                
220.4127           NaN                
220.6218           NaN                
220.8285           NaN                
221.0295           NaN                
221.234            NaN                
221.4363           NaN                
221.6425           NaN                
221.847            NaN                
222.0496           NaN                
222.2535           NaN                
222.456            NaN                
222.6603           NaN                
222.869            NaN                
223.0707           NaN                
223.2749           NaN                
223.48             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.48]          
223.6838           NaN                
223.8922           NaN                
224.0938           NaN                
224.2981           NaN                
224.5021           NaN                
224.7072           NaN                
224.91             NaN                
225.116            NaN                
225.3211           NaN                
225.5242           NaN                
225.7302           NaN                
225.9335           NaN                
226.1419           NaN                
226.3467           NaN                
226.5495           NaN                
226.7532           NaN                
226.9566           NaN                
227.1624           NaN                
227.3694           NaN                
227.5698           NaN                
227.7736           NaN                
227.9758           NaN                
228.1827           NaN                
228.3886           NaN                
228.5924           NaN                
228.7951           NaN                
229                NaN                
229.2064           NaN                
229.5102           NaN                
229.7159           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 229.72]          
229.9196           NaN                
230.129            NaN                
230.3372           NaN                
230.5397           NaN                
230.7431           NaN                
230.9503           NaN                
231.1577           NaN                
231.3643           NaN                
231.5664           NaN                
231.7772           NaN                
231.982            NaN                
232.1915           NaN                
232.3962           NaN                
232.7001           NaN                
232.907            NaN                
233.1091           NaN                
233.3144           NaN                
233.5202           NaN                
233.7238           NaN                
233.9293           NaN                
234.1368           NaN                
234.3421           NaN                
234.5455           NaN                
234.7505           NaN                
234.9543           NaN                
235.1596           NaN                
235.3655           NaN                
235.569            NaN                
235.7732           NaN                
235.9794           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.98]          
236.1823           NaN                
236.3938           NaN                
236.595            NaN                
236.7998           NaN                
237.0059           NaN                
237.2087           NaN                
237.412            NaN                
237.6146           NaN                
237.8183           NaN                
238.0225           NaN                
238.2268           NaN                
238.4321           NaN                
238.6388           NaN                
238.8412           NaN                
239.0455           NaN                
239.2528           NaN                
239.4553           NaN                
239.6601           NaN                
239.8685           NaN                
240.0712           NaN                
240.2783           NaN                
240.4832           NaN                
240.6889           NaN                
240.8978           NaN                
241.1026           NaN                
241.3148           NaN                
241.5172           NaN                
241.7222           NaN                
241.9306           NaN                
242.1322           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.13]          
242.3383           NaN                
242.542            NaN                
242.7463           NaN                
242.9522           NaN                
243.1611           NaN                
243.367            NaN                
243.5714           NaN                
243.7743           NaN                
243.9803           NaN                
244.1872           NaN                
244.3913           NaN                
244.5968           NaN                
244.7997           NaN                
245.005            NaN                
245.212            NaN                
245.4232           NaN                
245.6277           NaN                
245.8324           NaN                
246.036            NaN                
246.2387           NaN                
246.4542           NaN                
246.752            NaN                
246.9548           NaN                
247.1573           NaN                
247.3623           NaN                
247.5685           NaN                
247.7758           NaN                
247.9818           NaN                
248.185            NaN                
248.3886           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 248.39]          
248.5933           NaN                
248.7992           NaN                
249.0075           NaN                
249.2094           NaN                
249.4149           NaN                
249.6171           NaN                
249.8232           NaN                
250.0286           NaN                
250.2332           NaN                
250.4374           NaN                
250.6423           NaN                
250.8442           NaN                
251.052            NaN                
251.2554           NaN                
251.4599           NaN                
251.6648           NaN                
251.8693           NaN                
252.0767           NaN                
252.2827           NaN                
252.4887           NaN                
252.6933           NaN                
252.8942           NaN                
253.1017           NaN                
253.3095           NaN                
253.5128           NaN                
253.7199           NaN                
253.9262           NaN                
254.1313           NaN                
254.3427           NaN                
254.5461           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 254.55]          
254.7536           NaN                
254.96             NaN                
255.163            NaN                
255.3704           NaN                
255.5773           NaN                
255.783            NaN                
255.9892           NaN                
256.1909           NaN                
256.3953           NaN                
256.6013           NaN                
256.8065           NaN                
257.011            NaN                
257.2141           NaN                
257.4171           NaN                
257.6201           NaN                
257.8267           NaN                
258.0315           NaN                
258.2337           NaN                
258.4385           NaN                
258.6422           NaN                
258.8487           NaN                
259.0513           NaN                
259.255            NaN                
259.4651           NaN                
259.6701           NaN                
259.8753           NaN                
260.0837           NaN                
260.2861           NaN                
260.4925           NaN                
260.6944           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 260.69]          
260.9011           NaN                
261.1109           NaN                
261.3136           NaN                
261.5192           NaN                
261.7226           NaN                
261.9279           NaN                
262.1329           NaN                
262.3406           NaN                
262.5461           NaN                
262.75             NaN                
262.9596           NaN                
263.1608           NaN                
263.3679           NaN                
263.5721           NaN                
263.7769           NaN                
263.9869           NaN                
264.1911           NaN                
264.3929           NaN                
264.6045           NaN                
264.8087           NaN                
265.0163           NaN                
265.2173           NaN                
265.4243           NaN                
265.6349           NaN                
265.8421           NaN                
266.049            NaN                
266.2532           NaN                
266.4611           NaN                
266.6652           NaN                
266.8739           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 266.87]          
267.0815           NaN                
267.285            NaN                
267.4894           NaN                
267.6921           NaN                
267.8997           NaN                
268.1042           NaN                
268.3099           NaN                
268.514            NaN                
268.7181           NaN                
268.9239           NaN                
269.1321           NaN                
269.3349           NaN                
269.5418           NaN                
269.7418           NaN                
269.9463           NaN                
270.1536           NaN                
270.3588           NaN                
270.5625           NaN                
270.7643           NaN                
270.9677           NaN                
271.1742           NaN                
271.3812           NaN                
271.5892           NaN                
271.7932           NaN                
271.9984           NaN                
272.2007           NaN                
272.4111           NaN                
272.6165           NaN                
272.8228           NaN                
273.03             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 273.03]          
273.2353           NaN                
273.4415           NaN                
273.6509           NaN                
273.8595           NaN                
274.0639           NaN                
274.2664           NaN                
274.4697           NaN                
274.6786           NaN                
274.8826           NaN                
275.0914           NaN                
275.297            NaN                
275.502            NaN                
275.7051           NaN                
275.9138           NaN                
276.123            NaN                
276.326            NaN                
276.5321           NaN                
276.7356           NaN                
276.9428           NaN                
277.1478           NaN                
277.354            NaN                
277.5588           NaN                
277.7615           NaN                
277.9667           NaN                
278.1773           NaN                
278.3811           NaN                
278.5866           NaN                
278.7927           NaN                
278.9965           NaN                
279.2082           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 279.21]          
279.4157           NaN                
279.6183           NaN                
279.8202           NaN                
280.0252           NaN                
280.2333           NaN                
280.4434           NaN                
280.6472           NaN                
280.8515           NaN                
281.058            NaN                
281.2611           NaN                
281.4712           NaN                
281.6794           NaN                
281.8831           NaN                
282.0913           NaN                
282.2944           NaN                
282.5005           NaN                
282.7078           NaN                
282.9123           NaN                
283.1178           NaN                
283.3207           NaN                
283.5269           NaN                
283.7332           NaN                
283.9362           NaN                
284.1422           NaN                
284.3462           NaN                
284.5502           NaN                
284.7562           NaN                
284.963            NaN                
285.1676           NaN                
285.3709           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 285.37]          
285.5791           NaN                
285.7823           NaN                
285.9923           NaN                
286.1969           NaN                
286.4021           NaN                
286.6064           NaN                
286.8088           NaN                
287.0164           NaN                
287.2239           NaN                
287.4278           NaN                
287.6355           NaN                
287.8374           NaN                
288.0413           NaN                
288.2491           NaN                
288.4534           NaN                
288.6603           NaN                
288.8658           NaN                
289.0712           NaN                
289.2796           NaN                
289.4891           NaN                
289.6944           NaN                
289.8979           NaN                
290.1037           NaN                
290.308            NaN                
290.5151           NaN                
290.7201           NaN                
290.9232           NaN                
291.1287           NaN                
291.3324           NaN                
291.5382           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 291.54]          
291.7458           NaN                
291.947            NaN                
292.1535           NaN                
292.3592           NaN                
292.5652           NaN                
292.7703           NaN                
292.975            NaN                
293.1794           NaN                
293.3826           NaN                
293.5881           NaN                
293.7938           NaN                
294.0003           NaN                
294.205            NaN                
294.4094           NaN                
294.6135           NaN                
294.8188           NaN                
295.0262           NaN                
295.2309           NaN                
295.4374           NaN                
295.6463           NaN                
295.8538           NaN                
296.0577           NaN                
296.2652           NaN                
296.4747           NaN                
296.6798           NaN                
