%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_10_4_2025_____16_36_42/LOG_RAVEN_10_4_2025_____16_36_42.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8721587013.13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.768774           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9724102          NaN                
1.174074           NaN                
1.376162           NaN                
1.578196           NaN                
1.78006            NaN                
1.982439           NaN                
2.186686           NaN                
2.38788            NaN                
2.58989            NaN                
2.792074           NaN                
2.994616           NaN                
3.19977            NaN                
3.400019           NaN                
3.601906           NaN                
3.804651           NaN                
4.006994           NaN                
4.211189           NaN                
4.41221            NaN                
4.614809           NaN                
4.817369           NaN                
5.01956            NaN                
5.22331            NaN                
5.430334           NaN                
5.73028            NaN                
5.93162            NaN                
6.133476           NaN                
6.335394           NaN                
6.541664           NaN                
6.741806           NaN                
6.94314            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.94]          
7.145079           NaN                
7.347071           NaN                
7.552299           NaN                
7.75522            NaN                
7.956726           NaN                
8.157785           NaN                
8.36013            NaN                
8.563385           NaN                
8.769121           NaN                
9.070475           NaN                
9.272816           NaN                
9.474775           NaN                
9.67621            NaN                
9.879375           NaN                
10.08126           NaN                
10.28363           NaN                
10.48427           NaN                
10.68633           NaN                
10.89121           NaN                
11.09625           NaN                
11.39488           NaN                
11.59623           NaN                
11.79892           NaN                
12.00377           NaN                
12.20578           NaN                
12.40755           NaN                
12.60859           NaN                
12.81185           NaN                
13.01387           NaN                
13.21787           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.22]          
13.41965           NaN                
13.62208           NaN                
13.82483           NaN                
14.02695           NaN                
14.22972           NaN                
14.43175           NaN                
14.63399           NaN                
14.83867           NaN                
15.13834           NaN                
15.34328           NaN                
15.54636           NaN                
15.74879           NaN                
15.94981           NaN                
16.15199           NaN                
16.35458           NaN                
16.55923           NaN                
16.76243           NaN                
16.96408           NaN                
17.16615           NaN                
17.36938           NaN                
17.57385           NaN                
17.77652           NaN                
17.97964           NaN                
18.1824            NaN                
18.38459           NaN                
18.5865            NaN                
18.79251           NaN                
18.9948            NaN                
19.19726           NaN                
19.39952           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.40]          
19.60166           NaN                
19.80493           NaN                
20.00919           NaN                
20.21166           NaN                
20.41408           NaN                
20.61682           NaN                
20.81857           NaN                
21.02152           NaN                
21.2246            NaN                
21.42599           NaN                
21.62837           NaN                
21.83054           NaN                
22.03444           NaN                
22.23686           NaN                
22.44012           NaN                
22.64122           NaN                
22.84332           NaN                
23.04671           NaN                
23.24886           NaN                
23.45119           NaN                
23.65395           NaN                
23.85637           NaN                
24.05898           NaN                
24.26144           NaN                
24.4634            NaN                
24.66556           NaN                
24.86761           NaN                
25.06999           NaN                
25.2725            NaN                
25.47466           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.47]          
25.6777            NaN                
25.88135           NaN                
26.08407           NaN                
26.28697           NaN                
26.48957           NaN                
26.69197           NaN                
26.89538           NaN                
27.09921           NaN                
27.30085           NaN                
27.5018            NaN                
27.70509           NaN                
27.90786           NaN                
28.11156           NaN                
28.31403           NaN                
28.51702           NaN                
28.72016           NaN                
28.92335           NaN                
29.12829           NaN                
29.32982           NaN                
29.53303           NaN                
29.73644           NaN                
29.93964           NaN                
30.14256           NaN                
30.34604           NaN                
30.5486            NaN                
30.75203           NaN                
30.95456           NaN                
31.15866           NaN                
31.36033           NaN                
31.56398           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.56]          
31.7709            NaN                
31.9726            NaN                
32.17475           NaN                
32.3768            NaN                
32.58076           NaN                
32.78274           NaN                
32.9833            NaN                
33.1862            NaN                
33.38836           NaN                
33.59204           NaN                
33.79552           NaN                
33.99716           NaN                
34.20072           NaN                
34.4044            NaN                
34.60747           NaN                
34.80933           NaN                
35.01214           NaN                
35.21445           NaN                
35.41628           NaN                
35.61852           NaN                
35.82118           NaN                
36.02451           NaN                
36.22642           NaN                
36.42788           NaN                
36.63111           NaN                
36.83355           NaN                
37.03628           NaN                
37.23945           NaN                
37.44339           NaN                
37.64659           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.65]          
37.85045           NaN                
38.05274           NaN                
38.25679           NaN                
38.46006           NaN                
38.66364           NaN                
38.86793           NaN                
39.07095           NaN                
39.27572           NaN                
39.47891           NaN                
39.68254           NaN                
39.88479           NaN                
40.08801           NaN                
40.29115           NaN                
40.49365           NaN                
40.69587           NaN                
40.89875           NaN                
41.10248           NaN                
41.30555           NaN                
41.50594           NaN                
41.70881           NaN                
41.91075           NaN                
42.11415           NaN                
42.31664           NaN                
42.51738           NaN                
42.72062           NaN                
42.92302           NaN                
43.12632           NaN                
43.33004           NaN                
43.53122           NaN                
43.73344           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.73]          
43.93602           NaN                
44.13895           NaN                
44.34281           NaN                
44.54518           NaN                
44.74865           NaN                
44.95131           NaN                
45.15409           NaN                
45.35814           NaN                
45.56516           NaN                
45.76521           NaN                
45.96758           NaN                
46.16986           NaN                
46.37384           NaN                
46.57604           NaN                
46.77872           NaN                
46.9798            NaN                
47.18353           NaN                
47.38733           NaN                
47.58935           NaN                
47.79327           NaN                
47.99482           NaN                
48.19993           NaN                
48.40053           NaN                
48.60269           NaN                
48.80601           NaN                
49.0087            NaN                
49.21173           NaN                
49.4136            NaN                
49.61471           NaN                
49.81933           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.82]          
50.02333           NaN                
50.2262            NaN                
50.42874           NaN                
50.63185           NaN                
50.83568           NaN                
51.0375            NaN                
51.24064           NaN                
51.44327           NaN                
51.64458           NaN                
51.84761           NaN                
52.04875           NaN                
52.25163           NaN                
52.4532            NaN                
52.65545           NaN                
52.85821           NaN                
53.06114           NaN                
53.26586           NaN                
53.46852           NaN                
53.67056           NaN                
53.87357           NaN                
54.07471           NaN                
54.27905           NaN                
54.4827            NaN                
54.68457           NaN                
54.88748           NaN                
55.09003           NaN                
55.293             NaN                
55.49746           NaN                
55.70047           NaN                
55.90363           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.90]          
56.10575           NaN                
56.30841           NaN                
56.5102            NaN                
56.7141            NaN                
56.91666           NaN                
57.11855           NaN                
57.32141           NaN                
57.52394           NaN                
57.72635           NaN                
57.92909           NaN                
58.13223           NaN                
58.33521           NaN                
58.53801           NaN                
58.74135           NaN                
58.94419           NaN                
59.14602           NaN                
59.349             NaN                
59.5505            NaN                
59.75373           NaN                
59.95803           NaN                
60.16007           NaN                
60.3639            NaN                
60.56523           NaN                
60.7683            NaN                
60.97038           NaN                
61.17284           NaN                
61.37529           NaN                
61.57731           NaN                
61.7802            NaN                
61.98135           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.98]          
62.18515           NaN                
62.38803           NaN                
62.58947           NaN                
62.79156           NaN                
62.99338           NaN                
63.19562           NaN                
63.39954           NaN                
63.60075           NaN                
63.8023            NaN                
64.00481           NaN                
64.207             NaN                
64.41011           NaN                
64.61212           NaN                
64.81341           NaN                
65.01577           NaN                
65.21987           NaN                
65.42162           NaN                
65.6255            NaN                
65.83109           NaN                
66.12943           NaN                
66.33415           NaN                
66.5352            NaN                
66.74033           NaN                
66.94132           NaN                
67.14522           NaN                
67.34743           NaN                
67.54749           NaN                
67.75169           NaN                
67.95375           NaN                
68.15615           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.16]          
68.36059           NaN                
68.56107           NaN                
68.76468           NaN                
68.96804           NaN                
69.17155           NaN                
69.37379           NaN                
69.57605           NaN                
69.77794           NaN                
69.98137           NaN                
70.18423           NaN                
70.38715           NaN                
70.58855           NaN                
70.79173           NaN                
70.99312           NaN                
71.19636           NaN                
71.39956           NaN                
71.60048           NaN                
71.80532           NaN                
72.0097            NaN                
72.21422           NaN                
72.41815           NaN                
72.61907           NaN                
72.82499           NaN                
73.02556           NaN                
73.2274            NaN                
73.43163           NaN                
73.63228           NaN                
73.83446           NaN                
74.03738           NaN                
74.2398            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.24]          
74.44224           NaN                
74.64428           NaN                
74.84777           NaN                
75.05029           NaN                
75.25258           NaN                
75.45485           NaN                
75.65822           NaN                
75.86148           NaN                
76.06338           NaN                
76.26657           NaN                
76.4677            NaN                
76.67021           NaN                
76.87387           NaN                
77.07434           NaN                
77.27594           NaN                
77.4773            NaN                
77.68045           NaN                
77.88456           NaN                
78.08541           NaN                
78.28797           NaN                
78.49055           NaN                
78.69316           NaN                
78.89669           NaN                
79.09875           NaN                
79.30192           NaN                
79.5037            NaN                
79.70657           NaN                
79.91076           NaN                
80.11427           NaN                
80.31656           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.32]          
80.51806           NaN                
80.72071           NaN                
80.92365           NaN                
81.12546           NaN                
81.32756           NaN                
81.52984           NaN                
81.73295           NaN                
81.93592           NaN                
82.13749           NaN                
82.34114           NaN                
82.54159           NaN                
82.74363           NaN                
82.94626           NaN                
83.14744           NaN                
83.35025           NaN                
83.5515            NaN                
83.75369           NaN                
83.95642           NaN                
84.15759           NaN                
84.3602            NaN                
84.56322           NaN                
84.76561           NaN                
84.96845           NaN                
85.17017           NaN                
85.37314           NaN                
85.57681           NaN                
85.77899           NaN                
85.98244           NaN                
86.18402           NaN                
86.38721           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.39]          
86.58822           NaN                
86.7907            NaN                
86.99234           NaN                
87.19516           NaN                
87.398             NaN                
87.59801           NaN                
87.80202           NaN                
88.00405           NaN                
88.20689           NaN                
88.4105            NaN                
88.61156           NaN                
88.81594           NaN                
89.0202            NaN                
89.22292           NaN                
89.42804           NaN                
89.62922           NaN                
89.83224           NaN                
90.03711           NaN                
90.24051           NaN                
90.44423           NaN                
90.64532           NaN                
90.84686           NaN                
91.04892           NaN                
91.2522            NaN                
91.45603           NaN                
91.65748           NaN                
91.86134           NaN                
92.06349           NaN                
92.26801           NaN                
92.47097           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.47]          
92.6728            NaN                
92.87454           NaN                
93.07655           NaN                
93.27947           NaN                
93.48433           NaN                
93.68493           NaN                
93.88694           NaN                
94.08937           NaN                
94.29121           NaN                
94.49607           NaN                
94.69732           NaN                
94.90044           NaN                
95.10198           NaN                
95.30502           NaN                
95.50787           NaN                
95.71124           NaN                
95.91478           NaN                
96.11618           NaN                
96.31933           NaN                
96.52153           NaN                
96.72478           NaN                
96.93024           NaN                
97.13177           NaN                
97.33602           NaN                
97.53786           NaN                
97.74049           NaN                
97.9465            NaN                
98.14835           NaN                
98.35056           NaN                
98.55241           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.55]          
98.75528           NaN                
98.95926           NaN                
99.1608            NaN                
99.36292           NaN                
99.56611           NaN                
99.76835           NaN                
99.97331           NaN                
100.1764           NaN                
100.3815           NaN                
100.5831           NaN                
100.7854           NaN                
100.9903           NaN                
101.1906           NaN                
101.3941           NaN                
101.5956           NaN                
101.7981           NaN                
102.0016           NaN                
102.2036           NaN                
102.407            NaN                
102.6091           NaN                
102.8112           NaN                
103.0148           NaN                
103.2167           NaN                
103.4196           NaN                
103.6218           NaN                
103.8245           NaN                
104.0279           NaN                
104.2292           NaN                
104.4327           NaN                
104.6357           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.64]          
104.8391           NaN                
105.0413           NaN                
105.2439           NaN                
105.4465           NaN                
105.648            NaN                
105.8532           NaN                
106.0557           NaN                
106.259            NaN                
106.4628           NaN                
106.6649           NaN                
106.8685           NaN                
107.0696           NaN                
107.2729           NaN                
107.4759           NaN                
107.6765           NaN                
107.8802           NaN                
108.0841           NaN                
108.2857           NaN                
108.4884           NaN                
108.689            NaN                
108.8928           NaN                
109.0967           NaN                
109.2986           NaN                
109.5017           NaN                
109.7035           NaN                
109.9056           NaN                
110.1097           NaN                
110.3126           NaN                
110.5177           NaN                
110.7193           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.72]          
110.9228           NaN                
111.1249           NaN                
111.3286           NaN                
111.5326           NaN                
111.7342           NaN                
111.9378           NaN                
112.1396           NaN                
112.3435           NaN                
112.5455           NaN                
112.7467           NaN                
112.9503           NaN                
113.1516           NaN                
113.3542           NaN                
113.5589           NaN                
113.7604           NaN                
113.9631           NaN                
114.1644           NaN                
114.3666           NaN                
114.5692           NaN                
114.7718           NaN                
114.9744           NaN                
115.1762           NaN                
115.3796           NaN                
115.5821           NaN                
115.7851           NaN                
115.9881           NaN                
116.1897           NaN                
116.3925           NaN                
116.595            NaN                
116.798            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.80]          
117.0024           NaN                
117.2029           NaN                
117.4061           NaN                
117.6084           NaN                
117.8111           NaN                
118.0238           NaN                
118.2253           NaN                
118.4291           NaN                
118.6311           NaN                
118.8334           NaN                
119.0378           NaN                
119.2395           NaN                
119.4422           NaN                
119.6446           NaN                
119.8472           NaN                
120.0497           NaN                
120.2524           NaN                
120.4546           NaN                
120.6569           NaN                
120.859            NaN                
121.064            NaN                
121.266            NaN                
121.4716           NaN                
121.6741           NaN                
121.8768           NaN                
122.0811           NaN                
122.2828           NaN                
122.4884           NaN                
122.6897           NaN                
122.8934           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.89]          
123.0961           NaN                
123.2991           NaN                
123.5032           NaN                
123.7071           NaN                
123.9096           NaN                
124.1127           NaN                
124.3181           NaN                
124.5226           NaN                
124.725            NaN                
124.9269           NaN                
125.1293           NaN                
125.3318           NaN                
125.5362           NaN                
125.7381           NaN                
125.941            NaN                
126.1439           NaN                
126.3465           NaN                
126.5505           NaN                
126.7527           NaN                
126.9562           NaN                
127.1588           NaN                
127.3594           NaN                
127.563            NaN                
127.7646           NaN                
127.9687           NaN                
128.1722           NaN                
128.3758           NaN                
128.5778           NaN                
128.7794           NaN                
128.9831           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.98]          
129.1877           NaN                
129.3908           NaN                
129.5956           NaN                
129.7969           NaN                
130.0006           NaN                
130.2038           NaN                
130.407            NaN                
130.6115           NaN                
130.815            NaN                
131.0182           NaN                
131.2194           NaN                
131.4219           NaN                
131.6239           NaN                
131.8247           NaN                
132.0284           NaN                
132.2304           NaN                
132.4333           NaN                
132.6354           NaN                
132.8383           NaN                
133.0429           NaN                
133.244            NaN                
133.4496           NaN                
133.6546           NaN                
133.8568           NaN                
134.0608           NaN                
134.2618           NaN                
134.4646           NaN                
134.6684           NaN                
134.8717           NaN                
135.0765           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.08]          
135.2785           NaN                
135.4802           NaN                
135.6822           NaN                
135.8854           NaN                
136.0907           NaN                
136.2923           NaN                
136.4945           NaN                
136.6976           NaN                
136.9              NaN                
137.1063           NaN                
137.3081           NaN                
137.5117           NaN                
137.7142           NaN                
137.917            NaN                
138.1225           NaN                
138.3239           NaN                
138.5272           NaN                
138.7299           NaN                
138.9327           NaN                
139.1368           NaN                
139.3396           NaN                
139.5419           NaN                
139.7434           NaN                
139.9441           NaN                
140.1474           NaN                
140.3506           NaN                
140.5535           NaN                
140.7549           NaN                
140.9583           NaN                
141.1617           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.16]          
141.3657           NaN                
141.5694           NaN                
141.7706           NaN                
141.9756           NaN                
142.1806           NaN                
142.3838           NaN                
142.5883           NaN                
142.7902           NaN                
142.9931           NaN                
143.1962           NaN                
143.3983           NaN                
143.6034           NaN                
143.806            NaN                
144.0121           NaN                
144.2149           NaN                
144.4165           NaN                
144.6204           NaN                
144.8225           NaN                
145.026            NaN                
145.2282           NaN                
145.4311           NaN                
145.6339           NaN                
145.8361           NaN                
146.04             NaN                
146.2424           NaN                
146.4449           NaN                
146.6472           NaN                
146.8496           NaN                
147.054            NaN                
147.2564           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.26]          
147.461            NaN                
147.6632           NaN                
147.8654           NaN                
148.0699           NaN                
148.273            NaN                
148.476            NaN                
148.6797           NaN                
148.8818           NaN                
149.0863           NaN                
149.2891           NaN                
149.4914           NaN                
149.694            NaN                
149.8969           NaN                
150.1008           NaN                
150.3034           NaN                
150.5058           NaN                
150.7089           NaN                
150.9116           NaN                
151.1147           NaN                
151.3173           NaN                
151.5202           NaN                
151.7226           NaN                
151.9249           NaN                
152.1297           NaN                
152.3311           NaN                
152.5328           NaN                
152.7367           NaN                
152.938            NaN                
153.1423           NaN                
153.3455           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.35]          
153.5475           NaN                
153.7515           NaN                
153.9528           NaN                
154.1581           NaN                
154.3588           NaN                
154.5629           NaN                
154.7658           NaN                
154.9689           NaN                
155.1739           NaN                
155.3749           NaN                
155.5785           NaN                
155.7817           NaN                
155.9844           NaN                
156.186            NaN                
156.389            NaN                
156.5923           NaN                
156.7935           NaN                
156.9967           NaN                
157.1989           NaN                
157.4013           NaN                
157.6048           NaN                
157.8057           NaN                
158.0088           NaN                
158.2134           NaN                
158.4161           NaN                
158.6198           NaN                
158.8214           NaN                
159.0229           NaN                
159.226            NaN                
159.4276           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.43]          
159.6311           NaN                
159.8332           NaN                
160.0362           NaN                
160.2386           NaN                
160.4438           NaN                
160.6459           NaN                
160.8475           NaN                
161.0497           NaN                
161.252            NaN                
161.455            NaN                
161.6584           NaN                
161.8598           NaN                
162.0623           NaN                
162.2653           NaN                
162.4678           NaN                
162.6725           NaN                
162.8728           NaN                
163.0756           NaN                
163.2791           NaN                
163.48             NaN                
163.6835           NaN                
163.8856           NaN                
164.0896           NaN                
164.2911           NaN                
164.4936           NaN                
164.6949           NaN                
164.8978           NaN                
165.1005           NaN                
165.3017           NaN                
165.5038           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.50]          
165.7059           NaN                
165.9083           NaN                
166.1119           NaN                
166.3136           NaN                
166.5148           NaN                
166.7175           NaN                
166.9202           NaN                
167.1252           NaN                
167.3275           NaN                
167.5289           NaN                
167.7315           NaN                
167.9337           NaN                
168.139            NaN                
168.3408           NaN                
168.5418           NaN                
168.7447           NaN                
168.9473           NaN                
169.1498           NaN                
169.3536           NaN                
169.5556           NaN                
169.7586           NaN                
169.962            NaN                
170.1654           NaN                
170.368            NaN                
170.5707           NaN                
170.773            NaN                
170.9758           NaN                
171.1794           NaN                
171.382            NaN                
171.586            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.59]          
171.7884           NaN                
171.9902           NaN                
172.1935           NaN                
172.3958           NaN                
172.5985           NaN                
172.801            NaN                
173.0033           NaN                
173.2071           NaN                
173.4088           NaN                
173.6129           NaN                
173.8169           NaN                
174.0189           NaN                
174.2218           NaN                
174.4252           NaN                
174.6283           NaN                
174.8311           NaN                
175.0339           NaN                
175.2379           NaN                
175.4402           NaN                
175.6448           NaN                
175.847            NaN                
176.0513           NaN                
176.2545           NaN                
176.4573           NaN                
176.6603           NaN                
176.8606           NaN                
177.0627           NaN                
177.2648           NaN                
177.467            NaN                
177.6711           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.67]          
177.8726           NaN                
178.0749           NaN                
178.2772           NaN                
178.4791           NaN                
178.6836           NaN                
178.885            NaN                
179.0896           NaN                
179.2953           NaN                
179.4973           NaN                
179.7009           NaN                
179.9027           NaN                
180.1061           NaN                
180.309            NaN                
180.5128           NaN                
180.7174           NaN                
180.9184           NaN                
181.1219           NaN                
181.3256           NaN                
181.5288           NaN                
181.7316           NaN                
181.934            NaN                
182.1377           NaN                
182.3389           NaN                
182.5405           NaN                
182.7434           NaN                
182.946            NaN                
183.1496           NaN                
183.3517           NaN                
183.5533           NaN                
183.7606           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.76]          
183.963            NaN                
184.1661           NaN                
184.3689           NaN                
184.5735           NaN                
184.7757           NaN                
184.9811           NaN                
185.1903           NaN                
185.392            NaN                
185.5949           NaN                
185.7988           NaN                
186.0055           NaN                
186.2129           NaN                
186.4143           NaN                
186.616            NaN                
186.8183           NaN                
187.0224           NaN                
187.2259           NaN                
187.4273           NaN                
187.6292           NaN                
187.8338           NaN                
188.0371           NaN                
188.2418           NaN                
188.4435           NaN                
188.6472           NaN                
188.8493           NaN                
189.0512           NaN                
189.2549           NaN                
189.461            NaN                
189.6638           NaN                
189.8667           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.87]          
190.0687           NaN                
190.2716           NaN                
190.4761           NaN                
190.6795           NaN                
190.8813           NaN                
191.0828           NaN                
191.286            NaN                
191.4911           NaN                
191.6993           NaN                
191.9001           NaN                
192.1023           NaN                
192.3043           NaN                
192.5084           NaN                
192.7131           NaN                
192.9137           NaN                
193.1166           NaN                
193.3182           NaN                
193.5212           NaN                
193.7265           NaN                
193.9314           NaN                
194.1341           NaN                
194.3373           NaN                
194.5412           NaN                
194.745            NaN                
194.9486           NaN                
195.1517           NaN                
195.3537           NaN                
195.5568           NaN                
195.7606           NaN                
195.963            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.96]          
196.1671           NaN                
196.3694           NaN                
196.5719           NaN                
196.7741           NaN                
196.9772           NaN                
197.1799           NaN                
197.3824           NaN                
197.5847           NaN                
197.7872           NaN                
197.9891           NaN                
198.1931           NaN                
198.3981           NaN                
198.6002           NaN                
198.8034           NaN                
199.0047           NaN                
199.2074           NaN                
199.4099           NaN                
199.6125           NaN                
199.8157           NaN                
200.0197           NaN                
200.2235           NaN                
200.4244           NaN                
200.6292           NaN                
200.8314           NaN                
201.0351           NaN                
201.2391           NaN                
201.442            NaN                
201.646            NaN                
201.8497           NaN                
202.0527           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.05]          
202.2554           NaN                
202.4568           NaN                
202.6604           NaN                
202.8655           NaN                
203.0685           NaN                
203.2744           NaN                
203.4744           NaN                
203.6754           NaN                
203.8784           NaN                
204.0821           NaN                
204.285            NaN                
204.4871           NaN                
204.6895           NaN                
204.8928           NaN                
205.0964           NaN                
205.2996           NaN                
205.5028           NaN                
205.7055           NaN                
205.9069           NaN                
206.1092           NaN                
206.3116           NaN                
206.5162           NaN                
206.7187           NaN                
206.9214           NaN                
207.1234           NaN                
207.3277           NaN                
207.5298           NaN                
207.7334           NaN                
207.9349           NaN                
208.1375           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.14]          
208.3418           NaN                
208.5477           NaN                
208.7509           NaN                
208.951            NaN                
209.1544           NaN                
209.3561           NaN                
209.5583           NaN                
209.7613           NaN                
209.9622           NaN                
210.1649           NaN                
210.3678           NaN                
210.5713           NaN                
210.7743           NaN                
210.9752           NaN                
211.1777           NaN                
211.3806           NaN                
211.5826           NaN                
211.7867           NaN                
211.9888           NaN                
212.1917           NaN                
212.3957           NaN                
212.5983           NaN                
212.8016           NaN                
213.0038           NaN                
213.2082           NaN                
213.4095           NaN                
213.612            NaN                
213.8145           NaN                
214.0183           NaN                
214.2219           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.22]          
214.4235           NaN                
214.6252           NaN                
214.8279           NaN                
215.0338           NaN                
215.2387           NaN                
215.441            NaN                
215.6443           NaN                
215.8468           NaN                
216.0506           NaN                
216.2563           NaN                
216.4596           NaN                
216.6609           NaN                
216.8633           NaN                
217.0663           NaN                
