%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_10_4_2025_____15_58_20/LOG_ALPHA_10_4_2025_____15_58_20.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8721575500.59
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7734108          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9769554          NaN                
1.178076           NaN                
1.380161           NaN                
1.58111            NaN                
1.783655           NaN                
1.987085           NaN                
2.18992            NaN                
2.392151           NaN                
2.594276           NaN                
2.797321           NaN                
2.999346           NaN                
3.206047           NaN                
3.507166           NaN                
3.710346           NaN                
3.91291            NaN                
4.115295           NaN                
4.322781           NaN                
4.621151           NaN                
4.82349            NaN                
5.025526           NaN                
5.227551           NaN                
5.434521           NaN                
5.738981           NaN                
5.940506           NaN                
6.145086           NaN                
6.347052           NaN                
6.55265            NaN                
6.754051           NaN                
6.954422           NaN                
7.157536           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.16]          
7.358761           NaN                
7.561491           NaN                
7.764116           NaN                
7.966295           NaN                
8.168322           NaN                
8.369896           NaN                
8.571831           NaN                
8.77412            NaN                
8.977085           NaN                
9.178411           NaN                
9.379276           NaN                
9.58176            NaN                
9.78624            NaN                
9.988081           NaN                
10.19126           NaN                
10.39408           NaN                
10.59648           NaN                
10.79864           NaN                
11.00541           NaN                
11.20573           NaN                
11.40755           NaN                
11.6098            NaN                
11.81163           NaN                
12.01372           NaN                
12.2158            NaN                
12.42104           NaN                
12.62108           NaN                
12.82407           NaN                
13.02528           NaN                
13.22851           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.23]          
13.43062           NaN                
13.63204           NaN                
13.83462           NaN                
14.03732           NaN                
14.24128           NaN                
14.44278           NaN                
14.64508           NaN                
14.84701           NaN                
15.04915           NaN                
15.25079           NaN                
15.45446           NaN                
15.6579            NaN                
15.86049           NaN                
16.06277           NaN                
16.26406           NaN                
16.46897           NaN                
16.67067           NaN                
16.87354           NaN                
17.07563           NaN                
17.27856           NaN                
17.48209           NaN                
17.68539           NaN                
17.88768           NaN                
18.08998           NaN                
18.29492           NaN                
18.49658           NaN                
18.69976           NaN                
18.90323           NaN                
19.1067            NaN                
19.30909           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.31]          
19.51237           NaN                
19.71745           NaN                
19.92173           NaN                
20.12367           NaN                
20.32672           NaN                
20.52895           NaN                
20.73269           NaN                
20.93646           NaN                
21.13881           NaN                
21.34126           NaN                
21.54421           NaN                
21.74603           NaN                
21.94903           NaN                
22.15229           NaN                
22.35533           NaN                
22.55781           NaN                
22.76046           NaN                
22.96201           NaN                
23.16546           NaN                
23.36785           NaN                
23.56934           NaN                
23.77194           NaN                
23.97506           NaN                
24.17842           NaN                
24.38144           NaN                
24.58342           NaN                
24.78634           NaN                
24.98853           NaN                
25.19112           NaN                
25.39476           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.39]          
25.59685           NaN                
25.79983           NaN                
26.00186           NaN                
26.20416           NaN                
26.40686           NaN                
26.60864           NaN                
26.81066           NaN                
27.01274           NaN                
27.21567           NaN                
27.41975           NaN                
27.62566           NaN                
27.82905           NaN                
28.02967           NaN                
28.23225           NaN                
28.43426           NaN                
28.63612           NaN                
28.8396            NaN                
29.04149           NaN                
29.24408           NaN                
29.44702           NaN                
29.64884           NaN                
29.85293           NaN                
30.05453           NaN                
30.25914           NaN                
30.46306           NaN                
30.66584           NaN                
30.86938           NaN                
31.07744           NaN                
31.3785            NaN                
31.58103           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.58]          
31.78329           NaN                
31.98646           NaN                
32.1892            NaN                
32.3923            NaN                
32.59587           NaN                
32.79865           NaN                
33.00141           NaN                
33.20405           NaN                
33.40672           NaN                
33.61098           NaN                
33.81359           NaN                
34.01502           NaN                
34.21815           NaN                
34.42374           NaN                
34.62611           NaN                
34.8293            NaN                
35.03026           NaN                
35.23251           NaN                
35.43569           NaN                
35.63888           NaN                
35.84156           NaN                
36.04366           NaN                
36.24527           NaN                
36.4478            NaN                
36.65157           NaN                
36.85331           NaN                
37.05556           NaN                
37.25746           NaN                
37.4598            NaN                
37.66292           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.66]          
37.86634           NaN                
38.07109           NaN                
38.27157           NaN                
38.47586           NaN                
38.67723           NaN                
38.88135           NaN                
39.08359           NaN                
39.28632           NaN                
39.49037           NaN                
39.69239           NaN                
39.89664           NaN                
40.09946           NaN                
40.30114           NaN                
40.50449           NaN                
40.70704           NaN                
40.91254           NaN                
41.11621           NaN                
41.31903           NaN                
41.52102           NaN                
41.72261           NaN                
41.92785           NaN                
42.1315            NaN                
42.33567           NaN                
42.54066           NaN                
42.7425            NaN                
42.94625           NaN                
43.14857           NaN                
43.35345           NaN                
43.5564            NaN                
43.75877           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.76]          
43.96023           NaN                
44.16249           NaN                
44.3651            NaN                
44.5683            NaN                
44.7704            NaN                
44.97249           NaN                
45.17504           NaN                
45.37788           NaN                
45.58115           NaN                
45.7838            NaN                
45.98791           NaN                
46.19016           NaN                
46.39165           NaN                
46.59406           NaN                
46.79663           NaN                
46.99977           NaN                
47.20163           NaN                
47.40527           NaN                
47.60699           NaN                
47.81004           NaN                
48.01385           NaN                
48.21562           NaN                
48.41879           NaN                
48.62145           NaN                
48.82374           NaN                
49.02754           NaN                
49.22946           NaN                
49.43295           NaN                
49.63307           NaN                
49.83616           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.84]          
50.04451           NaN                
50.34509           NaN                
50.54912           NaN                
50.75248           NaN                
50.95477           NaN                
51.1598            NaN                
51.36247           NaN                
51.56409           NaN                
51.7681            NaN                
51.97019           NaN                
52.17319           NaN                
52.37669           NaN                
52.57758           NaN                
52.78007           NaN                
52.98091           NaN                
53.18377           NaN                
53.38677           NaN                
53.59029           NaN                
53.79187           NaN                
53.99436           NaN                
54.19551           NaN                
54.39963           NaN                
54.60189           NaN                
54.80455           NaN                
55.0055            NaN                
55.20709           NaN                
55.40984           NaN                
55.6146            NaN                
55.81664           NaN                
56.01757           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.02]          
56.22029           NaN                
56.42377           NaN                
56.62597           NaN                
56.82921           NaN                
57.0341            NaN                
57.23521           NaN                
57.43915           NaN                
57.63946           NaN                
57.84337           NaN                
58.04437           NaN                
58.24586           NaN                
58.4483            NaN                
58.64989           NaN                
58.85253           NaN                
59.0566            NaN                
59.25832           NaN                
59.45984           NaN                
59.66181           NaN                
59.86398           NaN                
60.06736           NaN                
60.2692            NaN                
60.47157           NaN                
60.67295           NaN                
60.87592           NaN                
61.07784           NaN                
61.28062           NaN                
61.482             NaN                
61.68576           NaN                
61.8866            NaN                
62.09004           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.09]          
62.29288           NaN                
62.49745           NaN                
62.69866           NaN                
62.90129           NaN                
63.10485           NaN                
63.30751           NaN                
63.51192           NaN                
63.71387           NaN                
63.91625           NaN                
64.1193            NaN                
64.3215            NaN                
64.52496           NaN                
64.72791           NaN                
64.93166           NaN                
65.13326           NaN                
65.33534           NaN                
65.53856           NaN                
65.74105           NaN                
65.94327           NaN                
66.14562           NaN                
66.34855           NaN                
66.55169           NaN                
66.75586           NaN                
66.95703           NaN                
67.15908           NaN                
67.36074           NaN                
67.56381           NaN                
67.76723           NaN                
67.97162           NaN                
68.17335           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.17]          
68.37576           NaN                
68.57673           NaN                
68.77899           NaN                
68.98355           NaN                
69.18627           NaN                
69.3877            NaN                
69.58997           NaN                
69.79287           NaN                
69.99819           NaN                
70.20104           NaN                
70.40391           NaN                
70.60613           NaN                
70.80751           NaN                
71.01099           NaN                
71.21469           NaN                
71.41799           NaN                
71.62001           NaN                
71.82178           NaN                
72.02629           NaN                
72.22848           NaN                
72.43121           NaN                
72.63522           NaN                
72.83685           NaN                
73.0414            NaN                
73.24297           NaN                
73.44589           NaN                
73.64749           NaN                
73.85047           NaN                
74.05479           NaN                
74.25663           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.26]          
74.45945           NaN                
74.66245           NaN                
74.86512           NaN                
75.06936           NaN                
75.27036           NaN                
75.47521           NaN                
75.68078           NaN                
75.88251           NaN                
76.08611           NaN                
76.28867           NaN                
76.49147           NaN                
76.69391           NaN                
76.89679           NaN                
77.0993            NaN                
77.30229           NaN                
77.50538           NaN                
77.70739           NaN                
77.91128           NaN                
78.11364           NaN                
78.31578           NaN                
78.51883           NaN                
78.72186           NaN                
78.92479           NaN                
79.12681           NaN                
79.33007           NaN                
79.53158           NaN                
79.73438           NaN                
79.93714           NaN                
80.14157           NaN                
80.3431            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.34]          
80.54484           NaN                
80.74702           NaN                
80.94899           NaN                
81.15117           NaN                
81.35478           NaN                
81.55663           NaN                
81.75829           NaN                
81.95991           NaN                
82.16187           NaN                
82.365             NaN                
82.56704           NaN                
82.77029           NaN                
82.97272           NaN                
83.17624           NaN                
83.37756           NaN                
83.58101           NaN                
83.7835            NaN                
83.98587           NaN                
84.18803           NaN                
84.39029           NaN                
84.59332           NaN                
84.79655           NaN                
84.99855           NaN                
85.20047           NaN                
85.40298           NaN                
85.60626           NaN                
85.80824           NaN                
86.00985           NaN                
86.21206           NaN                
86.41547           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.42]          
86.61796           NaN                
86.82155           NaN                
87.02321           NaN                
87.22663           NaN                
87.42828           NaN                
87.63013           NaN                
87.83195           NaN                
88.03584           NaN                
88.23877           NaN                
88.44209           NaN                
88.64392           NaN                
88.84588           NaN                
89.04962           NaN                
89.25234           NaN                
89.45601           NaN                
89.6566            NaN                
89.8586            NaN                
90.06308           NaN                
90.26628           NaN                
90.46884           NaN                
90.6699            NaN                
90.87237           NaN                
91.07544           NaN                
91.28018           NaN                
91.48221           NaN                
91.68369           NaN                
91.88666           NaN                
92.08927           NaN                
92.29764           NaN                
92.49837           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.50]          
92.70043           NaN                
92.90284           NaN                
93.10525           NaN                
93.30806           NaN                
93.51125           NaN                
93.71408           NaN                
93.91726           NaN                
94.11896           NaN                
94.32115           NaN                
94.52419           NaN                
94.7254            NaN                
94.9287            NaN                
95.13044           NaN                
95.33321           NaN                
95.53522           NaN                
95.73847           NaN                
95.94078           NaN                
96.14384           NaN                
96.3463            NaN                
96.54953           NaN                
96.75271           NaN                
96.9562            NaN                
97.15824           NaN                
97.36197           NaN                
97.56369           NaN                
97.76676           NaN                
97.9702            NaN                
98.17188           NaN                
98.37431           NaN                
98.57717           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.58]          
98.77961           NaN                
98.98368           NaN                
99.18672           NaN                
99.38914           NaN                
99.59122           NaN                
99.79364           NaN                
99.99726           NaN                
100.2153           NaN                
100.418            NaN                
100.62             NaN                
100.8218           NaN                
101.024            NaN                
101.227            NaN                
101.4291           NaN                
101.6327           NaN                
101.8344           NaN                
102.0383           NaN                
102.2384           NaN                
102.4425           NaN                
102.6444           NaN                
102.8473           NaN                
103.0524           NaN                
103.2543           NaN                
103.4583           NaN                
103.6609           NaN                
103.8624           NaN                
104.0645           NaN                
104.2673           NaN                
104.4701           NaN                
104.6724           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.67]          
104.8761           NaN                
105.0783           NaN                
105.2827           NaN                
105.4848           NaN                
105.6878           NaN                
105.8913           NaN                
106.0937           NaN                
106.2964           NaN                
106.4989           NaN                
106.7              NaN                
106.9034           NaN                
107.1052           NaN                
107.3074           NaN                
107.5109           NaN                
107.7133           NaN                
107.9166           NaN                
108.1208           NaN                
108.3234           NaN                
108.5256           NaN                
108.7283           NaN                
108.9309           NaN                
109.1343           NaN                
109.3371           NaN                
109.5396           NaN                
109.7416           NaN                
109.9454           NaN                
110.1494           NaN                
110.3519           NaN                
110.5559           NaN                
110.7563           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.76]          
110.9591           NaN                
111.1601           NaN                
111.364            NaN                
111.5656           NaN                
111.7689           NaN                
111.9719           NaN                
112.1738           NaN                
112.38             NaN                
112.5823           NaN                
112.7849           NaN                
112.9882           NaN                
113.1902           NaN                
113.3925           NaN                
113.5961           NaN                
113.7995           NaN                
114.0027           NaN                
114.2048           NaN                
114.4065           NaN                
114.6106           NaN                
114.8129           NaN                
115.0163           NaN                
115.2179           NaN                
115.42             NaN                
115.622            NaN                
115.8245           NaN                
116.0281           NaN                
116.2295           NaN                
116.4334           NaN                
116.6345           NaN                
116.8363           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.84]          
117.0396           NaN                
117.2407           NaN                
117.444            NaN                
117.645            NaN                
117.8473           NaN                
118.0526           NaN                
118.2527           NaN                
118.4547           NaN                
118.6559           NaN                
118.8576           NaN                
119.0611           NaN                
119.2634           NaN                
119.4674           NaN                
119.6697           NaN                
119.873            NaN                
120.0761           NaN                
120.2845           NaN                
120.5845           NaN                
120.7855           NaN                
120.9881           NaN                
121.1886           NaN                
121.3923           NaN                
121.5943           NaN                
121.7967           NaN                
122.0003           NaN                
122.2014           NaN                
122.4062           NaN                
122.6069           NaN                
122.8101           NaN                
123.0136           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.01]          
123.2166           NaN                
123.4176           NaN                
123.6213           NaN                
123.8258           NaN                
124.0292           NaN                
124.2313           NaN                
124.4343           NaN                
124.637            NaN                
124.8397           NaN                
125.0427           NaN                
125.2451           NaN                
125.4485           NaN                
125.6507           NaN                
125.856            NaN                
126.0586           NaN                
126.2604           NaN                
126.4638           NaN                
126.667            NaN                
126.8704           NaN                
127.0754           NaN                
127.2768           NaN                
127.479            NaN                
127.6823           NaN                
127.8857           NaN                
128.0897           NaN                
128.2911           NaN                
128.4943           NaN                
128.6972           NaN                
128.9011           NaN                
129.1043           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.10]          
129.306            NaN                
129.5093           NaN                
129.7115           NaN                
129.9137           NaN                
130.1168           NaN                
130.3196           NaN                
130.5219           NaN                
130.7227           NaN                
130.9252           NaN                
131.1276           NaN                
131.3316           NaN                
131.533            NaN                
131.7337           NaN                
131.9367           NaN                
132.1398           NaN                
132.3436           NaN                
132.5474           NaN                
132.7498           NaN                
132.9526           NaN                
133.1546           NaN                
133.3585           NaN                
133.563            NaN                
133.7655           NaN                
133.9687           NaN                
134.1721           NaN                
134.3757           NaN                
134.5783           NaN                
134.7813           NaN                
134.9846           NaN                
135.1856           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.19]          
