%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_31_06/LOG_ALPHA_4_4_2025_____15_31_06.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718975332.75
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7742786          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9824696          NaN                
1.284414           NaN                
1.486929           NaN                
1.689825           NaN                
1.891754           NaN                
2.099045           NaN                
2.303249           NaN                
2.602745           NaN                
2.805639           NaN                
3.007099           NaN                
3.255276           NaN                
3.477905           NaN                
3.681416           NaN                
3.88401            NaN                
4.085409           NaN                
4.292345           NaN                
4.501554           NaN                
4.703705           NaN                
4.905704           NaN                
5.110455           NaN                
5.385595           NaN                
5.598616           NaN                
5.8995             NaN                
6.100679           NaN                
6.304585           NaN                
6.519789           NaN                
6.737484           NaN                
6.968674           NaN                
7.269365           NaN                
7.472971           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.47]          
7.715599           NaN                
7.98551            NaN                
8.189775           NaN                
8.39712            NaN                
8.599844           NaN                
8.801874           NaN                
9.005344           NaN                
9.220604           NaN                
9.42284            NaN                
9.624229           NaN                
9.82667            NaN                
10.02776           NaN                
10.23282           NaN                
10.44198           NaN                
10.6439            NaN                
10.84694           NaN                
11.05211           NaN                
11.27213           NaN                
11.47359           NaN                
11.69214           NaN                
11.89781           NaN                
12.09933           NaN                
12.3049            NaN                
12.51588           NaN                
12.71785           NaN                
12.92198           NaN                
13.12838           NaN                
13.33649           NaN                
13.63853           NaN                
13.84731           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.85]          
14.05028           NaN                
14.3509            NaN                
14.5584            NaN                
14.76791           NaN                
14.97028           NaN                
15.17178           NaN                
15.37432           NaN                
15.57553           NaN                
15.78189           NaN                
15.98334           NaN                
16.18564           NaN                
16.39014           NaN                
16.59241           NaN                
16.79358           NaN                
16.99882           NaN                
17.2033            NaN                
17.4143            NaN                
17.70986           NaN                
17.92991           NaN                
18.14304           NaN                
18.35011           NaN                
18.56405           NaN                
18.76649           NaN                
19.0412            NaN                
19.24468           NaN                
19.44878           NaN                
19.65019           NaN                
19.85323           NaN                
20.05488           NaN                
20.2591            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.26]          
20.4625            NaN                
20.66567           NaN                
20.88031           NaN                
21.08248           NaN                
21.29017           NaN                
21.49468           NaN                
21.70351           NaN                
21.90461           NaN                
22.10742           NaN                
22.3086            NaN                
22.51526           NaN                
22.71843           NaN                
22.92199           NaN                
23.12484           NaN                
23.33079           NaN                
23.63199           NaN                
23.84972           NaN                
24.05038           NaN                
24.25477           NaN                
24.45755           NaN                
24.65827           NaN                
24.86747           NaN                
25.16756           NaN                
25.37127           NaN                
25.67348           NaN                
25.87823           NaN                
26.08129           NaN                
26.28229           NaN                
26.48549           NaN                
26.68703           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.69]          
26.88921           NaN                
27.09868           NaN                
27.30086           NaN                
27.60044           NaN                
27.8017            NaN                
28.00377           NaN                
28.21054           NaN                
28.42035           NaN                
28.6335            NaN                
28.83391           NaN                
29.03645           NaN                
29.2442            NaN                
29.44798           NaN                
29.64905           NaN                
29.85196           NaN                
30.05432           NaN                
30.25664           NaN                
30.46559           NaN                
30.67212           NaN                
30.97455           NaN                
31.17904           NaN                
31.38201           NaN                
31.58723           NaN                
31.79006           NaN                
31.99094           NaN                
32.19319           NaN                
32.39599           NaN                
32.59944           NaN                
32.80208           NaN                
33.00435           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.00]          
33.20708           NaN                
33.41007           NaN                
33.62662           NaN                
33.86707           NaN                
34.06767           NaN                
34.27184           NaN                
34.47536           NaN                
34.67661           NaN                
34.88055           NaN                
35.0833            NaN                
35.28506           NaN                
35.48781           NaN                
35.68986           NaN                
35.8926            NaN                
36.15063           NaN                
36.35835           NaN                
36.65365           NaN                
36.87126           NaN                
37.08245           NaN                
37.30058           NaN                
37.59858           NaN                
37.803             NaN                
38.00624           NaN                
38.20796           NaN                
38.41495           NaN                
38.61617           NaN                
38.81962           NaN                
39.02144           NaN                
39.22739           NaN                
39.43055           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.43]          
39.6328            NaN                
39.835             NaN                
40.03721           NaN                
40.2422            NaN                
40.44546           NaN                
40.65613           NaN                
40.95532           NaN                
41.15673           NaN                
41.36682           NaN                
41.56898           NaN                
41.77022           NaN                
42.04366           NaN                
42.24521           NaN                
42.44898           NaN                
42.65002           NaN                
42.85402           NaN                
43.10989           NaN                
43.31008           NaN                
43.51077           NaN                
43.71639           NaN                
43.92039           NaN                
44.12452           NaN                
44.33181           NaN                
44.6314            NaN                
44.83451           NaN                
45.03815           NaN                
45.24315           NaN                
45.44944           NaN                
45.65162           NaN                
45.9533            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.95]          
46.2571            NaN                
46.46101           NaN                
46.66293           NaN                
46.86511           NaN                
47.06792           NaN                
47.27077           NaN                
47.47656           NaN                
47.6789            NaN                
47.88102           NaN                
48.0834            NaN                
48.28488           NaN                
48.49127           NaN                
48.69805           NaN                
48.99564           NaN                
49.20082           NaN                
49.40434           NaN                
49.60731           NaN                
49.81071           NaN                
50.01428           NaN                
50.21645           NaN                
50.42079           NaN                
50.62086           NaN                
50.82564           NaN                
51.02815           NaN                
51.22948           NaN                
51.43254           NaN                
51.63419           NaN                
51.84394           NaN                
52.04935           NaN                
52.24981           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.25]          
52.4535            NaN                
52.75901           NaN                
52.96007           NaN                
53.16133           NaN                
53.36261           NaN                
53.5673            NaN                
53.77028           NaN                
53.97286           NaN                
54.1795            NaN                
54.38124           NaN                
54.58303           NaN                
54.78613           NaN                
54.98947           NaN                
55.19263           NaN                
55.40946           NaN                
55.70032           NaN                
55.90231           NaN                
56.10407           NaN                
56.30737           NaN                
56.51021           NaN                
56.71239           NaN                
56.915             NaN                
57.11729           NaN                
57.31914           NaN                
57.52238           NaN                
57.72634           NaN                
57.92975           NaN                
58.13125           NaN                
58.3346            NaN                
58.53889           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.54]          
58.74266           NaN                
58.94498           NaN                
59.14737           NaN                
59.34865           NaN                
59.55119           NaN                
59.7568            NaN                
59.95926           NaN                
60.16041           NaN                
60.36328           NaN                
60.56628           NaN                
60.76979           NaN                
60.97401           NaN                
61.17543           NaN                
61.37721           NaN                
61.58014           NaN                
61.78429           NaN                
61.99161           NaN                
62.19394           NaN                
62.39587           NaN                
62.59848           NaN                
62.8               NaN                
63.00562           NaN                
63.20738           NaN                
63.41273           NaN                
63.71211           NaN                
63.91574           NaN                
64.12183           NaN                
64.32326           NaN                
64.5269            NaN                
64.72692           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.73]          
64.93114           NaN                
65.13235           NaN                
65.3377            NaN                
65.54029           NaN                
65.74174           NaN                
65.94762           NaN                
66.14768           NaN                
66.34942           NaN                
66.5533            NaN                
66.75712           NaN                
66.96782           NaN                
67.17336           NaN                
67.38048           NaN                
67.59179           NaN                
67.79208           NaN                
67.99669           NaN                
68.19781           NaN                
68.40022           NaN                
68.60699           NaN                
68.81009           NaN                
69.0166            NaN                
69.31779           NaN                
69.52107           NaN                
69.72344           NaN                
69.92555           NaN                
70.12768           NaN                
70.32976           NaN                
70.53365           NaN                
70.73394           NaN                
70.93978           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.94]          
71.14037           NaN                
71.34421           NaN                
71.54703           NaN                
71.74977           NaN                
71.9566            NaN                
72.25958           NaN                
72.46079           NaN                
72.66095           NaN                
72.86294           NaN                
73.07001           NaN                
73.27124           NaN                
73.49303           NaN                
73.69415           NaN                
73.92886           NaN                
74.15168           NaN                
74.35942           NaN                
74.56852           NaN                
74.77138           NaN                
74.97272           NaN                
75.17634           NaN                
75.37974           NaN                
75.58829           NaN                
75.88711           NaN                
76.09171           NaN                
76.39118           NaN                
76.59889           NaN                
76.79962           NaN                
77.00648           NaN                
77.21102           NaN                
77.51227           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.51]          
77.74743           NaN                
78.00883           NaN                
78.25408           NaN                
78.45739           NaN                
78.6608            NaN                
78.86938           NaN                
79.07246           NaN                
79.27418           NaN                
79.47717           NaN                
79.67983           NaN                
79.88759           NaN                
80.09084           NaN                
80.29495           NaN                
80.49628           NaN                
80.69952           NaN                
80.90237           NaN                
81.10871           NaN                
81.31058           NaN                
81.51319           NaN                
81.71589           NaN                
81.91777           NaN                
82.12168           NaN                
82.32607           NaN                
82.52711           NaN                
82.72829           NaN                
82.93141           NaN                
83.13515           NaN                
83.33926           NaN                
83.54275           NaN                
83.74826           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.75]          
83.94948           NaN                
84.15261           NaN                
84.35852           NaN                
84.56074           NaN                
84.76115           NaN                
84.96405           NaN                
85.16602           NaN                
85.37127           NaN                
85.58079           NaN                
85.78631           NaN                
85.98808           NaN                
86.19259           NaN                
86.3948            NaN                
86.59918           NaN                
86.9005            NaN                
87.10648           NaN                
87.4113            NaN                
87.61407           NaN                
87.82467           NaN                
88.02611           NaN                
88.22839           NaN                
88.43316           NaN                
88.73139           NaN                
88.9364            NaN                
89.14046           NaN                
89.44237           NaN                
89.64564           NaN                
89.8493            NaN                
90.05591           NaN                
90.25959           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  90.26]          
90.46125           NaN                
90.66299           NaN                
90.86679           NaN                
91.0741            NaN                
91.28193           NaN                
91.48551           NaN                
91.68772           NaN                
91.891             NaN                
92.10383           NaN                
92.30829           NaN                
92.51462           NaN                
92.71674           NaN                
93.0193            NaN                
93.22307           NaN                
93.4299            NaN                
93.63354           NaN                
93.93388           NaN                
94.13849           NaN                
94.33988           NaN                
94.54901           NaN                
94.7594            NaN                
94.96177           NaN                
95.16434           NaN                
95.36683           NaN                
95.57551           NaN                
95.87743           NaN                
96.07998           NaN                
96.28061           NaN                
96.48393           NaN                
96.6897            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  96.69]          
96.89207           NaN                
97.09662           NaN                
97.29946           NaN                
97.50057           NaN                
97.7033            NaN                
97.90845           NaN                
98.1137            NaN                
98.31434           NaN                
98.51644           NaN                
98.71839           NaN                
98.92297           NaN                
99.12761           NaN                
99.32816           NaN                
99.53134           NaN                
99.73234           NaN                
99.93418           NaN                
100.1412           NaN                
100.3414           NaN                
100.5439           NaN                
100.7459           NaN                
100.9482           NaN                
101.1522           NaN                
101.3545           NaN                
101.5597           NaN                
101.76             NaN                
101.9631           NaN                
102.1757           NaN                
102.3803           NaN                
102.5861           NaN                
102.7939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 102.79]          
102.9991           NaN                
103.2979           NaN                
103.5037           NaN                
103.7047           NaN                
103.9115           NaN                
104.1116           NaN                
104.3134           NaN                
104.5205           NaN                
104.7232           NaN                
104.9245           NaN                
105.1346           NaN                
105.4331           NaN                
105.6402           NaN                
105.843            NaN                
106.0469           NaN                
106.2507           NaN                
106.4541           NaN                
106.6569           NaN                
106.8617           NaN                
107.0639           NaN                
107.2662           NaN                
107.471            NaN                
107.6725           NaN                
107.8799           NaN                
108.1872           NaN                
108.3919           NaN                
108.5953           NaN                
108.7975           NaN                
108.9998           NaN                
109.2042           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.20]          
109.4054           NaN                
109.6079           NaN                
109.8115           NaN                
110.1157           NaN                
110.3169           NaN                
110.5199           NaN                
110.7222           NaN                
110.9282           NaN                
111.1301           NaN                
111.3468           NaN                
111.5779           NaN                
111.7839           NaN                
112.1008           NaN                
112.3026           NaN                
112.5101           NaN                
112.7141           NaN                
112.9165           NaN                
113.1412           NaN                
113.4335           NaN                
113.6404           NaN                
113.8423           NaN                
114.044            NaN                
114.2477           NaN                
114.4495           NaN                
114.6534           NaN                
114.8557           NaN                
115.0627           NaN                
115.2644           NaN                
115.4663           NaN                
115.672            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.67]          
115.8768           NaN                
116.0795           NaN                
116.2864           NaN                
116.5884           NaN                
116.7904           NaN                
117.0008           NaN                
117.201            NaN                
117.4053           NaN                
117.6088           NaN                
117.8136           NaN                
118.0158           NaN                
118.2216           NaN                
118.4237           NaN                
118.6263           NaN                
118.8287           NaN                
119.0317           NaN                
119.2382           NaN                
119.4408           NaN                
119.6457           NaN                
119.8469           NaN                
120.0504           NaN                
120.2556           NaN                
120.4585           NaN                
120.66             NaN                
120.8611           NaN                
121.065            NaN                
121.2706           NaN                
121.4749           NaN                
121.6781           NaN                
121.8797           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.88]          
122.0805           NaN                
122.2909           NaN                
122.4946           NaN                
122.7034           NaN                
122.9054           NaN                
123.109            NaN                
123.3112           NaN                
123.5148           NaN                
123.7199           NaN                
123.9253           NaN                
124.2263           NaN                
124.429            NaN                
124.6327           NaN                
124.8372           NaN                
125.0394           NaN                
125.2435           NaN                
125.4464           NaN                
125.6487           NaN                
125.8522           NaN                
126.0579           NaN                
126.2614           NaN                
126.4622           NaN                
126.6659           NaN                
126.8675           NaN                
127.0717           NaN                
127.2739           NaN                
127.4767           NaN                
127.6814           NaN                
127.9841           NaN                
128.1912           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.19]          
128.3912           NaN                
128.5928           NaN                
128.7954           NaN                
128.9971           NaN                
129.2069           NaN                
129.4083           NaN                
129.6144           NaN                
129.8233           NaN                
130.0253           NaN                
130.2446           NaN                
130.4577           NaN                
130.7557           NaN                
130.9564           NaN                
131.1605           NaN                
131.362            NaN                
131.5715           NaN                
131.7717           NaN                
131.9745           NaN                
132.1778           NaN                
132.3786           NaN                
132.5856           NaN                
132.7885           NaN                
132.9896           NaN                
133.1935           NaN                
133.3949           NaN                
133.5968           NaN                
133.8029           NaN                
134.0049           NaN                
134.2111           NaN                
134.4153           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.42]          
134.6157           NaN                
134.8219           NaN                
135.0247           NaN                
135.2285           NaN                
135.4303           NaN                
135.6327           NaN                
135.835            NaN                
136.0411           NaN                
136.2449           NaN                
136.4739           NaN                
136.7514           NaN                
136.9546           NaN                
137.1606           NaN                
137.3638           NaN                
137.5648           NaN                
137.7663           NaN                
137.9721           NaN                
138.1727           NaN                
138.3758           NaN                
138.5783           NaN                
138.782            NaN                
138.984            NaN                
139.187            NaN                
139.3928           NaN                
139.5972           NaN                
139.7982           NaN                
140.0027           NaN                
140.2035           NaN                
140.4089           NaN                
140.6108           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.61]          
140.8147           NaN                
141.0155           NaN                
141.2214           NaN                
141.4228           NaN                
141.629            NaN                
141.8302           NaN                
142.036            NaN                
142.2372           NaN                
142.4399           NaN                
142.6518           NaN                
142.9498           NaN                
143.1529           NaN                
143.3545           NaN                
143.5574           NaN                
143.7651           NaN                
144.0677           NaN                
144.2697           NaN                
144.4743           NaN                
144.7774           NaN                
144.982            NaN                
145.1862           NaN                
145.3883           NaN                
145.5912           NaN                
145.7935           NaN                
145.9987           NaN                
146.2043           NaN                
146.4054           NaN                
146.6079           NaN                
146.8105           NaN                
147.0134           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.01]          
147.221            NaN                
147.4214           NaN                
147.6242           NaN                
147.8264           NaN                
148.0286           NaN                
148.2354           NaN                
148.4581           NaN                
148.6709           NaN                
148.9816           NaN                
149.1831           NaN                
149.3883           NaN                
149.5917           NaN                
149.7935           NaN                
149.9952           NaN                
150.1959           NaN                
150.3989           NaN                
150.6058           NaN                
150.8078           NaN                
151.0079           NaN                
151.2109           NaN                
151.4129           NaN                
151.6205           NaN                
151.9215           NaN                
152.1248           NaN                
152.3274           NaN                
152.5284           NaN                
152.7389           NaN                
152.9394           NaN                
153.1408           NaN                
153.3439           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.34]          
153.5445           NaN                
153.748            NaN                
153.9525           NaN                
154.1541           NaN                
154.3559           NaN                
154.5581           NaN                
154.7629           NaN                
154.9652           NaN                
155.1665           NaN                
155.3705           NaN                
155.5715           NaN                
155.7738           NaN                
155.9761           NaN                
156.1816           NaN                
156.384            NaN                
156.5857           NaN                
156.7888           NaN                
156.9899           NaN                
157.1926           NaN                
157.3978           NaN                
157.5984           NaN                
157.8019           NaN                
