%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_16_33/LOG_ALPHA_4_4_2025_____15_16_33.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718970965.34
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7926502          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
1.00477            NaN                
1.299644           NaN                
1.503864           NaN                
1.706259           NaN                
1.908415           NaN                
2.116144           NaN                
2.316648           NaN                
2.521555           NaN                
2.722879           NaN                
2.976376           NaN                
3.182659           NaN                
3.386154           NaN                
3.599464           NaN                
3.802135           NaN                
4.004414           NaN                
4.209274           NaN                
4.422476           NaN                
4.723598           NaN                
4.94174            NaN                
5.14292            NaN                
5.348675           NaN                
5.595034           NaN                
5.834583           NaN                
6.136986           NaN                
6.341354           NaN                
6.587679           NaN                
6.791714           NaN                
6.996244           NaN                
7.198435           NaN                
7.480865           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.48]          
7.68157            NaN                
7.902981           NaN                
8.19467            NaN                
8.396954           NaN                
8.598804           NaN                
8.801094           NaN                
9.006714           NaN                
9.224194           NaN                
9.4422             NaN                
9.643003           NaN                
9.850969           NaN                
10.05661           NaN                
10.2597            NaN                
10.4617            NaN                
10.66604           NaN                
10.86689           NaN                
11.12594           NaN                
11.34273           NaN                
11.65524           NaN                
11.85878           NaN                
12.05943           NaN                
12.26423           NaN                
12.46967           NaN                
12.67138           NaN                
12.87332           NaN                
13.07575           NaN                
13.27922           NaN                
13.48313           NaN                
13.68568           NaN                
13.88992           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.89]          
14.09108           NaN                
14.29387           NaN                
14.49465           NaN                
14.70963           NaN                
15.00784           NaN                
15.20807           NaN                
15.41165           NaN                
15.61289           NaN                
15.81902           NaN                
16.02145           NaN                
16.22351           NaN                
16.42563           NaN                
16.62811           NaN                
16.84199           NaN                
17.13471           NaN                
17.33759           NaN                
17.54002           NaN                
17.74129           NaN                
17.94627           NaN                
18.14857           NaN                
18.35118           NaN                
18.55308           NaN                
18.75542           NaN                
18.95797           NaN                
19.16442           NaN                
19.36644           NaN                
19.56797           NaN                
19.77167           NaN                
19.97441           NaN                
20.18232           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.18]          
20.38505           NaN                
20.58758           NaN                
20.7902            NaN                
20.9929            NaN                
21.22095           NaN                
21.42646           NaN                
21.62773           NaN                
21.83045           NaN                
22.0316            NaN                
22.23608           NaN                
22.44003           NaN                
22.64235           NaN                
22.84614           NaN                
23.05046           NaN                
23.25255           NaN                
23.45447           NaN                
23.66953           NaN                
23.96965           NaN                
24.17414           NaN                
24.37529           NaN                
24.5773            NaN                
24.78663           NaN                
25.09623           NaN                
25.29902           NaN                
25.5009            NaN                
25.71991           NaN                
25.92613           NaN                
26.12729           NaN                
26.32993           NaN                
26.53187           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.53]          
26.75952           NaN                
27.06154           NaN                
27.2639            NaN                
27.46568           NaN                
27.66774           NaN                
27.87933           NaN                
28.08228           NaN                
28.29408           NaN                
28.49739           NaN                
28.69865           NaN                
28.90423           NaN                
29.20757           NaN                
29.40985           NaN                
29.61135           NaN                
29.81188           NaN                
30.01484           NaN                
30.21643           NaN                
30.42218           NaN                
30.6275            NaN                
30.82805           NaN                
31.04716           NaN                
31.25037           NaN                
31.45701           NaN                
31.65928           NaN                
31.87717           NaN                
32.166             NaN                
32.39124           NaN                
32.67116           NaN                
32.91685           NaN                
33.21781           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.22]          
33.42212           NaN                
33.62483           NaN                
33.83057           NaN                
34.03276           NaN                
34.23597           NaN                
34.43829           NaN                
34.64159           NaN                
34.84605           NaN                
35.04915           NaN                
35.25136           NaN                
35.45623           NaN                
35.65666           NaN                
35.86309           NaN                
36.06826           NaN                
36.27111           NaN                
36.4784            NaN                
36.774             NaN                
36.97792           NaN                
37.18174           NaN                
37.38328           NaN                
37.58855           NaN                
37.7891            NaN                
37.99066           NaN                
38.19601           NaN                
38.39915           NaN                
38.60112           NaN                
38.80684           NaN                
39.00814           NaN                
39.21112           NaN                
39.41988           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.42]          
39.62271           NaN                
39.92485           NaN                
40.1287            NaN                
40.33276           NaN                
40.53566           NaN                
40.74479           NaN                
40.94794           NaN                
41.14951           NaN                
41.35189           NaN                
41.56134           NaN                
41.76527           NaN                
41.9698            NaN                
42.17247           NaN                
42.37523           NaN                
42.57846           NaN                
42.78312           NaN                
42.98713           NaN                
43.29054           NaN                
43.4918            NaN                
43.70686           NaN                
43.91614           NaN                
44.21978           NaN                
44.45482           NaN                
44.65606           NaN                
44.85825           NaN                
45.07798           NaN                
45.27977           NaN                
45.48241           NaN                
45.68312           NaN                
45.88694           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.89]          
46.09822           NaN                
46.30173           NaN                
46.50223           NaN                
46.71078           NaN                
46.91421           NaN                
47.11898           NaN                
47.33422           NaN                
47.62996           NaN                
47.83219           NaN                
48.03348           NaN                
48.23633           NaN                
48.44238           NaN                
48.64841           NaN                
48.84958           NaN                
49.05325           NaN                
49.25457           NaN                
49.46079           NaN                
49.66473           NaN                
49.86734           NaN                
50.07337           NaN                
50.39175           NaN                
50.68163           NaN                
50.89976           NaN                
51.10196           NaN                
51.30412           NaN                
51.5064            NaN                
51.71264           NaN                
51.9179            NaN                
52.11959           NaN                
52.32098           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.32]          
52.52489           NaN                
52.72597           NaN                
52.93096           NaN                
53.13401           NaN                
53.33504           NaN                
53.53902           NaN                
53.84368           NaN                
54.04903           NaN                
54.25167           NaN                
54.45561           NaN                
54.66615           NaN                
54.96313           NaN                
55.17074           NaN                
55.3721            NaN                
55.57369           NaN                
55.77663           NaN                
55.98051           NaN                
56.18513           NaN                
56.38616           NaN                
56.58949           NaN                
56.79073           NaN                
56.99351           NaN                
57.1982            NaN                
57.40246           NaN                
57.60757           NaN                
57.84323           NaN                
58.04818           NaN                
58.28749           NaN                
58.49062           NaN                
58.6953            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.70]          
58.89563           NaN                
59.09943           NaN                
59.41517           NaN                
59.62026           NaN                
59.82238           NaN                
60.02556           NaN                
60.32822           NaN                
60.53076           NaN                
60.7368            NaN                
60.93703           NaN                
61.1416            NaN                
61.34366           NaN                
61.54543           NaN                
61.74684           NaN                
61.95208           NaN                
62.15678           NaN                
62.35743           NaN                
62.56374           NaN                
62.76612           NaN                
62.97094           NaN                
63.17482           NaN                
63.37572           NaN                
63.57768           NaN                
63.78102           NaN                
63.98372           NaN                
64.19008           NaN                
64.391             NaN                
64.592             NaN                
64.79503           NaN                
65.03257           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.03]          
65.32839           NaN                
65.53243           NaN                
65.73405           NaN                
65.93753           NaN                
66.13978           NaN                
66.34789           NaN                
66.55144           NaN                
66.75443           NaN                
66.95668           NaN                
67.20365           NaN                
67.40488           NaN                
67.61051           NaN                
67.81367           NaN                
68.03723           NaN                
68.2388            NaN                
68.43937           NaN                
68.65026           NaN                
68.9493            NaN                
69.15341           NaN                
69.35518           NaN                
69.55867           NaN                
69.76339           NaN                
69.96558           NaN                
70.16899           NaN                
70.37103           NaN                
70.57274           NaN                
70.77464           NaN                
70.98368           NaN                
71.18526           NaN                
71.38663           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.39]          
71.58727           NaN                
71.79115           NaN                
71.99254           NaN                
72.19637           NaN                
72.39907           NaN                
72.60042           NaN                
72.80147           NaN                
73.00699           NaN                
73.22009           NaN                
73.51677           NaN                
73.72064           NaN                
74.02356           NaN                
74.23081           NaN                
74.43366           NaN                
74.63507           NaN                
74.83773           NaN                
75.03879           NaN                
75.24174           NaN                
75.44871           NaN                
75.65026           NaN                
75.85203           NaN                
76.05453           NaN                
76.25778           NaN                
76.4612            NaN                
76.66451           NaN                
76.8654            NaN                
77.06835           NaN                
77.27044           NaN                
77.47221           NaN                
77.67698           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.68]          
77.87919           NaN                
78.08134           NaN                
78.28461           NaN                
78.48639           NaN                
78.69083           NaN                
78.89283           NaN                
79.09483           NaN                
79.297             NaN                
79.49923           NaN                
79.70112           NaN                
79.90619           NaN                
80.10905           NaN                
80.31118           NaN                
80.51451           NaN                
80.71506           NaN                
80.92294           NaN                
81.12584           NaN                
81.32806           NaN                
81.53194           NaN                
81.73317           NaN                
81.9342            NaN                
82.14021           NaN                
82.34264           NaN                
82.54574           NaN                
82.74625           NaN                
82.94817           NaN                
83.15576           NaN                
83.35818           NaN                
83.56181           NaN                
83.76518           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.77]          
84.06685           NaN                
84.27235           NaN                
84.47495           NaN                
84.67693           NaN                
84.93491           NaN                
85.25123           NaN                
85.45399           NaN                
85.65707           NaN                
85.86074           NaN                
86.0634            NaN                
86.26546           NaN                
86.53997           NaN                
86.74706           NaN                
86.99142           NaN                
87.19344           NaN                
87.39466           NaN                
87.59716           NaN                
87.80772           NaN                
