%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDEPROXY_20_2_2025_____18_20_11/LOG_SHORESIDEPROXY_20_2_2025_____18_20_11.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17400936113.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.71]          
0.8392372          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.84]          
1.056118           NaN                
1.259682           NaN                
1.465427           NaN                
1.67292            NaN                
1.88089            NaN                
2.087959           NaN                
2.29248            NaN                
2.49588            NaN                
2.70282            NaN                
2.91452            NaN                
3.117069           NaN                
3.332882           NaN                
3.53561            NaN                
3.740749           NaN                
3.94492            NaN                
4.150723           NaN                
4.360851           NaN                
4.564018           NaN                
4.766018           NaN                
4.96983            NaN                
5.1754             NaN                
5.377888           NaN                
5.58831            NaN                
5.789608           NaN                
5.99432            NaN                
6.195599           NaN                
6.39835            NaN                
6.603291           NaN                
6.806679           NaN                
7.012329           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.01]          
7.215237           NaN                
7.417648           NaN                
7.619881           NaN                
7.83313            NaN                
8.037189           NaN                
8.336639           NaN                
8.538418           NaN                
8.74049            NaN                
8.948029           NaN                
9.14856            NaN                
9.351658           NaN                
9.554432           NaN                
9.75692            NaN                
9.963917           NaN                
10.16713           NaN                
10.37079           NaN                
10.57493           NaN                
10.77944           NaN                
10.98258           NaN                
11.19541           NaN                
11.49573           NaN                
11.70145           NaN                
12.01229           NaN                
12.31254           NaN                
12.51417           NaN                
12.71732           NaN                
12.92035           NaN                
13.12304           NaN                
13.3289            NaN                
13.53129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.53]          
13.73894           NaN                
13.94214           NaN                
14.14428           NaN                
14.34779           NaN                
14.55278           NaN                
14.75672           NaN                
14.95911           NaN                
15.16392           NaN                
15.36572           NaN                
15.57142           NaN                
15.77482           NaN                
15.97789           NaN                
16.19076           NaN                
16.39777           NaN                
16.61293           NaN                
16.86145           NaN                
17.16119           NaN                
17.36307           NaN                
17.56599           NaN                
17.76885           NaN                
17.97582           NaN                
18.17832           NaN                
18.41086           NaN                
18.61674           NaN                
18.82115           NaN                
19.02638           NaN                
19.23064           NaN                
19.43364           NaN                
19.63571           NaN                
19.8391            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.84]          
20.04341           NaN                
20.24943           NaN                
20.45109           NaN                
20.65333           NaN                
20.8567            NaN                
21.05913           NaN                
21.26571           NaN                
21.46956           NaN                
21.67297           NaN                
21.87564           NaN                
22.08137           NaN                
22.28458           NaN                
22.49196           NaN                
22.69568           NaN                
22.89742           NaN                
23.10094           NaN                
23.30385           NaN                
23.50892           NaN                
23.71077           NaN                
23.91306           NaN                
24.11585           NaN                
24.31779           NaN                
24.52303           NaN                
24.72856           NaN                
24.93169           NaN                
25.13464           NaN                
25.33839           NaN                
25.54091           NaN                
25.74428           NaN                
25.94712           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.95]          
26.1505            NaN                
26.3555            NaN                
26.55652           NaN                
26.76017           NaN                
26.97987           NaN                
27.27664           NaN                
27.48156           NaN                
27.68252           NaN                
27.88714           NaN                
28.09506           NaN                
28.29551           NaN                
28.4988            NaN                
28.70068           NaN                
28.90463           NaN                
29.10811           NaN                
29.31137           NaN                
29.51488           NaN                
29.71911           NaN                
29.92386           NaN                
30.12571           NaN                
30.33115           NaN                
30.53431           NaN                
30.73644           NaN                
30.94069           NaN                
31.14667           NaN                
31.35178           NaN                
31.55638           NaN                
31.76182           NaN                
31.96305           NaN                
32.16597           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.17]          
32.3692            NaN                
32.58306           NaN                
32.78444           NaN                
32.98736           NaN                
33.19033           NaN                
33.39672           NaN                
33.60403           NaN                
33.80868           NaN                
34.11299           NaN                
34.3144            NaN                
34.51644           NaN                
34.71979           NaN                
34.92376           NaN                
35.1253            NaN                
35.33169           NaN                
35.53775           NaN                
35.74189           NaN                
35.95229           NaN                
36.15653           NaN                
36.37016           NaN                
36.57605           NaN                
36.77875           NaN                
36.99488           NaN                
37.19835           NaN                
37.40052           NaN                
37.6009            NaN                
37.8088            NaN                
38.01307           NaN                
38.22289           NaN                
38.42976           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.43]          
38.63497           NaN                
38.83868           NaN                
39.04059           NaN                
39.25098           NaN                
39.45959           NaN                
39.66271           NaN                
39.867             NaN                
40.06912           NaN                
40.27295           NaN                
40.4817            NaN                
40.68393           NaN                
40.88818           NaN                
41.09028           NaN                
41.29417           NaN                
41.50092           NaN                
41.70328           NaN                
41.9061            NaN                
42.10965           NaN                
42.31303           NaN                
42.51804           NaN                
42.72905           NaN                
42.93622           NaN                
43.13693           NaN                
43.33993           NaN                
43.54653           NaN                
43.75626           NaN                
43.96127           NaN                
44.16569           NaN                
44.36885           NaN                
44.5727            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.57]          
44.77857           NaN                
44.9895            NaN                
45.19828           NaN                
45.40334           NaN                
45.60587           NaN                
45.81101           NaN                
46.03004           NaN                
46.23506           NaN                
46.43867           NaN                
46.74061           NaN                
46.94352           NaN                
47.14863           NaN                
47.35611           NaN                
47.56059           NaN                
47.76561           NaN                
47.97165           NaN                
48.17509           NaN                
48.38378           NaN                
48.58656           NaN                
48.7902            NaN                
48.99166           NaN                
49.19391           NaN                
49.39823           NaN                
49.60034           NaN                
49.80283           NaN                
50.00729           NaN                
50.2099            NaN                
50.45398           NaN                
50.66511           NaN                
50.86971           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.87]          
51.07251           NaN                
51.28111           NaN                
51.48434           NaN                
51.69235           NaN                
51.8949            NaN                
52.10425           NaN                
52.31085           NaN                
52.51424           NaN                
52.71597           NaN                
52.93302           NaN                
53.23151           NaN                
53.43486           NaN                
53.63699           NaN                
53.8424            NaN                
54.06469           NaN                
54.361             NaN                
54.56758           NaN                
54.79451           NaN                
54.9992            NaN                
55.20465           NaN                
55.40791           NaN                
55.61204           NaN                
55.81522           NaN                
56.01781           NaN                
56.22291           NaN                
56.42328           NaN                
56.62693           NaN                
56.83029           NaN                
57.0374            NaN                
57.23958           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.24]          
57.45484           NaN                
57.65717           NaN                
57.86406           NaN                
58.07013           NaN                
58.27628           NaN                
58.49115           NaN                
58.79564           NaN                
59.00099           NaN                
59.2016            NaN                
59.40581           NaN                
59.61474           NaN                
59.82228           NaN                
60.02287           NaN                
60.22397           NaN                
60.42519           NaN                
60.62832           NaN                
60.83338           NaN                
61.0358            NaN                
61.23938           NaN                
61.44179           NaN                
61.65434           NaN                
61.86464           NaN                
62.07043           NaN                
62.28227           NaN                
62.48657           NaN                
62.69124           NaN                
62.89417           NaN                
63.10465           NaN                
63.30963           NaN                
63.51268           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.51]          
63.71476           NaN                
63.92105           NaN                
64.12752           NaN                
64.33165           NaN                
64.53431           NaN                
64.73753           NaN                
64.93812           NaN                
65.1419            NaN                
65.35009           NaN                
65.55364           NaN                
65.75482           NaN                
65.95884           NaN                
66.16556           NaN                
66.37479           NaN                
66.5837            NaN                
66.78572           NaN                
66.99525           NaN                
67.19633           NaN                
67.40068           NaN                
67.61257           NaN                
67.81417           NaN                
68.01631           NaN                
68.21895           NaN                
68.43024           NaN                
68.63105           NaN                
68.8353            NaN                
69.0378            NaN                
69.23959           NaN                
69.44228           NaN                
69.64401           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.64]          
69.84859           NaN                
70.05507           NaN                
70.25749           NaN                
70.46532           NaN                
70.6673            NaN                
70.87862           NaN                
71.08633           NaN                
71.28883           NaN                
71.49494           NaN                
71.69982           NaN                
71.90421           NaN                
72.11421           NaN                
72.31646           NaN                
72.51797           NaN                
72.72188           NaN                
72.92515           NaN                
73.13001           NaN                
73.33384           NaN                
73.53585           NaN                
73.73827           NaN                
73.9469            NaN                
74.15084           NaN                
74.35965           NaN                
74.57689           NaN                
74.78441           NaN                
74.98994           NaN                
75.1946            NaN                
75.4068            NaN                
75.61191           NaN                
75.81524           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.82]          
76.01912           NaN                
76.22506           NaN                
76.42847           NaN                
76.63597           NaN                
76.83999           NaN                
77.04484           NaN                
77.24817           NaN                
77.45208           NaN                
77.65648           NaN                
77.85783           NaN                
78.06254           NaN                
78.26439           NaN                
78.47136           NaN                
78.6762            NaN                
78.88551           NaN                
79.08943           NaN                
79.29292           NaN                
79.49635           NaN                
79.70696           NaN                
79.91621           NaN                
80.11948           NaN                
80.32378           NaN                
80.52877           NaN                
80.73009           NaN                
80.93282           NaN                
81.13807           NaN                
81.34051           NaN                
81.5472            NaN                
81.75158           NaN                
81.95361           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.95]          
82.16129           NaN                
82.36653           NaN                
82.57227           NaN                
82.77559           NaN                
82.97872           NaN                
83.18061           NaN                
83.38837           NaN                
83.59118           NaN                
83.79703           NaN                
84.0036            NaN                
84.2078            NaN                
84.41402           NaN                
84.61683           NaN                
84.82017           NaN                
85.02769           NaN                
85.33406           NaN                
85.54188           NaN                
85.74444           NaN                
85.94755           NaN                
86.1515            NaN                
86.35326           NaN                
86.56123           NaN                
86.76924           NaN                
86.97282           NaN                
87.176             NaN                
87.37992           NaN                
87.58006           NaN                
87.7843            NaN                
87.98741           NaN                
88.18835           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.19]          
88.3934            NaN                
88.60405           NaN                
88.80635           NaN                
89.01418           NaN                
89.21783           NaN                
89.42079           NaN                
89.6275            NaN                
89.82819           NaN                
90.04493           NaN                
90.24678           NaN                
90.44916           NaN                
90.65407           NaN                
90.85596           NaN                
91.05826           NaN                
91.26289           NaN                
91.46573           NaN                
91.66939           NaN                
91.8754            NaN                
92.081             NaN                
92.28492           NaN                
92.49018           NaN                
92.69482           NaN                
92.89803           NaN                
93.10667           NaN                
93.31002           NaN                
93.51961           NaN                
93.72419           NaN                
93.92745           NaN                
94.13375           NaN                
94.33408           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.33]          
94.53683           NaN                
94.73994           NaN                
94.94296           NaN                
95.14576           NaN                
95.34941           NaN                
95.55153           NaN                
95.75663           NaN                
95.95841           NaN                
96.16743           NaN                
96.37996           NaN                
96.58261           NaN                
96.79078           NaN                
96.99756           NaN                
97.20406           NaN                
97.40475           NaN                
97.61106           NaN                
97.813             NaN                
98.01944           NaN                
98.22383           NaN                
98.42644           NaN                
98.62801           NaN                
98.82999           NaN                
99.03324           NaN                
99.23809           NaN                
99.44773           NaN                
99.65922           NaN                
99.86273           NaN                
100.0702           NaN                
100.2776           NaN                
100.4835           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.48]          
100.6936           NaN                
100.9967           NaN                
101.2077           NaN                
101.4172           NaN                
101.6217           NaN                
101.8227           NaN                
102.029            NaN                
102.2312           NaN                
102.4405           NaN                
102.6412           NaN                
102.8467           NaN                
103.0489           NaN                
103.2522           NaN                
103.4551           NaN                
103.662            NaN                
103.865            NaN                
104.0687           NaN                
104.2743           NaN                
104.4804           NaN                
104.6884           NaN                
104.8898           NaN                
105.0933           NaN                
105.2982           NaN                
105.5044           NaN                
105.7103           NaN                
105.9224           NaN                
106.127            NaN                
106.3304           NaN                
106.5372           NaN                
106.749            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.75]          
106.9562           NaN                
107.1603           NaN                
107.3649           NaN                
107.5671           NaN                
107.769            NaN                
107.9716           NaN                
108.1762           NaN                
108.3793           NaN                
108.5843           NaN                
108.7907           NaN                
108.9964           NaN                
109.201            NaN                
109.4036           NaN                
109.6079           NaN                
109.8102           NaN                
110.0164           NaN                
110.2211           NaN                
110.4287           NaN                
110.6359           NaN                
110.8428           NaN                
111.0438           NaN                
111.2507           NaN                
111.4562           NaN                
111.6598           NaN                
111.8599           NaN                
112.0618           NaN                
112.2681           NaN                
112.4755           NaN                
112.6821           NaN                
112.8855           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.89]          
113.0898           NaN                
113.2927           NaN                
113.4943           NaN                
113.6996           NaN                
113.9061           NaN                
114.1121           NaN                
114.3282           NaN                
114.5365           NaN                
114.74             NaN                
114.951            NaN                
115.1532           NaN                
115.3565           NaN                
115.5619           NaN                
115.7658           NaN                
115.9726           NaN                
116.1766           NaN                
116.3807           NaN                
116.5864           NaN                
116.7907           NaN                
116.9948           NaN                
117.2045           NaN                
117.4055           NaN                
117.6124           NaN                
117.8163           NaN                
118.0275           NaN                
118.2364           NaN                
118.4369           NaN                
118.64             NaN                
118.8432           NaN                
119.0474           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.05]          
119.2509           NaN                
119.456            NaN                
119.6596           NaN                
119.866            NaN                
120.071            NaN                
120.3723           NaN                
120.5786           NaN                
120.7811           NaN                
120.9861           NaN                
121.1913           NaN                
121.3967           NaN                
121.6054           NaN                
121.8147           NaN                
122.0155           NaN                
122.2206           NaN                
122.4238           NaN                
122.6281           NaN                
122.8381           NaN                
123.0401           NaN                
123.244            NaN                
123.4484           NaN                
123.6544           NaN                
123.9537           NaN                
124.1556           NaN                
124.3602           NaN                
124.5678           NaN                
124.7705           NaN                
124.9791           NaN                
125.1859           NaN                
125.3916           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.39]          
125.5959           NaN                
125.8083           NaN                
126.1162           NaN                
126.3202           NaN                
126.5233           NaN                
126.7304           NaN                
126.9352           NaN                
127.1383           NaN                
127.3507           NaN                
127.5547           NaN                
127.756            NaN                
127.9611           NaN                
128.1649           NaN                
128.3727           NaN                
128.5816           NaN                
128.7865           NaN                
128.9897           NaN                
129.1964           NaN                
129.4998           NaN                
129.7021           NaN                
129.9075           NaN                
130.1084           NaN                
130.3107           NaN                
130.5137           NaN                
130.7187           NaN                
130.9229           NaN                
131.135            NaN                
131.3392           NaN                
131.5457           NaN                
131.7671           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.77]          
131.9691           NaN                
132.1753           NaN                
132.3779           NaN                
132.5805           NaN                
132.7833           NaN                
132.9888           NaN                
133.1946           NaN                
133.3997           NaN                
133.6033           NaN                
133.8069           NaN                
134.0118           NaN                
134.2161           NaN                
134.4221           NaN                
134.6265           NaN                
134.8295           NaN                
135.0359           NaN                
135.249            NaN                
135.4513           NaN                
135.656            NaN                
135.8625           NaN                
136.1689           NaN                
136.3754           NaN                
136.5812           NaN                
136.7858           NaN                
136.9891           NaN                
137.1942           NaN                
137.4004           NaN                
137.6013           NaN                
137.8059           NaN                
138.0078           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 138.01]          
138.2117           NaN                
138.4131           NaN                
138.6172           NaN                
138.8208           NaN                
139.0256           NaN                
139.2331           NaN                
139.439            NaN                
139.6482           NaN                
139.8532           NaN                
140.0565           NaN                
140.2682           NaN                
140.5635           NaN                
140.7675           NaN                
140.9705           NaN                
141.1736           NaN                
141.3783           NaN                
141.5816           NaN                
141.785            NaN                
141.9964           NaN                
142.1967           NaN                
142.4038           NaN                
142.6084           NaN                
142.8144           NaN                
143.022            NaN                
143.2286           NaN                
143.4322           NaN                
143.6378           NaN                
143.8452           NaN                
144.0486           NaN                
144.2594           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.26]          
144.464            NaN                
144.6662           NaN                
144.8709           NaN                
145.074            NaN                
145.2833           NaN                
145.4884           NaN                
145.6923           NaN                
145.897            NaN                
146.1031           NaN                
146.3097           NaN                
146.5195           NaN                
146.7216           NaN                
146.923            NaN                
147.1302           NaN                
147.3366           NaN                
147.5452           NaN                
147.7482           NaN                
147.9515           NaN                
148.1607           NaN                
148.3645           NaN                
148.5689           NaN                
148.7799           NaN                
148.9808           NaN                
149.1862           NaN                
149.3879           NaN                
149.5989           NaN                
149.8065           NaN                
150.0072           NaN                
150.2132           NaN                
150.4141           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.41]          
150.6184           NaN                
150.8246           NaN                
151.0352           NaN                
151.2374           NaN                
151.4421           NaN                
151.647            NaN                
151.8535           NaN                
152.0593           NaN                
152.2635           NaN                
152.4646           NaN                
152.6688           NaN                
152.8699           NaN                
153.0721           NaN                
153.278            NaN                
153.4795           NaN                
153.6829           NaN                
153.8863           NaN                
154.0893           NaN                
154.2943           NaN                
154.5              NaN                
154.7024           NaN                
154.9115           NaN                
155.117            NaN                
155.3205           NaN                
155.5322           NaN                
155.735            NaN                
155.9391           NaN                
156.1408           NaN                
156.3454           NaN                
156.5507           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.55]          
156.7531           NaN                
156.9556           NaN                
157.1594           NaN                
157.3641           NaN                
157.5673           NaN                
157.7755           NaN                
157.9779           NaN                
158.1862           NaN                
158.3924           NaN                
158.5956           NaN                
158.8088           NaN                
159.0109           NaN                
159.2154           NaN                
159.4197           NaN                
159.6247           NaN                
159.8325           NaN                
160.0431           NaN                
160.2468           NaN                
160.4511           NaN                
160.6576           NaN                
160.8621           NaN                
161.0696           NaN                
161.2717           NaN                
161.475            NaN                
161.6806           NaN                
161.8826           NaN                
162.0842           NaN                
162.2894           NaN                
162.4928           NaN                
162.6992           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.70]          
162.904            NaN                
163.1045           NaN                
163.315            NaN                
163.5183           NaN                
163.7246           NaN                
163.9278           NaN                
164.1293           NaN                
164.3342           NaN                
164.5411           NaN                
164.7444           NaN                
164.9523           NaN                
165.1561           NaN                
165.362            NaN                
165.5714           NaN                
165.776            NaN                
165.9773           NaN                
166.1803           NaN                
166.3853           NaN                
166.5864           NaN                
166.792            NaN                
166.9954           NaN                
167.1998           NaN                
167.4009           NaN                
167.6045           NaN                
167.8092           NaN                
168.013            NaN                
168.2234           NaN                
168.427            NaN                
168.6279           NaN                
168.8326           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.83]          
169.0405           NaN                
169.2464           NaN                
169.4516           NaN                
169.6532           NaN                
169.8604           NaN                
170.0721           NaN                
170.2761           NaN                
170.4838           NaN                
170.6838           NaN                
170.8889           NaN                
171.0928           NaN                
171.3023           NaN                
171.5102           NaN                
171.7142           NaN                
171.9218           NaN                
172.1246           NaN                
172.3345           NaN                
172.541            NaN                
172.7472           NaN                
172.9523           NaN                
173.155            NaN                
173.3584           NaN                
173.5681           NaN                
173.7725           NaN                
173.9795           NaN                
174.1807           NaN                
174.3855           NaN                
174.5921           NaN                
174.7958           NaN                
174.9994           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.00]          
175.2013           NaN                
175.4038           NaN                
175.6083           NaN                
175.8152           NaN                
176.0226           NaN                
176.2251           NaN                
176.4307           NaN                
176.632            NaN                
176.8503           NaN                
177.0541           NaN                
177.26             NaN                
177.4757           NaN                
177.771            NaN                
177.9803           NaN                
178.1818           NaN                
178.39             NaN                
178.5913           NaN                
178.7938           NaN                
178.9948           NaN                
179.2052           NaN                
179.4076           NaN                
179.6101           NaN                
179.8135           NaN                
180.0163           NaN                
180.2226           NaN                
180.4269           NaN                
180.6335           NaN                
180.8386           NaN                
181.0417           NaN                
181.2482           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.25]          
181.4586           NaN                
181.6623           NaN                
181.8669           NaN                
182.0808           NaN                
182.3846           NaN                
182.5915           NaN                
182.796            NaN                
182.9981           NaN                
183.2032           NaN                
183.4051           NaN                
183.6112           NaN                
183.8162           NaN                
184.0227           NaN                
184.2238           NaN                
184.4283           NaN                
184.6302           NaN                
184.8352           NaN                
185.0389           NaN                
185.243            NaN                
185.4451           NaN                
185.6497           NaN                
185.8536           NaN                
186.0577           NaN                
186.2623           NaN                
186.468            NaN                
186.6727           NaN                
186.877            NaN                
187.085            NaN                
187.2861           NaN                
187.4921           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.49]          
187.6945           NaN                
187.9023           NaN                
188.1214           NaN                
188.3237           NaN                
188.5312           NaN                
188.7313           NaN                
188.941            NaN                
189.1427           NaN                
189.3525           NaN                
189.5557           NaN                
189.7591           NaN                
189.96             NaN                
190.1766           NaN                
190.3818           NaN                
190.5882           NaN                
190.8878           NaN                
191.0917           NaN                
191.2941           NaN                
191.5074           NaN                
191.7115           NaN                
191.9143           NaN                
192.1361           NaN                
192.3367           NaN                
192.5438           NaN                
192.7512           NaN                
192.9544           NaN                
193.1665           NaN                
193.1665           NaN                
