%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____16_32_45/LOG_RAVEN_4_4_2025_____16_32_45.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718993827.38
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.69]          
0.804306           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.006775           NaN                
1.208584           NaN                
1.410925           NaN                
1.61264            NaN                
1.816065           NaN                
2.019281           NaN                
2.22249            NaN                
2.425045           NaN                
2.627584           NaN                
2.830835           NaN                
3.032505           NaN                
3.239834           NaN                
3.539749           NaN                
3.742889           NaN                
3.944284           NaN                
4.146484           NaN                
4.351225           NaN                
4.651665           NaN                
4.854021           NaN                
5.055155           NaN                
5.258535           NaN                
5.467054           NaN                
5.766809           NaN                
5.969009           NaN                
6.171721           NaN                
6.373074           NaN                
6.5779             NaN                
6.87899            NaN                
7.081686           NaN                
7.283979           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.28]          
7.485716           NaN                
7.69359            NaN                
7.99295            NaN                
8.196554           NaN                
8.39776            NaN                
8.60037            NaN                
8.80518            NaN                
9.005829           NaN                
9.20834            NaN                
9.410431           NaN                
9.612864           NaN                
9.815605           NaN                
10.01812           NaN                
10.22023           NaN                
10.42107           NaN                
10.62316           NaN                
10.82524           NaN                
11.02829           NaN                
11.23074           NaN                
11.43283           NaN                
11.63476           NaN                
11.84325           NaN                
12.04749           NaN                
12.25146           NaN                
12.45333           NaN                
12.65621           NaN                
12.85948           NaN                
13.063             NaN                
13.26982           NaN                
13.47238           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.47]          
13.67327           NaN                
13.87547           NaN                
14.07833           NaN                
14.28477           NaN                
14.48625           NaN                
14.68764           NaN                
14.89003           NaN                
15.09236           NaN                
15.29527           NaN                
15.49858           NaN                
15.70423           NaN                
16.00375           NaN                
16.20737           NaN                
16.4092            NaN                
16.61313           NaN                
16.81635           NaN                
17.01919           NaN                
17.22259           NaN                
17.42456           NaN                
17.62941           NaN                
17.83351           NaN                
18.03609           NaN                
18.24147           NaN                
18.4462            NaN                
18.64787           NaN                
18.85235           NaN                
19.05507           NaN                
19.259             NaN                
19.55934           NaN                
19.76197           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.76]          
19.96712           NaN                
20.17214           NaN                
20.37551           NaN                
20.57612           NaN                
20.77942           NaN                
20.98419           NaN                
21.18628           NaN                
21.38977           NaN                
21.5925            NaN                
21.79608           NaN                
21.99686           NaN                
22.20155           NaN                
22.40403           NaN                
22.60622           NaN                
22.8106            NaN                
23.0139            NaN                
23.22038           NaN                
23.42283           NaN                
23.62428           NaN                
23.82656           NaN                
24.0289            NaN                
24.23046           NaN                
24.44333           NaN                
24.742             NaN                
24.94435           NaN                
25.14925           NaN                
25.35322           NaN                
25.56516           NaN                
25.76739           NaN                
25.96936           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.97]          
26.17236           NaN                
26.37502           NaN                
26.58013           NaN                
26.78465           NaN                
26.98809           NaN                
27.19105           NaN                
27.39304           NaN                
27.59578           NaN                
27.80253           NaN                
28.00594           NaN                
28.20712           NaN                
28.40981           NaN                
28.61292           NaN                
28.8187            NaN                
29.02276           NaN                
29.22619           NaN                
29.52871           NaN                
29.72981           NaN                
29.94328           NaN                
30.14792           NaN                
30.35441           NaN                
30.55902           NaN                
30.86126           NaN                
31.06488           NaN                
31.26958           NaN                
31.47033           NaN                
31.67212           NaN                
31.87576           NaN                
32.07978           NaN                
32.28504           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.29]          
32.48617           NaN                
32.68843           NaN                
32.89335           NaN                
33.09541           NaN                
33.2998            NaN                
33.50197           NaN                
33.70292           NaN                
33.90663           NaN                
34.10968           NaN                
34.31486           NaN                
34.51999           NaN                
34.72279           NaN                
34.92406           NaN                
35.12642           NaN                
35.33058           NaN                
35.53523           NaN                
35.73673           NaN                
35.94271           NaN                
36.14731           NaN                
36.3518            NaN                
36.55446           NaN                
36.75824           NaN                
36.96116           NaN                
37.16364           NaN                
37.36762           NaN                
37.56921           NaN                
37.77342           NaN                
37.97592           NaN                
38.18162           NaN                
38.38437           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.38]          
38.58797           NaN                
38.7908            NaN                
38.99562           NaN                
39.19919           NaN                
39.40096           NaN                
39.60426           NaN                
39.80652           NaN                
40.01232           NaN                
40.21562           NaN                
40.41881           NaN                
40.62194           NaN                
40.82482           NaN                
41.02591           NaN                
41.22976           NaN                
41.43207           NaN                
41.63359           NaN                
41.83666           NaN                
42.03963           NaN                
42.24189           NaN                
42.44263           NaN                
42.64516           NaN                
42.84822           NaN                
43.05152           NaN                
43.25303           NaN                
43.45771           NaN                
43.65958           NaN                
43.86262           NaN                
44.06676           NaN                
44.26944           NaN                
44.47398           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.47]          
44.67634           NaN                
44.88086           NaN                
45.08423           NaN                
45.28672           NaN                
45.48838           NaN                
45.69137           NaN                
45.89427           NaN                
46.09686           NaN                
46.29908           NaN                
46.50076           NaN                
46.70764           NaN                
46.91121           NaN                
47.11386           NaN                
47.31624           NaN                
47.51731           NaN                
47.7198            NaN                
47.92293           NaN                
48.12543           NaN                
48.32888           NaN                
48.53128           NaN                
48.73253           NaN                
48.93691           NaN                
49.14171           NaN                
49.34465           NaN                
49.54885           NaN                
49.75184           NaN                
49.95338           NaN                
50.15874           NaN                
50.36452           NaN                
50.5666            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.57]          
50.76834           NaN                
50.97068           NaN                
51.17508           NaN                
51.37868           NaN                
51.58074           NaN                
51.78212           NaN                
51.98487           NaN                
52.18815           NaN                
52.39762           NaN                
52.59773           NaN                
52.80032           NaN                
53.00225           NaN                
53.2051            NaN                
53.40975           NaN                
53.61412           NaN                
53.81522           NaN                
54.01674           NaN                
54.21915           NaN                
54.42328           NaN                
54.62747           NaN                
54.83031           NaN                
55.03274           NaN                
55.23596           NaN                
55.43866           NaN                
55.6444            NaN                
55.84648           NaN                
56.04745           NaN                
56.24896           NaN                
56.45096           NaN                
56.65445           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.65]          
56.86651           NaN                
57.16257           NaN                
57.36825           NaN                
57.56848           NaN                
57.77086           NaN                
57.97599           NaN                
58.17889           NaN                
58.38283           NaN                
58.58527           NaN                
58.7872            NaN                
58.99273           NaN                
59.19689           NaN                
59.39989           NaN                
59.60221           NaN                
59.80523           NaN                
60.00755           NaN                
60.21276           NaN                
60.41747           NaN                
60.61878           NaN                
60.82158           NaN                
61.02439           NaN                
61.23301           NaN                
61.43475           NaN                
61.63732           NaN                
61.84021           NaN                
62.04191           NaN                
62.24694           NaN                
62.4525            NaN                
62.65695           NaN                
62.85715           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.86]          
63.06              NaN                
63.26333           NaN                
63.46864           NaN                
63.67447           NaN                
63.87599           NaN                
64.07738           NaN                
64.28127           NaN                
64.48385           NaN                
64.68777           NaN                
64.89075           NaN                
65.09422           NaN                
65.29445           NaN                
65.49727           NaN                
65.70056           NaN                
65.90602           NaN                
66.10857           NaN                
66.31165           NaN                
66.51464           NaN                
66.71852           NaN                
66.92859           NaN                
67.13043           NaN                
67.33344           NaN                
67.53584           NaN                
67.73882           NaN                
67.94505           NaN                
68.14966           NaN                
68.45227           NaN                
68.6541            NaN                
68.85501           NaN                
69.05898           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.06]          
69.26245           NaN                
69.4644            NaN                
69.66785           NaN                
69.87138           NaN                
70.07245           NaN                
70.27769           NaN                
70.48253           NaN                
70.68431           NaN                
70.88611           NaN                
71.08756           NaN                
71.29289           NaN                
71.49666           NaN                
71.69987           NaN                
71.90306           NaN                
72.10364           NaN                
72.30745           NaN                
72.51709           NaN                
72.72103           NaN                
72.9262            NaN                
73.13014           NaN                
73.33043           NaN                
73.53547           NaN                
73.73868           NaN                
73.94271           NaN                
74.14453           NaN                
74.346             NaN                
74.5493            NaN                
74.7543            NaN                
74.95872           NaN                
75.15989           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.16]          
75.36201           NaN                
75.56537           NaN                
75.76849           NaN                
75.97186           NaN                
76.17412           NaN                
76.37457           NaN                
76.57679           NaN                
76.77868           NaN                
76.98303           NaN                
77.18516           NaN                
77.38671           NaN                
77.59012           NaN                
77.79297           NaN                
78.00012           NaN                
78.2023            NaN                
78.4052            NaN                
78.60641           NaN                
78.80933           NaN                
79.01277           NaN                
79.21976           NaN                
79.42264           NaN                
79.6265            NaN                
79.82682           NaN                
80.03034           NaN                
80.23199           NaN                
80.43466           NaN                
80.63737           NaN                
80.8399            NaN                
81.04302           NaN                
81.24435           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.24]          
81.45043           NaN                
81.65307           NaN                
81.85485           NaN                
82.05976           NaN                
82.26066           NaN                
82.46539           NaN                
82.66809           NaN                
82.87              NaN                
83.07264           NaN                
83.28123           NaN                
83.48876           NaN                
83.69491           NaN                
83.89673           NaN                
84.0991            NaN                
84.30173           NaN                
84.50569           NaN                
84.71409           NaN                
84.91491           NaN                
85.11719           NaN                
85.31995           NaN                
85.52304           NaN                
85.72738           NaN                
85.93126           NaN                
86.13461           NaN                
86.33745           NaN                
86.53997           NaN                
86.74305           NaN                
86.9481            NaN                
87.15097           NaN                
87.35243           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.35]          
87.55535           NaN                
87.75809           NaN                
87.9621            NaN                
88.16747           NaN                
88.36802           NaN                
88.56937           NaN                
88.77233           NaN                
88.97662           NaN                
89.18186           NaN                
89.38445           NaN                
89.58624           NaN                
89.78782           NaN                
89.99132           NaN                
90.19441           NaN                
90.39734           NaN                
90.60022           NaN                
90.80152           NaN                
91.00406           NaN                
91.20687           NaN                
91.41034           NaN                
91.61351           NaN                
91.81615           NaN                
92.02043           NaN                
92.22281           NaN                
92.42374           NaN                
92.62817           NaN                
92.83039           NaN                
93.03327           NaN                
93.2362            NaN                
93.43908           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.44]          
93.64338           NaN                
93.8471            NaN                
94.0529            NaN                
94.2581            NaN                
94.55901           NaN                
94.76298           NaN                
94.96583           NaN                
95.16895           NaN                
95.3696            NaN                
95.57257           NaN                
95.7744            NaN                
95.98015           NaN                
96.18404           NaN                
96.38486           NaN                
96.58595           NaN                
96.78865           NaN                
96.99037           NaN                
97.19423           NaN                
97.39541           NaN                
97.59801           NaN                
97.80084           NaN                
98.00531           NaN                
98.20971           NaN                
98.41247           NaN                
98.61403           NaN                
98.81673           NaN                
99.02023           NaN                
99.22434           NaN                
99.42579           NaN                
99.62817           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.63]          
99.82942           NaN                
100.0335           NaN                
100.2355           NaN                
100.4384           NaN                
100.6405           NaN                
100.8428           NaN                
101.0455           NaN                
101.2485           NaN                
101.4519           NaN                
101.6541           NaN                
101.8572           NaN                
102.0608           NaN                
102.2619           NaN                
102.4646           NaN                
102.6692           NaN                
102.872            NaN                
103.0747           NaN                
103.2785           NaN                
103.4805           NaN                
103.6876           NaN                
103.8881           NaN                
104.0895           NaN                
104.2923           NaN                
104.4976           NaN                
104.7029           NaN                
104.9066           NaN                
105.1101           NaN                
105.3128           NaN                
105.5169           NaN                
105.7223           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.72]          
105.9248           NaN                
106.1282           NaN                
106.33             NaN                
106.5329           NaN                
106.7371           NaN                
106.9377           NaN                
107.1416           NaN                
107.3449           NaN                
107.5477           NaN                
107.7493           NaN                
107.9513           NaN                
108.1561           NaN                
108.3608           NaN                
108.5641           NaN                
108.7669           NaN                
108.9682           NaN                
109.1706           NaN                
109.3772           NaN                
109.5791           NaN                
109.7812           NaN                
109.9838           NaN                
110.1867           NaN                
110.3915           NaN                
110.5953           NaN                
110.7991           NaN                
111.0001           NaN                
111.2011           NaN                
111.4031           NaN                
111.6079           NaN                
111.811            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.81]          
112.0142           NaN                
112.2193           NaN                
112.4202           NaN                
112.6263           NaN                
112.8294           NaN                
113.0328           NaN                
113.2364           NaN                
113.4371           NaN                
113.6409           NaN                
113.8456           NaN                
114.0489           NaN                
114.2538           NaN                
114.4554           NaN                
114.6583           NaN                
114.8631           NaN                
115.0671           NaN                
115.2697           NaN                
115.4724           NaN                
115.6753           NaN                
115.8784           NaN                
116.091            NaN                
116.293            NaN                
116.4957           NaN                
116.7              NaN                
116.903            NaN                
117.1084           NaN                
117.3118           NaN                
117.5151           NaN                
117.7175           NaN                
117.9203           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.92]          
118.1232           NaN                
118.3271           NaN                
118.5315           NaN                
118.7339           NaN                
118.9364           NaN                
119.14             NaN                
119.3471           NaN                
119.5501           NaN                
119.7536           NaN                
119.9542           NaN                
120.1594           NaN                
120.3602           NaN                
120.5658           NaN                
120.7713           NaN                
120.9734           NaN                
121.1759           NaN                
121.3802           NaN                
121.5836           NaN                
121.7866           NaN                
121.9901           NaN                
122.1927           NaN                
122.3961           NaN                
122.5992           NaN                
122.8053           NaN                
123.0063           NaN                
123.2097           NaN                
123.4121           NaN                
123.6147           NaN                
123.8197           NaN                
124.0232           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.02]          
124.2248           NaN                
124.4297           NaN                
124.6338           NaN                
124.8362           NaN                
125.041            NaN                
125.2437           NaN                
125.4456           NaN                
125.6486           NaN                
125.8492           NaN                
126.053            NaN                
126.2568           NaN                
126.4583           NaN                
126.6598           NaN                
126.8625           NaN                
127.0646           NaN                
127.2706           NaN                
127.4762           NaN                
127.6823           NaN                
127.883            NaN                
128.0867           NaN                
128.2932           NaN                
128.5967           NaN                
128.7995           NaN                
129.1007           NaN                
129.3047           NaN                
129.5097           NaN                
129.7146           NaN                
129.9156           NaN                
130.12             NaN                
130.3241           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.32]          
130.5286           NaN                
130.7327           NaN                
130.934            NaN                
131.1374           NaN                
131.3396           NaN                
131.5414           NaN                
131.746            NaN                
131.9474           NaN                
132.1522           NaN                
132.3552           NaN                
132.5582           NaN                
132.7628           NaN                
132.9648           NaN                
133.1674           NaN                
133.3708           NaN                
133.5744           NaN                
133.7778           NaN                
133.9824           NaN                
134.1857           NaN                
134.3879           NaN                
134.5905           NaN                
134.7942           NaN                
135.0002           NaN                
135.2038           NaN                
135.4061           NaN                
135.6095           NaN                
135.8131           NaN                
136.0139           NaN                
136.2181           NaN                
136.4215           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.42]          
136.6237           NaN                
136.828            NaN                
137.0295           NaN                
137.2328           NaN                
137.4365           NaN                
137.6394           NaN                
137.8453           NaN                
138.0471           NaN                
138.2509           NaN                
138.4552           NaN                
138.6603           NaN                
138.8618           NaN                
139.0637           NaN                
139.266            NaN                
139.4721           NaN                
139.6756           NaN                
139.8784           NaN                
140.0795           NaN                
140.2813           NaN                
140.4834           NaN                
140.6879           NaN                
140.8903           NaN                
141.0926           NaN                
141.2957           NaN                
141.4969           NaN                
141.7008           NaN                
141.9038           NaN                
142.1057           NaN                
142.3083           NaN                
142.5104           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.51]          
142.7127           NaN                
142.9161           NaN                
143.1201           NaN                
143.3254           NaN                
143.6265           NaN                
143.8307           NaN                
144.0357           NaN                
144.2392           NaN                
144.4419           NaN                
144.6448           NaN                
144.8481           NaN                
145.0506           NaN                
145.2534           NaN                
145.4555           NaN                
145.659            NaN                
145.8611           NaN                
146.0634           NaN                
146.2681           NaN                
146.4696           NaN                
146.6733           NaN                
146.8769           NaN                
147.0782           NaN                
147.2821           NaN                
147.4839           NaN                
147.6878           NaN                
147.891            NaN                
148.0934           NaN                
148.2957           NaN                
148.5005           NaN                
148.7031           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 148.70]          
148.9069           NaN                
149.1126           NaN                
149.3143           NaN                
149.5171           NaN                
149.7221           NaN                
149.9252           NaN                
150.1273           NaN                
150.3293           NaN                
150.5337           NaN                
150.7376           NaN                
150.9401           NaN                
151.1441           NaN                
151.3474           NaN                
151.5486           NaN                
151.7518           NaN                
151.9548           NaN                
152.1584           NaN                
152.3627           NaN                
152.5636           NaN                
152.7698           NaN                
152.9776           NaN                
153.1815           NaN                
153.3845           NaN                
153.585            NaN                
153.7863           NaN                
153.9925           NaN                
154.1965           NaN                
154.3997           NaN                
154.601            NaN                
154.8024           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.80]          
155.005            NaN                
155.2136           NaN                
155.4162           NaN                
155.6205           NaN                
155.8228           NaN                
156.0256           NaN                
156.2301           NaN                
156.4317           NaN                
156.6352           NaN                
156.8358           NaN                
157.0372           NaN                
157.2397           NaN                
157.4422           NaN                
157.646            NaN                
157.8496           NaN                
158.0507           NaN                
158.2531           NaN                
158.4577           NaN                
158.6636           NaN                
158.8665           NaN                
159.0669           NaN                
159.274            NaN                
159.4744           NaN                
159.6816           NaN                
159.8861           NaN                
160.0871           NaN                
160.2902           NaN                
160.4948           NaN                
160.7011           NaN                
160.9032           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.90]          
161.1047           NaN                
161.3078           NaN                
161.5086           NaN                
161.7129           NaN                
161.9184           NaN                
162.1198           NaN                
162.3221           NaN                
162.5239           NaN                
162.7296           NaN                
162.9318           NaN                
163.135            NaN                
163.3389           NaN                
163.5425           NaN                
163.7456           NaN                
163.948            NaN                
164.1553           NaN                
164.3578           NaN                
164.5597           NaN                
164.763            NaN                
164.9656           NaN                
165.1698           NaN                
165.3749           NaN                
165.5756           NaN                
165.7819           NaN                
165.9859           NaN                
166.1905           NaN                
166.3984           NaN                
166.6013           NaN                
166.8042           NaN                
167.0064           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.01]          
167.2085           NaN                
167.4171           NaN                
167.7178           NaN                
167.9214           NaN                
168.1224           NaN                
168.3258           NaN                
168.5314           NaN                
168.7353           NaN                
168.937            NaN                
169.139            NaN                
169.3414           NaN                
169.5457           NaN                
169.7516           NaN                
169.954            NaN                
170.156            NaN                
170.3594           NaN                
170.5625           NaN                
170.7682           NaN                
170.9737           NaN                
171.1746           NaN                
171.3793           NaN                
171.5807           NaN                
171.7823           NaN                
171.9859           NaN                
172.1887           NaN                
172.3924           NaN                
172.5939           NaN                
172.7965           NaN                
172.9997           NaN                
173.2037           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 173.20]          
173.4072           NaN                
173.6096           NaN                
173.8171           NaN                
174.0205           NaN                
174.2255           NaN                
174.4289           NaN                
174.6322           NaN                
174.8338           NaN                
175.0366           NaN                
175.2411           NaN                
175.4438           NaN                
175.6457           NaN                
175.8492           NaN                
176.0502           NaN                
176.2529           NaN                
176.4581           NaN                
176.6586           NaN                
176.8628           NaN                
177.0663           NaN                
