%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_10_4_2025_____17_35_33/LOG_RAVEN_10_4_2025_____17_35_33.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8721604664.53
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.8105888          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.81]          
1.014656           NaN                
1.216854           NaN                
1.418564           NaN                
1.62273            NaN                
1.824429           NaN                
2.027349           NaN                
2.229929           NaN                
2.431925           NaN                
2.633814           NaN                
2.83684            NaN                
3.03891            NaN                
3.244049           NaN                
3.444281           NaN                
3.646564           NaN                
3.848509           NaN                
4.05035            NaN                
4.253405           NaN                
4.45512            NaN                
4.657406           NaN                
4.858854           NaN                
5.06077            NaN                
5.263325           NaN                
5.468069           NaN                
5.669115           NaN                
5.871264           NaN                
6.073309           NaN                
6.27664            NaN                
6.47884            NaN                
6.681074           NaN                
6.883585           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.88]          
7.086214           NaN                
7.289335           NaN                
7.490564           NaN                
7.69722            NaN                
7.897779           NaN                
8.099285           NaN                
8.302826           NaN                
8.50396            NaN                
8.706625           NaN                
8.909575           NaN                
9.111149           NaN                
9.31398            NaN                
9.515863           NaN                
9.720421           NaN                
9.926445           NaN                
10.12799           NaN                
10.33071           NaN                
10.53106           NaN                
10.73461           NaN                
10.93744           NaN                
11.13945           NaN                
11.3428            NaN                
11.54461           NaN                
11.74743           NaN                
11.95113           NaN                
12.15536           NaN                
12.3583            NaN                
12.56028           NaN                
12.76291           NaN                
12.96401           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.96]          
13.16679           NaN                
13.36915           NaN                
13.57164           NaN                
13.77385           NaN                
13.97477           NaN                
14.17592           NaN                
14.37842           NaN                
14.58088           NaN                
14.783             NaN                
14.98633           NaN                
15.18789           NaN                
15.39087           NaN                
15.59504           NaN                
15.79857           NaN                
16.09966           NaN                
16.30294           NaN                
16.50636           NaN                
16.70941           NaN                
16.91104           NaN                
17.1144            NaN                
17.31696           NaN                
17.51911           NaN                
17.72193           NaN                
17.92466           NaN                
18.12688           NaN                
18.32924           NaN                
18.53226           NaN                
18.73603           NaN                
18.9388            NaN                
19.14134           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.14]          
19.34455           NaN                
19.54732           NaN                
19.75126           NaN                
19.95458           NaN                
20.15669           NaN                
20.35947           NaN                
20.56069           NaN                
20.76381           NaN                
20.96663           NaN                
21.16838           NaN                
21.37146           NaN                
21.57368           NaN                
21.7773            NaN                
21.97938           NaN                
22.18292           NaN                
22.38469           NaN                
22.58718           NaN                
22.79215           NaN                
22.99427           NaN                
23.19851           NaN                
23.40184           NaN                
23.6046            NaN                
23.80786           NaN                
24.01023           NaN                
24.21395           NaN                
24.41673           NaN                
24.61934           NaN                
24.82244           NaN                
25.02339           NaN                
25.22556           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.23]          
25.43019           NaN                
25.63289           NaN                
25.83513           NaN                
26.03691           NaN                
26.23965           NaN                
26.44195           NaN                
26.64729           NaN                
26.8494            NaN                
27.05324           NaN                
27.25484           NaN                
27.45596           NaN                
27.65836           NaN                
27.86074           NaN                
28.0633            NaN                
28.26753           NaN                
28.46943           NaN                
28.67235           NaN                
28.87627           NaN                
29.07864           NaN                
29.28141           NaN                
29.48401           NaN                
29.68822           NaN                
29.89293           NaN                
30.09645           NaN                
30.29788           NaN                
30.49892           NaN                
30.70118           NaN                
30.90303           NaN                
31.10608           NaN                
31.30854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.31]          
31.51069           NaN                
31.71496           NaN                
31.92368           NaN                
32.12495           NaN                
32.32778           NaN                
32.5303            NaN                
32.73228           NaN                
32.93419           NaN                
33.13635           NaN                
33.34138           NaN                
33.54568           NaN                
33.74705           NaN                
33.94866           NaN                
34.15209           NaN                
34.35622           NaN                
34.55911           NaN                
34.76123           NaN                
34.96387           NaN                
35.17009           NaN                
35.37359           NaN                
35.57819           NaN                
35.77947           NaN                
35.98172           NaN                
36.18382           NaN                
36.38714           NaN                
36.58832           NaN                
36.79003           NaN                
36.99214           NaN                
37.19678           NaN                
37.40067           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.40]          
37.60221           NaN                
37.80676           NaN                
38.00747           NaN                
38.2095            NaN                
38.41538           NaN                
38.71348           NaN                
38.91706           NaN                
39.1184            NaN                
39.3232            NaN                
39.52443           NaN                
39.72787           NaN                
39.93274           NaN                
40.13517           NaN                
40.3387            NaN                
40.53977           NaN                
40.74276           NaN                
40.94478           NaN                
41.14816           NaN                
41.35235           NaN                
41.55312           NaN                
41.7554            NaN                
41.95746           NaN                
42.16095           NaN                
42.36514           NaN                
42.56612           NaN                
42.76857           NaN                
42.97149           NaN                
43.17372           NaN                
43.37862           NaN                
43.58014           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.58]          
43.78317           NaN                
43.98602           NaN                
44.18723           NaN                
44.3952            NaN                
44.59521           NaN                
44.79883           NaN                
45.00172           NaN                
45.20375           NaN                
45.40678           NaN                
45.60965           NaN                
45.81307           NaN                
46.01598           NaN                
46.21906           NaN                
46.42157           NaN                
46.62342           NaN                
46.82616           NaN                
47.02839           NaN                
47.23013           NaN                
47.43455           NaN                
47.63613           NaN                
47.83968           NaN                
48.04215           NaN                
48.24448           NaN                
48.44831           NaN                
48.65125           NaN                
48.85444           NaN                
49.05656           NaN                
49.259             NaN                
49.46216           NaN                
49.6636            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.66]          
49.86636           NaN                
50.06845           NaN                
50.27051           NaN                
50.47494           NaN                
50.67779           NaN                
50.88375           NaN                
51.08788           NaN                
51.29193           NaN                
51.49531           NaN                
51.69826           NaN                
51.90073           NaN                
52.1019            NaN                
52.30508           NaN                
52.50998           NaN                
52.71145           NaN                
52.91818           NaN                
53.12213           NaN                
53.3259            NaN                
53.5308            NaN                
53.73195           NaN                
53.93507           NaN                
54.1367            NaN                
54.33918           NaN                
54.54215           NaN                
54.74491           NaN                
54.94657           NaN                
55.14899           NaN                
55.35325           NaN                
55.5564            NaN                
55.75908           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.76]          
55.96241           NaN                
56.16475           NaN                
56.37              NaN                
56.572             NaN                
56.77413           NaN                
56.97789           NaN                
57.18077           NaN                
57.38434           NaN                
57.5864            NaN                
57.7905            NaN                
57.993             NaN                
58.1953            NaN                
58.39787           NaN                
58.59982           NaN                
58.80275           NaN                
59.00582           NaN                
59.20863           NaN                
59.41311           NaN                
59.61465           NaN                
59.81772           NaN                
60.02221           NaN                
60.22396           NaN                
60.42758           NaN                
60.62991           NaN                
60.83284           NaN                
61.03541           NaN                
61.24142           NaN                
61.4454            NaN                
61.64817           NaN                
61.85091           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.85]          
62.05416           NaN                
62.25676           NaN                
62.45994           NaN                
62.66108           NaN                
62.86482           NaN                
63.06859           NaN                
63.27127           NaN                
63.47632           NaN                
63.67648           NaN                
63.87911           NaN                
64.08104           NaN                
64.28317           NaN                
64.48892           NaN                
64.69021           NaN                
64.89259           NaN                
65.09474           NaN                
65.29752           NaN                
65.49909           NaN                
65.70176           NaN                
65.90412           NaN                
66.10585           NaN                
66.30941           NaN                
66.51269           NaN                
66.71496           NaN                
66.91779           NaN                
67.11963           NaN                
67.3223            NaN                
67.52455           NaN                
67.72692           NaN                
67.92934           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.93]          
68.13158           NaN                
68.33513           NaN                
68.53745           NaN                
68.74026           NaN                
68.94682           NaN                
69.14916           NaN                
69.35137           NaN                
69.55415           NaN                
69.75653           NaN                
69.95926           NaN                
70.16167           NaN                
70.36425           NaN                
70.56659           NaN                
70.76877           NaN                
70.97262           NaN                
71.17486           NaN                
71.37747           NaN                
71.58048           NaN                
71.78256           NaN                
71.98673           NaN                
72.18777           NaN                
72.39161           NaN                
72.59441           NaN                
72.7961            NaN                
72.9987            NaN                
73.19926           NaN                
73.40216           NaN                
73.60509           NaN                
73.80668           NaN                
74.00921           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.01]          
74.20989           NaN                
74.41303           NaN                
74.61558           NaN                
74.8172            NaN                
75.02036           NaN                
75.22282           NaN                
75.42714           NaN                
75.62776           NaN                
75.83058           NaN                
76.03409           NaN                
76.23625           NaN                
76.44091           NaN                
76.64299           NaN                
76.84554           NaN                
77.04787           NaN                
77.24954           NaN                
77.45406           NaN                
77.65598           NaN                
77.85855           NaN                
78.06087           NaN                
78.26291           NaN                
78.46596           NaN                
78.66733           NaN                
78.87063           NaN                
79.07417           NaN                
79.2767            NaN                
79.48022           NaN                
79.68236           NaN                
79.88549           NaN                
80.08891           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.09]          
80.2911            NaN                
80.49551           NaN                
80.69853           NaN                
80.90108           NaN                
81.10407           NaN                
81.30705           NaN                
81.51363           NaN                
81.81317           NaN                
82.01771           NaN                
82.21798           NaN                
82.42225           NaN                
82.62371           NaN                
82.82611           NaN                
83.03472           NaN                
83.33466           NaN                
83.53864           NaN                
83.73969           NaN                
83.94452           NaN                
84.14742           NaN                
84.34948           NaN                
84.55518           NaN                
84.75645           NaN                
84.95964           NaN                
85.1618            NaN                
85.36357           NaN                
85.56721           NaN                
85.77111           NaN                
85.97447           NaN                
86.17581           NaN                
86.37844           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.38]          
86.5808            NaN                
86.78315           NaN                
86.98531           NaN                
87.18789           NaN                
87.38974           NaN                
87.5929            NaN                
87.79865           NaN                
88.00822           NaN                
88.21345           NaN                
88.41546           NaN                
88.61803           NaN                
88.81988           NaN                
89.02348           NaN                
89.22615           NaN                
89.42921           NaN                
89.63189           NaN                
89.83377           NaN                
90.03669           NaN                
90.24152           NaN                
90.44374           NaN                
90.64587           NaN                
90.84844           NaN                
91.05156           NaN                
91.25433           NaN                
91.45714           NaN                
91.65893           NaN                
91.86165           NaN                
92.06501           NaN                
92.26695           NaN                
92.47088           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.47]          
92.67322           NaN                
92.87541           NaN                
93.07816           NaN                
93.28061           NaN                
93.48344           NaN                
93.68501           NaN                
93.88687           NaN                
94.08979           NaN                
94.29171           NaN                
94.49723           NaN                
94.70157           NaN                
94.90282           NaN                
95.10537           NaN                
95.30715           NaN                
95.51024           NaN                
95.71309           NaN                
95.91498           NaN                
96.11762           NaN                
96.31847           NaN                
96.52398           NaN                
96.72474           NaN                
96.92711           NaN                
97.1312            NaN                
97.33335           NaN                
97.53686           NaN                
97.73833           NaN                
97.94078           NaN                
98.14434           NaN                
98.34617           NaN                
98.54806           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.55]          
98.74949           NaN                
98.95177           NaN                
99.15538           NaN                
99.35824           NaN                
99.5614            NaN                
99.76241           NaN                
99.96589           NaN                
100.1701           NaN                
100.3718           NaN                
100.5748           NaN                
100.7764           NaN                
100.9801           NaN                
101.1846           NaN                
101.3867           NaN                
101.5889           NaN                
101.7919           NaN                
101.9949           NaN                
102.197            NaN                
102.4004           NaN                
102.6032           NaN                
102.8052           NaN                
103.0082           NaN                
103.2106           NaN                
103.4134           NaN                
103.6163           NaN                
103.8183           NaN                
104.0208           NaN                
104.2227           NaN                
104.4244           NaN                
104.6316           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.63]          
104.8545           NaN                
105.0582           NaN                
105.2622           NaN                
105.4651           NaN                
105.6679           NaN                
105.8727           NaN                
106.0745           NaN                
106.2758           NaN                
106.4787           NaN                
106.6816           NaN                
106.8842           NaN                
107.0867           NaN                
107.2895           NaN                
107.4922           NaN                
107.6939           NaN                
107.8965           NaN                
108.0992           NaN                
108.3012           NaN                
108.504            NaN                
108.705            NaN                
108.907            NaN                
109.1097           NaN                
109.3118           NaN                
109.5137           NaN                
109.7147           NaN                
109.9166           NaN                
110.1191           NaN                
110.3213           NaN                
110.5255           NaN                
110.7259           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.73]          
110.929            NaN                
111.1312           NaN                
111.3344           NaN                
111.5369           NaN                
111.7385           NaN                
111.9422           NaN                
112.1446           NaN                
112.3474           NaN                
112.55             NaN                
112.7516           NaN                
112.9542           NaN                
113.1566           NaN                
113.3606           NaN                
113.5669           NaN                
113.767            NaN                
113.9692           NaN                
114.1716           NaN                
114.3749           NaN                
114.5763           NaN                
114.7781           NaN                
114.9839           NaN                
115.1856           NaN                
115.3885           NaN                
115.592            NaN                
115.7933           NaN                
115.9961           NaN                
116.1989           NaN                
116.4022           NaN                
116.6089           NaN                
116.8107           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.81]          
117.0133           NaN                
117.2173           NaN                
117.4197           NaN                
117.6221           NaN                
117.8241           NaN                
118.0272           NaN                
118.2294           NaN                
118.4327           NaN                
118.6331           NaN                
118.8357           NaN                
119.0386           NaN                
119.2412           NaN                
119.4433           NaN                
119.6458           NaN                
119.8485           NaN                
120.0534           NaN                
120.2549           NaN                
120.4574           NaN                
120.6593           NaN                
120.8615           NaN                
121.0653           NaN                
121.2666           NaN                
121.4694           NaN                
121.6725           NaN                
121.8749           NaN                
122.0782           NaN                
122.2812           NaN                
122.4843           NaN                
122.6873           NaN                
122.8899           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.89]          
123.093            NaN                
123.2946           NaN                
123.497            NaN                
123.7008           NaN                
123.9037           NaN                
124.1073           NaN                
124.3103           NaN                
124.5121           NaN                
124.7156           NaN                
124.919            NaN                
125.1238           NaN                
125.3253           NaN                
125.5285           NaN                
125.7304           NaN                
125.9338           NaN                
126.1396           NaN                
126.4406           NaN                
126.6428           NaN                
126.8443           NaN                
127.0481           NaN                
127.249            NaN                
127.4513           NaN                
127.6537           NaN                
127.8562           NaN                
128.0593           NaN                
128.2619           NaN                
128.4648           NaN                
128.6666           NaN                
128.8691           NaN                
129.0731           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.07]          
129.2757           NaN                
129.4779           NaN                
129.6797           NaN                
129.882            NaN                
130.0853           NaN                
130.2888           NaN                
130.491            NaN                
130.6919           NaN                
130.8941           NaN                
131.0966           NaN                
131.2988           NaN                
131.501            NaN                
131.7047           NaN                
131.9068           NaN                
132.1107           NaN                
132.3129           NaN                
132.5161           NaN                
132.7181           NaN                
132.9205           NaN                
133.1237           NaN                
133.3251           NaN                
133.5272           NaN                
133.7302           NaN                
133.9331           NaN                
134.1368           NaN                
134.3384           NaN                
134.5414           NaN                
134.7451           NaN                
134.949            NaN                
135.1542           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.15]          
135.3609           NaN                
135.5687           NaN                
135.7704           NaN                
135.9732           NaN                
136.1761           NaN                
136.3788           NaN                
136.5814           NaN                
136.7819           NaN                
136.9848           NaN                
137.1906           NaN                
137.3933           NaN                
137.5952           NaN                
137.7971           NaN                
137.9995           NaN                
138.2036           NaN                
138.406            NaN                
138.6078           NaN                
138.8091           NaN                
139.0115           NaN                
139.2163           NaN                
139.4186           NaN                
139.6218           NaN                
139.8229           NaN                
140.0253           NaN                
140.2269           NaN                
140.4302           NaN                
140.6329           NaN                
140.8356           NaN                
141.0379           NaN                
141.2424           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.24]          
141.4443           NaN                
141.647            NaN                
141.8497           NaN                
142.053            NaN                
142.2554           NaN                
142.4584           NaN                
142.6617           NaN                
142.8644           NaN                
143.0671           NaN                
143.2714           NaN                
143.4755           NaN                
143.6778           NaN                
143.8807           NaN                
144.0831           NaN                
144.2867           NaN                
144.4914           NaN                
144.6926           NaN                
144.8964           NaN                
145.1008           NaN                
145.3017           NaN                
145.5051           NaN                
145.7082           NaN                
145.9116           NaN                
146.1146           NaN                
146.3177           NaN                
146.5222           NaN                
146.7249           NaN                
146.9269           NaN                
147.1326           NaN                
147.3344           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.33]          
147.5362           NaN                
147.7379           NaN                
147.9404           NaN                
148.144            NaN                
148.3457           NaN                
148.5477           NaN                
148.7508           NaN                
148.9524           NaN                
149.1562           NaN                
149.3597           NaN                
149.5613           NaN                
149.764            NaN                
149.9657           NaN                
150.1692           NaN                
150.3716           NaN                
150.5741           NaN                
150.7773           NaN                
150.9805           NaN                
151.1843           NaN                
151.3866           NaN                
151.5899           NaN                
151.7914           NaN                
151.9948           NaN                
152.1968           NaN                
152.3986           NaN                
152.6021           NaN                
152.8039           NaN                
153.0092           NaN                
153.2102           NaN                
153.4125           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.41]          
153.616            NaN                
153.8192           NaN                
154.0211           NaN                
154.2234           NaN                
154.4275           NaN                
154.6292           NaN                
154.8313           NaN                
155.0338           NaN                
155.2358           NaN                
155.4389           NaN                
155.6414           NaN                
155.8428           NaN                
156.0501           NaN                
156.2531           NaN                
156.4566           NaN                
156.6599           NaN                
156.8616           NaN                
157.0647           NaN                
157.2669           NaN                
157.4679           NaN                
157.6708           NaN                
157.8721           NaN                
158.0739           NaN                
158.277            NaN                
158.4801           NaN                
158.6824           NaN                
158.8857           NaN                
159.0886           NaN                
159.2925           NaN                
159.4942           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.49]          
159.6987           NaN                
159.8989           NaN                
160.1017           NaN                
160.3048           NaN                
160.509            NaN                
160.7109           NaN                
160.9139           NaN                
161.1169           NaN                
161.319            NaN                
161.5224           NaN                
161.7257           NaN                
161.9288           NaN                
162.1325           NaN                
162.335            NaN                
162.5385           NaN                
162.7409           NaN                
162.9439           NaN                
163.1461           NaN                
163.3481           NaN                
163.5511           NaN                
163.7551           NaN                
163.958            NaN                
164.1611           NaN                
164.3627           NaN                
164.5653           NaN                
164.7688           NaN                
164.9722           NaN                
165.1752           NaN                
165.3764           NaN                
165.5805           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.58]          
165.7822           NaN                
165.9855           NaN                
166.1889           NaN                
166.3906           NaN                
166.594            NaN                
166.7957           NaN                
166.9992           NaN                
167.203            NaN                
167.4055           NaN                
167.6089           NaN                
167.811            NaN                
168.0119           NaN                
168.2164           NaN                
168.4192           NaN                
168.6239           NaN                
168.9253           NaN                
169.1288           NaN                
169.3304           NaN                
169.5335           NaN                
169.7355           NaN                
169.9381           NaN                
170.141            NaN                
170.3428           NaN                
170.5467           NaN                
170.7476           NaN                
170.949            NaN                
171.1528           NaN                
171.3548           NaN                
171.5574           NaN                
171.7594           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.76]          
171.961            NaN                
172.1643           NaN                
172.3656           NaN                
172.5693           NaN                
172.7715           NaN                
172.9754           NaN                
173.1843           NaN                
173.4858           NaN                
173.6894           NaN                
173.8932           NaN                
174.096            NaN                
174.2997           NaN                
174.5031           NaN                
174.7073           NaN                
174.9096           NaN                
175.1126           NaN                
175.3161           NaN                
175.5197           NaN                
175.7224           NaN                
175.9247           NaN                
176.1284           NaN                
176.3302           NaN                
176.5331           NaN                
176.7356           NaN                
176.9385           NaN                
177.1433           NaN                
177.3447           NaN                
177.5473           NaN                
177.7492           NaN                
177.9529           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.95]          
178.1566           NaN                
178.3631           NaN                
178.5659           NaN                
178.7678           NaN                
178.9698           NaN                
179.1742           NaN                
179.3766           NaN                
179.5809           NaN                
179.7831           NaN                
179.9874           NaN                
180.1906           NaN                
180.3925           NaN                
180.5967           NaN                
180.7988           NaN                
181.001            NaN                
181.2051           NaN                
181.4065           NaN                
181.6103           NaN                
181.8125           NaN                
182.0153           NaN                
182.2192           NaN                
182.4201           NaN                
182.6236           NaN                
182.8265           NaN                
183.0299           NaN                
183.2319           NaN                
183.4328           NaN                
183.6357           NaN                
183.8393           NaN                
184.0426           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.04]          
184.2466           NaN                
184.4471           NaN                
184.6503           NaN                
184.8518           NaN                
185.0553           NaN                
185.2582           NaN                
185.4607           NaN                
185.6637           NaN                
185.8653           NaN                
186.0684           NaN                
186.2745           NaN                
186.4769           NaN                
186.6804           NaN                
186.8816           NaN                
187.0841           NaN                
187.2866           NaN                
187.4891           NaN                
187.692            NaN                
187.8928           NaN                
188.0955           NaN                
188.299            NaN                
188.5019           NaN                
188.7058           NaN                
188.9068           NaN                
189.1098           NaN                
189.3119           NaN                
189.517            NaN                
189.723            NaN                
189.9235           NaN                
190.1262           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 190.13]          
190.3277           NaN                
190.5312           NaN                
190.7349           NaN                
190.9367           NaN                
191.1402           NaN                
191.3426           NaN                
191.5451           NaN                
191.7488           NaN                
191.9512           NaN                
192.1527           NaN                
192.3556           NaN                
192.5606           NaN                
192.7664           NaN                
192.9668           NaN                
193.1696           NaN                
193.3711           NaN                
193.5758           NaN                
193.7775           NaN                
193.9807           NaN                
194.1856           NaN                
194.3867           NaN                
194.5904           NaN                
194.7932           NaN                
194.9962           NaN                
195.1996           NaN                
195.4005           NaN                
195.6044           NaN                
195.8068           NaN                
196.0088           NaN                
196.213            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 196.21]          
196.4149           NaN                
196.6183           NaN                
196.8211           NaN                
197.0229           NaN                
197.2279           NaN                
197.4292           NaN                
197.6324           NaN                
197.8341           NaN                
198.037            NaN                
198.2411           NaN                
198.4435           NaN                
198.6469           NaN                
198.8493           NaN                
199.0537           NaN                
199.2581           NaN                
199.4587           NaN                
199.6611           NaN                
199.8629           NaN                
200.0672           NaN                
200.27             NaN                
200.4729           NaN                
200.6759           NaN                
200.8776           NaN                
201.0804           NaN                
201.284            NaN                
201.4875           NaN                
201.6906           NaN                
201.8923           NaN                
202.0965           NaN                
202.298            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.30]          
202.4993           NaN                
202.7035           NaN                
202.9065           NaN                
203.1096           NaN                
203.3115           NaN                
203.5144           NaN                
203.7171           NaN                
203.9201           NaN                
204.1236           NaN                
204.3258           NaN                
204.5282           NaN                
204.733            NaN                
204.9339           NaN                
205.1381           NaN                
205.3402           NaN                
205.5445           NaN                
205.7475           NaN                
205.9492           NaN                
206.1523           NaN                
206.3539           NaN                
206.5576           NaN                
206.761            NaN                
206.9622           NaN                
207.1664           NaN                
207.3702           NaN                
207.5721           NaN                
207.7759           NaN                
207.9767           NaN                
208.1781           NaN                
208.3807           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.38]          
208.5866           NaN                
208.7905           NaN                
208.9916           NaN                
209.1965           NaN                
209.3974           NaN                
209.5998           NaN                
209.803            NaN                
210.0048           NaN                
210.2062           NaN                
210.4092           NaN                
210.6129           NaN                
210.8167           NaN                
211.0175           NaN                
211.2212           NaN                
211.424            NaN                
211.6266           NaN                
211.834            NaN                
212.0346           NaN                
212.2404           NaN                
212.4419           NaN                
212.6465           NaN                
212.8539           NaN                
213.0587           NaN                
213.2624           NaN                
213.4646           NaN                
213.6678           NaN                
213.8694           NaN                
214.0718           NaN                
214.2752           NaN                
214.4771           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.48]          
214.6795           NaN                
214.8815           NaN                
215.085            NaN                
215.2881           NaN                
215.4904           NaN                
215.6936           NaN                
215.8968           NaN                
216.1004           NaN                
216.304            NaN                
216.507            NaN                
216.7101           NaN                
216.9121           NaN                
217.1146           NaN                
217.3185           NaN                
217.5207           NaN                
217.7238           NaN                
217.9254           NaN                
218.1274           NaN                
218.3304           NaN                
218.5331           NaN                
218.7363           NaN                
218.939            NaN                
219.1427           NaN                
219.3473           NaN                
219.5503           NaN                
219.7535           NaN                
219.9559           NaN                
220.1583           NaN                
220.3604           NaN                
220.5623           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 220.56]          
220.7658           NaN                
220.9686           NaN                
221.1709           NaN                
221.374            NaN                
221.5767           NaN                
221.7843           NaN                
221.9854           NaN                
222.1872           NaN                
222.3897           NaN                
222.5932           NaN                
222.7965           NaN                
222.9991           NaN                
223.2017           NaN                
223.4075           NaN                
223.6101           NaN                
223.813            NaN                
224.0162           NaN                
224.2197           NaN                
224.424            NaN                
224.6281           NaN                
