%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_58_43/LOG_RAVEN_4_4_2025_____15_58_43.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718983617.55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7772999          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
0.9802303          NaN                
1.18215            NaN                
1.383945           NaN                
1.585596           NaN                
1.787025           NaN                
1.989716           NaN                
2.194555           NaN                
2.49498            NaN                
2.698179           NaN                
2.8995             NaN                
3.103785           NaN                
3.305664           NaN                
3.508404           NaN                
3.71142            NaN                
3.913969           NaN                
4.116514           NaN                
4.324335           NaN                
4.52636            NaN                
4.729599           NaN                
4.931969           NaN                
5.135015           NaN                
5.339355           NaN                
5.559895           NaN                
5.763054           NaN                
5.965139           NaN                
6.168785           NaN                
6.373524           NaN                
6.582424           NaN                
6.882141           NaN                
7.083509           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.08]          
7.285999           NaN                
7.487295           NaN                
7.699665           NaN                
8.000219           NaN                
8.202869           NaN                
8.406105           NaN                
8.60758            NaN                
8.814529           NaN                
9.115259           NaN                
9.317101           NaN                
9.519325           NaN                
9.722734           NaN                
9.926979           NaN                
10.12939           NaN                
10.33242           NaN                
10.53366           NaN                
10.73762           NaN                
10.94358           NaN                
11.14656           NaN                
11.34767           NaN                
11.54932           NaN                
11.75083           NaN                
11.9526            NaN                
12.15656           NaN                
12.35823           NaN                
12.56052           NaN                
12.76287           NaN                
12.96516           NaN                
13.16838           NaN                
13.36993           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.37]          
13.5722            NaN                
13.77424           NaN                
13.97673           NaN                
14.17992           NaN                
14.38247           NaN                
14.58541           NaN                
14.78761           NaN                
14.99039           NaN                
15.19308           NaN                
15.39615           NaN                
15.59816           NaN                
15.80027           NaN                
16.00239           NaN                
16.20607           NaN                
16.40796           NaN                
16.6117            NaN                
16.81406           NaN                
17.01834           NaN                
17.22017           NaN                
17.4222            NaN                
17.62607           NaN                
17.82745           NaN                
18.02986           NaN                
18.23324           NaN                
18.43508           NaN                
18.63758           NaN                
18.84075           NaN                
19.04381           NaN                
19.24607           NaN                
19.45033           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.45]          
19.65175           NaN                
19.85443           NaN                
20.05584           NaN                
20.25963           NaN                
20.46108           NaN                
20.66444           NaN                
20.86633           NaN                
21.07053           NaN                
21.27338           NaN                
21.47521           NaN                
21.67888           NaN                
21.88083           NaN                
22.08361           NaN                
22.2868            NaN                
22.48931           NaN                
22.69199           NaN                
22.89375           NaN                
23.09678           NaN                
23.30117           NaN                
23.50624           NaN                
23.70715           NaN                
23.90847           NaN                
24.11188           NaN                
24.31581           NaN                
24.51851           NaN                
24.72174           NaN                
24.92258           NaN                
25.12551           NaN                
25.3271            NaN                
25.53014           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.53]          
25.73334           NaN                
25.93558           NaN                
26.13895           NaN                
26.34051           NaN                
26.54383           NaN                
26.74679           NaN                
26.94933           NaN                
27.15292           NaN                
27.35605           NaN                
27.5584            NaN                
27.76168           NaN                
27.96286           NaN                
28.16475           NaN                
28.36695           NaN                
28.5696            NaN                
28.77348           NaN                
28.97648           NaN                
29.17958           NaN                
29.38239           NaN                
29.58475           NaN                
29.78752           NaN                
29.99077           NaN                
30.19308           NaN                
30.3941            NaN                
30.59631           NaN                
30.79807           NaN                
31.00173           NaN                
31.20473           NaN                
31.40569           NaN                
31.60679           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.61]          
31.80956           NaN                
32.01361           NaN                
32.22304           NaN                
32.52297           NaN                
32.7256            NaN                
32.92639           NaN                
33.12773           NaN                
33.33179           NaN                
33.55893           NaN                
33.76168           NaN                
33.96342           NaN                
34.16744           NaN                
34.37152           NaN                
34.57549           NaN                
34.77945           NaN                
34.98101           NaN                
35.18411           NaN                
35.3871            NaN                
35.59232           NaN                
35.7957            NaN                
35.99639           NaN                
36.19925           NaN                
36.40208           NaN                
36.60684           NaN                
36.80952           NaN                
37.00962           NaN                
37.21288           NaN                
37.41399           NaN                
37.61611           NaN                
37.8211            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.82]          
38.02238           NaN                
38.22573           NaN                
38.4267            NaN                
38.62824           NaN                
38.83258           NaN                
39.03653           NaN                
39.23961           NaN                
39.44008           NaN                
39.68274           NaN                
39.88391           NaN                
40.08803           NaN                
40.29308           NaN                
40.49347           NaN                
40.69569           NaN                
40.89774           NaN                
41.10324           NaN                
41.30713           NaN                
41.50861           NaN                
41.71119           NaN                
41.91314           NaN                
42.11506           NaN                
42.32146           NaN                
42.52221           NaN                
42.725             NaN                
42.92732           NaN                
43.12929           NaN                
43.33685           NaN                
43.53903           NaN                
43.74311           NaN                
43.97496           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.98]          
44.17928           NaN                
44.38273           NaN                
44.59295           NaN                
44.89424           NaN                
45.10059           NaN                
45.33587           NaN                
45.53701           NaN                
45.74147           NaN                
45.94339           NaN                
46.14501           NaN                
46.34961           NaN                
46.6497            NaN                
46.85638           NaN                
47.05688           NaN                
47.25802           NaN                
47.45937           NaN                
47.66264           NaN                
47.86947           NaN                
48.07142           NaN                
48.28818           NaN                
48.4901            NaN                
48.69209           NaN                
48.90177           NaN                
49.10532           NaN                
49.30857           NaN                
49.51086           NaN                
49.71117           NaN                
49.91389           NaN                
50.11798           NaN                
50.32147           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.32]          
50.52274           NaN                
50.72459           NaN                
50.9286            NaN                
51.12937           NaN                
51.33553           NaN                
51.53584           NaN                
51.74008           NaN                
51.94248           NaN                
52.15141           NaN                
52.35663           NaN                
52.55783           NaN                
52.75988           NaN                
52.9628            NaN                
53.16548           NaN                
53.36872           NaN                
53.57187           NaN                
53.7739            NaN                
53.9771            NaN                
54.17761           NaN                
54.381             NaN                
54.62232           NaN                
54.82479           NaN                
55.02775           NaN                
55.23288           NaN                
55.44979           NaN                
55.70965           NaN                
55.99382           NaN                
56.19554           NaN                
56.40003           NaN                
56.60075           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.60]          
56.80268           NaN                
57.0104            NaN                
57.21267           NaN                
57.41942           NaN                
57.62002           NaN                
57.82236           NaN                
58.02645           NaN                
58.22968           NaN                
58.43283           NaN                
58.63368           NaN                
58.83529           NaN                
59.03695           NaN                
59.24069           NaN                
59.44547           NaN                
59.74784           NaN                
59.94987           NaN                
60.1502            NaN                
60.35439           NaN                
60.56085           NaN                
60.7624            NaN                
60.96578           NaN                
61.1664            NaN                
61.3699            NaN                
61.57282           NaN                
61.77542           NaN                
61.97783           NaN                
62.17804           NaN                
62.38088           NaN                
62.58425           NaN                
62.78663           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.79]          
62.99041           NaN                
63.19053           NaN                
63.39492           NaN                
63.59695           NaN                
63.80199           NaN                
64.00425           NaN                
64.30612           NaN                
64.50908           NaN                
64.7098            NaN                
64.91687           NaN                
65.11777           NaN                
65.32012           NaN                
65.52324           NaN                
65.72417           NaN                
65.92995           NaN                
66.13116           NaN                
66.33348           NaN                
66.53808           NaN                
66.73837           NaN                
66.94096           NaN                
67.17727           NaN                
67.3805            NaN                
67.58088           NaN                
67.78257           NaN                
67.98606           NaN                
68.18838           NaN                
68.39283           NaN                
68.696             NaN                
68.8989            NaN                
69.10338           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.10]          
69.307             NaN                
69.51086           NaN                
69.7111            NaN                
69.9147            NaN                
70.11516           NaN                
70.3173            NaN                
70.52265           NaN                
70.72336           NaN                
70.92633           NaN                
71.1277            NaN                
71.33011           NaN                
71.53646           NaN                
71.73672           NaN                
71.94016           NaN                
72.14144           NaN                
72.34324           NaN                
72.54796           NaN                
72.7514            NaN                
72.95385           NaN                
73.15575           NaN                
73.35827           NaN                
73.56081           NaN                
73.76212           NaN                
73.9665            NaN                
74.16651           NaN                
74.3697            NaN                
74.57087           NaN                
74.77234           NaN                
74.979             NaN                
75.18162           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.18]          
75.38448           NaN                
75.58742           NaN                
75.78829           NaN                
75.99247           NaN                
76.19442           NaN                
76.39766           NaN                
76.59903           NaN                
76.79976           NaN                
77.00151           NaN                
77.20625           NaN                
77.40847           NaN                
77.61438           NaN                
77.8151            NaN                
78.01695           NaN                
78.26551           NaN                
78.46925           NaN                
78.77001           NaN                
78.97531           NaN                
79.17673           NaN                
79.38073           NaN                
79.58373           NaN                
79.78408           NaN                
79.9867            NaN                
80.18911           NaN                
80.39119           NaN                
80.59974           NaN                
80.80188           NaN                
81.00661           NaN                
81.20702           NaN                
81.40966           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.41]          
81.6152            NaN                
81.81543           NaN                
82.01794           NaN                
82.22002           NaN                
82.42485           NaN                
82.6256            NaN                
82.82879           NaN                
83.03095           NaN                
83.23271           NaN                
83.43554           NaN                
83.67353           NaN                
83.87539           NaN                
84.07944           NaN                
84.28138           NaN                
84.48457           NaN                
84.68666           NaN                
84.88725           NaN                
85.09245           NaN                
85.2942            NaN                
85.51344           NaN                
85.71462           NaN                
85.91661           NaN                
86.12093           NaN                
86.32273           NaN                
86.52526           NaN                
86.75293           NaN                
86.9562            NaN                
87.15881           NaN                
87.36173           NaN                
87.56452           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.56]          
87.76727           NaN                
87.97021           NaN                
88.17257           NaN                
88.37498           NaN                
88.5778            NaN                
88.78003           NaN                
88.98417           NaN                
89.19629           NaN                
89.3975            NaN                
89.60292           NaN                
89.80423           NaN                
90.00779           NaN                
90.2104            NaN                
90.41173           NaN                
90.61607           NaN                
90.81732           NaN                
91.02026           NaN                
91.22396           NaN                
91.42406           NaN                
91.62752           NaN                
91.83176           NaN                
92.03392           NaN                
92.23769           NaN                
92.43914           NaN                
92.64222           NaN                
92.84557           NaN                
93.04848           NaN                
93.25243           NaN                
93.45569           NaN                
93.65643           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.66]          
93.85801           NaN                
94.06192           NaN                
94.26524           NaN                
94.46697           NaN                
94.66863           NaN                
94.86934           NaN                
95.07345           NaN                
95.27641           NaN                
95.4783            NaN                
95.68017           NaN                
95.88065           NaN                
96.08307           NaN                
96.2879            NaN                
96.49061           NaN                
96.69283           NaN                
96.89333           NaN                
97.09511           NaN                
97.30092           NaN                
97.50459           NaN                
97.70737           NaN                
98.00929           NaN                
98.21187           NaN                
98.46915           NaN                
98.67061           NaN                
98.91031           NaN                
99.11679           NaN                
99.31753           NaN                
99.51994           NaN                
99.8098            NaN                
100.0117           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.01]          
100.2121           NaN                
100.4143           NaN                
100.6169           NaN                
100.8215           NaN                
101.0237           NaN                
101.2256           NaN                
101.4301           NaN                
101.6315           NaN                
101.8346           NaN                
102.0389           NaN                
102.2745           NaN                
102.4766           NaN                
102.6784           NaN                
102.8837           NaN                
103.089            NaN                
103.2921           NaN                
103.4954           NaN                
103.6964           NaN                
103.8977           NaN                
104.0995           NaN                
104.3051           NaN                
104.5468           NaN                
104.7479           NaN                
104.9482           NaN                
105.151            NaN                
105.3559           NaN                
105.5593           NaN                
105.7612           NaN                
105.9615           NaN                
106.1645           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.16]          
106.3665           NaN                
106.5722           NaN                
106.7735           NaN                
106.9741           NaN                
107.1764           NaN                
107.3783           NaN                
107.5835           NaN                
107.7866           NaN                
107.9871           NaN                
108.1894           NaN                
108.3927           NaN                
108.5953           NaN                
108.8011           NaN                
109.003            NaN                
109.2061           NaN                
109.5077           NaN                
109.7095           NaN                
109.9139           NaN                
110.1164           NaN                
110.3195           NaN                
110.5215           NaN                
110.7237           NaN                
110.927            NaN                
111.1291           NaN                
111.3322           NaN                
111.5335           NaN                
111.7351           NaN                
111.9377           NaN                
112.1418           NaN                
112.3461           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.35]          
112.5481           NaN                
112.7508           NaN                
112.953            NaN                
113.1581           NaN                
113.3613           NaN                
113.5621           NaN                
113.7636           NaN                
113.9658           NaN                
114.1671           NaN                
114.3709           NaN                
114.5742           NaN                
114.7771           NaN                
114.978            NaN                
115.1803           NaN                
115.3852           NaN                
115.5887           NaN                
115.7917           NaN                
115.9934           NaN                
116.1955           NaN                
116.3973           NaN                
116.6029           NaN                
116.807            NaN                
117.0077           NaN                
117.2101           NaN                
117.4119           NaN                
117.6164           NaN                
117.8186           NaN                
118.0197           NaN                
118.2207           NaN                
118.4232           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.42]          
118.6249           NaN                
118.8313           NaN                
119.0326           NaN                
119.2328           NaN                
119.4349           NaN                
119.6374           NaN                
119.8433           NaN                
120.0454           NaN                
120.246            NaN                
120.4485           NaN                
120.6509           NaN                
120.8557           NaN                
121.0602           NaN                
121.2613           NaN                
121.4642           NaN                
121.7108           NaN                
121.9124           NaN                
122.1165           NaN                
122.3196           NaN                
122.5305           NaN                
122.7371           NaN                
122.9535           NaN                
123.1554           NaN                
123.3605           NaN                
123.562            NaN                
123.7638           NaN                
123.9665           NaN                
124.1682           NaN                
124.3729           NaN                
124.5756           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.58]          
124.776            NaN                
124.9802           NaN                
125.1805           NaN                
125.384            NaN                
125.5886           NaN                
125.7893           NaN                
125.9919           NaN                
126.1936           NaN                
126.3969           NaN                
126.6007           NaN                
126.8029           NaN                
127.0061           NaN                
127.2095           NaN                
127.4117           NaN                
127.615            NaN                
127.82             NaN                
128.0211           NaN                
128.2232           NaN                
128.4254           NaN                
128.6288           NaN                
128.8335           NaN                
129.0357           NaN                
129.2369           NaN                
129.4388           NaN                
129.6419           NaN                
129.8442           NaN                
130.0477           NaN                
130.2522           NaN                
130.4539           NaN                
130.6571           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.66]          
130.8592           NaN                
131.0629           NaN                
131.2644           NaN                
131.4675           NaN                
131.6707           NaN                
131.8736           NaN                
132.0744           NaN                
132.2783           NaN                
132.4817           NaN                
132.684            NaN                
132.8874           NaN                
133.0888           NaN                
133.2948           NaN                
133.4966           NaN                
133.6988           NaN                
133.9018           NaN                
134.1035           NaN                
134.3049           NaN                
134.5101           NaN                
134.7117           NaN                
134.9142           NaN                
135.1168           NaN                
135.3183           NaN                
135.5308           NaN                
135.7337           NaN                
135.9352           NaN                
136.1418           NaN                
136.4417           NaN                
136.6449           NaN                
136.8497           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.85]          
137.1511           NaN                
137.3523           NaN                
137.553            NaN                
137.7561           NaN                
137.9581           NaN                
138.1611           NaN                
138.3636           NaN                
138.5646           NaN                
138.7668           NaN                
138.9707           NaN                
139.1748           NaN                
139.3773           NaN                
139.5778           NaN                
139.7805           NaN                
139.9847           NaN                
140.1884           NaN                
140.3913           NaN                
140.5928           NaN                
140.7949           NaN                
140.997            NaN                
141.2061           NaN                
141.4083           NaN                
141.6088           NaN                
141.8108           NaN                
142.0133           NaN                
142.2172           NaN                
142.4208           NaN                
142.6213           NaN                
142.8237           NaN                
143.0258           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.03]          
143.2283           NaN                
143.4348           NaN                
143.6374           NaN                
143.8388           NaN                
144.0403           NaN                
144.2424           NaN                
144.4469           NaN                
144.6491           NaN                
144.8527           NaN                
145.1544           NaN                
145.3576           NaN                
145.5596           NaN                
145.7624           NaN                
145.9639           NaN                
146.167            NaN                
146.3691           NaN                
146.5703           NaN                
146.7745           NaN                
146.9764           NaN                
