%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_10_4_2025_____17_41_00/LOG_ALPHA_10_4_2025_____17_41_00.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8721606301.68
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7818699          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
0.9854107          NaN                
1.18759            NaN                
1.388569           NaN                
1.58997            NaN                
1.792425           NaN                
1.996336           NaN                
2.200315           NaN                
2.40102            NaN                
2.60314            NaN                
2.80628            NaN                
3.008064           NaN                
3.21418            NaN                
3.513815           NaN                
3.71661            NaN                
3.91762            NaN                
4.119696           NaN                
4.325611           NaN                
4.62602            NaN                
4.828461           NaN                
5.029696           NaN                
5.233055           NaN                
5.43914            NaN                
5.74106            NaN                
5.942005           NaN                
6.145605           NaN                
6.348351           NaN                
6.554691           NaN                
6.75565            NaN                
7.056625           NaN                
7.261576           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.26]          
7.462036           NaN                
7.669495           NaN                
7.968191           NaN                
8.170631           NaN                
8.37225            NaN                
8.57494            NaN                
8.77832            NaN                
8.97999            NaN                
9.182104           NaN                
9.38415            NaN                
9.586256           NaN                
9.789314           NaN                
9.991545           NaN                
10.19323           NaN                
10.39628           NaN                
10.59834           NaN                
10.80029           NaN                
11.00373           NaN                
11.20729           NaN                
11.4088            NaN                
11.61049           NaN                
11.81205           NaN                
12.01831           NaN                
12.22133           NaN                
12.42182           NaN                
12.62417           NaN                
12.82695           NaN                
13.0297            NaN                
13.23283           NaN                
13.43345           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.43]          
13.63578           NaN                
13.83877           NaN                
14.04175           NaN                
14.24429           NaN                
14.44683           NaN                
14.64985           NaN                
14.85234           NaN                
15.05588           NaN                
15.25999           NaN                
15.46197           NaN                
15.6661            NaN                
15.86884           NaN                
16.07076           NaN                
16.27464           NaN                
16.47632           NaN                
16.6787            NaN                
16.88138           NaN                
17.08407           NaN                
17.28687           NaN                
17.48843           NaN                
17.69888           NaN                
17.99841           NaN                
18.20124           NaN                
18.40368           NaN                
18.60567           NaN                
18.80957           NaN                
19.01137           NaN                
19.21506           NaN                
19.41653           NaN                
19.61884           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.62]          
19.82475           NaN                
20.02724           NaN                
20.23137           NaN                
20.4315            NaN                
20.63448           NaN                
20.83768           NaN                
21.04098           NaN                
21.24461           NaN                
21.44609           NaN                
21.64859           NaN                
21.85129           NaN                
22.05479           NaN                
22.258             NaN                
22.45945           NaN                
22.66357           NaN                
22.86525           NaN                
23.0693            NaN                
23.27406           NaN                
23.47483           NaN                
23.67641           NaN                
23.87906           NaN                
24.08156           NaN                
24.28576           NaN                
24.48683           NaN                
24.68983           NaN                
24.89161           NaN                
25.0944            NaN                
25.29693           NaN                
25.50091           NaN                
25.70416           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.70]          
25.90655           NaN                
26.10958           NaN                
26.31267           NaN                
26.51365           NaN                
26.71633           NaN                
26.91648           NaN                
27.11891           NaN                
27.32211           NaN                
27.52355           NaN                
27.73027           NaN                
28.02986           NaN                
28.23294           NaN                
28.43536           NaN                
28.63834           NaN                
28.86617           NaN                
29.0712            NaN                
29.27553           NaN                
29.47723           NaN                
29.6797            NaN                
29.88486           NaN                
30.08684           NaN                
30.28942           NaN                
30.49056           NaN                
30.69186           NaN                
30.89331           NaN                
31.09575           NaN                
31.30079           NaN                
31.50234           NaN                
31.70552           NaN                
31.90772           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.91]          
32.11027           NaN                
32.31437           NaN                
32.51575           NaN                
32.71827           NaN                
32.9224            NaN                
33.12503           NaN                
33.32858           NaN                
33.53042           NaN                
33.73401           NaN                
33.93642           NaN                
34.13907           NaN                
34.34227           NaN                
34.54476           NaN                
34.74836           NaN                
34.94947           NaN                
35.15228           NaN                
35.35633           NaN                
35.56054           NaN                
35.76382           NaN                
35.96533           NaN                
36.16854           NaN                
36.37234           NaN                
36.57569           NaN                
36.77932           NaN                
36.98024           NaN                
37.18261           NaN                
37.38504           NaN                
37.58731           NaN                
37.79033           NaN                
37.99097           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.99]          
38.19293           NaN                
38.39458           NaN                
38.59653           NaN                
38.80362           NaN                
39.00366           NaN                
39.20692           NaN                
39.4096            NaN                
39.61181           NaN                
39.81635           NaN                
40.01838           NaN                
40.22171           NaN                
40.42446           NaN                
40.628             NaN                
40.83047           NaN                
41.03261           NaN                
41.23518           NaN                
41.43834           NaN                
41.64027           NaN                
41.84285           NaN                
42.04381           NaN                
42.24726           NaN                
42.45028           NaN                
42.65363           NaN                
42.85666           NaN                
43.05771           NaN                
43.2616            NaN                
43.46456           NaN                
43.66716           NaN                
43.8701            NaN                
44.07372           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.07]          
44.27687           NaN                
44.48026           NaN                
44.68261           NaN                
44.88628           NaN                
45.08738           NaN                
45.29143           NaN                
45.49438           NaN                
45.69699           NaN                
45.89989           NaN                
46.10241           NaN                
46.30651           NaN                
46.50761           NaN                
46.71132           NaN                
46.91304           NaN                
47.11545           NaN                
47.31826           NaN                
47.52099           NaN                
47.72389           NaN                
47.92751           NaN                
48.12815           NaN                
48.33049           NaN                
48.53202           NaN                
48.73416           NaN                
48.93656           NaN                
49.1386            NaN                
49.3425            NaN                
49.54383           NaN                
49.74653           NaN                
49.94954           NaN                
50.1519            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.15]          
50.35569           NaN                
50.55765           NaN                
50.76017           NaN                
50.96254           NaN                
51.16526           NaN                
51.3692            NaN                
51.57067           NaN                
51.77394           NaN                
51.97723           NaN                
52.17984           NaN                
52.38415           NaN                
52.58571           NaN                
52.78794           NaN                
52.98891           NaN                
53.19143           NaN                
53.39567           NaN                
53.59649           NaN                
53.79886           NaN                
54.00106           NaN                
54.20309           NaN                
54.40705           NaN                
54.60875           NaN                
54.81078           NaN                
55.01365           NaN                
55.21548           NaN                
55.417             NaN                
55.62012           NaN                
55.82408           NaN                
56.02544           NaN                
56.22739           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.23]          
56.42999           NaN                
56.63269           NaN                
56.83453           NaN                
57.03659           NaN                
57.23886           NaN                
57.44097           NaN                
57.64354           NaN                
57.84739           NaN                
58.04901           NaN                
58.25105           NaN                
58.45373           NaN                
58.65561           NaN                
58.85903           NaN                
59.0612            NaN                
59.26421           NaN                
59.46666           NaN                
59.66896           NaN                
59.87283           NaN                
60.07594           NaN                
60.27832           NaN                
60.4817            NaN                
60.68448           NaN                
60.88731           NaN                
61.09019           NaN                
61.29217           NaN                
61.49524           NaN                
61.69685           NaN                
61.89915           NaN                
62.10098           NaN                
62.30585           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.31]          
62.50845           NaN                
62.71141           NaN                
62.91458           NaN                
63.11691           NaN                
63.31997           NaN                
63.52262           NaN                
63.72493           NaN                
63.92708           NaN                
64.12788           NaN                
64.33111           NaN                
64.53358           NaN                
64.73597           NaN                
64.93841           NaN                
65.1414            NaN                
65.34414           NaN                
65.54736           NaN                
65.74982           NaN                
65.95253           NaN                
66.15443           NaN                
66.35759           NaN                
66.55964           NaN                
66.763             NaN                
66.9651            NaN                
67.16705           NaN                
67.37076           NaN                
67.57225           NaN                
67.77519           NaN                
67.97816           NaN                
68.18046           NaN                
68.38425           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.38]          
68.58578           NaN                
68.78829           NaN                
68.9924            NaN                
69.19468           NaN                
69.39775           NaN                
69.59869           NaN                
69.80129           NaN                
70.00668           NaN                
70.20774           NaN                
70.41089           NaN                
70.61295           NaN                
70.81623           NaN                
71.01924           NaN                
71.22188           NaN                
71.42592           NaN                
71.62688           NaN                
71.83027           NaN                
72.03458           NaN                
72.23724           NaN                
72.4418            NaN                
72.6437            NaN                
72.84618           NaN                
73.04952           NaN                
73.25202           NaN                
73.45549           NaN                
73.65843           NaN                
73.86292           NaN                
74.0647            NaN                
74.26706           NaN                
74.46959           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.47]          
74.67233           NaN                
74.87585           NaN                
75.07709           NaN                
75.27962           NaN                
75.48257           NaN                
75.68985           NaN                
75.89445           NaN                
76.09719           NaN                
76.29922           NaN                
76.50139           NaN                
76.70429           NaN                
76.90915           NaN                
77.11049           NaN                
77.31328           NaN                
77.51687           NaN                
77.71956           NaN                
77.92539           NaN                
78.12623           NaN                
78.32923           NaN                
78.53343           NaN                
78.73563           NaN                
78.93998           NaN                
79.14183           NaN                
79.34394           NaN                
79.54683           NaN                
79.74855           NaN                
79.95089           NaN                
80.15379           NaN                
80.35667           NaN                
80.55824           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.56]          
80.7608            NaN                
80.96561           NaN                
81.16817           NaN                
81.3715            NaN                
81.57273           NaN                
81.77541           NaN                
81.97753           NaN                
82.17929           NaN                
82.38339           NaN                
82.58421           NaN                
82.78701           NaN                
82.9901            NaN                
83.19168           NaN                
83.39459           NaN                
83.59751           NaN                
83.79973           NaN                
84.00272           NaN                
84.20535           NaN                
84.40824           NaN                
84.61096           NaN                
84.81301           NaN                
85.0152            NaN                
85.21758           NaN                
85.42063           NaN                
85.62311           NaN                
85.82591           NaN                
86.02728           NaN                
86.22837           NaN                
86.43112           NaN                
86.63347           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.63]          
86.83685           NaN                
87.0396            NaN                
87.24175           NaN                
87.44581           NaN                
87.64772           NaN                
87.85145           NaN                
88.05392           NaN                
88.2559            NaN                
88.45943           NaN                
88.66157           NaN                
88.8644            NaN                
89.06911           NaN                
89.27136           NaN                
89.47478           NaN                
89.67715           NaN                
89.87958           NaN                
90.08247           NaN                
90.28408           NaN                
90.48771           NaN                
90.68987           NaN                
90.89216           NaN                
91.09896           NaN                
91.30182           NaN                
91.50479           NaN                
91.70813           NaN                
91.91109           NaN                
92.11418           NaN                
92.3168            NaN                
92.51814           NaN                
92.7206            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.72]          
92.92442           NaN                
93.12725           NaN                
93.32965           NaN                
93.53309           NaN                
93.73524           NaN                
93.93869           NaN                
94.14064           NaN                
94.34324           NaN                
94.54683           NaN                
94.7491            NaN                
94.95211           NaN                
95.15301           NaN                
95.35501           NaN                
95.55799           NaN                
95.76007           NaN                
95.96379           NaN                
96.16646           NaN                
96.36922           NaN                
96.57333           NaN                
96.7767            NaN                
96.97936           NaN                
97.18124           NaN                
97.38447           NaN                
97.58844           NaN                
97.79011           NaN                
97.99403           NaN                
98.19493           NaN                
98.3975            NaN                
98.59972           NaN                
98.8029            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.80]          
99.00578           NaN                
99.20827           NaN                
99.41104           NaN                
99.61387           NaN                
99.81598           NaN                
100.018            NaN                
100.2218           NaN                
100.4234           NaN                
100.6252           NaN                
100.8264           NaN                
101.0286           NaN                
101.2311           NaN                
101.4353           NaN                
101.6356           NaN                
101.8375           NaN                
102.0399           NaN                
102.2427           NaN                
102.4461           NaN                
102.6471           NaN                
102.85             NaN                
103.0513           NaN                
103.254            NaN                
103.4565           NaN                
103.6585           NaN                
103.8611           NaN                
104.063            NaN                
104.266            NaN                
104.4702           NaN                
104.6728           NaN                
104.8753           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.88]          
105.0766           NaN                
105.2788           NaN                
105.4831           NaN                
105.6852           NaN                
105.8876           NaN                
106.0907           NaN                
106.2928           NaN                
106.4961           NaN                
106.6985           NaN                
106.9016           NaN                
107.1055           NaN                
107.3093           NaN                
107.5115           NaN                
107.7141           NaN                
107.9184           NaN                
108.1208           NaN                
108.324            NaN                
108.527            NaN                
108.7307           NaN                
108.9327           NaN                
109.1359           NaN                
109.3395           NaN                
109.5426           NaN                
109.7454           NaN                
109.9477           NaN                
110.1509           NaN                
110.3537           NaN                
110.5557           NaN                
110.7585           NaN                
110.9611           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.96]          
111.1633           NaN                
111.3665           NaN                
111.5685           NaN                
111.7701           NaN                
111.9726           NaN                
112.1757           NaN                
112.3793           NaN                
112.5817           NaN                
112.7835           NaN                
112.9859           NaN                
113.189            NaN                
113.3912           NaN                
113.596            NaN                
113.7979           NaN                
114.0009           NaN                
114.2031           NaN                
114.4058           NaN                
114.6101           NaN                
114.8122           NaN                
115.0153           NaN                
115.218            NaN                
115.4212           NaN                
115.6256           NaN                
115.8299           NaN                
116.0326           NaN                
116.2354           NaN                
116.4382           NaN                
116.6417           NaN                
116.8443           NaN                
117.0462           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.05]          
117.2491           NaN                
117.4523           NaN                
117.6539           NaN                
117.8559           NaN                
118.0593           NaN                
118.2633           NaN                
118.4651           NaN                
118.669            NaN                
118.8708           NaN                
119.0764           NaN                
119.2781           NaN                
119.4811           NaN                
119.6883           NaN                
119.8894           NaN                
120.0917           NaN                
120.295            NaN                
120.4981           NaN                
120.6988           NaN                
120.9013           NaN                
121.1027           NaN                
121.306            NaN                
121.5088           NaN                
121.7109           NaN                
121.9139           NaN                
122.1152           NaN                
122.3183           NaN                
122.5227           NaN                
122.7238           NaN                
122.929            NaN                
123.1312           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.13]          
123.3335           NaN                
123.5364           NaN                
123.7383           NaN                
123.9408           NaN                
124.1432           NaN                
124.3451           NaN                
124.5482           NaN                
124.7501           NaN                
124.9527           NaN                
125.1547           NaN                
125.3571           NaN                
125.5596           NaN                
125.764            NaN                
125.9676           NaN                
126.1692           NaN                
126.3726           NaN                
126.5742           NaN                
126.7789           NaN                
126.9821           NaN                
127.1837           NaN                
127.3865           NaN                
127.5887           NaN                
127.7921           NaN                
127.9954           NaN                
128.1985           NaN                
128.4009           NaN                
128.6052           NaN                
128.8073           NaN                
129.0108           NaN                
129.2137           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.21]          
129.4199           NaN                
129.6223           NaN                
129.8263           NaN                
130.0307           NaN                
130.2315           NaN                
130.4337           NaN                
130.6363           NaN                
130.8407           NaN                
131.0442           NaN                
131.2481           NaN                
131.4561           NaN                
131.658            NaN                
131.8608           NaN                
132.0636           NaN                
132.2647           NaN                
132.4679           NaN                
132.6709           NaN                
132.874            NaN                
133.0757           NaN                
133.2778           NaN                
133.4811           NaN                
133.6842           NaN                
133.8869           NaN                
134.0886           NaN                
134.2915           NaN                
134.4953           NaN                
134.6987           NaN                
134.9009           NaN                
135.1025           NaN                
135.3046           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.30]          
135.5081           NaN                
135.7093           NaN                
135.9115           NaN                
136.1135           NaN                
136.3157           NaN                
136.5183           NaN                
136.7206           NaN                
136.9237           NaN                
137.1269           NaN                
137.3298           NaN                
137.5331           NaN                
137.7343           NaN                
137.9366           NaN                
138.1414           NaN                
138.3449           NaN                
138.5483           NaN                
138.7509           NaN                
138.9539           NaN                
139.157            NaN                
139.3608           NaN                
139.5636           NaN                
139.7649           NaN                
139.9685           NaN                
140.1708           NaN                
140.3734           NaN                
140.5763           NaN                
140.7782           NaN                
140.9819           NaN                
141.183            NaN                
141.3861           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.39]          
141.5895           NaN                
141.7912           NaN                
141.994            NaN                
142.1955           NaN                
142.3993           NaN                
142.6017           NaN                
142.8038           NaN                
143.0066           NaN                
143.2094           NaN                
143.4127           NaN                
143.6151           NaN                
143.8187           NaN                
144.0219           NaN                
144.2235           NaN                
144.4289           NaN                
144.6303           NaN                
144.8334           NaN                
145.0378           NaN                
145.2389           NaN                
145.4412           NaN                
145.644            NaN                
145.8478           NaN                
146.051            NaN                
146.2529           NaN                
146.4571           NaN                
146.6587           NaN                
146.862            NaN                
147.0663           NaN                
147.2684           NaN                
147.4742           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.47]          
147.6758           NaN                
147.8779           NaN                
148.0804           NaN                
148.284            NaN                
148.4863           NaN                
148.689            NaN                
148.8916           NaN                
149.0974           NaN                
149.3002           NaN                
149.5038           NaN                
149.7051           NaN                
149.9076           NaN                
150.1097           NaN                
150.3134           NaN                
150.5159           NaN                
150.7171           NaN                
150.9211           NaN                
151.1226           NaN                
151.3255           NaN                
151.5296           NaN                
151.7307           NaN                
151.9329           NaN                
152.1356           NaN                
152.3393           NaN                
152.5435           NaN                
152.7441           NaN                
152.9467           NaN                
153.1485           NaN                
153.3504           NaN                
153.5537           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.55]          
153.7568           NaN                
153.961            NaN                
154.1624           NaN                
154.3672           NaN                
154.5684           NaN                
154.7708           NaN                
154.9742           NaN                
155.1758           NaN                
155.3778           NaN                
155.5815           NaN                
155.7837           NaN                
155.9886           NaN                
156.1911           NaN                
156.3937           NaN                
156.5966           NaN                
156.7994           NaN                
157.0033           NaN                
157.2055           NaN                
157.409            NaN                
157.6112           NaN                
157.814            NaN                
158.0168           NaN                
158.2199           NaN                
158.4227           NaN                
158.6254           NaN                
158.8282           NaN                
159.0315           NaN                
159.2344           NaN                
159.4374           NaN                
159.6392           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.64]          
159.8433           NaN                
160.0467           NaN                
160.2489           NaN                
160.4529           NaN                
160.655            NaN                
160.8578           NaN                
161.0612           NaN                
161.263            NaN                
161.4682           NaN                
161.6696           NaN                
161.8737           NaN                
162.077            NaN                
162.2783           NaN                
162.4798           NaN                
162.6844           NaN                
162.8864           NaN                
163.0901           NaN                
163.292            NaN                
163.4934           NaN                
163.6964           NaN                
163.8991           NaN                
164.1041           NaN                
164.3048           NaN                
164.5104           NaN                
164.712            NaN                
164.9173           NaN                
165.1224           NaN                
165.3258           NaN                
165.528            NaN                
165.7311           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.73]          
165.9375           NaN                
166.1421           NaN                
166.3443           NaN                
166.5486           NaN                
166.7508           NaN                
166.955            NaN                
167.161            NaN                
167.3621           NaN                
167.5654           NaN                
167.7676           NaN                
167.9706           NaN                
168.1738           NaN                
168.3765           NaN                
168.5796           NaN                
168.7812           NaN                
168.9834           NaN                
169.1851           NaN                
169.3911           NaN                
169.5946           NaN                
169.7985           NaN                
170.0014           NaN                
170.2039           NaN                
170.4068           NaN                
170.6119           NaN                
170.9131           NaN                
171.117            NaN                
171.3187           NaN                
171.5222           NaN                
171.724            NaN                
171.9281           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.93]          
172.132            NaN                
172.333            NaN                
172.5371           NaN                
172.7412           NaN                
172.944            NaN                
173.1474           NaN                
173.3486           NaN                
173.5515           NaN                
173.7557           NaN                
173.9575           NaN                
174.1611           NaN                
174.3626           NaN                
174.566            NaN                
174.7697           NaN                
174.9748           NaN                
175.1773           NaN                
175.3785           NaN                
175.5827           NaN                
175.785            NaN                
175.9885           NaN                
176.1922           NaN                
176.3958           NaN                
176.5996           NaN                
176.8021           NaN                
177.0053           NaN                
177.2099           NaN                
177.4129           NaN                
177.6175           NaN                
177.8233           NaN                
178.0259           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.03]          
178.2283           NaN                
178.4304           NaN                
178.6336           NaN                
178.8364           NaN                
179.0398           NaN                
179.2442           NaN                
179.4486           NaN                
179.651            NaN                
179.8535           NaN                
180.0574           NaN                
180.2606           NaN                
