%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_54_02/LOG_RAVEN_4_4_2025_____15_54_02.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                8718982213.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.8313503          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.83]          
1.038301           NaN                
1.239681           NaN                
1.443205           NaN                
1.645876           NaN                
1.847795           NaN                
2.053331           NaN                
2.256685           NaN                
2.460291           NaN                
2.681095           NaN                
2.885786           NaN                
3.092871           NaN                
3.30513            NaN                
3.51004            NaN                
3.713039           NaN                
3.91468            NaN                
4.120506           NaN                
4.325945           NaN                
4.527281           NaN                
4.80571            NaN                
5.085155           NaN                
5.286661           NaN                
5.499331           NaN                
5.7012             NaN                
5.903879           NaN                
6.1054             NaN                
6.311951           NaN                
6.518526           NaN                
6.731001           NaN                
7.031441           NaN                
7.2348             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.24]          
7.438385           NaN                
7.640905           NaN                
7.851151           NaN                
8.14945            NaN                
8.386715           NaN                
8.60465            NaN                
8.806925           NaN                
9.012335           NaN                
9.21447            NaN                
9.479126           NaN                
9.690405           NaN                
9.892296           NaN                
10.09784           NaN                
10.30128           NaN                
10.50368           NaN                
10.70722           NaN                
10.92566           NaN                
11.12876           NaN                
11.34815           NaN                
11.64229           NaN                
11.84752           NaN                
12.04843           NaN                
12.27345           NaN                
12.48005           NaN                
12.69157           NaN                
12.89693           NaN                
13.09958           NaN                
13.30325           NaN                
13.50845           NaN                
13.71              NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.71]          
13.91207           NaN                
14.11455           NaN                
14.33621           NaN                
14.63159           NaN                
15.02868           NaN                
15.29246           NaN                
15.49425           NaN                
15.69659           NaN                
15.90058           NaN                
16.10304           NaN                
16.33957           NaN                
16.55257           NaN                
16.75401           NaN                
16.95715           NaN                
17.16264           NaN                
17.37123           NaN                
17.66727           NaN                
17.87132           NaN                
18.07363           NaN                
18.27703           NaN                
18.48018           NaN                
18.6928            NaN                
18.92113           NaN                
19.12378           NaN                
19.32899           NaN                
19.54407           NaN                
19.75109           NaN                
19.95646           NaN                
20.15749           NaN                
20.36094           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.36]          
20.56958           NaN                
20.86975           NaN                
21.10894           NaN                
21.31127           NaN                
21.53353           NaN                
21.74272           NaN                
21.94273           NaN                
22.14445           NaN                
22.34775           NaN                
22.54853           NaN                
22.76869           NaN                
22.97425           NaN                
23.20984           NaN                
23.41511           NaN                
23.71449           NaN                
23.92348           NaN                
24.12545           NaN                
24.32788           NaN                
24.52956           NaN                
24.73141           NaN                
24.93671           NaN                
25.14367           NaN                
25.34522           NaN                
25.54806           NaN                
25.75051           NaN                
25.95329           NaN                
26.15814           NaN                
26.45226           NaN                
26.69045           NaN                
26.89972           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.90]          
27.10882           NaN                
27.31434           NaN                
27.52364           NaN                
27.74095           NaN                
27.94253           NaN                
28.14592           NaN                
28.34784           NaN                
28.55631           NaN                
28.85715           NaN                
29.0614            NaN                
29.2628            NaN                
29.46644           NaN                
29.68281           NaN                
29.9823            NaN                
30.18438           NaN                
30.38522           NaN                
30.58931           NaN                
30.83676           NaN                
31.0449            NaN                
31.24705           NaN                
31.44933           NaN                
31.65166           NaN                
31.85695           NaN                
32.05902           NaN                
32.26246           NaN                
32.46593           NaN                
32.66882           NaN                
32.86992           NaN                
33.07848           NaN                
33.27975           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.28]          
33.51085           NaN                
33.73228           NaN                
33.93528           NaN                
34.14052           NaN                
34.34252           NaN                
34.54675           NaN                
34.74789           NaN                
34.94951           NaN                
35.15253           NaN                
35.35859           NaN                
35.56211           NaN                
35.80488           NaN                
36.09659           NaN                
36.29676           NaN                
36.51673           NaN                
36.72364           NaN                
36.93952           NaN                
37.14885           NaN                
37.36278           NaN                
37.56956           NaN                
37.7725            NaN                
37.97394           NaN                
38.1771            NaN                
38.38921           NaN                
38.59573           NaN                
38.79982           NaN                
39.0036            NaN                
39.20634           NaN                
39.40799           NaN                
39.61045           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.61]          
39.81953           NaN                
40.02302           NaN                
40.22417           NaN                
40.42515           NaN                
40.62863           NaN                
40.8332            NaN                
41.03852           NaN                
41.23997           NaN                
41.44312           NaN                
41.64588           NaN                
41.84702           NaN                
42.05198           NaN                
42.25622           NaN                
42.45893           NaN                
42.66165           NaN                
42.86674           NaN                
43.07236           NaN                
43.27757           NaN                
43.48144           NaN                
43.68498           NaN                
43.88529           NaN                
44.09018           NaN                
44.29478           NaN                
44.49945           NaN                
44.70051           NaN                
44.90236           NaN                
45.10559           NaN                
45.30747           NaN                
45.51528           NaN                
45.75978           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.76]          
45.96435           NaN                
46.16607           NaN                
46.36814           NaN                
46.57682           NaN                
46.77782           NaN                
46.98027           NaN                
47.18337           NaN                
47.38596           NaN                
47.59133           NaN                
47.79768           NaN                
48.00002           NaN                
48.20301           NaN                
48.40812           NaN                
48.61309           NaN                
48.8135            NaN                
49.01706           NaN                
49.22242           NaN                
49.52477           NaN                
49.72696           NaN                
49.9363            NaN                
50.13748           NaN                
50.34142           NaN                
50.54502           NaN                
50.74895           NaN                
51.05285           NaN                
51.25476           NaN                
51.45718           NaN                
51.71838           NaN                
51.91874           NaN                
52.12856           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.13]          
52.3341            NaN                
52.54437           NaN                
52.78562           NaN                
53.11569           NaN                
53.33006           NaN                
53.53708           NaN                
53.74201           NaN                
53.94242           NaN                
54.149             NaN                
54.44829           NaN                
54.66833           NaN                
54.957             NaN                
55.16157           NaN                
55.36216           NaN                
55.56477           NaN                
55.76854           NaN                
55.97068           NaN                
56.17459           NaN                
56.37567           NaN                
56.58142           NaN                
56.78327           NaN                
56.98601           NaN                
57.18982           NaN                
57.39216           NaN                
57.59805           NaN                
57.79936           NaN                
58.00762           NaN                
58.21466           NaN                
58.41619           NaN                
58.62005           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.62]          
58.92164           NaN                
59.13027           NaN                
59.33281           NaN                
59.56447           NaN                
59.77194           NaN                
59.97727           NaN                
60.18254           NaN                
60.38461           NaN                
60.58948           NaN                
60.79699           NaN                
60.99841           NaN                
61.20358           NaN                
61.41817           NaN                
61.71818           NaN                
62.01694           NaN                
62.21977           NaN                
62.42822           NaN                
62.64235           NaN                
62.84695           NaN                
63.04829           NaN                
63.2521            NaN                
63.45511           NaN                
63.66265           NaN                
63.86956           NaN                
64.16827           NaN                
64.37686           NaN                
64.67966           NaN                
64.91541           NaN                
65.18282           NaN                
65.3917            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.39]          
65.69348           NaN                
65.99598           NaN                
66.29114           NaN                
66.49547           NaN                
66.71014           NaN                
66.91837           NaN                
67.12544           NaN                
67.33065           NaN                
67.5505            NaN                
67.76039           NaN                
68.09168           NaN                
68.30145           NaN                
68.50186           NaN                
68.70732           NaN                
68.9113            NaN                
69.11662           NaN                
69.3667            NaN                
69.56756           NaN                
69.7686            NaN                
69.97347           NaN                
70.17604           NaN                
70.3781            NaN                
70.58188           NaN                
70.7948            NaN                
71.0899            NaN                
71.29589           NaN                
71.49594           NaN                
71.70165           NaN                
71.90339           NaN                
72.10588           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.11]          
72.30713           NaN                
72.5112            NaN                
72.7175            NaN                
72.92208           NaN                
73.12282           NaN                
73.35951           NaN                
73.66059           NaN                
73.86725           NaN                
74.16798           NaN                
74.37458           NaN                
74.5771            NaN                
74.87649           NaN                
75.08254           NaN                
75.28979           NaN                
75.59114           NaN                
75.79778           NaN                
76.09661           NaN                
76.30145           NaN                
76.50384           NaN                
76.71758           NaN                
76.9236            NaN                
77.12398           NaN                
77.33184           NaN                
77.53624           NaN                
77.73833           NaN                
77.95428           NaN                
78.15606           NaN                
78.37089           NaN                
78.67132           NaN                
78.87566           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.88]          
79.17555           NaN                
79.38182           NaN                
79.58772           NaN                
79.78861           NaN                
79.99117           NaN                
80.19304           NaN                
80.40042           NaN                
80.6027            NaN                
80.80456           NaN                
81.00817           NaN                
81.21038           NaN                
81.41502           NaN                
81.61698           NaN                
81.83764           NaN                
82.03992           NaN                
82.24703           NaN                
82.44736           NaN                
82.6486            NaN                
82.87671           NaN                
83.16099           NaN                
83.3648            NaN                
83.56998           NaN                
83.77353           NaN                
84.05629           NaN                
84.25669           NaN                
84.47206           NaN                
84.69835           NaN                
84.90041           NaN                
85.10172           NaN                
85.30794           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.31]          
85.51328           NaN                
85.72707           NaN                
85.93028           NaN                
86.13146           NaN                
86.33927           NaN                
86.54251           NaN                
86.74519           NaN                
86.94996           NaN                
87.15058           NaN                
87.36525           NaN                
87.57001           NaN                
87.77234           NaN                
87.97627           NaN                
88.17755           NaN                
88.3835            NaN                
88.58582           NaN                
88.79058           NaN                
89.02524           NaN                
89.2268            NaN                
89.43801           NaN                
89.64027           NaN                
89.84696           NaN                
90.04774           NaN                
90.25029           NaN                
90.45559           NaN                
90.75861           NaN                
90.98497           NaN                
91.28725           NaN                
91.49257           NaN                
91.79141           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.79]          
91.99998           NaN                
92.29996           NaN                
92.50348           NaN                
92.70576           NaN                
92.92308           NaN                
93.12583           NaN                
93.3329            NaN                
93.63419           NaN                
93.84435           NaN                
94.14215           NaN                
94.34864           NaN                
94.551             NaN                
94.75476           NaN                
94.96114           NaN                
95.25955           NaN                
95.46876           NaN                
95.66978           NaN                
95.87256           NaN                
96.07619           NaN                
96.27706           NaN                
96.48806           NaN                
96.68933           NaN                
96.90012           NaN                
97.13              NaN                
97.40696           NaN                
97.61547           NaN                
97.8169            NaN                
98.0198            NaN                
98.22338           NaN                
98.42599           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.43]          
98.62745           NaN                
98.83425           NaN                
99.04107           NaN                
99.34066           NaN                
99.54298           NaN                
99.7486            NaN                
99.96046           NaN                
100.2554           NaN                
100.4622           NaN                
100.6647           NaN                
100.878            NaN                
101.0837           NaN                
101.2842           NaN                
101.4931           NaN                
101.7946           NaN                
102.0104           NaN                
102.2157           NaN                
102.4179           NaN                
102.6286           NaN                
102.9279           NaN                
103.1302           NaN                
103.3383           NaN                
103.5402           NaN                
103.7676           NaN                
103.987            NaN                
104.2812           NaN                
104.4927           NaN                
104.7938           NaN                
104.9998           NaN                
105.2997           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.30]          
105.5163           NaN                
105.8151           NaN                
106.0205           NaN                
106.3204           NaN                
106.5224           NaN                
106.7282           NaN                
106.9298           NaN                
107.196            NaN                
107.399            NaN                
107.6017           NaN                
107.806            NaN                
108.0121           NaN                
108.3103           NaN                
108.5193           NaN                
108.8341           NaN                
109.0915           NaN                
109.3124           NaN                
109.5514           NaN                
109.8261           NaN                
110.0352           NaN                
110.2569           NaN                
110.4634           NaN                
110.7633           NaN                
110.9769           NaN                
111.1794           NaN                
111.3857           NaN                
111.5867           NaN                
111.7893           NaN                
111.9971           NaN                
112.2999           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.30]          
112.5109           NaN                
112.81             NaN                
113.0195           NaN                
113.3176           NaN                
113.5262           NaN                
113.7295           NaN                
113.9311           NaN                
114.1379           NaN                
114.4387           NaN                
114.6431           NaN                
114.8471           NaN                
115.0499           NaN                
115.2522           NaN                
115.4614           NaN                
115.7652           NaN                
115.9678           NaN                
116.1736           NaN                
116.4746           NaN                
116.6771           NaN                
116.8973           NaN                
117.1043           NaN                
117.4049           NaN                
117.6089           NaN                
117.8127           NaN                
118.0217           NaN                
118.3209           NaN                
118.5258           NaN                
118.8266           NaN                
119.0333           NaN                
119.2391           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.24]          
119.4432           NaN                
119.6507           NaN                
119.8563           NaN                
120.0608           NaN                
120.2611           NaN                
120.4639           NaN                
120.7213           NaN                
120.9252           NaN                
121.1758           NaN                
121.4704           NaN                
121.6817           NaN                
121.9297           NaN                
122.1318           NaN                
122.3356           NaN                
122.555            NaN                
122.8141           NaN                
123.0188           NaN                
123.3185           NaN                
123.5327           NaN                
123.835            NaN                
124.0535           NaN                
124.3467           NaN                
124.5494           NaN                
124.7525           NaN                
124.9737           NaN                
125.2634           NaN                
125.4675           NaN                
125.6875           NaN                
125.9885           NaN                
126.1935           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 126.19]          
126.3969           NaN                
126.5999           NaN                
126.8043           NaN                
127.0237           NaN                
127.231            NaN                
127.5445           NaN                
127.8413           NaN                
128.0439           NaN                
128.2498           NaN                
128.4544           NaN                
128.662            NaN                
128.9622           NaN                
129.1698           NaN                
129.4731           NaN                
129.6828           NaN                
129.9795           NaN                
130.1878           NaN                
130.4916           NaN                
130.7026           NaN                
130.9054           NaN                
131.1055           NaN                
131.307            NaN                
131.5097           NaN                
131.72             NaN                
132.0196           NaN                
132.2256           NaN                
132.4274           NaN                
132.6476           NaN                
132.9392           NaN                
133.14             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.14]          
133.3675           NaN                
133.6705           NaN                
133.9708           NaN                
134.1775           NaN                
134.4788           NaN                
134.7432           NaN                
134.9452           NaN                
135.1532           NaN                
135.3533           NaN                
135.5614           NaN                
135.8593           NaN                
136.0688           NaN                
136.2716           NaN                
136.473            NaN                
136.6786           NaN                
136.9779           NaN                
137.2041           NaN                
137.4045           NaN                
137.6066           NaN                
137.8091           NaN                
138.0114           NaN                
138.2168           NaN                
138.4169           NaN                
138.6239           NaN                
138.8277           NaN                
139.0307           NaN                
139.234            NaN                
139.4344           NaN                
139.6417           NaN                
139.8418           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.84]          
140.0443           NaN                
140.2493           NaN                
140.4517           NaN                
140.658            NaN                
140.8636           NaN                
141.0673           NaN                
141.2679           NaN                
141.469            NaN                
141.6753           NaN                
141.8759           NaN                
142.0797           NaN                
142.2848           NaN                
142.5873           NaN                
142.7913           NaN                
142.9973           NaN                
143.1978           NaN                
143.401            NaN                
143.6045           NaN                
143.8052           NaN                
144.0079           NaN                
144.2165           NaN                
144.5167           NaN                
144.7206           NaN                
144.9279           NaN                
145.1286           NaN                
145.3332           NaN                
145.5354           NaN                
145.7364           NaN                
145.9388           NaN                
146.1422           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.14]          
146.3495           NaN                
146.5552           NaN                
146.7582           NaN                
146.9596           NaN                
147.1604           NaN                
147.3604           NaN                
147.5694           NaN                
147.7729           NaN                
147.9764           NaN                
148.1819           NaN                
148.4827           NaN                
148.6921           NaN                
148.8952           NaN                
149.1004           NaN                
149.3012           NaN                
149.5024           NaN                
149.7179           NaN                
149.9706           NaN                
