%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_10_4_2025_____17_41_00/LOG_RAVEN_10_4_2025_____17_41_00.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8721606299.93
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7924347          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9963951          NaN                
1.200125           NaN                
1.40349            NaN                
1.606224           NaN                
1.810675           NaN                
2.0145             NaN                
2.218306           NaN                
2.420465           NaN                
2.62285            NaN                
2.825985           NaN                
3.027519           NaN                
3.231485           NaN                
3.432486           NaN                
3.635056           NaN                
3.838446           NaN                
4.040066           NaN                
4.244476           NaN                
4.446461           NaN                
4.649136           NaN                
4.85158            NaN                
5.053726           NaN                
5.256969           NaN                
5.460991           NaN                
5.662029           NaN                
5.864155           NaN                
6.065956           NaN                
6.269966           NaN                
6.472506           NaN                
6.674599           NaN                
6.877504           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.88]          
7.079361           NaN                
7.281614           NaN                
7.483801           NaN                
7.68996            NaN                
7.99127            NaN                
8.19363            NaN                
8.395226           NaN                
8.598505           NaN                
8.802231           NaN                
9.004095           NaN                
9.205994           NaN                
9.408995           NaN                
9.610664           NaN                
9.81436            NaN                
10.01642           NaN                
10.21953           NaN                
10.42078           NaN                
10.62186           NaN                
10.82412           NaN                
11.02871           NaN                
11.23005           NaN                
11.43202           NaN                
11.63436           NaN                
11.83881           NaN                
12.04007           NaN                
12.24619           NaN                
12.44761           NaN                
12.64923           NaN                
12.85167           NaN                
13.05338           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.05]          
13.25855           NaN                
13.55945           NaN                
13.76567           NaN                
14.06593           NaN                
14.26845           NaN                
14.47046           NaN                
14.67323           NaN                
14.87503           NaN                
15.07787           NaN                
15.28139           NaN                
15.48354           NaN                
15.68651           NaN                
15.88885           NaN                
16.09074           NaN                
16.29304           NaN                
16.49613           NaN                
16.69857           NaN                
16.90102           NaN                
17.10312           NaN                
17.30708           NaN                
17.50826           NaN                
17.71165           NaN                
17.91538           NaN                
18.11787           NaN                
18.32289           NaN                
18.52374           NaN                
18.72696           NaN                
18.92875           NaN                
19.13251           NaN                
19.33513           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.34]          
19.53917           NaN                
19.74144           NaN                
19.94421           NaN                
20.14754           NaN                
20.34961           NaN                
20.5523            NaN                
20.75565           NaN                
20.95823           NaN                
21.16162           NaN                
21.36355           NaN                
21.56683           NaN                
21.76943           NaN                
21.9725            NaN                
22.17638           NaN                
22.38024           NaN                
22.58158           NaN                
22.78578           NaN                
22.98736           NaN                
23.19123           NaN                
23.39466           NaN                
23.59727           NaN                
23.80091           NaN                
24.0042            NaN                
24.207             NaN                
24.41294           NaN                
24.71322           NaN                
24.91586           NaN                
25.11919           NaN                
25.32168           NaN                
25.52429           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.52]          
25.72614           NaN                
25.92865           NaN                
26.13136           NaN                
26.33573           NaN                
26.53815           NaN                
26.74026           NaN                
26.94252           NaN                
27.14534           NaN                
27.34789           NaN                
27.5517            NaN                
27.75699           NaN                
27.95707           NaN                
28.15943           NaN                
28.3619            NaN                
28.56531           NaN                
28.76788           NaN                
28.97012           NaN                
29.17291           NaN                
29.37433           NaN                
29.57794           NaN                
29.77944           NaN                
29.98566           NaN                
30.19011           NaN                
30.39298           NaN                
30.59562           NaN                
30.79877           NaN                
31.00106           NaN                
31.20512           NaN                
31.40751           NaN                
31.60969           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.61]          
31.81203           NaN                
32.01278           NaN                
32.21576           NaN                
32.41819           NaN                
32.61961           NaN                
32.82258           NaN                
33.02587           NaN                
33.22868           NaN                
33.43092           NaN                
33.63269           NaN                
33.83587           NaN                
34.03753           NaN                
34.23969           NaN                
34.44324           NaN                
34.6459            NaN                
34.84883           NaN                
35.05051           NaN                
35.25316           NaN                
35.45629           NaN                
35.65946           NaN                
35.86152           NaN                
36.06462           NaN                
36.26755           NaN                
36.46904           NaN                
36.67217           NaN                
36.87558           NaN                
37.0786            NaN                
37.28147           NaN                
37.48184           NaN                
37.68458           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.68]          
37.88784           NaN                
38.09291           NaN                
38.29553           NaN                
38.49777           NaN                
38.6993            NaN                
38.90269           NaN                
39.10605           NaN                
39.30904           NaN                
39.60985           NaN                
39.81315           NaN                
40.01581           NaN                
40.21849           NaN                
40.42068           NaN                
40.62399           NaN                
40.82646           NaN                
41.02823           NaN                
41.23052           NaN                
41.43214           NaN                
41.63588           NaN                
41.83804           NaN                
42.04065           NaN                
42.24371           NaN                
42.44544           NaN                
42.64942           NaN                
42.85071           NaN                
43.05412           NaN                
43.25656           NaN                
43.45812           NaN                
43.66053           NaN                
43.86292           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.86]          
44.06654           NaN                
44.26891           NaN                
44.47174           NaN                
44.67413           NaN                
44.87716           NaN                
45.08204           NaN                
45.28375           NaN                
45.48598           NaN                
45.68755           NaN                
45.89048           NaN                
46.09362           NaN                
46.29649           NaN                
46.49899           NaN                
46.70549           NaN                
47.00719           NaN                
47.21004           NaN                
47.41722           NaN                
47.62387           NaN                
47.82997           NaN                
48.13131           NaN                
48.33236           NaN                
48.53312           NaN                
48.73607           NaN                
48.93989           NaN                
49.1428            NaN                
49.34903           NaN                
49.5508            NaN                
49.75406           NaN                
49.9567            NaN                
50.15924           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.16]          
50.36183           NaN                
50.56199           NaN                
50.76534           NaN                
50.96724           NaN                
51.17263           NaN                
51.37513           NaN                
51.5778            NaN                
51.78065           NaN                
51.98202           NaN                
52.18568           NaN                
52.388             NaN                
52.59061           NaN                
52.79295           NaN                
52.99525           NaN                
53.19822           NaN                
53.40177           NaN                
53.6044            NaN                
53.80833           NaN                
54.00948           NaN                
54.21745           NaN                
54.42167           NaN                
54.62333           NaN                
54.827             NaN                
55.02903           NaN                
55.23149           NaN                
55.43476           NaN                
55.63843           NaN                
55.84163           NaN                
56.04319           NaN                
56.24668           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.25]          
56.44932           NaN                
56.65356           NaN                
56.85645           NaN                
57.05732           NaN                
57.26061           NaN                
57.46363           NaN                
57.66792           NaN                
57.87082           NaN                
58.07244           NaN                
58.27478           NaN                
58.47762           NaN                
58.68106           NaN                
58.88327           NaN                
59.08671           NaN                
59.28963           NaN                
59.49193           NaN                
59.69583           NaN                
59.89959           NaN                
60.10349           NaN                
60.3063            NaN                
60.50689           NaN                
60.70964           NaN                
60.91302           NaN                
61.11391           NaN                
61.31837           NaN                
61.51875           NaN                
61.72137           NaN                
61.92283           NaN                
62.12532           NaN                
62.33188           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.33]          
62.63363           NaN                
62.83784           NaN                
63.03933           NaN                
63.24228           NaN                
63.44923           NaN                
63.64998           NaN                
63.85295           NaN                
64.05433           NaN                
64.25824           NaN                
64.46159           NaN                
64.66509           NaN                
64.87003           NaN                
65.07046           NaN                
65.27436           NaN                
65.47554           NaN                
65.68072           NaN                
65.88237           NaN                
66.08322           NaN                
66.28599           NaN                
66.48803           NaN                
66.69227           NaN                
66.89585           NaN                
67.09705           NaN                
67.29992           NaN                
67.5015            NaN                
67.70391           NaN                
67.90747           NaN                
68.10905           NaN                
68.31221           NaN                
68.51467           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.51]          
68.71716           NaN                
68.92021           NaN                
69.12297           NaN                
69.32687           NaN                
69.52809           NaN                
69.73236           NaN                
69.93482           NaN                
70.13824           NaN                
70.34146           NaN                
70.54268           NaN                
70.7455            NaN                
70.94801           NaN                
71.15071           NaN                
71.35349           NaN                
71.55485           NaN                
71.75915           NaN                
71.96077           NaN                
72.16419           NaN                
72.36732           NaN                
72.56871           NaN                
72.772             NaN                
72.9733            NaN                
73.17722           NaN                
73.38054           NaN                
73.5848            NaN                
73.78875           NaN                
73.99091           NaN                
74.19522           NaN                
74.39798           NaN                
74.60013           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.60]          
74.80327           NaN                
75.0063            NaN                
75.21273           NaN                
75.41769           NaN                
75.62469           NaN                
75.83047           NaN                
76.03139           NaN                
76.23478           NaN                
76.43871           NaN                
76.64068           NaN                
76.84682           NaN                
77.0487            NaN                
77.251             NaN                
77.45317           NaN                
77.65549           NaN                
77.86076           NaN                
78.06091           NaN                
78.26391           NaN                
78.46548           NaN                
78.6682            NaN                
78.87053           NaN                
79.0728            NaN                
79.27549           NaN                
79.47717           NaN                
79.67916           NaN                
79.88224           NaN                
80.08364           NaN                
80.28786           NaN                
80.48947           NaN                
80.69205           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.69]          
80.89533           NaN                
81.09614           NaN                
81.301             NaN                
81.50179           NaN                
81.70326           NaN                
81.9076            NaN                
82.10894           NaN                
82.3125            NaN                
82.51394           NaN                
82.71637           NaN                
82.91982           NaN                
83.1209            NaN                
83.32297           NaN                
83.52666           NaN                
83.72979           NaN                
83.93478           NaN                
84.13607           NaN                
84.3388            NaN                
84.54208           NaN                
84.74519           NaN                
84.94784           NaN                
85.14943           NaN                
85.3518            NaN                
85.55429           NaN                
85.75765           NaN                
85.96104           NaN                
86.16273           NaN                
86.3649            NaN                
86.5677            NaN                
86.77065           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.77]          
86.97213           NaN                
87.17467           NaN                
87.37755           NaN                
87.57882           NaN                
87.78026           NaN                
87.98418           NaN                
88.18616           NaN                
88.38921           NaN                
88.59024           NaN                
88.7935            NaN                
88.99652           NaN                
89.19903           NaN                
89.40179           NaN                
89.60318           NaN                
89.80738           NaN                
90.01031           NaN                
90.21309           NaN                
90.41632           NaN                
90.61967           NaN                
90.82283           NaN                
91.02497           NaN                
91.22799           NaN                
91.4316            NaN                
91.63253           NaN                
91.83588           NaN                
92.0382            NaN                
92.23899           NaN                
92.44462           NaN                
92.64537           NaN                
92.85264           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.85]          
93.15196           NaN                
93.35494           NaN                
93.55753           NaN                
93.76047           NaN                
93.9637            NaN                
94.16467           NaN                
94.36939           NaN                
94.57223           NaN                
94.77504           NaN                
94.97858           NaN                
95.17889           NaN                
95.38152           NaN                
95.58364           NaN                
95.78657           NaN                
95.99085           NaN                
96.19244           NaN                
96.39626           NaN                
96.59759           NaN                
96.80045           NaN                
97.00254           NaN                
97.20466           NaN                
97.40771           NaN                
97.60893           NaN                
97.81132           NaN                
98.01425           NaN                
98.21636           NaN                
98.42068           NaN                
98.62132           NaN                
98.82373           NaN                
99.02701           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.03]          
99.22994           NaN                
99.43513           NaN                
99.63581           NaN                
99.83874           NaN                
100.0408           NaN                
100.2448           NaN                
100.4495           NaN                
100.6505           NaN                
100.8542           NaN                
101.0564           NaN                
101.2599           NaN                
101.4642           NaN                
101.6649           NaN                
101.8673           NaN                
102.0689           NaN                
102.2716           NaN                
102.4761           NaN                
102.6773           NaN                
102.8795           NaN                
103.0812           NaN                
103.2842           NaN                
103.4879           NaN                
103.6893           NaN                
103.8935           NaN                
104.0961           NaN                
104.3001           NaN                
104.5029           NaN                
104.7052           NaN                
104.9073           NaN                
105.1091           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.11]          
105.311            NaN                
105.5128           NaN                
105.7164           NaN                
105.919            NaN                
106.1219           NaN                
106.325            NaN                
106.5269           NaN                
106.7324           NaN                
106.9361           NaN                
107.1374           NaN                
107.3396           NaN                
107.5424           NaN                
107.7456           NaN                
107.9493           NaN                
108.1501           NaN                
108.3539           NaN                
108.5557           NaN                
108.7581           NaN                
108.961            NaN                
109.1633           NaN                
109.3667           NaN                
109.57             NaN                
109.7732           NaN                
109.9775           NaN                
110.1787           NaN                
110.3831           NaN                
110.5848           NaN                
110.7881           NaN                
110.9921           NaN                
111.1933           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.19]          
111.399            NaN                
111.6002           NaN                
111.8026           NaN                
112.0063           NaN                
112.2076           NaN                
112.411            NaN                
112.6122           NaN                
112.8151           NaN                
113.0183           NaN                
113.2197           NaN                
113.422            NaN                
113.6248           NaN                
113.8274           NaN                
114.0315           NaN                
114.2337           NaN                
114.4366           NaN                
114.6379           NaN                
114.8413           NaN                
115.0441           NaN                
115.2471           NaN                
115.451            NaN                
115.6527           NaN                
115.8575           NaN                
116.0609           NaN                
116.2627           NaN                
116.4666           NaN                
116.6684           NaN                
116.8716           NaN                
117.0752           NaN                
117.2779           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.28]          
117.4831           NaN                
117.6846           NaN                
117.8872           NaN                
118.0913           NaN                
118.2933           NaN                
118.4967           NaN                
118.6975           NaN                
118.9011           NaN                
119.1033           NaN                
119.3054           NaN                
119.5079           NaN                
119.7092           NaN                
119.9151           NaN                
120.1175           NaN                
120.3209           NaN                
120.5242           NaN                
120.7265           NaN                
120.9293           NaN                
121.1313           NaN                
121.3355           NaN                
121.5424           NaN                
121.7445           NaN                
121.9466           NaN                
122.1481           NaN                
122.3511           NaN                
122.5545           NaN                
122.7563           NaN                
122.959            NaN                
123.1604           NaN                
123.3636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.36]          
123.567            NaN                
123.769            NaN                
123.9723           NaN                
124.1735           NaN                
124.3767           NaN                
124.5793           NaN                
124.7818           NaN                
124.9848           NaN                
125.1858           NaN                
125.3885           NaN                
125.5905           NaN                
125.7936           NaN                
125.9967           NaN                
126.1976           NaN                
126.4012           NaN                
126.6027           NaN                
126.8051           NaN                
127.0116           NaN                
127.2128           NaN                
127.4151           NaN                
127.6181           NaN                
127.8209           NaN                
128.0257           NaN                
128.228            NaN                
128.4309           NaN                
128.6325           NaN                
128.8345           NaN                
129.0385           NaN                
129.2407           NaN                
129.4448           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.45]          
129.6477           NaN                
129.8506           NaN                
130.0548           NaN                
130.2572           NaN                
130.4606           NaN                
130.6631           NaN                
130.8659           NaN                
131.0722           NaN                
131.2737           NaN                
131.4778           NaN                
131.6802           NaN                
131.8824           NaN                
132.0846           NaN                
132.2864           NaN                
132.492            NaN                
132.6929           NaN                
132.897            NaN                
133.1              NaN                
133.3025           NaN                
133.5057           NaN                
133.7087           NaN                
133.91             NaN                
134.1114           NaN                
134.3146           NaN                
134.5204           NaN                
134.7229           NaN                
134.9255           NaN                
135.1283           NaN                
135.3309           NaN                
135.534            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.53]          
135.7356           NaN                
135.9397           NaN                
136.1416           NaN                
136.3449           NaN                
136.5486           NaN                
136.7495           NaN                
136.9541           NaN                
137.1559           NaN                
137.3597           NaN                
137.5632           NaN                
137.7642           NaN                
137.9673           NaN                
138.1698           NaN                
138.3731           NaN                
138.5778           NaN                
138.7794           NaN                
138.9826           NaN                
139.1848           NaN                
139.3887           NaN                
139.5913           NaN                
139.7921           NaN                
139.9962           NaN                
140.1976           NaN                
140.4035           NaN                
140.6067           NaN                
140.8083           NaN                
141.0112           NaN                
141.2132           NaN                
141.417            NaN                
141.6207           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.62]          
141.8226           NaN                
142.0264           NaN                
142.2282           NaN                
142.4318           NaN                
142.6361           NaN                
142.8379           NaN                
143.0401           NaN                
143.2415           NaN                
143.4443           NaN                
143.6477           NaN                
143.8495           NaN                
144.0531           NaN                
144.2546           NaN                
144.4564           NaN                
144.6592           NaN                
144.8629           NaN                
145.069            NaN                
145.3691           NaN                
145.5731           NaN                
145.7758           NaN                
145.9788           NaN                
146.1822           NaN                
146.3838           NaN                
146.5865           NaN                
146.7886           NaN                
146.9906           NaN                
147.1926           NaN                
147.3991           NaN                
147.6029           NaN                
147.8042           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.80]          
148.0072           NaN                
148.2097           NaN                
148.4128           NaN                
148.6164           NaN                
148.8178           NaN                
149.0194           NaN                
149.2238           NaN                
149.4268           NaN                
149.6311           NaN                
149.8323           NaN                
150.0374           NaN                
150.2394           NaN                
150.4436           NaN                
150.6455           NaN                
150.8483           NaN                
151.0506           NaN                
151.2522           NaN                
151.4543           NaN                
151.6566           NaN                
151.8596           NaN                
152.0651           NaN                
152.266            NaN                
152.4691           NaN                
152.6737           NaN                
152.875            NaN                
153.0783           NaN                
153.2792           NaN                
153.4818           NaN                
153.6865           NaN                
153.8888           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.89]          
154.0941           NaN                
154.3944           NaN                
154.5981           NaN                
154.8005           NaN                
155.0017           NaN                
155.2035           NaN                
155.4057           NaN                
155.6117           NaN                
155.8142           NaN                
156.0173           NaN                
156.2207           NaN                
156.4231           NaN                
156.629            NaN                
156.8304           NaN                
157.0322           NaN                
157.2342           NaN                
157.4372           NaN                
157.6408           NaN                
157.8421           NaN                
158.045            NaN                
158.2485           NaN                
158.4508           NaN                
158.654            NaN                
158.8553           NaN                
159.0592           NaN                
159.2627           NaN                
159.4648           NaN                
159.6693           NaN                
159.8716           NaN                
160.0756           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.08]          
160.2779           NaN                
160.4814           NaN                
160.6832           NaN                
160.8864           NaN                
161.0902           NaN                
161.2919           NaN                
161.4949           NaN                
161.699            NaN                
161.9009           NaN                
162.1055           NaN                
162.3077           NaN                
162.5096           NaN                
162.7138           NaN                
162.9157           NaN                
163.1195           NaN                
163.3202           NaN                
163.5243           NaN                
163.7305           NaN                
163.933            NaN                
164.136            NaN                
164.3376           NaN                
164.5389           NaN                
164.7419           NaN                
164.9454           NaN                
165.1489           NaN                
165.3509           NaN                
165.5518           NaN                
165.7544           NaN                
165.9596           NaN                
166.1651           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.17]          
166.3691           NaN                
166.5712           NaN                
166.7736           NaN                
166.9775           NaN                
167.1841           NaN                
167.3868           NaN                
167.5904           NaN                
167.7918           NaN                
167.9962           NaN                
168.2005           NaN                
168.405            NaN                
168.6091           NaN                
168.812            NaN                
169.0145           NaN                
169.2156           NaN                
169.4196           NaN                
169.6234           NaN                
169.8258           NaN                
170.029            NaN                
170.2319           NaN                
170.4356           NaN                
170.6387           NaN                
170.8397           NaN                
171.0429           NaN                
171.2466           NaN                
171.45             NaN                
171.6552           NaN                
171.8581           NaN                
172.0598           NaN                
172.2624           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.26]          
172.4656           NaN                
172.668            NaN                
172.8709           NaN                
173.0733           NaN                
173.2764           NaN                
173.4791           NaN                
173.6825           NaN                
173.887            NaN                
174.0891           NaN                
174.2953           NaN                
174.4981           NaN                
174.7001           NaN                
174.9027           NaN                
175.1051           NaN                
175.3069           NaN                
175.5104           NaN                
175.7127           NaN                
175.9177           NaN                
176.1218           NaN                
176.3237           NaN                
176.5278           NaN                
176.7304           NaN                
176.9326           NaN                
177.1371           NaN                
177.3395           NaN                
177.5409           NaN                
177.7437           NaN                
177.9477           NaN                
178.1514           NaN                
178.355            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.36]          
178.5577           NaN                
178.761            NaN                
178.9639           NaN                
179.1674           NaN                
179.3715           NaN                
179.5752           NaN                
179.7784           NaN                
179.9808           NaN                
180.1843           NaN                
180.3874           NaN                
180.5916           NaN                
180.7936           NaN                
180.9975           NaN                
181.2029           NaN                
181.4045           NaN                
181.6084           NaN                
181.8115           NaN                
182.0137           NaN                
