%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_29_19/LOG_RAVEN_4_4_2025_____15_29_19.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718974799.25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7905197          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9972801          NaN                
1.198675           NaN                
1.401951           NaN                
1.603746           NaN                
1.806665           NaN                
2.01004            NaN                
2.213186           NaN                
2.416895           NaN                
2.619835           NaN                
2.826401           NaN                
3.130899           NaN                
3.333771           NaN                
3.538795           NaN                
3.841764           NaN                
4.042015           NaN                
4.247616           NaN                
4.449835           NaN                
4.669725           NaN                
4.873137           NaN                
5.117601           NaN                
5.331301           NaN                
5.54001            NaN                
5.761686           NaN                
6.044077           NaN                
6.245735           NaN                
6.448221           NaN                
6.65843            NaN                
6.95911            NaN                
7.160301           NaN                
7.36264            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.36]          
7.636295           NaN                
7.850576           NaN                
8.151081           NaN                
8.374849           NaN                
8.634871           NaN                
8.835979           NaN                
9.048925           NaN                
9.349747           NaN                
9.549931           NaN                
9.752615           NaN                
9.954941           NaN                
10.16227           NaN                
10.36861           NaN                
10.56919           NaN                
10.77157           NaN                
10.97415           NaN                
11.17937           NaN                
11.38202           NaN                
11.58689           NaN                
11.84391           NaN                
12.046             NaN                
12.2517            NaN                
12.45764           NaN                
12.65987           NaN                
12.86263           NaN                
13.07269           NaN                
13.28072           NaN                
13.48528           NaN                
13.69131           NaN                
13.91184           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.91]          
14.11237           NaN                
14.31548           NaN                
14.5216            NaN                
14.72919           NaN                
14.93055           NaN                
15.13271           NaN                
15.33589           NaN                
15.53799           NaN                
15.7603            NaN                
15.97311           NaN                
16.19755           NaN                
16.40131           NaN                
16.60283           NaN                
16.80541           NaN                
17.00985           NaN                
17.21177           NaN                
17.41484           NaN                
17.61749           NaN                
17.81973           NaN                
18.024             NaN                
18.22676           NaN                
18.43047           NaN                
18.63127           NaN                
18.83405           NaN                
19.03738           NaN                
19.24327           NaN                
19.44625           NaN                
19.64843           NaN                
19.85097           NaN                
20.05207           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.05]          
20.25683           NaN                
20.45962           NaN                
20.66161           NaN                
20.86445           NaN                
21.08693           NaN                
21.28987           NaN                
21.49782           NaN                
21.79929           NaN                
22.00121           NaN                
22.20339           NaN                
22.40685           NaN                
22.61152           NaN                
22.81465           NaN                
23.01638           NaN                
23.22124           NaN                
23.42574           NaN                
23.62827           NaN                
23.86078           NaN                
24.06267           NaN                
24.26481           NaN                
24.46992           NaN                
24.67028           NaN                
24.87956           NaN                
25.18054           NaN                
25.38316           NaN                
25.5846            NaN                
25.78762           NaN                
25.99692           NaN                
26.2953            NaN                
26.49854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.50]          
26.70057           NaN                
26.90695           NaN                
27.11171           NaN                
27.33554           NaN                
27.53809           NaN                
27.74335           NaN                
27.94802           NaN                
28.15388           NaN                
28.35583           NaN                
28.56038           NaN                
28.76302           NaN                
28.96662           NaN                
29.16713           NaN                
29.3737            NaN                
29.57598           NaN                
29.7766            NaN                
29.98227           NaN                
30.28311           NaN                
30.53385           NaN                
30.73974           NaN                
30.94035           NaN                
31.14184           NaN                
31.34325           NaN                
31.55148           NaN                
31.75492           NaN                
31.96038           NaN                
32.162             NaN                
32.37722           NaN                
32.5788            NaN                
32.78344           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.79]          
33.07244           NaN                
33.37197           NaN                
33.57424           NaN                
33.81369           NaN                
34.04926           NaN                
34.34968           NaN                
34.55392           NaN                
34.75777           NaN                
34.97628           NaN                
35.18114           NaN                
35.38388           NaN                
35.58673           NaN                
35.78846           NaN                
35.99195           NaN                
36.19442           NaN                
36.39728           NaN                
36.60146           NaN                
36.80393           NaN                
37.00884           NaN                
37.20889           NaN                
37.41481           NaN                
37.6158            NaN                
37.81909           NaN                
38.02154           NaN                
38.22301           NaN                
38.42673           NaN                
38.62878           NaN                
38.832             NaN                
39.03366           NaN                
39.23553           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.24]          
39.43966           NaN                
39.64591           NaN                
39.84849           NaN                
40.05135           NaN                
40.25386           NaN                
40.45884           NaN                
40.6608            NaN                
40.8645            NaN                
41.06629           NaN                
41.26909           NaN                
41.47152           NaN                
41.67182           NaN                
41.87624           NaN                
42.07848           NaN                
42.28185           NaN                
42.48405           NaN                
42.68515           NaN                
42.88811           NaN                
43.09267           NaN                
43.2927            NaN                
43.52034           NaN                
43.80379           NaN                
44.01407           NaN                
44.21511           NaN                
44.41841           NaN                
44.62117           NaN                
44.85548           NaN                
45.05791           NaN                
45.2693            NaN                
45.47294           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.47]          
45.75319           NaN                
45.95462           NaN                
46.1552            NaN                
46.35924           NaN                
46.56218           NaN                
46.76509           NaN                
46.96692           NaN                
47.16931           NaN                
47.37836           NaN                
47.58749           NaN                
47.78842           NaN                
47.99151           NaN                
48.196             NaN                
48.39612           NaN                
48.60562           NaN                
48.80779           NaN                
49.01276           NaN                
49.31512           NaN                
49.51825           NaN                
49.72228           NaN                
49.92419           NaN                
50.12618           NaN                
50.32812           NaN                
50.53192           NaN                
50.73511           NaN                
50.94612           NaN                
51.14841           NaN                
51.35081           NaN                
51.55345           NaN                
51.75629           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.76]          
51.9626            NaN                
52.16462           NaN                
52.36633           NaN                
52.56954           NaN                
52.77415           NaN                
52.97706           NaN                
53.19646           NaN                
53.49143           NaN                
53.69187           NaN                
53.89585           NaN                
54.09738           NaN                
54.30526           NaN                
54.54138           NaN                
54.81251           NaN                
55.01535           NaN                
55.21692           NaN                
55.42112           NaN                
55.62281           NaN                
55.82518           NaN                
56.02847           NaN                
56.23444           NaN                
56.43801           NaN                
56.64029           NaN                
56.84317           NaN                
57.04713           NaN                
57.25054           NaN                
57.55299           NaN                
57.75655           NaN                
58.05939           NaN                
58.26186           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.26]          
58.46274           NaN                
58.67232           NaN                
58.87353           NaN                
59.07609           NaN                
59.27895           NaN                
59.48198           NaN                
59.68325           NaN                
59.89591           NaN                
60.19474           NaN                
60.39709           NaN                
60.59906           NaN                
60.80394           NaN                
61.01634           NaN                
61.31354           NaN                
61.51652           NaN                
61.71918           NaN                
61.92222           NaN                
62.12713           NaN                
62.3276            NaN                
62.53204           NaN                
62.73439           NaN                
63.04403           NaN                
63.24909           NaN                
63.45049           NaN                
63.65553           NaN                
63.85574           NaN                
64.05879           NaN                
64.26551           NaN                
64.56669           NaN                
64.76756           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.77]          
64.96939           NaN                
65.17238           NaN                
65.37647           NaN                
65.58153           NaN                
65.78441           NaN                
65.98541           NaN                
66.18875           NaN                
66.39021           NaN                
66.59627           NaN                
66.79809           NaN                
67.00089           NaN                
67.20637           NaN                
67.40654           NaN                
67.61229           NaN                
67.8248            NaN                
68.02706           NaN                
68.23409           NaN                
68.43541           NaN                
68.63818           NaN                
68.85136           NaN                
69.14758           NaN                
69.35127           NaN                
69.55397           NaN                
69.755             NaN                
69.96072           NaN                
70.16235           NaN                
70.36523           NaN                
70.56959           NaN                
70.77246           NaN                
70.98205           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.98]          
71.18415           NaN                
71.38631           NaN                
71.59158           NaN                
71.7929            NaN                
72.00249           NaN                
72.20561           NaN                
72.40811           NaN                
72.61122           NaN                
72.81572           NaN                
73.0223            NaN                
73.22817           NaN                
73.43107           NaN                
73.63235           NaN                
73.8373            NaN                
74.03804           NaN                
74.23931           NaN                
74.44567           NaN                
74.65034           NaN                
74.85627           NaN                
75.05688           NaN                
75.25931           NaN                
75.46386           NaN                
75.66658           NaN                
75.87498           NaN                
76.07536           NaN                
76.27753           NaN                
76.47786           NaN                
76.68382           NaN                
76.88661           NaN                
77.09149           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.09]          
77.29378           NaN                
77.49452           NaN                
77.7004            NaN                
77.90271           NaN                
78.10536           NaN                
78.30935           NaN                
78.61231           NaN                
78.81804           NaN                
79.1181            NaN                
79.32083           NaN                
79.52171           NaN                
79.72601           NaN                
79.93145           NaN                
80.13388           NaN                
80.34049           NaN                
80.63969           NaN                
80.8443            NaN                
81.04667           NaN                
81.24837           NaN                
81.45195           NaN                
81.65491           NaN                
81.86839           NaN                
82.16817           NaN                
82.37434           NaN                
82.57631           NaN                
82.7765            NaN                
82.9773            NaN                
83.18069           NaN                
83.38556           NaN                
83.58966           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.59]          
83.79257           NaN                
83.99462           NaN                
84.19625           NaN                
84.40447           NaN                
84.61              NaN                
84.81281           NaN                
85.11405           NaN                
85.31503           NaN                
85.52019           NaN                
85.72251           NaN                
85.92461           NaN                
86.1279            NaN                
86.33066           NaN                
86.53225           NaN                
86.73562           NaN                
86.93823           NaN                
87.14193           NaN                
87.34598           NaN                
87.54622           NaN                
87.74944           NaN                
87.95279           NaN                
88.15591           NaN                
88.35889           NaN                
88.56148           NaN                
88.76336           NaN                
88.96956           NaN                
89.17295           NaN                
89.37665           NaN                
89.57848           NaN                
89.7799            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  89.78]          
89.98587           NaN                
90.18778           NaN                
90.39348           NaN                
90.59587           NaN                
90.89804           NaN                
91.10118           NaN                
91.30437           NaN                
91.60568           NaN                
91.80626           NaN                
92.00849           NaN                
92.21375           NaN                
92.41632           NaN                
92.62098           NaN                
92.82211           NaN                
93.02318           NaN                
93.22608           NaN                
93.43263           NaN                
93.63479           NaN                
93.83562           NaN                
94.03646           NaN                
94.23959           NaN                
94.4439            NaN                
94.64845           NaN                
94.84945           NaN                
95.05049           NaN                
95.25305           NaN                
95.4554            NaN                
95.66065           NaN                
95.86225           NaN                
96.16472           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  96.16]          
96.36731           NaN                
96.56801           NaN                
96.77129           NaN                
96.9734            NaN                
97.17722           NaN                
97.38453           NaN                
97.5866            NaN                
97.79213           NaN                
97.99567           NaN                
98.19651           NaN                
98.40021           NaN                
98.60221           NaN                
98.80357           NaN                
99.01076           NaN                
99.21375           NaN                
99.41993           NaN                
99.71794           NaN                
99.92038           NaN                
100.1256           NaN                
100.3282           NaN                
100.53             NaN                
100.7316           NaN                
100.9333           NaN                
101.1412           NaN                
101.3459           NaN                
101.548            NaN                
101.7494           NaN                
101.9571           NaN                
102.2587           NaN                
102.4615           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 102.46]          
102.6638           NaN                
102.8759           NaN                
103.1714           NaN                
103.3759           NaN                
103.5771           NaN                
103.7807           NaN                
103.9818           NaN                
104.1847           NaN                
104.3868           NaN                
104.5916           NaN                
104.8088           NaN                
105.0982           NaN                
105.3001           NaN                
105.5049           NaN                
105.7139           NaN                
105.9205           NaN                
106.1217           NaN                
106.3229           NaN                
106.5248           NaN                
106.7304           NaN                
106.9337           NaN                
107.1357           NaN                
107.3366           NaN                
107.5406           NaN                
107.7413           NaN                
107.9459           NaN                
108.1488           NaN                
108.3527           NaN                
108.5548           NaN                
108.7564           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.76]          
108.9611           NaN                
109.1644           NaN                
109.3668           NaN                
109.567            NaN                
109.7708           NaN                
109.9725           NaN                
110.1791           NaN                
110.3827           NaN                
110.6377           NaN                
110.8393           NaN                
111.0421           NaN                
111.2458           NaN                
111.4499           NaN                
111.653            NaN                
111.8553           NaN                
112.0578           NaN                
112.2597           NaN                
112.4654           NaN                
112.668            NaN                
112.8709           NaN                
113.0714           NaN                
113.2753           NaN                
113.4793           NaN                
113.6822           NaN                
113.8862           NaN                
114.0866           NaN                
114.2911           NaN                
114.4948           NaN                
114.7029           NaN                
114.9043           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.90]          
115.1052           NaN                
115.3073           NaN                
115.5098           NaN                
115.7339           NaN                
115.9359           NaN                
116.239            NaN                
116.4397           NaN                
116.6429           NaN                
116.8469           NaN                
117.0522           NaN                
117.2527           NaN                
117.4556           NaN                
117.6576           NaN                
117.8591           NaN                
118.0693           NaN                
118.2723           NaN                
118.4743           NaN                
118.6792           NaN                
118.8816           NaN                
119.0865           NaN                
119.2883           NaN                
119.4914           NaN                
