%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_10_4_2025_____16_35_27/LOG_ALPHA_10_4_2025_____16_35_27.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8721586636.44
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7771397          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
0.9820499          NaN                
1.18294            NaN                
1.384914           NaN                
1.587046           NaN                
1.788275           NaN                
1.992685           NaN                
2.195234           NaN                
2.399963           NaN                
2.600716           NaN                
2.803524           NaN                
3.005699           NaN                
3.20974            NaN                
3.411009           NaN                
3.613125           NaN                
3.815754           NaN                
4.016659           NaN                
4.218559           NaN                
4.420794           NaN                
4.622299           NaN                
4.824514           NaN                
5.02632            NaN                
5.22806            NaN                
5.437504           NaN                
5.736439           NaN                
5.939034           NaN                
6.142214           NaN                
6.342955           NaN                
6.54847            NaN                
6.74894            NaN                
6.950054           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.95]          
7.152325           NaN                
7.35434            NaN                
7.55934            NaN                
7.76256            NaN                
7.963736           NaN                
8.16604            NaN                
8.367689           NaN                
8.569185           NaN                
8.772354           NaN                
8.974785           NaN                
9.17874            NaN                
9.381649           NaN                
9.585844           NaN                
9.790905           NaN                
9.993994           NaN                
10.19713           NaN                
10.39899           NaN                
10.59994           NaN                
10.80352           NaN                
11.01394           NaN                
11.21435           NaN                
11.41541           NaN                
11.61688           NaN                
11.82187           NaN                
12.02706           NaN                
12.23018           NaN                
12.43302           NaN                
12.63598           NaN                
12.83657           NaN                
13.03846           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.04]          
13.24244           NaN                
13.4445            NaN                
13.64776           NaN                
13.8505            NaN                
14.05237           NaN                
14.25643           NaN                
14.46037           NaN                
14.66331           NaN                
14.86593           NaN                
15.06842           NaN                
15.27097           NaN                
15.47376           NaN                
15.6753            NaN                
15.87783           NaN                
16.07913           NaN                
16.28232           NaN                
16.48553           NaN                
16.68725           NaN                
16.889             NaN                
17.0916            NaN                
17.29392           NaN                
17.49564           NaN                
17.69885           NaN                
17.90143           NaN                
18.10543           NaN                
18.31185           NaN                
18.5121            NaN                
18.71526           NaN                
18.91722           NaN                
19.11914           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.12]          
19.32216           NaN                
19.52495           NaN                
19.72888           NaN                
19.93604           NaN                
20.13635           NaN                
20.33898           NaN                
20.54339           NaN                
20.74512           NaN                
20.94936           NaN                
21.15099           NaN                
21.35201           NaN                
21.55463           NaN                
21.75655           NaN                
21.9589            NaN                
22.16051           NaN                
22.36289           NaN                
22.56511           NaN                
22.76762           NaN                
22.97182           NaN                
23.17437           NaN                
23.37731           NaN                
23.57867           NaN                
23.78177           NaN                
23.98351           NaN                
24.18661           NaN                
24.39167           NaN                
24.59455           NaN                
24.79562           NaN                
24.99894           NaN                
25.20111           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.20]          
25.404             NaN                
25.6066            NaN                
25.80943           NaN                
26.01075           NaN                
26.21336           NaN                
26.41533           NaN                
26.62152           NaN                
26.92044           NaN                
27.12229           NaN                
27.32462           NaN                
27.52619           NaN                
27.73352           NaN                
28.0344            NaN                
28.23792           NaN                
28.43995           NaN                
28.64202           NaN                
28.84455           NaN                
29.04826           NaN                
29.25062           NaN                
29.45329           NaN                
29.65431           NaN                
29.85755           NaN                
30.05991           NaN                
30.26295           NaN                
30.46605           NaN                
30.66829           NaN                
30.87047           NaN                
31.07468           NaN                
31.27687           NaN                
31.47959           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.48]          
31.68183           NaN                
31.88655           NaN                
32.09057           NaN                
32.29365           NaN                
32.49545           NaN                
32.69683           NaN                
32.89922           NaN                
33.10345           NaN                
33.3087            NaN                
33.51023           NaN                
33.71235           NaN                
33.91447           NaN                
34.11814           NaN                
34.31958           NaN                
34.52273           NaN                
34.72513           NaN                
34.92682           NaN                
35.13038           NaN                
35.33198           NaN                
35.53473           NaN                
35.73742           NaN                
35.94059           NaN                
36.14268           NaN                
36.34462           NaN                
36.54699           NaN                
36.74925           NaN                
36.9591            NaN                
37.25658           NaN                
37.45884           NaN                
37.66023           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.66]          
37.86281           NaN                
38.06529           NaN                
38.26804           NaN                
38.47074           NaN                
38.67203           NaN                
38.87502           NaN                
39.07741           NaN                
39.28041           NaN                
39.48252           NaN                
39.68583           NaN                
39.89037           NaN                
40.09246           NaN                
40.29477           NaN                
40.49744           NaN                
40.69975           NaN                
40.90183           NaN                
41.10479           NaN                
41.3083            NaN                
41.51122           NaN                
41.71291           NaN                
41.91556           NaN                
42.12029           NaN                
42.3225            NaN                
42.52472           NaN                
42.72808           NaN                
42.92978           NaN                
43.13267           NaN                
43.33659           NaN                
43.53914           NaN                
43.74099           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.74]          
43.94322           NaN                
44.1463            NaN                
44.35009           NaN                
44.553             NaN                
44.75462           NaN                
44.9579            NaN                
45.16059           NaN                
45.36348           NaN                
45.56732           NaN                
45.76899           NaN                
45.97008           NaN                
46.17175           NaN                
46.37359           NaN                
46.58051           NaN                
46.78349           NaN                
46.98545           NaN                
47.18727           NaN                
47.38942           NaN                
47.59126           NaN                
47.79515           NaN                
47.99625           NaN                
48.19855           NaN                
48.3997            NaN                
48.60344           NaN                
48.80715           NaN                
49.01028           NaN                
49.21178           NaN                
49.4202            NaN                
49.62361           NaN                
49.826             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.83]          
50.02959           NaN                
50.23259           NaN                
50.43304           NaN                
50.63704           NaN                
50.83969           NaN                
51.04234           NaN                
51.24821           NaN                
51.45236           NaN                
51.65446           NaN                
51.85821           NaN                
52.05999           NaN                
52.26418           NaN                
52.46583           NaN                
52.66892           NaN                
52.87102           NaN                
53.07689           NaN                
53.27896           NaN                
53.48313           NaN                
53.68529           NaN                
53.88711           NaN                
54.09133           NaN                
54.2931            NaN                
54.49737           NaN                
54.69921           NaN                
54.90138           NaN                
55.10467           NaN                
55.30769           NaN                
55.51183           NaN                
55.71304           NaN                
55.91554           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.92]          
56.1184            NaN                
56.32256           NaN                
56.52489           NaN                
56.72743           NaN                
56.93048           NaN                
57.13245           NaN                
57.33581           NaN                
57.53941           NaN                
57.74094           NaN                
57.9424            NaN                
58.14453           NaN                
58.34735           NaN                
58.55002           NaN                
58.75138           NaN                
58.95455           NaN                
59.15644           NaN                
59.35987           NaN                
59.56302           NaN                
59.7639            NaN                
59.96788           NaN                
60.17004           NaN                
60.37303           NaN                
60.576             NaN                
60.77742           NaN                
60.98028           NaN                
61.18426           NaN                
61.38712           NaN                
61.5904            NaN                
61.7906            NaN                
61.99384           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.99]          
62.1988            NaN                
62.40076           NaN                
62.60346           NaN                
62.80539           NaN                
63.00826           NaN                
63.21091           NaN                
63.41927           NaN                
63.62232           NaN                
63.82417           NaN                
64.02767           NaN                
64.23084           NaN                
64.4345            NaN                
64.63792           NaN                
64.84119           NaN                
65.0437            NaN                
65.24586           NaN                
65.44909           NaN                
65.65441           NaN                
65.8565            NaN                
66.05939           NaN                
66.26394           NaN                
66.46416           NaN                
66.66727           NaN                
66.86984           NaN                
67.07254           NaN                
67.27407           NaN                
67.47584           NaN                
67.68172           NaN                
67.89108           NaN                
68.09622           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.10]          
68.39531           NaN                
68.59712           NaN                
68.79838           NaN                
69.0016            NaN                
69.20375           NaN                
69.40554           NaN                
69.60791           NaN                
69.81034           NaN                
70.01481           NaN                
70.21525           NaN                
70.41727           NaN                
70.62068           NaN                
70.82276           NaN                
71.02715           NaN                
71.22993           NaN                
71.43198           NaN                
71.63526           NaN                
71.83981           NaN                
72.04068           NaN                
72.2432            NaN                
72.44521           NaN                
72.64779           NaN                
72.85004           NaN                
73.05352           NaN                
73.25635           NaN                
73.46085           NaN                
73.66396           NaN                
73.86552           NaN                
74.07369           NaN                
74.37517           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.38]          
74.57863           NaN                
74.78054           NaN                
74.98333           NaN                
75.18474           NaN                
75.38759           NaN                
75.59167           NaN                
75.79415           NaN                
75.99584           NaN                
76.19779           NaN                
76.39972           NaN                
76.60403           NaN                
76.80705           NaN                
77.01064           NaN                
77.21329           NaN                
77.41928           NaN                
77.62206           NaN                
77.82524           NaN                
78.0283            NaN                
78.2297            NaN                
78.43184           NaN                
78.63351           NaN                
78.83599           NaN                
79.03968           NaN                
79.24147           NaN                
79.44428           NaN                
79.64535           NaN                
79.85038           NaN                
80.05205           NaN                
80.2536            NaN                
80.45605           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.46]          
80.66068           NaN                
80.86306           NaN                
81.06471           NaN                
81.26776           NaN                
81.47061           NaN                
81.6714            NaN                
81.8745            NaN                
82.08019           NaN                
82.28407           NaN                
82.48501           NaN                
82.68656           NaN                
82.88958           NaN                
83.09112           NaN                
83.29359           NaN                
83.49667           NaN                
83.701             NaN                
83.90294           NaN                
84.10456           NaN                
84.30656           NaN                
84.51119           NaN                
84.71327           NaN                
84.9162            NaN                
85.1189            NaN                
85.32266           NaN                
85.5245            NaN                
85.72808           NaN                
85.93167           NaN                
86.13418           NaN                
86.33636           NaN                
86.5373            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.54]          
86.74085           NaN                
86.94506           NaN                
87.14529           NaN                
87.34731           NaN                
87.54981           NaN                
87.75405           NaN                
87.95756           NaN                
88.16002           NaN                
88.36182           NaN                
88.56402           NaN                
88.76671           NaN                
88.96897           NaN                
89.17097           NaN                
89.37325           NaN                
89.57594           NaN                
89.7781            NaN                
89.98206           NaN                
90.18536           NaN                
90.38784           NaN                
90.59011           NaN                
90.7935            NaN                
90.99583           NaN                
91.20189           NaN                
91.40407           NaN                
91.60696           NaN                
91.80941           NaN                
92.01148           NaN                
92.21326           NaN                
92.4187            NaN                
92.61998           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.62]          
92.82184           NaN                
93.02318           NaN                
93.22414           NaN                
93.42703           NaN                
93.63037           NaN                
93.83299           NaN                
94.03508           NaN                
94.2371            NaN                
94.43865           NaN                
94.64223           NaN                
94.84471           NaN                
95.04621           NaN                
95.24987           NaN                
95.45205           NaN                
95.65652           NaN                
95.85862           NaN                
96.06132           NaN                
96.26412           NaN                
96.46629           NaN                
96.66981           NaN                
96.87296           NaN                
97.07623           NaN                
97.27845           NaN                
97.48037           NaN                
97.68295           NaN                
97.88559           NaN                
98.08926           NaN                
98.28969           NaN                
98.49247           NaN                
98.69494           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.70]          
98.89928           NaN                
99.10253           NaN                
99.30393           NaN                
99.50643           NaN                
99.70824           NaN                
99.91155           NaN                
100.1153           NaN                
100.3169           NaN                
100.5185           NaN                
100.7215           NaN                
100.9236           NaN                
101.1265           NaN                
101.3295           NaN                
101.5315           NaN                
101.7339           NaN                
101.9357           NaN                
102.1385           NaN                
102.3419           NaN                
102.5447           NaN                
102.7468           NaN                
102.9509           NaN                
103.1532           NaN                
103.3556           NaN                
103.5583           NaN                
103.7603           NaN                
103.9637           NaN                
104.166            NaN                
104.3676           NaN                
104.5705           NaN                
104.772            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.77]          
104.9755           NaN                
105.1778           NaN                
105.3796           NaN                
105.5815           NaN                
105.7843           NaN                
105.9877           NaN                
106.1907           NaN                
106.3925           NaN                
106.5952           NaN                
106.7981           NaN                
107                NaN                
107.2032           NaN                
107.4062           NaN                
107.6087           NaN                
107.8117           NaN                
108.0153           NaN                
108.2177           NaN                
108.4225           NaN                
108.6254           NaN                
108.827            NaN                
109.0303           NaN                
109.232            NaN                
109.4347           NaN                
109.6382           NaN                
109.9399           NaN                
110.1424           NaN                
110.3448           NaN                
110.5467           NaN                
110.748            NaN                
110.9502           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.95]          
111.1532           NaN                
111.3576           NaN                
111.5627           NaN                
111.7643           NaN                
111.9666           NaN                
112.1712           NaN                
112.3721           NaN                
112.5754           NaN                
112.7768           NaN                
112.9794           NaN                
113.1818           NaN                
113.3842           NaN                
113.5875           NaN                
113.7899           NaN                
113.9924           NaN                
114.1956           NaN                
114.3983           NaN                
114.5998           NaN                
114.8033           NaN                
115.0048           NaN                
115.208            NaN                
115.411            NaN                
115.6147           NaN                
115.8181           NaN                
116.0204           NaN                
116.2244           NaN                
116.5237           NaN                
116.7263           NaN                
116.9298           NaN                
117.1325           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.13]          
117.3346           NaN                
117.5376           NaN                
117.7407           NaN                
117.9448           NaN                
118.1478           NaN                
118.3499           NaN                
118.552            NaN                
118.7535           NaN                
118.9573           NaN                
119.1615           NaN                
119.3661           NaN                
119.5688           NaN                
119.7714           NaN                
119.9744           NaN                
120.1791           NaN                
120.3803           NaN                
120.5812           NaN                
120.7833           NaN                
120.9858           NaN                
121.1894           NaN                
121.3927           NaN                
121.5958           NaN                
121.7985           NaN                
122.0035           NaN                
122.2056           NaN                
122.4079           NaN                
122.6128           NaN                
122.8155           NaN                
123.0181           NaN                
123.2292           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.23]          
123.4304           NaN                
123.6345           NaN                
123.8362           NaN                
124.0406           NaN                
124.2427           NaN                
124.4464           NaN                
124.6502           NaN                
124.8517           NaN                
125.0541           NaN                
125.2567           NaN                
125.4596           NaN                
125.6623           NaN                
125.8656           NaN                
126.0686           NaN                
126.2707           NaN                
126.4735           NaN                
126.6748           NaN                
126.8765           NaN                
127.08             NaN                
127.2822           NaN                
127.4857           NaN                
127.6887           NaN                
127.8912           NaN                
128.0965           NaN                
128.2971           NaN                
128.5009           NaN                
128.7025           NaN                
128.9041           NaN                
129.108            NaN                
129.3111           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.31]          
129.513            NaN                
129.7146           NaN                
129.916            NaN                
130.1186           NaN                
130.3212           NaN                
130.5237           NaN                
130.7258           NaN                
130.9272           NaN                
131.1301           NaN                
131.3337           NaN                
131.536            NaN                
131.7384           NaN                
131.9397           NaN                
132.1429           NaN                
132.345            NaN                
132.5495           NaN                
132.7512           NaN                
132.9516           NaN                
133.1529           NaN                
133.3558           NaN                
133.5584           NaN                
133.763            NaN                
133.9645           NaN                
134.1683           NaN                
134.37             NaN                
134.5733           NaN                
134.7757           NaN                
134.9794           NaN                
135.1822           NaN                
135.3864           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.39]          
135.5874           NaN                
135.7924           NaN                
135.9946           NaN                
136.1985           NaN                
136.4012           NaN                
136.6043           NaN                
136.8064           NaN                
137.0097           NaN                
137.2134           NaN                
137.4156           NaN                
137.6194           NaN                
137.8205           NaN                
138.0239           NaN                
138.2278           NaN                
138.4295           NaN                
138.6327           NaN                
138.8363           NaN                
139.0383           NaN                
139.2421           NaN                
139.4441           NaN                
139.6472           NaN                
139.8504           NaN                
140.0526           NaN                
140.2569           NaN                
140.4593           NaN                
140.663            NaN                
140.8651           NaN                
141.0663           NaN                
141.269            NaN                
141.4717           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.47]          
141.6747           NaN                
141.8759           NaN                
142.0786           NaN                
142.2801           NaN                
142.483            NaN                
142.6871           NaN                
142.8874           NaN                
143.0905           NaN                
143.2917           NaN                
143.4933           NaN                
143.697            NaN                
143.8981           NaN                
144.1034           NaN                
144.3051           NaN                
144.5084           NaN                
144.7116           NaN                
144.9151           NaN                
145.1172           NaN                
145.3193           NaN                
145.5218           NaN                
145.7245           NaN                
145.9285           NaN                
146.1314           NaN                
146.3331           NaN                
146.5349           NaN                
146.7391           NaN                
146.9418           NaN                
147.1448           NaN                
147.3472           NaN                
147.5508           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.55]          
147.7549           NaN                
147.956            NaN                
148.1608           NaN                
148.3621           NaN                
148.5638           NaN                
148.7686           NaN                
148.97             NaN                
149.1759           NaN                
149.377            NaN                
149.5804           NaN                
149.7826           NaN                
149.985            NaN                
150.1883           NaN                
150.3916           NaN                
150.5955           NaN                
150.7992           NaN                
150.9992           NaN                
151.2023           NaN                
151.4068           NaN                
151.6084           NaN                
151.8096           NaN                
152.0113           NaN                
152.2143           NaN                
152.4166           NaN                
152.6205           NaN                
152.8221           NaN                
153.0244           NaN                
153.2268           NaN                
153.4292           NaN                
153.6322           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.63]          
153.8343           NaN                
154.0362           NaN                
154.2389           NaN                
154.4415           NaN                
154.6444           NaN                
154.847            NaN                
155.05             NaN                
155.2525           NaN                
155.4541           NaN                
155.6568           NaN                
155.8598           NaN                
156.0628           NaN                
156.2665           NaN                
156.5657           NaN                
156.7733           NaN                
157.0736           NaN                
157.275            NaN                
157.4769           NaN                
157.6813           NaN                
157.8839           NaN                
158.0858           NaN                
158.2913           NaN                
158.4921           NaN                
158.6937           NaN                
158.8965           NaN                
159.0982           NaN                
159.3029           NaN                
159.504            NaN                
159.7081           NaN                
159.9093           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.91]          
160.1125           NaN                
160.3158           NaN                
160.5177           NaN                
160.7194           NaN                
160.9212           NaN                
161.1231           NaN                
161.3263           NaN                
161.5294           NaN                
161.7321           NaN                
161.9347           NaN                
162.1383           NaN                
162.3397           NaN                
162.5424           NaN                
162.7456           NaN                
162.9479           NaN                
163.1505           NaN                
163.3526           NaN                
163.555            NaN                
163.7589           NaN                
163.9612           NaN                
164.1637           NaN                
164.3667           NaN                
164.5709           NaN                
164.772            NaN                
164.9739           NaN                
165.179            NaN                
165.3794           NaN                
165.5811           NaN                
165.7845           NaN                
165.9883           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.99]          
166.1922           NaN                
166.3934           NaN                
166.5959           NaN                
166.7996           NaN                
167.0011           NaN                
167.2036           NaN                
167.4058           NaN                
167.6092           NaN                
167.8122           NaN                
168.0152           NaN                
168.2225           NaN                
168.424            NaN                
168.627            NaN                
168.8297           NaN                
169.0327           NaN                
169.2372           NaN                
169.4387           NaN                
169.6412           NaN                
169.8442           NaN                
170.0451           NaN                
170.2501           NaN                
170.4547           NaN                
170.658            NaN                
170.8614           NaN                
171.065            NaN                
171.2677           NaN                
171.4703           NaN                
171.6736           NaN                
171.8742           NaN                
172.0757           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.08]          
172.2796           NaN                
172.4817           NaN                
172.6852           NaN                
172.8868           NaN                
173.0895           NaN                
173.2914           NaN                
173.4947           NaN                
173.6985           NaN                
173.902            NaN                
174.1038           NaN                
174.3062           NaN                
174.5082           NaN                
174.711            NaN                
174.9141           NaN                
175.1166           NaN                
175.3179           NaN                
175.5195           NaN                
175.7225           NaN                
175.9257           NaN                
176.1287           NaN                
176.3309           NaN                
176.533            NaN                
176.7357           NaN                
176.9382           NaN                
177.1425           NaN                
177.345            NaN                
177.5476           NaN                
177.7511           NaN                
177.9533           NaN                
178.157            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.16]          
178.3602           NaN                
178.5628           NaN                
178.766            NaN                
178.9694           NaN                
179.1733           NaN                
179.3779           NaN                
179.58             NaN                
179.7834           NaN                
179.987            NaN                
180.1904           NaN                
180.3926           NaN                
180.596            NaN                
180.799            NaN                
181.0015           NaN                
181.2047           NaN                
181.4059           NaN                
181.6098           NaN                
181.8139           NaN                
182.0161           NaN                
182.2188           NaN                
182.4212           NaN                
182.6247           NaN                
182.831            NaN                
183.1314           NaN                
183.334            NaN                
183.5361           NaN                
183.741            NaN                
183.9444           NaN                
184.1499           NaN                
184.3523           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.35]          
184.5553           NaN                
184.7582           NaN                
184.9618           NaN                
185.1661           NaN                
185.3675           NaN                
185.5692           NaN                
185.7718           NaN                
185.975            NaN                
186.1788           NaN                
186.3798           NaN                
186.5821           NaN                
186.786            NaN                
186.9899           NaN                
187.1943           NaN                
187.3965           NaN                
187.5987           NaN                
187.802            NaN                
188.0027           NaN                
188.2057           NaN                
188.4081           NaN                
188.6113           NaN                
188.8141           NaN                
189.0161           NaN                
189.2193           NaN                
189.424            NaN                
189.6279           NaN                
189.8336           NaN                
190.0351           NaN                
190.2393           NaN                
