%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_20_2_2025_____18_19_29/LOG_RAVEN_20_2_2025_____18_19_29.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17400935697.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.72]          
0.8407784          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.84]          
1.04958            NaN                
1.255199           NaN                
1.461349           NaN                
1.671452           NaN                
1.875282           NaN                
2.084393           NaN                
2.291809           NaN                
2.494789           NaN                
2.699871           NaN                
2.907429           NaN                
3.11105            NaN                
3.323441           NaN                
3.52644            NaN                
3.733612           NaN                
3.941273           NaN                
4.149601           NaN                
4.35799            NaN                
4.56284            NaN                
4.76622            NaN                
4.97366            NaN                
5.176979           NaN                
5.383499           NaN                
5.600529           NaN                
5.80299            NaN                
6.009239           NaN                
6.214043           NaN                
6.421879           NaN                
6.628788           NaN                
6.831299           NaN                
7.037853           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.04]          
7.244011           NaN                
7.446838           NaN                
7.650162           NaN                
7.869831           NaN                
8.169579           NaN                
8.374222           NaN                
8.577412           NaN                
8.780941           NaN                
8.988091           NaN                
9.188889           NaN                
9.391022           NaN                
9.594372           NaN                
9.798              NaN                
10.00346           NaN                
10.20713           NaN                
10.40958           NaN                
10.61371           NaN                
10.82104           NaN                
11.02392           NaN                
11.23587           NaN                
11.43706           NaN                
11.64124           NaN                
11.845             NaN                
12.04721           NaN                
12.25217           NaN                
12.45534           NaN                
12.65811           NaN                
12.86195           NaN                
13.0643            NaN                
13.26668           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.27]          
13.47662           NaN                
13.67712           NaN                
13.87961           NaN                
14.08168           NaN                
14.28598           NaN                
14.49107           NaN                
14.6943            NaN                
14.89723           NaN                
15.0995            NaN                
15.3028            NaN                
15.50761           NaN                
15.71568           NaN                
15.91882           NaN                
16.12182           NaN                
16.32697           NaN                
16.52868           NaN                
16.73273           NaN                
16.93696           NaN                
17.13931           NaN                
17.34316           NaN                
17.54562           NaN                
17.74728           NaN                
17.95224           NaN                
18.15541           NaN                
18.35847           NaN                
18.56126           NaN                
18.76329           NaN                
18.96809           NaN                
19.17096           NaN                
19.37399           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.37]          
19.59001           NaN                
19.79224           NaN                
19.99519           NaN                
20.20298           NaN                
20.40438           NaN                
20.6057            NaN                
20.8094            NaN                
21.01021           NaN                
21.21388           NaN                
21.41864           NaN                
21.62127           NaN                
21.82392           NaN                
22.0271            NaN                
22.22867           NaN                
22.43347           NaN                
22.63578           NaN                
22.83898           NaN                
23.04161           NaN                
23.24398           NaN                
23.45044           NaN                
23.65219           NaN                
23.85475           NaN                
24.05689           NaN                
24.26024           NaN                
24.46616           NaN                
24.67581           NaN                
24.88194           NaN                
25.08528           NaN                
25.29833           NaN                
25.5959            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.60]          
25.80433           NaN                
26.00675           NaN                
26.2104            NaN                
26.41559           NaN                
26.61739           NaN                
26.82692           NaN                
27.02823           NaN                
27.23354           NaN                
27.43503           NaN                
27.63719           NaN                
27.84071           NaN                
28.04563           NaN                
28.24867           NaN                
28.45341           NaN                
28.6548            NaN                
28.85886           NaN                
29.0625            NaN                
29.26585           NaN                
29.46903           NaN                
29.67484           NaN                
29.87651           NaN                
30.17989           NaN                
30.38487           NaN                
30.58552           NaN                
30.7908            NaN                
30.99263           NaN                
31.19385           NaN                
31.40313           NaN                
31.60408           NaN                
31.80687           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.81]          
32.01177           NaN                
32.21364           NaN                
32.41873           NaN                
32.62179           NaN                
32.82583           NaN                
33.02851           NaN                
33.23192           NaN                
33.44139           NaN                
33.65114           NaN                
33.85405           NaN                
34.05741           NaN                
34.25957           NaN                
34.46732           NaN                
34.67391           NaN                
34.88025           NaN                
35.08258           NaN                
35.28506           NaN                
35.49235           NaN                
35.71224           NaN                
35.9215            NaN                
36.12449           NaN                
36.32623           NaN                
36.53228           NaN                
36.73497           NaN                
36.94562           NaN                
37.15488           NaN                
37.45318           NaN                
37.66155           NaN                
37.9621            NaN                
38.16712           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.17]          
38.37161           NaN                
38.5728            NaN                
38.77638           NaN                
38.98162           NaN                
39.18655           NaN                
39.39209           NaN                
39.59476           NaN                
39.79966           NaN                
40.00565           NaN                
40.20567           NaN                
40.41639           NaN                
40.6164            NaN                
40.81814           NaN                
41.02362           NaN                
41.22595           NaN                
41.43541           NaN                
41.63626           NaN                
41.83966           NaN                
42.04095           NaN                
42.24279           NaN                
42.45019           NaN                
42.65588           NaN                
42.86059           NaN                
43.06643           NaN                
43.268             NaN                
43.47419           NaN                
43.67901           NaN                
43.88382           NaN                
44.08548           NaN                
44.29068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.29]          
44.49345           NaN                
44.69622           NaN                
44.90489           NaN                
45.10803           NaN                
45.31217           NaN                
45.52224           NaN                
45.82435           NaN                
46.03275           NaN                
46.23559           NaN                
46.43855           NaN                
46.64283           NaN                
46.84626           NaN                
47.0559            NaN                
47.26096           NaN                
47.46255           NaN                
47.66547           NaN                
47.8718            NaN                
48.07331           NaN                
48.29356           NaN                
48.58909           NaN                
48.79335           NaN                
48.99673           NaN                
49.19833           NaN                
49.40415           NaN                
49.60808           NaN                
49.81117           NaN                
50.01562           NaN                
50.21759           NaN                
50.42089           NaN                
50.62474           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.63]          
50.83126           NaN                
51.03709           NaN                
51.24228           NaN                
51.44504           NaN                
51.65153           NaN                
51.85425           NaN                
52.05871           NaN                
52.26097           NaN                
52.46705           NaN                
52.67548           NaN                
52.88074           NaN                
53.08651           NaN                
53.28796           NaN                
53.49749           NaN                
53.80235           NaN                
54.00797           NaN                
54.21272           NaN                
54.41708           NaN                
54.6199            NaN                
54.82478           NaN                
55.04316           NaN                
55.34129           NaN                
55.54716           NaN                
55.85071           NaN                
56.06174           NaN                
56.36075           NaN                
56.56857           NaN                
56.76967           NaN                
56.97395           NaN                
57.18606           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.19]          
57.38878           NaN                
57.59857           NaN                
57.79912           NaN                
58.00185           NaN                
58.20296           NaN                
58.4091            NaN                
58.6173            NaN                
58.8249            NaN                
59.03514           NaN                
59.33138           NaN                
59.53708           NaN                
59.73797           NaN                
59.9412            NaN                
60.14421           NaN                
60.34644           NaN                
60.55262           NaN                
60.75424           NaN                
60.96006           NaN                
61.17406           NaN                
61.38262           NaN                
61.58608           NaN                
61.79503           NaN                
61.99847           NaN                
62.20354           NaN                
62.41105           NaN                
62.61741           NaN                
62.82311           NaN                
63.02688           NaN                
63.23877           NaN                
63.44357           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.44]          
63.64774           NaN                
63.84879           NaN                
64.05842           NaN                
64.25976           NaN                
64.46295           NaN                
64.66801           NaN                
64.87078           NaN                
65.0753            NaN                
65.27736           NaN                
65.48214           NaN                
65.685             NaN                
65.89448           NaN                
66.09554           NaN                
66.30443           NaN                
66.50692           NaN                
66.71244           NaN                
66.91929           NaN                
67.12164           NaN                
67.32915           NaN                
67.53609           NaN                
67.73664           NaN                
67.94619           NaN                
68.14909           NaN                
68.35112           NaN                
68.5571            NaN                
68.75893           NaN                
68.96217           NaN                
69.16555           NaN                
69.37252           NaN                
69.58328           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.58]          
69.78551           NaN                
69.99607           NaN                
70.29205           NaN                
70.49493           NaN                
70.70702           NaN                
70.91069           NaN                
71.11258           NaN                
71.31426           NaN                
71.52116           NaN                
71.72474           NaN                
71.93671           NaN                
72.13741           NaN                
72.33965           NaN                
72.54507           NaN                
72.74596           NaN                
72.95019           NaN                
73.15459           NaN                
73.36033           NaN                
73.56251           NaN                
73.7642            NaN                
73.97447           NaN                
74.184             NaN                
74.38755           NaN                
74.59323           NaN                
74.79617           NaN                
75.00147           NaN                
75.20979           NaN                
75.41271           NaN                
75.61805           NaN                
75.82103           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.82]          
76.02675           NaN                
76.22964           NaN                
76.43682           NaN                
76.6413            NaN                
76.84757           NaN                
77.05479           NaN                
77.26055           NaN                
77.47026           NaN                
77.67388           NaN                
77.88212           NaN                
78.10048           NaN                
78.30211           NaN                
78.5044            NaN                
78.71307           NaN                
78.9177            NaN                
79.12064           NaN                
79.32191           NaN                
79.53826           NaN                
79.74231           NaN                
79.94607           NaN                
80.1497            NaN                
80.35051           NaN                
80.56041           NaN                
80.76198           NaN                
80.96951           NaN                
81.17293           NaN                
81.37398           NaN                
81.57932           NaN                
81.78531           NaN                
81.99149           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.99]          
82.19405           NaN                
82.39606           NaN                
82.60404           NaN                
82.80931           NaN                
83.01071           NaN                
83.21927           NaN                
83.42147           NaN                
83.62567           NaN                
83.82951           NaN                
84.03209           NaN                
84.23791           NaN                
84.43956           NaN                
84.64578           NaN                
84.84957           NaN                
85.05083           NaN                
85.25291           NaN                
85.45885           NaN                
85.66172           NaN                
85.86761           NaN                
86.07336           NaN                
86.2764            NaN                
86.48213           NaN                
86.68605           NaN                
86.88851           NaN                
87.09705           NaN                
87.29936           NaN                
87.50062           NaN                
87.7111            NaN                
87.91416           NaN                
88.11841           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.12]          
88.32189           NaN                
88.5286            NaN                
88.74073           NaN                
88.94553           NaN                
89.1518            NaN                
89.35642           NaN                
89.56148           NaN                
89.76176           NaN                
89.9703            NaN                
90.17654           NaN                
90.3822            NaN                
90.58445           NaN                
90.89063           NaN                
91.10299           NaN                
91.30403           NaN                
91.50782           NaN                
91.71142           NaN                
91.92023           NaN                
92.13104           NaN                
92.33385           NaN                
92.53676           NaN                
92.73962           NaN                
92.94414           NaN                
93.15163           NaN                
93.36231           NaN                
93.56284           NaN                
93.76644           NaN                
93.97396           NaN                
94.1801            NaN                
94.38661           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.39]          
94.58973           NaN                
94.79123           NaN                
94.99685           NaN                
95.19932           NaN                
95.40367           NaN                
95.61404           NaN                
95.81648           NaN                
96.02088           NaN                
96.22669           NaN                
96.43129           NaN                
96.64219           NaN                
96.84536           NaN                
97.04977           NaN                
97.25293           NaN                
97.45912           NaN                
97.66519           NaN                
97.87562           NaN                
98.07808           NaN                
98.28196           NaN                
98.48557           NaN                
98.69377           NaN                
98.89831           NaN                
99.10185           NaN                
99.30387           NaN                
99.50451           NaN                
99.71085           NaN                
99.91347           NaN                
100.1218           NaN                
100.3235           NaN                
100.5288           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.53]          
100.758            NaN                
100.9589           NaN                
101.1682           NaN                
101.4719           NaN                
101.6781           NaN                
101.9787           NaN                
102.188            NaN                
102.3965           NaN                
102.5982           NaN                
102.8014           NaN                
103.0053           NaN                
103.2109           NaN                
103.4138           NaN                
103.6177           NaN                
103.8195           NaN                
104.0247           NaN                
104.2316           NaN                
104.4359           NaN                
104.6457           NaN                
104.8478           NaN                
105.0533           NaN                
105.2585           NaN                
105.463            NaN                
105.6677           NaN                
105.8684           NaN                
106.0739           NaN                
106.2788           NaN                
106.4829           NaN                
106.6843           NaN                
