%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_47_30/LOG_ALPHA_4_4_2025_____15_47_30.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718980249.44
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7963161          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.007336           NaN                
1.306211           NaN                
1.533636           NaN                
1.73538            NaN                
1.952045           NaN                
2.159185           NaN                
2.370146           NaN                
2.592119           NaN                
2.81296            NaN                
3.02302            NaN                
3.255741           NaN                
3.459076           NaN                
3.66674            NaN                
3.869659           NaN                
4.078981           NaN                
4.293976           NaN                
4.598146           NaN                
4.860046           NaN                
5.0618             NaN                
5.268034           NaN                
5.493256           NaN                
5.789721           NaN                
6.014006           NaN                
6.216524           NaN                
6.418945           NaN                
6.621725           NaN                
6.836935           NaN                
7.13344            NaN                
7.34284            NaN                
7.54644            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.55]          
7.747751           NaN                
8.025465           NaN                
8.268505           NaN                
8.47341            NaN                
8.674105           NaN                
8.887501           NaN                
9.093969           NaN                
9.303986           NaN                
9.505241           NaN                
9.7068             NaN                
9.940031           NaN                
10.14142           NaN                
10.34715           NaN                
10.55008           NaN                
10.75194           NaN                
10.95545           NaN                
11.15607           NaN                
11.36378           NaN                
11.56585           NaN                
11.77233           NaN                
12.0471            NaN                
12.25809           NaN                
12.5008            NaN                
12.70611           NaN                
12.91089           NaN                
13.12077           NaN                
13.32472           NaN                
13.52822           NaN                
13.76177           NaN                
13.97645           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.98]          
14.28065           NaN                
14.5147            NaN                
14.71843           NaN                
14.92212           NaN                
15.13897           NaN                
15.33984           NaN                
15.54304           NaN                
15.81297           NaN                
16.02579           NaN                
16.23207           NaN                
16.56366           NaN                
16.76473           NaN                
16.99593           NaN                
17.2261            NaN                
17.43055           NaN                
17.63299           NaN                
17.83552           NaN                
18.08108           NaN                
18.33937           NaN                
18.54743           NaN                
18.74866           NaN                
18.95312           NaN                
19.25314           NaN                
19.45476           NaN                
19.65994           NaN                
19.86334           NaN                
20.06816           NaN                
20.27178           NaN                
20.4737            NaN                
20.73841           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.74]          
20.94114           NaN                
21.18933           NaN                
21.39036           NaN                
21.68167           NaN                
21.89929           NaN                
22.10132           NaN                
22.30418           NaN                
22.50666           NaN                
22.71119           NaN                
22.91272           NaN                
23.1178            NaN                
23.32306           NaN                
23.52494           NaN                
23.7261            NaN                
23.92957           NaN                
24.13138           NaN                
24.33463           NaN                
24.53709           NaN                
24.73915           NaN                
24.94138           NaN                
25.14378           NaN                
25.38773           NaN                
25.68506           NaN                
25.91969           NaN                
26.122             NaN                
26.32797           NaN                
26.53303           NaN                
26.73593           NaN                
26.93762           NaN                
27.1403            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  27.14]          
27.345             NaN                
27.55074           NaN                
27.75382           NaN                
27.95752           NaN                
28.16019           NaN                
28.36082           NaN                
28.56246           NaN                
28.77586           NaN                
29.07434           NaN                
29.27826           NaN                
29.48433           NaN                
29.68469           NaN                
29.89068           NaN                
30.0941            NaN                
30.3304            NaN                
30.53186           NaN                
30.73597           NaN                
30.94238           NaN                
31.14448           NaN                
31.34766           NaN                
31.54989           NaN                
31.75206           NaN                
31.96735           NaN                
32.17438           NaN                
32.3766            NaN                
32.57898           NaN                
32.78019           NaN                
32.98369           NaN                
33.18629           NaN                
33.38922           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.39]          
33.59277           NaN                
33.79458           NaN                
33.99883           NaN                
34.20029           NaN                
34.40711           NaN                
34.60851           NaN                
34.81165           NaN                
35.01456           NaN                
35.21742           NaN                
35.42233           NaN                
35.62713           NaN                
35.83024           NaN                
36.0323            NaN                
36.2359            NaN                
36.4367            NaN                
36.64181           NaN                
36.84921           NaN                
37.05099           NaN                
37.25106           NaN                
37.45328           NaN                
37.66183           NaN                
37.86383           NaN                
38.0661            NaN                
38.268             NaN                
38.47276           NaN                
38.6762            NaN                
38.88302           NaN                
39.08719           NaN                
39.28993           NaN                
39.49334           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.49]          
39.69555           NaN                
39.90613           NaN                
40.20751           NaN                
40.5099            NaN                
40.71204           NaN                
40.91504           NaN                
41.12062           NaN                
41.32305           NaN                
41.52689           NaN                
41.72924           NaN                
41.93146           NaN                
42.13891           NaN                
42.34213           NaN                
42.54592           NaN                
42.74677           NaN                
42.95306           NaN                
43.15548           NaN                
43.36009           NaN                
43.56235           NaN                
43.7646            NaN                
43.96699           NaN                
44.17054           NaN                
44.3751            NaN                
44.57741           NaN                
44.77962           NaN                
44.98036           NaN                
45.18313           NaN                
45.38701           NaN                
45.59342           NaN                
45.79517           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.80]          
45.99931           NaN                
46.20038           NaN                
46.40542           NaN                
46.60739           NaN                
46.81074           NaN                
47.01385           NaN                
47.21951           NaN                
47.42204           NaN                
47.62494           NaN                
47.8583            NaN                
48.05956           NaN                
48.2634            NaN                
48.4661            NaN                
48.67167           NaN                
48.87457           NaN                
49.07665           NaN                
49.27878           NaN                
49.48355           NaN                
49.69056           NaN                
49.89445           NaN                
50.10036           NaN                
50.30767           NaN                
50.50777           NaN                
50.71147           NaN                
50.91479           NaN                
51.11683           NaN                
51.31977           NaN                
51.52238           NaN                
51.72386           NaN                
51.92898           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.93]          
52.13162           NaN                
52.33674           NaN                
52.53683           NaN                
52.73933           NaN                
52.94369           NaN                
53.14602           NaN                
53.35464           NaN                
53.56935           NaN                
53.77364           NaN                
53.97744           NaN                
54.18393           NaN                
54.38881           NaN                
54.59164           NaN                
54.79521           NaN                
54.99944           NaN                
55.30351           NaN                
55.57105           NaN                
55.80757           NaN                
56.00918           NaN                
56.21284           NaN                
56.41666           NaN                
56.61809           NaN                
56.82458           NaN                
57.02651           NaN                
57.23082           NaN                
57.43159           NaN                
57.63341           NaN                
57.83648           NaN                
58.04023           NaN                
58.24206           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.24]          
58.44484           NaN                
58.64747           NaN                
58.84951           NaN                
59.0548            NaN                
59.25662           NaN                
59.45793           NaN                
59.66459           NaN                
59.86669           NaN                
60.17212           NaN                
60.3732            NaN                
60.5738            NaN                
60.77687           NaN                
60.97911           NaN                
61.1817            NaN                
61.38638           NaN                
61.58805           NaN                
61.79187           NaN                
61.99277           NaN                
62.19783           NaN                
62.40416           NaN                
62.60877           NaN                
62.9108            NaN                
63.11345           NaN                
63.31638           NaN                
63.52221           NaN                
63.72456           NaN                
63.96836           NaN                
64.1688            NaN                
64.37714           NaN                
64.57878           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.58]          
64.78589           NaN                
64.98706           NaN                
65.18966           NaN                
65.39383           NaN                
65.59498           NaN                
65.79823           NaN                
66.00145           NaN                
66.20466           NaN                
66.40915           NaN                
66.61346           NaN                
66.81457           NaN                
67.02051           NaN                
67.22256           NaN                
67.42555           NaN                
67.63194           NaN                
67.83195           NaN                
68.03565           NaN                
