%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDEPROXY_20_2_2025_____17_46_38/LOG_SHORESIDEPROXY_20_2_2025_____17_46_38.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1740091598.11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.7552269          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9558358          NaN                
1.156446           NaN                
1.356928           NaN                
1.557584           NaN                
1.758285           NaN                
1.959439           NaN                
2.160523           NaN                
2.361023           NaN                
2.56142            NaN                
2.761926           NaN                
2.962457           NaN                
3.163932           NaN                
3.364866           NaN                
3.565743           NaN                
3.766691           NaN                
3.967379           NaN                
4.168317           NaN                
4.368952           NaN                
4.569717           NaN                
4.771115           NaN                
4.972351           NaN                
5.173852           NaN                
5.37698            NaN                
5.577212           NaN                
5.7782             NaN                
5.979056           NaN                
6.180022           NaN                
6.381393           NaN                
6.582482           NaN                
6.783694           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.984456           NaN                
7.185119           NaN                
7.385985           NaN                
7.586775           NaN                
7.787694           NaN                
7.988758           NaN                
8.189801           NaN                
8.390679           NaN                
8.592425           NaN                
8.794195           NaN                
8.995524           NaN                
9.196349           NaN                
9.396992           NaN                
9.598091           NaN                
9.800254           NaN                
10.00109           NaN                
10.20188           NaN                
10.40266           NaN                
10.60354           NaN                
10.80553           NaN                
11.00652           NaN                
11.20765           NaN                
11.4086            NaN                
11.60966           NaN                
11.81078           NaN                
12.01168           NaN                
12.21281           NaN                
12.41386           NaN                
12.61485           NaN                
12.81603           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.82]          
13.01724           NaN                
13.2188            NaN                
13.41976           NaN                
13.6217            NaN                
13.92249           NaN                
14.12324           NaN                
14.32383           NaN                
14.52449           NaN                
14.72528           NaN                
14.92625           NaN                
15.12771           NaN                
15.32899           NaN                
15.53023           NaN                
15.73144           NaN                
15.93254           NaN                
16.13376           NaN                
16.33496           NaN                
16.53601           NaN                
16.73681           NaN                
16.93792           NaN                
17.13911           NaN                
17.34019           NaN                
17.54109           NaN                
17.74222           NaN                
17.9436            NaN                
18.14459           NaN                
18.34596           NaN                
18.54691           NaN                
18.748             NaN                
18.94899           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.95]          
19.14992           NaN                
19.35092           NaN                
19.55202           NaN                
19.75291           NaN                
19.9538            NaN                
20.15466           NaN                
20.35596           NaN                
20.5572            NaN                
20.75836           NaN                
20.95944           NaN                
21.16076           NaN                
21.36188           NaN                
21.56302           NaN                
21.7637            NaN                
21.96454           NaN                
22.16567           NaN                
22.3666            NaN                
22.56772           NaN                
22.76899           NaN                
22.97021           NaN                
23.17139           NaN                
23.37223           NaN                
23.57349           NaN                
23.77474           NaN                
23.97581           NaN                
24.17716           NaN                
