%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_16_32/LOG_RAVEN_4_4_2025_____15_16_32.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718970963.57
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7885838          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9934139          NaN                
1.1947             NaN                
1.398563           NaN                
1.600229           NaN                
1.802813           NaN                
2.006838           NaN                
2.209688           NaN                
2.411728           NaN                
2.613865           NaN                
2.819559           NaN                
3.123829           NaN                
3.343639           NaN                
3.54571            NaN                
3.748413           NaN                
3.959499           NaN                
4.162693           NaN                
4.375839           NaN                
4.674473           NaN                
4.876249           NaN                
5.092012           NaN                
5.294239           NaN                
5.506889           NaN                
5.806955           NaN                
6.008839           NaN                
6.211153           NaN                
6.414114           NaN                
6.627199           NaN                
6.929234           NaN                
7.229929           NaN                
7.434765           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.44]          
7.650049           NaN                
7.853088           NaN                
8.055124           NaN                
8.282448           NaN                
8.48271            NaN                
8.683865           NaN                
8.980494           NaN                
9.226814           NaN                
9.427664           NaN                
9.629669           NaN                
9.83256            NaN                
10.03835           NaN                
10.34094           NaN                
10.54241           NaN                
10.74306           NaN                
10.94705           NaN                
11.19603           NaN                
11.41107           NaN                
11.6113            NaN                
11.81217           NaN                
12.01543           NaN                
12.23131           NaN                
12.4348            NaN                
12.64075           NaN                
12.8465            NaN                
13.04963           NaN                
13.25164           NaN                
13.45901           NaN                
13.66406           NaN                
13.86473           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.87]          
14.06681           NaN                
14.26987           NaN                
14.47584           NaN                
14.67671           NaN                
14.88113           NaN                
15.08937           NaN                
15.29138           NaN                
15.49385           NaN                
15.70359           NaN                
15.90686           NaN                
16.10761           NaN                
16.31179           NaN                
16.53536           NaN                
16.74126           NaN                
16.94257           NaN                
17.14447           NaN                
17.34794           NaN                
17.65394           NaN                
17.9569            NaN                
18.15825           NaN                
18.36058           NaN                
18.56152           NaN                
18.76467           NaN                
18.96896           NaN                
19.17118           NaN                
19.37312           NaN                
19.57471           NaN                
19.77764           NaN                
19.97981           NaN                
20.18447           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.19]          
20.38788           NaN                
20.58887           NaN                
20.7903            NaN                
20.99308           NaN                
21.19885           NaN                
21.40087           NaN                
21.60215           NaN                
21.80563           NaN                
22.00802           NaN                
22.21084           NaN                
22.41784           NaN                
22.61858           NaN                
22.85889           NaN                
23.06727           NaN                
23.27004           NaN                
23.47477           NaN                
23.67727           NaN                
23.88013           NaN                
24.0809            NaN                
24.28281           NaN                
24.48493           NaN                
24.70523           NaN                
24.99594           NaN                
25.19642           NaN                
25.40183           NaN                
25.60208           NaN                
25.80726           NaN                
26.01904           NaN                
26.22046           NaN                
26.42567           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.43]          
26.72703           NaN                
26.94377           NaN                
27.24569           NaN                
27.44883           NaN                
27.69133           NaN                
27.89467           NaN                
28.09831           NaN                
28.30333           NaN                
28.52219           NaN                
28.72465           NaN                
28.92777           NaN                
29.13199           NaN                
29.33395           NaN                
29.53772           NaN                
29.7887            NaN                
30.07687           NaN                
30.28168           NaN                
30.48452           NaN                
30.68982           NaN                
30.89079           NaN                
31.14922           NaN                
31.42387           NaN                
31.62792           NaN                
31.82795           NaN                
32.03185           NaN                
32.23482           NaN                
32.43866           NaN                
32.64438           NaN                
32.85076           NaN                
33.05278           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.05]          
33.26278           NaN                
33.49653           NaN                
33.70688           NaN                
33.90755           NaN                
34.11125           NaN                
34.37848           NaN                
34.59897           NaN                
34.80078           NaN                
35.00705           NaN                
35.20863           NaN                
35.41346           NaN                
35.61613           NaN                
35.81752           NaN                
36.02184           NaN                
36.22532           NaN                
36.43041           NaN                
36.73186           NaN                
36.93334           NaN                
37.13771           NaN                
37.34074           NaN                
37.54237           NaN                
37.74684           NaN                
37.94965           NaN                
38.15082           NaN                
38.35655           NaN                
38.55831           NaN                
38.76557           NaN                
39.06393           NaN                
39.26641           NaN                
39.47402           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.47]          
39.67593           NaN                
39.87756           NaN                
40.08              NaN                
40.28792           NaN                
40.49727           NaN                
40.70241           NaN                
40.94446           NaN                
41.14966           NaN                
41.35253           NaN                
41.55466           NaN                
41.76272           NaN                
41.96498           NaN                
42.16684           NaN                
42.37145           NaN                
42.62435           NaN                
42.8317            NaN                
43.03642           NaN                
43.2381            NaN                
43.44058           NaN                
43.64202           NaN                
43.84487           NaN                
44.05944           NaN                
44.35652           NaN                
44.56184           NaN                
44.86156           NaN                
45.06644           NaN                
45.26791           NaN                
45.47171           NaN                
45.67972           NaN                
45.89889           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  46.02]          
46.12455           NaN                
46.33258           NaN                
46.54056           NaN                
46.7407            NaN                
46.94505           NaN                
47.15388           NaN                
47.35807           NaN                
47.56436           NaN                
47.86503           NaN                
48.07052           NaN                
48.37214           NaN                
48.58478           NaN                
48.78514           NaN                
48.98576           NaN                
49.18867           NaN                
49.40674           NaN                
49.61207           NaN                
49.81295           NaN                
50.02302           NaN                
50.22474           NaN                
50.42901           NaN                
50.63123           NaN                
50.84492           NaN                
51.14375           NaN                
51.3448            NaN                
51.54823           NaN                
51.74911           NaN                
51.95559           NaN                
52.16119           NaN                
52.46156           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.46]          
52.66949           NaN                
52.87193           NaN                
53.07891           NaN                
53.28804           NaN                
53.48943           NaN                
53.69185           NaN                
53.89361           NaN                
54.09846           NaN                
54.29963           NaN                
54.50283           NaN                
54.7228            NaN                
54.92462           NaN                
55.13053           NaN                
55.33424           NaN                
55.53855           NaN                
55.74378           NaN                
56.04533           NaN                
56.2519            NaN                
56.46596           NaN                
56.76589           NaN                
57.06776           NaN                
57.26998           NaN                
57.4736            NaN                
57.67669           NaN                
57.87991           NaN                
58.08864           NaN                
58.29312           NaN                
58.49665           NaN                
58.70491           NaN                
59.00479           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  59.01]          
59.21399           NaN                
59.41592           NaN                
59.62258           NaN                
59.83406           NaN                
60.03595           NaN                
60.24012           NaN                
60.44294           NaN                
60.64883           NaN                
60.851             NaN                
61.0556            NaN                
61.25818           NaN                
61.46187           NaN                
61.66599           NaN                
61.86777           NaN                
62.07614           NaN                
62.27661           NaN                
62.48694           NaN                
62.69246           NaN                
62.89492           NaN                
63.10158           NaN                
63.30302           NaN                
63.50504           NaN                
63.72034           NaN                
63.9206            NaN                
64.12422           NaN                
64.32959           NaN                
64.53183           NaN                
64.73398           NaN                
64.93812           NaN                
65.1411            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.14]          
65.34382           NaN                
65.54678           NaN                
65.7476            NaN                
65.94975           NaN                
66.15567           NaN                
66.46088           NaN                
66.66482           NaN                
66.86794           NaN                
67.06916           NaN                
67.27136           NaN                
67.47386           NaN                
67.69579           NaN                
67.98271           NaN                
68.18948           NaN                
68.48945           NaN                
68.6946            NaN                
68.90082           NaN                
69.10378           NaN                
69.30548           NaN                
69.50746           NaN                
69.71123           NaN                
69.92958           NaN                
70.1335            NaN                
70.34043           NaN                
70.54302           NaN                
70.74327           NaN                
70.94882           NaN                
71.15265           NaN                
71.35508           NaN                
71.55568           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.56]          
71.7581            NaN                
71.96169           NaN                
72.17123           NaN                
72.37419           NaN                
72.57671           NaN                
72.77977           NaN                
72.98476           NaN                
73.1868            NaN                
73.38888           NaN                
73.59068           NaN                
73.79335           NaN                
74.00554           NaN                
74.21217           NaN                
74.41692           NaN                
74.61909           NaN                
74.82058           NaN                
75.02388           NaN                
75.22719           NaN                
75.43079           NaN                
75.63392           NaN                
75.8358            NaN                
76.03691           NaN                
76.23997           NaN                
76.44281           NaN                
76.65071           NaN                
76.85277           NaN                
77.05285           NaN                
77.25581           NaN                
77.45849           NaN                
77.66787           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.67]          
77.9699            NaN                
78.17406           NaN                
78.4744            NaN                
78.68037           NaN                
78.8863            NaN                
79.08701           NaN                
79.29028           NaN                
79.49303           NaN                
79.7083            NaN                
79.91042           NaN                
80.11359           NaN                
80.31653           NaN                
80.51895           NaN                
80.72496           NaN                
80.92687           NaN                
81.13318           NaN                
81.3353            NaN                
81.53795           NaN                
81.74332           NaN                
82.04369           NaN                
82.25151           NaN                
82.45214           NaN                
82.65505           NaN                
82.85787           NaN                
83.06193           NaN                
83.26589           NaN                
83.46968           NaN                
83.67473           NaN                
83.88034           NaN                
84.08846           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.09]          
84.28913           NaN                
84.49419           NaN                
84.69777           NaN                
84.89807           NaN                
85.10148           NaN                
85.30447           NaN                
85.50802           NaN                
85.71097           NaN                
85.91194           NaN                
86.11661           NaN                
86.31846           NaN                
86.54285           NaN                
86.74906           NaN                
86.95026           NaN                
87.1526            NaN                
87.35514           NaN                
87.56102           NaN                
87.76823           NaN                
87.96871           NaN                
88.17296           NaN                
88.37379           NaN                
88.57594           NaN                
88.78076           NaN                
88.98448           NaN                
89.18947           NaN                
89.39061           NaN                
89.59377           NaN                
