%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_15_46/LOG_ALPHA_4_4_2025_____15_15_46.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718970733.64
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7905006          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9983463          NaN                
1.19928            NaN                
1.402596           NaN                
1.606424           NaN                
1.82296            NaN                
2.0298             NaN                
2.232405           NaN                
2.46781            NaN                
2.668135           NaN                
2.905376           NaN                
3.106867           NaN                
3.318766           NaN                
3.532846           NaN                
3.843006           NaN                
4.044886           NaN                
4.24716            NaN                
4.456751           NaN                
4.756636           NaN                
4.959616           NaN                
5.161226           NaN                
5.366045           NaN                
5.58375            NaN                
5.78586            NaN                
5.988791           NaN                
6.18972            NaN                
6.39925            NaN                
6.616795           NaN                
6.820711           NaN                
7.021931           NaN                
7.22353            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.22]          
7.426756           NaN                
7.62855            NaN                
7.83486            NaN                
8.03661            NaN                
8.237474           NaN                
8.43969            NaN                
8.674629           NaN                
8.878595           NaN                
9.080126           NaN                
9.28927            NaN                
9.497154           NaN                
9.701555           NaN                
9.904591           NaN                
10.11419           NaN                
10.41213           NaN                
10.61468           NaN                
10.81727           NaN                
11.01978           NaN                
11.22304           NaN                
11.4264            NaN                
11.62732           NaN                
11.83107           NaN                
12.03187           NaN                
12.24703           NaN                
12.45347           NaN                
12.65563           NaN                
12.85767           NaN                
13.05901           NaN                
13.26056           NaN                
13.46862           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.47]          
13.67072           NaN                
13.87577           NaN                
14.17505           NaN                
14.37865           NaN                
14.63025           NaN                
14.83816           NaN                
15.13773           NaN                
15.34067           NaN                
15.54396           NaN                
15.7485            NaN                
15.95061           NaN                
16.20982           NaN                
16.41195           NaN                
16.61436           NaN                
16.82054           NaN                
17.02243           NaN                
17.22416           NaN                
17.4602            NaN                
17.75243           NaN                
17.95815           NaN                
18.16238           NaN                
18.36322           NaN                
18.56976           NaN                
18.77178           NaN                
18.97294           NaN                
19.30421           NaN                
19.6016            NaN                
19.80293           NaN                
20.00521           NaN                
20.21128           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.21]          
20.41509           NaN                
20.62966           NaN                
20.83294           NaN                
21.03526           NaN                
21.23665           NaN                
21.44323           NaN                
21.64641           NaN                
21.84884           NaN                
22.05113           NaN                
22.26553           NaN                
22.47483           NaN                
22.68077           NaN                
22.88755           NaN                
23.08891           NaN                
23.36311           NaN                
23.56583           NaN                
23.77036           NaN                
23.97346           NaN                
24.17512           NaN                
24.3775            NaN                
24.58283           NaN                
24.79151           NaN                
25.00301           NaN                
25.20391           NaN                
25.41609           NaN                
25.71305           NaN                
25.91837           NaN                
26.12016           NaN                
26.42513           NaN                
26.73487           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.74]          
26.94395           NaN                
27.18298           NaN                
27.39335           NaN                
27.60311           NaN                
27.90438           NaN                
28.11067           NaN                
28.31996           NaN                
28.62004           NaN                
28.82048           NaN                
29.02472           NaN                
29.22638           NaN                
29.43191           NaN                
29.6344            NaN                
29.88374           NaN                
30.0852            NaN                
30.28831           NaN                
30.4949            NaN                
30.70057           NaN                
30.90436           NaN                
31.10679           NaN                
31.31096           NaN                
31.51468           NaN                
31.71916           NaN                
31.92107           NaN                
32.12271           NaN                
32.32847           NaN                
32.53216           NaN                
32.7365            NaN                
32.93847           NaN                
33.13997           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.14]          
33.34232           NaN                
33.54662           NaN                
33.74817           NaN                
33.95382           NaN                
34.15623           NaN                
34.35719           NaN                
34.56032           NaN                
34.76336           NaN                
34.96749           NaN                
35.22036           NaN                
35.42303           NaN                
35.62425           NaN                
35.82694           NaN                
36.02978           NaN                
36.23511           NaN                
36.43805           NaN                
36.63991           NaN                
36.84207           NaN                
37.07725           NaN                
37.30256           NaN                
37.50588           NaN                
37.75837           NaN                
38.04915           NaN                
38.24923           NaN                
38.45428           NaN                
38.65516           NaN                
38.86067           NaN                
39.09136           NaN                
39.31166           NaN                
39.51422           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.51]          
39.71968           NaN                
39.92084           NaN                
40.12329           NaN                
40.32421           NaN                
40.52693           NaN                
40.73378           NaN                
40.93645           NaN                
41.14005           NaN                
41.34107           NaN                
41.54116           NaN                
41.74393           NaN                
41.95658           NaN                
42.25669           NaN                
42.45977           NaN                
42.66142           NaN                
42.86355           NaN                
43.068             NaN                
43.34318           NaN                
43.54725           NaN                
43.76677           NaN                
44.1039            NaN                
44.31735           NaN                
44.5224            NaN                
44.72323           NaN                
44.92628           NaN                
45.12996           NaN                
45.33323           NaN                
45.53621           NaN                
45.73767           NaN                
45.9402            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.94]          
46.14665           NaN                
46.45163           NaN                
46.65488           NaN                
46.95752           NaN                
47.16215           NaN                
47.36384           NaN                
47.56786           NaN                
47.7707            NaN                
47.97661           NaN                
48.27594           NaN                
48.4782            NaN                
48.68465           NaN                
48.88564           NaN                
49.08879           NaN                
49.29342           NaN                
49.50018           NaN                
49.70645           NaN                
49.91093           NaN                
50.11283           NaN                
50.31593           NaN                
50.52044           NaN                
50.72378           NaN                
50.92772           NaN                
51.13231           NaN                
51.33432           NaN                
51.53721           NaN                
51.74054           NaN                
51.94156           NaN                
52.14935           NaN                
52.45104           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.45]          
52.65372           NaN                
52.85523           NaN                
53.05823           NaN                
53.26542           NaN                
53.46684           NaN                
53.66976           NaN                
53.87208           NaN                
54.07572           NaN                
54.31262           NaN                
54.51501           NaN                
54.71953           NaN                
54.92349           NaN                
55.22424           NaN                
55.42773           NaN                
55.6295            NaN                
55.83156           NaN                
56.03559           NaN                
56.2388            NaN                
56.54199           NaN                
56.87276           NaN                
57.07801           NaN                
57.27813           NaN                
57.48087           NaN                
57.68773           NaN                
57.89101           NaN                
58.09405           NaN                
58.29421           NaN                
58.49579           NaN                
58.69874           NaN                
58.90474           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.90]          
59.1061            NaN                
59.30946           NaN                
59.50995           NaN                
59.71484           NaN                
59.91649           NaN                
60.11918           NaN                
60.3334            NaN                
60.53604           NaN                
60.73832           NaN                
60.96151           NaN                
61.16824           NaN                
61.37135           NaN                
61.57395           NaN                
61.77426           NaN                
61.97569           NaN                
62.18164           NaN                
62.38604           NaN                
62.58676           NaN                
62.78869           NaN                
62.99056           NaN                
63.19497           NaN                
63.40245           NaN                
63.70237           NaN                
63.90348           NaN                
64.1065            NaN                
64.31313           NaN                
64.51912           NaN                
64.72013           NaN                
64.92373           NaN                
65.12583           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.13]          
65.33042           NaN                
65.53485           NaN                
65.73577           NaN                
65.93872           NaN                
66.14091           NaN                
66.34311           NaN                
66.54605           NaN                
66.75954           NaN                
67.05679           NaN                
67.2633            NaN                
67.47542           NaN                
67.67667           NaN                
67.88978           NaN                
68.18799           NaN                
68.3896            NaN                
68.59402           NaN                
68.79468           NaN                
69.00058           NaN                
69.2042            NaN                
69.40772           NaN                
69.60926           NaN                
69.81276           NaN                
70.01418           NaN                
70.2191            NaN                
70.42124           NaN                
70.62638           NaN                
70.82811           NaN                
71.03098           NaN                
71.23688           NaN                
71.43941           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.44]          
71.64114           NaN                
71.84593           NaN                
72.04622           NaN                
72.24923           NaN                
72.45375           NaN                
72.65638           NaN                
72.85958           NaN                
73.06421           NaN                
73.36683           NaN                
73.56898           NaN                
73.77302           NaN                
73.97395           NaN                
74.17765           NaN                
74.37876           NaN                
74.58969           NaN                
74.79593           NaN                
74.99613           NaN                
75.20038           NaN                
75.40256           NaN                
75.60795           NaN                
75.83451           NaN                
76.13365           NaN                
76.33902           NaN                
76.53964           NaN                
76.75551           NaN                
76.96019           NaN                
77.20109           NaN                
77.40257           NaN                
77.60483           NaN                
77.80768           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.81]          
78.0669            NaN                
78.27712           NaN                
78.57705           NaN                
78.77851           NaN                
78.98046           NaN                
79.18523           NaN                
79.39018           NaN                
79.59188           NaN                
79.79204           NaN                
79.9953            NaN                
80.20134           NaN                
80.40429           NaN                
80.60829           NaN                
80.81198           NaN                
81.01285           NaN                
81.21625           NaN                
81.42797           NaN                
81.72716           NaN                
81.9357            NaN                
82.18114           NaN                
82.3842            NaN                
82.59777           NaN                
82.89553           NaN                
83.09596           NaN                
83.29692           NaN                
83.50026           NaN                
83.7063            NaN                
83.91096           NaN                
84.21263           NaN                
84.41626           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.42]          
84.61896           NaN                
84.82858           NaN                
85.03459           NaN                
85.23468           NaN                
85.43554           NaN                
85.63741           NaN                
85.84377           NaN                
86.04456           NaN                
86.24701           NaN                
86.44958           NaN                
86.65174           NaN                
86.85528           NaN                
87.06177           NaN                
87.26315           NaN                
87.46555           NaN                
87.66825           NaN                
87.87262           NaN                
88.07689           NaN                
88.27831           NaN                
88.48148           NaN                
88.6844            NaN                
88.90413           NaN                
89.21126           NaN                
89.41482           NaN                
89.61713           NaN                
89.81783           NaN                
90.02076           NaN                
90.22384           NaN                
90.42985           NaN                
90.63452           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  90.63]          
90.93916           NaN                
91.14042           NaN                
91.34345           NaN                
91.55216           NaN                
91.8523            NaN                
92.05386           NaN                
92.25746           NaN                
92.45879           NaN                
92.66506           NaN                
92.86991           NaN                
93.07047           NaN                
93.27295           NaN                
93.47577           NaN                
93.68038           NaN                
93.88288           NaN                
94.08563           NaN                
94.28745           NaN                
94.48836           NaN                
94.69136           NaN                
94.89736           NaN                
95.0984            NaN                
95.3009            NaN                
95.50317           NaN                
95.70707           NaN                
95.91214           NaN                
96.11336           NaN                
96.31536           NaN                
96.51723           NaN                
96.71946           NaN                
96.92621           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  96.93]          
97.13124           NaN                
97.3329            NaN                
97.53703           NaN                
97.73942           NaN                
97.94608           NaN                
98.14664           NaN                
98.34946           NaN                
98.55217           NaN                
98.75422           NaN                
98.95638           NaN                
99.16091           NaN                
99.36794           NaN                
99.56943           NaN                
99.7721            NaN                
99.97461           NaN                
100.1791           NaN                
100.3854           NaN                
100.5871           NaN                
100.7898           NaN                
100.992            NaN                
101.1939           NaN                
101.3984           NaN                
101.6137           NaN                
101.9118           NaN                
102.1131           NaN                
102.3159           NaN                
102.5167           NaN                
102.7226           NaN                
102.9251           NaN                
103.1291           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.13]          
103.3296           NaN                
103.5315           NaN                
103.7361           NaN                
103.9411           NaN                
104.1413           NaN                
104.3455           NaN                
104.5474           NaN                
104.7496           NaN                
104.9604           NaN                
105.2572           NaN                
105.4604           NaN                
105.6619           NaN                
105.8636           NaN                
106.0696           NaN                
106.2727           NaN                
106.4738           NaN                
106.677            NaN                
106.8804           NaN                
107.084            NaN                
107.2915           NaN                
107.492            NaN                
107.6961           NaN                
107.8977           NaN                
