%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_26_3_2025_____22_47_37/LOG_ALPHA_26_3_2025_____22_47_37.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           17430436572.92571
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.73]          
0.7412453          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.74]          
0.9790382          NaN                
1.229927           NaN                
1.456959           NaN                
1.699158           NaN                
1.929756           NaN                
2.174648           NaN                
2.425026           NaN                
2.658325           NaN                
2.888149           NaN                
3.132946           NaN                
3.363216           NaN                
3.580219           NaN                
3.787148           NaN                
4.053967           NaN                
4.271378           NaN                
4.527298           NaN                
4.752449           NaN                
4.997066           NaN                
5.215397           NaN                
5.438557           NaN                
5.688568           NaN                
6.008278           NaN                
6.243099           NaN                
6.493538           NaN                
6.748318           NaN                
6.968227           NaN                
7.21859            NaN                
7.450848           NaN                
7.711647           NaN                
7.952316           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.95]          
8.660057           NaN                
8.903175           NaN                
9.111168           NaN                
9.352219           NaN                
9.604088           NaN                
9.836079           NaN                
10.08322           NaN                
10.31251           NaN                
10.53194           NaN                
10.76817           NaN                
10.98649           NaN                
11.21333           NaN                
11.44589           NaN                
11.6863            NaN                
11.92691           NaN                
12.17753           NaN                
12.42438           NaN                
12.66223           NaN                
12.91266           NaN                
13.14335           NaN                
13.37932           NaN                
13.61349           NaN                
13.85197           NaN                
14.08192           NaN                
14.33101           NaN                
14.55621           NaN                
14.80569           NaN                
15.02729           NaN                
15.26789           NaN                
15.50902           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  15.51]          
15.75601           NaN                
16.00647           NaN                
16.2522            NaN                
16.48215           NaN                
16.72643           NaN                
16.96107           NaN                
17.21237           NaN                
17.44101           NaN                
17.68941           NaN                
17.94113           NaN                
18.17561           NaN                
18.40712           NaN                
18.63186           NaN                
18.86773           NaN                
19.1018            NaN                
19.34534           NaN                
19.58401           NaN                
19.82827           NaN                
20.07628           NaN                
20.313             NaN                
20.54058           NaN                
20.77368           NaN                
21.02422           NaN                
21.26909           NaN                
21.51454           NaN                
21.75317           NaN                
21.97964           NaN                
22.2189            NaN                
22.45138           NaN                
22.68359           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.68]          
22.90884           NaN                
23.14071           NaN                
23.3909            NaN                
23.62168           NaN                
23.86121           NaN                
24.10052           NaN                
24.33603           NaN                
24.55786           NaN                
24.77509           NaN                
25.00714           NaN                
25.25375           NaN                
25.48488           NaN                
25.72656           NaN                
25.95244           NaN                
26.17591           NaN                
26.41958           NaN                
26.65902           NaN                
26.89257           NaN                
27.13218           NaN                
27.35733           NaN                
27.5962            NaN                
27.83472           NaN                
28.07932           NaN                
28.31092           NaN                
28.55604           NaN                
28.79823           NaN                
29.01558           NaN                
29.25329           NaN                
29.49098           NaN                
29.73333           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  29.73]          
29.96841           NaN                
30.20383           NaN                
30.40707           NaN                
30.63724           NaN                
30.85795           NaN                
31.10641           NaN                
31.33271           NaN                
31.57535           NaN                
31.82656           NaN                
32.02921           NaN                
32.2784            NaN                
32.52101           NaN                
32.75283           NaN                
32.99093           NaN                
33.21768           NaN                
33.46823           NaN                
33.70565           NaN                
33.94672           NaN                
34.19819           NaN                
34.43508           NaN                
34.68476           NaN                
34.93351           NaN                
35.17731           NaN                
35.40398           NaN                
35.64539           NaN                
35.85835           NaN                
36.08389           NaN                
36.33097           NaN                
36.53969           NaN                
36.77809           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.78]          
37.02925           NaN                
37.27415           NaN                
37.52512           NaN                
37.75311           NaN                
37.99176           NaN                
38.20207           NaN                
38.45225           NaN                
38.70146           NaN                
38.94455           NaN                
39.17482           NaN                
39.42459           NaN                
39.67045           NaN                
39.90576           NaN                
40.12984           NaN                
40.37337           NaN                
40.59445           NaN                
40.83299           NaN                
41.08442           NaN                
41.32071           NaN                
41.54773           NaN                
41.79888           NaN                
42.02322           NaN                
42.27286           NaN                
42.48763           NaN                
42.74006           NaN                
42.9908            NaN                
43.23163           NaN                
43.46044           NaN                
43.69059           NaN                
43.93891           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.94]          
44.16318           NaN                
44.40371           NaN                
44.63462           NaN                
44.87726           NaN                
45.10453           NaN                
45.34481           NaN                
45.56291           NaN                
45.77871           NaN                
46.02156           NaN                
46.26557           NaN                
46.49094           NaN                
46.7396            NaN                
46.97663           NaN                
47.22806           NaN                
47.47102           NaN                
47.69844           NaN                
47.93899           NaN                
48.1762            NaN                
48.42782           NaN                
48.66438           NaN                
48.89404           NaN                
49.13335           NaN                
49.38736           NaN                
49.62735           NaN                
49.8564            NaN                
50.10462           NaN                
50.32822           NaN                
50.56933           NaN                
50.81383           NaN                
51.04464           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.04]          
51.28533           NaN                
51.49607           NaN                
51.71893           NaN                
51.95085           NaN                
52.16974           NaN                
52.41433           NaN                
52.66433           NaN                
52.90287           NaN                
53.14317           NaN                
53.43276           NaN                
53.67273           NaN                
53.90636           NaN                
54.14329           NaN                
54.36882           NaN                
54.57061           NaN                
54.80784           NaN                
55.07794           NaN                
55.30489           NaN                
55.55259           NaN                
55.78766           NaN                
56.02444           NaN                
56.25711           NaN                
56.50791           NaN                
56.7199            NaN                
56.99886           NaN                
57.28108           NaN                
57.57412           NaN                
57.82178           NaN                
58.06032           NaN                
58.29225           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.29]          
58.53611           NaN                
58.78581           NaN                
59.00236           NaN                
59.22442           NaN                
59.4473            NaN                
59.68505           NaN                
59.90717           NaN                
60.14198           NaN                
60.38414           NaN                
60.62289           NaN                
60.85374           NaN                
61.08231           NaN                
61.33027           NaN                
61.56908           NaN                
61.81464           NaN                
62.05996           NaN                
62.30379           NaN                
62.55487           NaN                
62.80363           NaN                
63.0399            NaN                
63.2711            NaN                
63.48653           NaN                
63.73392           NaN                
63.96631           NaN                
64.21207           NaN                
64.43637           NaN                
64.69398           NaN                
64.9362            NaN                
65.1898            NaN                
65.42145           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.42]          
65.64429           NaN                
65.86258           NaN                
66.09639           NaN                
66.34729           NaN                
66.58319           NaN                
66.8356            NaN                
67.09531           NaN                
67.31206           NaN                
67.55515           NaN                
67.78663           NaN                
68.01997           NaN                
68.27195           NaN                
68.50941           NaN                
68.74192           NaN                
68.96191           NaN                
69.19767           NaN                
69.42436           NaN                
69.69175           NaN                
69.94255           NaN                
70.19315           NaN                
70.41479           NaN                
70.6434            NaN                
70.88286           NaN                
71.11997           NaN                
71.35441           NaN                
71.57131           NaN                
71.80938           NaN                
72.03498           NaN                
72.27002           NaN                
72.50455           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.50]          
72.75136           NaN                
73.00263           NaN                
73.2404            NaN                
73.45547           NaN                
73.68316           NaN                
73.91357           NaN                
74.14667           NaN                
74.37007           NaN                
74.59411           NaN                
74.84159           NaN                
75.06291           NaN                
75.29823           NaN                
75.53736           NaN                
75.77797           NaN                
75.98357           NaN                
76.21392           NaN                
76.44554           NaN                
76.68756           NaN                
76.928             NaN                
77.15423           NaN                
77.40505           NaN                
77.63049           NaN                
77.88103           NaN                
78.12764           NaN                
78.37821           NaN                
78.62857           NaN                
78.8567            NaN                
79.10201           NaN                
79.31084           NaN                
79.5582            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.56]          
79.80562           NaN                
80.05358           NaN                
80.2907            NaN                
80.53678           NaN                
80.77377           NaN                
81.01896           NaN                
81.23961           NaN                
81.47115           NaN                
81.7187            NaN                
81.94922           NaN                
82.17279           NaN                
82.39044           NaN                
82.64207           NaN                
82.89063           NaN                
83.1359            NaN                
83.36199           NaN                
83.59012           NaN                
83.82632           NaN                
84.06194           NaN                
84.30758           NaN                
84.53668           NaN                
84.76732           NaN                
85.01253           NaN                
85.26489           NaN                
85.4844            NaN                
85.73469           NaN                
85.98663           NaN                
86.22079           NaN                
86.44909           NaN                
86.67651           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.68]          
86.97124           NaN                
87.19238           NaN                
87.43558           NaN                
87.66113           NaN                
87.90184           NaN                
88.13848           NaN                
88.35878           NaN                
88.59641           NaN                
88.87745           NaN                
89.11818           NaN                
89.35847           NaN                
89.59915           NaN                
89.83712           NaN                
90.10878           NaN                
90.35975           NaN                
90.58652           NaN                
90.81342           NaN                
91.15674           NaN                
91.4831            NaN                
91.71255           NaN                
91.94972           NaN                
92.1673            NaN                
92.39844           NaN                
92.63684           NaN                
92.869             NaN                
93.09027           NaN                
93.35983           NaN                
93.62306           NaN                
93.88691           NaN                
94.14178           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.16]          
94.3743            NaN                
94.60373           NaN                
94.85167           NaN                
95.10668           NaN                
95.4374            NaN                
95.67028           NaN                
95.90435           NaN                
96.14313           NaN                
96.39519           NaN                
96.64624           NaN                
96.89705           NaN                
97.14746           NaN                
97.37256           NaN                
97.62147           NaN                
97.84804           NaN                
98.07937           NaN                
98.32813           NaN                
98.57841           NaN                
98.79227           NaN                
99.01006           NaN                
99.2436            NaN                
99.44991           NaN                
99.67708           NaN                
99.91109           NaN                
100.1411           NaN                
100.3574           NaN                
100.5721           NaN                
100.8161           NaN                
101.0596           NaN                
101.3087           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.31]          
101.5584           NaN                
101.8103           NaN                
102.0599           NaN                
102.3076           NaN                
102.5476           NaN                
102.8636           NaN                
103.0962           NaN                
103.3307           NaN                
103.5865           NaN                
103.8221           NaN                
104.0483           NaN                
104.2861           NaN                
104.5218           NaN                
104.7682           NaN                
104.9846           NaN                
105.2285           NaN                
105.4551           NaN                
105.7108           NaN                
105.9797           NaN                
106.2264           NaN                
106.445            NaN                
106.6867           NaN                
106.9387           NaN                
107.1717           NaN                
107.4175           NaN                
107.6465           NaN                
107.8971           NaN                
108.1438           NaN                
108.3788           NaN                
108.6216           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.62]          
108.8576           NaN                
109.0812           NaN                
109.3082           NaN                
109.5579           NaN                
109.7899           NaN                
110.027            NaN                
110.2646           NaN                
110.5193           NaN                
110.7805           NaN                
111.0074           NaN                
111.2195           NaN                
111.43             NaN                
111.6678           NaN                
111.9093           NaN                
112.1613           NaN                
112.3713           NaN                
112.602            NaN                
112.8451           NaN                
113.0952           NaN                
113.3379           NaN                
113.581            NaN                
113.7992           NaN                
114.0197           NaN                
114.2673           NaN                
114.5009           NaN                
114.7285           NaN                
114.963            NaN                
115.194            NaN                
115.4043           NaN                
115.6525           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.65]          
115.8882           NaN                
116.1165           NaN                
116.3637           NaN                
116.6143           NaN                
116.8325           NaN                
117.0795           NaN                
117.3089           NaN                
117.546            NaN                
117.7884           NaN                
118.098            NaN                
118.3471           NaN                
118.5765           NaN                
118.808            NaN                
119.0371           NaN                
119.2643           NaN                
119.4821           NaN                
119.7285           NaN                
119.9761           NaN                
120.2237           NaN                
120.4508           NaN                
120.6999           NaN                
120.9803           NaN                
121.2136           NaN                
121.4573           NaN                
121.6948           NaN                
121.9149           NaN                
122.1482           NaN                
122.382            NaN                
122.6151           NaN                
122.8572           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.86]          
123.0798           NaN                
123.3207           NaN                
123.5586           NaN                
123.8055           NaN                
124.0481           NaN                
124.3004           NaN                
124.6048           NaN                
124.8341           NaN                
125.0632           NaN                
125.3125           NaN                
125.5483           NaN                
125.7872           NaN                
126.0042           NaN                
126.2223           NaN                
126.4697           NaN                
126.7112           NaN                
126.9448           NaN                
127.1768           NaN                
127.4256           NaN                
127.6618           NaN                
127.9035           NaN                
128.1155           NaN                
128.3643           NaN                
128.6              NaN                
128.8499           NaN                
129.1027           NaN                
129.3548           NaN                
129.5996           NaN                
129.8449           NaN                
130.0755           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.08]          
130.295            NaN                
130.5439           NaN                
130.7819           NaN                
131.0294           NaN                
131.2804           NaN                
131.5208           NaN                
131.7581           NaN                
132.0019           NaN                
132.2266           NaN                
132.4434           NaN                
132.6805           NaN                
132.9307           NaN                
133.182            NaN                
133.4237           NaN                
133.6476           NaN                
133.8631           NaN                
134.0928           NaN                
134.3447           NaN                
134.5816           NaN                
134.809            NaN                
135.0583           NaN                
135.2867           NaN                
135.5234           NaN                
135.7571           NaN                
135.9933           NaN                
136.2276           NaN                
136.4651           NaN                
136.7006           NaN                
136.9196           NaN                
137.1373           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.14]          
137.363            NaN                
137.6024           NaN                
137.8419           NaN                
138.0741           NaN                
138.3199           NaN                
138.5485           NaN                
138.7812           NaN                
139.0089           NaN                
139.2284           NaN                
139.4803           NaN                
139.7217           NaN                
139.9587           NaN                
140.2005           NaN                
140.4399           NaN                
140.6749           NaN                
140.9183           NaN                
141.1632           NaN                
141.4148           NaN                
141.6331           NaN                
141.8793           NaN                
142.1044           NaN                
142.3191           NaN                
142.5637           NaN                
142.7902           NaN                
143.0407           NaN                
143.2784           NaN                
143.5203           NaN                
143.7608           NaN                
143.9947           NaN                
144.2343           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.23]          
144.4629           NaN                
144.6993           NaN                
144.9348           NaN                
145.1606           NaN                
145.4072           NaN                
145.6283           NaN                
145.8715           NaN                
146.122            NaN                
146.3714           NaN                
146.6036           NaN                
146.8381           NaN                
147.0897           NaN                
147.3393           NaN                
147.5893           NaN                
147.8364           NaN                
148.0855           NaN                
148.357            NaN                
148.5779           NaN                
148.7922           NaN                
149.0175           NaN                
149.2628           NaN                
149.4904           NaN                
149.7273           NaN                
149.9658           NaN                
150.1908           NaN                
150.4137           NaN                
150.6457           NaN                
150.8555           NaN                
151.0987           NaN                
151.3219           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.32]          
151.5724           NaN                
151.8              NaN                
152.0391           NaN                
152.2637           NaN                
152.5091           NaN                
152.7574           NaN                
153.0094           NaN                
153.2338           NaN                
153.4679           NaN                
153.7084           NaN                
153.9405           NaN                
154.1696           NaN                
154.4032           NaN                
154.6462           NaN                
154.8973           NaN                
155.1209           NaN                
155.3609           NaN                
155.6077           NaN                
155.8436           NaN                
156.0859           NaN                
156.3111           NaN                
156.5514           NaN                
156.7809           NaN                
157.0301           NaN                
157.2806           NaN                
157.5254           NaN                
157.7701           NaN                
157.9941           NaN                
158.2328           NaN                
158.4864           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.49]          
158.7328           NaN                
158.985            NaN                
159.2327           NaN                
159.4688           NaN                
159.72             NaN                
159.9471           NaN                
160.1763           NaN                
160.4043           NaN                
160.6371           NaN                
160.8959           NaN                
161.1242           NaN                
161.3703           NaN                
161.6167           NaN                
161.8649           NaN                
162.0946           NaN                
162.346            NaN                
162.5639           NaN                
162.7866           NaN                
163.0307           NaN                
163.2767           NaN                
163.4825           NaN                
163.7145           NaN                
163.9719           NaN                
164.2081           NaN                
164.4471           NaN                
164.6806           NaN                
164.9354           NaN                
165.1844           NaN                
165.413            NaN                
165.6363           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.64]          
165.8744           NaN                
166.1165           NaN                
166.3363           NaN                
166.5871           NaN                
166.8147           NaN                
167.0427           NaN                
167.2734           NaN                
167.5115           NaN                
167.7511           NaN                
167.9858           NaN                
168.2356           NaN                
168.4793           NaN                
168.7109           NaN                
168.9495           NaN                
169.1854           NaN                
169.4385           NaN                
169.6761           NaN                
169.9275           NaN                
170.1635           NaN                
170.3785           NaN                
170.6178           NaN                
170.8451           NaN                
171.0815           NaN                
171.325            NaN                
171.5651           NaN                
171.7864           NaN                
172.0136           NaN                
172.265            NaN                
172.5075           NaN                
172.7575           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.76]          
172.9836           NaN                
173.2337           NaN                
173.4838           NaN                
173.7288           NaN                
173.9798           NaN                
174.2241           NaN                
174.4491           NaN                
174.7              NaN                
174.9275           NaN                
175.1704           NaN                
175.3814           NaN                
175.611            NaN                
175.8537           NaN                
176.0698           NaN                
176.3093           NaN                
176.5359           NaN                
176.7779           NaN                
176.991            NaN                
177.2201           NaN                
177.4557           NaN                
177.7005           NaN                
177.9531           NaN                
178.2048           NaN                
178.4562           NaN                
178.6825           NaN                
178.9186           NaN                
179.171            NaN                
179.4124           NaN                
179.6576           NaN                
179.8859           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.89]          
180.1101           NaN                
180.3497           NaN                
180.5676           NaN                
180.8081           NaN                
181.0459           NaN                
181.298            NaN                
181.5174           NaN                
181.7763           NaN                
182.0225           NaN                
182.2316           NaN                
182.4737           NaN                
182.7177           NaN                
182.9562           NaN                
183.2028           NaN                
183.4436           NaN                
183.6957           NaN                
183.9193           NaN                
184.141            NaN                
184.3829           NaN                
184.6055           NaN                
184.8226           NaN                
185.0654           NaN                
185.2921           NaN                
185.5273           NaN                
185.7514           NaN                
186.003            NaN                
186.2413           NaN                
186.4714           NaN                
186.6972           NaN                
186.9476           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.95]          
187.1849           NaN                
187.4257           NaN                
187.6821           NaN                
187.9253           NaN                
188.1838           NaN                
188.4258           NaN                
188.659            NaN                
188.8901           NaN                
189.1214           NaN                
189.3672           NaN                
189.602            NaN                
189.849            NaN                
190.0962           NaN                
190.3344           NaN                
190.5733           NaN                
190.8177           NaN                
191.0454           NaN                
191.2782           NaN                
191.5217           NaN                
191.7739           NaN                
192.014            NaN                
192.2581           NaN                
192.5013           NaN                
192.7211           NaN                
192.9645           NaN                
193.1905           NaN                
193.4358           NaN                
193.6616           NaN                
193.9049           NaN                
194.1315           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.13]          
194.3579           NaN                
194.6073           NaN                
194.8526           NaN                
195.0783           NaN                
195.3271           NaN                
195.5599           NaN                
195.7897           NaN                
196.0256           NaN                
196.2833           NaN                
196.5166           NaN                
196.7807           NaN                
197.0157           NaN                
197.2659           NaN                
197.518            NaN                
197.7565           NaN                
198.0111           NaN                
198.2596           NaN                
198.4829           NaN                
198.7387           NaN                
198.987            NaN                
199.209            NaN                
199.4335           NaN                
199.6719           NaN                
199.8887           NaN                
200.1121           NaN                
200.3387           NaN                
200.5613           NaN                
200.7934           NaN                
201.0324           NaN                
201.2535           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.25]          
201.4809           NaN                
201.7329           NaN                
201.9553           NaN                
202.2072           NaN                
202.4573           NaN                
202.7061           NaN                
202.9601           NaN                
203.211            NaN                
203.462            NaN                
203.7023           NaN                
203.9475           NaN                
204.1708           NaN                
204.4088           NaN                
204.6422           NaN                
204.886            NaN                
205.1364           NaN                
205.3825           NaN                
205.5958           NaN                
205.835            NaN                
206.0905           NaN                
206.3253           NaN                
206.5428           NaN                
206.7852           NaN                
207.0303           NaN                
207.251            NaN                
207.4769           NaN                
207.7166           NaN                
207.9601           NaN                
208.1885           NaN                
208.4095           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.41]          
208.6369           NaN                
208.8803           NaN                
209.1294           NaN                
209.3789           NaN                
209.6208           NaN                
209.8534           NaN                
210.1044           NaN                
210.354            NaN                
210.6061           NaN                
210.8262           NaN                
211.0616           NaN                
211.3235           NaN                
211.5668           NaN                
211.8177           NaN                
212.0689           NaN                
212.2975           NaN                
212.518            NaN                
212.7548           NaN                
213.0007           NaN                
213.2484           NaN                
213.4985           NaN                
213.7146           NaN                
213.9253           NaN                
214.1621           NaN                
214.4134           NaN                
214.6403           NaN                
214.892            NaN                
215.1107           NaN                
215.3409           NaN                
215.5733           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 215.57]          
215.7974           NaN                
216.0379           NaN                
216.2596           NaN                
216.5112           NaN                
216.7418           NaN                
216.9533           NaN                
217.1969           NaN                
217.4488           NaN                
217.6889           NaN                
217.9336           NaN                
218.1712           NaN                
218.4085           NaN                
218.6413           NaN                
218.8716           NaN                
219.1218           NaN                
219.3613           NaN                
219.6145           NaN                
219.8564           NaN                
220.0883           NaN                
220.3233           NaN                
220.5722           NaN                
220.8255           NaN                
221.1555           NaN                
221.3848           NaN                
221.6269           NaN                
221.8705           NaN                
222.1067           NaN                
222.3464           NaN                
222.5847           NaN                
222.8205           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 222.82]          
223.0512           NaN                
223.2911           NaN                
223.5104           NaN                
223.7547           NaN                
223.9796           NaN                
224.2211           NaN                
224.4289           NaN                
224.6745           NaN                
224.9146           NaN                
225.1524           NaN                
225.3929           NaN                
225.6364           NaN                
225.887            NaN                
226.1154           NaN                
226.3385           NaN                
226.5889           NaN                
226.8314           NaN                
227.0788           NaN                
227.3147           NaN                
227.5311           NaN                
227.7783           NaN                
228.02             NaN                
228.2597           NaN                
228.4924           NaN                
228.7189           NaN                
228.9665           NaN                
229.185            NaN                
229.407            NaN                
229.6317           NaN                
229.878            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 229.88]          
230.1337           NaN                
230.3585           NaN                
230.5674           NaN                
230.798            NaN                
231.0285           NaN                
231.2481           NaN                
231.4962           NaN                
231.7568           NaN                
231.9963           NaN                
232.2958           NaN                
232.5211           NaN                
232.7606           NaN                
233.0047           NaN                
233.2469           NaN                
233.4795           NaN                
233.7311           NaN                
233.96             NaN                
234.2042           NaN                
234.4533           NaN                
234.7016           NaN                
234.9386           NaN                
235.1744           NaN                
235.4204           NaN                
235.6712           NaN                
235.8938           NaN                
236.1037           NaN                
236.3225           NaN                
236.5576           NaN                
236.7806           NaN                
237.0241           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.02]          
237.2807           NaN                
237.5151           NaN                
237.7477           NaN                
237.9856           NaN                
238.2253           NaN                
238.4756           NaN                
238.7492           NaN                
238.9862           NaN                
239.2167           NaN                
239.4385           NaN                
239.6958           NaN                
239.9346           NaN                
240.1497           NaN                
240.3828           NaN                
240.5986           NaN                
240.8264           NaN                
241.0614           NaN                
241.3126           NaN                
241.5556           NaN                
241.7975           NaN                
242.0323           NaN                
242.2836           NaN                
242.512            NaN                
242.7624           NaN                
243.0063           NaN                
243.253            NaN                
243.4848           NaN                
243.7305           NaN                
243.9519           NaN                
244.1753           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.18]          
244.4115           NaN                
244.6394           NaN                
244.8987           NaN                
245.1429           NaN                
245.3829           NaN                
245.6191           NaN                
245.852            NaN                
246.0807           NaN                
246.2974           NaN                
246.5426           NaN                
246.783            NaN                
247.0181           NaN                
247.264            NaN                
247.5043           NaN                
247.7562           NaN                
247.992            NaN                
248.2357           NaN                
248.4635           NaN                
248.6947           NaN                
248.9162           NaN                
249.1631           NaN                
249.3977           NaN                
249.6247           NaN                
249.8523           NaN                
250.0783           NaN                
250.3133           NaN                
250.5433           NaN                
250.7855           NaN                
251.0163           NaN                
251.2591           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 251.26]          
251.4715           NaN                
251.7134           NaN                
251.9402           NaN                
252.1845           NaN                
252.4165           NaN                
252.6507           NaN                
252.8949           NaN                
253.1432           NaN                
253.3611           NaN                
253.5954           NaN                
253.8305           NaN                
254.0752           NaN                
254.3169           NaN                
254.5615           NaN                
254.7842           NaN                
255.0175           NaN                
255.272            NaN                
255.4859           NaN                
255.7093           NaN                
255.9332           NaN                
256.1712           NaN                
256.3978           NaN                
256.6368           NaN                
256.8873           NaN                
257.1158           NaN                
257.3535           NaN                
257.5737           NaN                
257.7898           NaN                
258.0424           NaN                
258.2861           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 258.29]          
258.5336           NaN                
258.7572           NaN                
259.0018           NaN                
259.2422           NaN                
259.4958           NaN                
259.7193           NaN                
259.9477           NaN                
260.1765           NaN                
260.4109           NaN                
260.6457           NaN                
260.9085           NaN                
261.1334           NaN                
261.3916           NaN                
261.6183           NaN                
261.8351           NaN                
262.0958           NaN                
262.3187           NaN                
262.5459           NaN                
262.7854           NaN                
263.0219           NaN                
263.2584           NaN                
263.4955           NaN                
263.7469           NaN                
263.9819           NaN                
264.2128           NaN                
264.4366           NaN                
264.6858           NaN                
264.9143           NaN                
265.1595           NaN                
265.3946           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 265.39]          
265.623            NaN                
265.8522           NaN                
266.0852           NaN                
266.3145           NaN                
266.5547           NaN                
266.8002           NaN                
267.0322           NaN                
267.295            NaN                
267.5227           NaN                
267.7619           NaN                
267.9885           NaN                
268.2286           NaN                
268.476            NaN                
268.727            NaN                
268.9616           NaN                
269.2041           NaN                
269.4424           NaN                
269.6972           NaN                
269.9324           NaN                
270.169            NaN                
270.3826           NaN                
270.6104           NaN                
270.845            NaN                
271.0688           NaN                
271.2952           NaN                
271.5346           NaN                
271.7589           NaN                
272.0076           NaN                
272.2337           NaN                
272.4854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 272.49]          
272.7386           NaN                
272.9709           NaN                
273.2134           NaN                
273.4415           NaN                
273.6942           NaN                
273.9362           NaN                
274.1621           NaN                
274.4026           NaN                
274.6471           NaN                
274.8979           NaN                
275.1414           NaN                
275.3922           NaN                
275.6287           NaN                
275.8653           NaN                
276.0955           NaN                
276.3275           NaN                
276.5653           NaN                
276.8048           NaN                
277.0421           NaN                
277.2749           NaN                
277.5117           NaN                
277.7583           NaN                
277.993            NaN                
278.2212           NaN                
278.434            NaN                
278.689            NaN                
278.9122           NaN                
279.14             NaN                
279.3625           NaN                
279.6126           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 279.61]          
279.8496           NaN                
280.0902           NaN                
280.3407           NaN                
280.5665           NaN                
280.8129           NaN                
281.0419           NaN                
281.2647           NaN                
281.5011           NaN                
281.7286           NaN                
281.9774           NaN                
282.2192           NaN                
282.4517           NaN                
282.6819           NaN                
282.9235           NaN                
283.1425           NaN                
283.3744           NaN                
283.6102           NaN                
283.8455           NaN                
284.0607           NaN                
284.2993           NaN                
284.5578           NaN                
284.7939           NaN                
285.0434           NaN                
285.2724           NaN                
285.5164           NaN                
285.7548           NaN                
285.9888           NaN                
286.2378           NaN                
286.4855           NaN                
286.732            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.73]          
286.9628           NaN                
287.1783           NaN                
287.4101           NaN                
287.6567           NaN                
287.8984           NaN                
288.1255           NaN                
288.3751           NaN                
288.61             NaN                
288.8506           NaN                
289.1015           NaN                
289.3492           NaN                
289.5866           NaN                
289.8107           NaN                
290.0457           NaN                
290.2956           NaN                
290.534            NaN                
290.7999           NaN                
291.039            NaN                
291.2735           NaN                
291.4986           NaN                
291.7525           NaN                
291.9822           NaN                
292.2172           NaN                
292.4581           NaN                
292.71             NaN                
292.9502           NaN                
293.1857           NaN                
293.4307           NaN                
293.6809           NaN                
293.8914           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.89]          
294.1139           NaN                
294.3648           NaN                
294.6049           NaN                
294.8513           NaN                
295.1034           NaN                
295.3423           NaN                
295.5685           NaN                
295.8179           NaN                
296.0582           NaN                
296.3047           NaN                
296.538            NaN                
296.7657           NaN                
296.992            NaN                
297.226            NaN                
297.4749           NaN                
297.7206           NaN                
297.945            NaN                
298.192            NaN                
298.4446           NaN                
298.675            NaN                
298.9284           NaN                
299.1658           NaN                
299.38             NaN                
299.6352           NaN                
299.8732           NaN                
300.1106           NaN                
300.3374           NaN                
300.5787           NaN                
300.8232           NaN                
301.0557           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 301.06]          
301.284            NaN                
301.51             NaN                
301.7335           NaN                
301.9807           NaN                
302.2178           NaN                
302.4697           NaN                
302.692            NaN                
302.9432           NaN                
303.1877           NaN                
303.4149           NaN                
303.6577           NaN                
303.8912           NaN                
304.1425           NaN                
304.384            NaN                
304.6305           NaN                
304.8801           NaN                
305.0978           NaN                
305.33             NaN                
305.5706           NaN                
305.8157           NaN                
306.0325           NaN                
306.2853           NaN                
306.5194           NaN                
306.7517           NaN                
306.9923           NaN                
307.2419           NaN                
307.4791           NaN                
307.712            NaN                
307.9448           NaN                
308.1812           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 308.18]          
308.4203           NaN                
308.6293           NaN                
308.8797           NaN                
309.0961           NaN                
309.3401           NaN                
309.5663           NaN                
309.7897           NaN                
310.0427           NaN                
310.2716           NaN                
310.5118           NaN                
310.7463           NaN                
310.983            NaN                
311.2035           NaN                
311.4404           NaN                
311.6763           NaN                
311.9143           NaN                
312.1652           NaN                
312.3989           NaN                
312.6269           NaN                
312.8542           NaN                
313.1069           NaN                
313.3582           NaN                
313.58             NaN                
313.8277           NaN                
314.0428           NaN                
314.2886           NaN                
314.5186           NaN                
314.7641           NaN                
315.0018           NaN                
315.228            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 315.23]          
315.4616           NaN                
315.7133           NaN                
315.964            NaN                
316.2143           NaN                
316.4529           NaN                
316.6671           NaN                
316.9184           NaN                
317.1625           NaN                
317.3858           NaN                
317.6039           NaN                
317.8563           NaN                
318.0819           NaN                
318.3106           NaN                
318.5613           NaN                
318.7741           NaN                
318.9999           NaN                
319.221            NaN                
319.4641           NaN                
319.6851           NaN                
319.9341           NaN                
320.1696           NaN                
320.4101           NaN                
320.6549           NaN                
320.9002           NaN                
321.1475           NaN                
321.3728           NaN                
321.6139           NaN                
321.8482           NaN                
322.087            NaN                
322.3282           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 322.33]          
322.6355           NaN                
322.8857           NaN                
323.1144           NaN                
323.3317           NaN                
323.5877           NaN                
323.8037           NaN                
324.0923           NaN                
324.3242           NaN                
324.5567           NaN                
324.801            NaN                
325.0212           NaN                
325.2676           NaN                
325.5266           NaN                
325.7654           NaN                
326.0142           NaN                
326.2629           NaN                
326.4891           NaN                
326.7069           NaN                
326.9486           NaN                
327.1938           NaN                
327.4351           NaN                
327.6576           NaN                
327.8619           NaN                
328.0943           NaN                
328.3384           NaN                
328.5533           NaN                
328.7905           NaN                
329.0218           NaN                
329.2431           NaN                
329.462            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 329.46]          
329.6921           NaN                
329.9106           NaN                
330.1484           NaN                
330.4061           NaN                
330.6507           NaN                
330.893            NaN                
331.1358           NaN                
331.3694           NaN                
331.5945           NaN                
331.8274           NaN                
332.051            NaN                
332.2832           NaN                
332.527            NaN                
332.8042           NaN                
333.0558           NaN                
333.2894           NaN                
333.5143           NaN                
333.7503           NaN                
333.9993           NaN                
334.2349           NaN                
334.4714           NaN                
334.6897           NaN                
334.9415           NaN                
335.149            NaN                
335.3834           NaN                
335.6359           NaN                
335.879            NaN                
336.1219           NaN                
336.3335           NaN                
336.5739           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 336.57]          
336.8193           NaN                
337.0638           NaN                
337.2807           NaN                
337.5096           NaN                
337.7329           NaN                
337.9642           NaN                
338.1916           NaN                
338.4192           NaN                
338.6576           NaN                
338.903            NaN                
339.1548           NaN                
339.3722           NaN                
339.594            NaN                
339.824            NaN                
340.0681           NaN                
340.3194           NaN                
340.5596           NaN                
340.7927           NaN                
341.0066           NaN                
341.2314           NaN                
341.4989           NaN                
341.7319           NaN                
341.9811           NaN                
342.2279           NaN                
342.4635           NaN                
342.7139           NaN                
342.9656           NaN                
343.1968           NaN                
343.4443           NaN                
343.6714           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 343.67]          
343.8927           NaN                
344.1231           NaN                
344.3463           NaN                
344.5922           NaN                
344.8379           NaN                
345.089            NaN                
345.3249           NaN                
345.5547           NaN                
345.7946           NaN                
346.0293           NaN                
346.2649           NaN                
346.4787           NaN                
346.7042           NaN                
346.9393           NaN                
347.1648           NaN                
347.3983           NaN                
347.6079           NaN                
347.8381           NaN                
348.0624           NaN                
348.2978           NaN                
348.5278           NaN                
348.7583           NaN                
349.0087           NaN                
349.2616           NaN                
349.5008           NaN                
349.7286           NaN                
349.9497           NaN                
350.1915           NaN                
350.4407           NaN                
350.6726           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 350.67]          
350.9017           NaN                
351.1424           NaN                
351.386            NaN                
351.6163           NaN                
351.8515           NaN                
352.0924           NaN                
352.4098           NaN                
352.6489           NaN                
352.8807           NaN                
353.1069           NaN                
353.349            NaN                
353.5994           NaN                
353.9163           NaN                
354.161            NaN                
354.418            NaN                
354.6419           NaN                
354.8441           NaN                
355.0751           NaN                
355.3258           NaN                
355.563            NaN                
355.802            NaN                
356.0512           NaN                
356.2607           NaN                
356.4884           NaN                
356.7049           NaN                
356.9158           NaN                
357.153            NaN                
357.3888           NaN                
357.6243           NaN                
357.8651           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 357.87]          
358.1116           NaN                
358.341            NaN                
358.591            NaN                
358.8252           NaN                
359.0495           NaN                
359.2918           NaN                
359.5028           NaN                
359.7391           NaN                
359.9647           NaN                
360.2163           NaN                
360.4444           NaN                
360.6851           NaN                
360.919            NaN                
361.1664           NaN                
361.3881           NaN                
361.6463           NaN                
361.8931           NaN                
362.1396           NaN                
362.4059           NaN                
362.7189           NaN                
362.9658           NaN                
363.2438           NaN                
363.4565           NaN                
363.7066           NaN                
363.9441           NaN                
364.2154           NaN                
364.4473           NaN                
364.692            NaN                
364.9344           NaN                
365.1681           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 365.17]          
365.4109           NaN                
365.631            NaN                
365.8796           NaN                
366.1269           NaN                
366.3649           NaN                
366.5981           NaN                
366.8499           NaN                
367.0625           NaN                
367.3008           NaN                
367.5522           NaN                
367.7849           NaN                
368.0286           NaN                
368.2762           NaN                
368.4973           NaN                
368.7337           NaN                
368.9671           NaN                
369.2172           NaN                
369.4622           NaN                
369.7151           NaN                
369.9488           NaN                
370.1917           NaN                
370.4391           NaN                
370.6745           NaN                
370.8994           NaN                
371.1132           NaN                
371.3285           NaN                
371.5744           NaN                
371.8079           NaN                
372.0604           NaN                
372.3131           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 372.31]          
372.5267           NaN                
372.7466           NaN                
372.9903           NaN                
373.2271           NaN                
373.449            NaN                
373.6717           NaN                
373.9109           NaN                
374.1525           NaN                
374.3922           NaN                
374.6451           NaN                
374.8941           NaN                
375.1429           NaN                
375.3794           NaN                
375.6278           NaN                
375.8562           NaN                
376.0887           NaN                
376.3358           NaN                
376.5864           NaN                
376.8104           NaN                
377.0605           NaN                
377.3001           NaN                
377.5189           NaN                
377.7487           NaN                
377.9969           NaN                
378.2453           NaN                
378.4776           NaN                
378.7202           NaN                
378.9553           NaN                
379.1825           NaN                
379.3985           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 379.40]          
379.6287           NaN                
379.8677           NaN                
380.0951           NaN                
380.3308           NaN                
380.5637           NaN                
380.788            NaN                
381.0166           NaN                
381.2702           NaN                
381.5208           NaN                
381.7712           NaN                
382.0148           NaN                
382.2466           NaN                
382.4973           NaN                
382.7501           NaN                
382.9955           NaN                
383.2435           NaN                
383.47             NaN                
383.7831           NaN                
384.0197           NaN                
384.2708           NaN                
384.5138           NaN                
384.7438           NaN                
384.9754           NaN                
385.2287           NaN                
385.4675           NaN                
385.6991           NaN                
385.9301           NaN                
386.158            NaN                
386.4046           NaN                
386.6501           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 386.65]          
386.8753           NaN                
387.108            NaN                
387.352            NaN                
387.5865           NaN                
387.8155           NaN                
388.049            NaN                
388.2799           NaN                
388.5263           NaN                
388.7523           NaN                
389.0041           NaN                
389.2535           NaN                
389.4959           NaN                
389.7168           NaN                
389.9433           NaN                
390.1953           NaN                
390.4311           NaN                
390.6666           NaN                
390.9153           NaN                
391.1543           NaN                
391.3798           NaN                
391.5974           NaN                
391.8242           NaN                
392.0747           NaN                
392.328            NaN                
392.5717           NaN                
392.8067           NaN                
393.0541           NaN                
393.2792           NaN                
393.5155           NaN                
393.7506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 393.75]          
393.9845           NaN                
394.2342           NaN                
394.4783           NaN                
394.7598           NaN                
394.9951           NaN                
395.2419           NaN                
395.4689           NaN                
395.7055           NaN                
395.9335           NaN                
396.1666           NaN                
396.4111           NaN                
396.6527           NaN                
396.8982           NaN                
397.141            NaN                
397.3922           NaN                
397.6351           NaN                
397.8796           NaN                
398.1321           NaN                
398.379            NaN                
398.614            NaN                
398.8424           NaN                
399.0627           NaN                
399.3117           NaN                
399.5412           NaN                
399.7646           NaN                
400.0099           NaN                
400.2464           NaN                
400.4722           NaN                
400.6927           NaN                
400.9263           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 400.93]          
401.1423           NaN                
401.38             NaN                
401.6084           NaN                
401.8497           NaN                
402.0764           NaN                
402.3251           NaN                
402.5656           NaN                
402.8148           NaN                
403.0534           NaN                
403.3001           NaN                
403.5321           NaN                
403.7602           NaN                
404.0068           NaN                
404.2453           NaN                
404.4697           NaN                
404.6959           NaN                
404.9344           NaN                
405.182            NaN                
405.4116           NaN                
405.6346           NaN                
405.8784           NaN                
406.0828           NaN                
406.3278           NaN                
406.5691           NaN                
406.7822           NaN                
407.0287           NaN                
407.298            NaN                
407.529            NaN                
407.7715           NaN                
408.0088           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 408.01]          
408.2217           NaN                
408.4347           NaN                
408.6826           NaN                
408.9081           NaN                
409.156            NaN                
409.3813           NaN                
409.6296           NaN                
409.8724           NaN                
410.101            NaN                
410.3251           NaN                
410.5592           NaN                
410.7822           NaN                
411.0273           NaN                
411.2792           NaN                
411.5082           NaN                
411.7464           NaN                
411.981            NaN                
412.211            NaN                
412.4517           NaN                
412.6913           NaN                
412.9258           NaN                
413.1695           NaN                
413.4065           NaN                
413.6545           NaN                
413.9022           NaN                
414.1531           NaN                
414.3994           NaN                
414.6193           NaN                
414.8522           NaN                
415.0879           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 415.09]          
415.3281           NaN                
415.5617           NaN                
415.8012           NaN                
416.0527           NaN                
416.2967           NaN                
416.5314           NaN                
416.7717           NaN                
417.0081           NaN                
417.26             NaN                
417.473            NaN                
417.7142           NaN                
417.9477           NaN                
418.1868           NaN                
418.4188           NaN                
418.6655           NaN                
418.9062           NaN                
419.1523           NaN                
419.3676           NaN                
419.5972           NaN                
419.8321           NaN                
420.0806           NaN                
420.3105           NaN                
420.55             NaN                
420.7791           NaN                
421.0281           NaN                
421.2785           NaN                
421.5246           NaN                
421.7767           NaN                
422.0277           NaN                
422.279            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 422.28]          
422.5132           NaN                
422.7628           NaN                
423.0024           NaN                
423.2151           NaN                
423.4635           NaN                
423.7027           NaN                
423.9241           NaN                
424.1592           NaN                
424.3854           NaN                
424.6162           NaN                
424.8494           NaN                
425.0664           NaN                
425.3164           NaN                
425.5429           NaN                
425.7758           NaN                
426.0197           NaN                
426.253            NaN                
426.4837           NaN                
426.7018           NaN                
426.9426           NaN                
427.1844           NaN                
427.4178           NaN                
427.6576           NaN                
427.8889           NaN                
428.1345           NaN                
428.3837           NaN                
428.6342           NaN                
428.8847           NaN                
429.1131           NaN                
429.3588           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 429.36]          
429.6003           NaN                
429.8445           NaN                
430.0927           NaN                
430.3235           NaN                
430.5656           NaN                
430.8041           NaN                
431.0382           NaN                
431.2677           NaN                
431.5223           NaN                
431.7626           NaN                
431.9906           NaN                
432.2187           NaN                
432.469            NaN                
432.719            NaN                
432.9741           NaN                
433.2093           NaN                
433.443            NaN                
433.6798           NaN                
433.8975           NaN                
434.1532           NaN                
434.3902           NaN                
434.6264           NaN                
434.8776           NaN                
435.1261           NaN                
435.3597           NaN                
435.603            NaN                
435.8523           NaN                
436.1029           NaN                
436.3285           NaN                
436.5466           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 436.55]          
436.7852           NaN                
437.0258           NaN                
437.2563           NaN                
437.5031           NaN                
437.7294           NaN                
437.9754           NaN                
438.2029           NaN                
438.4548           NaN                
438.7071           NaN                
438.9544           NaN                
439.1799           NaN                
439.408            NaN                
439.6337           NaN                
439.8861           NaN                
440.1158           NaN                
440.3284           NaN                
440.558            NaN                
440.7811           NaN                
440.9983           NaN                
441.2299           NaN                
441.4664           NaN                
441.7026           NaN                
441.9532           NaN                
442.204            NaN                
442.4556           NaN                
442.7086           NaN                
442.945            NaN                
443.1653           NaN                
443.3937           NaN                
443.6213           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 443.62]          
443.8457           NaN                
444.0672           NaN                
444.3062           NaN                
444.5323           NaN                
444.7415           NaN                
444.9657           NaN                
445.2153           NaN                
445.4564           NaN                
445.7091           NaN                
445.9487           NaN                
446.1994           NaN                
446.4291           NaN                
446.6666           NaN                
446.9125           NaN                
447.1399           NaN                
447.3904           NaN                
447.6355           NaN                
447.8594           NaN                
448.1              NaN                
448.3182           NaN                
448.5488           NaN                
448.8139           NaN                
449.0418           NaN                
449.2815           NaN                
449.5335           NaN                
449.7764           NaN                
450.0096           NaN                
450.2353           NaN                
450.4658           NaN                
450.7168           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 450.72]          
450.9571           NaN                
451.1724           NaN                
451.4169           NaN                
451.6622           NaN                
451.8826           NaN                
452.1153           NaN                
452.357            NaN                
452.5984           NaN                
452.8295           NaN                
453.068            NaN                
453.3186           NaN                
453.5619           NaN                
453.79             NaN                
454.0208           NaN                
454.2376           NaN                
454.4807           NaN                
454.7126           NaN                
454.9488           NaN                
455.1923           NaN                
455.4183           NaN                
455.6597           NaN                
455.9085           NaN                
456.1335           NaN                
456.3675           NaN                
456.6105           NaN                
456.859            NaN                
457.0941           NaN                
457.3067           NaN                
457.5586           NaN                
457.7937           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 457.79]          
458.0326           NaN                
458.2831           NaN                
458.5108           NaN                
458.7258           NaN                
458.966            NaN                
459.2178           NaN                
459.4587           NaN                
459.7057           NaN                
459.9571           NaN                
460.2068           NaN                
460.4279           NaN                
460.6636           NaN                
460.897            NaN                
461.1411           NaN                
461.3801           NaN                
461.6081           NaN                
461.8354           NaN                
462.0548           NaN                
462.3042           NaN                
462.5306           NaN                
462.7816           NaN                
463.0161           NaN                
463.2479           NaN                
463.4879           NaN                
463.7418           NaN                
463.9897           NaN                
464.2281           NaN                
464.4649           NaN                
464.7056           NaN                
464.9286           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 464.93]          
465.1426           NaN                
465.3922           NaN                
465.6383           NaN                
465.8756           NaN                
466.1145           NaN                
466.3619           NaN                
466.6019           NaN                
466.8423           NaN                
467.0895           NaN                
467.3364           NaN                
467.5543           NaN                
467.7786           NaN                
468.0199           NaN                
468.2717           NaN                
468.5134           NaN                
468.7281           NaN                
468.9708           NaN                
469.2093           NaN                
469.4615           NaN                
469.6904           NaN                
469.9361           NaN                
470.1877           NaN                
470.4387           NaN                
470.6917           NaN                
470.9167           NaN                
471.1523           NaN                
471.4023           NaN                
471.6444           NaN                
471.8721           NaN                
472.1108           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 472.11]          
472.3306           NaN                
472.5627           NaN                
472.7886           NaN                
473.041            NaN                
473.2916           NaN                
473.5306           NaN                
473.7531           NaN                
473.997            NaN                
474.221            NaN                
474.4632           NaN                
474.6976           NaN                
474.9382           NaN                
475.1609           NaN                
475.3903           NaN                
475.6404           NaN                
475.8748           NaN                
476.1002           NaN                
476.353            NaN                
476.5977           NaN                
476.9228           NaN                
477.694            NaN                
477.9548           NaN                
478.1681           NaN                
478.4126           NaN                
478.6381           NaN                
478.8874           NaN                
479.1372           NaN                
479.3657           NaN                
479.5907           NaN                
479.8225           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 479.82]          
480.0362           NaN                
480.2762           NaN                
480.5273           NaN                
480.7625           NaN                
480.9955           NaN                
481.2473           NaN                
481.4935           NaN                
481.7406           NaN                
481.9779           NaN                
482.2141           NaN                
482.464            NaN                
482.6989           NaN                
482.9479           NaN                
483.1706           NaN                
483.4157           NaN                
483.6405           NaN                
483.8607           NaN                
484.1109           NaN                
484.3464           NaN                
484.594            NaN                
484.825            NaN                
485.0551           NaN                
485.2731           NaN                
485.5065           NaN                
485.7361           NaN                
485.982            NaN                
486.2316           NaN                
486.4824           NaN                
486.7278           NaN                
486.9782           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 486.98]          
487.2119           NaN                
487.4633           NaN                
487.6891           NaN                
487.9389           NaN                
488.1712           NaN                
488.4044           NaN                
488.6389           NaN                
488.8889           NaN                
489.1082           NaN                
489.3315           NaN                
489.5674           NaN                
489.8083           NaN                
490.0411           NaN                
490.2732           NaN                
490.5144           NaN                
490.7612           NaN                
491.0116           NaN                
491.2487           NaN                
491.4854           NaN                
491.7305           NaN                
491.9618           NaN                
492.1928           NaN                
492.4196           NaN                
492.6687           NaN                
492.8948           NaN                
493.1212           NaN                
493.3246           NaN                
493.5758           NaN                
493.8193           NaN                
494.0366           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 494.04]          
494.2681           NaN                
494.5188           NaN                
494.7444           NaN                
494.9787           NaN                
495.1959           NaN                
495.416            NaN                
495.6472           NaN                
495.865            NaN                
496.1142           NaN                
496.3527           NaN                
496.6024           NaN                
496.8334           NaN                
497.0513           NaN                
497.2921           NaN                
497.5241           NaN                
497.7714           NaN                
497.9989           NaN                
498.2436           NaN                
498.4942           NaN                
498.7425           NaN                
498.9934           NaN                
499.2331           NaN                
499.4648           NaN                
499.716            NaN                
499.942            NaN                
500.1757           NaN                
500.4174           NaN                
500.6376           NaN                
500.8789           NaN                
501.1149           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 501.12]          
501.3555           NaN                
501.5845           NaN                
501.8158           NaN                
502.0365           NaN                
502.3162           NaN                
502.5416           NaN                
502.7866           NaN                
503.031            NaN                
503.2601           NaN                
503.4957           NaN                
503.747            NaN                
503.986            NaN                
504.2214           NaN                
