%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_14_4_2025_____03_03_58/LOG_RAVEN_14_4_2025_____03_03_58.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           17446142385.23641
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.7985382          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.026348           NaN                
1.277039           NaN                
1.527798           NaN                
1.753628           NaN                
2.004887           NaN                
2.256699           NaN                
2.507168           NaN                
2.757877           NaN                
3.009487           NaN                
3.260658           NaN                
3.49099            NaN                
3.717529           NaN                
3.96817            NaN                
4.218967           NaN                
4.452839           NaN                
4.704018           NaN                
4.953289           NaN                
5.182266           NaN                
5.432816           NaN                
5.667877           NaN                
5.916309           NaN                
6.126167           NaN                
6.356499           NaN                
6.606987           NaN                
6.822357           NaN                
7.072899           NaN                
7.320068           NaN                
7.548717           NaN                
7.802109           NaN                
8.042908           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   8.04]          
8.290596           NaN                
8.523041           NaN                
8.772598           NaN                
9.001068           NaN                
9.230537           NaN                
9.479958           NaN                
9.706718           NaN                
9.923237           NaN                
10.17364           NaN                
10.42644           NaN                
10.65731           NaN                
10.89353           NaN                
11.10654           NaN                
11.32361           NaN                
11.5442            NaN                
11.77713           NaN                
12.0099            NaN                
12.25159           NaN                
12.48199           NaN                
12.72031           NaN                
12.96676           NaN                
13.19668           NaN                
13.49441           NaN                
13.73991           NaN                
13.99214           NaN                
14.20875           NaN                
14.43941           NaN                
14.66468           NaN                
14.89706           NaN                
15.12972           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  15.13]          
15.38041           NaN                
15.60488           NaN                
15.84697           NaN                
16.07429           NaN                
16.30146           NaN                
16.53747           NaN                
16.78799           NaN                
17.01068           NaN                
17.23733           NaN                
17.48045           NaN                
17.70677           NaN                
17.95759           NaN                
18.17625           NaN                
18.37929           NaN                
18.62267           NaN                
18.83681           NaN                
19.08364           NaN                
19.33356           NaN                
19.57407           NaN                
19.81344           NaN                
20.06153           NaN                
20.29797           NaN                
20.52324           NaN                
20.74578           NaN                
20.99691           NaN                
21.24478           NaN                
21.44795           NaN                
21.67099           NaN                
21.89662           NaN                
22.14797           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.15]          
22.39957           NaN                
22.64466           NaN                
22.87149           NaN                
23.09917           NaN                
23.32689           NaN                
23.55466           NaN                
23.78136           NaN                
24.00977           NaN                
24.23326           NaN                
24.47024           NaN                
24.70745           NaN                
24.93215           NaN                
25.18021           NaN                
25.43128           NaN                
25.68291           NaN                
25.93298           NaN                
26.18126           NaN                
26.40197           NaN                
26.63605           NaN                
26.86036           NaN                
27.11154           NaN                
27.36049           NaN                
27.58651           NaN                
27.83744           NaN                
28.06503           NaN                
28.28973           NaN                
28.541             NaN                
28.78507           NaN                
28.99162           NaN                
29.23961           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  29.24]          
29.46638           NaN                
29.70912           NaN                
29.93072           NaN                
30.15644           NaN                
30.40648           NaN                
30.63228           NaN                
30.85852           NaN                
31.10862           NaN                
31.35941           NaN                
31.58586           NaN                
31.81208           NaN                
32.03112           NaN                
32.25788           NaN                
32.50785           NaN                
32.75249           NaN                
33.00349           NaN                
33.23282           NaN                
33.45671           NaN                
33.6713            NaN                
33.89965           NaN                
34.15011           NaN                
34.39277           NaN                
34.62979           NaN                
34.87682           NaN                
35.12311           NaN                
35.3626            NaN                
35.598             NaN                
35.83997           NaN                
36.06618           NaN                
36.29977           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.30]          
36.54266           NaN                
36.79301           NaN                
37.01889           NaN                
37.24639           NaN                
37.47527           NaN                
37.71641           NaN                
37.96856           NaN                
38.19503           NaN                
38.44637           NaN                
38.64792           NaN                
38.86611           NaN                
39.11839           NaN                
39.36918           NaN                
39.62007           NaN                
39.84808           NaN                
40.07359           NaN                
40.3176            NaN                
40.56833           NaN                
40.79446           NaN                
41.04524           NaN                
41.29643           NaN                
41.54557           NaN                
41.77343           NaN                
42.0199            NaN                
42.26709           NaN                
42.51888           NaN                
42.76897           NaN                
43.01972           NaN                
43.24998           NaN                
43.48984           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.49]          
43.74024           NaN                
43.97142           NaN                
44.21286           NaN                
44.42833           NaN                
44.66526           NaN                
44.90625           NaN                
45.14688           NaN                
45.38967           NaN                
45.62606           NaN                
45.86692           NaN                
46.06955           NaN                
46.27976           NaN                
46.53089           NaN                
46.76288           NaN                
46.99775           NaN                
47.24696           NaN                
47.474             NaN                
47.70815           NaN                
47.94421           NaN                
48.14659           NaN                
48.38948           NaN                
48.62547           NaN                
48.86765           NaN                
49.11562           NaN                
49.34272           NaN                
49.59315           NaN                
49.84532           NaN                
50.07392           NaN                
50.30034           NaN                
50.50812           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.51]          
50.72911           NaN                
50.96              NaN                
51.20673           NaN                
51.45396           NaN                
51.70526           NaN                
51.95204           NaN                
52.17517           NaN                
52.39987           NaN                
52.62767           NaN                
52.87824           NaN                
53.11531           NaN                
53.32972           NaN                
53.55692           NaN                
53.80515           NaN                
54.02073           NaN                
54.27085           NaN                
54.50236           NaN                
54.73766           NaN                
54.97688           NaN                
55.22757           NaN                
55.47778           NaN                
55.71964           NaN                
55.97024           NaN                
56.20203           NaN                
56.44789           NaN                
56.67462           NaN                
56.92513           NaN                
57.15119           NaN                
57.38582           NaN                
57.60688           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.61]          
57.84875           NaN                
58.07529           NaN                
58.28558           NaN                
58.51618           NaN                
58.75664           NaN                
58.98489           NaN                
59.23384           NaN                
59.47621           NaN                
59.69874           NaN                
59.93601           NaN                
60.18858           NaN                
60.42723           NaN                
60.64915           NaN                
60.89658           NaN                
61.14984           NaN                
61.40127           NaN                
61.64963           NaN                
61.89808           NaN                
62.12396           NaN                
62.35133           NaN                
62.57987           NaN                
62.82465           NaN                
63.05888           NaN                
63.31006           NaN                
63.54508           NaN                
63.78497           NaN                
63.99176           NaN                
64.23392           NaN                
64.4738            NaN                
64.70367           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.70]          
64.95223           NaN                
65.19243           NaN                
65.41771           NaN                
65.63721           NaN                
65.88538           NaN                
66.11791           NaN                
66.36523           NaN                
66.61015           NaN                
66.84785           NaN                
67.08547           NaN                
67.32648           NaN                
67.55413           NaN                
67.79109           NaN                
68.03239           NaN                
68.24983           NaN                
68.49846           NaN                
68.74288           NaN                
68.96976           NaN                
69.21177           NaN                
69.46501           NaN                
69.69023           NaN                
69.91406           NaN                
70.14763           NaN                
70.36601           NaN                
70.61323           NaN                
70.84611           NaN                
71.09828           NaN                
71.33114           NaN                
71.56914           NaN                
71.79831           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.80]          
72.04289           NaN                
72.25647           NaN                
72.48885           NaN                
72.73289           NaN                
72.98642           NaN                
73.22791           NaN                
73.44686           NaN                
73.68526           NaN                
73.91302           NaN                
74.151             NaN                
74.39929           NaN                
74.63708           NaN                
74.85569           NaN                
75.07217           NaN                
75.31335           NaN                
75.5306            NaN                
75.76651           NaN                
75.99942           NaN                
76.23779           NaN                
76.46229           NaN                
76.71395           NaN                
76.96551           NaN                
77.20926           NaN                
77.43639           NaN                
77.68909           NaN                
77.93935           NaN                
78.1828            NaN                
78.43445           NaN                
78.66544           NaN                
78.91112           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.91]          
79.14304           NaN                
79.35711           NaN                
79.58981           NaN                
79.82824           NaN                
80.0628            NaN                
80.31902           NaN                
80.55992           NaN                
80.7888            NaN                
81.01041           NaN                
81.25386           NaN                
81.49071           NaN                
81.71889           NaN                
81.95956           NaN                
82.19796           NaN                
82.42434           NaN                
82.66954           NaN                
82.90331           NaN                
83.1312            NaN                
83.38098           NaN                
83.62428           NaN                
83.87142           NaN                
84.11606           NaN                
84.34834           NaN                
84.59551           NaN                
84.83601           NaN                
85.07595           NaN                
85.32193           NaN                
85.54992           NaN                
85.78323           NaN                
86.01028           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.01]          
86.22826           NaN                
86.46139           NaN                
86.66489           NaN                
86.89813           NaN                
87.13071           NaN                
87.3673            NaN                
87.6139            NaN                
87.85806           NaN                
88.08992           NaN                
88.33018           NaN                
88.55468           NaN                
88.80032           NaN                
89.04448           NaN                
89.27208           NaN                
89.51723           NaN                
89.75996           NaN                
89.99839           NaN                
90.22941           NaN                
90.46973           NaN                
90.71984           NaN                
90.94935           NaN                
91.20031           NaN                
91.45026           NaN                
91.65386           NaN                
91.87949           NaN                
92.12981           NaN                
92.36118           NaN                
92.61243           NaN                
92.82808           NaN                
93.0804            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.08]          
93.30208           NaN                
93.52444           NaN                
93.77608           NaN                
93.99965           NaN                
94.25075           NaN                
94.45733           NaN                
94.69172           NaN                
94.91385           NaN                
95.15262           NaN                
95.39762           NaN                
95.64696           NaN                
95.87589           NaN                
96.12566           NaN                
96.34117           NaN                
96.56482           NaN                
96.81011           NaN                
97.04203           NaN                
97.26913           NaN                
97.49522           NaN                
97.74926           NaN                
97.9641            NaN                
98.18329           NaN                
98.42752           NaN                
98.66278           NaN                
98.88775           NaN                
99.13775           NaN                
99.38931           NaN                
99.64021           NaN                
99.8896            NaN                
100.1396           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.14]          
100.3662           NaN                
100.6181           NaN                
100.8454           NaN                
101.0735           NaN                
101.3042           NaN                
101.5222           NaN                
101.7639           NaN                
101.9841           NaN                
102.2195           NaN                
102.4759           NaN                
102.7042           NaN                
102.9453           NaN                
103.1864           NaN                
103.4209           NaN                
103.6768           NaN                
103.9365           NaN                
104.1584           NaN                
104.3816           NaN                
104.6357           NaN                
104.8801           NaN                
105.1265           NaN                
105.3331           NaN                
105.565            NaN                
105.8065           NaN                
106.0359           NaN                
106.268            NaN                
106.4851           NaN                
106.7158           NaN                
106.9501           NaN                
107.1943           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.19]          
107.4215           NaN                
107.6375           NaN                
107.8836           NaN                
108.1122           NaN                
108.3512           NaN                
108.5744           NaN                
108.816            NaN                
109.0598           NaN                
109.2924           NaN                
109.5272           NaN                
109.7771           NaN                
109.9986           NaN                
110.2355           NaN                
110.4639           NaN                
110.7197           NaN                
110.9484           NaN                
111.1628           NaN                
111.4041           NaN                
111.6372           NaN                
111.8714           NaN                
112.1151           NaN                
112.35             NaN                
112.5834           NaN                
112.8069           NaN                
113.0599           NaN                
113.2807           NaN                
113.4931           NaN                
113.7453           NaN                
113.9885           NaN                
114.2344           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.23]          
114.4722           NaN                
114.7104           NaN                
114.9241           NaN                
115.1754           NaN                
115.4193           NaN                
115.6681           NaN                
115.8692           NaN                
116.0991           NaN                
116.3429           NaN                
116.5472           NaN                
116.799            NaN                
117.0499           NaN                
117.2707           NaN                
117.5225           NaN                
117.7738           NaN                
118.0257           NaN                
118.2523           NaN                
118.501            NaN                
118.7139           NaN                
118.9671           NaN                
119.1949           NaN                
119.4067           NaN                
119.6403           NaN                
119.8697           NaN                
120.0964           NaN                
120.3272           NaN                
120.5735           NaN                
120.8219           NaN                
121.0719           NaN                
121.3122           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.31]          
121.5416           NaN                
121.7741           NaN                
122.0247           NaN                
122.2386           NaN                
122.4653           NaN                
122.7158           NaN                
122.9314           NaN                
123.1586           NaN                
123.409            NaN                
123.6742           NaN                
123.9107           NaN                
124.1538           NaN                
124.3818           NaN                
124.6322           NaN                
124.8585           NaN                
125.0901           NaN                
125.3327           NaN                
125.5445           NaN                
125.7834           NaN                
126.0335           NaN                
126.2753           NaN                
126.5162           NaN                
126.7537           NaN                
126.9839           NaN                
127.2225           NaN                
127.4772           NaN                
127.6916           NaN                
127.9171           NaN                
128.1669           NaN                
128.4074           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.41]          
128.6556           NaN                
128.8885           NaN                
129.1129           NaN                
129.3457           NaN                
129.5869           NaN                
129.8144           NaN                
130.0523           NaN                
130.2823           NaN                
130.5113           NaN                
130.7599           NaN                
131.0065           NaN                
131.2504           NaN                
131.4773           NaN                
131.6962           NaN                
131.9405           NaN                
132.1995           NaN                
132.4328           NaN                
132.6706           NaN                
132.9105           NaN                
133.1387           NaN                
133.3428           NaN                
133.5898           NaN                
133.8179           NaN                
134.0446           NaN                
134.2954           NaN                
134.5217           NaN                
134.7724           NaN                
135.0219           NaN                
135.2492           NaN                
135.4854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.49]          
135.7305           NaN                
135.9487           NaN                
136.1794           NaN                
136.418            NaN                
136.6598           NaN                
136.8994           NaN                
137.1276           NaN                
137.3657           NaN                
137.6167           NaN                
137.8722           NaN                
138.095            NaN                
138.3225           NaN                
138.5496           NaN                
138.877            NaN                
139.1224           NaN                
139.3712           NaN                
139.6103           NaN                
139.8611           NaN                
140.0723           NaN                
140.3145           NaN                
140.5538           NaN                
140.7826           NaN                
141.0178           NaN                
141.2627           NaN                
141.4911           NaN                
141.7178           NaN                
141.952            NaN                
142.1842           NaN                
142.4191           NaN                
142.6563           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.66]          
142.8926           NaN                
143.1427           NaN                
143.3843           NaN                
143.6093           NaN                
143.8548           NaN                
144.1006           NaN                
144.3365           NaN                
144.5793           NaN                
144.8036           NaN                
145.0504           NaN                
145.293            NaN                
145.5231           NaN                
145.74             NaN                
145.9915           NaN                
146.212            NaN                
146.4631           NaN                
146.666            NaN                
146.8892           NaN                
147.1173           NaN                
147.3682           NaN                
147.5943           NaN                
147.8264           NaN                
148.0787           NaN                
148.3072           NaN                
148.5394           NaN                
148.7719           NaN                
148.9807           NaN                
149.2259           NaN                
149.465            NaN                
149.6945           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.69]          
149.9308           NaN                
150.1718           NaN                
150.4029           NaN                
150.6442           NaN                
150.8834           NaN                
151.1147           NaN                
151.3471           NaN                
151.5729           NaN                
151.815            NaN                
152.0618           NaN                
152.2853           NaN                
152.5305           NaN                
152.7541           NaN                
152.9936           NaN                
153.219            NaN                
153.4401           NaN                
153.6677           NaN                
153.9147           NaN                
154.1625           NaN                
154.4095           NaN                
154.6606           NaN                
154.884            NaN                
155.1105           NaN                
155.3598           NaN                
155.5895           NaN                
155.8088           NaN                
156.0601           NaN                
156.302            NaN                
156.5429           NaN                
156.7932           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.79]          
157.0391           NaN                
157.2829           NaN                
157.51             NaN                
157.737            NaN                
157.9887           NaN                
158.229            NaN                
158.4543           NaN                
158.6863           NaN                
158.9265           NaN                
159.1654           NaN                
159.3814           NaN                
159.6075           NaN                
159.8526           NaN                
160.0914           NaN                
160.333            NaN                
160.5605           NaN                
160.7994           NaN                
161.0051           NaN                
161.2548           NaN                
161.5084           NaN                
161.7354           NaN                
161.9786           NaN                
162.2077           NaN                
162.4293           NaN                
162.659            NaN                
162.9101           NaN                
163.1484           NaN                
163.3817           NaN                
163.627            NaN                
163.8791           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.88]          
164.1222           NaN                
164.3267           NaN                
164.5687           NaN                
164.8073           NaN                
165.0617           NaN                
165.2877           NaN                
165.5092           NaN                
165.7223           NaN                
165.9522           NaN                
166.2051           NaN                
166.4289           NaN                
166.6785           NaN                
166.9234           NaN                
167.1493           NaN                
167.4046           NaN                
167.6324           NaN                
167.8758           NaN                
168.0791           NaN                
168.3267           NaN                
168.5491           NaN                
168.7823           NaN                
169.0294           NaN                
169.2749           NaN                
169.6036           NaN                
169.8212           NaN                
170.0528           NaN                
170.3001           NaN                
170.5505           NaN                
170.7935           NaN                
171.0439           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.04]          
171.2802           NaN                
171.5092           NaN                
171.7426           NaN                
171.9877           NaN                
172.2286           NaN                
172.4593           NaN                
172.6688           NaN                
172.9174           NaN                
173.1574           NaN                
173.3967           NaN                
173.6378           NaN                
173.883            NaN                
174.0841           NaN                
174.3319           NaN                
174.5809           NaN                
174.8318           NaN                
175.0582           NaN                
175.291            NaN                
175.5356           NaN                
175.7851           NaN                
176.0139           NaN                
176.2521           NaN                
176.5033           NaN                
176.7294           NaN                
176.9557           NaN                
177.1851           NaN                
177.4349           NaN                
177.6594           NaN                
177.911            NaN                
178.1373           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.14]          
178.3869           NaN                
178.6375           NaN                
178.8647           NaN                
179.1158           NaN                
179.3657           NaN                
179.6163           NaN                
179.842            NaN                
180.0652           NaN                
180.2988           NaN                
180.5182           NaN                
180.8404           NaN                
181.0554           NaN                
181.2865           NaN                
181.534            NaN                
181.7706           NaN                
182.0025           NaN                
182.2304           NaN                
182.4558           NaN                
182.7022           NaN                
182.9364           NaN                
183.1616           NaN                
183.3975           NaN                
183.6393           NaN                
183.8849           NaN                
184.0919           NaN                
184.3256           NaN                
184.5759           NaN                
184.779            NaN                
185.0332           NaN                
185.2797           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.28]          
185.5295           NaN                
185.756            NaN                
186.002            NaN                
186.2583           NaN                
186.5063           NaN                
186.7609           NaN                
186.9862           NaN                
187.2356           NaN                
187.4607           NaN                
187.6799           NaN                
187.9247           NaN                
188.1745           NaN                
188.4147           NaN                
188.6428           NaN                
188.8825           NaN                
189.1129           NaN                
189.3642           NaN                
189.6092           NaN                
189.8476           NaN                
190.0808           NaN                
190.2977           NaN                
190.5367           NaN                
190.7518           NaN                
191.002            NaN                
191.248            NaN                
191.4915           NaN                
191.7123           NaN                
191.9383           NaN                
192.1614           NaN                
192.3902           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.39]          
192.6113           NaN                
192.8612           NaN                
193.1122           NaN                
193.3674           NaN                
193.6146           NaN                
193.865            NaN                
194.0766           NaN                
194.3245           NaN                
194.5659           NaN                
194.7678           NaN                
195.0179           NaN                
195.2649           NaN                
195.4928           NaN                
195.7417           NaN                
195.9916           NaN                
196.2423           NaN                
196.4693           NaN                
196.6976           NaN                
196.9488           NaN                
197.1962           NaN                
197.4453           NaN                
197.6715           NaN                
197.8977           NaN                
198.1003           NaN                
198.3241           NaN                
198.5476           NaN                
198.792            NaN                
199.0424           NaN                
199.2786           NaN                
199.5177           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.52]          
199.7495           NaN                
199.9726           NaN                
200.2114           NaN                
200.4498           NaN                
200.703            NaN                
200.9489           NaN                
201.1736           NaN                
201.3954           NaN                
201.6477           NaN                
201.8967           NaN                
202.1486           NaN                
202.3755           NaN                
202.6236           NaN                
202.8399           NaN                
203.0762           NaN                
203.3163           NaN                
203.5518           NaN                
203.7975           NaN                
204.0244           NaN                
204.2741           NaN                
204.5211           NaN                
204.768            NaN                
204.9824           NaN                
205.2158           NaN                
205.4581           NaN                
205.7081           NaN                
205.9332           NaN                
206.1584           NaN                
206.3945           NaN                
206.6084           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.61]          
206.8548           NaN                
207.0724           NaN                
207.3051           NaN                
207.574            NaN                
207.8011           NaN                
208.0505           NaN                
208.3766           NaN                
208.6241           NaN                
208.8751           NaN                
209.1221           NaN                
209.3694           NaN                
209.594            NaN                
209.8236           NaN                
210.0678           NaN                
210.2901           NaN                
210.5002           NaN                
210.7402           NaN                
210.9688           NaN                
211.1965           NaN                
211.4437           NaN                
211.6954           NaN                
211.9202           NaN                
212.1492           NaN                
212.3993           NaN                
212.6408           NaN                
212.8823           NaN                
213.1269           NaN                
213.3673           NaN                
213.6045           NaN                
213.8169           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.82]          
214.0608           NaN                
214.2959           NaN                
214.5247           NaN                
214.7701           NaN                
214.9932           NaN                
215.2318           NaN                
215.4615           NaN                
215.6878           NaN                
215.9148           NaN                
216.1415           NaN                
216.3901           NaN                
216.6197           NaN                
216.8699           NaN                
217.1193           NaN                
217.3423           NaN                
217.5874           NaN                
217.8383           NaN                
218.0894           NaN                
218.3425           NaN                
218.5679           NaN                
218.8184           NaN                
219.0431           NaN                
219.2913           NaN                
219.5366           NaN                
219.7909           NaN                
220.0423           NaN                
220.2906           NaN                
220.537            NaN                
220.7414           NaN                
220.9654           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 220.97]          
221.2029           NaN                
221.4538           NaN                
221.6939           NaN                
221.9271           NaN                
222.1653           NaN                
222.4058           NaN                
222.6273           NaN                
222.8561           NaN                
223.0917           NaN                
223.3353           NaN                
223.5852           NaN                
223.8246           NaN                
224.0521           NaN                
224.2786           NaN                
224.5157           NaN                
224.7456           NaN                
224.9923           NaN                
225.2022           NaN                
225.4289           NaN                
225.6716           NaN                
225.897            NaN                
226.1131           NaN                
226.345            NaN                
226.5785           NaN                
226.8027           NaN                
227.0529           NaN                
227.2744           NaN                
227.5037           NaN                
227.7526           NaN                
227.9757           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.98]          
228.2293           NaN                
228.457            NaN                
228.6841           NaN                
228.9097           NaN                
229.1349           NaN                
229.3776           NaN                
229.5874           NaN                
229.8381           NaN                
230.0669           NaN                
230.3056           NaN                
230.5519           NaN                
230.7793           NaN                
231.0086           NaN                
231.2589           NaN                
231.485            NaN                
231.7066           NaN                
231.9285           NaN                
232.1701           NaN                
232.4083           NaN                
232.6389           NaN                
232.889            NaN                
233.1114           NaN                
233.3252           NaN                
233.577            NaN                
233.8305           NaN                
234.0767           NaN                
234.3261           NaN                
234.5553           NaN                
234.7817           NaN                
235.0137           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.01]          
235.2604           NaN                
235.4923           NaN                
235.7335           NaN                
235.9742           NaN                
236.2246           NaN                
236.4759           NaN                
236.7068           NaN                
236.9382           NaN                
237.1916           NaN                
237.4162           NaN                
237.6667           NaN                
237.9176           NaN                
238.1593           NaN                
238.3993           NaN                
238.6268           NaN                
238.8528           NaN                
239.0995           NaN                
239.3391           NaN                
239.5879           NaN                
239.7971           NaN                
240.0459           NaN                
240.2719           NaN                
240.5166           NaN                
240.7675           NaN                
241.0173           NaN                
241.2665           NaN                
241.4961           NaN                
241.7441           NaN                
241.988            NaN                
242.2389           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.24]          
242.4821           NaN                
242.7312           NaN                
242.9584           NaN                
243.1858           NaN                
243.4203           NaN                
243.6609           NaN                
243.8874           NaN                
244.1366           NaN                
244.3635           NaN                
244.6161           NaN                
244.8564           NaN                
245.1069           NaN                
245.333            NaN                
245.5836           NaN                
245.7915           NaN                
246.0377           NaN                
246.2647           NaN                
246.5179           NaN                
246.7657           NaN                
246.9891           NaN                
247.2319           NaN                
247.4821           NaN                
247.7091           NaN                
247.9358           NaN                
248.1712           NaN                
248.4247           NaN                
248.6648           NaN                
248.8985           NaN                
249.1406           NaN                
249.3888           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.39]          
249.6376           NaN                
249.861            NaN                
250.0919           NaN                
250.3191           NaN                
250.5653           NaN                
250.8152           NaN                
251.0568           NaN                
251.3066           NaN                
251.5631           NaN                
251.8133           NaN                
252.0553           NaN                
252.2943           NaN                
252.5451           NaN                
252.7777           NaN                
253.02             NaN                
253.2633           NaN                
253.48             NaN                
253.7301           NaN                
253.9597           NaN                
254.1726           NaN                
254.4007           NaN                
254.6209           NaN                
254.8696           NaN                
255.1168           NaN                
255.3624           NaN                
255.5975           NaN                
255.8445           NaN                
256.095            NaN                
256.3097           NaN                
256.5502           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.55]          
256.7773           NaN                
257.0161           NaN                
257.2201           NaN                
257.4507           NaN                
257.6633           NaN                
257.8988           NaN                
258.149            NaN                
258.3761           NaN                
258.6271           NaN                
258.8632           NaN                
259.0871           NaN                
259.3121           NaN                
259.5574           NaN                
259.7884           NaN                
260.0412           NaN                
260.2929           NaN                
260.5238           NaN                
260.7437           NaN                
260.9968           NaN                
261.2312           NaN                
261.4752           NaN                
261.6977           NaN                
261.9218           NaN                
262.1708           NaN                
262.4206           NaN                
262.6491           NaN                
262.8901           NaN                
263.109            NaN                
263.3517           NaN                
263.5836           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 263.58]          
263.8294           NaN                
264.0324           NaN                
264.2608           NaN                
264.5149           NaN                
264.7667           NaN                
265.0126           NaN                
265.237            NaN                
265.4622           NaN                
265.7102           NaN                
265.9385           NaN                
266.1893           NaN                
266.413            NaN                
266.6418           NaN                
266.8947           NaN                
267.1367           NaN                
267.3796           NaN                
267.616            NaN                
267.8664           NaN                
268.1207           NaN                
268.3649           NaN                
268.614            NaN                
268.8262           NaN                
269.0582           NaN                
269.2867           NaN                
269.5179           NaN                
269.7682           NaN                
270.0072           NaN                
270.2385           NaN                
270.4902           NaN                
270.7049           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 270.71]          
270.9384           NaN                
271.18             NaN                
271.4313           NaN                
271.6775           NaN                
271.929            NaN                
272.1825           NaN                
272.418            NaN                
272.669            NaN                
272.8786           NaN                
273.115            NaN                
273.3486           NaN                
273.5949           NaN                
273.8494           NaN                
274.1013           NaN                
274.3464           NaN                
274.5938           NaN                
274.831            NaN                
275.0717           NaN                
275.3232           NaN                
275.5725           NaN                
275.8219           NaN                
276.05             NaN                
276.2909           NaN                
276.5338           NaN                
276.7723           NaN                
277.017            NaN                
277.243            NaN                
277.4646           NaN                
277.7159           NaN                
277.9413           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 277.94]          
278.1913           NaN                
278.4173           NaN                
278.6681           NaN                
278.9194           NaN                
279.1453           NaN                
279.3927           NaN                
279.6211           NaN                
279.8468           NaN                
280.095            NaN                
280.3203           NaN                
280.5702           NaN                
280.8248           NaN                
281.0745           NaN                
281.326            NaN                
281.5694           NaN                
281.8204           NaN                
282.0602           NaN                
282.2875           NaN                
282.542            NaN                
282.7683           NaN                
282.9857           NaN                
283.2356           NaN                
283.4624           NaN                
283.6938           NaN                
283.9448           NaN                
284.1717           NaN                
284.4079           NaN                
284.6446           NaN                
284.8965           NaN                
285.1238           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 285.12]          
285.3533           NaN                
285.6055           NaN                
285.8284           NaN                
286.0581           NaN                
286.2996           NaN                
286.5248           NaN                
286.7542           NaN                
287.0037           NaN                
287.2296           NaN                
287.4562           NaN                
287.7074           NaN                
287.9551           NaN                
288.1853           NaN                
288.4339           NaN                
288.6837           NaN                
288.9297           NaN                
289.1613           NaN                
289.3888           NaN                
289.6366           NaN                
289.8868           NaN                
290.1348           NaN                
290.3614           NaN                
290.6134           NaN                
290.856            NaN                
291.0925           NaN                
291.3322           NaN                
291.5598           NaN                
291.802            NaN                
292.053            NaN                
292.3019           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.30]          
292.5491           NaN                
292.7871           NaN                
293.0111           NaN                
293.2538           NaN                
293.4811           NaN                
293.7108           NaN                
293.9321           NaN                
294.184            NaN                
294.4353           NaN                
294.6834           NaN                
294.9339           NaN                
295.1573           NaN                
295.4096           NaN                
295.6513           NaN                
295.8795           NaN                
296.104            NaN                
296.3072           NaN                
296.5336           NaN                
296.7833           NaN                
297.008            NaN                
297.259            NaN                
297.5095           NaN                
297.7571           NaN                
298.0097           NaN                
298.2582           NaN                
298.5086           NaN                
298.7546           NaN                
299.0031           NaN                
299.2554           NaN                
299.4808           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 299.48]          
299.7318           NaN                
299.9575           NaN                
300.1827           NaN                
300.422            NaN                
300.6479           NaN                
300.8823           NaN                
301.1126           NaN                
301.335            NaN                
301.5835           NaN                
301.8274           NaN                
302.0785           NaN                
302.3254           NaN                
302.5723           NaN                
302.8166           NaN                
303.056            NaN                
303.291            NaN                
303.5111           NaN                
303.7554           NaN                
303.9861           NaN                
304.2357           NaN                
304.4385           NaN                
304.6906           NaN                
304.9422           NaN                
305.1898           NaN                
305.4135           NaN                
305.6428           NaN                
305.8943           NaN                
306.1229           NaN                
306.3576           NaN                
306.6083           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.61]          
306.8428           NaN                
307.0654           NaN                
307.2911           NaN                
307.5345           NaN                
307.7583           NaN                
308.0072           NaN                
308.2339           NaN                
308.4603           NaN                
308.7194           NaN                
308.9398           NaN                
309.1825           NaN                
309.4151           NaN                
309.634            NaN                
309.8637           NaN                
310.1132           NaN                
310.3669           NaN                
310.6076           NaN                
310.8328           NaN                
311.0591           NaN                
311.2865           NaN                
311.5371           NaN                
311.7861           NaN                
312.0352           NaN                
312.2875           NaN                
312.5376           NaN                
312.765            NaN                
313.0156           NaN                
313.2463           NaN                
313.4916           NaN                
313.7363           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 313.74]          
313.9601           NaN                
314.193            NaN                
314.4354           NaN                
314.6869           NaN                
314.8983           NaN                
315.1441           NaN                
315.3666           NaN                
315.6121           NaN                
315.8659           NaN                
316.0912           NaN                
316.3378           NaN                
316.561            NaN                
316.7904           NaN                
317.037            NaN                
317.2664           NaN                
317.4822           NaN                
317.7223           NaN                
317.9685           NaN                
318.2088           NaN                
318.4443           NaN                
318.6843           NaN                
318.9089           NaN                
319.1601           NaN                
319.3936           NaN                
319.6255           NaN                
319.8649           NaN                
320.1156           NaN                
320.3668           NaN                
320.5955           NaN                
320.8117           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 320.81]          
321.0397           NaN                
321.2597           NaN                
321.4855           NaN                
321.7321           NaN                
321.9571           NaN                
322.1823           NaN                
322.4064           NaN                
322.6214           NaN                
322.8619           NaN                
323.0923           NaN                
323.3266           NaN                
323.5478           NaN                
323.7785           NaN                
324.0002           NaN                
324.2453           NaN                
324.4855           NaN                
324.7209           NaN                
324.9694           NaN                
325.204            NaN                
325.4427           NaN                
325.6765           NaN                
325.9019           NaN                
326.1282           NaN                
326.3773           NaN                
326.6248           NaN                
326.8265           NaN                
327.0525           NaN                
327.2646           NaN                
327.5108           NaN                
327.7573           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 327.76]          
328.006            NaN                
328.2565           NaN                
328.4835           NaN                
328.7104           NaN                
328.9408           NaN                
329.183            NaN                
329.4248           NaN                
329.6635           NaN                
329.9138           NaN                
330.1511           NaN                
330.3782           NaN                
330.5989           NaN                
330.8191           NaN                
331.0565           NaN                
331.3055           NaN                
331.5469           NaN                
331.763            NaN                
331.9802           NaN                
332.2084           NaN                
332.4591           NaN                
332.6876           NaN                
332.9405           NaN                
333.1907           NaN                
333.4456           NaN                
333.6908           NaN                
333.9151           NaN                
334.1663           NaN                
334.4173           NaN                
334.6678           NaN                
334.893            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 334.89]          
335.1365           NaN                
335.3863           NaN                
335.6112           NaN                
335.8383           NaN                
336.0676           NaN                
336.3083           NaN                
336.5421           NaN                
336.7855           NaN                
337.0306           NaN                
337.2623           NaN                
337.5126           NaN                
337.756            NaN                
337.9915           NaN                
338.2407           NaN                
338.4578           NaN                
338.6839           NaN                
338.9263           NaN                
339.1513           NaN                
339.404            NaN                
339.6522           NaN                
339.8943           NaN                
340.1437           NaN                
340.3702           NaN                
340.6224           NaN                
340.8747           NaN                
341.0983           NaN                
341.3452           NaN                
341.5709           NaN                
341.7911           NaN                
342.0184           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 342.02]          
342.2477           NaN                
342.4965           NaN                
342.7468           NaN                
342.9891           NaN                
343.238            NaN                
343.4867           NaN                
343.7196           NaN                
343.9489           NaN                
344.1969           NaN                
344.4465           NaN                
344.6864           NaN                
344.9273           NaN                
345.168            NaN                
345.3914           NaN                
345.6343           NaN                
345.8739           NaN                
346.1015           NaN                
346.3465           NaN                
346.5763           NaN                
346.8293           NaN                
347.0562           NaN                
347.2737           NaN                
347.5107           NaN                
347.7556           NaN                
347.9997           NaN                
348.238            NaN                
348.4727           NaN                
348.7189           NaN                
348.9425           NaN                
349.1858           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 349.19]          
349.4339           NaN                
349.6541           NaN                
349.8887           NaN                
350.132            NaN                
350.3567           NaN                
350.5799           NaN                
350.8096           NaN                
351.0339           NaN                
351.2843           NaN                
351.5104           NaN                
351.752            NaN                
352.0034           NaN                
352.2415           NaN                
352.4855           NaN                
352.7141           NaN                
352.9599           NaN                
353.2052           NaN                
353.4508           NaN                
353.6821           NaN                
353.9205           NaN                
354.1561           NaN                
354.3978           NaN                
354.6403           NaN                
354.8868           NaN                
355.1083           NaN                
355.3352           NaN                
355.5865           NaN                
355.8261           NaN                
356.0737           NaN                
356.3326           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 356.33]          
356.5445           NaN                
356.7944           NaN                
357.0146           NaN                
357.2519           NaN                
357.4984           NaN                
357.7389           NaN                
357.9655           NaN                
358.2004           NaN                
358.4217           NaN                
358.669            NaN                
358.8719           NaN                
359.0977           NaN                
359.3451           NaN                
359.5917           NaN                
359.8186           NaN                
360.0608           NaN                
360.2802           NaN                
360.51             NaN                
360.7376           NaN                
360.9647           NaN                
361.2781           NaN                
361.5109           NaN                
361.7635           NaN                
361.9925           NaN                
362.2318           NaN                
362.4639           NaN                
362.6864           NaN                
362.9064           NaN                
363.1573           NaN                
363.4083           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 363.41]          
363.6461           NaN                
363.8674           NaN                
364.0961           NaN                
364.337            NaN                
364.5697           NaN                
364.8039           NaN                
365.0176           NaN                
365.2646           NaN                
365.5157           NaN                
365.7375           NaN                
365.9877           NaN                
366.2131           NaN                
366.4667           NaN                
366.7153           NaN                
366.9454           NaN                
367.1646           NaN                
367.4128           NaN                
367.6528           NaN                
367.8747           NaN                
368.1106           NaN                
368.3119           NaN                
368.5499           NaN                
368.7818           NaN                
369.0401           NaN                
369.2624           NaN                
369.5116           NaN                
369.7347           NaN                
369.985            NaN                
370.2233           NaN                
370.4375           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 370.44]          
370.6716           NaN                
370.9159           NaN                
371.1646           NaN                
371.4161           NaN                
371.6617           NaN                
371.9098           NaN                
372.1358           NaN                
372.3867           NaN                
372.6158           NaN                
372.8616           NaN                
373.1064           NaN                
373.3321           NaN                
373.565            NaN                
373.8132           NaN                
374.065            NaN                
374.3092           NaN                
374.5356           NaN                
374.7819           NaN                
375.016            NaN                
375.2671           NaN                
375.4866           NaN                
375.7358           NaN                
375.9865           NaN                
376.2274           NaN                
376.4349           NaN                
376.6881           NaN                
376.9345           NaN                
377.156            NaN                
377.3757           NaN                
377.5835           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 377.58]          
377.8368           NaN                
378.1651           NaN                
378.4148           NaN                
378.6417           NaN                
378.8629           NaN                
379.0822           NaN                
379.3084           NaN                
379.5616           NaN                
379.8107           NaN                
380.0397           NaN                
380.2661           NaN                
380.5135           NaN                
380.7748           NaN                
381.0209           NaN                
381.2423           NaN                
381.4919           NaN                
381.7424           NaN                
381.9733           NaN                
382.2224           NaN                
382.4456           NaN                
382.6645           NaN                
382.8955           NaN                
383.125            NaN                
383.3748           NaN                
383.614            NaN                
383.8267           NaN                
384.0515           NaN                
384.2909           NaN                
384.5259           NaN                
384.775            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 384.78]          
384.9786           NaN                
385.2232           NaN                
385.4557           NaN                
385.6845           NaN                
385.9104           NaN                
386.1476           NaN                
386.3838           NaN                
386.5927           NaN                
386.8153           NaN                
387.0714           NaN                
387.3212           NaN                
387.647            NaN                
387.8875           NaN                
388.1351           NaN                
388.3598           NaN                
388.5879           NaN                
388.8409           NaN                
389.0949           NaN                
389.3187           NaN                
389.5472           NaN                
389.7886           NaN                
390.0351           NaN                
390.2873           NaN                
390.5383           NaN                
390.7669           NaN                
391.0053           NaN                
391.2341           NaN                
391.4709           NaN                
391.7033           NaN                
391.9297           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 391.93]          
392.1813           NaN                
392.4082           NaN                
392.6644           NaN                
392.8813           NaN                
393.1237           NaN                
393.3554           NaN                
393.5823           NaN                
393.8241           NaN                
394.0406           NaN                
394.2613           NaN                
394.4869           NaN                
394.7423           NaN                
394.9643           NaN                
395.2136           NaN                
395.4186           NaN                
395.662            NaN                
395.9077           NaN                
396.1322           NaN                
396.3372           NaN                
396.5624           NaN                
396.7877           NaN                
397.0381           NaN                
397.2654           NaN                
397.4951           NaN                
397.7029           NaN                
397.9474           NaN                
398.1909           NaN                
398.433            NaN                
398.6697           NaN                
398.9147           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 398.91]          
399.1404           NaN                
399.3832           NaN                
399.6091           NaN                
399.836            NaN                
400.0855           NaN                
400.3361           NaN                
400.5899           NaN                
400.8394           NaN                
401.0813           NaN                
401.3153           NaN                
401.5626           NaN                
401.7898           NaN                
402.0148           NaN                
402.2389           NaN                
402.4889           NaN                
402.712            NaN                
402.9318           NaN                
403.1834           NaN                
403.417            NaN                
403.6377           NaN                
403.8488           NaN                
404.0903           NaN                
404.319            NaN                
404.5701           NaN                
404.7774           NaN                
405.0285           NaN                
405.2611           NaN                
405.5139           NaN                
405.7506           NaN                
405.9772           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 405.98]          
406.2226           NaN                
406.4485           NaN                
406.6793           NaN                
406.9051           NaN                
407.1285           NaN                
407.3771           NaN                
407.6037           NaN                
407.8322           NaN                
408.0845           NaN                
408.3099           NaN                
408.5315           NaN                
408.7489           NaN                
408.9979           NaN                
409.228            NaN                
409.4747           NaN                
409.7228           NaN                
409.9687           NaN                
410.1992           NaN                
410.4433           NaN                
410.6941           NaN                
410.9224           NaN                
411.1741           NaN                
411.4253           NaN                
411.6731           NaN                
411.9191           NaN                
412.149            NaN                
412.3915           NaN                
412.6338           NaN                
412.871            NaN                
413.1221           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 413.12]          
413.3472           NaN                
413.5749           NaN                
413.7906           NaN                
414.0444           NaN                
414.2962           NaN                
414.5465           NaN                
414.7744           NaN                
414.9933           NaN                
415.234            NaN                
415.4701           NaN                
415.6932           NaN                
415.935            NaN                
416.1806           NaN                
416.4095           NaN                
416.6316           NaN                
416.8614           NaN                
417.1151           NaN                
417.3638           NaN                
417.6075           NaN                
417.8333           NaN                
418.0846           NaN                
418.3319           NaN                
418.5799           NaN                
418.8107           NaN                
419.0587           NaN                
419.2822           NaN                
419.5266           NaN                
419.7689           NaN                
419.9809           NaN                
420.1967           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 420.20]          
420.421            NaN                
420.6473           NaN                
420.8774           NaN                
421.1255           NaN                
421.3482           NaN                
421.5912           NaN                
421.828            NaN                
422.083            NaN                
422.3023           NaN                
422.5421           NaN                
422.7775           NaN                
423.0193           NaN                
423.2556           NaN                
423.4964           NaN                
423.7437           NaN                
423.9698           NaN                
424.1905           NaN                
424.4232           NaN                
424.6708           NaN                
424.8875           NaN                
425.1106           NaN                
425.3609           NaN                
425.5901           NaN                
425.84             NaN                
426.0869           NaN                
426.3187           NaN                
426.568            NaN                
426.7863           NaN                
427.0337           NaN                
427.267            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 427.27]          
427.4907           NaN                
427.7357           NaN                
427.9854           NaN                
428.2239           NaN                
428.4611           NaN                
428.7112           NaN                
428.9279           NaN                
429.1715           NaN                
429.4229           NaN                
429.6522           NaN                
429.8626           NaN                
430.0886           NaN                
430.3182           NaN                
430.5768           NaN                
430.8215           NaN                
431.0695           NaN                
431.3176           NaN                
431.5415           NaN                
431.7851           NaN                
432.0182           NaN                
432.2675           NaN                
432.4985           NaN                
432.7342           NaN                
432.985            NaN                
433.2124           NaN                
433.4497           NaN                
433.6904           NaN                
433.9412           NaN                
434.1774           NaN                
434.4129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 434.41]          
434.6522           NaN                
434.8875           NaN                
435.1208           NaN                
435.3597           NaN                
435.6083           NaN                
435.8366           NaN                
436.0645           NaN                
436.3179           NaN                
436.5701           NaN                
436.8196           NaN                
437.0315           NaN                
437.2684           NaN                
437.5173           NaN                
437.7671           NaN                
438.014            NaN                
438.2423           NaN                
438.4832           NaN                
438.7367           NaN                
438.9772           NaN                
439.2015           NaN                
439.4109           NaN                
439.6494           NaN                
439.893            NaN                
440.1318           NaN                
440.3592           NaN                
440.5719           NaN                
440.8092           NaN                
441.0346           NaN                
441.2814           NaN                
441.4838           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 441.48]          
441.7068           NaN                
441.9358           NaN                
442.163            NaN                
442.4137           NaN                
442.662            NaN                
442.8865           NaN                
443.1375           NaN                
443.382            NaN                
443.6094           NaN                
443.8319           NaN                
444.0602           NaN                
444.3103           NaN                
444.5607           NaN                
444.7883           NaN                
445.039            NaN                
445.271            NaN                
445.5184           NaN                
445.7681           NaN                
445.9937           NaN                
446.2431           NaN                
446.4965           NaN                
446.7449           NaN                
446.9939           NaN                
447.2232           NaN                
447.4465           NaN                
447.6941           NaN                
447.9214           NaN                
448.1698           NaN                
448.4112           NaN                
448.6354           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 448.64]          
448.8853           NaN                
449.1043           NaN                
449.3352           NaN                
449.5689           NaN                
449.8083           NaN                
450.0369           NaN                
450.2839           NaN                
450.5126           NaN                
450.7611           NaN                
451.0107           NaN                
451.2442           NaN                
451.4704           NaN                
451.6947           NaN                
451.9214           NaN                
452.1675           NaN                
452.4161           NaN                
452.6652           NaN                
452.9211           NaN                
453.1431           NaN                
453.3446           NaN                
453.5945           NaN                
453.815            NaN                
454.0459           NaN                
454.2957           NaN                
454.5325           NaN                
454.7496           NaN                
454.9881           NaN                
455.2277           NaN                
455.5052           NaN                
455.7246           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 455.72]          
455.9519           NaN                
456.1953           NaN                
456.4488           NaN                
456.6922           NaN                
456.943            NaN                
457.1965           NaN                
457.4451           NaN                
457.6891           NaN                
457.9379           NaN                
458.1853           NaN                
458.4107           NaN                
458.661            NaN                
458.9119           NaN                
459.1419           NaN                
459.393            NaN                
459.6196           NaN                
459.8405           NaN                
460.0928           NaN                
460.339            NaN                
460.5664           NaN                
460.819            NaN                
461.0508           NaN                
461.2978           NaN                
461.5486           NaN                
461.7739           NaN                
462.0251           NaN                
462.2731           NaN                
462.5034           NaN                
462.7295           NaN                
462.9792           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 462.98]          
463.2049           NaN                
463.4308           NaN                
463.6824           NaN                
463.9319           NaN                
464.1804           NaN                
464.3916           NaN                
464.6261           NaN                
464.8764           NaN                
465.1263           NaN                
465.3468           NaN                
465.5912           NaN                
465.8246           NaN                
466.0729           NaN                
466.2952           NaN                
466.5462           NaN                
466.7484           NaN                
466.9772           NaN                
467.2282           NaN                
467.4552           NaN                
467.7001           NaN                
467.9148           NaN                
468.1407           NaN                
468.3709           NaN                
468.6244           NaN                
468.8618           NaN                
469.0794           NaN                
469.3125           NaN                
469.5572           NaN                
469.7814           NaN                
470.0112           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 470.01]          
470.2476           NaN                
470.4842           NaN                
470.7309           NaN                
470.9593           NaN                
471.205            NaN                
471.4519           NaN                
471.6759           NaN                
471.9269           NaN                
472.1473           NaN                
472.39             NaN                
472.6181           NaN                
472.8229           NaN                
473.0739           NaN                
473.2978           NaN                
473.547            NaN                
473.7724           NaN                
474.0219           NaN                
474.275            NaN                
474.4752           NaN                
474.7209           NaN                
474.9233           NaN                
475.1515           NaN                
475.4022           NaN                
475.6302           NaN                
475.853            NaN                
476.1014           NaN                
476.3449           NaN                
476.5767           NaN                
476.8275           NaN                
477.0546           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 477.05]          
477.2773           NaN                
477.479            NaN                
477.7094           NaN                
477.93             NaN                
478.1787           NaN                
478.4266           NaN                
478.6765           NaN                
478.9289           NaN                
479.1775           NaN                
479.4061           NaN                
479.635            NaN                
479.8806           NaN                
480.1087           NaN                
480.3596           NaN                
480.5826           NaN                
480.8323           NaN                
481.0763           NaN                
481.3079           NaN                
481.5299           NaN                
481.7572           NaN                
481.9828           NaN                
482.225            NaN                
482.4557           NaN                
482.6814           NaN                
482.931            NaN                
483.1739           NaN                
483.404            NaN                
483.6513           NaN                
483.9035           NaN                
484.1319           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 484.13]          
484.3585           NaN                
484.6025           NaN                
484.8537           NaN                
485.1046           NaN                
485.3523           NaN                
485.6064           NaN                
485.8496           NaN                
486.1013           NaN                
486.3243           NaN                
486.5514           NaN                
486.7967           NaN                
487.0255           NaN                
487.2713           NaN                
487.5156           NaN                
487.7541           NaN                
488                NaN                
488.2436           NaN                
488.4901           NaN                
488.7192           NaN                
488.9622           NaN                
489.2037           NaN                
489.4415           NaN                
489.693            NaN                
489.9468           NaN                
490.1712           NaN                
490.4143           NaN                
490.6544           NaN                
490.8821           NaN                
491.1089           NaN                
491.3615           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 491.36]          
491.6133           NaN                
491.8605           NaN                
492.1133           NaN                
492.3398           NaN                
492.5918           NaN                
492.8376           NaN                
493.0802           NaN                
493.3359           NaN                
493.586            NaN                
493.9152           NaN                
494.1615           NaN                
494.3726           NaN                
494.5892           NaN                
494.811            NaN                
495.0379           NaN                
495.2682           NaN                
495.5118           NaN                
495.7389           NaN                
495.9886           NaN                
496.2068           NaN                
496.442            NaN                
496.686            NaN                
496.9392           NaN                
497.1656           NaN                
497.4138           NaN                
497.6644           NaN                
497.9155           NaN                
498.142            NaN                
498.3832           NaN                
498.6308           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 498.63]          
498.8529           NaN                
499.0806           NaN                
499.317            NaN                
499.5607           NaN                
499.7856           NaN                
500.0149           NaN                
500.2614           NaN                
500.5054           NaN                
500.709            NaN                
500.9621           NaN                
501.2075           NaN                
501.4342           NaN                
501.663            NaN                
501.9111           NaN                
502.1624           NaN                
502.391            NaN                
502.6349           NaN                
502.8847           NaN                
503.1066           NaN                
503.3331           NaN                
503.5869           NaN                
503.8155           NaN                
504.0638           NaN                
504.2898           NaN                
504.5353           NaN                
504.7617           NaN                
505.0086           NaN                
505.2384           NaN                
505.4605           NaN                
505.6861           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 505.69]          
505.9126           NaN                
506.1423           NaN                
506.3832           NaN                
506.5855           NaN                
506.8363           NaN                
507.0873           NaN                
507.3392           NaN                
507.593            NaN                
507.8427           NaN                
508.0927           NaN                
508.3142           NaN                
508.5224           NaN                
508.7671           NaN                
508.9938           NaN                
509.2418           NaN                
509.4881           NaN                
509.7403           NaN                
509.9652           NaN                
510.1821           NaN                
510.4107           NaN                
510.6398           NaN                
510.8897           NaN                
511.1143           NaN                
511.3643           NaN                
511.5669           NaN                
511.8097           NaN                
512.0429           NaN                
512.2944           NaN                
512.5421           NaN                
512.7897           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 512.79]          
513.0375           NaN                
513.264            NaN                
513.5158           NaN                
513.753            NaN                
513.9711           NaN                
514.1869           NaN                
514.4309           NaN                
514.68             NaN                
514.9301           NaN                
515.1801           NaN                
515.4096           NaN                
515.6361           NaN                
515.8589           NaN                
516.1098           NaN                
516.3533           NaN                
516.6049           NaN                
516.8595           NaN                
517.1099           NaN                
517.3596           NaN                
517.5859           NaN                
517.8167           NaN                
518.0615           NaN                
518.3081           NaN                
518.543            NaN                
518.7826           NaN                
519.0307           NaN                
519.2317           NaN                
519.4806           NaN                
519.7317           NaN                
519.9794           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 519.98]          
520.2362           NaN                
520.4906           NaN                
520.7237           NaN                
520.9675           NaN                
521.1868           NaN                
521.4202           NaN                
521.6528           NaN                
521.8815           NaN                
522.1193           NaN                
522.3421           NaN                
522.5913           NaN                
522.7953           NaN                
523.0221           NaN                
523.2755           NaN                
523.5254           NaN                
523.7702           NaN                
524.0224           NaN                
524.2723           NaN                
524.5043           NaN                
524.7555           NaN                
524.9928           NaN                
525.2458           NaN                
525.4862           NaN                
525.7361           NaN                
525.9766           NaN                
526.204            NaN                
526.4445           NaN                
526.6797           NaN                
526.9194           NaN                
527.1459           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 527.15]          
527.3609           NaN                
527.5826           NaN                
527.8087           NaN                
528.0476           NaN                
528.2979           NaN                
528.5259           NaN                
528.7652           NaN                
529.0004           NaN                
529.2393           NaN                
529.4681           NaN                
529.7016           NaN                
529.9437           NaN                
530.1897           NaN                
530.4181           NaN                
530.6221           NaN                
530.8701           NaN                
531.1212           NaN                
531.371            NaN                
531.6185           NaN                
531.8467           NaN                
532.0942           NaN                
532.3463           NaN                
532.5738           NaN                
532.8288           NaN                
533.0766           NaN                
533.325            NaN                
533.5791           NaN                
533.8143           NaN                
534.0655           NaN                
534.3042           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 534.30]          
534.5324           NaN                
534.7866           NaN                
535.011            NaN                
535.2584           NaN                
535.4809           NaN                
535.707            NaN                
535.9379           NaN                
536.1883           NaN                
536.4123           NaN                
536.6607           NaN                
536.9111           NaN                
537.1651           NaN                
537.4125           NaN                
537.6516           NaN                
537.8889           NaN                
538.1058           NaN                
538.3396           NaN                
538.5857           NaN                
538.8363           NaN                
539.0911           NaN                
539.3419           NaN                
539.571            NaN                
539.7893           NaN                
540.0214           NaN                
540.248            NaN                
540.4746           NaN                
540.7266           NaN                
540.9518           NaN                
541.2026           NaN                
541.4488           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 541.45]          
541.6956           NaN                
541.9249           NaN                
542.1536           NaN                
542.4043           NaN                
542.6346           NaN                
542.886            NaN                
543.1266           NaN                
543.378            NaN                
543.6184           NaN                
543.8444           NaN                
544.0902           NaN                
544.3144           NaN                
544.5654           NaN                
544.7664           NaN                
544.995            NaN                
545.2006           NaN                
545.4313           NaN                
545.6479           NaN                
545.9007           NaN                
546.1466           NaN                
546.374            NaN                
546.621            NaN                
546.8408           NaN                
547.0439           NaN                
547.2744           NaN                
547.4968           NaN                
547.7258           NaN                
547.9748           NaN                
548.2169           NaN                
548.4708           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 548.47]          
548.6751           NaN                
548.927            NaN                
549.15             NaN                
549.3726           NaN                
549.6192           NaN                
549.8721           NaN                
550.1258           NaN                
550.3564           NaN                
550.5963           NaN                
550.8472           NaN                
551.0971           NaN                
551.3316           NaN                
551.5654           NaN                
551.8077           NaN                
552.0561           NaN                
552.3031           NaN                
552.5268           NaN                
552.7609           NaN                
553.0096           NaN                
553.2605           NaN                
553.5159           NaN                
553.7783           NaN                
554.0263           NaN                
554.239            NaN                
554.4896           NaN                
554.74             NaN                
554.9722           NaN                
555.2001           NaN                
555.4436           NaN                
555.6948           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 555.69]          
555.9441           NaN                
556.1714           NaN                
556.4246           NaN                
556.6747           NaN                
556.9175           NaN                
557.153            NaN                
557.3952           NaN                
557.6454           NaN                
557.8754           NaN                
558.1151           NaN                
558.3552           NaN                
558.6121           NaN                
558.8491           NaN                
559.0897           NaN                
559.3376           NaN                
559.5687           NaN                
559.8243           NaN                
560.0449           NaN                
560.2675           NaN                
560.4975           NaN                
560.7489           NaN                
560.9898           NaN                
561.2399           NaN                
561.4669           NaN                
561.6951           NaN                
561.917            NaN                
562.1664           NaN                
562.3944           NaN                
562.6226           NaN                
562.871            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 562.87]          
563.0903           NaN                
563.3349           NaN                
563.5868           NaN                
563.8364           NaN                
564.0676           NaN                
564.3165           NaN                
564.5666           NaN                
564.8012           NaN                
565.0029           NaN                
565.2255           NaN                
