%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_2_3_2025_____19_27_54/LOG_RAVEN_2_3_2025_____19_27_54.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           17409616744.57136
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
0.8309822          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.83]          
1.088894           NaN                
1.319141           NaN                
1.540745           NaN                
1.778481           NaN                
2.019871           NaN                
2.271664           NaN                
2.522564           NaN                
2.765453           NaN                
3.00375            NaN                
3.244793           NaN                
3.47644            NaN                
3.727165           NaN                
3.979042           NaN                
4.220383           NaN                
4.47097            NaN                
4.721462           NaN                
4.985714           NaN                
5.207291           NaN                
5.439701           NaN                
5.685143           NaN                
5.938511           NaN                
6.167793           NaN                
6.404041           NaN                
6.626595           NaN                
6.876144           NaN                
7.128384           NaN                
7.374653           NaN                
7.625912           NaN                
7.868553           NaN                
8.119221           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   8.12]          
8.366653           NaN                
8.616161           NaN                
8.852413           NaN                
9.089222           NaN                
9.322472           NaN                
9.539433           NaN                
9.790123           NaN                
10.03973           NaN                
10.28787           NaN                
10.51489           NaN                
10.73413           NaN                
10.95938           NaN                
11.21721           NaN                
11.43556           NaN                
11.67793           NaN                
11.90149           NaN                
12.15039           NaN                
12.38561           NaN                
12.61341           NaN                
12.82615           NaN                
13.0565            NaN                
13.26387           NaN                
13.51883           NaN                
13.7595            NaN                
13.98712           NaN                
14.23066           NaN                
14.47997           NaN                
14.70606           NaN                
14.93361           NaN                
15.16096           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  15.16]          
15.39064           NaN                
15.63202           NaN                
15.8806            NaN                
16.11903           NaN                
16.3685            NaN                
16.58172           NaN                
16.82319           NaN                
17.07579           NaN                
17.31248           NaN                
17.5451            NaN                
17.7808            NaN                
18.02439           NaN                
18.27522           NaN                
18.50151           NaN                
18.72821           NaN                
18.94787           NaN                
19.14991           NaN                
19.40019           NaN                
19.62647           NaN                
19.85265           NaN                
20.10502           NaN                
20.33042           NaN                
20.57909           NaN                
20.8304            NaN                
21.07946           NaN                
21.2895            NaN                
21.52762           NaN                
21.77247           NaN                
22.00763           NaN                
22.23491           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.23]          
22.47519           NaN                
22.70152           NaN                
22.95227           NaN                
23.20261           NaN                
23.42733           NaN                
23.65364           NaN                
23.90514           NaN                
24.1547            NaN                
24.38364           NaN                
24.63386           NaN                
24.8762            NaN                
25.1086            NaN                
25.35552           NaN                
25.57783           NaN                
25.80203           NaN                
26.0463            NaN                
26.25856           NaN                
26.49122           NaN                
26.71682           NaN                
26.96759           NaN                
27.19481           NaN                
27.42095           NaN                
27.66061           NaN                
27.88729           NaN                
28.1379            NaN                
28.3643            NaN                
28.59171           NaN                
28.84278           NaN                
29.09159           NaN                
29.31761           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  29.32]          
29.56901           NaN                
29.81865           NaN                
30.04496           NaN                
30.27045           NaN                
30.49608           NaN                
30.74101           NaN                
30.96722           NaN                
31.21716           NaN                
31.46804           NaN                
31.69303           NaN                
31.94281           NaN                
32.19378           NaN                
32.44284           NaN                
32.67046           NaN                
32.91569           NaN                
33.16658           NaN                
33.3719            NaN                
33.61905           NaN                
33.84438           NaN                
34.09566           NaN                
34.31841           NaN                
34.54484           NaN                
34.77115           NaN                
35.02141           NaN                
35.27229           NaN                
35.52358           NaN                
35.77454           NaN                
36.02029           NaN                
36.22305           NaN                
36.46866           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.47]          
36.694             NaN                
36.92091           NaN                
37.15401           NaN                
37.37281           NaN                
37.59434           NaN                
37.84474           NaN                
38.08165           NaN                
38.30919           NaN                
38.55904           NaN                
38.80307           NaN                
39.05492           NaN                
39.25634           NaN                
39.50753           NaN                
39.75583           NaN                
39.95918           NaN                
40.20717           NaN                
40.43738           NaN                
40.67233           NaN                
40.89722           NaN                
41.14145           NaN                
41.37314           NaN                
41.60996           NaN                
41.81309           NaN                
42.06388           NaN                
42.29079           NaN                
42.51729           NaN                
42.7669            NaN                
43.01414           NaN                
43.26186           NaN                
43.48184           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.48]          
43.71355           NaN                
43.96063           NaN                
44.21087           NaN                
44.4508            NaN                
44.67694           NaN                
44.92198           NaN                
45.1548            NaN                
45.38983           NaN                
45.64044           NaN                
45.88045           NaN                
46.11585           NaN                
46.34597           NaN                
46.5888            NaN                
46.80371           NaN                
47.05139           NaN                
47.2983            NaN                
47.52379           NaN                
47.72902           NaN                
47.9802            NaN                
48.21201           NaN                
48.44753           NaN                
48.6929            NaN                
48.9208            NaN                
49.16471           NaN                
49.4078            NaN                
49.6263            NaN                
49.85238           NaN                
50.0795            NaN                
50.31446           NaN                
50.54183           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.54]          
50.7826            NaN                
51.01454           NaN                
51.26502           NaN                
51.5119            NaN                
51.75622           NaN                
51.97861           NaN                
52.22972           NaN                
52.44716           NaN                
52.67602           NaN                
52.91217           NaN                
53.14862           NaN                
53.37428           NaN                
53.61984           NaN                
53.86389           NaN                
54.1043            NaN                
54.35244           NaN                
54.58898           NaN                
54.83632           NaN                
55.08702           NaN                
55.30346           NaN                
55.53797           NaN                
55.76346           NaN                
55.99928           NaN                
56.24134           NaN                
56.48719           NaN                
56.74076           NaN                
56.99026           NaN                
57.23              NaN                
57.44795           NaN                
57.66878           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.67]          
57.90789           NaN                
58.1254            NaN                
58.35157           NaN                
58.58626           NaN                
58.8309            NaN                
59.05853           NaN                
59.29664           NaN                
59.54159           NaN                
59.74728           NaN                
59.97665           NaN                
60.22316           NaN                
60.45617           NaN                
60.68955           NaN                
60.92511           NaN                
61.17532           NaN                
61.39471           NaN                
61.63002           NaN                
61.86738           NaN                
62.10751           NaN                
62.34159           NaN                
62.57226           NaN                
62.81856           NaN                
63.01949           NaN                
63.26098           NaN                
63.48633           NaN                
63.73839           NaN                
63.97419           NaN                
64.2019            NaN                
64.4193            NaN                
64.66357           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.66]          
64.8899            NaN                
65.10355           NaN                
65.33576           NaN                
65.57906           NaN                
65.81556           NaN                
66.06166           NaN                
66.30191           NaN                
66.53893           NaN                
66.74734           NaN                
66.9764            NaN                
67.19707           NaN                
67.44082           NaN                
67.67786           NaN                
67.92001           NaN                
68.14594           NaN                
68.38599           NaN                
68.62187           NaN                
68.83517           NaN                
69.08212           NaN                
69.32969           NaN                
69.56673           NaN                
69.80444           NaN                
70.05305           NaN                
70.28498           NaN                
70.51739           NaN                
70.75644           NaN                
70.999             NaN                
71.23075           NaN                
71.47403           NaN                
71.70074           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.70]          
71.93849           NaN                
72.16759           NaN                
72.39879           NaN                
72.64302           NaN                
72.88337           NaN                
73.13006           NaN                
73.35293           NaN                
73.60272           NaN                
73.84181           NaN                
74.04964           NaN                
74.28578           NaN                
74.53592           NaN                
74.77872           NaN                
75.0207            NaN                
75.27133           NaN                
75.49479           NaN                
75.73253           NaN                
75.97305           NaN                
76.22263           NaN                
76.45835           NaN                
76.68815           NaN                
76.90729           NaN                
77.14849           NaN                
77.39999           NaN                
77.62412           NaN                
77.87491           NaN                
78.12389           NaN                
78.344             NaN                
78.58371           NaN                
78.81933           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.82]          
79.06725           NaN                
79.31791           NaN                
79.54707           NaN                
79.77351           NaN                
80.02426           NaN                
80.27511           NaN                
80.5114            NaN                
80.75619           NaN                
80.99237           NaN                
81.22123           NaN                
81.45512           NaN                
81.67536           NaN                
81.91376           NaN                
82.15785           NaN                
82.3925            NaN                
82.62027           NaN                
82.85543           NaN                
83.09979           NaN                
83.35081           NaN                
83.55907           NaN                
83.80268           NaN                
84.02059           NaN                
84.2495            NaN                
84.47499           NaN                
84.70565           NaN                
84.95166           NaN                
85.18388           NaN                
85.42358           NaN                
85.64928           NaN                
85.87405           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.87]          
86.12131           NaN                
86.34725           NaN                
86.59773           NaN                
86.827             NaN                
87.04202           NaN                
87.26599           NaN                
87.50476           NaN                
87.72652           NaN                
87.94863           NaN                
88.17915           NaN                
88.41997           NaN                
88.63618           NaN                
88.87673           NaN                
89.12742           NaN                
89.37695           NaN                
89.62519           NaN                
89.86961           NaN                
90.08164           NaN                
90.32288           NaN                
90.56817           NaN                
90.80105           NaN                
91.01462           NaN                
91.26148           NaN                
91.49706           NaN                
91.74815           NaN                
91.97782           NaN                
92.22136           NaN                
92.44476           NaN                
92.70521           NaN                
92.99857           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.00]          
93.2091            NaN                
93.45299           NaN                
93.66219           NaN                
93.90663           NaN                
94.14808           NaN                
94.39675           NaN                
94.64259           NaN                
94.87847           NaN                
95.09074           NaN                
95.31639           NaN                
95.56678           NaN                
95.81736           NaN                
96.04268           NaN                
96.26884           NaN                
96.49408           NaN                
96.73635           NaN                
96.96141           NaN                
97.19823           NaN                
97.42285           NaN                
97.65006           NaN                
97.89187           NaN                
98.1324            NaN                
98.37439           NaN                
98.59541           NaN                
98.81934           NaN                
99.05449           NaN                
99.29688           NaN                
99.52996           NaN                
99.74227           NaN                
99.98138           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.98]          
100.232            NaN                
100.4594           NaN                
100.7038           NaN                
100.9291           NaN                
101.152            NaN                
101.3967           NaN                
101.6383           NaN                
101.8852           NaN                
102.1127           NaN                
102.3633           NaN                
102.6145           NaN                
102.845            NaN                
103.0836           NaN                
103.3094           NaN                
103.5443           NaN                
103.7693           NaN                
104.0057           NaN                
104.2267           NaN                
104.4539           NaN                
104.7003           NaN                
104.9416           NaN                
105.1687           NaN                
105.396            NaN                
105.6323           NaN                
105.8683           NaN                
106.0849           NaN                
106.303            NaN                
106.5181           NaN                
106.7379           NaN                
106.9689           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.97]          
107.2153           NaN                
107.4311           NaN                
107.6618           NaN                
107.9014           NaN                
108.1248           NaN                
108.3712           NaN                
108.6139           NaN                
108.8495           NaN                
109.0879           NaN                
109.3312           NaN                
109.5796           NaN                
109.8268           NaN                
110.0542           NaN                
110.292            NaN                
110.5312           NaN                
110.77             NaN                
111.0189           NaN                
111.2471           NaN                
111.4953           NaN                
111.7201           NaN                
111.9644           NaN                
112.1823           NaN                
112.4328           NaN                
112.6584           NaN                
112.8849           NaN                
113.1357           NaN                
113.3635           NaN                
113.612            NaN                
113.837            NaN                
114.0574           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.06]          
114.277            NaN                
114.5027           NaN                
114.7288           NaN                
114.9558           NaN                
115.1812           NaN                
115.4005           NaN                
115.6166           NaN                
115.8489           NaN                
116.1051           NaN                
116.3309           NaN                
116.5632           NaN                
116.7987           NaN                
117.0351           NaN                
117.2717           NaN                
117.5123           NaN                
117.7391           NaN                
117.9884           NaN                
118.1897           NaN                
118.4169           NaN                
118.6551           NaN                
118.9092           NaN                
119.1494           NaN                
119.3915           NaN                
119.6345           NaN                
119.866            NaN                
120.0958           NaN                
120.3351           NaN                
120.5717           NaN                
120.7985           NaN                
121.0485           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.05]          
121.2898           NaN                
121.5406           NaN                
121.7787           NaN                
121.9913           NaN                
122.2182           NaN                
122.444            NaN                
122.6495           NaN                
122.8941           NaN                
123.1182           NaN                
123.3447           NaN                
123.5516           NaN                
123.7936           NaN                
124.0194           NaN                
124.2705           NaN                
124.5101           NaN                
124.7364           NaN                
124.963            NaN                
125.2116           NaN                
125.4609           NaN                
125.6867           NaN                
125.9126           NaN                
126.1639           NaN                
126.3893           NaN                
126.6358           NaN                
126.8851           NaN                
127.1322           NaN                
127.3699           NaN                
127.6149           NaN                
127.842            NaN                
128.0812           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.08]          
128.3318           NaN                
128.582            NaN                
128.8315           NaN                
129.0778           NaN                
129.2871           NaN                
129.5385           NaN                
129.782            NaN                
130.0283           NaN                
130.2609           NaN                
130.5027           NaN                
130.7905           NaN                
131.0159           NaN                
131.2431           NaN                
131.4654           NaN                
131.7              NaN                
131.9318           NaN                
132.1673           NaN                
132.4107           NaN                
132.6392           NaN                
132.8702           NaN                
133.0822           NaN                
133.3321           NaN                
133.5581           NaN                
133.7907           NaN                
134.0415           NaN                
134.278            NaN                
134.5119           NaN                
134.7621           NaN                
135.0059           NaN                
135.2485           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.25]          
135.4837           NaN                
135.7196           NaN                
135.9378           NaN                
136.1665           NaN                
136.3935           NaN                
136.6417           NaN                
136.8571           NaN                
137.0998           NaN                
137.3268           NaN                
137.5636           NaN                
137.8139           NaN                
138.0517           NaN                
138.2809           NaN                
138.5067           NaN                
138.7339           NaN                
138.9698           NaN                
139.1877           NaN                
139.4367           NaN                
139.6776           NaN                
139.9272           NaN                
140.1382           NaN                
140.3741           NaN                
140.6168           NaN                
140.8598           NaN                
141.1047           NaN                
141.3557           NaN                
141.5978           NaN                
141.8487           NaN                
142.0729           NaN                
142.3009           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.30]          
142.5044           NaN                
142.7352           NaN                
142.9811           NaN                
143.1989           NaN                
143.448            NaN                
143.683            NaN                
143.9169           NaN                
144.1527           NaN                
144.3897           NaN                
144.6125           NaN                
144.843            NaN                
145.0858           NaN                
145.3333           NaN                
145.5493           NaN                
145.7894           NaN                
146.0232           NaN                
146.261            NaN                
146.4922           NaN                
146.7206           NaN                
146.9558           NaN                
147.1935           NaN                
147.4298           NaN                
147.6649           NaN                
147.8797           NaN                
148.1187           NaN                
148.3391           NaN                
148.589            NaN                
148.8137           NaN                
149.0398           NaN                
149.291            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.29]          
149.5379           NaN                
149.7746           NaN                
149.9967           NaN                
150.2392           NaN                
150.4687           NaN                
150.7147           NaN                
150.9506           NaN                
151.1833           NaN                
151.4324           NaN                
151.6625           NaN                
151.9158           NaN                
152.1568           NaN                
152.384            NaN                
152.6028           NaN                
152.836            NaN                
153.0778           NaN                
153.3107           NaN                
153.5589           NaN                
153.8097           NaN                
154.0483           NaN                
154.2862           NaN                
154.532            NaN                
154.7588           NaN                
154.9776           NaN                
155.2146           NaN                
155.4617           NaN                
155.6893           NaN                
155.9402           NaN                
156.1665           NaN                
156.3939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.39]          
156.6301           NaN                
156.8806           NaN                
157.132            NaN                
157.3581           NaN                
157.5596           NaN                
157.7888           NaN                
158.0318           NaN                
158.2829           NaN                
158.5317           NaN                
158.7718           NaN                
159.0206           NaN                
159.2581           NaN                
159.4839           NaN                
159.7155           NaN                
159.9452           NaN                
160.1663           NaN                
160.3846           NaN                
160.611            NaN                
160.8275           NaN                
161.0536           NaN                
161.28             NaN                
161.5303           NaN                
161.7651           NaN                
161.9719           NaN                
162.1898           NaN                
162.428            NaN                
162.6648           NaN                
162.9086           NaN                
163.1569           NaN                
163.4014           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.40]          
163.615            NaN                
163.85             NaN                
164.0954           NaN                
164.3392           NaN                
164.5547           NaN                
164.784            NaN                
165.0179           NaN                
165.2311           NaN                
165.4726           NaN                
165.701            NaN                
165.9311           NaN                
166.1756           NaN                
166.4105           NaN                
166.6396           NaN                
166.8817           NaN                
167.1013           NaN                
167.3218           NaN                
167.5627           NaN                
167.8119           NaN                
168.0565           NaN                
168.265            NaN                
168.5093           NaN                
168.7414           NaN                
168.9683           NaN                
169.2112           NaN                
169.4564           NaN                
169.6881           NaN                
169.9302           NaN                
170.1656           NaN                
170.4101           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.41]          
170.6463           NaN                
170.8752           NaN                
171.1031           NaN                
171.316            NaN                
171.5475           NaN                
171.7686           NaN                
171.9952           NaN                
172.2452           NaN                
172.4954           NaN                
172.7257           NaN                
