%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_24_55/LOG_ALPHA_4_4_2025_____15_24_55.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1743794694.79
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7603769          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9627171          NaN                
1.163907           NaN                
1.364996           NaN                
1.566078           NaN                
1.766817           NaN                
1.968882           NaN                
2.170289           NaN                
2.37261            NaN                
2.573769           NaN                
2.775026           NaN                
2.976181           NaN                
3.179663           NaN                
3.480787           NaN                
3.682017           NaN                
3.883218           NaN                
4.084068           NaN                
4.28705            NaN                
4.48724            NaN                
4.688259           NaN                
4.889464           NaN                
5.090505           NaN                
5.292234           NaN                
5.493345           NaN                
5.694622           NaN                
5.896001           NaN                
6.097236           NaN                
6.298544           NaN                
6.500626           NaN                
6.701731           NaN                
6.902976           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.90]          
7.104643           NaN                
7.30568            NaN                
7.508979           NaN                
7.709862           NaN                
7.911142           NaN                
8.112331           NaN                
8.313691           NaN                
8.515291           NaN                
8.716523           NaN                
8.917964           NaN                
9.119264           NaN                
9.320878           NaN                
9.52207            NaN                
9.724183           NaN                
9.92528            NaN                
10.12652           NaN                
10.32786           NaN                
10.52909           NaN                
10.73351           NaN                
10.93525           NaN                
11.13632           NaN                
11.33747           NaN                
11.53852           NaN                
11.73986           NaN                
11.94148           NaN                
12.14253           NaN                
12.34417           NaN                
12.54512           NaN                
12.74669           NaN                
12.94842           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.95]          
13.14983           NaN                
13.35124           NaN                
13.55234           NaN                
13.75338           NaN                
13.95445           NaN                
14.15595           NaN                
14.35801           NaN                
14.55909           NaN                
14.7598            NaN                
14.9611            NaN                
15.16183           NaN                
15.36347           NaN                
15.5644            NaN                
15.76543           NaN                
15.96668           NaN                
16.16858           NaN                
16.36975           NaN                
16.57077           NaN                
16.77196           NaN                
16.97397           NaN                
17.17497           NaN                
17.376             NaN                
17.57771           NaN                
17.77874           NaN                
17.97988           NaN                
18.18133           NaN                
18.38266           NaN                
18.58493           NaN                
18.78631           NaN                
18.98838           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.99]          
19.19239           NaN                
19.39372           NaN                
19.59464           NaN                
19.7966            NaN                
19.99791           NaN                
20.19934           NaN                
20.40036           NaN                
20.60184           NaN                
20.80307           NaN                
21.0049            NaN                
21.20617           NaN                
21.40729           NaN                
21.6084            NaN                
21.80942           NaN                
22.01067           NaN                
22.21228           NaN                
22.41385           NaN                
22.61497           NaN                
22.81594           NaN                
23.01761           NaN                
23.21858           NaN                
23.42144           NaN                
23.62241           NaN                
23.8239            NaN                
24.0254            NaN                
24.22658           NaN                
24.42802           NaN                
24.6291            NaN                
24.83035           NaN                
25.03139           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.03]          
25.23251           NaN                
25.43373           NaN                
25.63483           NaN                
25.83561           NaN                
26.0367            NaN                
26.2383            NaN                
26.44018           NaN                
26.64129           NaN                
26.84242           NaN                
27.04311           NaN                
27.24387           NaN                
27.44534           NaN                
27.64647           NaN                
27.84764           NaN                
28.0489            NaN                
28.25025           NaN                
28.4518            NaN                
28.65289           NaN                
28.85387           NaN                
29.05457           NaN                
29.2628            NaN                
29.46565           NaN                
29.66624           NaN                
29.86766           NaN                
30.06887           NaN                
30.27029           NaN                
30.47159           NaN                
30.67294           NaN                
30.87411           NaN                
31.07597           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.08]          
31.2776            NaN                
31.47897           NaN                
31.68023           NaN                
31.88149           NaN                
32.08259           NaN                
32.2839            NaN                
32.4856            NaN                
32.68689           NaN                
32.88865           NaN                
33.08984           NaN                
33.29148           NaN                
33.49293           NaN                
33.6939            NaN                
33.8957            NaN                
34.09674           NaN                
34.29745           NaN                
34.49837           NaN                
34.6998            NaN                
34.90099           NaN                
35.10197           NaN                
35.30297           NaN                
35.50406           NaN                
35.70527           NaN                
35.90695           NaN                
36.10824           NaN                
36.30977           NaN                
36.51109           NaN                
36.7119            NaN                
36.91335           NaN                
37.11473           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.11]          
37.31597           NaN                
37.51916           NaN                
37.71968           NaN                
37.92081           NaN                
38.12232           NaN                
38.32408           NaN                
38.52588           NaN                
38.72802           NaN                
38.92913           NaN                
39.13054           NaN                
39.3328            NaN                
39.53407           NaN                
39.73516           NaN                
39.93658           NaN                
40.13795           NaN                
40.33942           NaN                
40.54099           NaN                
40.74251           NaN                
40.94359           NaN                
41.14531           NaN                
41.34632           NaN                
41.54814           NaN                
41.74911           NaN                
41.95028           NaN                
42.15128           NaN                
42.35418           NaN                
42.5545            NaN                
42.75555           NaN                
42.95777           NaN                
43.15937           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.16]          
43.36055           NaN                
43.56182           NaN                
43.76296           NaN                
43.96411           NaN                
44.1661            NaN                
44.37626           NaN                
44.57758           NaN                
44.77886           NaN                
44.98027           NaN                
45.18206           NaN                
45.3831            NaN                
45.59422           NaN                
45.89034           NaN                
46.09251           NaN                
46.2929            NaN                
46.4939            NaN                
46.69537           NaN                
46.89699           NaN                
47.09906           NaN                
47.30032           NaN                
47.50229           NaN                
47.70345           NaN                
47.90472           NaN                
48.1064            NaN                
48.30763           NaN                
48.50903           NaN                
48.71086           NaN                
48.91262           NaN                
49.11427           NaN                
49.31482           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.32]          
49.51517           NaN                
49.71679           NaN                
49.91841           NaN                
50.11977           NaN                
50.32069           NaN                
50.52197           NaN                
50.72341           NaN                
50.92463           NaN                
51.12636           NaN                
51.32677           NaN                
51.52819           NaN                
51.72949           NaN                
51.93146           NaN                
52.13279           NaN                
52.33519           NaN                
52.53608           NaN                
52.738             NaN                
52.93952           NaN                
53.14129           NaN                
53.34237           NaN                
53.54413           NaN                
53.74539           NaN                
53.94629           NaN                
54.14763           NaN                
54.34881           NaN                
54.54969           NaN                
54.75097           NaN                
54.95277           NaN                
55.15493           NaN                
55.35632           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.36]          
55.55804           NaN                
55.75966           NaN                
55.9613            NaN                
56.16309           NaN                
56.36462           NaN                
56.56599           NaN                
56.76725           NaN                
56.9688            NaN                
57.17094           NaN                
57.37172           NaN                
57.5733            NaN                
57.77465           NaN                
57.97592           NaN                
58.17752           NaN                
58.37952           NaN                
58.58078           NaN                
58.78199           NaN                
58.98312           NaN                
59.18479           NaN                
59.386             NaN                
59.58823           NaN                
59.78952           NaN                
59.99123           NaN                
60.19246           NaN                
60.39355           NaN                
60.59497           NaN                
60.79604           NaN                
60.99735           NaN                
61.19881           NaN                
61.39978           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.40]          
61.60162           NaN                
61.80209           NaN                
62.00357           NaN                
62.20495           NaN                
62.40614           NaN                
62.60901           NaN                
62.80996           NaN                
63.01357           NaN                
63.21418           NaN                
63.41545           NaN                
63.61701           NaN                
63.81826           NaN                
64.02026           NaN                
64.22242           NaN                
64.423             NaN                
64.62487           NaN                
64.82595           NaN                
65.02772           NaN                
65.22961           NaN                
65.43127           NaN                
65.63244           NaN                
65.83373           NaN                
66.03483           NaN                
66.23628           NaN                
66.43725           NaN                
66.63888           NaN                
66.8403            NaN                
67.04205           NaN                
67.24393           NaN                
67.44561           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.45]          
67.64703           NaN                
67.84845           NaN                
68.04983           NaN                
68.25114           NaN                
68.45252           NaN                
68.65405           NaN                
68.85537           NaN                
69.05659           NaN                
69.25975           NaN                
69.46081           NaN                
69.6623            NaN                
69.86424           NaN                
70.06483           NaN                
70.26609           NaN                
70.46776           NaN                
70.66975           NaN                
70.87128           NaN                
71.07235           NaN                
71.27387           NaN                
71.47595           NaN                
71.67648           NaN                
71.87853           NaN                
72.07877           NaN                
72.28004           NaN                
72.48192           NaN                
72.68283           NaN                
72.88295           NaN                
73.08384           NaN                
73.28526           NaN                
73.48634           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.49]          
73.6879            NaN                
73.88901           NaN                
74.09066           NaN                
74.29233           NaN                
74.49275           NaN                
74.69405           NaN                
74.8951            NaN                
75.10507           NaN                
