%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_14_4_2025_____03_03_59/LOG_ALPHA_14_4_2025_____03_03_59.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           17446142391.35044
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6725082          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.9244308          NaN                
1.175591           NaN                
1.426842           NaN                
1.676739           NaN                
1.928257           NaN                
2.178551           NaN                
2.40332            NaN                
2.642258           NaN                
2.87159            NaN                
3.114738           NaN                
3.356777           NaN                
3.592758           NaN                
3.839748           NaN                
4.088608           NaN                
4.336929           NaN                
4.571148           NaN                
4.822529           NaN                
5.027367           NaN                
5.251587           NaN                
5.468739           NaN                
5.71537            NaN                
5.944057           NaN                
6.156658           NaN                
6.408478           NaN                
6.65065            NaN                
6.879601           NaN                
7.10339            NaN                
7.38361            NaN                
7.637989           NaN                
7.881809           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.88]          
8.095078           NaN                
8.335339           NaN                
8.5583             NaN                
8.810581           NaN                
9.02367            NaN                
9.252949           NaN                
9.470261           NaN                
9.721069           NaN                
9.960339           NaN                
10.20329           NaN                
10.42369           NaN                
10.64898           NaN                
10.89715           NaN                
11.14869           NaN                
11.40175           NaN                
11.64332           NaN                
11.89492           NaN                
12.14189           NaN                
12.392             NaN                
12.63701           NaN                
12.88809           NaN                
13.12884           NaN                
13.34844           NaN                
13.58596           NaN                
13.83259           NaN                
14.05895           NaN                
14.30936           NaN                
14.55761           NaN                
14.80491           NaN                
15.0575            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  15.06]          
15.29648           NaN                
15.52304           NaN                
15.74823           NaN                
15.98339           NaN                
16.20985           NaN                
16.46123           NaN                
16.70715           NaN                
16.9355            NaN                
17.18715           NaN                
17.43801           NaN                
17.6677            NaN                
17.87387           NaN                
18.1215            NaN                
18.35523           NaN                
18.59017           NaN                
18.84075           NaN                
19.09185           NaN                
19.34248           NaN                
19.59223           NaN                
19.82005           NaN                
20.04578           NaN                
20.29735           NaN                
20.51854           NaN                
20.74539           NaN                
20.97201           NaN                
21.22361           NaN                
21.45874           NaN                
21.67325           NaN                
21.9242            NaN                
22.15112           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.15]          
22.40242           NaN                
22.65059           NaN                
22.87801           NaN                
23.12535           NaN                
23.35234           NaN                
23.56515           NaN                
23.80395           NaN                
24.04354           NaN                
24.2916            NaN                
24.52017           NaN                
24.73214           NaN                
24.98218           NaN                
25.21991           NaN                
25.44583           NaN                
25.69795           NaN                
25.94198           NaN                
26.16788           NaN                
26.41838           NaN                
26.67005           NaN                
26.9087            NaN                
27.12881           NaN                
27.37154           NaN                
27.60986           NaN                
27.83646           NaN                
28.063             NaN                
28.27859           NaN                
28.51537           NaN                
28.73898           NaN                
28.98533           NaN                
29.23477           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  29.24]          
29.47645           NaN                
29.72513           NaN                
29.96124           NaN                
30.21251           NaN                
30.42966           NaN                
30.6787            NaN                
30.90503           NaN                
31.15664           NaN                
31.40217           NaN                
31.63272           NaN                
31.87996           NaN                
32.08103           NaN                
32.32379           NaN                
32.5592            NaN                
32.81067           NaN                
33.05996           NaN                
33.2805            NaN                
33.53426           NaN                
33.75897           NaN                
34.00655           NaN                
34.2577            NaN                
34.50473           NaN                
34.73147           NaN                
34.98357           NaN                
35.20672           NaN                
35.45753           NaN                
35.70745           NaN                
35.95601           NaN                
36.2052            NaN                
36.45695           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.46]          
36.68367           NaN                
36.93466           NaN                
37.17472           NaN                
37.41232           NaN                
37.63934           NaN                
37.87342           NaN                
38.12389           NaN                
38.35524           NaN                
38.58102           NaN                
38.83361           NaN                
39.07472           NaN                
39.32539           NaN                
39.5526            NaN                
39.79165           NaN                
40.03142           NaN                
40.28177           NaN                
40.50583           NaN                
40.75764           NaN                
40.98276           NaN                
41.23343           NaN                
41.4691            NaN                
41.7061            NaN                
41.94538           NaN                
42.1495            NaN                
42.40074           NaN                
42.62786           NaN                
42.85783           NaN                
43.10384           NaN                
43.34031           NaN                
43.55537           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.56]          
43.80833           NaN                
44.03549           NaN                
44.28588           NaN                
44.49832           NaN                
44.75267           NaN                
44.98043           NaN                
45.21903           NaN                
45.44985           NaN                
45.67744           NaN                
45.91719           NaN                
46.13961           NaN                
46.38788           NaN                
46.64015           NaN                
46.86551           NaN                
47.10287           NaN                
47.32897           NaN                
47.5664            NaN                
47.8176            NaN                
48.06165           NaN                
48.28306           NaN                
48.50886           NaN                
48.74379           NaN                
48.95961           NaN                
49.20257           NaN                
49.43539           NaN                
49.6689            NaN                
49.88285           NaN                
50.13229           NaN                
50.3832            NaN                
50.61121           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.61]          
50.83536           NaN                
51.07647           NaN                
51.3115            NaN                
51.5505            NaN                
51.76506           NaN                
51.99303           NaN                
52.23073           NaN                
52.47169           NaN                
52.72419           NaN                
52.9726            NaN                
53.20331           NaN                
53.43088           NaN                
53.67422           NaN                
53.9123            NaN                
54.16449           NaN                
54.40596           NaN                
54.63721           NaN                
54.8839            NaN                
55.13487           NaN                
55.38666           NaN                
55.61032           NaN                
55.85887           NaN                
56.0852            NaN                
56.33471           NaN                
56.57207           NaN                
56.82099           NaN                
57.06422           NaN                
57.28367           NaN                
57.52669           NaN                
57.75791           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.76]          
57.99729           NaN                
58.22225           NaN                
58.45701           NaN                
58.69358           NaN                
58.92061           NaN                
59.15303           NaN                
59.3727            NaN                
59.60199           NaN                
59.84552           NaN                
60.07908           NaN                
60.29303           NaN                
60.52502           NaN                
60.75451           NaN                
60.98676           NaN                
61.20887           NaN                
61.44666           NaN                
61.67703           NaN                
61.92077           NaN                
62.13544           NaN                
62.37918           NaN                
62.62888           NaN                
62.85578           NaN                
63.05788           NaN                
63.29983           NaN                
63.52598           NaN                
63.74948           NaN                
63.99869           NaN                
64.21322           NaN                
64.45722           NaN                
64.69862           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.70]          
64.91044           NaN                
65.15092           NaN                
65.3981            NaN                
65.63005           NaN                
65.87789           NaN                
66.11362           NaN                
66.34599           NaN                
66.58997           NaN                
66.83298           NaN                
67.07632           NaN                
67.32688           NaN                
67.55304           NaN                
67.80281           NaN                
68.03749           NaN                
68.29327           NaN                
68.52356           NaN                
68.75709           NaN                
68.99978           NaN                
69.24936           NaN                
69.50154           NaN                
69.74809           NaN                
69.97392           NaN                
70.21763           NaN                
70.44944           NaN                
70.69384           NaN                
70.94317           NaN                
71.14543           NaN                
71.37226           NaN                
71.59811           NaN                
71.84962           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.85]          
72.0818            NaN                
72.29464           NaN                
72.53118           NaN                
72.76299           NaN                
72.9707            NaN                
73.20495           NaN                
73.45486           NaN                
73.67862           NaN                
73.89508           NaN                
74.14217           NaN                
74.37953           NaN                
74.60901           NaN                
74.85939           NaN                
75.08756           NaN                
75.3108            NaN                
75.52777           NaN                
75.75312           NaN                
75.99101           NaN                
76.2076            NaN                
76.44843           NaN                
76.69864           NaN                
76.92447           NaN                
77.17001           NaN                
77.42164           NaN                
77.66661           NaN                
77.87656           NaN                
78.12914           NaN                
78.37973           NaN                
78.60675           NaN                
78.83646           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.84]          
79.0622            NaN                
79.29316           NaN                
79.54387           NaN                
79.78332           NaN                
80.00796           NaN                
80.24063           NaN                
80.4578            NaN                
80.68073           NaN                
80.91268           NaN                
81.16821           NaN                
81.41521           NaN                
81.65958           NaN                
81.8975            NaN                
82.12492           NaN                
82.36355           NaN                
82.58624           NaN                
82.81065           NaN                
83.05555           NaN                
83.29364           NaN                
83.53744           NaN                
83.77127           NaN                
84.00268           NaN                
84.23651           NaN                
84.47025           NaN                
84.70447           NaN                
84.91915           NaN                
85.16093           NaN                
85.3644            NaN                
85.61437           NaN                
85.85654           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.86]          
86.09136           NaN                
86.3363            NaN                
86.58622           NaN                
86.78812           NaN                
86.99982           NaN                
87.24097           NaN                
87.48322           NaN                
87.718             NaN                
87.94774           NaN                
88.17895           NaN                
88.41469           NaN                
88.63909           NaN                
88.85455           NaN                
89.07909           NaN                
89.30162           NaN                
89.53571           NaN                
89.78              NaN                
90.01107           NaN                
90.24765           NaN                
90.47608           NaN                
90.71132           NaN                
90.95432           NaN                
91.18146           NaN                
91.42127           NaN                
91.67202           NaN                
91.88704           NaN                
92.10835           NaN                
92.34129           NaN                
92.59089           NaN                
92.8227            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.82]          
93.05871           NaN                
93.27393           NaN                
93.52613           NaN                
93.77619           NaN                
94.02642           NaN                
94.27638           NaN                
94.51134           NaN                
94.7623            NaN                
95.00913           NaN                
95.24098           NaN                
95.47833           NaN                
95.72014           NaN                
95.95718           NaN                
96.17965           NaN                
96.42881           NaN                
96.65993           NaN                
96.89958           NaN                
97.12838           NaN                
97.34922           NaN                
97.58239           NaN                
97.82291           NaN                
98.04241           NaN                
98.27343           NaN                
98.52317           NaN                
98.76514           NaN                
99.01664           NaN                
99.2373            NaN                
99.47955           NaN                
99.69361           NaN                
99.91442           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.91]          
100.1462           NaN                
100.3816           NaN                
100.6142           NaN                
100.8626           NaN                
101.0902           NaN                
101.3419           NaN                
101.5751           NaN                
101.8255           NaN                
102.0723           NaN                
102.3238           NaN                
102.5446           NaN                
102.7549           NaN                
102.9728           NaN                
103.2154           NaN                
103.4544           NaN                
103.7054           NaN                
103.9461           NaN                
104.1795           NaN                
104.4112           NaN                
104.6468           NaN                
104.8749           NaN                
105.1227           NaN                
105.3482           NaN                
105.5764           NaN                
105.8271           NaN                
106.0602           NaN                
106.2964           NaN                
106.5511           NaN                
106.7998           NaN                
107.0395           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.04]          
107.2739           NaN                
107.5181           NaN                
107.7577           NaN                
107.9865           NaN                
108.2315           NaN                
108.4564           NaN                
108.6583           NaN                
108.8913           NaN                
109.128            NaN                
109.3787           NaN                
109.605            NaN                
109.8559           NaN                
110.0812           NaN                
110.3316           NaN                
110.5584           NaN                
110.7837           NaN                
111.0048           NaN                
111.2576           NaN                
111.5078           NaN                
111.7599           NaN                
112.0099           NaN                
112.2382           NaN                
112.4878           NaN                
112.7113           NaN                
112.9543           NaN                
113.1813           NaN                
113.4148           NaN                
113.6638           NaN                
113.9127           NaN                
114.1589           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.16]          
114.3982           NaN                
114.6269           NaN                
114.8371           NaN                
115.0842           NaN                
115.3274           NaN                
115.5714           NaN                
115.8105           NaN                
116.0605           NaN                
116.3022           NaN                
116.5398           NaN                
116.7652           NaN                
117.0105           NaN                
117.2187           NaN                
117.4568           NaN                
117.6892           NaN                
117.9225           NaN                
118.1475           NaN                
118.3911           NaN                
118.6061           NaN                
118.8475           NaN                
119.0768           NaN                
119.2801           NaN                
119.5122           NaN                
119.7543           NaN                
120.0006           NaN                
120.227            NaN                
120.4554           NaN                
120.6798           NaN                
120.9187           NaN                
121.1487           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.15]          
121.3716           NaN                
121.6065           NaN                
121.8419           NaN                
122.0821           NaN                
122.3271           NaN                
122.574            NaN                
122.8215           NaN                
123.0669           NaN                
123.2838           NaN                
123.5245           NaN                
123.7511           NaN                
124.002            NaN                
124.2443           NaN                
124.4463           NaN                
124.6919           NaN                
124.9435           NaN                
125.1869           NaN                
125.4056           NaN                
125.6323           NaN                
125.8503           NaN                
126.0905           NaN                
126.3195           NaN                
126.5367           NaN                
126.7564           NaN                
126.9867           NaN                
127.229            NaN                
127.4546           NaN                
127.7042           NaN                
127.9303           NaN                
128.1608           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.16]          
128.3818           NaN                
128.6078           NaN                
128.834            NaN                
129.0813           NaN                
129.3108           NaN                
129.5393           NaN                
129.7855           NaN                
130.0113           NaN                
130.2613           NaN                
130.4793           NaN                
130.716            NaN                
130.9385           NaN                
131.1764           NaN                
131.4105           NaN                
131.6624           NaN                
131.9139           NaN                
132.1588           NaN                
132.4096           NaN                
132.637            NaN                
132.882            NaN                
133.1293           NaN                
133.3788           NaN                
133.6174           NaN                
133.8312           NaN                
134.059            NaN                
134.3014           NaN                
134.5437           NaN                
134.7792           NaN                
135.0022           NaN                
135.2397           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.24]          
135.4523           NaN                
135.6862           NaN                
135.9151           NaN                
136.1597           NaN                
136.4034           NaN                
136.6306           NaN                
136.8702           NaN                
137.1188           NaN                
137.3391           NaN                
137.5729           NaN                
137.8089           NaN                
138.032            NaN                
138.2684           NaN                
138.5193           NaN                
138.7604           NaN                
138.9973           NaN                
139.241            NaN                
139.4783           NaN                
139.7255           NaN                
139.9474           NaN                
140.1744           NaN                
140.4043           NaN                
140.6554           NaN                
140.8761           NaN                
141.1288           NaN                
141.3767           NaN                
141.6049           NaN                
141.8389           NaN                
142.0722           NaN                
142.3155           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.32]          
142.5647           NaN                
142.7869           NaN                
143.0364           NaN                
143.2774           NaN                
143.4956           NaN                
143.7396           NaN                
143.9619           NaN                
144.1711           NaN                
144.4069           NaN                
144.6606           NaN                
144.9112           NaN                
145.1283           NaN                
145.3455           NaN                
145.5958           NaN                
145.8462           NaN                
146.0793           NaN                
146.3296           NaN                
146.5613           NaN                
146.7823           NaN                
147.0239           NaN                
147.2663           NaN                
147.4802           NaN                
147.7228           NaN                
147.969            NaN                
148.2198           NaN                
148.4466           NaN                
148.6699           NaN                
148.8887           NaN                
149.1212           NaN                
149.3727           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.37]          
149.6116           NaN                
149.8421           NaN                
150.0706           NaN                
150.3056           NaN                
150.5583           NaN                
150.805            NaN                
151.045            NaN                
151.2806           NaN                
151.5224           NaN                
151.7725           NaN                
151.9976           NaN                
152.2269           NaN                
152.4489           NaN                
152.6965           NaN                
152.9402           NaN                
153.1937           NaN                
153.4287           NaN                
153.672            NaN                
153.9135           NaN                
154.1517           NaN                
154.3854           NaN                
154.6103           NaN                
154.8402           NaN                
155.0667           NaN                
155.318            NaN                
155.5459           NaN                
155.7737           NaN                
156.0146           NaN                
156.2661           NaN                
156.5186           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.52]          
156.7614           NaN                
156.9638           NaN                
157.2086           NaN                
157.4428           NaN                
157.6862           NaN                
157.8899           NaN                
158.1253           NaN                
158.3513           NaN                
158.5972           NaN                
158.838            NaN                
159.0688           NaN                
159.2987           NaN                
159.5473           NaN                
159.7842           NaN                
160.0366           NaN                
160.2628           NaN                
160.4901           NaN                
160.7391           NaN                
160.9854           NaN                
161.2376           NaN                
161.4858           NaN                
161.7355           NaN                
161.9651           NaN                
162.1897           NaN                
162.3992           NaN                
162.6408           NaN                
162.8893           NaN                
163.1416           NaN                
163.3607           NaN                
163.5901           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.59]          
163.833            NaN                
164.085            NaN                
164.3371           NaN                
164.5837           NaN                
164.8058           NaN                
165.0275           NaN                
165.2661           NaN                
165.4959           NaN                
165.7199           NaN                
165.9741           NaN                
166.2033           NaN                
166.4287           NaN                
166.6632           NaN                
166.9018           NaN                
167.1302           NaN                
167.3422           NaN                
167.5683           NaN                
167.8208           NaN                
168.0656           NaN                
168.3172           NaN                
168.5656           NaN                
168.8174           NaN                
169.0222           NaN                
169.2409           NaN                
169.4706           NaN                
169.7207           NaN                
169.9404           NaN                
170.1913           NaN                
170.4435           NaN                
170.6919           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.69]          
170.9424           NaN                
171.1673           NaN                
171.4175           NaN                
171.6468           NaN                
171.8976           NaN                
172.1474           NaN                
172.3742           NaN                
172.6254           NaN                
172.8762           NaN                
173.1287           NaN                
173.3755           NaN                
173.6253           NaN                
173.8513           NaN                
174.0777           NaN                
174.3275           NaN                
174.5751           NaN                
174.8017           NaN                
175.0214           NaN                
175.2461           NaN                
175.4785           NaN                
175.6934           NaN                
175.9299           NaN                
176.1503           NaN                
176.3908           NaN                
176.6065           NaN                
176.8321           NaN                
177.078            NaN                
177.3032           NaN                
177.5434           NaN                
177.7734           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.77]          
178.0182           NaN                
178.2586           NaN                
178.4893           NaN                
178.7418           NaN                
178.9934           NaN                
179.2169           NaN                
179.4425           NaN                
179.6685           NaN                
179.8954           NaN                
180.142            NaN                
180.3927           NaN                
180.5947           NaN                
180.8437           NaN                
181.0458           NaN                
181.2993           NaN                
181.5158           NaN                
181.7709           NaN                
182.0006           NaN                
182.2474           NaN                
182.4882           NaN                
182.7191           NaN                
182.9528           NaN                
183.1872           NaN                
183.439            NaN                
183.675            NaN                
183.9057           NaN                
184.1449           NaN                
184.3858           NaN                
184.6227           NaN                
184.8595           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.86]          
185.0985           NaN                
185.3271           NaN                
185.5748           NaN                
185.8247           NaN                
186.0767           NaN                
186.2961           NaN                
186.5245           NaN                
186.7474           NaN                
186.9997           NaN                
187.251            NaN                
187.477            NaN                
187.7273           NaN                
187.9527           NaN                
188.2049           NaN                
188.4575           NaN                
188.7056           NaN                
188.9362           NaN                
189.1756           NaN                
189.3991           NaN                
189.6519           NaN                
189.8793           NaN                
190.1289           NaN                
190.3534           NaN                
190.5661           NaN                
190.8085           NaN                
191.0543           NaN                
191.2821           NaN                
191.5087           NaN                
191.7582           NaN                
192.0054           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.01]          
192.2557           NaN                
192.4844           NaN                
192.7289           NaN                
192.9557           NaN                
193.2074           NaN                
193.4364           NaN                
193.6828           NaN                
193.9094           NaN                
194.1359           NaN                
194.3669           NaN                
194.6193           NaN                
194.8647           NaN                
195.11             NaN                
195.3323           NaN                
195.5854           NaN                
195.8167           NaN                
196.0445           NaN                
196.296            NaN                
196.534            NaN                
196.7755           NaN                
197.0264           NaN                
197.2537           NaN                
197.4789           NaN                
197.7056           NaN                
197.9579           NaN                
198.179            NaN                
198.4279           NaN                
198.678            NaN                
198.9145           NaN                
199.1255           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.13]          
199.3424           NaN                
199.5473           NaN                
199.7916           NaN                
200.0177           NaN                
200.2696           NaN                
200.4947           NaN                
200.7191           NaN                
200.9572           NaN                
201.1894           NaN                
201.4384           NaN                
201.6647           NaN                
201.893            NaN                
202.1115           NaN                
202.3598           NaN                
202.6116           NaN                
202.8529           NaN                
203.1034           NaN                
203.3301           NaN                
203.5809           NaN                
203.8339           NaN                
204.0578           NaN                
204.2753           NaN                
204.5065           NaN                
204.7449           NaN                
204.9804           NaN                
205.2305           NaN                
205.4571           NaN                
205.697            NaN                
205.9219           NaN                
206.156            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.16]          
206.406            NaN                
206.6275           NaN                
206.8691           NaN                
207.0874           NaN                
207.3176           NaN                
207.5516           NaN                
207.7783           NaN                
208.0221           NaN                
208.2512           NaN                
208.5061           NaN                
208.7575           NaN                
209.0023           NaN                
209.2302           NaN                
209.4721           NaN                
209.7007           NaN                
209.9495           NaN                
210.1781           NaN                
210.4308           NaN                
210.6794           NaN                
210.903            NaN                
211.1049           NaN                
211.3497           NaN                
211.6007           NaN                
211.8271           NaN                
212.0712           NaN                
212.3025           NaN                
212.5533           NaN                
212.7997           NaN                
213.0506           NaN                
213.2775           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.28]          
213.5031           NaN                
213.7499           NaN                
213.9762           NaN                
214.2013           NaN                
214.4245           NaN                
214.6511           NaN                
214.8766           NaN                
215.0864           NaN                
215.3284           NaN                
215.5807           NaN                
215.8094           NaN                
216.0515           NaN                
216.2769           NaN                
216.5033           NaN                
216.741            NaN                
216.9526           NaN                
217.2015           NaN                
217.4412           NaN                
217.6763           NaN                
217.924            NaN                
218.1647           NaN                
218.3774           NaN                
218.6294           NaN                
218.8523           NaN                
219.0859           NaN                
219.3014           NaN                
219.5308           NaN                
219.7696           NaN                
219.9995           NaN                
220.2321           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 220.23]          
220.4459           NaN                
220.6588           NaN                
220.8952           NaN                
221.1453           NaN                
221.3886           NaN                
221.6386           NaN                
221.8879           NaN                
222.139            NaN                
222.3661           NaN                
222.5944           NaN                
222.8426           NaN                
223.0684           NaN                
223.2906           NaN                
223.5182           NaN                
223.7242           NaN                
223.965            NaN                
224.1932           NaN                
224.4271           NaN                
224.6673           NaN                
224.9011           NaN                
225.1433           NaN                
225.3701           NaN                
225.6191           NaN                
225.8699           NaN                
226.1179           NaN                
226.3441           NaN                
226.5951           NaN                
226.8444           NaN                
227.072            NaN                
227.3246           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.32]          
227.5557           NaN                
227.8074           NaN                
228.0347           NaN                
228.2764           NaN                
228.5239           NaN                
228.7752           NaN                
229.023            NaN                
229.272            NaN                
229.5214           NaN                
229.7702           NaN                
230.019            NaN                
230.2413           NaN                
230.4929           NaN                
230.7395           NaN                
230.9827           NaN                
231.2319           NaN                
231.4767           NaN                
231.7064           NaN                
231.9305           NaN                
232.1835           NaN                
232.4105           NaN                
232.6478           NaN                
232.8619           NaN                
233.1115           NaN                
233.3277           NaN                
233.5764           NaN                
233.7791           NaN                
234.0307           NaN                
234.2512           NaN                
234.5036           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 234.50]          
234.7523           NaN                
234.9772           NaN                
235.2288           NaN                
235.451            NaN                
235.7017           NaN                
235.9473           NaN                
236.1781           NaN                
236.4288           NaN                
236.6717           NaN                
236.9217           NaN                
237.1668           NaN                
237.395            NaN                
237.6213           NaN                
237.858            NaN                
238.097            NaN                
238.3418           NaN                
238.5791           NaN                
238.8236           NaN                
239.0754           NaN                
239.3237           NaN                
239.5717           NaN                
239.8035           NaN                
240.025            NaN                
240.27             NaN                
240.5235           NaN                
240.7655           NaN                
240.9973           NaN                
241.2439           NaN                
241.4691           NaN                
241.6976           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 241.70]          
241.9102           NaN                
242.1488           NaN                
242.3831           NaN                
242.6223           NaN                
242.8509           NaN                
243.101            NaN                
243.3487           NaN                
243.5757           NaN                
243.8217           NaN                
244.028            NaN                
244.2785           NaN                
244.5217           NaN                
244.769            NaN                
244.9953           NaN                
245.2307           NaN                
245.4771           NaN                
245.7108           NaN                
245.9495           NaN                
246.1817           NaN                
246.4151           NaN                
246.6642           NaN                
246.8998           NaN                
247.1375           NaN                
247.3657           NaN                
247.616            NaN                
247.863            NaN                
248.1125           NaN                
248.3501           NaN                
248.5532           NaN                
248.8061           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 248.81]          
249.0474           NaN                
249.2981           NaN                
249.5112           NaN                
249.7586           NaN                
250.0091           NaN                
250.2605           NaN                
250.4882           NaN                
250.7151           NaN                
250.9539           NaN                
251.186            NaN                
251.4358           NaN                
251.6618           NaN                
251.8821           NaN                
252.1096           NaN                
252.3602           NaN                
252.6109           NaN                
252.8472           NaN                
253.0722           NaN                
253.2743           NaN                
253.4961           NaN                
253.6986           NaN                
253.9013           NaN                
254.1269           NaN                
254.3766           NaN                
254.6145           NaN                
254.8614           NaN                
255.0962           NaN                
255.3244           NaN                
255.5413           NaN                
255.7686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.77]          
256.0068           NaN                
256.2404           NaN                
256.4788           NaN                
256.7032           NaN                
256.9449           NaN                
257.1972           NaN                
257.449            NaN                
257.6661           NaN                
257.9167           NaN                
258.1656           NaN                
258.4187           NaN                
258.649            NaN                
258.8706           NaN                
259.1231           NaN                
259.3709           NaN                
259.6241           NaN                
259.8735           NaN                
260.0998           NaN                
260.3513           NaN                
260.5777           NaN                
260.8287           NaN                
261.0793           NaN                
261.3159           NaN                
261.5558           NaN                
261.7732           NaN                
262.0249           NaN                
262.2519           NaN                
262.4844           NaN                
262.7256           NaN                
262.9765           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.98]          
263.2258           NaN                
263.4505           NaN                
263.6978           NaN                
263.925            NaN                
264.1671           NaN                
264.3948           NaN                
264.6207           NaN                
264.8673           NaN                
265.0929           NaN                
265.3186           NaN                
265.5638           NaN                
265.8147           NaN                
266.0579           NaN                
266.2674           NaN                
266.5113           NaN                
266.7637           NaN                
266.9982           NaN                
267.228            NaN                
267.4543           NaN                
267.6797           NaN                
267.9304           NaN                
268.1521           NaN                
268.3801           NaN                
268.5921           NaN                
268.8291           NaN                
269.057            NaN                
269.3084           NaN                
269.5529           NaN                
269.8011           NaN                
270.0536           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 270.05]          
270.2898           NaN                
270.5041           NaN                
270.7471           NaN                
270.9987           NaN                
271.2264           NaN                
271.4764           NaN                
271.702            NaN                
271.9521           NaN                
272.1782           NaN                
272.4037           NaN                
272.6499           NaN                
272.8804           NaN                
273.131            NaN                
273.3807           NaN                
273.6046           NaN                
273.8549           NaN                
274.1076           NaN                
274.3354           NaN                
274.5823           NaN                
274.8301           NaN                
275.0563           NaN                
275.3              NaN                
275.5449           NaN                
275.7831           NaN                
276.0208           NaN                
276.2256           NaN                
276.4542           NaN                
276.7034           NaN                
276.9223           NaN                
277.1508           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 277.15]          
277.4003           NaN                
277.6274           NaN                
277.8792           NaN                
278.0821           NaN                
278.2939           NaN                
278.5023           NaN                
278.7392           NaN                
278.9853           NaN                
279.2283           NaN                
279.4565           NaN                
279.683            NaN                
279.9088           NaN                
280.1596           NaN                
280.4107           NaN                
280.6407           NaN                
280.8879           NaN                
281.1283           NaN                
281.3647           NaN                
281.6166           NaN                
281.8537           NaN                
282.1048           NaN                
282.3465           NaN                
282.597            NaN                
282.8452           NaN                
283.0722           NaN                
283.3203           NaN                
283.5483           NaN                
283.7722           NaN                
284.0195           NaN                
284.2468           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 284.25]          
284.4985           NaN                
284.74             NaN                
284.9786           NaN                
285.2188           NaN                
285.4464           NaN                
285.6982           NaN                
285.9376           NaN                
286.1883           NaN                
286.4406           NaN                
286.6716           NaN                
286.9091           NaN                
287.159            NaN                
287.3959           NaN                
287.6219           NaN                
287.85             NaN                
288.0922           NaN                
288.3183           NaN                
288.5455           NaN                
288.7899           NaN                
289.0413           NaN                
289.2682           NaN                
289.5206           NaN                
289.7632           NaN                
289.9659           NaN                
290.1975           NaN                
290.4427           NaN                
290.6905           NaN                
290.9422           NaN                
291.1911           NaN                
291.4209           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 291.42]          
291.6702           NaN                
291.9207           NaN                
292.1712           NaN                
292.3986           NaN                
292.6381           NaN                
292.8905           NaN                
293.1404           NaN                
293.3682           NaN                
293.5918           NaN                
293.8192           NaN                
294.0427           NaN                
294.2941           NaN                
294.5324           NaN                
294.7612           NaN                
294.9953           NaN                
295.2381           NaN                
295.465            NaN                
295.7123           NaN                
295.9451           NaN                
296.1874           NaN                
296.4353           NaN                
296.6622           NaN                
296.8915           NaN                
297.1193           NaN                
297.346            NaN                
297.5976           NaN                
297.8471           NaN                
298.0852           NaN                
298.3248           NaN                
298.5512           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 298.55]          
298.7952           NaN                
299.0227           NaN                
299.2277           NaN                
299.4796           NaN                
299.7224           NaN                
299.967            NaN                
300.1907           NaN                
300.4022           NaN                
300.6213           NaN                
300.868            NaN                
301.09             NaN                
301.3422           NaN                
301.5941           NaN                
301.8191           NaN                
302.0461           NaN                
302.2962           NaN                
302.5224           NaN                
302.75             NaN                
302.9722           NaN                
303.2204           NaN                
303.4752           NaN                
303.724            NaN                
303.9763           NaN                
304.2171           NaN                
304.453            NaN                
304.7055           NaN                
304.9456           NaN                
305.1735           NaN                
305.4233           NaN                
305.6448           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.64]          
305.8708           NaN                
306.0993           NaN                
306.3235           NaN                
306.5506           NaN                
306.7849           NaN                
307.0262           NaN                
307.2768           NaN                
307.5107           NaN                
307.7478           NaN                
307.9733           NaN                
308.2194           NaN                
308.4568           NaN                
308.6993           NaN                
308.9253           NaN                
309.153            NaN                
309.4044           NaN                
309.6558           NaN                
309.9009           NaN                
310.1275           NaN                
310.3422           NaN                
310.579            NaN                
310.8289           NaN                
311.0738           NaN                
311.3192           NaN                
311.5705           NaN                
311.8158           NaN                
312.0295           NaN                
312.2791           NaN                
312.5193           NaN                
312.732            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.73]          
312.9461           NaN                
313.1668           NaN                
313.394            NaN                
313.6447           NaN                
313.873            NaN                
314.1258           NaN                
314.3767           NaN                
314.6264           NaN                
314.8768           NaN                
315.1273           NaN                
315.3773           NaN                
315.6184           NaN                
315.8464           NaN                
316.0677           NaN                
316.295            NaN                
316.508            NaN                
316.7486           NaN                
316.971            NaN                
317.1941           NaN                
317.4378           NaN                
317.6523           NaN                
317.9058           NaN                
318.1399           NaN                
318.3769           NaN                
318.6204           NaN                
318.8477           NaN                
319.09             NaN                
319.3231           NaN                
319.5612           NaN                
319.7888           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 319.79]          
320.0356           NaN                
320.2613           NaN                
320.4868           NaN                
320.7375           NaN                
320.9399           NaN                
321.1738           NaN                
321.4155           NaN                
321.6438           NaN                
321.8864           NaN                
322.1269           NaN                
322.3697           NaN                
322.6213           NaN                
322.8579           NaN                
323.0725           NaN                
323.3139           NaN                
323.5498           NaN                
323.7811           NaN                
324.0211           NaN                
324.2456           NaN                
324.4874           NaN                
324.7074           NaN                
324.9359           NaN                
325.1621           NaN                
325.4078           NaN                
325.6607           NaN                
325.9021           NaN                
326.1285           NaN                
326.3793           NaN                
326.6              NaN                
326.8519           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 326.85]          
327.0999           NaN                
327.3297           NaN                
327.5808           NaN                
327.8265           NaN                
328.0348           NaN                
328.277            NaN                
328.5178           NaN                
328.7503           NaN                
328.9953           NaN                
329.2487           NaN                
329.4988           NaN                
329.7477           NaN                
329.9739           NaN                
330.1991           NaN                
330.4464           NaN                
330.6883           NaN                
330.9335           NaN                
331.1851           NaN                
331.3943           NaN                
331.6248           NaN                
331.8735           NaN                
332.0938           NaN                
332.345            NaN                
332.5864           NaN                
332.8389           NaN                
333.0839           NaN                
333.3358           NaN                
333.5771           NaN                
333.828            NaN                
334.0556           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 334.06]          
334.2851           NaN                
334.5098           NaN                
334.7592           NaN                
335.0071           NaN                
335.2607           NaN                
335.4843           NaN                
335.7287           NaN                
335.9543           NaN                
336.1805           NaN                
336.4019           NaN                
336.6516           NaN                
336.9012           NaN                
337.1268           NaN                
337.3752           NaN                
337.6026           NaN                
337.8536           NaN                
338.0953           NaN                
338.3334           NaN                
338.5356           NaN                
338.751            NaN                
338.9803           NaN                
339.1957           NaN                
339.434            NaN                
339.6617           NaN                
339.9022           NaN                
340.1126           NaN                
340.3644           NaN                
340.5905           NaN                
340.8389           NaN                
341.0807           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 341.08]          
341.3234           NaN                
341.561            NaN                
341.8062           NaN                
342.0577           NaN                
342.3023           NaN                
342.5232           NaN                
342.7459           NaN                
342.9931           NaN                
343.2362           NaN                
343.4784           NaN                
343.7136           NaN                
343.952            NaN                
344.1651           NaN                
344.4129           NaN                
344.6442           NaN                
344.8846           NaN                
345.096            NaN                
345.3379           NaN                
345.5727           NaN                
345.7894           NaN                
346.0275           NaN                
346.2779           NaN                
346.5185           NaN                
346.7639           NaN                
346.9893           NaN                
347.2181           NaN                
347.4462           NaN                
347.6904           NaN                
347.9287           NaN                
348.1682           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 348.17]          
348.4085           NaN                
348.6472           NaN                
348.8546           NaN                
349.0796           NaN                
349.3223           NaN                
349.5731           NaN                
349.7909           NaN                
350.0411           NaN                
350.2914           NaN                
350.5327           NaN                
350.7603           NaN                
350.9979           NaN                
351.2155           NaN                
351.4563           NaN                
351.7002           NaN                
351.9524           NaN                
352.1787           NaN                
352.4101           NaN                
352.6331           NaN                
352.8754           NaN                
353.1039           NaN                
353.3556           NaN                
353.6041           NaN                
353.856            NaN                
354.0752           NaN                
354.3181           NaN                
354.5456           NaN                
354.7729           NaN                
354.9987           NaN                
355.2278           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 355.23]          
355.4779           NaN                
355.7286           NaN                
355.9712           NaN                
356.1985           NaN                
356.4465           NaN                
356.6974           NaN                
356.9336           NaN                
357.1693           NaN                
357.3982           NaN                
357.6275           NaN                
357.8762           NaN                
358.1213           NaN                
358.3506           NaN                
358.5815           NaN                
358.8278           NaN                
359.0725           NaN                
359.298            NaN                
359.5249           NaN                
359.7749           NaN                
360.0263           NaN                
360.275            NaN                
360.5247           NaN                
360.7476           NaN                
360.9496           NaN                
361.1775           NaN                
361.4141           NaN                
361.6631           NaN                
361.8727           NaN                
362.0929           NaN                
362.3459           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 362.35]          
362.5655           NaN                
362.7941           NaN                
363.044            NaN                
363.2933           NaN                
363.5217           NaN                
363.7503           NaN                
363.9728           NaN                
364.2              NaN                
364.4213           NaN                
364.6514           NaN                
364.8995           NaN                
365.126            NaN                
365.3773           NaN                
365.6045           NaN                
365.8425           NaN                
366.0659           NaN                
366.3171           NaN                
366.5456           NaN                
366.7956           NaN                
367.0223           NaN                
367.2696           NaN                
367.5191           NaN                
367.747            NaN                
367.9967           NaN                
368.2468           NaN                
368.4993           NaN                
368.7471           NaN                
368.9733           NaN                
369.1986           NaN                
369.449            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 369.45]          
369.7001           NaN                
369.9456           NaN                
370.1959           NaN                
370.4427           NaN                
370.6951           NaN                
370.9194           NaN                
371.1433           NaN                
371.3871           NaN                
371.6208           NaN                
371.8687           NaN                
372.0957           NaN                
372.3215           NaN                
372.5486           NaN                
372.7981           NaN                
373.0231           NaN                
373.2726           NaN                
373.4984           NaN                
373.7471           NaN                
373.9749           NaN                
374.2231           NaN                
374.4498           NaN                
374.6765           NaN                
374.9023           NaN                
375.1545           NaN                
375.3797           NaN                
375.6268           NaN                
375.8784           NaN                
376.1063           NaN                
376.3323           NaN                
376.5775           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 376.58]          
376.8035           NaN                
377.0546           NaN                
377.2966           NaN                
377.5102           NaN                
377.7379           NaN                
377.9624           NaN                
378.2066           NaN                
378.4326           NaN                
378.6575           NaN                
378.8919           NaN                
379.1409           NaN                
379.3639           NaN                
379.6142           NaN                
379.8551           NaN                
380.0986           NaN                
380.3492           NaN                
380.5996           NaN                
380.8266           NaN                
381.0534           NaN                
381.2957           NaN                
381.5433           NaN                
381.7708           NaN                
382.0215           NaN                
382.2704           NaN                
382.4733           NaN                
382.7246           NaN                
382.951            NaN                
383.2018           NaN                
383.4515           NaN                
383.7003           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 383.70]          
383.9512           NaN                
384.2022           NaN                
384.4511           NaN                
384.7002           NaN                
384.9275           NaN                
385.129            NaN                
385.3569           NaN                
385.5899           NaN                
385.8163           NaN                
386.0632           NaN                
386.3139           NaN                
386.5181           NaN                
386.7453           NaN                
386.9655           NaN                
387.2178           NaN                
387.4625           NaN                
387.6919           NaN                
387.9264           NaN                
388.148            NaN                
388.3969           NaN                
388.6406           NaN                
388.8689           NaN                
389.0967           NaN                
389.3229           NaN                
389.5687           NaN                
389.8197           NaN                
390.0691           NaN                
390.2966           NaN                
390.5476           NaN                
390.7988           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 390.80]          
391.0261           NaN                
391.261            NaN                
391.5052           NaN                
391.7488           NaN                
391.984            NaN                
392.2272           NaN                
392.4562           NaN                
392.6983           NaN                
392.9198           NaN                
393.1488           NaN                
393.388            NaN                
393.6213           NaN                
393.8476           NaN                
394.0722           NaN                
394.3197           NaN                
394.5451           NaN                
394.7485           NaN                
394.9947           NaN                
395.2272           NaN                
395.4713           NaN                
395.6982           NaN                
395.9385           NaN                
396.1721           NaN                
396.4215           NaN                
396.6662           NaN                
396.9168           NaN                
397.1465           NaN                
397.39             NaN                
397.6325           NaN                
397.8755           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 397.88]          
398.1024           NaN                
398.331            NaN                
398.557            NaN                
398.7861           NaN                
399.034            NaN                
399.255            NaN                
399.4849           NaN                
399.7239           NaN                
399.9571           NaN                
400.2112           NaN                
400.4351           NaN                
400.6851           NaN                
400.9124           NaN                
401.1386           NaN                
401.3943           NaN                
401.6425           NaN                
401.8922           NaN                
402.1312           NaN                
402.3566           NaN                
402.6077           NaN                
402.8591           NaN                
403.111            NaN                
403.3555           NaN                
403.5834           NaN                
403.8363           NaN                
404.0809           NaN                
404.3298           NaN                
404.5573           NaN                
404.7818           NaN                
405.0336           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 405.03]          
405.2771           NaN                
405.5094           NaN                
405.7312           NaN                
405.9583           NaN                
406.2102           NaN                
406.4548           NaN                
406.7033           NaN                
406.9302           NaN                
407.1585           NaN                
407.4103           NaN                
407.6514           NaN                
407.8693           NaN                
408.1048           NaN                
408.3549           NaN                
408.6052           NaN                
408.8536           NaN                
409.0942           NaN                
409.2965           NaN                
409.5228           NaN                
409.7534           NaN                
409.9945           NaN                
410.2192           NaN                
410.4595           NaN                
410.6887           NaN                
410.9398           NaN                
411.1898           NaN                
411.4394           NaN                
411.6674           NaN                
411.8699           NaN                
412.1206           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 412.12]          
412.3685           NaN                
412.6144           NaN                
412.8605           NaN                
413.112            NaN                
413.3558           NaN                
413.6047           NaN                
413.856            NaN                
414.0827           NaN                
414.3084           NaN                
414.56             NaN                
414.8068           NaN                
415.0351           NaN                
415.2864           NaN                
415.4869           NaN                
415.7358           NaN                
415.9568           NaN                
416.1847           NaN                
416.4366           NaN                
416.6639           NaN                
416.9021           NaN                
417.1408           NaN                
417.3772           NaN                
417.603            NaN                
417.8079           NaN                
418.0596           NaN                
418.3046           NaN                
418.5551           NaN                
418.7712           NaN                
418.9989           NaN                
419.2493           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 419.25]          
419.4762           NaN                
419.7282           NaN                
419.978            NaN                
420.2227           NaN                
420.4531           NaN                
420.6991           NaN                
420.9208           NaN                
421.1543           NaN                
421.3918           NaN                
421.6447           NaN                
421.8701           NaN                
422.1088           NaN                
422.348            NaN                
422.5976           NaN                
422.83             NaN                
423.0777           NaN                
423.28             NaN                
423.5067           NaN                
423.7482           NaN                
423.9755           NaN                
424.2054           NaN                
424.455            NaN                
424.6576           NaN                
424.891            NaN                
425.1311           NaN                
425.3565           NaN                
425.5988           NaN                
425.8485           NaN                
426.0973           NaN                
426.3205           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 426.32]          
426.549            NaN                
426.7763           NaN                
427.011            NaN                
427.245            NaN                
427.476            NaN                
427.7256           NaN                
427.9654           NaN                
428.207            NaN                
428.4433           NaN                
428.6626           NaN                
428.9035           NaN                
429.1264           NaN                
429.37             NaN                
429.5968           NaN                
429.8492           NaN                
430.1003           NaN                
430.3283           NaN                
430.5538           NaN                
430.8135           NaN                
431.0564           NaN                
431.28             NaN                
431.5297           NaN                
431.7538           NaN                
431.993            NaN                
432.2263           NaN                
432.4566           NaN                
432.6867           NaN                
432.938            NaN                
433.1677           NaN                
433.4013           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 433.40]          
433.6303           NaN                
433.8625           NaN                
434.1089           NaN                
434.3563           NaN                
434.5938           NaN                
434.8169           NaN                
435.0695           NaN                
435.3191           NaN                
435.5427           NaN                
435.783            NaN                
436.0213           NaN                
436.2721           NaN                
436.5214           NaN                
436.7729           NaN                
437.0217           NaN                
437.2669           NaN                
437.4931           NaN                
437.7452           NaN                
437.9728           NaN                
438.2221           NaN                
438.4244           NaN                
438.6744           NaN                
438.8988           NaN                
439.1369           NaN                
439.3729           NaN                
439.5867           NaN                
439.8148           NaN                
440.0294           NaN                
440.277            NaN                
440.5062           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 440.51]          
440.754            NaN                
440.9939           NaN                
441.228            NaN                
441.4735           NaN                
441.707            NaN                
441.9485           NaN                
442.194            NaN                
442.4188           NaN                
442.6681           NaN                
442.8971           NaN                
443.1444           NaN                
443.3525           NaN                
443.5991           NaN                
443.8461           NaN                
444.0743           NaN                
444.3238           NaN                
444.5581           NaN                
444.7967           NaN                
445.0343           NaN                
445.2865           NaN                
445.5268           NaN                
445.7769           NaN                
446.0271           NaN                
446.273            NaN                
446.4996           NaN                
446.7287           NaN                
446.9763           NaN                
447.2057           NaN                
447.4563           NaN                
447.7076           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 447.71]          
447.9392           NaN                
448.1794           NaN                
448.4041           NaN                
448.6365           NaN                
448.8751           NaN                
449.1028           NaN                
449.3279           NaN                
449.561            NaN                
449.8103           NaN                
450.0566           NaN                
450.3074           NaN                
450.5545           NaN                
450.7973           NaN                
451.0277           NaN                
451.273            NaN                
451.5087           NaN                
451.7477           NaN                
451.9735           NaN                
452.2008           NaN                
452.453            NaN                
452.6995           NaN                
452.9501           NaN                
453.2009           NaN                
453.4035           NaN                
453.6504           NaN                
453.8763           NaN                
454.0819           NaN                
454.3319           NaN                
454.5555           NaN                
454.783            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 454.78]          
455.0096           NaN                
455.2571           NaN                
455.5101           NaN                
455.7604           NaN                
455.9876           NaN                
456.2104           NaN                
456.4613           NaN                
456.6872           NaN                
456.9389           NaN                
457.1935           NaN                
457.4436           NaN                
457.6673           NaN                
457.9178           NaN                
458.1648           NaN                
458.4188           NaN                
458.6412           NaN                
458.855            NaN                
459.0902           NaN                
459.3171           NaN                
459.5356           NaN                
459.7611           NaN                
460.0126           NaN                
460.2564           NaN                
460.5077           NaN                
460.7611           NaN                
460.9892           NaN                
461.2138           NaN                
461.4404           NaN                
461.681            NaN                
461.9263           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 461.93]          
462.1286           NaN                
462.3301           NaN                
462.5689           NaN                
462.8102           NaN                
463.0377           NaN                
463.2661           NaN                
463.4925           NaN                
463.7179           NaN                
463.9567           NaN                
464.2108           NaN                
464.4351           NaN                
464.6415           NaN                
464.8925           NaN                
465.1076           NaN                
465.3537           NaN                
465.5797           NaN                
465.8314           NaN                
466.059            NaN                
466.3081           NaN                
466.5296           NaN                
466.7575           NaN                
467.0086           NaN                
467.2304           NaN                
467.4594           NaN                
467.6827           NaN                
467.9113           NaN                
468.1498           NaN                
468.3616           NaN                
468.5832           NaN                
468.8327           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 468.83]          
469.0607           NaN                
469.262            NaN                
469.4914           NaN                
469.7419           NaN                
469.9921           NaN                
470.2312           NaN                
470.464            NaN                
470.7101           NaN                
470.9381           NaN                
471.179            NaN                
471.4162           NaN                
471.6631           NaN                
471.8919           NaN                
472.1399           NaN                
472.3652           NaN                
472.6147           NaN                
472.8414           NaN                
473.0939           NaN                
473.3182           NaN                
473.5433           NaN                
473.7899           NaN                
474.0124           NaN                
474.2439           NaN                
474.4912           NaN                
474.7178           NaN                
474.9614           NaN                
475.1656           NaN                
475.3923           NaN                
475.6433           NaN                
475.8906           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 475.89]          
476.1402           NaN                
476.3906           NaN                
476.6388           NaN                
476.8904           NaN                
477.113            NaN                
477.3637           NaN                
477.6152           NaN                
477.8652           NaN                
478.0918           NaN                
478.3378           NaN                
478.5882           NaN                
478.8168           NaN                
479.0673           NaN                
479.3022           NaN                
479.5418           NaN                
479.7826           NaN                
480.017            NaN                
480.2672           NaN                
480.5052           NaN                
480.7564           NaN                
480.9822           NaN                
481.2067           NaN                
481.4262           NaN                
481.6353           NaN                
481.8804           NaN                
482.1304           NaN                
482.3635           NaN                
482.6018           NaN                
482.8287           NaN                
483.0667           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 483.07]          
483.2801           NaN                
483.5297           NaN                
483.7786           NaN                
484.0238           NaN                
484.2768           NaN                
484.5273           NaN                
484.7689           NaN                
484.9952           NaN                
485.246            NaN                
485.4979           NaN                
485.7475           NaN                
486.0009           NaN                
486.2515           NaN                
486.5024           NaN                
486.7246           NaN                
486.9503           NaN                
487.1934           NaN                
487.4208           NaN                
487.6735           NaN                
487.9179           NaN                
488.1475           NaN                
488.3716           NaN                
488.6236           NaN                
488.8505           NaN                
489.0961           NaN                
489.3237           NaN                
489.5749           NaN                
489.8237           NaN                
490.052            NaN                
490.2978           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 490.30]          
490.5446           NaN                
490.7962           NaN                
491.0232           NaN                
491.2501           NaN                
491.4998           NaN                
491.7506           NaN                
491.96             NaN                
492.1967           NaN                
492.4405           NaN                
492.6926           NaN                
492.9434           NaN                
493.1938           NaN                
493.4452           NaN                
493.6739           NaN                
493.8916           NaN                
494.0962           NaN                
494.3417           NaN                
494.5676           NaN                
494.7975           NaN                
495.0186           NaN                
495.2456           NaN                
495.4954           NaN                
495.7219           NaN                
495.9695           NaN                
496.2009           NaN                
496.4267           NaN                
496.6719           NaN                
496.9218           NaN                
497.1736           NaN                
497.423            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 497.42]          
497.6729           NaN                
497.9242           NaN                
498.1432           NaN                
498.3773           NaN                
498.6233           NaN                
498.8664           NaN                
499.0935           NaN                
499.3133           NaN                
499.5678           NaN                
499.8006           NaN                
500.0025           NaN                
500.2309           NaN                
500.472            NaN                
500.7229           NaN                
500.9733           NaN                
501.2015           NaN                
501.4479           NaN                
501.6745           NaN                
501.9043           NaN                
502.1278           NaN                
502.3571           NaN                
502.6036           NaN                
502.8494           NaN                
503.078            NaN                
503.3294           NaN                
503.5725           NaN                
503.8019           NaN                
504.0046           NaN                
504.247            NaN                
504.4964           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 504.50]          
504.7469           NaN                
504.9753           NaN                
505.2022           NaN                
505.4543           NaN                
505.6729           NaN                
505.923            NaN                
506.1502           NaN                
506.397            NaN                
506.6465           NaN                
506.8969           NaN                
507.0994           NaN                
507.3382           NaN                
507.5524           NaN                
507.7902           NaN                
508.0232           NaN                
508.2428           NaN                
508.4899           NaN                
508.7404           NaN                
508.9914           NaN                
509.2178           NaN                
509.4645           NaN                
509.7094           NaN                
509.9361           NaN                
510.1656           NaN                
510.3909           NaN                
510.6421           NaN                
510.8677           NaN                
511.094            NaN                
511.3434           NaN                
511.5472           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 511.55]          
511.7966           NaN                
512.0432           NaN                
512.2874           NaN                
512.5318           NaN                
512.7655           NaN                
513.0033           NaN                
513.2428           NaN                
513.4657           NaN                
513.7094           NaN                
513.9409           NaN                
514.1605           NaN                
514.4125           NaN                
514.6586           NaN                
514.897            NaN                
515.1339           NaN                
515.3746           NaN                
515.5974           NaN                
515.8247           NaN                
516.0752           NaN                
516.3086           NaN                
516.5595           NaN                
516.8077           NaN                
517.0571           NaN                
517.3086           NaN                
517.5405           NaN                
517.7917           NaN                
518.0029           NaN                
518.2508           NaN                
518.4796           NaN                
518.73             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 518.73]          
518.9818           NaN                
519.225            NaN                
519.4553           NaN                
519.6843           NaN                
519.9347           NaN                
520.1776           NaN                
520.4126           NaN                
520.6599           NaN                
520.8978           NaN                
521.143            NaN                
521.3666           NaN                
521.5952           NaN                
521.831            NaN                
522.0569           NaN                
522.2855           NaN                
522.5261           NaN                
522.7757           NaN                
523.0038           NaN                
523.2546           NaN                
523.4989           NaN                
523.7031           NaN                
523.9293           NaN                
524.1795           NaN                
524.4063           NaN                
524.6535           NaN                
524.9052           NaN                
525.1518           NaN                
525.379            NaN                
525.6286           NaN                
525.8552           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 525.86]          
526.0816           NaN                
526.3215           NaN                
526.5695           NaN                
526.8113           NaN                
527.0356           NaN                
527.2671           NaN                
527.5098           NaN                
527.7511           NaN                
527.9752           NaN                
528.2196           NaN                
528.4668           NaN                
528.7179           NaN                
528.9438           NaN                
529.1944           NaN                
529.4416           NaN                
529.6729           NaN                
529.8951           NaN                
530.121            NaN                
530.3713           NaN                
530.6193           NaN                
530.8509           NaN                
531.0938           NaN                
531.3184           NaN                
531.5437           NaN                
531.792            NaN                
532.0159           NaN                
532.2247           NaN                
532.4718           NaN                
532.7239           NaN                
532.9741           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 532.97]          
533.2068           NaN                
533.4298           NaN                
533.6758           NaN                
533.9276           NaN                
534.171            NaN                
534.4213           NaN                
534.6629           NaN                
534.8882           NaN                
535.1373           NaN                
535.3848           NaN                
535.6324           NaN                
535.8584           NaN                
536.0859           NaN                
536.3385           NaN                
536.5653           NaN                
536.8097           NaN                
537.0362           NaN                
537.2748           NaN                
537.5249           NaN                
537.7754           NaN                
538.0252           NaN                
538.252            NaN                
538.5008           NaN                
538.7535           NaN                
539.0044           NaN                
539.2525           NaN                
539.4961           NaN                
539.7081           NaN                
539.9542           NaN                
540.1568           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 540.16]          
540.3846           NaN                
540.6112           NaN                
540.8581           NaN                
541.1109           NaN                
541.3609           NaN                
541.5863           NaN                
541.8343           NaN                
542.0371           NaN                
542.2792           NaN                
542.5065           NaN                
542.734            NaN                
542.9877           NaN                
543.2094           NaN                
543.4395           NaN                
543.679            NaN                
543.8834           NaN                
544.1299           NaN                
544.357            NaN                
544.6079           NaN                
544.8584           NaN                
545.0884           NaN                
545.323            NaN                
545.5738           NaN                
545.8157           NaN                
546.0425           NaN                
546.2688           NaN                
546.4967           NaN                
546.6977           NaN                
546.9445           NaN                
547.1686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 547.17]          
547.3984           NaN                
547.6306           NaN                
547.8705           NaN                
548.1205           NaN                
548.3553           NaN                
548.5854           NaN                
548.8213           NaN                
549.0384           NaN                
549.2868           NaN                
549.5322           NaN                
549.7833           NaN                
550.0341           NaN                
550.2592           NaN                
550.5081           NaN                
550.7496           NaN                
550.9865           NaN                
551.2033           NaN                
551.4306           NaN                
551.6825           NaN                
551.9026           NaN                
552.1468           NaN                
552.399            NaN                
552.6426           NaN                
552.8963           NaN                
553.1382           NaN                
553.3754           NaN                
553.6023           NaN                
553.8451           NaN                
554.0872           NaN                
554.309            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 554.31]          
554.5468           NaN                
554.7834           NaN                
555.0258           NaN                
555.2782           NaN                
555.5037           NaN                
555.7512           NaN                
555.9788           NaN                
556.2299           NaN                
556.4797           NaN                
556.6991           NaN                
556.9255           NaN                
557.1518           NaN                
557.3988           NaN                
557.6517           NaN                
557.8746           NaN                
558.1212           NaN                
558.3717           NaN                
558.5747           NaN                
558.8275           NaN                
559.0503           NaN                
