%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDEPROXY_26_3_2025_____17_30_38/LOG_SHORESIDEPROXY_26_3_2025_____17_30_38.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8715123193.920439
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.766201           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9692764          NaN                
1.171017           NaN                
1.373047           NaN                
1.574682           NaN                
1.777266           NaN                
1.979156           NaN                
2.181686           NaN                
2.387281           NaN                
2.589092           NaN                
2.800467           NaN                
3.002476           NaN                
3.290016           NaN                
3.559385           NaN                
3.761961           NaN                
3.963146           NaN                
4.170357           NaN                
4.380873           NaN                
4.682152           NaN                
4.88608            NaN                
5.087896           NaN                
5.289326           NaN                
5.495306           NaN                
5.795422           NaN                
5.998602           NaN                
6.205952           NaN                
6.407686           NaN                
6.612806           NaN                
6.813211           NaN                
7.014921           NaN                
7.21722            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.22]          
7.419447           NaN                
7.625051           NaN                
7.825991           NaN                
8.028097           NaN                
8.231121           NaN                
8.431282           NaN                
8.639927           NaN                
8.842831           NaN                
9.044296           NaN                
9.246866           NaN                
9.447641           NaN                
9.650276           NaN                
9.85507            NaN                
10.05751           NaN                
10.2613            NaN                
10.4628            NaN                
10.66487           NaN                
10.86666           NaN                
11.06942           NaN                
11.27227           NaN                
11.47409           NaN                
11.67689           NaN                
11.87858           NaN                
12.08039           NaN                
12.28331           NaN                
12.48581           NaN                
12.68667           NaN                
12.88957           NaN                
13.09185           NaN                
13.29504           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.30]          
13.49693           NaN                
13.70185           NaN                
13.90517           NaN                
14.10681           NaN                
14.30936           NaN                
14.51163           NaN                
14.71881           NaN                
14.92017           NaN                
15.12158           NaN                
15.32271           NaN                
15.52562           NaN                
15.72796           NaN                
15.92925           NaN                
16.13084           NaN                
16.33187           NaN                
16.53471           NaN                
16.73705           NaN                
16.93783           NaN                
17.14516           NaN                
17.34611           NaN                
17.54816           NaN                
17.75404           NaN                
17.95462           NaN                
18.1572            NaN                
18.35819           NaN                
18.56055           NaN                
18.76575           NaN                
18.96833           NaN                
19.17051           NaN                
19.37164           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.37]          
19.57301           NaN                
19.77548           NaN                
19.97793           NaN                
20.18008           NaN                
20.38152           NaN                
20.58402           NaN                
20.7865            NaN                
20.98921           NaN                
21.19072           NaN                
21.3923            NaN                
21.59436           NaN                
21.7971            NaN                
21.9981            NaN                
22.20028           NaN                
22.40158           NaN                
22.60366           NaN                
22.80605           NaN                
23.00788           NaN                
23.21058           NaN                
23.4131            NaN                
23.61564           NaN                
23.81744           NaN                
24.01833           NaN                
24.21974           NaN                
24.42211           NaN                
24.62403           NaN                
24.82624           NaN                
25.02803           NaN                
25.22878           NaN                
25.43191           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.43]          
25.63399           NaN                
25.8364            NaN                
26.0392            NaN                
26.2408            NaN                
26.44185           NaN                
26.65058           NaN                
26.94815           NaN                
27.15097           NaN                
27.35239           NaN                
27.55443           NaN                
27.7573            NaN                
27.95844           NaN                
28.16046           NaN                
28.36122           NaN                
28.56335           NaN                
28.76876           NaN                
28.97004           NaN                
29.17401           NaN                
29.47578           NaN                
29.67916           NaN                
29.88109           NaN                
30.08224           NaN                
30.28488           NaN                
30.48699           NaN                
30.69007           NaN                
30.89313           NaN                
31.09601           NaN                
31.29758           NaN                
31.49886           NaN                
31.70172           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.70]          
31.9035            NaN                
32.10581           NaN                
32.3081            NaN                
32.50998           NaN                
32.71294           NaN                
32.91409           NaN                
33.11901           NaN                
33.32954           NaN                
33.62905           NaN                
33.83123           NaN                
34.03256           NaN                
34.23507           NaN                
34.44138           NaN                
34.64191           NaN                
34.84425           NaN                
35.04628           NaN                
35.24851           NaN                
35.4504            NaN                
35.65245           NaN                
35.8538            NaN                
36.05525           NaN                
36.25808           NaN                
36.45818           NaN                
36.66139           NaN                
36.86244           NaN                
37.06384           NaN                
37.26721           NaN                
37.56859           NaN                
37.77098           NaN                
37.97258           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.97]          
38.17509           NaN                
38.37718           NaN                
38.57852           NaN                
38.78579           NaN                
38.98665           NaN                
39.18883           NaN                
39.39038           NaN                
39.59185           NaN                
39.7938            NaN                
39.99644           NaN                
40.19868           NaN                
40.40036           NaN                
40.60165           NaN                
40.80287           NaN                
41.00483           NaN                
41.20722           NaN                
41.40764           NaN                
41.60932           NaN                
41.81065           NaN                
42.01187           NaN                
42.21517           NaN                
42.41634           NaN                
42.61794           NaN                
42.81933           NaN                
43.02071           NaN                
43.2229            NaN                
43.42423           NaN                
43.62576           NaN                
43.82762           NaN                
44.02906           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.03]          
44.23561           NaN                
44.43947           NaN                
44.6408            NaN                
44.84177           NaN                
45.04449           NaN                
45.24557           NaN                
45.44844           NaN                
45.6496            NaN                
45.85223           NaN                
46.05383           NaN                
46.25679           NaN                
46.4574            NaN                
46.66004           NaN                
46.86095           NaN                
47.0622            NaN                
47.26457           NaN                
47.46526           NaN                
47.6675            NaN                
47.86975           NaN                
48.07068           NaN                
48.27543           NaN                
48.57575           NaN                
48.7801            NaN                
48.98108           NaN                
49.18374           NaN                
49.38579           NaN                
49.58689           NaN                
49.78898           NaN                
49.99091           NaN                
50.19352           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.19]          
50.39472           NaN                
50.59534           NaN                
50.79724           NaN                
50.99888           NaN                
51.20148           NaN                
51.40402           NaN                
51.6045            NaN                
51.80673           NaN                
52.00721           NaN                
52.21024           NaN                
52.41168           NaN                
52.61375           NaN                
52.81634           NaN                
53.01862           NaN                
53.2223            NaN                
53.42379           NaN                
53.6248            NaN                
53.82711           NaN                
54.02781           NaN                
54.23091           NaN                
54.43456           NaN                
54.63645           NaN                
54.83856           NaN                
55.03877           NaN                
55.24029           NaN                
55.44459           NaN                
55.64612           NaN                
55.84859           NaN                
56.04898           NaN                
56.25118           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.25]          
56.45304           NaN                
56.65584           NaN                
56.85693           NaN                
57.05811           NaN                
57.26075           NaN                
57.46324           NaN                
57.66483           NaN                
57.86695           NaN                
58.06852           NaN                
58.27121           NaN                
58.47268           NaN                
58.67485           NaN                
58.87855           NaN                
59.08016           NaN                
59.2853            NaN                
59.58514           NaN                
59.79146           NaN                
59.99433           NaN                
60.19563           NaN                
60.39762           NaN                
60.59979           NaN                
60.80267           NaN                
61.00544           NaN                
61.20683           NaN                
61.40899           NaN                
61.61086           NaN                
61.81289           NaN                
62.01309           NaN                
62.21559           NaN                
62.41765           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.42]          
62.61971           NaN                
62.82056           NaN                
63.02387           NaN                
63.22568           NaN                
63.42768           NaN                
63.62891           NaN                
63.8314            NaN                
64.03228           NaN                
64.2342            NaN                
64.43687           NaN                
64.63908           NaN                
64.84209           NaN                
65.04341           NaN                
65.24558           NaN                
65.44792           NaN                
65.64983           NaN                
65.85201           NaN                
66.05243           NaN                
66.25418           NaN                
66.45509           NaN                
66.65769           NaN                
66.85988           NaN                
67.06181           NaN                
67.26416           NaN                
67.4665            NaN                
67.66924           NaN                
67.87196           NaN                
68.07369           NaN                
68.27597           NaN                
68.4787            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.48]          
68.68006           NaN                
68.88246           NaN                
69.08397           NaN                
69.28546           NaN                
69.48735           NaN                
69.68798           NaN                
69.89078           NaN                
70.0927            NaN                
70.29411           NaN                
70.49594           NaN                
70.69749           NaN                
70.89903           NaN                
71.10126           NaN                
71.30285           NaN                
71.50569           NaN                
71.70796           NaN                
71.90942           NaN                
72.11355           NaN                
72.31474           NaN                
72.51748           NaN                
72.71909           NaN                
72.92402           NaN                
73.13006           NaN                
73.33835           NaN                
73.5522            NaN                
73.85764           NaN                
74.0582            NaN                
74.26109           NaN                
74.46821           NaN                
74.67034           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.67]          
74.871             NaN                
75.07215           NaN                
75.27416           NaN                
75.47861           NaN                
75.6795            NaN                
75.88127           NaN                
76.08312           NaN                
76.28513           NaN                
76.48672           NaN                
76.68871           NaN                
76.89114           NaN                
77.09157           NaN                
77.29409           NaN                
77.49548           NaN                
77.69828           NaN                
77.90152           NaN                
78.10276           NaN                
78.30539           NaN                
78.50722           NaN                
78.70851           NaN                
78.91116           NaN                
79.11419           NaN                
79.31725           NaN                
79.53125           NaN                
79.76965           NaN                
79.98173           NaN                
80.18235           NaN                
80.3843            NaN                
80.58502           NaN                
80.78755           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.79]          
80.99078           NaN                
81.19641           NaN                
81.39757           NaN                
81.59867           NaN                
81.80138           NaN                
82.00239           NaN                
82.20469           NaN                
82.407             NaN                
82.6087            NaN                
82.81146           NaN                
83.0124            NaN                
83.21412           NaN                
83.41701           NaN                
83.61779           NaN                
83.82078           NaN                
84.02195           NaN                
84.22318           NaN                
84.42636           NaN                
84.62749           NaN                
84.82953           NaN                
85.032             NaN                
85.23424           NaN                
85.43588           NaN                
85.63853           NaN                
85.84175           NaN                
86.0426            NaN                
86.24422           NaN                
86.44669           NaN                
86.64996           NaN                
86.85306           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.85]          
87.05465           NaN                
87.25468           NaN                
87.45608           NaN                
87.65832           NaN                
87.86295           NaN                
88.06369           NaN                
88.2661            NaN                
88.4686            NaN                
88.66938           NaN                
88.87224           NaN                
89.07728           NaN                
89.27883           NaN                
89.48088           NaN                
89.68278           NaN                
89.88514           NaN                
90.08819           NaN                
90.28971           NaN                
90.4919            NaN                
90.69345           NaN                
90.89514           NaN                
91.09757           NaN                
91.29979           NaN                
91.50169           NaN                
