%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_10_4_2025_____16_02_10/LOG_RAVEN_10_4_2025_____16_02_10.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8721576649.97
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7871246          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9910183          NaN                
1.194183           NaN                
1.396879           NaN                
1.59874            NaN                
1.803148           NaN                
2.007723           NaN                
2.211918           NaN                
2.413214           NaN                
2.615204           NaN                
2.818039           NaN                
3.019934           NaN                
3.225344           NaN                
3.426533           NaN                
3.629099           NaN                
3.831488           NaN                
4.03389            NaN                
4.236708           NaN                
4.438768           NaN                
4.641148           NaN                
4.843904           NaN                
5.046329           NaN                
5.261053           NaN                
5.467949           NaN                
5.768839           NaN                
5.97098            NaN                
6.172924           NaN                
6.374514           NaN                
6.580053           NaN                
6.780493           NaN                
6.982529           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.98]          
7.184938           NaN                
7.387169           NaN                
7.590109           NaN                
7.792789           NaN                
7.995144           NaN                
8.198109           NaN                
8.400074           NaN                
8.602697           NaN                
8.805119           NaN                
9.007034           NaN                
9.209543           NaN                
9.411219           NaN                
9.613268           NaN                
9.816874           NaN                
10.01907           NaN                
10.2223            NaN                
10.42348           NaN                
10.62561           NaN                
10.83003           NaN                
11.03808           NaN                
11.23962           NaN                
11.44254           NaN                
11.64533           NaN                
11.84604           NaN                
12.04883           NaN                
12.25106           NaN                
12.4541            NaN                
12.65601           NaN                
12.85776           NaN                
13.05995           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.06]          
13.26617           NaN                
13.46743           NaN                
13.66923           NaN                
13.87151           NaN                
14.07417           NaN                
14.27715           NaN                
14.48065           NaN                
14.68263           NaN                
14.88531           NaN                
15.08804           NaN                
15.29194           NaN                
15.49411           NaN                
15.69617           NaN                
15.89805           NaN                
16.10109           NaN                
16.30305           NaN                
16.50407           NaN                
16.70612           NaN                
16.90926           NaN                
17.11191           NaN                
17.31526           NaN                
17.51849           NaN                
17.72147           NaN                
17.92467           NaN                
18.12627           NaN                
18.32885           NaN                
18.53304           NaN                
18.73646           NaN                
18.93816           NaN                
19.14121           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.14]          
19.34176           NaN                
19.54395           NaN                
19.7466            NaN                
19.95005           NaN                
20.15269           NaN                
20.35474           NaN                
20.55746           NaN                
20.7602            NaN                
20.96367           NaN                
21.16633           NaN                
21.36828           NaN                
21.57165           NaN                
21.77449           NaN                
21.97692           NaN                
22.17989           NaN                
22.38239           NaN                
22.58592           NaN                
22.78702           NaN                
22.98936           NaN                
23.19243           NaN                
23.39516           NaN                
23.59804           NaN                
23.80085           NaN                
24.00247           NaN                
24.20513           NaN                
24.40869           NaN                
24.61185           NaN                
24.81484           NaN                
25.01769           NaN                
25.22082           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.22]          
25.42322           NaN                
25.62508           NaN                
25.82755           NaN                
26.02924           NaN                
26.23202           NaN                
26.43506           NaN                
26.63717           NaN                
26.83992           NaN                
27.04191           NaN                
27.24405           NaN                
27.44693           NaN                
27.65154           NaN                
27.85456           NaN                
28.056             NaN                
28.25809           NaN                
28.46008           NaN                
28.662             NaN                
28.8676            NaN                
29.06792           NaN                
29.27081           NaN                
29.47601           NaN                
29.67841           NaN                
29.88119           NaN                
30.08389           NaN                
30.28662           NaN                
30.4873            NaN                
30.69022           NaN                
30.89297           NaN                
31.09569           NaN                
31.29976           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.30]          
31.50186           NaN                
31.70396           NaN                
31.90721           NaN                
32.11154           NaN                
32.31476           NaN                
32.51793           NaN                
32.72105           NaN                
32.92328           NaN                
33.12593           NaN                
33.33043           NaN                
33.5322            NaN                
33.73492           NaN                
33.93708           NaN                
34.13941           NaN                
34.34263           NaN                
34.54505           NaN                
34.74708           NaN                
34.94999           NaN                
35.15195           NaN                
35.35543           NaN                
35.55996           NaN                
35.76154           NaN                
35.96366           NaN                
36.16566           NaN                
36.3689            NaN                
36.57088           NaN                
36.77272           NaN                
36.97448           NaN                
37.17724           NaN                
37.37929           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.38]          
37.58139           NaN                
37.78469           NaN                
37.9874            NaN                
38.19038           NaN                
38.39229           NaN                
38.59547           NaN                
38.79987           NaN                
39.00055           NaN                
39.20328           NaN                
39.406             NaN                
39.60866           NaN                
39.8118            NaN                
40.01481           NaN                
40.21756           NaN                
40.41998           NaN                
40.6221            NaN                
40.82421           NaN                
41.02605           NaN                
41.22854           NaN                
41.43124           NaN                
41.63396           NaN                
41.83731           NaN                
42.03792           NaN                
42.24248           NaN                
42.44422           NaN                
42.64712           NaN                
42.84968           NaN                
43.05165           NaN                
43.25405           NaN                
43.45596           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.46]          
43.65771           NaN                
43.86057           NaN                
44.06191           NaN                
44.26468           NaN                
44.46889           NaN                
44.67022           NaN                
44.87411           NaN                
45.0749            NaN                
45.27837           NaN                
45.48135           NaN                
45.68443           NaN                
45.88735           NaN                
46.08864           NaN                
46.2911            NaN                
46.49452           NaN                
46.69765           NaN                
46.90087           NaN                
47.10152           NaN                
47.30424           NaN                
47.50563           NaN                
47.70903           NaN                
47.91091           NaN                
48.11344           NaN                
48.31624           NaN                
48.51865           NaN                
48.72017           NaN                
48.92515           NaN                
49.12817           NaN                
49.33119           NaN                
49.53454           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.53]          
49.73604           NaN                
49.93942           NaN                
50.14313           NaN                
50.34524           NaN                
50.54707           NaN                
50.74932           NaN                
50.95159           NaN                
51.15905           NaN                
51.36235           NaN                
51.56318           NaN                
51.76516           NaN                
51.9677            NaN                
52.17115           NaN                
52.37397           NaN                
52.57467           NaN                
52.77733           NaN                
52.98036           NaN                
53.18285           NaN                
53.38578           NaN                
53.58731           NaN                
53.79001           NaN                
53.99258           NaN                
54.19908           NaN                
54.40484           NaN                
54.60527           NaN                
54.80749           NaN                
55.00989           NaN                
55.21312           NaN                
55.41538           NaN                
55.61736           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.62]          
55.82422           NaN                
56.02568           NaN                
56.22902           NaN                
56.43111           NaN                
56.63428           NaN                
56.83904           NaN                
57.03967           NaN                
57.2411            NaN                
57.44312           NaN                
57.64516           NaN                
57.84998           NaN                
58.05008           NaN                
58.25267           NaN                
58.45478           NaN                
58.6569            NaN                
58.86157           NaN                
59.06416           NaN                
59.26729           NaN                
59.46876           NaN                
59.67159           NaN                
59.87433           NaN                
60.07663           NaN                
60.28153           NaN                
60.58189           NaN                
60.7843            NaN                
60.98616           NaN                
61.18934           NaN                
61.39228           NaN                
61.59342           NaN                
61.79544           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.80]          
61.99796           NaN                
62.20017           NaN                
62.40354           NaN                
62.60538           NaN                
62.8084            NaN                
63.01012           NaN                
63.21337           NaN                
63.41699           NaN                
63.61934           NaN                
63.82277           NaN                
64.02357           NaN                
64.22701           NaN                
64.43019           NaN                
64.6319            NaN                
64.83535           NaN                
65.03779           NaN                
65.24064           NaN                
65.44327           NaN                
65.64535           NaN                
65.84882           NaN                
66.04989           NaN                
66.25348           NaN                
66.45554           NaN                
66.65841           NaN                
66.86174           NaN                
67.06268           NaN                
67.26481           NaN                
67.46772           NaN                
67.66965           NaN                
67.87508           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.88]          
68.0756            NaN                
68.27752           NaN                
68.47941           NaN                
68.68147           NaN                
68.88745           NaN                
69.08853           NaN                
69.29393           NaN                
69.49673           NaN                
69.70062           NaN                
69.90498           NaN                
70.10732           NaN                
70.31123           NaN                
70.51177           NaN                
70.71409           NaN                
70.91677           NaN                
71.1177            NaN                
71.31991           NaN                
71.52276           NaN                
71.72556           NaN                
71.92793           NaN                
72.12902           NaN                
72.33232           NaN                
72.53498           NaN                
72.73802           NaN                
72.9418            NaN                
73.14302           NaN                
73.34644           NaN                
73.5493            NaN                
73.75185           NaN                
73.95426           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.95]          
74.15598           NaN                
74.35974           NaN                
74.56329           NaN                
74.76611           NaN                
74.9685            NaN                
75.17027           NaN                
75.37442           NaN                
75.57694           NaN                
75.77947           NaN                
75.98016           NaN                
76.18294           NaN                
76.38656           NaN                
76.58739           NaN                
76.79095           NaN                
76.99315           NaN                
77.19628           NaN                
77.39904           NaN                
77.60132           NaN                
77.80402           NaN                
78.00582           NaN                
78.20777           NaN                
78.41075           NaN                
78.6122            NaN                
78.81431           NaN                
79.01776           NaN                
79.22034           NaN                
79.42363           NaN                
79.62409           NaN                
79.82741           NaN                
80.03117           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.03]          
80.23428           NaN                
80.43747           NaN                
80.63839           NaN                
80.84136           NaN                
81.04369           NaN                
81.24707           NaN                
81.45091           NaN                
81.65264           NaN                
81.85569           NaN                
82.05748           NaN                
82.26236           NaN                
82.46558           NaN                
82.66679           NaN                
82.86993           NaN                
83.07079           NaN                
83.2738            NaN                
83.47789           NaN                
83.67963           NaN                
83.88338           NaN                
84.08382           NaN                
84.28626           NaN                
84.48923           NaN                
84.69383           NaN                
84.89711           NaN                
85.09949           NaN                
85.30177           NaN                
85.50458           NaN                
85.70815           NaN                
85.91269           NaN                
86.21423           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.21]          
86.41711           NaN                
86.61763           NaN                
86.82214           NaN                
87.02514           NaN                
87.22982           NaN                
87.43323           NaN                
87.6342            NaN                
87.83655           NaN                
88.0387            NaN                
88.24226           NaN                
88.44557           NaN                
88.6463            NaN                
88.84803           NaN                
89.05127           NaN                
89.25373           NaN                
89.45636           NaN                
89.65759           NaN                
89.86008           NaN                
90.06447           NaN                
90.26896           NaN                
90.47063           NaN                
90.67128           NaN                
90.87337           NaN                
91.07729           NaN                
91.28037           NaN                
91.48388           NaN                
91.68464           NaN                
91.88709           NaN                
92.08879           NaN                
92.29179           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.29]          
92.49435           NaN                
92.69821           NaN                
92.90043           NaN                
93.10352           NaN                
93.30749           NaN                
93.51082           NaN                
93.71451           NaN                
93.91831           NaN                
94.11971           NaN                
94.32288           NaN                
94.52581           NaN                
94.72892           NaN                
94.93201           NaN                
95.13337           NaN                
95.33657           NaN                
95.53818           NaN                
95.74151           NaN                
95.94415           NaN                
96.14504           NaN                
96.34832           NaN                
96.54977           NaN                
96.75282           NaN                
96.95585           NaN                
97.15615           NaN                
97.35951           NaN                
97.56104           NaN                
97.76317           NaN                
97.9677            NaN                
98.16844           NaN                
98.37172           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.37]          
98.57358           NaN                
98.77742           NaN                
98.97921           NaN                
99.18137           NaN                
99.38311           NaN                
99.58586           NaN                
99.78821           NaN                
99.99233           NaN                
100.1953           NaN                
100.3997           NaN                
100.6009           NaN                
100.8039           NaN                
101.0097           NaN                
101.2116           NaN                
101.4132           NaN                
101.6144           NaN                
101.8175           NaN                
102.0209           NaN                
102.2226           NaN                
102.4272           NaN                
102.628            NaN                
102.8302           NaN                
103.0339           NaN                
103.2366           NaN                
103.4391           NaN                
103.6411           NaN                
103.8443           NaN                
104.047            NaN                
104.2503           NaN                
104.4529           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.45]          
104.655            NaN                
104.8572           NaN                
105.0603           NaN                
105.2624           NaN                
105.4648           NaN                
105.6668           NaN                
105.8683           NaN                
106.0703           NaN                
106.2731           NaN                
106.4777           NaN                
106.6781           NaN                
106.8807           NaN                
107.0828           NaN                
107.2863           NaN                
107.4891           NaN                
107.6902           NaN                
107.8935           NaN                
108.0962           NaN                
108.2983           NaN                
108.5017           NaN                
108.7026           NaN                
108.9057           NaN                
109.1092           NaN                
109.3136           NaN                
109.5164           NaN                
109.717            NaN                
109.9188           NaN                
110.123            NaN                
110.3253           NaN                
110.5318           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.53]          
110.8303           NaN                
111.0334           NaN                
111.2368           NaN                
111.4396           NaN                
111.642            NaN                
111.8437           NaN                
112.0474           NaN                
112.2515           NaN                
112.4558           NaN                
112.6579           NaN                
112.8602           NaN                
113.0623           NaN                
113.2647           NaN                
113.4694           NaN                
113.6701           NaN                
113.874            NaN                
114.0768           NaN                
114.2799           NaN                
114.4846           NaN                
114.6873           NaN                
114.8911           NaN                
115.0941           NaN                
115.2991           NaN                
115.5021           NaN                
115.7045           NaN                
115.9071           NaN                
116.1099           NaN                
116.3129           NaN                
116.5162           NaN                
116.7182           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.72]          
116.9225           NaN                
117.1253           NaN                
117.3281           NaN                
117.5308           NaN                
117.7333           NaN                
117.9366           NaN                
118.1386           NaN                
118.3413           NaN                
118.5477           NaN                
118.8453           NaN                
119.0517           NaN                
119.2525           NaN                
119.4562           NaN                
119.6575           NaN                
119.8611           NaN                
120.065            NaN                
120.2679           NaN                
120.4707           NaN                
120.6722           NaN                
120.8744           NaN                
121.078            NaN                
121.2798           NaN                
121.4844           NaN                
121.6865           NaN                
121.8891           NaN                
122.0902           NaN                
122.2941           NaN                
122.501            NaN                
122.7021           NaN                
122.904            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.90]          
123.1083           NaN                
123.3116           NaN                
123.5152           NaN                
123.7171           NaN                
123.9179           NaN                
124.1204           NaN                
124.322            NaN                
124.5298           NaN                
124.7337           NaN                
124.9372           NaN                
125.1396           NaN                
125.3425           NaN                
125.5463           NaN                
125.7483           NaN                
125.9515           NaN                
126.1535           NaN                
126.3567           NaN                
126.5595           NaN                
126.7608           NaN                
126.9642           NaN                
127.1678           NaN                
127.3703           NaN                
127.5746           NaN                
127.7769           NaN                
127.9797           NaN                
128.1814           NaN                
128.3845           NaN                
128.5879           NaN                
128.7898           NaN                
128.9933           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.99]          
129.1962           NaN                
129.3989           NaN                
129.6043           NaN                
129.8054           NaN                
130.0095           NaN                
130.2124           NaN                
130.4148           NaN                
130.6174           NaN                
130.819            NaN                
131.0232           NaN                
131.325            NaN                
131.5276           NaN                
131.7289           NaN                
131.9321           NaN                
132.1347           NaN                
132.3377           NaN                
132.5437           NaN                
132.7447           NaN                
132.9469           NaN                
133.1488           NaN                
133.3508           NaN                
133.5538           NaN                
133.7554           NaN                
133.9576           NaN                
134.1594           NaN                
134.3625           NaN                
134.5662           NaN                
134.7688           NaN                
134.9709           NaN                
135.1729           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.17]          
135.3751           NaN                
135.579            NaN                
135.7805           NaN                
135.9833           NaN                
136.186            NaN                
136.3889           NaN                
136.592            NaN                
136.7967           NaN                
137.0021           NaN                
137.2042           NaN                
137.4078           NaN                
137.6119           NaN                
137.8128           NaN                
138.0154           NaN                
138.2181           NaN                
138.4204           NaN                
138.624            NaN                
138.8251           NaN                
139.0286           NaN                
139.2316           NaN                
139.4339           NaN                
139.6364           NaN                
139.8388           NaN                
140.0421           NaN                
140.2437           NaN                
140.4456           NaN                
140.6497           NaN                
140.8512           NaN                
141.0538           NaN                
141.2545           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.25]          
141.4573           NaN                
141.6594           NaN                
141.8608           NaN                
142.0641           NaN                
142.2653           NaN                
142.4681           NaN                
142.6704           NaN                
142.8711           NaN                
143.0738           NaN                
143.2749           NaN                
143.4784           NaN                
143.682            NaN                
143.8843           NaN                
144.0871           NaN                
144.2878           NaN                
144.4904           NaN                
144.6944           NaN                
144.8958           NaN                
145.0989           NaN                
145.2996           NaN                
145.5027           NaN                
145.7056           NaN                
145.909            NaN                
146.1125           NaN                
146.3133           NaN                
146.5163           NaN                
146.7189           NaN                
146.921            NaN                
147.1241           NaN                
147.3262           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.33]          
147.5282           NaN                
147.732            NaN                
147.933            NaN                
148.1379           NaN                
148.34             NaN                
148.5425           NaN                
148.7453           NaN                
148.9477           NaN                
149.1508           NaN                
149.3531           NaN                
149.5569           NaN                
149.7573           NaN                
149.9593           NaN                
150.1612           NaN                
150.3634           NaN                
150.5672           NaN                
150.7698           NaN                
150.9713           NaN                
151.1732           NaN                
151.376            NaN                
151.5787           NaN                
151.78             NaN                
151.9819           NaN                
152.1842           NaN                
152.3873           NaN                
152.592            NaN                
152.7941           NaN                
152.996            NaN                
153.1986           NaN                
153.4016           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.40]          
153.6053           NaN                
153.807            NaN                
154.009            NaN                
154.2119           NaN                
154.4149           NaN                
154.6177           NaN                
154.8206           NaN                
155.0224           NaN                
155.2261           NaN                
155.4292           NaN                
155.633            NaN                
155.8348           NaN                
156.0374           NaN                
156.2401           NaN                
156.4431           NaN                
156.6477           NaN                
156.8506           NaN                
157.0548           NaN                
157.2562           NaN                
157.4586           NaN                
157.6641           NaN                
157.8647           NaN                
158.0682           NaN                
158.2698           NaN                
158.4721           NaN                
158.6756           NaN                
158.8769           NaN                
159.0801           NaN                
159.2822           NaN                
159.4845           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.48]          
159.6865           NaN                
159.8888           NaN                
160.0917           NaN                
160.2945           NaN                
160.4965           NaN                
160.6984           NaN                
160.9007           NaN                
161.1029           NaN                
161.3046           NaN                
161.5071           NaN                
161.7107           NaN                
161.913            NaN                
162.116            NaN                
162.3168           NaN                
162.5201           NaN                
162.7222           NaN                
162.9248           NaN                
163.1268           NaN                
163.3277           NaN                
163.5298           NaN                
163.7341           NaN                
163.9368           NaN                
164.139            NaN                
164.3413           NaN                
164.5445           NaN                
164.7496           NaN                
164.9519           NaN                
165.1558           NaN                
165.3574           NaN                
165.5602           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.56]          
165.7635           NaN                
165.9661           NaN                
166.1731           NaN                
166.4743           NaN                
166.6777           NaN                
166.8784           NaN                
167.081            NaN                
167.2833           NaN                
167.4864           NaN                
167.6886           NaN                
167.8903           NaN                
168.0949           NaN                
168.2952           NaN                
168.4978           NaN                
168.7001           NaN                
168.9026           NaN                
169.1052           NaN                
169.3078           NaN                
169.5098           NaN                
169.7118           NaN                
169.9145           NaN                
170.1164           NaN                
170.3189           NaN                
170.5213           NaN                
170.7233           NaN                
170.9257           NaN                
171.1282           NaN                
171.3301           NaN                
171.5341           NaN                
171.7375           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.74]          
171.9399           NaN                
172.1429           NaN                
172.3448           NaN                
172.5477           NaN                
172.7493           NaN                
172.9522           NaN                
173.1553           NaN                
173.3568           NaN                
173.5588           NaN                
173.7632           NaN                
173.9648           NaN                
174.1707           NaN                
174.3725           NaN                
174.5754           NaN                
174.7782           NaN                
174.9808           NaN                
175.1836           NaN                
175.3853           NaN                
175.5877           NaN                
175.7905           NaN                
175.9942           NaN                
176.1974           NaN                
176.3983           NaN                
176.6014           NaN                
176.8047           NaN                
177.0064           NaN                
177.2094           NaN                
177.4107           NaN                
177.6137           NaN                
177.8164           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.82]          
178.0188           NaN                
178.2239           NaN                
178.4262           NaN                
178.6296           NaN                
178.8307           NaN                
179.0335           NaN                
179.2378           NaN                
179.4417           NaN                
179.6468           NaN                
179.8478           NaN                
180.0506           NaN                
180.2528           NaN                
180.4588           NaN                
180.6605           NaN                
180.8625           NaN                
181.066            NaN                
181.269            NaN                
181.4718           NaN                
181.6748           NaN                
181.8758           NaN                
182.0785           NaN                
182.2819           NaN                
182.4843           NaN                
182.6896           NaN                
182.8901           NaN                
183.0914           NaN                
183.2931           NaN                
183.4958           NaN                
183.6984           NaN                
183.9001           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.90]          
184.103            NaN                
184.3062           NaN                
184.5105           NaN                
184.7139           NaN                
184.9166           NaN                
185.119            NaN                
185.3207           NaN                
185.5236           NaN                
185.7286           NaN                
185.9287           NaN                
186.1314           NaN                
186.3333           NaN                
186.5362           NaN                
186.7395           NaN                
186.9409           NaN                
187.1457           NaN                
187.3463           NaN                
187.5488           NaN                
187.7519           NaN                
187.9539           NaN                
188.1567           NaN                
188.3594           NaN                
188.5607           NaN                
188.763            NaN                
188.9666           NaN                
189.1708           NaN                
189.3748           NaN                
189.5761           NaN                
189.7792           NaN                
189.983            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.98]          
190.1865           NaN                
190.3877           NaN                
190.5902           NaN                
190.7918           NaN                
190.9943           NaN                
191.1981           NaN                
191.4007           NaN                
191.6052           NaN                
191.8075           NaN                
192.0104           NaN                
192.2135           NaN                
192.4149           NaN                
192.6174           NaN                
192.8191           NaN                
193.0215           NaN                
193.225            NaN                
193.4266           NaN                
193.6282           NaN                
193.8328           NaN                
194.0337           NaN                
194.2371           NaN                
194.4393           NaN                
194.641            NaN                
194.8448           NaN                
195.0471           NaN                
195.2511           NaN                
195.4521           NaN                
195.6549           NaN                
195.8574           NaN                
196.0595           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 196.06]          
196.2632           NaN                
196.4653           NaN                
196.6685           NaN                
196.8704           NaN                
197.0732           NaN                
197.2757           NaN                
197.4813           NaN                
197.6828           NaN                
197.885            NaN                
198.0875           NaN                
198.2912           NaN                
198.4937           NaN                
198.6962           NaN                
198.8983           NaN                
199.1              NaN                
199.3027           NaN                
199.5047           NaN                
199.7068           NaN                
199.9088           NaN                
200.1102           NaN                
200.3127           NaN                
200.516            NaN                
200.7189           NaN                
200.9201           NaN                
201.1222           NaN                
201.3243           NaN                
201.5285           NaN                
201.7342           NaN                
201.9419           NaN                
202.1438           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.14]          
202.3471           NaN                
202.5488           NaN                
202.7528           NaN                
202.9551           NaN                
203.1572           NaN                
203.3585           NaN                
203.5602           NaN                
203.7639           NaN                
203.9653           NaN                
204.1677           NaN                
204.3691           NaN                
204.5714           NaN                
204.7748           NaN                
204.9809           NaN                
205.1827           NaN                
205.3841           NaN                
205.5858           NaN                
205.7876           NaN                
205.9913           NaN                
206.1946           NaN                
206.3963           NaN                
206.5986           NaN                
206.8024           NaN                
207.0056           NaN                
207.2086           NaN                
207.4104           NaN                
207.612            NaN                
207.814            NaN                
208.0163           NaN                
208.2196           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.22]          
208.4209           NaN                
208.623            NaN                
208.825            NaN                
209.0276           NaN                
209.2298           NaN                
209.4354           NaN                
209.6363           NaN                
209.8386           NaN                
210.0404           NaN                
210.2431           NaN                
210.4439           NaN                
210.6455           NaN                
210.8477           NaN                
211.0507           NaN                
211.2523           NaN                
211.4533           NaN                
211.6567           NaN                
211.8588           NaN                
212.061            NaN                
212.265            NaN                
212.4662           NaN                
212.6689           NaN                
212.871            NaN                
213.0736           NaN                
213.2762           NaN                
213.4769           NaN                
213.6788           NaN                
213.8817           NaN                
214.0838           NaN                
214.2866           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.29]          
214.4888           NaN                
214.6902           NaN                
214.893            NaN                
215.0953           NaN                
215.298            NaN                
215.5002           NaN                
215.7023           NaN                
215.904            NaN                
216.108            NaN                
216.3113           NaN                
216.5142           NaN                
216.7171           NaN                
216.9192           NaN                
217.1209           NaN                
217.3235           NaN                
217.5246           NaN                
217.7273           NaN                
217.9293           NaN                
218.1316           NaN                
218.3351           NaN                
218.5376           NaN                
218.7408           NaN                
218.943            NaN                
219.1441           NaN                
219.3472           NaN                
219.5495           NaN                
219.7525           NaN                
219.9531           NaN                
220.1548           NaN                
220.3571           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 220.36]          
220.5609           NaN                
220.7633           NaN                
220.9658           NaN                
221.1685           NaN                
221.37             NaN                
221.5745           NaN                
221.7783           NaN                
221.9797           NaN                
222.1823           NaN                
222.3853           NaN                
222.5887           NaN                
222.7922           NaN                
222.9931           NaN                
223.1962           NaN                
223.3979           NaN                
223.5994           NaN                
223.8033           NaN                
224.005            NaN                
224.2078           NaN                
224.4108           NaN                
224.6133           NaN                
224.8154           NaN                
225.0184           NaN                
225.2212           NaN                
225.4241           NaN                
225.6269           NaN                
225.8294           NaN                
226.0309           NaN                
226.2331           NaN                
226.4355           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 226.44]          
226.6388           NaN                
226.8417           NaN                
227.046            NaN                
227.2491           NaN                
227.4507           NaN                
227.6534           NaN                
227.8557           NaN                
228.0591           NaN                
228.2622           NaN                
228.4662           NaN                
228.6699           NaN                
228.8708           NaN                
229.0738           NaN                
229.2757           NaN                
229.4787           NaN                
229.6813           NaN                
229.8842           NaN                
230.0867           NaN                
230.2901           NaN                
230.4922           NaN                
230.6942           NaN                
230.8962           NaN                
231.0994           NaN                
231.3023           NaN                
231.5036           NaN                
231.7064           NaN                
231.9086           NaN                
232.1111           NaN                
232.314            NaN                
232.5168           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 232.52]          
232.7191           NaN                
232.921            NaN                
233.1238           NaN                
233.3259           NaN                
233.528            NaN                
233.7299           NaN                
233.9331           NaN                
234.1362           NaN                
234.3401           NaN                
234.5402           NaN                
234.7428           NaN                
234.9461           NaN                
235.1486           NaN                
235.3516           NaN                
235.5557           NaN                
235.8576           NaN                
236.0597           NaN                
236.2625           NaN                
236.4649           NaN                
236.6671           NaN                
236.8697           NaN                
237.0715           NaN                
237.2753           NaN                
237.4771           NaN                
237.6799           NaN                
237.8831           NaN                
238.086            NaN                
238.2889           NaN                
238.4904           NaN                
238.6941           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 238.69]          
238.8943           NaN                
239.0975           NaN                
239.301            NaN                
239.5042           NaN                
239.7067           NaN                
239.9094           NaN                
240.1122           NaN                
240.3149           NaN                
240.5186           NaN                
240.7204           NaN                
240.9221           NaN                
241.1259           NaN                
241.3275           NaN                
241.5296           NaN                
241.7326           NaN                
241.9336           NaN                
242.1363           NaN                
242.338            NaN                
242.5407           NaN                
242.7431           NaN                
242.9452           NaN                
243.1483           NaN                
243.3506           NaN                
243.5532           NaN                
243.7553           NaN                
243.9587           NaN                
244.162            NaN                
244.3639           NaN                
244.5663           NaN                
244.769            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.77]          
244.9707           NaN                
245.173            NaN                
245.3766           NaN                
245.5782           NaN                
245.7816           NaN                
245.9822           NaN                
246.1846           NaN                
246.3869           NaN                
246.5916           NaN                
246.7943           NaN                
246.9971           NaN                
247.2014           NaN                
247.404            NaN                
247.6073           NaN                
247.8103           NaN                
248.0114           NaN                
248.2141           NaN                
248.4183           NaN                
248.6218           NaN                
248.8251           NaN                
249.0269           NaN                
249.229            NaN                
249.4321           NaN                
249.6353           NaN                
249.8381           NaN                
250.0398           NaN                
250.241            NaN                
250.4436           NaN                
250.6487           NaN                
250.8543           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.85]          
251.0563           NaN                
251.2586           NaN                
251.4606           NaN                
251.6636           NaN                
251.8669           NaN                
252.0685           NaN                
252.2704           NaN                
252.4726           NaN                
252.6746           NaN                
252.8788           NaN                
253.0807           NaN                
253.2834           NaN                
253.4861           NaN                
253.6892           NaN                
253.8942           NaN                
254.0967           NaN                
254.3001           NaN                
254.5023           NaN                
254.7057           NaN                
254.9095           NaN                
255.113            NaN                
255.3158           NaN                
255.5168           NaN                
255.7196           NaN                
255.9216           NaN                
256.125            NaN                
256.327            NaN                
256.5291           NaN                
256.7302           NaN                
256.9315           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.93]          
257.1346           NaN                
257.3401           NaN                
257.542            NaN                
257.7441           NaN                
257.9467           NaN                
258.1503           NaN                
258.3554           NaN                
258.5578           NaN                
258.7615           NaN                
258.9647           NaN                
259.1675           NaN                
259.3698           NaN                
259.5735           NaN                
259.7771           NaN                
259.9799           NaN                
260.1847           NaN                
260.3865           NaN                
260.5896           NaN                
260.7929           NaN                
260.9945           NaN                
261.198            NaN                
261.4004           NaN                
261.6019           NaN                
261.8049           NaN                
262.0067           NaN                
262.2097           NaN                
262.4111           NaN                
262.6141           NaN                
262.8177           NaN                
263.0194           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 263.02]          
263.2221           NaN                
263.4238           NaN                
263.626            NaN                
263.8297           NaN                
264.0328           NaN                
264.2356           NaN                
264.4379           NaN                
264.6406           NaN                
264.8445           NaN                
265.046            NaN                
265.2491           NaN                
265.4515           NaN                
265.6539           NaN                
265.8577           NaN                
266.0604           NaN                
266.2636           NaN                
266.4644           NaN                
266.6669           NaN                
266.8696           NaN                
267.0707           NaN                
