%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_47_47/LOG_RAVEN_4_4_2025_____15_47_47.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718980335.35
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.74]          
0.8537521          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.86]          
1.060186           NaN                
1.262142           NaN                
1.464041           NaN                
1.666376           NaN                
1.870007           NaN                
2.07374            NaN                
2.277792           NaN                
2.479136           NaN                
2.680656           NaN                
2.884045           NaN                
3.085466           NaN                
3.295376           NaN                
3.596317           NaN                
3.800611           NaN                
4.002737           NaN                
4.229515           NaN                
4.454256           NaN                
4.753311           NaN                
4.957581           NaN                
5.158381           NaN                
5.370836           NaN                
5.581146           NaN                
5.879581           NaN                
6.081127           NaN                
6.283787           NaN                
6.485632           NaN                
6.696072           NaN                
7.000086           NaN                
7.30299            NaN                
7.60343            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.60]          
7.816416           NaN                
8.116627           NaN                
8.318771           NaN                
8.521736           NaN                
8.731001           NaN                
8.939001           NaN                
9.238661           NaN                
9.440691           NaN                
9.643726           NaN                
9.846272           NaN                
10.05116           NaN                
10.25378           NaN                
10.45952           NaN                
10.68851           NaN                
10.89116           NaN                
11.097             NaN                
11.29925           NaN                
11.50064           NaN                
11.70308           NaN                
11.9079            NaN                
12.10995           NaN                
12.31684           NaN                
12.53042           NaN                
12.7331            NaN                
12.93746           NaN                
13.13996           NaN                
13.34578           NaN                
13.54744           NaN                
13.74951           NaN                
13.96286           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.96]          
14.25808           NaN                
14.55186           NaN                
14.75477           NaN                
14.97272           NaN                
15.17607           NaN                
15.39878           NaN                
15.6362            NaN                
15.86028           NaN                
16.08503           NaN                
16.28709           NaN                
16.4916            NaN                
16.70123           NaN                
16.98103           NaN                
17.18406           NaN                
17.38576           NaN                
17.58827           NaN                
17.78964           NaN                
17.99623           NaN                
18.20333           NaN                
18.4075            NaN                
18.6085            NaN                
18.82148           NaN                
19.03539           NaN                
19.24021           NaN                
19.44151           NaN                
19.65274           NaN                
19.88086           NaN                
20.08675           NaN                
20.29078           NaN                
20.4963            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.50]          
20.70706           NaN                
20.92124           NaN                
21.12767           NaN                
21.33089           NaN                
21.60776           NaN                
21.80868           NaN                
22.01772           NaN                
22.2207            NaN                
22.42275           NaN                
22.62772           NaN                
22.84679           NaN                
23.13593           NaN                
23.34036           NaN                
23.5423            NaN                
23.74639           NaN                
23.95044           NaN                
24.15071           NaN                
24.35465           NaN                
24.55606           NaN                
24.75944           NaN                
24.96604           NaN                
25.18119           NaN                
25.38988           NaN                
25.60065           NaN                
25.82393           NaN                
26.02817           NaN                
26.24258           NaN                
26.44756           NaN                
26.68048           NaN                
26.9755            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.98]          
27.19573           NaN                
27.41096           NaN                
27.61376           NaN                
27.91556           NaN                
28.11606           NaN                
28.353             NaN                
28.55659           NaN                
28.7581            NaN                
28.9696            NaN                
29.17197           NaN                
29.37504           NaN                
29.58173           NaN                
29.7892            NaN                
29.99469           NaN                
30.19928           NaN                
30.40541           NaN                
30.62874           NaN                
30.84507           NaN                
31.04609           NaN                
31.24825           NaN                
31.45094           NaN                
31.65504           NaN                
31.85943           NaN                
32.06235           NaN                
32.26361           NaN                
32.46702           NaN                
32.66971           NaN                
32.87392           NaN                
33.07626           NaN                
33.27925           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.28]          
33.48337           NaN                
33.68498           NaN                
33.88875           NaN                
34.10036           NaN                
34.39797           NaN                
34.60089           NaN                
34.80341           NaN                
35.0055            NaN                
35.21135           NaN                
35.41411           NaN                
35.62039           NaN                
35.92107           NaN                
36.12286           NaN                
36.32655           NaN                
36.52802           NaN                
36.73046           NaN                
36.934             NaN                
37.13718           NaN                
37.34127           NaN                
37.54463           NaN                
37.75127           NaN                
37.95374           NaN                
38.15674           NaN                
38.35898           NaN                
38.56659           NaN                
38.77615           NaN                
38.97827           NaN                
39.18069           NaN                
39.38445           NaN                
39.58722           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.59]          
39.80655           NaN                
40.0098            NaN                
40.21556           NaN                
40.41907           NaN                
40.62096           NaN                
40.82615           NaN                
41.0304            NaN                
41.23324           NaN                
41.43471           NaN                
41.637             NaN                
41.84432           NaN                
42.04693           NaN                
42.24752           NaN                
42.45083           NaN                
42.65454           NaN                
42.85612           NaN                
43.06194           NaN                
43.26557           NaN                
43.46889           NaN                
43.67168           NaN                
43.87213           NaN                
44.07711           NaN                
44.27862           NaN                
44.48525           NaN                
44.78506           NaN                
44.98772           NaN                
45.19232           NaN                
45.39538           NaN                
45.59677           NaN                
45.80038           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.80]          
46.00599           NaN                
46.20904           NaN                
46.41712           NaN                
46.61801           NaN                
46.81948           NaN                
47.02227           NaN                
47.22503           NaN                
47.4325            NaN                
47.63679           NaN                
47.84022           NaN                
48.14307           NaN                
48.34346           NaN                
48.55323           NaN                
48.75362           NaN                
48.95601           NaN                
49.15977           NaN                
49.36104           NaN                
49.56361           NaN                
49.76848           NaN                
49.97133           NaN                
50.17403           NaN                
50.3775            NaN                
50.57871           NaN                
50.78273           NaN                
50.98467           NaN                
51.18819           NaN                
51.39013           NaN                
51.59519           NaN                
51.79559           NaN                
52.0007            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.00]          
52.20262           NaN                
52.40489           NaN                
52.60833           NaN                
52.80894           NaN                
53.01599           NaN                
53.21779           NaN                
53.4206            NaN                
53.62323           NaN                
53.82507           NaN                
54.02824           NaN                
54.23524           NaN                
54.43848           NaN                
54.64032           NaN                
54.84377           NaN                
55.04574           NaN                
55.25092           NaN                
55.45482           NaN                
55.65686           NaN                
55.8585            NaN                
56.06187           NaN                
56.26326           NaN                
56.47001           NaN                
56.67554           NaN                
56.87692           NaN                
57.07975           NaN                
57.28146           NaN                
57.48539           NaN                
57.68833           NaN                
57.89177           NaN                
58.0931            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.09]          
58.29489           NaN                
58.49858           NaN                
58.70656           NaN                
59.00769           NaN                
59.20927           NaN                
59.41233           NaN                
59.61584           NaN                
59.82335           NaN                
60.02512           NaN                
60.22783           NaN                
60.43009           NaN                
60.63324           NaN                
60.84285           NaN                
61.04521           NaN                
61.25074           NaN                
61.45209           NaN                
61.65459           NaN                
61.85997           NaN                
62.06522           NaN                
62.26793           NaN                
62.47115           NaN                
62.67363           NaN                
62.87471           NaN                
63.0782            NaN                
63.28483           NaN                
63.48798           NaN                
63.69105           NaN                
63.89191           NaN                
64.16821           NaN                
64.37423           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.38]          
64.57632           NaN                
64.77688           NaN                
64.98036           NaN                
65.18316           NaN                
65.38751           NaN                
65.58996           NaN                
65.79293           NaN                
65.9959            NaN                
66.19881           NaN                
66.40119           NaN                
66.60843           NaN                
66.81054           NaN                
67.01343           NaN                
67.21517           NaN                
67.41657           NaN                
67.62062           NaN                
67.82626           NaN                
68.02917           NaN                
68.23214           NaN                
68.43431           NaN                
68.63624           NaN                
69.03207           NaN                
69.23579           NaN                
69.4412            NaN                
69.6422            NaN                
69.87133           NaN                
70.0729            NaN                
70.27874           NaN                
70.61222           NaN                
70.81405           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.81]          
71.05939           NaN                
71.27313           NaN                
71.47784           NaN                
71.67848           NaN                
71.88673           NaN                
72.19007           NaN                
72.39076           NaN                
72.59374           NaN                
72.79688           NaN                
72.99899           NaN                
73.2016            NaN                
73.40587           NaN                
73.60762           NaN                
73.81075           NaN                
74.01255           NaN                
74.21965           NaN                
74.42649           NaN                
74.62836           NaN                
74.83021           NaN                
75.03265           NaN                
75.23563           NaN                
75.43674           NaN                
75.64224           NaN                
75.84735           NaN                
76.05001           NaN                
76.25406           NaN                
76.55648           NaN                
76.76083           NaN                
76.96441           NaN                
77.16857           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.17]          
77.36957           NaN                
77.5736            NaN                
77.77843           NaN                
77.98071           NaN                
78.20526           NaN                
78.40604           NaN                
78.61099           NaN                
78.81198           NaN                
79.01837           NaN                
79.22137           NaN                
79.42499           NaN                
79.62593           NaN                
79.82879           NaN                
80.03286           NaN                
80.23616           NaN                
80.43803           NaN                
80.64141           NaN                
80.84457           NaN                
81.04672           NaN                
81.25296           NaN                
81.46913           NaN                
81.76539           NaN                
81.96812           NaN                
82.17129           NaN                
82.37757           NaN                
82.58355           NaN                
82.78437           NaN                
82.98805           NaN                
83.19128           NaN                
83.39624           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.40]          
83.60056           NaN                
83.82614           NaN                
84.02789           NaN                
84.23316           NaN                
84.53562           NaN                
84.73876           NaN                
84.93998           NaN                
85.14251           NaN                
85.34472           NaN                
85.55195           NaN                
85.75684           NaN                
85.95727           NaN                
86.16168           NaN                
86.36312           NaN                
86.56766           NaN                
86.77114           NaN                
87.0411            NaN                
87.24502           NaN                
87.44721           NaN                
87.6493            NaN                
87.85177           NaN                
88.05812           NaN                
88.26036           NaN                
88.46682           NaN                
88.66865           NaN                
88.87142           NaN                
89.07513           NaN                
89.27899           NaN                
89.48005           NaN                
89.68218           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  89.68]          
89.88583           NaN                
90.09022           NaN                
90.3001            NaN                
90.50717           NaN                
90.83318           NaN                
91.04153           NaN                
91.26981           NaN                
91.4755            NaN                
91.67949           NaN                
91.88049           NaN                
92.08433           NaN                
92.30414           NaN                
92.51295           NaN                
92.71854           NaN                
93.02061           NaN                
93.223             NaN                
93.44318           NaN                
93.64732           NaN                
93.84891           NaN                
94.0533            NaN                
94.25529           NaN                
94.45811           NaN                
94.67057           NaN                
94.87469           NaN                
95.11854           NaN                
95.32489           NaN                
95.52627           NaN                
95.73054           NaN                
95.93419           NaN                
96.13725           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  96.14]          
96.34202           NaN                
96.5431            NaN                
96.7592            NaN                
96.96356           NaN                
97.16961           NaN                
97.37122           NaN                
97.61032           NaN                
97.81384           NaN                
98.02109           NaN                
98.22481           NaN                
98.42993           NaN                
98.63              NaN                
98.8336            NaN                
99.03539           NaN                
99.23968           NaN                
99.44482           NaN                
99.64785           NaN                
99.85048           NaN                
100.0523           NaN                
100.2572           NaN                
100.4664           NaN                
100.6689           NaN                
100.8704           NaN                
101.0728           NaN                
101.2764           NaN                
101.4786           NaN                
101.6827           NaN                
101.8858           NaN                
102.088            NaN                
102.2914           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 102.29]          
102.4952           NaN                
102.7013           NaN                
102.9017           NaN                
103.1058           NaN                
103.3084           NaN                
103.5095           NaN                
103.7143           NaN                
103.9207           NaN                
104.1226           NaN                
104.3285           NaN                
104.5321           NaN                
104.7332           NaN                
104.9372           NaN                
105.1396           NaN                
105.3428           NaN                
105.5441           NaN                
105.7828           NaN                
105.9832           NaN                
106.188            NaN                
106.3898           NaN                
106.5924           NaN                
106.7957           NaN                
106.996            NaN                
107.2013           NaN                
107.4037           NaN                
107.608            NaN                
107.8104           NaN                
108.011            NaN                
108.2119           NaN                
108.417            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.42]          
108.6202           NaN                
108.8265           NaN                
109.028            NaN                
109.2301           NaN                
109.4344           NaN                
109.6364           NaN                
109.8415           NaN                
110.1423           NaN                
110.3454           NaN                
110.5492           NaN                
110.7538           NaN                
110.9554           NaN                
111.1568           NaN                
111.362            NaN                
111.6642           NaN                
111.867            NaN                
112.0682           NaN                
112.2706           NaN                
112.4728           NaN                
112.675            NaN                
112.8807           NaN                
113.0814           NaN                
113.2834           NaN                
113.4861           NaN                
113.6885           NaN                
113.8939           NaN                
114.0969           NaN                
114.3015           NaN                
114.5016           NaN                
114.7059           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.71]          
114.9078           NaN                
115.1141           NaN                
115.3212           NaN                
115.6195           NaN                
115.8229           NaN                
116.0269           NaN                
116.2304           NaN                
116.4338           NaN                
116.635            NaN                
116.8569           NaN                
117.1029           NaN                
117.3074           NaN                
117.5102           NaN                
117.7536           NaN                
118.016            NaN                
118.2197           NaN                
118.425            NaN                
118.6264           NaN                
118.8306           NaN                
119.0634           NaN                
119.2658           NaN                
119.468            NaN                
119.6732           NaN                
119.8776           NaN                
120.1021           NaN                
120.304            NaN                
120.5069           NaN                
120.728            NaN                
120.9361           NaN                
121.1393           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.14]          
121.3445           NaN                
121.5454           NaN                
121.7471           NaN                
121.9557           NaN                
122.1565           NaN                
122.3842           NaN                
122.6791           NaN                
122.914            NaN                
123.1191           NaN                
123.3235           NaN                
123.5242           NaN                
123.7299           NaN                
124.0302           NaN                
124.2397           NaN                
124.4404           NaN                
124.6427           NaN                
124.8472           NaN                
125.1481           NaN                
125.3555           NaN                
125.6576           NaN                
125.8604           NaN                
126.0612           NaN                
126.2638           NaN                
126.4697           NaN                
126.672            NaN                
126.8798           NaN                
127.0808           NaN                
127.2843           NaN                
127.4914           NaN                
127.6939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.69]          
127.8982           NaN                
128.1005           NaN                
128.305            NaN                
128.5063           NaN                
128.7111           NaN                
128.9145           NaN                
129.1164           NaN                
129.3381           NaN                
129.5403           NaN                
129.749            NaN                
129.9518           NaN                
130.1532           NaN                
130.3575           NaN                
130.5579           NaN                
130.7766           NaN                
130.9835           NaN                
131.1866           NaN                
131.3932           NaN                
131.6928           NaN                
131.8966           NaN                
132.1036           NaN                
132.3054           NaN                
132.51             NaN                
132.7134           NaN                
132.9177           NaN                
133.1242           NaN                
133.3293           NaN                
133.5308           NaN                
133.7329           NaN                
133.939            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.94]          
134.2426           NaN                
134.4451           NaN                
134.6479           NaN                
134.8517           NaN                
135.053            NaN                
135.2551           NaN                
135.4625           NaN                
135.6662           NaN                
135.8699           NaN                
136.0709           NaN                
136.2728           NaN                
136.477            NaN                
136.6808           NaN                
136.8829           NaN                
137.084            NaN                
137.2869           NaN                
137.4894           NaN                
137.6953           NaN                
137.8996           NaN                
138.1011           NaN                
138.3034           NaN                
138.5053           NaN                
138.7096           NaN                
138.9136           NaN                
139.1164           NaN                
139.3193           NaN                
139.521            NaN                
139.7239           NaN                
139.9304           NaN                
140.1345           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.14]          
140.3366           NaN                
140.539            NaN                
140.7413           NaN                
140.9473           NaN                
141.1491           NaN                
141.3505           NaN                
141.5531           NaN                
141.7551           NaN                
141.9596           NaN                
142.1667           NaN                
142.3675           NaN                
142.5711           NaN                
142.7716           NaN                
142.9756           NaN                
143.1806           NaN                
143.3838           NaN                
143.5849           NaN                
143.787            NaN                
143.9904           NaN                
144.1916           NaN                
144.4002           NaN                
144.6031           NaN                
144.9055           NaN                
145.1294           NaN                
145.332            NaN                
145.5392           NaN                
145.7435           NaN                
145.9447           NaN                
146.1455           NaN                
146.3498           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.35]          
146.5544           NaN                
146.7574           NaN                
146.9617           NaN                
147.1636           NaN                
147.3655           NaN                
147.5729           NaN                
147.7821           NaN                
147.9886           NaN                
148.2874           NaN                
148.4906           NaN                
148.693            NaN                
148.9012           NaN                
149.1029           NaN                
149.3053           NaN                
149.5077           NaN                
149.7106           NaN                
149.9163           NaN                
150.1196           NaN                
150.3216           NaN                
150.5255           NaN                
150.7283           NaN                
150.9348           NaN                
151.142            NaN                
151.3429           NaN                
151.5464           NaN                
151.755            NaN                
151.9617           NaN                
152.1619           NaN                
152.3638           NaN                
152.5657           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.57]          
152.7681           NaN                
152.975            NaN                
153.1778           NaN                
153.3838           NaN                
153.5895           NaN                
153.7941           NaN                
154.0001           NaN                
154.2099           NaN                
154.4155           NaN                
154.6175           NaN                
154.8199           NaN                
155.0225           NaN                
155.2281           NaN                
155.4297           NaN                
155.6371           NaN                
155.8392           NaN                
156.0415           NaN                
156.2432           NaN                
156.4562           NaN                
156.7536           NaN                
156.9599           NaN                
157.1602           NaN                
157.3633           NaN                
157.5642           NaN                
157.7764           NaN                
157.98             NaN                
158.1816           NaN                
158.3862           NaN                
158.6886           NaN                
158.8919           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.89]          
159.0964           NaN                
159.3015           NaN                
159.5021           NaN                
159.7032           NaN                
159.9071           NaN                
160.1174           NaN                
160.3217           NaN                
160.524            NaN                
160.7269           NaN                
160.9295           NaN                
161.1325           NaN                
161.3358           NaN                
161.5394           NaN                
161.742            NaN                
161.9448           NaN                
162.1482           NaN                
162.3526           NaN                
162.5562           NaN                
162.7572           NaN                
162.9607           NaN                
163.163            NaN                
163.3662           NaN                
163.5686           NaN                
163.7727           NaN                
163.9763           NaN                
164.2777           NaN                
164.4836           NaN                
164.6854           NaN                
164.889            NaN                
165.0894           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.09]          
165.2923           NaN                
165.4952           NaN                
165.7033           NaN                
166.005            NaN                
166.2084           NaN                
166.5104           NaN                
166.7143           NaN                
166.9187           NaN                
167.1206           NaN                
167.3221           NaN                
167.5279           NaN                
167.8308           NaN                
168.034            NaN                
168.2372           NaN                
168.439            NaN                
168.6398           NaN                
168.843            NaN                
169.0534           NaN                
169.2589           NaN                
169.558            NaN                
169.7611           NaN                
169.9648           NaN                
170.1714           NaN                
170.4038           NaN                
170.6076           NaN                
170.8117           NaN                
171.0145           NaN                
171.2211           NaN                
171.4231           NaN                
171.6246           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.62]          
171.8267           NaN                
172.0294           NaN                
172.2333           NaN                
172.4392           NaN                
172.6419           NaN                
172.8442           NaN                
173.0486           NaN                
173.2504           NaN                
173.4533           NaN                
173.6553           NaN                
173.8565           NaN                
174.0589           NaN                
174.2629           NaN                
174.4631           NaN                
174.6685           NaN                
174.8708           NaN                
175.0755           NaN                
175.2762           NaN                
175.4778           NaN                
175.6832           NaN                
175.8857           NaN                
176.0889           NaN                
176.2917           NaN                
176.4941           NaN                
176.6961           NaN                
176.9012           NaN                
177.103            NaN                
177.3206           NaN                
177.5249           NaN                
177.7282           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.73]          
177.9509           NaN                
178.1555           NaN                
178.3584           NaN                
178.5601           NaN                
178.7849           NaN                
179.015            NaN                
179.2201           NaN                
179.4227           NaN                
179.6246           NaN                
179.8274           NaN                
180.0308           NaN                
180.2332           NaN                
180.4414           NaN                
180.7406           NaN                
180.9434           NaN                
181.1446           NaN                
181.349            NaN                
181.5516           NaN                
181.7531           NaN                
181.9554           NaN                
182.1578           NaN                
182.3598           NaN                
182.5689           NaN                
182.7743           NaN                
182.975            NaN                
183.176            NaN                
183.3784           NaN                
183.5836           NaN                
183.7869           NaN                
183.9885           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.99]          
184.1906           NaN                
184.3938           NaN                
184.5967           NaN                
184.801            NaN                
185.0075           NaN                
185.2092           NaN                
185.4098           NaN                
185.6141           NaN                
185.8186           NaN                
186.0233           NaN                
186.2248           NaN                
186.4278           NaN                
186.6306           NaN                
186.8322           NaN                
187.0367           NaN                
187.2378           NaN                
187.4416           NaN                
187.6457           NaN                
187.8491           NaN                
188.0532           NaN                
188.2553           NaN                
188.4579           NaN                
188.6606           NaN                
188.8653           NaN                
189.0682           NaN                
189.2798           NaN                
189.5848           NaN                
189.882            NaN                
190.0863           NaN                
190.3175           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 190.32]          
190.52             NaN                
190.723            NaN                
190.9257           NaN                
191.129            NaN                
191.4324           NaN                
191.6365           NaN                
191.8398           NaN                
192.0453           NaN                
192.2507           NaN                
192.4532           NaN                
192.6656           NaN                
192.869            NaN                
193.1561           NaN                
193.4376           NaN                
193.6419           NaN                
193.8438           NaN                
194.047            NaN                
194.2533           NaN                
194.4538           NaN                
194.6675           NaN                
194.971            NaN                
195.1754           NaN                
195.3807           NaN                
195.5863           NaN                
195.8892           NaN                
196.0937           NaN                
196.3951           NaN                
196.5999           NaN                
196.8004           NaN                
197.0027           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 197.00]          
197.2098           NaN                
197.4124           NaN                
197.6196           NaN                
197.92             NaN                
198.1268           NaN                
198.343            NaN                
198.6446           NaN                
198.8457           NaN                
199.0467           NaN                
199.2504           NaN                
199.4548           NaN                
199.6719           NaN                
199.8748           NaN                
200.0785           NaN                
200.3791           NaN                
200.5837           NaN                
200.7858           NaN                
200.9873           NaN                
201.189            NaN                
201.3911           NaN                
201.5948           NaN                
201.8086           NaN                
202.1072           NaN                
202.3089           NaN                
202.5112           NaN                
202.7478           NaN                
202.9595           NaN                
203.1679           NaN                
203.454            NaN                
203.6584           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 203.66]          
203.9613           NaN                
204.1664           NaN                
204.368            NaN                
204.5682           NaN                
204.7713           NaN                
204.9729           NaN                
205.1809           NaN                
205.381            NaN                
205.5829           NaN                
205.7864           NaN                
205.9875           NaN                
206.1936           NaN                
206.3945           NaN                
206.5975           NaN                
206.8              NaN                
207.0792           NaN                
207.2842           NaN                
207.4933           NaN                
207.6975           NaN                
208.0004           NaN                
208.2285           NaN                
208.4404           NaN                
208.6496           NaN                
208.9508           NaN                
209.154            NaN                
209.4546           NaN                
209.6804           NaN                
209.8831           NaN                
210.0856           NaN                
210.2881           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 210.29]          
210.491            NaN                
210.6961           NaN                
210.9734           NaN                
211.3172           NaN                
211.5303           NaN                
211.733            NaN                
211.9401           NaN                
212.1452           NaN                
212.447            NaN                
212.6522           NaN                
212.8538           NaN                
213.0604           NaN                
213.2607           NaN                
213.4651           NaN                
213.6694           NaN                
213.9773           NaN                
214.1834           NaN                
214.3856           NaN                
214.5877           NaN                
214.7902           NaN                
214.9933           NaN                
215.1994           NaN                
215.4055           NaN                
215.6068           NaN                
215.8097           NaN                
216.0125           NaN                
216.2173           NaN                
216.4275           NaN                
216.628            NaN                
216.829            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 216.83]          
217.0323           NaN                
217.2418           NaN                
217.5496           NaN                
217.7515           NaN                
217.954            NaN                
218.1589           NaN                
218.3604           NaN                
218.6096           NaN                
218.8193           NaN                
219.1185           NaN                
219.3222           NaN                
219.5251           NaN                
219.7265           NaN                
219.9315           NaN                
220.1326           NaN                
220.3369           NaN                
220.5391           NaN                
220.7423           NaN                
220.9465           NaN                
221.2014           NaN                
221.4023           NaN                
221.6248           NaN                
221.921            NaN                
222.1237           NaN                
222.3375           NaN                
222.5377           NaN                
222.741            NaN                
222.9426           NaN                
223.1448           NaN                
223.351            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.35]          
223.552            NaN                
223.756            NaN                
223.9562           NaN                
224.159            NaN                
224.3659           NaN                
224.5702           NaN                
224.7729           NaN                
224.9737           NaN                
225.1769           NaN                
225.3812           NaN                
225.5868           NaN                
225.7911           NaN                
226.0915           NaN                
226.2964           NaN                
226.622            NaN                
226.8242           NaN                
227.0279           NaN                
227.2301           NaN                
227.4324           NaN                
227.6502           NaN                
227.94             NaN                
228.1447           NaN                
228.3479           NaN                
228.5501           NaN                
228.7614           NaN                
228.9702           NaN                
229.2268           NaN                
229.4299           NaN                
229.6299           NaN                
229.832            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 229.83]          
230.0341           NaN                
230.2401           NaN                
230.452            NaN                
230.7018           NaN                
230.9804           NaN                
231.1906           NaN                
231.3971           NaN                
231.5993           NaN                
231.8018           NaN                
232.0021           NaN                
232.2049           NaN                
232.4105           NaN                
232.6119           NaN                
232.8145           NaN                
233.0176           NaN                
233.2219           NaN                
233.4276           NaN                
233.6366           NaN                
233.8386           NaN                
234.0403           NaN                
234.2445           NaN                
234.4475           NaN                
234.6504           NaN                
234.8575           NaN                
235.1592           NaN                
235.3625           NaN                
235.5808           NaN                
235.7926           NaN                
236.0064           NaN                
236.2097           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 236.21]          
236.4142           NaN                
236.6162           NaN                
236.8341           NaN                
237.0667           NaN                
237.3592           NaN                
237.5887           NaN                
237.7901           NaN                
238.0973           NaN                
238.2988           NaN                
238.502            NaN                
238.7149           NaN                
238.9183           NaN                
239.1222           NaN                
239.3265           NaN                
239.5306           NaN                
239.7341           NaN                
239.935            NaN                
240.1413           NaN                
240.3464           NaN                
240.553            NaN                
240.8553           NaN                
241.0578           NaN                
241.2644           NaN                
241.4671           NaN                
241.6695           NaN                
241.8718           NaN                
242.0772           NaN                
242.3789           NaN                
242.5838           NaN                
242.7858           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.79]          
242.9873           NaN                
243.2282           NaN                
243.4957           NaN                
243.7185           NaN                
243.9202           NaN                
244.126            NaN                
244.3263           NaN                
244.5283           NaN                
244.7305           NaN                
244.9363           NaN                
245.1399           NaN                
245.441            NaN                
245.6454           NaN                
245.848            NaN                
246.0545           NaN                
246.2577           NaN                
246.5829           NaN                
246.8797           NaN                
247.0861           NaN                
247.2883           NaN                
247.4895           NaN                
247.6921           NaN                
247.8954           NaN                
248.0971           NaN                
248.3006           NaN                
248.504            NaN                
248.7103           NaN                
248.9122           NaN                
249.1155           NaN                
249.3259           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.33]          
249.6297           NaN                
249.8303           NaN                
250.0341           NaN                
250.235            NaN                
250.4393           NaN                
250.6462           NaN                
250.8473           NaN                
251.0854           NaN                
251.2858           NaN                
251.4947           NaN                
251.7017           NaN                
251.9042           NaN                
252.109            NaN                
252.309            NaN                
252.5129           NaN                
252.7259           NaN                
252.9283           NaN                
253.1318           NaN                
253.3325           NaN                
253.5341           NaN                
253.7416           NaN                
253.952            NaN                
254.1552           NaN                
254.3556           NaN                
254.5585           NaN                
254.7771           NaN                
254.9848           NaN                
255.1927           NaN                
255.3969           NaN                
255.6003           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.60]          
255.8015           NaN                
256.002            NaN                
256.2089           NaN                
256.4129           NaN                
256.6201           NaN                
256.8212           NaN                
257.0239           NaN                
257.2325           NaN                
257.438            NaN                
257.6401           NaN                
257.8402           NaN                
258.0435           NaN                
258.2451           NaN                
258.4524           NaN                
258.6602           NaN                
258.9617           NaN                
259.1654           NaN                
259.3682           NaN                
259.5735           NaN                
259.78             NaN                
259.9801           NaN                
260.1848           NaN                
260.4847           NaN                
260.6976           NaN                
260.8993           NaN                
261.1046           NaN                
261.306            NaN                
261.5097           NaN                
261.7134           NaN                
261.917            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.92]          
262.1204           NaN                
262.3206           NaN                
262.5226           NaN                
262.7255           NaN                
262.9319           NaN                
263.1356           NaN                
263.3385           NaN                
263.5413           NaN                
263.7445           NaN                
263.9485           NaN                
264.1526           NaN                
264.3527           NaN                
264.5562           NaN                
264.7597           NaN                
264.9616           NaN                
265.1691           NaN                
265.3701           NaN                
265.5709           NaN                
265.7728           NaN                
265.9753           NaN                
266.1839           NaN                
266.3847           NaN                
266.5885           NaN                
266.7905           NaN                
266.9923           NaN                
267.2107           NaN                
267.4196           NaN                
267.621            NaN                
267.8229           NaN                
268.0249           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.03]          
268.2287           NaN                
268.4345           NaN                
268.6394           NaN                
268.9413           NaN                
269.144            NaN                
269.3466           NaN                
269.5503           NaN                
269.7534           NaN                
269.9561           NaN                
270.1597           NaN                
270.3633           NaN                
270.5656           NaN                
270.7713           NaN                
270.9802           NaN                
271.1845           NaN                
271.385            NaN                
271.5864           NaN                
271.7922           NaN                
271.9942           NaN                
272.2003           NaN                
272.4845           NaN                
