%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDEPROXY_20_2_2025_____17_56_56/LOG_SHORESIDEPROXY_20_2_2025_____17_56_56.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17400922162.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7849693          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9937096          NaN                
1.1996             NaN                
1.405109           NaN                
1.61092            NaN                
1.818371           NaN                
2.027428           NaN                
2.236298           NaN                
2.442829           NaN                
2.648228           NaN                
2.8526             NaN                
3.057098           NaN                
3.266972           NaN                
3.4673             NaN                
3.671829           NaN                
3.87476            NaN                
4.07933            NaN                
4.28508            NaN                
4.49044            NaN                
4.693687           NaN                
4.899757           NaN                
5.102211           NaN                
5.304249           NaN                
5.514648           NaN                
5.8134             NaN                
6.01577            NaN                
6.21843            NaN                
6.42371            NaN                
6.640007           NaN                
6.946907           NaN                
7.148018           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.15]          
7.353119           NaN                
7.556938           NaN                
7.772579           NaN                
8.073891           NaN                
8.27623            NaN                
8.479809           NaN                
8.787189           NaN                
8.990707           NaN                
9.191158           NaN                
9.393127           NaN                
9.598389           NaN                
9.799759           NaN                
10.00937           NaN                
10.3108            NaN                
10.51298           NaN                
10.71538           NaN                
10.91831           NaN                
11.12742           NaN                
11.42917           NaN                
11.63166           NaN                
11.83572           NaN                
12.03719           NaN                
12.24234           NaN                
12.44422           NaN                
12.64601           NaN                
12.84945           NaN                
13.05177           NaN                
13.25542           NaN                
13.45927           NaN                
13.6617            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.66]          
13.86497           NaN                
14.06777           NaN                
14.27086           NaN                
14.47593           NaN                
14.67803           NaN                
14.88055           NaN                
15.08911           NaN                
15.38891           NaN                
15.59382           NaN                
15.79742           NaN                
15.99993           NaN                
16.20211           NaN                
16.40399           NaN                
16.61221           NaN                
16.81774           NaN                
17.0181            NaN                
17.22426           NaN                
17.42512           NaN                
17.62685           NaN                
17.83462           NaN                
18.03478           NaN                
18.23751           NaN                
18.43923           NaN                
18.64182           NaN                
18.84885           NaN                
19.05064           NaN                
19.25669           NaN                
19.45989           NaN                
19.66329           NaN                
19.86666           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.87]          
20.07893           NaN                
20.37898           NaN                
20.58243           NaN                
20.78512           NaN                
20.98779           NaN                
21.19424           NaN                
21.39492           NaN                
21.59772           NaN                
21.80133           NaN                
22.00523           NaN                
22.21397           NaN                
22.41769           NaN                
22.61962           NaN                
22.82266           NaN                
23.02482           NaN                
23.2292            NaN                
23.43604           NaN                
23.63888           NaN                
23.84557           NaN                
24.04827           NaN                
24.25589           NaN                
24.46271           NaN                
24.66745           NaN                
24.87447           NaN                
25.0776            NaN                
25.28291           NaN                
25.48498           NaN                
25.69111           NaN                
25.89568           NaN                
26.09844           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.10]          
26.30233           NaN                
26.50506           NaN                
26.71385           NaN                
26.9189            NaN                
27.12235           NaN                
27.3283            NaN                
27.53002           NaN                
27.73496           NaN                
27.94206           NaN                
28.1444            NaN                
28.35003           NaN                
28.5532            NaN                
28.75606           NaN                
28.96423           NaN                
29.16904           NaN                
29.37538           NaN                
29.57728           NaN                
29.78186           NaN                
29.98719           NaN                
30.1922            NaN                
30.39959           NaN                
30.60816           NaN                
30.81467           NaN                
31.0184            NaN                
31.22825           NaN                
31.43461           NaN                
31.63544           NaN                
31.83905           NaN                
32.0412            NaN                
32.2462            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.25]          
32.4623            NaN                
32.76118           NaN                
32.96515           NaN                
33.16942           NaN                
33.37355           NaN                
33.58049           NaN                
33.78384           NaN                
33.99128           NaN                
34.19485           NaN                
34.39707           NaN                
34.60572           NaN                
34.80975           NaN                
35.01266           NaN                
35.2164            NaN                
35.42032           NaN                
35.62529           NaN                
35.83165           NaN                
36.03463           NaN                
36.23812           NaN                
36.44948           NaN                
36.65373           NaN                
36.86274           NaN                
37.06857           NaN                
37.27552           NaN                
37.48289           NaN                
37.69024           NaN                
37.89661           NaN                
38.10165           NaN                
38.31266           NaN                
38.51542           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.52]          
38.72239           NaN                
38.92834           NaN                
39.13921           NaN                
39.34613           NaN                
39.5525            NaN                
39.75716           NaN                
39.9608            NaN                
40.16345           NaN                
40.36859           NaN                
40.56956           NaN                
40.77485           NaN                
40.97698           NaN                
41.17961           NaN                
41.38261           NaN                
41.58513           NaN                
41.78987           NaN                
41.99399           NaN                
42.19585           NaN                
42.40105           NaN                
42.60718           NaN                
42.81181           NaN                
43.0163            NaN                
43.21798           NaN                
43.42065           NaN                
43.62339           NaN                
43.82618           NaN                
44.03306           NaN                
44.23712           NaN                
44.4432            NaN                
44.64486           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.65]          
44.85286           NaN                
45.05756           NaN                
45.26376           NaN                
45.46616           NaN                
45.67367           NaN                
45.8858            NaN                
46.08768           NaN                
46.29401           NaN                
46.49797           NaN                
46.70369           NaN                
46.91133           NaN                
47.12488           NaN                
47.32722           NaN                
47.53229           NaN                
47.73726           NaN                
47.94271           NaN                
48.15192           NaN                
48.35592           NaN                
48.55765           NaN                
48.75993           NaN                
48.96271           NaN                
49.1668            NaN                
49.37258           NaN                
49.57382           NaN                
49.77561           NaN                
49.97812           NaN                
50.18262           NaN                
50.38938           NaN                
50.59126           NaN                
50.79444           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.79]          
50.99752           NaN                
51.20035           NaN                
51.40457           NaN                
51.60948           NaN                
51.81675           NaN                
52.02177           NaN                
52.22834           NaN                
52.43249           NaN                
52.64118           NaN                
52.84372           NaN                
53.04966           NaN                
53.25619           NaN                
53.46184           NaN                
53.6647            NaN                
53.87258           NaN                
54.07548           NaN                
54.27744           NaN                
54.48065           NaN                
54.68391           NaN                
54.89152           NaN                
55.09556           NaN                
55.29924           NaN                
55.50395           NaN                
55.70797           NaN                
55.91089           NaN                
56.1162            NaN                
56.32084           NaN                
56.52362           NaN                
56.72925           NaN                
56.93347           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.93]          
57.14034           NaN                
57.34452           NaN                
57.55              NaN                
57.75526           NaN                
57.96103           NaN                
58.16518           NaN                
58.37266           NaN                
58.57439           NaN                
58.77754           NaN                
58.98541           NaN                
59.18758           NaN                
59.39883           NaN                
59.60504           NaN                
59.80918           NaN                
60.01628           NaN                
60.22087           NaN                
60.42461           NaN                
60.63557           NaN                
60.83747           NaN                
61.04024           NaN                
61.24331           NaN                
61.44754           NaN                
61.65571           NaN                
61.85768           NaN                
62.06041           NaN                
62.2632            NaN                
62.46652           NaN                
62.67216           NaN                
62.87977           NaN                
63.08288           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.08]          
63.2863            NaN                
63.48985           NaN                
63.6934            NaN                
63.9086            NaN                
64.11294           NaN                
64.31781           NaN                
64.52312           NaN                
64.72667           NaN                
64.93443           NaN                
65.14503           NaN                
65.3527            NaN                
65.5549            NaN                
65.76136           NaN                
65.96811           NaN                
66.17601           NaN                
66.38177           NaN                
66.58562           NaN                
66.7884            NaN                
66.99617           NaN                
67.19714           NaN                
67.40821           NaN                
67.61167           NaN                
67.81837           NaN                
68.0219            NaN                
68.22653           NaN                
68.43189           NaN                
68.63435           NaN                
68.83967           NaN                
69.04653           NaN                
69.24768           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.25]          
69.45152           NaN                
69.6552            NaN                
69.86002           NaN                
70.0645            NaN                
70.26597           NaN                
70.47201           NaN                
70.67807           NaN                
70.8813            NaN                
71.08538           NaN                
71.28889           NaN                
71.49138           NaN                
71.69469           NaN                
71.90481           NaN                
72.10656           NaN                
72.31009           NaN                
72.51218           NaN                
72.71706           NaN                
72.92328           NaN                
73.12902           NaN                
73.33577           NaN                
73.54053           NaN                
73.74258           NaN                
73.94818           NaN                
74.15709           NaN                
74.36261           NaN                
74.56475           NaN                
74.76811           NaN                
74.97628           NaN                
75.18336           NaN                
75.38904           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.39]          
75.59063           NaN                
75.79334           NaN                
76.00102           NaN                
76.20799           NaN                
76.41918           NaN                
76.62489           NaN                
76.82928           NaN                
77.03234           NaN                
77.24057           NaN                
77.44607           NaN                
77.65032           NaN                
77.85658           NaN                
78.06224           NaN                
78.26649           NaN                
78.47297           NaN                
78.68384           NaN                
78.88789           NaN                
79.0898            NaN                
79.29424           NaN                
79.50288           NaN                
79.70954           NaN                
79.91654           NaN                
80.12319           NaN                
80.33004           NaN                
80.5349            NaN                
80.73705           NaN                
80.94978           NaN                
81.15359           NaN                
81.35842           NaN                
81.56428           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.56]          
81.76824           NaN                
81.97628           NaN                
82.17847           NaN                
82.38256           NaN                
82.58509           NaN                
82.79131           NaN                
82.99744           NaN                
83.207             NaN                
83.40909           NaN                
83.61456           NaN                
83.82101           NaN                
84.02547           NaN                
84.23177           NaN                
84.43658           NaN                
84.63868           NaN                
84.84416           NaN                
85.05036           NaN                
85.25508           NaN                
85.46354           NaN                
85.66396           NaN                
85.86875           NaN                
86.07165           NaN                
86.27921           NaN                
86.48425           NaN                
86.68768           NaN                
86.8905            NaN                
87.09349           NaN                
87.29755           NaN                
87.50155           NaN                
87.71045           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.71]          
87.91108           NaN                
88.11355           NaN                
88.31619           NaN                
88.52168           NaN                
88.72729           NaN                
88.93139           NaN                
89.1335            NaN                
89.33741           NaN                
89.54516           NaN                
89.75012           NaN                
89.95932           NaN                
90.16376           NaN                
90.36773           NaN                
90.57324           NaN                
90.77741           NaN                
90.98111           NaN                
91.18317           NaN                
91.38805           NaN                
91.59468           NaN                
91.79484           NaN                
91.99854           NaN                
92.20413           NaN                
92.40755           NaN                
92.61476           NaN                
92.81796           NaN                
93.02103           NaN                
93.22608           NaN                
93.43018           NaN                
93.63346           NaN                
93.83713           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.84]          
94.04081           NaN                
94.24293           NaN                
94.44741           NaN                
94.65255           NaN                
94.85701           NaN                
95.06052           NaN                
95.26179           NaN                
95.4677            NaN                
95.67043           NaN                
95.87502           NaN                
96.07985           NaN                
96.28204           NaN                
96.4858            NaN                
96.69573           NaN                
96.90118           NaN                
97.10676           NaN                
97.31141           NaN                
97.51363           NaN                
97.7265            NaN                
97.93024           NaN                
98.1353            NaN                
98.34185           NaN                
98.54438           NaN                
98.74849           NaN                
98.95695           NaN                
99.15767           NaN                
99.36572           NaN                
99.57113           NaN                
99.7735            NaN                
99.98123           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.98]          
100.1854           NaN                
100.3937           NaN                
100.6009           NaN                
100.8038           NaN                
101.0115           NaN                
101.2214           NaN                
101.4272           NaN                
101.6319           NaN                
101.8353           NaN                
102.0398           NaN                
102.2457           NaN                
102.4508           NaN                
102.6572           NaN                
102.8617           NaN                
