%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____16_03_47/LOG_ALPHA_4_4_2025_____16_03_47.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718985137.54
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.769495           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.973671           NaN                
1.174261           NaN                
1.376354           NaN                
1.578585           NaN                
1.781246           NaN                
1.98398            NaN                
2.18618            NaN                
2.388056           NaN                
2.590672           NaN                
2.794035           NaN                
2.995655           NaN                
3.204605           NaN                
3.502495           NaN                
3.707811           NaN                
4.00836            NaN                
4.212767           NaN                
4.414951           NaN                
4.61784            NaN                
4.81975            NaN                
5.021595           NaN                
5.223749           NaN                
5.431086           NaN                
5.730505           NaN                
5.931705           NaN                
6.133751           NaN                
6.335501           NaN                
6.542509           NaN                
6.842134           NaN                
7.043375           NaN                
7.246531           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.25]          
7.448015           NaN                
7.65147            NaN                
7.85346            NaN                
8.05567            NaN                
8.25828            NaN                
8.460051           NaN                
8.665344           NaN                
8.868576           NaN                
9.07078            NaN                
9.27347            NaN                
9.474676           NaN                
9.676926           NaN                
9.88196            NaN                
10.08565           NaN                
10.28768           NaN                
10.48984           NaN                
10.6911            NaN                
10.89639           NaN                
11.09718           NaN                
11.29959           NaN                
11.50069           NaN                
11.70378           NaN                
11.90596           NaN                
12.11014           NaN                
12.31359           NaN                
12.51413           NaN                
12.71745           NaN                
12.91895           NaN                
13.12113           NaN                
13.3238            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.32]          
13.52633           NaN                
13.73067           NaN                
13.93072           NaN                
14.13303           NaN                
14.33709           NaN                
14.53859           NaN                
14.74093           NaN                
14.94254           NaN                
15.14619           NaN                
15.35003           NaN                
15.55367           NaN                
15.75478           NaN                
15.95633           NaN                
16.15855           NaN                
16.36065           NaN                
16.56844           NaN                
16.76903           NaN                
16.9718            NaN                
17.17309           NaN                
17.37516           NaN                
17.57656           NaN                
17.7829            NaN                
18.08295           NaN                
18.28488           NaN                
18.48652           NaN                
18.69096           NaN                
18.89255           NaN                
19.09539           NaN                
19.29964           NaN                
19.60137           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.60]          
19.80585           NaN                
20.00823           NaN                
20.21039           NaN                
20.41316           NaN                
20.61674           NaN                
20.82022           NaN                
21.0235            NaN                
21.2257            NaN                
21.42904           NaN                
21.63075           NaN                
21.83388           NaN                
22.03559           NaN                
22.23937           NaN                
22.44204           NaN                
22.64375           NaN                
22.84608           NaN                
23.04847           NaN                
23.25166           NaN                
23.45495           NaN                
23.65647           NaN                
23.85958           NaN                
24.06263           NaN                
24.2646            NaN                
24.46672           NaN                
24.66884           NaN                
24.8716            NaN                
25.07486           NaN                
25.27833           NaN                
25.48449           NaN                
25.68784           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.69]          
25.89005           NaN                
26.09209           NaN                
26.29543           NaN                
26.49916           NaN                
26.70221           NaN                
26.90375           NaN                
27.10588           NaN                
27.30834           NaN                
27.51016           NaN                
27.71573           NaN                
27.91684           NaN                
28.11853           NaN                
28.32216           NaN                
28.5242            NaN                
28.72577           NaN                
28.92823           NaN                
29.13025           NaN                
29.33204           NaN                
29.53443           NaN                
29.73675           NaN                
29.94028           NaN                
30.14284           NaN                
30.34526           NaN                
30.54759           NaN                
30.74953           NaN                
30.95232           NaN                
31.1553            NaN                
31.35797           NaN                
31.55962           NaN                
31.76154           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.76]          
31.96319           NaN                
32.16932           NaN                
32.37031           NaN                
32.57295           NaN                
32.77534           NaN                
32.97811           NaN                
33.18107           NaN                
33.38209           NaN                
33.58436           NaN                
33.78703           NaN                
33.9896            NaN                
34.19233           NaN                
34.39659           NaN                
34.59953           NaN                
34.80182           NaN                
35.00404           NaN                
35.20668           NaN                
35.41012           NaN                
35.6116            NaN                
35.81526           NaN                
36.01896           NaN                
36.2204            NaN                
36.42295           NaN                
36.62683           NaN                
36.82931           NaN                
37.0317            NaN                
37.23542           NaN                
37.43796           NaN                
37.64093           NaN                
37.84488           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.84]          
38.04576           NaN                
38.24783           NaN                
38.45051           NaN                
38.65199           NaN                
38.85727           NaN                
39.05858           NaN                
39.26319           NaN                
39.46337           NaN                
39.66642           NaN                
39.86982           NaN                
40.07184           NaN                
40.27454           NaN                
40.47654           NaN                
40.67846           NaN                
40.8807            NaN                
41.08356           NaN                
41.28625           NaN                
41.48916           NaN                
41.68958           NaN                
41.89254           NaN                
42.09431           NaN                
42.29766           NaN                
42.49961           NaN                
42.70129           NaN                
42.90273           NaN                
43.10461           NaN                
43.3088            NaN                
43.5105            NaN                
43.71253           NaN                
43.91454           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.91]          
44.11603           NaN                
44.31918           NaN                
44.52039           NaN                
44.72263           NaN                
44.9253            NaN                
45.1277            NaN                
45.33074           NaN                
45.53324           NaN                
45.73644           NaN                
45.93715           NaN                
46.13976           NaN                
46.34181           NaN                
46.54309           NaN                
46.74594           NaN                
46.94783           NaN                
47.15024           NaN                
47.35363           NaN                
47.55533           NaN                
47.75849           NaN                
47.96047           NaN                
48.16318           NaN                
48.3662            NaN                
48.5677            NaN                
48.77102           NaN                
48.97381           NaN                
49.17726           NaN                
49.37761           NaN                
49.57867           NaN                
49.78152           NaN                
49.98376           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.98]          
50.18609           NaN                
50.38945           NaN                
50.59097           NaN                
50.79308           NaN                
50.99652           NaN                
51.19842           NaN                
51.40195           NaN                
51.60265           NaN                
51.80557           NaN                
52.00723           NaN                
52.20967           NaN                
52.41193           NaN                
52.61436           NaN                
52.81736           NaN                
53.01855           NaN                
53.22211           NaN                
53.42484           NaN                
53.62741           NaN                
53.83121           NaN                
54.03205           NaN                
54.23512           NaN                
54.43793           NaN                
54.64013           NaN                
54.84347           NaN                
55.04582           NaN                
55.24955           NaN                
55.45364           NaN                
55.65568           NaN                
55.85887           NaN                
56.06014           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.06]          
56.26163           NaN                
56.46321           NaN                
56.6663            NaN                
56.86985           NaN                
57.07083           NaN                
57.27293           NaN                
57.47458           NaN                
57.67824           NaN                
57.88193           NaN                
58.08272           NaN                
58.28571           NaN                
58.48792           NaN                
58.68953           NaN                
58.89305           NaN                
59.09551           NaN                
59.29821           NaN                
59.49932           NaN                
59.70171           NaN                
59.90506           NaN                
60.10686           NaN                
60.31              NaN                
60.5118            NaN                
60.71404           NaN                
60.91714           NaN                
61.12393           NaN                
61.42528           NaN                
61.62702           NaN                
61.83013           NaN                
62.03219           NaN                
62.23503           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.24]          
62.44074           NaN                
62.64177           NaN                
62.84482           NaN                
63.04616           NaN                
63.2502            NaN                
63.4515            NaN                
63.65468           NaN                
63.85811           NaN                
64.06046           NaN                
64.26223           NaN                
64.46581           NaN                
64.66905           NaN                
64.87214           NaN                
65.07338           NaN                
65.27583           NaN                
65.47892           NaN                
65.68224           NaN                
65.88546           NaN                
66.08797           NaN                
66.29089           NaN                
66.49425           NaN                
66.69752           NaN                
66.90079           NaN                
67.10245           NaN                
67.30614           NaN                
67.50847           NaN                
67.71301           NaN                
67.91665           NaN                
68.11884           NaN                
68.3217            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.32]          
68.52488           NaN                
68.72807           NaN                
68.93178           NaN                
69.13358           NaN                
69.33625           NaN                
69.53885           NaN                
69.74158           NaN                
69.94431           NaN                
70.14678           NaN                
70.35066           NaN                
70.55161           NaN                
70.75454           NaN                
70.9575            NaN                
71.16083           NaN                
71.36213           NaN                
71.56409           NaN                
71.76614           NaN                
71.96974           NaN                
72.17233           NaN                
72.37465           NaN                
72.57717           NaN                
72.77874           NaN                
72.98248           NaN                
73.18435           NaN                
73.38824           NaN                
73.5911            NaN                
73.79588           NaN                
73.99858           NaN                
74.20015           NaN                
74.40261           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.40]          
74.60472           NaN                
74.8091            NaN                
75.0131            NaN                
75.21511           NaN                
75.41797           NaN                
75.61995           NaN                
75.82263           NaN                
76.0253            NaN                
76.22834           NaN                
76.43134           NaN                
76.63404           NaN                
76.83705           NaN                
77.03928           NaN                
77.243             NaN                
77.44588           NaN                
77.64701           NaN                
77.85048           NaN                
78.05316           NaN                
78.25373           NaN                
78.45679           NaN                
78.66024           NaN                
78.86282           NaN                
79.06504           NaN                
79.26792           NaN                
79.4713            NaN                
79.67393           NaN                
79.87625           NaN                
80.07852           NaN                
80.28117           NaN                
