%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_21_11_2024_____16_05_58/LOG_ARCHIE_21_11_2024_____16_05_58.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1732223158.23
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%   (3) NAV_X
%%   (4) NAV_Y
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [   0.67]          [   0.67]          [   0.67]          
0.769079           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [   0.77]          [   0.77]          [   0.77]          
0.9705679          NaN                0                  0                  
1.17143            NaN                0                  0                  
1.372246           NaN                0                  0                  
1.573354           NaN                0                  0                  
1.774349           NaN                0                  0                  
1.976299           NaN                0                  0                  
2.177428           NaN                0                  0                  
2.378527           NaN                0                  0                  
2.579145           NaN                0                  0                  
2.779776           NaN                0                  0                  
2.980229           NaN                0                  0                  
3.181305           NaN                0                  0                  
3.38198            NaN                0                  0                  
3.582785           NaN                0                  0                  
3.7833             NaN                0                  0                  
3.98387            NaN                0                  0                  
4.185191           NaN                0                  0                  
4.386399           NaN                0                  0                  
4.587987           NaN                0                  0                  
4.789349           NaN                0                  0                  
4.990641           NaN                0                  0                  
5.191693           NaN                0                  0                  
5.393154           NaN                0                  0                  
5.594698           NaN                0                  0                  
5.79586            NaN                0                  0                  
5.996504           NaN                0                  0                  
6.197419           NaN                0                  0                  
6.399817           NaN                0                  0                  
6.600916           NaN                0                  0                  
6.802225           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [   6.80]          [   6.80]          [   6.80]          
7.003368           NaN                0                  0                  
7.204786           NaN                0                  0                  
7.406094           NaN                0                  0                  
7.608985           NaN                0                  0                  
7.809279           NaN                0                  0                  
8.010406           NaN                0                  0                  
8.211844           NaN                0                  0                  
8.412994           NaN                0                  0                  
8.614616           NaN                0                  0                  
8.815815           NaN                0                  0                  
9.017213           NaN                0                  0                  
9.218441           NaN                0                  0                  
9.419641           NaN                0                  0                  
9.621027           NaN                0                  0                  
9.822391           NaN                0                  0                  
10.02356           NaN                0                  0                  
10.2244            NaN                0                  0                  
10.42555           NaN                0                  0                  
10.62664           NaN                0                  0                  
10.82817           NaN                0                  0                  
11.02891           NaN                0                  0                  
11.22982           NaN                0                  0                  
11.43057           NaN                0                  0                  
11.63152           NaN                0                  0                  
11.83253           NaN                0                  0                  
12.03437           NaN                0                  0                  
12.23552           NaN                0                  0                  
12.43664           NaN                0                  0                  
12.63821           NaN                0                  0                  
12.83977           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [  12.84]          [  12.84]          [  12.84]          
13.04137           NaN                0                  0                  
13.24241           NaN                0                  0                  
13.44333           NaN                0                  0                  
13.64419           NaN                0                  0                  
13.8454            NaN                0                  0                  
14.04666           NaN                0                  0                  
14.24839           NaN                0                  0                  
14.44968           NaN                0                  0                  
14.65157           NaN                0                  0                  
14.85308           NaN                0                  0                  
15.05404           NaN                0                  0                  
15.25543           NaN                0                  0                  
15.45693           NaN                0                  0                  
15.65827           NaN                0                  0                  
15.85934           NaN                0                  0                  
16.06074           NaN                0                  0                  
16.2618            NaN                0                  0                  
16.46323           NaN                0                  0                  
16.66482           NaN                0                  0                  
16.86626           NaN                0                  0                  
17.06784           NaN                0                  0                  
17.26887           NaN                0                  0                  
17.47021           NaN                0                  0                  
17.67153           NaN                0                  0                  
17.87278           NaN                0                  0                  
18.0744            NaN                0                  0                  
18.27555           NaN                0                  0                  
18.47677           NaN                0                  0                  
18.67846           NaN                0                  0                  
18.87973           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [  18.88]          [  18.88]          [  18.88]          
19.08089           NaN                0                  0                  
19.28223           NaN                0                  0                  
19.48318           NaN                0                  0                  
19.6844            NaN                0                  0                  
19.88626           NaN                0                  0                  
20.08803           NaN                0                  0                  
20.28923           NaN                0                  0                  
20.49057           NaN                0                  0                  
20.69185           NaN                0                  0                  
20.89352           NaN                0                  0                  
21.09473           NaN                0                  0                  
21.29619           NaN                0                  0                  
21.49772           NaN                0                  0                  
21.699             NaN                0                  0                  
21.90021           NaN                0                  0                  
22.10173           NaN                0                  0                  
22.3029            NaN                0                  0                  
22.50381           NaN                0                  0                  
22.70475           NaN                0                  0                  
22.90598           NaN                0                  0                  
23.10697           NaN                0                  0                  
23.30823           NaN                0                  0                  
23.5091            NaN                0                  0                  
23.71087           NaN                0                  0                  
23.91242           NaN                0                  0                  
24.11398           NaN                0                  0                  
24.31546           NaN                0                  0                  
24.51636           NaN                0                  0                  
24.7177            NaN                0                  0                  
24.91876           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [  24.92]          [  24.92]          [  24.92]          
25.11997           NaN                0                  0                  
25.32104           NaN                0                  0                  
25.5219            NaN                0                  0                  
25.72353           NaN                0                  0                  
25.92475           NaN                0                  0                  
26.12627           NaN                0                  0                  
26.32731           NaN                0                  0                  
26.5285            NaN                0                  0                  
26.72998           NaN                0                  0                  
26.93153           NaN                0                  0                  
27.13295           NaN                0                  0                  
27.33435           NaN                0                  0                  
27.53582           NaN                0                  0                  
27.73724           NaN                0                  0                  
27.9385            NaN                0                  0                  
28.13985           NaN                0                  0                  
28.34133           NaN                0                  0                  
28.54283           NaN                0                  0                  
28.74435           NaN                0                  0                  
28.94583           NaN                0                  0                  
29.14711           NaN                0                  0                  
29.3486            NaN                0                  0                  
29.5501            NaN                0                  0                  
29.75188           NaN                0                  0                  
29.95299           NaN                0                  0                  
30.15407           NaN                0                  0                  
30.35524           NaN                0                  0                  
30.55647           NaN                0                  0                  
30.75802           NaN                0                  0                  
30.9595            NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [  30.96]          [  30.96]          [  30.96]          
31.1609            NaN                0                  0                  
31.36211           NaN                0                  0                  
31.56334           NaN                0                  0                  
31.76493           NaN                0                  0                  
31.96614           NaN                0                  0                  
32.16723           NaN                0                  0                  
32.36849           NaN                0                  0                  
32.56973           NaN                0                  0                  
32.77121           NaN                0                  0                  
32.97263           NaN                0                  0                  
33.17385           NaN                0                  0                  
33.37498           NaN                0                  0                  
33.57623           NaN                0                  0                  
33.77807           NaN                0                  0                  
33.97929           NaN                0                  0                  
34.1803            NaN                0                  0                  
34.38137           NaN                0                  0                  
34.5826            NaN                0                  0                  
34.78362           NaN                0                  0                  
34.98504           NaN                0                  0                  
35.18641           NaN                0                  0                  
35.38747           NaN                0                  0                  
35.58888           NaN                0                  0                  
35.79013           NaN                0                  0                  
35.9915            NaN                0                  0                  
36.19291           NaN                0                  0                  
36.39436           NaN                0                  0                  
36.59524           NaN                0                  0                  
36.79595           NaN                0                  0                  
36.9971            NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [  37.00]          [  37.00]          [  37.00]          
37.19828           NaN                0                  0                  
37.39989           NaN                0                  0                  
37.6016            NaN                0                  0                  
37.80297           NaN                0                  0                  
38.00435           NaN                0                  0                  
38.20567           NaN                0                  0                  
38.40668           NaN                0                  0                  
38.60792           NaN                0                  0                  
38.80901           NaN                0                  0                  
39.0104            NaN                0                  0                  
39.21171           NaN                0                  0                  
39.41316           NaN                0                  0                  
39.61443           NaN                0                  0                  
39.81579           NaN                0                  0                  
40.01695           NaN                0                  0                  
40.2184            NaN                0                  0                  
40.41959           NaN                0                  0                  
40.62085           NaN                0                  0                  
40.82203           NaN                0                  0                  
41.02336           NaN                0                  0                  
41.22427           NaN                0                  0                  
41.42559           NaN                0                  0                  
41.62708           NaN                0                  0                  
41.82999           NaN                0                  0                  
42.03145           NaN                0                  0                  
42.23272           NaN                0                  0                  
42.4339            NaN                0                  0                  
42.63514           NaN                0                  0                  
42.83619           NaN                0                  0                  
43.03777           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [  43.04]          [  43.04]          [  43.04]          
43.23886           NaN                0                  0                  
43.43973           NaN                0                  0                  
43.64108           NaN                0                  0                  
43.84217           NaN                0                  0                  
44.04374           NaN                0                  0                  
44.24463           NaN                0                  0                  
44.44601           NaN                0                  0                  
44.64777           NaN                0                  0                  
44.84907           NaN                0                  0                  
45.05062           NaN                0                  0                  
45.25197           NaN                0                  0                  
45.45333           NaN                0                  0                  
45.65447           NaN                0                  0                  
45.85597           NaN                0                  0                  
46.05746           NaN                0                  0                  
46.25928           NaN                0                  0                  
46.46039           NaN                0                  0                  
46.66153           NaN                0                  0                  
46.86299           NaN                0                  0                  
47.06422           NaN                0                  0                  
47.26516           NaN                0                  0                  
47.46622           NaN                0                  0                  
47.66715           NaN                0                  0                  
47.86855           NaN                0                  0                  
48.06983           NaN                0                  0                  
48.27104           NaN                0                  0                  
48.47242           NaN                0                  0                  
48.67366           NaN                0                  0                  
48.87475           NaN                0                  0                  
49.07607           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [  49.08]          [  49.08]          [  49.08]          
49.27741           NaN                0                  0                  
49.47839           NaN                0                  0                  
49.67998           NaN                0                  0                  
49.88098           NaN                0                  0                  
50.08176           NaN                0                  0                  
50.28306           NaN                0                  0                  
50.48409           NaN                0                  0                  
50.68522           NaN                0                  0                  
50.88623           NaN                0                  0                  
51.08759           NaN                0                  0                  
51.28934           NaN                0                  0                  
51.48942           NaN                0                  0                  
51.69039           NaN                0                  0                  
51.89232           NaN                0                  0                  
52.0937            NaN                NaN                NaN                
52.29503           NaN                0                  0                  
52.49611           NaN                0                  0                  
52.69749           NaN                0                  0                  
52.89868           NaN                0                  0                  
53.09993           NaN                0                  0                  
53.3014            NaN                0                  0                  
53.50258           NaN                0                  0                  
53.70384           NaN                0                  0                  
53.90537           NaN                0                  0                  
54.107             NaN                0                  0                  
54.30805           NaN                0                  0                  
54.50959           NaN                0                  0                  
54.7104            NaN                0                  0                  
54.91124           NaN                0                  0                  
55.11335           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [  55.11]          [  55.11]          [  55.11]          
55.41388           NaN                0                  0                  
55.61506           NaN                0                  0                  
55.81604           NaN                0                  0                  
56.01723           NaN                0                  0                  
56.21883           NaN                0                  0                  
56.41995           NaN                0                  0                  
56.62189           NaN                0                  0                  
56.82201           NaN                0                  0                  
57.02317           NaN                0                  0                  
57.22459           NaN                0                  0                  
57.42603           NaN                0                  0                  
57.62744           NaN                0                  0                  
57.82864           NaN                0                  0                  
58.02971           NaN                0                  0                  
58.23098           NaN                0                  0                  
58.43317           NaN                0                  0                  
58.63434           NaN                0                  0                  
58.83579           NaN                0                  0                  
59.0378            NaN                0                  0                  
59.23929           NaN                0                  0                  
59.44059           NaN                0                  0                  
59.64209           NaN                0                  0                  
59.84346           NaN                0                  0                  
60.04497           NaN                0                  0                  
60.24622           NaN                0                  0                  
60.44741           NaN                0                  0                  
60.64952           NaN                0                  0                  
60.8509            NaN                0                  0                  
61.05223           NaN                0                  0                  
61.25359           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [  61.25]          [  61.25]          [  61.25]          
61.45438           NaN                0                  0                  
61.65585           NaN                0                  0                  
61.85803           NaN                0                  0                  
62.05837           NaN                0                  0                  
62.25982           NaN                0                  0                  
62.46083           NaN                0                  0                  
62.66187           NaN                0                  0                  
62.86352           NaN                0                  0                  
63.06478           NaN                0                  0                  
63.26633           NaN                0                  0                  
63.46767           NaN                0                  0                  
63.66874           NaN                0                  0                  
63.86983           NaN                0                  0                  
64.07098           NaN                0                  0                  
64.27211           NaN                0                  0                  
64.47321           NaN                0                  0                  
64.67471           NaN                0                  0                  
64.87599           NaN                0                  0                  
65.07771           NaN                0                  0                  
65.27924           NaN                0                  0                  
65.48037           NaN                0                  0                  
65.68161           NaN                0                  0                  
65.88281           NaN                0                  0                  
66.08436           NaN                0                  0                  
66.28565           NaN                0                  0                  
66.48706           NaN                0                  0                  
66.68878           NaN                0                  0                  
66.88985           NaN                0                  0                  
67.09084           NaN                0                  0                  
67.29236           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [  67.29]          [  67.29]          [  67.29]          
67.49389           NaN                0                  0                  
67.69496           NaN                0                  0                  
67.89581           NaN                0                  0                  
68.09742           NaN                0                  0                  
68.29852           NaN                0                  0                  
68.49955           NaN                0                  0                  
68.70071           NaN                0                  0                  
68.90264           NaN                0                  0                  
69.10411           NaN                0                  0                  
69.30569           NaN                0                  0                  
69.5072            NaN                0                  0                  
69.70947           NaN                0                  0                  
69.9112            NaN                0                  0                  
70.11242           NaN                0                  0                  
70.3142            NaN                0                  0                  
70.51594           NaN                0                  0                  
70.71737           NaN                0                  0                  
70.91888           NaN                0                  0                  
71.12021           NaN                0                  0                  
71.32165           NaN                0                  0                  
71.52279           NaN                0                  0                  
71.72424           NaN                0                  0                  
71.9255            NaN                0                  0                  
72.12719           NaN                0                  0                  
72.32874           NaN                0                  0                  
72.53023           NaN                0                  0                  
72.73162           NaN                0                  0                  
72.93316           NaN                0                  0                  
73.1345            NaN                0                  0                  
73.33571           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [  73.34]          [  73.34]          [  73.34]          
73.53681           NaN                0                  0                  
73.73811           NaN                0                  0                  
73.93951           NaN                0                  0                  
74.14105           NaN                0                  0                  
74.34243           NaN                0                  0                  
74.54379           NaN                0                  0                  
74.74519           NaN                0                  0                  
74.94636           NaN                0                  0                  
75.14812           NaN                0                  0                  
75.34963           NaN                0                  0                  
75.55077           NaN                0                  0                  
75.75212           NaN                0                  0                  
75.95397           NaN                0                  0                  
76.15614           NaN                0                  0                  
76.3576            NaN                0                  0                  
76.55858           NaN                0                  0                  
76.75984           NaN                0                  0                  
76.9612            NaN                0                  0                  
77.16299           NaN                0                  0                  
77.36487           NaN                0                  0                  
77.56617           NaN                0                  0                  
77.76748           NaN                0                  0                  
77.96876           NaN                0                  0                  
78.17034           NaN                0                  0                  
78.37211           NaN                0                  0                  
78.57335           NaN                0                  0                  
78.7751            NaN                0                  0                  
78.9763            NaN                0                  0                  
79.17779           NaN                0                  0                  
79.37905           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [  79.38]          [  79.38]          [  79.38]          
79.58039           NaN                0                  0                  
79.78186           NaN                0                  0                  
79.98294           NaN                0                  0                  
80.1849            NaN                0                  0                  
80.38626           NaN                0                  0                  
80.5877            NaN                0                  0                  
80.78879           NaN                0                  0                  
80.99009           NaN                0                  0                  
81.19125           NaN                0                  0                  
81.39262           NaN                0                  0                  
81.59367           NaN                0                  0                  
81.79499           NaN                0                  0                  
81.99619           NaN                0                  0                  
82.19769           NaN                0                  0                  
82.39896           NaN                0                  0                  
82.60048           NaN                0                  0                  
82.80221           NaN                0                  0                  
83.00359           NaN                0                  0                  
83.20489           NaN                0                  0                  
83.40631           NaN                0                  0                  
83.60788           NaN                0                  0                  
83.80922           NaN                0                  0                  
84.01103           NaN                0                  0                  
84.21248           NaN                0                  0                  
84.41348           NaN                0                  0                  
84.6146            NaN                0                  0                  
84.81585           NaN                0                  0                  
85.01793           NaN                0                  0                  
85.21933           NaN                0                  0                  
85.42059           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [  85.42]          [  85.42]          [  85.42]          
85.62199           NaN                0                  0                  
85.82327           NaN                0                  0                  
86.02496           NaN                0                  0                  
86.22646           NaN                0                  0                  
86.42772           NaN                0                  0                  
86.62858           NaN                0                  0                  
86.82949           NaN                0                  0                  
87.03062           NaN                0                  0                  
87.23215           NaN                0                  0                  
87.43358           NaN                0                  0                  
87.63489           NaN                0                  0                  
87.83641           NaN                0                  0                  
88.03804           NaN                0                  0                  
88.23928           NaN                0                  0                  
88.44089           NaN                0                  0                  
88.64219           NaN                0                  0                  
88.84352           NaN                0                  0                  
89.04474           NaN                0                  0                  
89.24601           NaN                0                  0                  
89.44764           NaN                0                  0                  
89.64849           NaN                0                  0                  
89.84989           NaN                0                  0                  
90.05121           NaN                0                  0                  
90.2526            NaN                0                  0                  
90.45396           NaN                0                  0                  
90.65552           NaN                0                  0                  
90.8574            NaN                0                  0                  
91.05858           NaN                0                  0                  
91.26009           NaN                0                  0                  
91.46166           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [  91.46]          [  91.46]          [  91.46]          
91.66259           NaN                0                  0                  
91.86391           NaN                0                  0                  
92.06529           NaN                0                  0                  
92.26708           NaN                0                  0                  
92.46867           NaN                0                  0                  
92.66974           NaN                0                  0                  
92.87122           NaN                0                  0                  
93.07254           NaN                0                  0                  
93.27396           NaN                0                  0                  
93.47592           NaN                0                  0                  
93.67725           NaN                0                  0                  
93.87891           NaN                0                  0                  
94.08028           NaN                0                  0                  
94.28159           NaN                0                  0                  
94.48284           NaN                0                  0                  
94.68427           NaN                0                  0                  
94.88557           NaN                0                  0                  
95.08714           NaN                0                  0                  
95.28856           NaN                0                  0                  
95.49011           NaN                0                  0                  
95.69147           NaN                0                  0                  
95.89284           NaN                0                  0                  
96.09441           NaN                0                  0                  
96.29549           NaN                0                  0                  
96.49684           NaN                0                  0                  
96.69836           NaN                0                  0                  
96.8993            NaN                0                  0                  
97.10019           NaN                0                  0                  
97.30171           NaN                0                  0                  
97.5034            NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [  97.50]          [  97.50]          [  97.50]          
97.70466           NaN                0                  0                  
97.90624           NaN                0                  0                  
98.10738           NaN                0                  0                  
98.3093            NaN                0                  0                  
98.51062           NaN                0                  0                  
98.71184           NaN                0                  0                  
98.91336           NaN                0                  0                  
99.11457           NaN                0                  0                  
99.31584           NaN                0                  0                  
99.51781           NaN                0                  0                  
99.71908           NaN                0                  0                  
99.92058           NaN                0                  0                  
100.1219           NaN                0                  0                  
100.3229           NaN                0                  0                  
100.5244           NaN                0                  0                  
100.7258           NaN                0                  0                  
100.9272           NaN                0                  0                  
101.1287           NaN                0                  0                  
101.3299           NaN                0                  0                  
101.5313           NaN                0                  0                  
101.7326           NaN                0                  0                  
101.9343           NaN                0                  0                  
102.1356           NaN                0                  0                  
102.337            NaN                0                  0                  
102.5383           NaN                0                  0                  
102.7397           NaN                0                  0                  
102.941            NaN                0                  0                  
103.1421           NaN                0                  0                  
103.3433           NaN                0                  0                  
103.5447           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [ 103.54]          [ 103.54]          [ 103.54]          
103.746            NaN                0                  0                  
103.9482           NaN                0                  0                  
104.1497           NaN                0                  0                  
104.351            NaN                0                  0                  
104.552            NaN                0                  0                  
104.7537           NaN                0                  0                  
104.9553           NaN                0                  0                  
105.1565           NaN                0                  0                  
105.358            NaN                0                  0                  
105.5597           NaN                0                  0                  
105.761            NaN                0                  0                  
105.9622           NaN                0                  0                  
106.1638           NaN                0                  0                  
106.3652           NaN                0                  0                  
106.5664           NaN                0                  0                  
106.7682           NaN                0                  0                  
106.9693           NaN                0                  0                  
107.1707           NaN                0                  0                  
107.3722           NaN                0                  0                  
107.5736           NaN                0                  0                  
107.7749           NaN                0                  0                  
107.9761           NaN                0                  0                  
108.1775           NaN                0                  0                  
108.3793           NaN                0                  0                  
108.5806           NaN                0                  0                  
108.782            NaN                0                  0                  
108.9834           NaN                0                  0                  
109.1856           NaN                0                  0                  
109.386            NaN                0                  0                  
109.5875           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [ 109.59]          [ 109.59]          [ 109.59]          
109.7888           NaN                0                  0                  
109.99             NaN                0                  0                  
110.1915           NaN                0                  0                  
110.3929           NaN                0                  0                  
110.5948           NaN                0                  0                  
110.7962           NaN                0                  0                  
110.9979           NaN                0                  0                  
111.1989           NaN                0                  0                  
111.4003           NaN                0                  0                  
111.6018           NaN                0                  0                  
111.803            NaN                0                  0                  
112.0044           NaN                0                  0                  
112.206            NaN                0                  0                  
112.4074           NaN                0                  0                  
112.6089           NaN                0                  0                  
112.8103           NaN                0                  0                  
113.0115           NaN                0                  0                  
113.2126           NaN                0                  0                  
113.4138           NaN                0                  0                  
113.6152           NaN                0                  0                  
113.8166           NaN                0                  0                  
114.0179           NaN                0                  0                  
114.2191           NaN                0                  0                  
114.4208           NaN                0                  0                  
114.622            NaN                0                  0                  
114.8232           NaN                0                  0                  
115.0246           NaN                0                  0                  
115.2263           NaN                0                  0                  
115.4274           NaN                0                  0                  
115.6288           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [ 115.63]          [ 115.63]          [ 115.63]          
115.8302           NaN                0                  0                  
116.0314           NaN                0                  0                  
116.2327           NaN                0                  0                  
116.4337           NaN                0                  0                  
116.6351           NaN                0                  0                  
116.8375           NaN                0                  0                  
117.0375           NaN                0                  0                  
117.2389           NaN                0                  0                  
117.44             NaN                0                  0                  
117.6412           NaN                0                  0                  
117.8428           NaN                0                  0                  
118.0444           NaN                0                  0                  
118.246            NaN                0                  0                  
118.4482           NaN                0                  0                  
118.6493           NaN                0                  0                  
118.8508           NaN                0                  0                  
119.0521           NaN                0                  0                  
119.2537           NaN                0                  0                  
119.4551           NaN                0                  0                  
119.6569           NaN                0                  0                  
119.8579           NaN                0                  0                  
120.0587           NaN                0                  0                  
120.2594           NaN                0                  0                  
120.4608           NaN                0                  0                  
120.6623           NaN                0                  0                  
120.8635           NaN                0                  0                  
121.0647           NaN                0                  0                  
121.2657           NaN                0                  0                  
121.4671           NaN                0                  0                  
121.6681           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [ 121.67]          [ 121.67]          [ 121.67]          
121.8692           NaN                0                  0                  
122.0703           NaN                0                  0                  
122.2717           NaN                0                  0                  
122.4732           NaN                0                  0                  
122.6747           NaN                0                  0                  
122.8757           NaN                0                  0                  
123.0769           NaN                0                  0                  
123.2782           NaN                0                  0                  
123.4794           NaN                0                  0                  
123.6811           NaN                0                  0                  
123.8828           NaN                0                  0                  
124.0841           NaN                0                  0                  
124.2854           NaN                0                  0                  
124.4866           NaN                0                  0                  
124.688            NaN                0                  0                  
124.8896           NaN                0                  0                  
125.0912           NaN                0                  0                  
125.2924           NaN                0                  0                  
125.4938           NaN                0                  0                  
125.6955           NaN                0                  0                  
125.8969           NaN                0                  0                  
126.0982           NaN                0                  0                  
126.2996           NaN                0                  0                  
126.5011           NaN                0                  0                  
126.7019           NaN                0                  0                  
126.9031           NaN                0                  0                  
127.1049           NaN                0                  0                  
127.3061           NaN                0                  0                  
127.5074           NaN                0                  0                  
127.7092           NaN                0                  0                  
%% TIME            IVPHELM_LIFE_EVENT NAV_X              NAV_Y              
%% TIME            [ 127.71]          [ 127.71]          [ 127.71]          
127.911            NaN                0                  0                  
128.1117           NaN                0                  0                  
128.3139           NaN                0                  0                  
128.5152           NaN                0                  0                  
128.7162           NaN                0                  0                  
128.9176           NaN                0                  0                  
129.1184           NaN                0                  0                  
129.3196           NaN                0                  0                  
129.5211           NaN                0                  0                  
129.7224           NaN                0                  0                  
129.9238           NaN                0                  0                  
130.1248           NaN                0                  0                  
130.3261           NaN                0                  0                  
130.5275           NaN                0                  0                  
130.7289           NaN                0                  0                  
130.9302           NaN                0                  0                  
131.1318           NaN                0                  0                  
131.3329           NaN                0                  0                  
131.5345           NaN                0                  0                  
131.7362           NaN                0                  0                  
131.938            NaN                0                  0                  
132.1393           NaN                0                  0                  
132.3407           NaN                0                  0                  
132.5419           NaN                0                  0                  
132.7434           NaN                0                  0                  
132.9449           NaN                0                  0                  
133.146            NaN                0                  0                  
133.347            NaN                0                  0                  
133.5482           NaN                0                  0                  
