%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_27_44/LOG_RAVEN_4_4_2025_____15_27_44.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718974321.55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7855892          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9910793          NaN                
1.19269            NaN                
1.395185           NaN                
1.59771            NaN                
1.799385           NaN                
2.003633           NaN                
2.206881           NaN                
2.409225           NaN                
2.626574           NaN                
2.82819            NaN                
3.029909           NaN                
3.244154           NaN                
3.449841           NaN                
3.650455           NaN                
3.854235           NaN                
4.055565           NaN                
4.260981           NaN                
4.46591            NaN                
4.683273           NaN                
4.931854           NaN                
5.135136           NaN                
5.33856            NaN                
5.553429           NaN                
5.75556            NaN                
5.982553           NaN                
6.185184           NaN                
6.412664           NaN                
6.617275           NaN                
6.83313            NaN                
7.035675           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.04]          
7.24404            NaN                
7.445839           NaN                
7.64769            NaN                
7.865086           NaN                
8.14996            NaN                
8.355194           NaN                
8.557919           NaN                
8.760454           NaN                
8.976059           NaN                
9.275709           NaN                
9.50555            NaN                
9.707945           NaN                
9.909191           NaN                
10.11483           NaN                
10.35855           NaN                
10.63544           NaN                
10.84313           NaN                
11.1039            NaN                
11.31829           NaN                
11.62141           NaN                
11.82288           NaN                
12.0246            NaN                
12.23179           NaN                
12.44987           NaN                
12.65284           NaN                
12.85502           NaN                
13.05625           NaN                
13.26191           NaN                
13.46653           NaN                
13.68143           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.68]          
13.88602           NaN                
14.08646           NaN                
14.2886            NaN                
14.50565           NaN                
14.71035           NaN                
14.91376           NaN                
15.11497           NaN                
15.32958           NaN                
15.6897            NaN                
15.89293           NaN                
16.10791           NaN                
16.33014           NaN                
16.55297           NaN                
16.77252           NaN                
16.99557           NaN                
17.19711           NaN                
17.40026           NaN                
17.60217           NaN                
17.80355           NaN                
18.00706           NaN                
18.21434           NaN                
18.4179            NaN                
18.64114           NaN                
18.84347           NaN                
19.04619           NaN                
19.25305           NaN                
19.45823           NaN                
19.68496           NaN                
19.89306           NaN                
20.0958            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.10]          
20.30503           NaN                
20.5104            NaN                
20.7667            NaN                
20.96954           NaN                
21.17237           NaN                
21.37592           NaN                
21.59911           NaN                
21.80055           NaN                
22.00445           NaN                
22.2051            NaN                
22.40964           NaN                
22.63946           NaN                
22.84553           NaN                
23.05909           NaN                
23.26222           NaN                
23.46813           NaN                
23.67086           NaN                
23.87458           NaN                
24.08735           NaN                
24.28871           NaN                
24.49182           NaN                
24.69356           NaN                
24.89601           NaN                
25.13987           NaN                
25.34636           NaN                
25.54726           NaN                
25.75147           NaN                
25.95381           NaN                
26.15873           NaN                
26.36113           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.36]          
26.56382           NaN                
26.76639           NaN                
26.96906           NaN                
27.1715            NaN                
27.37838           NaN                
27.57941           NaN                
27.78165           NaN                
28.00774           NaN                
28.21141           NaN                
28.4156            NaN                
28.62232           NaN                
28.82407           NaN                
29.02654           NaN                
29.23025           NaN                
29.43426           NaN                
29.63827           NaN                
29.84232           NaN                
30.04814           NaN                
30.35287           NaN                
30.55672           NaN                
30.76664           NaN                
31.0666            NaN                
31.26934           NaN                
31.47222           NaN                
31.67518           NaN                
31.88477           NaN                
32.18556           NaN                
32.38862           NaN                
32.58877           NaN                
32.79181           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.79]          
32.99871           NaN                
33.19987           NaN                
33.40409           NaN                
33.60482           NaN                
33.80655           NaN                
34.01299           NaN                
34.21599           NaN                
34.41897           NaN                
34.63258           NaN                
34.83656           NaN                
35.03798           NaN                
35.24221           NaN                
35.44608           NaN                
35.64775           NaN                
35.85093           NaN                
36.05475           NaN                
36.25954           NaN                
36.46347           NaN                
36.66582           NaN                
36.86881           NaN                
37.09003           NaN                
37.29404           NaN                
37.4999            NaN                
37.71757           NaN                
37.91933           NaN                
38.12213           NaN                
38.34095           NaN                
38.54926           NaN                
38.75174           NaN                
38.95305           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.95]          
39.15578           NaN                
39.3595            NaN                
39.56427           NaN                
39.77382           NaN                
39.97437           NaN                
40.17698           NaN                
40.39471           NaN                
40.59675           NaN                
40.80966           NaN                
41.01267           NaN                
41.2155            NaN                
41.42219           NaN                
41.62456           NaN                
41.82726           NaN                
42.03235           NaN                
42.23351           NaN                
42.43596           NaN                
42.63764           NaN                
42.84038           NaN                
43.04605           NaN                
43.25129           NaN                
43.55148           NaN                
43.75328           NaN                
43.95394           NaN                
44.15932           NaN                
44.36325           NaN                
44.56633           NaN                
44.76764           NaN                
44.96935           NaN                
45.17348           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.17]          
45.37634           NaN                
45.58027           NaN                
45.78334           NaN                
45.98578           NaN                
46.18754           NaN                
46.39259           NaN                
46.59563           NaN                
46.8006            NaN                
47.10344           NaN                
47.3041            NaN                
47.50862           NaN                
47.71324           NaN                
47.9157            NaN                
48.11816           NaN                
48.32069           NaN                
48.52571           NaN                
48.7292            NaN                
48.93546           NaN                
49.13815           NaN                
49.33941           NaN                
49.54583           NaN                
49.74771           NaN                
49.95048           NaN                
50.15299           NaN                
50.35548           NaN                
50.56115           NaN                
50.76253           NaN                
50.96625           NaN                
51.16839           NaN                
51.37297           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.37]          
51.57466           NaN                
51.77848           NaN                
51.98284           NaN                
52.18636           NaN                
52.3883            NaN                
52.592             NaN                
52.79667           NaN                
52.99701           NaN                
53.20312           NaN                
53.40582           NaN                
53.60871           NaN                
53.81305           NaN                
54.01397           NaN                
54.21876           NaN                
54.42103           NaN                
54.62408           NaN                
54.828             NaN                
55.02958           NaN                
55.23279           NaN                
55.44615           NaN                
55.6496            NaN                
55.89181           NaN                
56.10061           NaN                
56.32586           NaN                
56.55125           NaN                
56.75378           NaN                
56.95752           NaN                
57.16379           NaN                
57.36557           NaN                
57.6082            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.61]          
57.81117           NaN                
58.01598           NaN                
58.31719           NaN                
58.52019           NaN                
58.7235            NaN                
58.92559           NaN                
59.12859           NaN                
59.33013           NaN                
59.53365           NaN                
59.7359            NaN                
59.94109           NaN                
60.14197           NaN                
60.34648           NaN                
60.54868           NaN                
60.74999           NaN                
60.95319           NaN                
61.15781           NaN                
61.35988           NaN                
61.56288           NaN                
61.76519           NaN                
61.96735           NaN                
62.17349           NaN                
62.3769            NaN                
62.57948           NaN                
62.8264            NaN                
63.02862           NaN                
63.23452           NaN                
63.43739           NaN                
63.63861           NaN                
63.84224           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.84]          
64.04428           NaN                
64.246             NaN                
64.45156           NaN                
64.65495           NaN                
64.85843           NaN                
65.06186           NaN                
65.26367           NaN                
65.46734           NaN                
65.66977           NaN                
65.87292           NaN                
66.07562           NaN                
66.27929           NaN                
66.48248           NaN                
66.68877           NaN                
66.89113           NaN                
67.09361           NaN                
67.29646           NaN                
67.49899           NaN                
67.70377           NaN                
67.90635           NaN                
68.10812           NaN                
68.31242           NaN                
68.515             NaN                
68.71578           NaN                
68.9216            NaN                
69.12359           NaN                
69.32792           NaN                
69.53218           NaN                
69.73654           NaN                
69.94127           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.94]          
70.14911           NaN                
70.35815           NaN                
70.56196           NaN                
70.87062           NaN                
71.07385           NaN                
71.27574           NaN                
71.48333           NaN                
71.68499           NaN                
71.91623           NaN                
72.11819           NaN                
72.32382           NaN                
72.52579           NaN                
72.72691           NaN                
72.92899           NaN                
73.13227           NaN                
73.33453           NaN                
73.53639           NaN                
73.74084           NaN                
74.04059           NaN                
74.24648           NaN                
74.44955           NaN                
74.72705           NaN                
74.99319           NaN                
75.21917           NaN                
75.4196            NaN                
75.62394           NaN                
75.82673           NaN                
76.03051           NaN                
76.23295           NaN                
76.43868           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  76.44]          
76.74238           NaN                
76.94551           NaN                
77.14907           NaN                
77.35131           NaN                
77.55409           NaN                
77.75706           NaN                
77.96425           NaN                
78.16638           NaN                
78.36842           NaN                
78.57171           NaN                
78.77287           NaN                
78.97679           NaN                
79.17986           NaN                
79.38118           NaN                
79.5822            NaN                
79.7846            NaN                
79.98745           NaN                
80.19373           NaN                
80.39385           NaN                
80.59682           NaN                
80.79997           NaN                
81.00279           NaN                
81.21379           NaN                
81.41546           NaN                
81.61844           NaN                
81.82008           NaN                
82.02231           NaN                
82.22636           NaN                
82.43244           NaN                
82.63339           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.63]          
82.83525           NaN                
83.04035           NaN                
83.24092           NaN                
83.4465            NaN                
83.65092           NaN                
83.85159           NaN                
84.05499           NaN                
84.25756           NaN                
84.46271           NaN                
84.66766           NaN                
84.87067           NaN                
85.07414           NaN                
85.27662           NaN                
85.47831           NaN                
85.68373           NaN                
85.88591           NaN                
86.08846           NaN                
86.29147           NaN                
86.50032           NaN                
86.70649           NaN                
86.91493           NaN                
87.11564           NaN                
87.32229           NaN                
87.52306           NaN                
87.72392           NaN                
87.9279            NaN                
88.13036           NaN                
88.33402           NaN                
88.53916           NaN                
88.74263           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.74]          
88.94287           NaN                
89.14754           NaN                
89.35016           NaN                
89.5518            NaN                
89.75709           NaN                
89.95719           NaN                
90.16573           NaN                
90.368             NaN                
90.56961           NaN                
90.77125           NaN                
90.97482           NaN                
91.17745           NaN                
91.39297           NaN                
91.62947           NaN                
91.83696           NaN                
92.03904           NaN                
92.24297           NaN                
92.44806           NaN                
92.65683           NaN                
92.95415           NaN                
93.17808           NaN                
93.38132           NaN                
93.58729           NaN                
93.79546           NaN                
93.99993           NaN                
94.30264           NaN                
94.60369           NaN                
94.81345           NaN                
95.11342           NaN                
95.31815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  95.32]          
95.52077           NaN                
95.82376           NaN                
96.02622           NaN                
96.22906           NaN                
96.43282           NaN                
96.63559           NaN                
96.84              NaN                
97.04477           NaN                
97.24625           NaN                
97.44914           NaN                
97.65084           NaN                
97.85867           NaN                
98.06281           NaN                
98.2646            NaN                
98.46734           NaN                
98.66979           NaN                
98.88355           NaN                
99.08746           NaN                
99.37461           NaN                
99.57569           NaN                
99.77652           NaN                
99.98512           NaN                
100.1883           NaN                
100.3966           NaN                
100.5993           NaN                
100.8038           NaN                
101.0171           NaN                
101.2184           NaN                
101.4213           NaN                
101.6267           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.63]          
101.8327           NaN                
102.0341           NaN                
102.2348           NaN                
102.4369           NaN                
102.6749           NaN                
102.8791           NaN                
103.0827           NaN                
103.2856           NaN                
103.4892           NaN                
103.6895           NaN                
103.8973           NaN                
104.0983           NaN                
104.2995           NaN                
104.5018           NaN                
104.7063           NaN                
104.9117           NaN                
105.1138           NaN                
105.3158           NaN                
105.5198           NaN                
105.723            NaN                
105.9299           NaN                
106.1343           NaN                
106.338            NaN                
106.5404           NaN                
106.7412           NaN                
106.9434           NaN                
107.1549           NaN                
107.3587           NaN                
107.5621           NaN                
107.7646           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.77]          
107.9676           NaN                
108.1696           NaN                
108.3884           NaN                
108.7134           NaN                
108.9371           NaN                
109.159            NaN                
109.3789           NaN                
109.5847           NaN                
109.7864           NaN                
109.9889           NaN                
110.1907           NaN                
110.3953           NaN                
110.5971           NaN                
110.7984           NaN                
111.0045           NaN                
111.3044           NaN                
111.5087           NaN                
111.719            NaN                
111.9258           NaN                
112.2258           NaN                
112.4333           NaN                
112.6336           NaN                
112.8367           NaN                
113.0415           NaN                
113.2427           NaN                
113.4477           NaN                
113.7491           NaN                
113.9533           NaN                
114.1548           NaN                
114.3584           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.36]          
114.5609           NaN                
114.7629           NaN                
114.9697           NaN                
115.1753           NaN                
115.3794           NaN                
115.5813           NaN                
115.7821           NaN                
115.985            NaN                
116.1897           NaN                
116.3928           NaN                
116.5957           NaN                
116.7962           NaN                
116.9967           NaN                
117.2007           NaN                
117.4059           NaN                
117.6076           NaN                
117.8088           NaN                
118.0115           NaN                
118.2146           NaN                
118.5287           NaN                
118.7651           NaN                
118.9689           NaN                
119.1698           NaN                
119.3741           NaN                
119.5778           NaN                
119.7794           NaN                
119.9842           NaN                
120.1843           NaN                
120.3881           NaN                
120.592            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 120.59]          
120.7972           NaN                
120.9991           NaN                
121.2017           NaN                
121.4061           NaN                
121.7063           NaN                
121.9142           NaN                
122.1167           NaN                
122.4226           NaN                
122.7228           NaN                
122.9306           NaN                
123.1315           NaN                
123.3345           NaN                
123.538            NaN                
123.7406           NaN                
123.9451           NaN                
124.1507           NaN                
124.3518           NaN                
124.5576           NaN                
124.8569           NaN                
125.0605           NaN                
125.266            NaN                
125.4782           NaN                
125.7146           NaN                
125.9216           NaN                
126.2203           NaN                
126.4282           NaN                
126.6384           NaN                
126.8406           NaN                
127.043            NaN                
127.2456           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.25]          
127.4513           NaN                
127.6768           NaN                
127.8812           NaN                
128.0906           NaN                
128.3015           NaN                
128.5032           NaN                
128.7081           NaN                
128.9133           NaN                
129.1145           NaN                
129.3152           NaN                
129.5405           NaN                
129.8346           NaN                
130.0376           NaN                
130.2407           NaN                
130.4434           NaN                
130.6501           NaN                
130.908            NaN                
131.1093           NaN                
131.3104           NaN                
131.5159           NaN                
131.7174           NaN                
131.9188           NaN                
132.1287           NaN                
132.4296           NaN                
132.6362           NaN                
132.9377           NaN                
133.1462           NaN                
133.3475           NaN                
133.5552           NaN                
133.853            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.85]          
134.1406           NaN                
134.3448           NaN                
134.5473           NaN                
134.7492           NaN                
134.9521           NaN                
135.1538           NaN                
135.3591           NaN                
135.5633           NaN                
135.7649           NaN                
135.966            NaN                
136.1693           NaN                
136.3705           NaN                
136.5779           NaN                
136.879            NaN                
137.0831           NaN                
137.2856           NaN                
137.4881           NaN                
137.6923           NaN                
137.8941           NaN                
138.0991           NaN                
138.3991           NaN                
138.6042           NaN                
138.8076           NaN                
139.0124           NaN                
139.2124           NaN                
139.4146           NaN                
139.6248           NaN                
139.9227           NaN                
140.1273           NaN                
140.3281           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.33]          
140.5364           NaN                
140.8343           NaN                
141.0458           NaN                
141.3451           NaN                
141.5468           NaN                
141.7501           NaN                
141.952            NaN                
142.1602           NaN                
142.3611           NaN                
142.5639           NaN                
142.7656           NaN                
142.968            NaN                
143.1736           NaN                
143.3751           NaN                
143.5824           NaN                
143.8822           NaN                
144.0896           NaN                
144.29             NaN                
144.4935           NaN                
144.7246           NaN                
144.9336           NaN                
145.1612           NaN                
145.3615           NaN                
145.5672           NaN                
145.7772           NaN                
145.9798           NaN                
146.1846           NaN                
146.4863           NaN                
146.6943           NaN                
146.8953           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.90]          
147.0984           NaN                
147.2987           NaN                
147.5014           NaN                
147.7098           NaN                
147.9158           NaN                
148.1169           NaN                
148.3177           NaN                
148.5252           NaN                
148.7363           NaN                
148.9444           NaN                
149.1532           NaN                
149.4765           NaN                
149.6813           NaN                
149.8963           NaN                
150.108            NaN                
150.4043           NaN                
150.6092           NaN                
150.8093           NaN                
151.0119           NaN                
151.2197           NaN                
151.4208           NaN                
151.6236           NaN                
151.8321           NaN                
152.1343           NaN                
152.3409           NaN                
152.5428           NaN                
152.7455           NaN                
152.9502           NaN                
153.153            NaN                
153.3662           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.37]          
153.5683           NaN                
153.775            NaN                
154.0733           NaN                
154.28             NaN                
154.484            NaN                
154.6907           NaN                
154.9907           NaN                
155.2475           NaN                
155.4767           NaN                
155.7701           NaN                
155.9734           NaN                
156.1776           NaN                
156.4789           NaN                
156.6851           NaN                
156.8888           NaN                
157.0969           NaN                
157.3944           NaN                
157.598            NaN                
157.8041           NaN                
158.0084           NaN                
158.2217           NaN                
158.5193           NaN                
158.7811           NaN                
159.0861           NaN                
159.2904           NaN                
159.591            NaN                
159.8005           NaN                
160.0975           NaN                
160.3028           NaN                
160.5096           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.51]          
160.7172           NaN                
161.0149           NaN                
161.2175           NaN                
161.4266           NaN                
161.6276           NaN                
161.8313           NaN                
162.0343           NaN                
162.2418           NaN                
162.543            NaN                
162.7494           NaN                
163.0475           NaN                
163.2518           NaN                
163.4535           NaN                
163.6593           NaN                
163.8848           NaN                
164.1387           NaN                
164.3456           NaN                
164.5855           NaN                
164.8004           NaN                
165.0112           NaN                
165.2181           NaN                
165.5173           NaN                
165.7235           NaN                
165.9282           NaN                
166.1327           NaN                
166.3341           NaN                
166.5357           NaN                
166.7447           NaN                
166.9464           NaN                
167.1517           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.15]          
167.3526           NaN                
167.5564           NaN                
167.7598           NaN                
167.9623           NaN                
168.1678           NaN                
168.3705           NaN                
168.5719           NaN                
168.7786           NaN                
168.98             NaN                
169.1865           NaN                
169.3874           NaN                
169.5892           NaN                
169.7982           NaN                
170.0947           NaN                
170.3005           NaN                
170.5056           NaN                
170.7097           NaN                
170.9101           NaN                
171.1153           NaN                
171.325            NaN                
171.5307           NaN                
171.7355           NaN                
171.9414           NaN                
172.1457           NaN                
172.3478           NaN                
172.5532           NaN                
172.7594           NaN                
172.9641           NaN                
173.1841           NaN                
173.3847           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 173.39]          
173.5858           NaN                
173.7915           NaN                
173.9973           NaN                
174.201            NaN                
174.4196           NaN                
174.6228           NaN                
174.8315           NaN                
175.0324           NaN                
175.2373           NaN                
175.4522           NaN                
175.7445           NaN                
175.9487           NaN                
176.1511           NaN                
176.3578           NaN                
176.6574           NaN                
176.8603           NaN                
177.0637           NaN                
177.267            NaN                
177.4683           NaN                
177.6704           NaN                
177.8764           NaN                
178.179            NaN                
178.3865           NaN                
178.5877           NaN                
178.7944           NaN                
179.0945           NaN                
179.3011           NaN                
179.5015           NaN                
179.705            NaN                
179.9058           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.91]          
180.1091           NaN                
180.3271           NaN                
180.549            NaN                
180.8481           NaN                
181.049            NaN                
181.2708           NaN                
181.5745           NaN                
181.8203           NaN                
182.114            NaN                
182.3296           NaN                
182.532            NaN                
182.7606           NaN                
182.9809           NaN                
183.1824           NaN                
183.3856           NaN                
183.5877           NaN                
183.791            NaN                
183.9996           NaN                
184.3129           NaN                
184.5947           NaN                
184.8              NaN                
185.0028           NaN                
185.2089           NaN                
185.4121           NaN                
185.6168           NaN                
185.824            NaN                
186.0254           NaN                
186.2313           NaN                
186.4331           NaN                
186.6358           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.64]          
186.8389           NaN                
187.0402           NaN                
187.2439           NaN                
187.4538           NaN                
187.6562           NaN                
187.86             NaN                
188.0656           NaN                
188.2663           NaN                
188.4687           NaN                
188.6718           NaN                
188.8804           NaN                
189.1813           NaN                
189.3843           NaN                
189.5859           NaN                
189.7937           NaN                
190.0933           NaN                
190.297            NaN                
190.5003           NaN                
190.7067           NaN                
190.9094           NaN                
191.1102           NaN                
191.315            NaN                
191.515            NaN                
191.7181           NaN                
191.9225           NaN                
192.1244           NaN                
192.3307           NaN                
192.6309           NaN                
192.8417           NaN                
193.0486           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.05]          
193.2497           NaN                
193.4514           NaN                
193.6536           NaN                
193.8579           NaN                
194.0605           NaN                
194.2641           NaN                
194.4673           NaN                
194.6675           NaN                
194.8773           NaN                
195.0831           NaN                
195.2905           NaN                
195.5908           NaN                
195.7957           NaN                
195.9963           NaN                
196.2              NaN                
196.4128           NaN                
196.6395           NaN                
196.8444           NaN                
197.0448           NaN                
197.2483           NaN                
197.4519           NaN                
197.6556           NaN                
197.8584           NaN                
198.0595           NaN                
198.2647           NaN                
198.4663           NaN                
198.6741           NaN                
198.8798           NaN                
199.1801           NaN                
199.4506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.45]          
199.7471           NaN                
199.9483           NaN                
200.1501           NaN                
200.3527           NaN                
200.5588           NaN                
200.7625           NaN                
200.9757           NaN                
201.1761           NaN                
201.381            NaN                
201.581            NaN                
201.785            NaN                
201.989            NaN                
202.1912           NaN                
202.3971           NaN                
202.6969           NaN                
202.8979           NaN                
203.1021           NaN                
203.3068           NaN                
203.5082           NaN                
203.7116           NaN                
203.9149           NaN                
204.1168           NaN                
204.323            NaN                
204.6246           NaN                
204.8279           NaN                
205.0713           NaN                
205.2731           NaN                
205.478            NaN                
205.6811           NaN                
205.8839           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.88]          
206.1473           NaN                
206.3522           NaN                
206.5609           NaN                
206.7719           NaN                
206.9744           NaN                
207.1756           NaN                
207.3797           NaN                
207.6827           NaN                
207.888            NaN                
208.089            NaN                
208.2918           NaN                
208.4925           NaN                
208.6957           NaN                
208.9029           NaN                
209.1032           NaN                
209.3078           NaN                
209.5102           NaN                
209.7112           NaN                
209.9215           NaN                
210.2246           NaN                
210.4318           NaN                
210.6376           NaN                
210.8423           NaN                
211.0443           NaN                
211.2485           NaN                
211.4531           NaN                
211.754            NaN                
211.9772           NaN                
212.2769           NaN                
212.4792           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.48]          
212.6913           NaN                
212.913            NaN                
213.2107           NaN                
213.4183           NaN                
213.6223           NaN                
213.8245           NaN                
214.0254           NaN                
214.2292           NaN                
214.4379           NaN                
214.6498           NaN                
214.8597           NaN                
215.1561           NaN                
215.3619           NaN                
215.5688           NaN                
215.7695           NaN                
215.9759           NaN                
216.2765           NaN                
216.4792           NaN                
216.6848           NaN                
216.8879           NaN                
217.1892           NaN                
217.3929           NaN                
217.5952           NaN                
217.7994           NaN                
218.0395           NaN                
218.3331           NaN                
218.5348           NaN                
218.7377           NaN                
218.9938           NaN                
219.1955           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.20]          
219.3981           NaN                
219.6065           NaN                
219.8262           NaN                
220.0294           NaN                
220.2366           NaN                
220.439            NaN                
220.6406           NaN                
220.8421           NaN                
221.0444           NaN                
221.2523           NaN                
221.4604           NaN                
221.6665           NaN                
221.8729           NaN                
222.1714           NaN                
222.3755           NaN                
222.5782           NaN                
222.7813           NaN                
222.9875           NaN                
223.2894           NaN                
223.5002           NaN                
223.7045           NaN                
223.9069           NaN                
224.1091           NaN                
224.3133           NaN                
224.5168           NaN                
224.7302           NaN                
224.9368           NaN                
225.2751           NaN                
225.5448           NaN                
225.7512           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.75]          
225.9548           NaN                
226.156            NaN                
226.359            NaN                
226.5619           NaN                
226.7658           NaN                
226.9734           NaN                
227.274            NaN                
227.4838           NaN                
227.6864           NaN                
227.8887           NaN                
228.0942           NaN                
228.2975           NaN                
228.5013           NaN                
228.7022           NaN                
228.9049           NaN                
229.1092           NaN                
229.3125           NaN                
229.5162           NaN                
229.7186           NaN                
229.9232           NaN                
230.1347           NaN                
230.3384           NaN                
230.5442           NaN                
230.7527           NaN                
230.9965           NaN                
231.2989           NaN                
231.5051           NaN                
231.778            NaN                
231.9921           NaN                
232.2935           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 232.29]          
232.4993           NaN                
232.7047           NaN                
232.9079           NaN                
233.1097           NaN                
233.3149           NaN                
233.5216           NaN                
233.7216           NaN                
233.9238           NaN                
234.1261           NaN                
234.3291           NaN                
234.5324           NaN                
234.7356           NaN                
234.9402           NaN                
235.1433           NaN                
235.3465           NaN                
235.5482           NaN                
235.75             NaN                
235.9561           NaN                
236.158            NaN                
236.3606           NaN                
236.5677           NaN                
236.7686           NaN                
236.9795           NaN                
237.1843           NaN                
237.3925           NaN                
237.599            NaN                
237.9002           NaN                
238.1079           NaN                
238.3128           NaN                
238.5196           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 238.52]          
238.8185           NaN                
239.0247           NaN                
239.3292           NaN                
239.5397           NaN                
239.8388           NaN                
240.0421           NaN                
240.2443           NaN                
240.4483           NaN                
240.6502           NaN                
240.8532           NaN                
241.0568           NaN                
241.2599           NaN                
241.4609           NaN                
241.6663           NaN                
241.869            NaN                
242.0716           NaN                
242.2754           NaN                
242.4764           NaN                
242.6796           NaN                
242.8833           NaN                
243.09             NaN                
243.2913           NaN                
243.4938           NaN                
243.6957           NaN                
243.9028           NaN                
244.1058           NaN                
244.3076           NaN                
244.5098           NaN                
244.7109           NaN                
244.9154           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.92]          
245.1199           NaN                
245.3226           NaN                
245.5291           NaN                
245.828            NaN                
246.0336           NaN                
246.2344           NaN                
246.4357           NaN                
246.6374           NaN                
246.8415           NaN                
247.0451           NaN                
247.2498           NaN                
247.4535           NaN                
247.6556           NaN                
247.8598           NaN                
248.0631           NaN                
248.2676           NaN                
248.4698           NaN                
248.6708           NaN                
248.8735           NaN                
249.0845           NaN                
249.3839           NaN                
249.5906           NaN                
249.7907           NaN                
249.9943           NaN                
250.1954           NaN                
250.4008           NaN                
250.6081           NaN                
250.8102           NaN                
251.0137           NaN                
251.2139           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 251.21]          
251.4182           NaN                
251.6221           NaN                
251.8243           NaN                
252.03             NaN                
252.331            NaN                
252.5334           NaN                
252.7357           NaN                
252.9383           NaN                
253.1771           NaN                
253.3812           NaN                
253.5836           NaN                
253.7985           NaN                
254.0052           NaN                
254.2059           NaN                
254.409            NaN                
254.613            NaN                
254.8151           NaN                
255.0822           NaN                
255.2938           NaN                
