%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____16_33_43/LOG_RAVEN_4_4_2025_____16_33_43.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718994117.03
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.69]          
0.8010235          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.006556           NaN                
1.209005           NaN                
1.413044           NaN                
1.61681            NaN                
1.820429           NaN                
2.03146            NaN                
2.236135           NaN                
2.43679            NaN                
2.64039            NaN                
2.844049           NaN                
3.04611            NaN                
3.25515            NaN                
3.555506           NaN                
3.758474           NaN                
3.961914           NaN                
4.164055           NaN                
4.374313           NaN                
4.671946           NaN                
4.876484           NaN                
5.077694           NaN                
5.280024           NaN                
5.48667            NaN                
5.787039           NaN                
5.989275           NaN                
6.19112            NaN                
6.393585           NaN                
6.597994           NaN                
6.899118           NaN                
7.101025           NaN                
7.303425           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.30]          
7.505379           NaN                
7.710218           NaN                
8.010735           NaN                
8.21306            NaN                
8.414854           NaN                
8.617424           NaN                
8.821329           NaN                
9.022865           NaN                
9.22551            NaN                
9.427666           NaN                
9.630533           NaN                
9.834141           NaN                
10.03648           NaN                
10.23949           NaN                
10.44138           NaN                
10.64263           NaN                
10.84542           NaN                
11.05112           NaN                
11.25513           NaN                
11.45733           NaN                
11.6589            NaN                
11.86119           NaN                
12.0636            NaN                
12.26638           NaN                
12.4685            NaN                
12.67078           NaN                
12.87313           NaN                
13.07613           NaN                
13.28166           NaN                
13.48273           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.48]          
13.68501           NaN                
13.88754           NaN                
14.08988           NaN                
14.29296           NaN                
14.4965            NaN                
14.69933           NaN                
14.90167           NaN                
15.1054            NaN                
15.3082            NaN                
15.51764           NaN                
15.81911           NaN                
16.02045           NaN                
16.22267           NaN                
16.42501           NaN                
16.62766           NaN                
16.83087           NaN                
17.03676           NaN                
17.33583           NaN                
17.53931           NaN                
17.74525           NaN                
17.94773           NaN                
18.15089           NaN                
18.35479           NaN                
18.55664           NaN                
18.76196           NaN                
18.9643            NaN                
19.16722           NaN                
19.3698            NaN                
19.57254           NaN                
19.77523           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.78]          
19.97867           NaN                
20.18186           NaN                
20.38387           NaN                
20.58613           NaN                
20.78953           NaN                
20.99243           NaN                
21.19566           NaN                
21.39792           NaN                
21.60023           NaN                
21.80441           NaN                
22.00636           NaN                
22.21092           NaN                
22.41364           NaN                
22.61587           NaN                
22.81863           NaN                
23.02042           NaN                
23.22414           NaN                
23.42782           NaN                
23.63337           NaN                
23.83549           NaN                
24.03977           NaN                
24.24206           NaN                
24.44708           NaN                
24.64944           NaN                
24.8533            NaN                
25.05561           NaN                
25.25793           NaN                
25.46206           NaN                
25.66448           NaN                
25.86859           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.87]          
26.07134           NaN                
26.27516           NaN                
26.4769            NaN                
26.68149           NaN                
26.8843            NaN                
27.08795           NaN                
27.29129           NaN                
27.49321           NaN                
27.69771           NaN                
27.90001           NaN                
28.10258           NaN                
28.3054            NaN                
28.50699           NaN                
28.70885           NaN                
28.91434           NaN                
29.11726           NaN                
29.31775           NaN                
29.51935           NaN                
29.72258           NaN                
29.92671           NaN                
30.13054           NaN                
30.33315           NaN                
30.53432           NaN                
30.73694           NaN                
30.93928           NaN                
31.14495           NaN                
31.34896           NaN                
31.54999           NaN                
31.75157           NaN                
31.95519           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.96]          
32.15951           NaN                
32.36275           NaN                
32.56437           NaN                
32.7697            NaN                
32.97177           NaN                
33.17476           NaN                
33.38006           NaN                
33.58164           NaN                
33.78394           NaN                
33.98716           NaN                
34.18964           NaN                
34.39404           NaN                
34.59717           NaN                
34.80036           NaN                
35.00234           NaN                
35.20568           NaN                
35.4081            NaN                
35.61152           NaN                
35.81602           NaN                
36.01758           NaN                
36.22071           NaN                
36.42132           NaN                
36.62561           NaN                
36.82878           NaN                
37.02932           NaN                
37.23213           NaN                
37.43394           NaN                
37.63716           NaN                
37.84091           NaN                
38.04185           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.04]          
38.244             NaN                
38.44703           NaN                
38.65007           NaN                
38.85346           NaN                
39.05584           NaN                
39.25857           NaN                
39.46159           NaN                
39.66547           NaN                
39.86977           NaN                
40.07369           NaN                
40.27835           NaN                
40.48181           NaN                
40.6836            NaN                
40.88781           NaN                
41.09052           NaN                
41.30138           NaN                
41.50492           NaN                
41.70656           NaN                
41.91043           NaN                
42.11246           NaN                
42.318             NaN                
42.52024           NaN                
42.72283           NaN                
42.92807           NaN                
43.12987           NaN                
43.33568           NaN                
43.53754           NaN                
43.73981           NaN                
43.94375           NaN                
44.14678           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.15]          
44.35023           NaN                
44.55483           NaN                
44.75691           NaN                
44.95941           NaN                
45.16232           NaN                
45.36569           NaN                
45.56882           NaN                
45.77321           NaN                
45.97597           NaN                
46.18032           NaN                
46.38097           NaN                
46.58382           NaN                
46.7897            NaN                
46.9928            NaN                
47.1955            NaN                
47.39706           NaN                
47.60078           NaN                
47.80704           NaN                
48.01088           NaN                
48.21501           NaN                
48.41691           NaN                
48.61963           NaN                
48.82187           NaN                
49.02707           NaN                
49.2305            NaN                
49.43394           NaN                
49.63675           NaN                
49.84062           NaN                
50.04461           NaN                
50.2494            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.25]          
50.45083           NaN                
50.65447           NaN                
50.85732           NaN                
51.05896           NaN                
51.26565           NaN                
51.46823           NaN                
51.67044           NaN                
51.87181           NaN                
52.07433           NaN                
52.2781            NaN                
52.4798            NaN                
52.68174           NaN                
52.88358           NaN                
53.08567           NaN                
53.28806           NaN                
53.49258           NaN                
53.69517           NaN                
53.8999            NaN                
54.101             NaN                
54.3049            NaN                
54.50772           NaN                
54.71054           NaN                
54.91384           NaN                
55.116             NaN                
55.3202            NaN                
55.52199           NaN                
55.72821           NaN                
55.93237           NaN                
56.13427           NaN                
56.33698           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.34]          
56.53862           NaN                
56.7442            NaN                
56.94934           NaN                
57.15169           NaN                
57.35567           NaN                
57.55772           NaN                
57.76178           NaN                
57.96804           NaN                
58.16986           NaN                
58.3728            NaN                
58.5754            NaN                
58.77806           NaN                
58.98158           NaN                
59.18402           NaN                
59.38648           NaN                
59.58949           NaN                
59.79248           NaN                
59.99383           NaN                
60.20328           NaN                
60.40414           NaN                
60.60761           NaN                
60.81061           NaN                
61.01235           NaN                
61.21623           NaN                
61.41976           NaN                
61.62157           NaN                
61.82627           NaN                
62.03045           NaN                
62.23452           NaN                
62.43819           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.44]          
62.63978           NaN                
62.84695           NaN                
63.05039           NaN                
63.25406           NaN                
63.45866           NaN                
63.66175           NaN                
63.86507           NaN                
64.06886           NaN                
64.27235           NaN                
64.47745           NaN                
64.6817            NaN                
64.88652           NaN                
65.09004           NaN                
65.29353           NaN                
65.49501           NaN                
65.69922           NaN                
65.90654           NaN                
66.10745           NaN                
66.3138            NaN                
66.61444           NaN                
66.81893           NaN                
67.0216            NaN                
67.22458           NaN                
67.42676           NaN                
67.62898           NaN                
67.83239           NaN                
68.0365            NaN                
68.2397            NaN                
68.44317           NaN                
68.64487           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.65]          
68.84731           NaN                
69.05099           NaN                
69.25511           NaN                
69.4581            NaN                
69.6593            NaN                
69.86081           NaN                
70.06286           NaN                
70.26718           NaN                
70.47502           NaN                
70.67686           NaN                
70.87997           NaN                
71.08347           NaN                
71.28877           NaN                
71.49209           NaN                
71.69318           NaN                
71.8979            NaN                
72.10236           NaN                
72.30603           NaN                
72.51087           NaN                
72.7161            NaN                
72.91658           NaN                
73.11861           NaN                
73.32224           NaN                
73.52497           NaN                
73.72888           NaN                
73.93332           NaN                
74.13466           NaN                
74.33711           NaN                
74.53849           NaN                
74.74323           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.74]          
74.94777           NaN                
75.14915           NaN                
75.35184           NaN                
75.5549            NaN                
75.75826           NaN                
75.96435           NaN                
76.16574           NaN                
76.37162           NaN                
76.57394           NaN                
76.77716           NaN                
76.98372           NaN                
77.1863            NaN                
77.38984           NaN                
77.594             NaN                
77.79621           NaN                
78.00229           NaN                
78.20565           NaN                
78.40986           NaN                
78.61207           NaN                
78.81549           NaN                
79.01893           NaN                
79.22426           NaN                
79.42747           NaN                
79.63273           NaN                
79.83606           NaN                
80.04091           NaN                
80.24503           NaN                
80.44928           NaN                
80.65147           NaN                
80.85322           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.85]          
81.05501           NaN                
81.25962           NaN                
81.4661            NaN                
81.66876           NaN                
81.87277           NaN                
82.07624           NaN                
82.2786            NaN                
82.48482           NaN                
82.6867            NaN                
82.8906            NaN                
83.09414           NaN                
83.2981            NaN                
83.5013            NaN                
83.70546           NaN                
83.90676           NaN                
84.10886           NaN                
84.31187           NaN                
84.51395           NaN                
84.71787           NaN                
84.92119           NaN                
85.12483           NaN                
85.32875           NaN                
85.53043           NaN                
85.73318           NaN                
85.93757           NaN                
86.14137           NaN                
86.34477           NaN                
86.54724           NaN                
86.75015           NaN                
86.95608           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.96]          
87.15899           NaN                
87.36257           NaN                
87.56332           NaN                
87.76553           NaN                
87.97017           NaN                
88.17583           NaN                
88.37823           NaN                
88.58014           NaN                
88.78305           NaN                
88.98726           NaN                
89.19058           NaN                
89.39585           NaN                
89.59761           NaN                
89.79997           NaN                
90.00299           NaN                
90.20761           NaN                
90.41392           NaN                
90.61737           NaN                
90.82057           NaN                
91.02506           NaN                
91.22751           NaN                
91.43276           NaN                
91.63573           NaN                
91.83826           NaN                
92.04238           NaN                
92.24405           NaN                
92.44754           NaN                
92.65469           NaN                
92.85789           NaN                
93.06301           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.06]          
93.26567           NaN                
93.46903           NaN                
93.67306           NaN                
93.87616           NaN                
94.08138           NaN                
94.28426           NaN                
94.48734           NaN                
94.68876           NaN                
94.8919            NaN                
95.09446           NaN                
95.29921           NaN                
95.50284           NaN                
95.70544           NaN                
95.90924           NaN                
96.11151           NaN                
96.31509           NaN                
96.51892           NaN                
96.72112           NaN                
96.92383           NaN                
97.12853           NaN                
97.33225           NaN                
97.5363            NaN                
97.7413            NaN                
97.94405           NaN                
98.14819           NaN                
98.35576           NaN                
98.55614           NaN                
98.75897           NaN                
98.96165           NaN                
99.1646            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.17]          
99.37054           NaN                
99.57577           NaN                
99.77919           NaN                
99.9841            NaN                
100.1863           NaN                
100.3935           NaN                
100.5957           NaN                
100.7994           NaN                
101.004            NaN                
101.207            NaN                
101.4101           NaN                
101.6141           NaN                
101.8164           NaN                
102.0198           NaN                
102.221            NaN                
102.4241           NaN                
102.6266           NaN                
102.8285           NaN                
103.0312           NaN                
103.2321           NaN                
103.4377           NaN                
103.7386           NaN                
103.9414           NaN                
104.1435           NaN                
104.3456           NaN                
104.5485           NaN                
104.7533           NaN                
104.958            NaN                
105.16             NaN                
105.3638           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.36]          
105.5665           NaN                
105.7681           NaN                
105.972            NaN                
106.1746           NaN                
106.3784           NaN                
106.5813           NaN                
106.7851           NaN                
106.9877           NaN                
107.1937           NaN                
107.397            NaN                
107.5999           NaN                
107.8022           NaN                
108.0051           NaN                
108.2108           NaN                
108.4153           NaN                
108.6187           NaN                
108.8218           NaN                
109.025            NaN                
109.2288           NaN                
109.4355           NaN                
109.6383           NaN                
109.8414           NaN                
110.0453           NaN                
110.2493           NaN                
110.4553           NaN                
110.6593           NaN                
110.862            NaN                
111.0664           NaN                
111.2684           NaN                
111.473            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.47]          
111.6781           NaN                
111.8825           NaN                
112.0859           NaN                
112.2888           NaN                
112.4917           NaN                
112.6978           NaN                
112.9001           NaN                
113.1046           NaN                
113.3058           NaN                
113.5086           NaN                
113.7108           NaN                
113.9169           NaN                
114.1217           NaN                
114.3232           NaN                
114.5254           NaN                
114.7267           NaN                
114.9303           NaN                
115.1331           NaN                
115.338            NaN                
115.5411           NaN                
115.7432           NaN                
115.947            NaN                
116.1513           NaN                
116.354            NaN                
116.5592           NaN                
116.764            NaN                
116.9677           NaN                
117.1723           NaN                
117.3763           NaN                
117.5851           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.59]          
117.7866           NaN                
117.9901           NaN                
118.1935           NaN                
118.3997           NaN                
118.6014           NaN                
118.8042           NaN                
119.009            NaN                
119.213            NaN                
119.418            NaN                
119.6213           NaN                
119.8235           NaN                
120.0258           NaN                
120.2304           NaN                
120.4327           NaN                
120.6357           NaN                
120.8384           NaN                
121.0424           NaN                
121.2465           NaN                
121.4505           NaN                
121.6553           NaN                
121.8583           NaN                
122.0625           NaN                
