%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_20_2_2025_____18_08_36/LOG_ALPHA_20_2_2025_____18_08_36.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 17400929169
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.69]          
0.8037491          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.013317           NaN                
1.217587           NaN                
1.42342            NaN                
1.627018           NaN                
1.831249           NaN                
2.039452           NaN                
2.244148           NaN                
2.44754            NaN                
2.651108           NaN                
2.857059           NaN                
3.0588             NaN                
3.270649           NaN                
3.470959           NaN                
3.673519           NaN                
3.876205           NaN                
4.07827            NaN                
4.284809           NaN                
4.493526           NaN                
4.792019           NaN                
4.994167           NaN                
5.19886            NaN                
5.436798           NaN                
5.638077           NaN                
5.860909           NaN                
6.064789           NaN                
6.266407           NaN                
6.469559           NaN                
6.680847           NaN                
6.981789           NaN                
7.184669           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.18]          
7.385849           NaN                
7.588818           NaN                
7.800529           NaN                
8.097988           NaN                
8.300999           NaN                
8.502659           NaN                
8.70475            NaN                
8.913258           NaN                
9.21431            NaN                
9.417137           NaN                
9.618637           NaN                
9.822086           NaN                
10.03248           NaN                
10.33326           NaN                
10.53473           NaN                
10.73852           NaN                
10.94134           NaN                
11.14976           NaN                
11.35303           NaN                
11.554             NaN                
11.75765           NaN                
11.95996           NaN                
12.16646           NaN                
12.37022           NaN                
12.57208           NaN                
12.7766            NaN                
12.97847           NaN                
13.18229           NaN                
13.39162           NaN                
13.69248           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.69]          
13.895             NaN                
14.09777           NaN                
14.30073           NaN                
14.51075           NaN                
14.81053           NaN                
15.0124            NaN                
15.21401           NaN                
15.41839           NaN                
15.62392           NaN                
15.8277            NaN                
16.02916           NaN                
16.23187           NaN                
16.43447           NaN                
16.63925           NaN                
16.84387           NaN                
17.04617           NaN                
17.24847           NaN                
17.45107           NaN                
17.65455           NaN                
17.86085           NaN                
18.06303           NaN                
18.26564           NaN                
18.46841           NaN                
18.67105           NaN                
18.87565           NaN                
19.07844           NaN                
19.28183           NaN                
19.49002           NaN                
19.69389           NaN                
19.89698           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.90]          
20.12505           NaN                
20.4245            NaN                
20.63031           NaN                
20.83672           NaN                
21.0419            NaN                
21.26215           NaN                
21.56143           NaN                
21.76673           NaN                
21.96735           NaN                
22.17389           NaN                
22.38496           NaN                
22.58598           NaN                
22.79387           NaN                
22.99486           NaN                
23.19747           NaN                
23.40617           NaN                
23.60966           NaN                
23.81216           NaN                
24.01371           NaN                
24.21764           NaN                
24.4223            NaN                
24.6293            NaN                
24.83237           NaN                
25.03503           NaN                
25.23894           NaN                
25.44281           NaN                
25.65334           NaN                
25.8619            NaN                
26.15847           NaN                
26.36184           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.36]          
26.56499           NaN                
26.77118           NaN                
26.97535           NaN                
27.17814           NaN                
27.3846            NaN                
27.58467           NaN                
27.78952           NaN                
28.0057            NaN                
28.20909           NaN                
28.41299           NaN                
28.61349           NaN                
28.81722           NaN                
29.02312           NaN                
29.22649           NaN                
29.43932           NaN                
29.74039           NaN                
29.9458            NaN                
30.1499            NaN                
30.35399           NaN                
30.55856           NaN                
30.76176           NaN                
30.96963           NaN                
31.17153           NaN                
31.37726           NaN                
31.57972           NaN                
31.78269           NaN                
31.98516           NaN                
32.18884           NaN                
32.4025            NaN                
32.60834           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.61]          
32.81669           NaN                
33.0223            NaN                
33.22616           NaN                
33.42875           NaN                
33.64059           NaN                
33.84678           NaN                
34.04973           NaN                
34.25448           NaN                
34.46004           NaN                
34.66538           NaN                
34.87207           NaN                
35.07548           NaN                
35.2803            NaN                
35.48412           NaN                
35.68724           NaN                
35.89824           NaN                
36.09945           NaN                
36.30357           NaN                
36.50869           NaN                
36.7121            NaN                
36.92548           NaN                
37.1256            NaN                
37.32763           NaN                
37.5326            NaN                
37.73776           NaN                
37.94924           NaN                
38.15828           NaN                
38.3643            NaN                
38.56632           NaN                
38.76855           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.77]          
38.97631           NaN                
39.18335           NaN                
39.39079           NaN                
39.59714           NaN                
39.79936           NaN                
40.00066           NaN                
40.20248           NaN                
40.41116           NaN                
40.61391           NaN                
40.81664           NaN                
41.02077           NaN                
41.32231           NaN                
41.52742           NaN                
41.73072           NaN                
41.93449           NaN                
42.13657           NaN                
42.34802           NaN                
42.55104           NaN                
42.76298           NaN                
42.96617           NaN                
43.17139           NaN                
43.37765           NaN                
43.58847           NaN                
43.80284           NaN                
44.00626           NaN                
44.20668           NaN                
44.41423           NaN                
44.61987           NaN                
44.82057           NaN                
45.02314           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.02]          
45.22787           NaN                
45.42946           NaN                
45.63277           NaN                
45.83631           NaN                
46.04024           NaN                
46.24358           NaN                
46.44863           NaN                
46.65196           NaN                
46.8562            NaN                
47.06586           NaN                
47.27016           NaN                
47.47488           NaN                
47.67741           NaN                
47.88394           NaN                
48.09067           NaN                
48.30014           NaN                
48.50323           NaN                
48.70885           NaN                
48.91311           NaN                
49.11613           NaN                
49.32756           NaN                
49.53138           NaN                
49.73443           NaN                
49.94496           NaN                
50.14631           NaN                
50.3485            NaN                
50.55703           NaN                
50.75858           NaN                
50.96185           NaN                
51.16488           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.17]          
51.3667            NaN                
51.57368           NaN                
51.77763           NaN                
51.98191           NaN                
52.18546           NaN                
52.38674           NaN                
52.5921            NaN                
52.80079           NaN                
53.00794           NaN                
53.20983           NaN                
53.41282           NaN                
53.61707           NaN                
53.82702           NaN                
54.03272           NaN                
54.23586           NaN                
54.44061           NaN                
54.64275           NaN                
54.84529           NaN                
55.05566           NaN                
55.2589            NaN                
55.46453           NaN                
55.66658           NaN                
55.87015           NaN                
56.08316           NaN                
56.28434           NaN                
56.48966           NaN                
56.69125           NaN                
56.89459           NaN                
57.10168           NaN                
57.31054           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.31]          
57.51841           NaN                
57.72042           NaN                
57.92507           NaN                
58.12813           NaN                
58.33378           NaN                
58.5384            NaN                
58.74216           NaN                
58.94542           NaN                
59.15109           NaN                
59.35745           NaN                
59.56582           NaN                
59.77398           NaN                
59.98609           NaN                
60.28638           NaN                
60.48983           NaN                
60.69875           NaN                
60.90201           NaN                
61.10781           NaN                
61.30998           NaN                
61.51692           NaN                
61.71855           NaN                
61.92456           NaN                
62.22718           NaN                
62.42892           NaN                
62.63368           NaN                
62.84549           NaN                
63.05252           NaN                
63.2578            NaN                
63.46014           NaN                
63.66248           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.67]          
63.86575           NaN                
64.07781           NaN                
64.27784           NaN                
64.48043           NaN                
64.68249           NaN                
64.88532           NaN                
65.09313           NaN                
65.29594           NaN                
65.49749           NaN                
65.70177           NaN                
65.90319           NaN                
66.10586           NaN                
66.31138           NaN                
66.51682           NaN                
66.72066           NaN                
66.92462           NaN                
67.12914           NaN                
67.33846           NaN                
67.54563           NaN                
67.74576           NaN                
67.9482            NaN                
68.154             NaN                
68.35977           NaN                
68.57088           NaN                
68.77106           NaN                
68.97226           NaN                
69.17534           NaN                
69.37853           NaN                
69.58252           NaN                
69.78464           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.78]          
69.98961           NaN                
70.19351           NaN                
70.40029           NaN                
70.60421           NaN                
70.81543           NaN                
71.01935           NaN                
71.22397           NaN                
71.42882           NaN                
71.64159           NaN                
71.85074           NaN                
72.05484           NaN                
72.25772           NaN                
72.46136           NaN                
72.66598           NaN                
72.87283           NaN                
73.08186           NaN                
73.28425           NaN                
73.48726           NaN                
73.6898            NaN                
73.89323           NaN                
74.10129           NaN                
74.30395           NaN                
74.50794           NaN                
74.70967           NaN                
74.91446           NaN                
75.11901           NaN                
75.326             NaN                
75.53073           NaN                
75.83577           NaN                
76.03944           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  76.04]          
76.24256           NaN                
76.45267           NaN                
76.65857           NaN                
76.86098           NaN                
77.06361           NaN                
77.26637           NaN                
77.47287           NaN                
77.67809           NaN                
77.88114           NaN                
78.08613           NaN                
78.28722           NaN                
78.49263           NaN                
78.70121           NaN                
78.90695           NaN                
79.11277           NaN                
79.31509           NaN                
79.51554           NaN                
79.72966           NaN                
79.93597           NaN                
80.14003           NaN                
80.34322           NaN                
80.55186           NaN                
80.75348           NaN                
80.96875           NaN                
81.26983           NaN                
81.47333           NaN                
81.67831           NaN                
81.88505           NaN                
82.09211           NaN                
82.29606           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.30]          
82.50368           NaN                
82.70859           NaN                
82.91264           NaN                
83.12451           NaN                
83.42605           NaN                
83.62909           NaN                
83.83678           NaN                
84.04543           NaN                
84.25231           NaN                
84.45946           NaN                
84.66465           NaN                
84.86601           NaN                
85.06959           NaN                
85.27332           NaN                
85.47938           NaN                
85.68227           NaN                
85.88618           NaN                
86.08815           NaN                
86.2905            NaN                
86.49368           NaN                
86.70074           NaN                
86.90281           NaN                
87.1052            NaN                
87.31181           NaN                
87.5226            NaN                
87.73045           NaN                
87.9342            NaN                
88.13907           NaN                
88.33932           NaN                
88.54464           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.55]          
88.75624           NaN                
88.95764           NaN                
89.19068           NaN                
89.39204           NaN                
89.59824           NaN                
89.80256           NaN                
90.01133           NaN                
90.21558           NaN                
90.41698           NaN                
90.62316           NaN                
90.8267            NaN                
91.03648           NaN                
91.24686           NaN                
91.45036           NaN                
91.66032           NaN                
91.86225           NaN                
92.06555           NaN                
92.27772           NaN                
92.48198           NaN                
92.68992           NaN                
92.89512           NaN                
93.1083            NaN                
93.31784           NaN                
93.5216            NaN                
93.72695           NaN                
93.92841           NaN                
94.1314            NaN                
94.33454           NaN                
94.54252           NaN                
94.7472            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.75]          
94.95044           NaN                
95.15606           NaN                
95.35802           NaN                
95.56935           NaN                
95.77242           NaN                
95.97522           NaN                
96.17987           NaN                
96.38603           NaN                
96.58793           NaN                
96.79713           NaN                
97.00127           NaN                
97.20473           NaN                
97.40747           NaN                
97.61072           NaN                
97.81792           NaN                
98.02168           NaN                
98.22446           NaN                
98.43628           NaN                
98.64172           NaN                
98.8448            NaN                
99.05368           NaN                
99.25699           NaN                
99.46235           NaN                
99.66664           NaN                
99.87241           NaN                
100.0789           NaN                
100.2827           NaN                
100.4898           NaN                
