%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_53_16/LOG_RAVEN_4_4_2025_____15_53_16.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718981981.48
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7957249          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.002399           NaN                
1.203484           NaN                
1.406096           NaN                
1.60862            NaN                
1.810696           NaN                
2.014645           NaN                
2.217958           NaN                
2.42103            NaN                
2.624044           NaN                
2.82995            NaN                
3.118608           NaN                
3.328749           NaN                
3.629824           NaN                
3.831635           NaN                
4.032669           NaN                
4.26841            NaN                
4.484245           NaN                
4.781464           NaN                
5.02239            NaN                
5.225128           NaN                
5.462706           NaN                
5.730844           NaN                
5.936115           NaN                
6.138004           NaN                
6.341974           NaN                
6.542419           NaN                
6.759144           NaN                
6.96661            NaN                
7.167419           NaN                
7.371155           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.37]          
7.572685           NaN                
7.782965           NaN                
7.995529           NaN                
8.375729           NaN                
8.609718           NaN                
8.813074           NaN                
9.018829           NaN                
9.226059           NaN                
9.52684            NaN                
9.744419           NaN                
9.950325           NaN                
10.1536            NaN                
10.35707           NaN                
10.55959           NaN                
10.7663            NaN                
10.97006           NaN                
11.17205           NaN                
11.37822           NaN                
11.61798           NaN                
11.82841           NaN                
12.03043           NaN                
12.23359           NaN                
12.43831           NaN                
12.6403            NaN                
12.84329           NaN                
13.04588           NaN                
13.27474           NaN                
13.47813           NaN                
13.68738           NaN                
13.89082           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.89]          
14.09526           NaN                
14.29913           NaN                
14.49962           NaN                
14.70329           NaN                
14.90509           NaN                
15.12096           NaN                
15.32388           NaN                
15.52775           NaN                
15.7361            NaN                
15.94201           NaN                
16.15611           NaN                
16.36441           NaN                
16.56721           NaN                
16.76939           NaN                
16.97372           NaN                
17.17645           NaN                
17.38528           NaN                
17.58675           NaN                
17.78988           NaN                
17.99677           NaN                
18.20272           NaN                
18.40533           NaN                
18.62642           NaN                
18.8283            NaN                
19.0312            NaN                
19.23758           NaN                
19.54387           NaN                
19.83125           NaN                
20.03406           NaN                
20.23654           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.24]          
20.44246           NaN                
20.64442           NaN                
20.84658           NaN                
21.04991           NaN                
21.25372           NaN                
21.46953           NaN                
21.67146           NaN                
21.87882           NaN                
22.14159           NaN                
22.37141           NaN                
22.60866           NaN                
22.88124           NaN                
23.08353           NaN                
23.2846            NaN                
23.49492           NaN                
23.72404           NaN                
23.92522           NaN                
24.16435           NaN                
24.38703           NaN                
24.59072           NaN                
24.85211           NaN                
25.07351           NaN                
25.38945           NaN                
25.59492           NaN                
25.7951            NaN                
25.99865           NaN                
26.20262           NaN                
26.40531           NaN                
26.60652           NaN                
26.80902           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.81]          
27.01293           NaN                
27.23545           NaN                
27.43702           NaN                
27.63958           NaN                
27.8437            NaN                
28.12136           NaN                
28.32351           NaN                
28.56775           NaN                
28.76996           NaN                
28.97282           NaN                
29.17527           NaN                
29.37788           NaN                
29.58433           NaN                
29.80164           NaN                
30.00391           NaN                
30.20518           NaN                
30.41081           NaN                
30.65529           NaN                
30.86147           NaN                
31.06581           NaN                
31.26844           NaN                
31.47051           NaN                
31.67364           NaN                
31.87738           NaN                
32.08161           NaN                
32.28563           NaN                
32.48998           NaN                
32.69136           NaN                
32.89221           NaN                
33.09787           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.10]          
33.3009            NaN                
33.50728           NaN                
33.70797           NaN                
33.91032           NaN                
34.11963           NaN                
34.32643           NaN                
34.53011           NaN                
34.73063           NaN                
34.93379           NaN                
35.15289           NaN                
35.36592           NaN                
35.56756           NaN                
35.77097           NaN                
35.97292           NaN                
36.17564           NaN                
36.38048           NaN                
36.58379           NaN                
36.78494           NaN                
36.98816           NaN                
37.19188           NaN                
37.40202           NaN                
37.6115            NaN                
37.81314           NaN                
38.01575           NaN                
38.21712           NaN                
38.42381           NaN                
38.62727           NaN                
38.8294            NaN                
39.03392           NaN                
39.2355            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.24]          
39.43787           NaN                
39.63982           NaN                
39.91852           NaN                
40.123             NaN                
40.42529           NaN                
40.62774           NaN                
40.82871           NaN                
41.0346            NaN                
41.23557           NaN                
41.43909           NaN                
41.6396            NaN                
41.84257           NaN                
42.06782           NaN                
42.26852           NaN                
42.47413           NaN                
42.77538           NaN                
42.98439           NaN                
43.19052           NaN                
43.39373           NaN                
43.59527           NaN                
43.79593           NaN                
43.99986           NaN                
44.20212           NaN                
44.40902           NaN                
44.61271           NaN                
44.8128            NaN                
45.01476           NaN                
45.22059           NaN                
45.42536           NaN                
45.62879           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.63]          
45.83068           NaN                
46.0326            NaN                
46.23269           NaN                
46.43921           NaN                
46.64552           NaN                
46.84834           NaN                
47.05129           NaN                
47.25347           NaN                
47.45754           NaN                
47.66377           NaN                
47.86779           NaN                
48.07364           NaN                
48.37379           NaN                
48.57837           NaN                
48.78138           NaN                
48.98482           NaN                
49.18599           NaN                
49.391             NaN                
49.59414           NaN                
49.79638           NaN                
50.00391           NaN                
50.20662           NaN                
50.41901           NaN                
50.62154           NaN                
50.82269           NaN                
51.02947           NaN                
51.23264           NaN                
51.43657           NaN                
51.63725           NaN                
51.84194           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.84]          
52.0426            NaN                
52.25248           NaN                
52.45403           NaN                
52.65757           NaN                
52.85841           NaN                
53.06328           NaN                
53.29333           NaN                
53.4961            NaN                
53.69728           NaN                
53.90095           NaN                
54.10808           NaN                
54.41287           NaN                
54.61765           NaN                
54.91839           NaN                
55.12665           NaN                
55.43072           NaN                
55.63633           NaN                
55.83973           NaN                
56.04452           NaN                
56.24504           NaN                
56.44966           NaN                
56.65886           NaN                
56.85936           NaN                
57.06265           NaN                
57.26515           NaN                
57.46924           NaN                
57.66972           NaN                
57.87373           NaN                
58.08007           NaN                
58.28109           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.28]          
58.48131           NaN                
58.68678           NaN                
58.89003           NaN                
59.09859           NaN                
59.39837           NaN                
59.6112            NaN                
59.90503           NaN                
60.12647           NaN                
60.42072           NaN                
60.62842           NaN                
60.92649           NaN                
61.13289           NaN                
61.33495           NaN                
61.53662           NaN                
61.7392            NaN                
62.00314           NaN                
62.21958           NaN                
62.42462           NaN                
62.63025           NaN                
62.92936           NaN                
63.13411           NaN                
63.33414           NaN                
63.54185           NaN                
63.75729           NaN                
64.05054           NaN                
64.35197           NaN                
64.55682           NaN                
64.75892           NaN                
64.96364           NaN                
65.21478           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.22]          
65.42188           NaN                
65.6231            NaN                
65.82788           NaN                
66.03282           NaN                
66.23319           NaN                
66.43794           NaN                
66.64279           NaN                
66.94481           NaN                
67.14938           NaN                
67.35123           NaN                
67.55314           NaN                
67.7566            NaN                
67.96053           NaN                
68.16703           NaN                
68.36807           NaN                
68.56905           NaN                
68.77381           NaN                
68.97482           NaN                
69.19051           NaN                
69.48543           NaN                
69.68877           NaN                
69.89409           NaN                
70.20022           NaN                
70.40089           NaN                
70.60543           NaN                
70.80766           NaN                
71.01014           NaN                
71.21329           NaN                
71.41796           NaN                
71.62278           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.62]          
71.82571           NaN                
72.1292            NaN                
72.43998           NaN                
72.64479           NaN                
72.94544           NaN                
73.14876           NaN                
73.35097           NaN                
73.55876           NaN                
73.76069           NaN                
73.96341           NaN                
74.16807           NaN                
74.37309           NaN                
74.57547           NaN                
74.78075           NaN                
74.98467           NaN                
75.18788           NaN                
75.48976           NaN                
75.69304           NaN                
75.89779           NaN                
76.10067           NaN                
76.30269           NaN                
76.50557           NaN                
76.70901           NaN                
76.91092           NaN                
77.11454           NaN                
77.35092           NaN                
77.58128           NaN                
77.78166           NaN                
78.05186           NaN                
78.30167           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.30]          
78.50497           NaN                
78.7128            NaN                
78.91868           NaN                
79.12047           NaN                
79.33016           NaN                
79.53875           NaN                
79.83761           NaN                
80.03993           NaN                
80.24491           NaN                
80.45286           NaN                
80.65792           NaN                
80.86263           NaN                
81.06495           NaN                
81.26827           NaN                
81.47804           NaN                
81.67912           NaN                
81.88198           NaN                
82.08348           NaN                
82.29036           NaN                
82.59694           NaN                
82.80285           NaN                
83.00522           NaN                
83.21231           NaN                
83.51227           NaN                
83.72004           NaN                
83.92486           NaN                
84.19473           NaN                
84.39901           NaN                
84.61723           NaN                
84.8199            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.82]          
85.03              NaN                
85.23474           NaN                
85.43636           NaN                
85.63926           NaN                
85.84205           NaN                
86.07336           NaN                
86.27371           NaN                
86.49018           NaN                
86.69213           NaN                
86.89649           NaN                
87.13747           NaN                
87.35021           NaN                
87.55726           NaN                
87.76017           NaN                
87.966             NaN                
88.16973           NaN                
88.44246           NaN                
88.74253           NaN                
88.94847           NaN                
89.14926           NaN                
89.35242           NaN                
89.55656           NaN                
89.75991           NaN                
89.96723           NaN                
90.26616           NaN                
90.4764            NaN                
90.68113           NaN                
90.88487           NaN                
91.08521           NaN                
91.28809           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.29]          
91.49657           NaN                
91.80285           NaN                
92.00881           NaN                
92.21095           NaN                
92.41616           NaN                
92.61772           NaN                
92.82048           NaN                
93.02725           NaN                
93.32948           NaN                
93.53008           NaN                
93.73216           NaN                
93.9347            NaN                
94.14401           NaN                
94.34538           NaN                
94.54605           NaN                
94.74869           NaN                
94.9503            NaN                
95.19924           NaN                
95.40118           NaN                
95.60205           NaN                
95.80296           NaN                
96.00565           NaN                
96.20872           NaN                
96.44836           NaN                
96.74833           NaN                
96.95073           NaN                
97.15465           NaN                
97.35674           NaN                
97.56352           NaN                
97.76408           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.76]          
97.97017           NaN                
98.26891           NaN                
98.47031           NaN                
98.68027           NaN                
98.88375           NaN                
99.09406           NaN                
99.29508           NaN                
99.50136           NaN                
99.70461           NaN                
99.90852           NaN                
100.11             NaN                
100.3113           NaN                
100.5147           NaN                
100.7573           NaN                
100.9647           NaN                
101.1789           NaN                
101.3829           NaN                
101.5837           NaN                
101.7881           NaN                
101.998            NaN                
102.2047           NaN                
102.4295           NaN                
102.631            NaN                
102.8323           NaN                
103.0347           NaN                
103.2421           NaN                
103.4485           NaN                
103.6491           NaN                
103.8519           NaN                
104.0541           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.05]          
104.2555           NaN                
104.4839           NaN                
104.7683           NaN                
104.9741           NaN                
105.2755           NaN                
105.4811           NaN                
105.684            NaN                
105.8853           NaN                
106.0903           NaN                
106.2926           NaN                
106.4982           NaN                
106.7171           NaN                
107.0135           NaN                
107.3133           NaN                
107.5173           NaN                
107.7256           NaN                
107.929            NaN                
108.1326           NaN                
108.3345           NaN                
108.5473           NaN                
108.8431           NaN                
109.0466           NaN                
109.2992           NaN                
109.5028           NaN                
109.7133           NaN                
109.9161           NaN                
110.1198           NaN                
110.3217           NaN                
110.551            NaN                
110.837            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.84]          
111.0506           NaN                
111.3473           NaN                
111.5512           NaN                
111.753            NaN                
111.955            NaN                
112.1647           NaN                
112.4634           NaN                
112.6658           NaN                
112.8861           NaN                
113.1907           NaN                
113.3949           NaN                
113.6069           NaN                
113.9046           NaN                
114.1056           NaN                
114.3126           NaN                
114.5201           NaN                
114.8219           NaN                
115.0241           NaN                
115.2266           NaN                
115.439            NaN                
115.6468           NaN                
115.8475           NaN                
116.0491           NaN                
116.251            NaN                
116.4531           NaN                
116.661            NaN                
116.8617           NaN                
117.0647           NaN                
117.2662           NaN                
117.471            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.47]          
117.6742           NaN                
117.8818           NaN                
118.0851           NaN                
118.3876           NaN                
118.5915           NaN                
118.9016           NaN                
119.108            NaN                
119.4109           NaN                
119.6308           NaN                
119.9202           NaN                
120.1287           NaN                
120.3324           NaN                
120.534            NaN                
120.7385           NaN                
120.9425           NaN                
121.149            NaN                
121.3499           NaN                
121.5536           NaN                
121.7548           NaN                
121.9571           NaN                
122.1646           NaN                
122.3702           NaN                
122.5745           NaN                
122.7751           NaN                
122.9779           NaN                
123.1839           NaN                
123.3865           NaN                
123.5906           NaN                
123.7937           NaN                
123.9969           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.00]          
124.2016           NaN                
124.4026           NaN                
124.6085           NaN                
124.8105           NaN                
125.0116           NaN                
125.2185           NaN                
125.5179           NaN                
125.7263           NaN                
125.9277           NaN                
126.1288           NaN                
126.3304           NaN                
126.5328           NaN                
126.7451           NaN                
127.045            NaN                
127.2475           NaN                
127.4522           NaN                
127.6829           NaN                
127.8926           NaN                
128.0941           NaN                
128.3036           NaN                
128.5066           NaN                
128.7119           NaN                
128.9179           NaN                
129.1219           NaN                
129.3285           NaN                
129.6288           NaN                
129.8302           NaN                
130.0332           NaN                
130.2465           NaN                
130.4538           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.45]          
130.6564           NaN                
130.8568           NaN                
131.0607           NaN                
131.2703           NaN                
131.5698           NaN                
131.7775           NaN                
131.9795           NaN                
132.1796           NaN                
132.3819           NaN                
132.5835           NaN                
132.7914           NaN                
132.9917           NaN                
133.1938           NaN                
133.3945           NaN                
133.5994           NaN                
133.8022           NaN                
134.0068           NaN                
134.2138           NaN                
134.5133           NaN                
134.7371           NaN                
134.938            NaN                
135.1443           NaN                
135.3464           NaN                
135.5499           NaN                
135.7598           NaN                
135.9634           NaN                
136.1691           NaN                
136.3749           NaN                
136.6775           NaN                
136.8817           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.88]          
137.0829           NaN                
137.2864           NaN                
137.493            NaN                
137.6961           NaN                
137.8966           NaN                
138.1026           NaN                
138.3104           NaN                
138.5194           NaN                
138.7215           NaN                
138.9255           NaN                
139.1267           NaN                
139.3336           NaN                
139.6516           NaN                
139.8547           NaN                
140.0564           NaN                
140.2629           NaN                
140.4668           NaN                
140.6718           NaN                
140.8751           NaN                
141.076            NaN                
141.279            NaN                
141.4865           NaN                
141.6881           NaN                
141.8914           NaN                
142.0921           NaN                
142.2987           NaN                
142.5243           NaN                
142.7263           NaN                
142.9283           NaN                
143.1358           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.14]          
143.3451           NaN                
143.645            NaN                
143.8512           NaN                
144.0555           NaN                
144.2615           NaN                
144.5614           NaN                
144.7655           NaN                
144.9855           NaN                
145.2844           NaN                
145.4847           NaN                
145.6877           NaN                
145.8913           NaN                
146.0944           NaN                
146.2976           NaN                
146.5053           NaN                
146.806            NaN                
147.0092           NaN                
147.2113           NaN                
147.4187           NaN                
147.7696           NaN                
147.9718           NaN                
148.178            NaN                
148.3834           NaN                
148.5877           NaN                
148.791            NaN                
148.9911           NaN                
149.1956           NaN                
149.4009           NaN                
149.6088           NaN                
149.8152           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.82]          
150.1137           NaN                
150.3183           NaN                
150.527            NaN                
150.7288           NaN                
150.9344           NaN                
151.1357           NaN                
151.3378           NaN                
151.5444           NaN                
151.7445           NaN                
151.9476           NaN                
152.149            NaN                
152.3552           NaN                
152.5594           NaN                
152.7652           NaN                
152.9689           NaN                
153.1725           NaN                
153.3756           NaN                
153.5853           NaN                
153.7919           NaN                
153.9976           NaN                
154.2011           NaN                
154.4026           NaN                
154.6065           NaN                
154.8084           NaN                
155.0137           NaN                
155.2155           NaN                
155.4175           NaN                
155.6215           NaN                
155.8263           NaN                
156.0368           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.04]          
156.24             NaN                
156.4413           NaN                
156.6456           NaN                
156.8506           NaN                
157.0551           NaN                
157.2628           NaN                
157.6267           NaN                
157.8295           NaN                
158.0318           NaN                
158.2733           NaN                
158.4755           NaN                
158.6883           NaN                
158.8926           NaN                
159.0933           NaN                
159.2963           NaN                
159.5023           NaN                
159.7048           NaN                
159.9127           NaN                
160.1149           NaN                
160.316            NaN                
160.5207           NaN                
160.7233           NaN                
160.9259           NaN                
161.1315           NaN                
161.3348           NaN                
161.5368           NaN                
161.7431           NaN                
161.9463           NaN                
162.1498           NaN                
162.3538           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.35]          
162.5552           NaN                
162.7603           NaN                
162.9628           NaN                
163.1658           NaN                
163.3694           NaN                
163.5698           NaN                
163.771            NaN                
163.9763           NaN                
164.1816           NaN                
164.3874           NaN                
164.5916           NaN                
164.7968           NaN                
165.0036           NaN                
165.2078           NaN                
165.4108           NaN                
165.6117           NaN                
165.8147           NaN                
166.0169           NaN                
166.2222           NaN                
166.4287           NaN                
166.6302           NaN                
166.8564           NaN                
167.0582           NaN                
167.2754           NaN                
167.4824           NaN                
