%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_26_3_2025_____22_47_36/LOG_RAVEN_26_3_2025_____22_47_36.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           17430436566.74352
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
0.8142395          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.81]          
1.057022           NaN                
1.306561           NaN                
1.557533           NaN                
1.808151           NaN                
2.03587            NaN                
2.27948            NaN                
2.517609           NaN                
2.753643           NaN                
2.985931           NaN                
3.229221           NaN                
3.466331           NaN                
3.690411           NaN                
3.920311           NaN                
4.166512           NaN                
4.416973           NaN                
4.671432           NaN                
4.893894           NaN                
5.119953           NaN                
5.359642           NaN                
5.594822           NaN                
5.807873           NaN                
6.041451           NaN                
6.273262           NaN                
6.497852           NaN                
6.74588            NaN                
6.998932           NaN                
7.242561           NaN                
7.462921           NaN                
7.69175            NaN                
7.930191           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.93]          
8.185001           NaN                
8.412941           NaN                
8.65847            NaN                
8.885761           NaN                
9.116901           NaN                
9.331211           NaN                
9.55336            NaN                
9.793419           NaN                
10.0201            NaN                
10.24162           NaN                
10.46571           NaN                
10.70667           NaN                
10.93289           NaN                
11.13913           NaN                
11.34263           NaN                
11.55154           NaN                
11.7827            NaN                
12.01591           NaN                
12.23714           NaN                
12.47566           NaN                
12.74532           NaN                
12.97601           NaN                
13.21805           NaN                
13.4605            NaN                
13.70493           NaN                
14.13234           NaN                
14.59593           NaN                
14.858             NaN                
15.08948           NaN                
15.34804           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  15.35]          
15.60115           NaN                
15.84554           NaN                
16.09785           NaN                
16.34741           NaN                
16.60641           NaN                
16.83327           NaN                
17.0809            NaN                
17.31235           NaN                
17.55543           NaN                
17.78988           NaN                
18.03328           NaN                
18.28463           NaN                
18.51105           NaN                
18.75507           NaN                
19.00709           NaN                
19.25744           NaN                
19.50281           NaN                
19.72478           NaN                
19.97243           NaN                
20.20195           NaN                
20.41235           NaN                
20.63852           NaN                
20.88375           NaN                
21.10884           NaN                
21.3343            NaN                
21.56743           NaN                
21.79158           NaN                
22.03792           NaN                
22.28858           NaN                
22.53946           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.54]          
22.78028           NaN                
23.01797           NaN                
23.26155           NaN                
23.50706           NaN                
23.74542           NaN                
23.99675           NaN                
24.22064           NaN                
24.44418           NaN                
24.66795           NaN                
24.91467           NaN                
25.15698           NaN                
25.40147           NaN                
25.63022           NaN                
25.85952           NaN                
26.10393           NaN                
26.33424           NaN                
26.55275           NaN                
26.78811           NaN                
27.03089           NaN                
27.28848           NaN                
27.5327            NaN                
27.76005           NaN                
27.97597           NaN                
28.2018            NaN                
28.42944           NaN                
28.64893           NaN                
28.88347           NaN                
29.10255           NaN                
29.35366           NaN                
29.59324           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  29.59]          
29.81772           NaN                
30.05701           NaN                
30.2842            NaN                
30.53064           NaN                
30.78206           NaN                
31.0154            NaN                
31.22853           NaN                
31.47011           NaN                
31.71727           NaN                
31.96854           NaN                
32.20961           NaN                
32.458             NaN                
32.69548           NaN                
32.94701           NaN                
33.16412           NaN                
33.39228           NaN                
33.63336           NaN                
33.86614           NaN                
34.09738           NaN                
34.336             NaN                
34.54781           NaN                
34.77795           NaN                
35.01079           NaN                
35.26197           NaN                
35.48736           NaN                
35.7227            NaN                
35.96729           NaN                
36.21794           NaN                
36.46365           NaN                
36.69392           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.69]          
36.93353           NaN                
37.16209           NaN                
37.37936           NaN                
37.60783           NaN                
37.85725           NaN                
38.0606            NaN                
38.31087           NaN                
38.53309           NaN                
38.74972           NaN                
38.97862           NaN                
39.22394           NaN                
39.45053           NaN                
39.68889           NaN                
39.92638           NaN                
40.17781           NaN                
40.42488           NaN                
40.67617           NaN                
40.92518           NaN                
41.15276           NaN                
41.38828           NaN                
41.62112           NaN                
41.85675           NaN                
42.09033           NaN                
42.31719           NaN                
42.56114           NaN                
42.8094            NaN                
43.04812           NaN                
43.2868            NaN                
43.52474           NaN                
43.75022           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.75]          
43.97458           NaN                
44.22296           NaN                
44.43711           NaN                
44.67951           NaN                
44.92977           NaN                
45.18093           NaN                
45.43133           NaN                
45.6801            NaN                
45.92156           NaN                
46.16511           NaN                
46.40306           NaN                
46.62982           NaN                
46.87059           NaN                
47.1154            NaN                
47.36679           NaN                
47.61143           NaN                
47.85621           NaN                
48.10419           NaN                
48.33633           NaN                
48.57392           NaN                
48.80163           NaN                
49.04694           NaN                
49.29895           NaN                
49.53435           NaN                
49.76431           NaN                
49.99955           NaN                
50.21022           NaN                
50.4626            NaN                
50.71231           NaN                
50.94353           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.94]          
51.16948           NaN                
51.40632           NaN                
51.63981           NaN                
51.87246           NaN                
52.1119            NaN                
52.35859           NaN                
52.59164           NaN                
52.83481           NaN                
53.08002           NaN                
53.31772           NaN                
53.55207           NaN                
53.77877           NaN                
54.03067           NaN                
54.27723           NaN                
54.49887           NaN                
54.732             NaN                
54.95735           NaN                
55.20009           NaN                
55.43541           NaN                
55.66831           NaN                
55.90888           NaN                
56.15322           NaN                
56.38147           NaN                
56.62542           NaN                
56.87329           NaN                
57.10871           NaN                
57.32891           NaN                
57.57478           NaN                
57.80347           NaN                
58.05123           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.05]          
58.28635           NaN                
58.53329           NaN                
58.75957           NaN                
58.98987           NaN                
59.22192           NaN                
59.50016           NaN                
59.72037           NaN                
59.97151           NaN                
60.20691           NaN                
60.43404           NaN                
60.65177           NaN                
60.87837           NaN                
61.15287           NaN                
61.37577           NaN                
61.61375           NaN                
61.82405           NaN                
62.0779            NaN                
62.31264           NaN                
62.5636            NaN                
62.80871           NaN                
63.03302           NaN                
63.33053           NaN                
63.584             NaN                
63.88176           NaN                
64.11414           NaN                
64.35971           NaN                
64.60481           NaN                
64.85118           NaN                
65.10009           NaN                
65.34046           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.34]          
65.57253           NaN                
65.81634           NaN                
66.04987           NaN                
66.30233           NaN                
66.56339           NaN                
66.80473           NaN                
67.03593           NaN                
67.25089           NaN                
67.49329           NaN                
67.73128           NaN                
67.96647           NaN                
68.21726           NaN                
68.46261           NaN                
68.71349           NaN                
68.95361           NaN                
69.18163           NaN                
69.43248           NaN                
69.66652           NaN                
69.91684           NaN                
70.14608           NaN                
70.38444           NaN                
70.60637           NaN                
70.85277           NaN                
71.12098           NaN                
71.34734           NaN                
71.59647           NaN                
71.83511           NaN                
72.07918           NaN                
72.33345           NaN                
72.57973           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.58]          
72.8159            NaN                
73.0385            NaN                
73.27797           NaN                
73.51125           NaN                
73.7571            NaN                
73.96826           NaN                
74.20169           NaN                
74.45388           NaN                
74.70862           NaN                
74.94176           NaN                
75.17258           NaN                
75.41602           NaN                
75.66631           NaN                
75.9286            NaN                
76.14378           NaN                
76.37587           NaN                
76.60562           NaN                
76.82747           NaN                
77.06559           NaN                
77.30027           NaN                
77.54612           NaN                
77.79216           NaN                
78.04148           NaN                
78.28524           NaN                
78.53613           NaN                
78.77777           NaN                
78.9801            NaN                
79.22347           NaN                
79.44846           NaN                
79.68912           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.69]          
79.9367            NaN                
80.19632           NaN                
80.43879           NaN                
80.65594           NaN                
80.89023           NaN                
81.13831           NaN                
81.37429           NaN                
81.6103            NaN                
81.83425           NaN                
82.08089           NaN                
82.32888           NaN                
82.56892           NaN                
82.81095           NaN                
83.04579           NaN                
83.29723           NaN                
83.53631           NaN                
83.78711           NaN                
84.01332           NaN                
84.25831           NaN                
84.50586           NaN                
84.70861           NaN                
84.92448           NaN                
85.16011           NaN                
85.40433           NaN                
85.64348           NaN                
85.97913           NaN                
86.2004            NaN                
86.44957           NaN                
86.68553           NaN                
86.9231            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.92]          
87.15581           NaN                
87.4089            NaN                
87.65156           NaN                
87.90193           NaN                
88.12538           NaN                
88.35242           NaN                
88.57284           NaN                
88.79579           NaN                
89.03056           NaN                
89.26743           NaN                
89.50351           NaN                
89.73069           NaN                
89.97377           NaN                
90.20624           NaN                
90.42323           NaN                
90.65941           NaN                
90.91093           NaN                
91.15062           NaN                
91.39452           NaN                
91.61664           NaN                
91.84628           NaN                
92.09241           NaN                
92.33642           NaN                
92.58422           NaN                
92.83012           NaN                
93.07574           NaN                
93.30223           NaN                
93.52178           NaN                
93.75644           NaN                
93.99664           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.00]          
94.21585           NaN                
94.4652            NaN                
94.71256           NaN                
94.97849           NaN                
95.22799           NaN                
95.45842           NaN                
95.71005           NaN                
95.96922           NaN                
96.19265           NaN                
96.4475            NaN                
96.70698           NaN                
96.95289           NaN                
97.18181           NaN                
97.40027           NaN                
97.66196           NaN                
97.91155           NaN                
98.14869           NaN                
98.38644           NaN                
98.62985           NaN                
98.85342           NaN                
99.07988           NaN                
99.3439            NaN                
99.61689           NaN                
99.83665           NaN                
100.0737           NaN                
100.3128           NaN                
100.5595           NaN                
100.7864           NaN                
101.0322           NaN                
101.2525           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.25]          
101.4916           NaN                
101.7374           NaN                
101.9625           NaN                
102.201            NaN                
102.4257           NaN                
102.6532           NaN                
102.9023           NaN                
103.1291           NaN                
103.3799           NaN                
103.6234           NaN                
103.8563           NaN                
104.0916           NaN                
104.3048           NaN                
104.5223           NaN                
104.7515           NaN                
104.982            NaN                
105.2232           NaN                
105.4573           NaN                
105.6914           NaN                
105.9318           NaN                
106.1575           NaN                
106.3774           NaN                
106.6052           NaN                
106.8462           NaN                
107.0885           NaN                
107.3397           NaN                
107.5655           NaN                
107.8146           NaN                
108.017            NaN                
108.2416           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.24]          
108.4867           NaN                
108.7273           NaN                
109.0457           NaN                
109.2654           NaN                
109.4887           NaN                
109.7431           NaN                
109.9903           NaN                
110.2389           NaN                
110.4666           NaN                
110.7073           NaN                
110.9461           NaN                
111.1701           NaN                
111.4241           NaN                
111.6678           NaN                
111.907            NaN                
112.1646           NaN                
112.3974           NaN                
112.639            NaN                
112.868            NaN                
113.1176           NaN                
113.3544           NaN                
113.5965           NaN                
113.8299           NaN                
114.0791           NaN                
114.3036           NaN                
114.5375           NaN                
114.7755           NaN                
115.0189           NaN                
115.2632           NaN                
115.4882           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.49]          
115.7413           NaN                
115.9831           NaN                
116.2397           NaN                
116.4861           NaN                
116.723            NaN                
116.9649           NaN                
117.2086           NaN                
117.4244           NaN                
117.6624           NaN                
117.9032           NaN                
118.1416           NaN                
118.3743           NaN                
118.6017           NaN                
118.8182           NaN                
119.0495           NaN                
119.2771           NaN                
119.5008           NaN                
119.7337           NaN                
119.9805           NaN                
120.2282           NaN                
120.4575           NaN                
120.6827           NaN                
120.9259           NaN                
121.1776           NaN                
121.4762           NaN                
121.7837           NaN                
122.0235           NaN                
122.2689           NaN                
122.5197           NaN                
122.7658           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.77]          
122.9826           NaN                
123.2329           NaN                
123.4527           NaN                
123.6889           NaN                
123.9322           NaN                
124.1737           NaN                
124.4267           NaN                
124.6546           NaN                
124.8855           NaN                
125.0945           NaN                
125.339            NaN                
125.5925           NaN                
125.8239           NaN                
126.0617           NaN                
126.2949           NaN                
126.5297           NaN                
126.7685           NaN                
126.9976           NaN                
127.2345           NaN                
127.465            NaN                
127.6954           NaN                
127.9781           NaN                
128.2159           NaN                
128.4607           NaN                
128.6864           NaN                
128.9135           NaN                
129.1614           NaN                
129.3875           NaN                
129.6148           NaN                
129.8397           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.84]          
130.0628           NaN                
130.3132           NaN                
130.6686           NaN                
130.8922           NaN                
131.1318           NaN                
131.3587           NaN                
131.6062           NaN                
131.8403           NaN                
132.0948           NaN                
132.3236           NaN                
132.5606           NaN                
132.7798           NaN                
133.0177           NaN                
133.2614           NaN                
133.4991           NaN                
133.7366           NaN                
133.9729           NaN                
134.2021           NaN                
134.4331           NaN                
134.6502           NaN                
134.8908           NaN                
135.1327           NaN                
135.3722           NaN                
135.5991           NaN                
135.8367           NaN                
136.0778           NaN                
136.3305           NaN                
136.5689           NaN                
136.8008           NaN                
137.0261           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.03]          
137.2614           NaN                
137.506            NaN                
137.7304           NaN                
137.9728           NaN                
138.2139           NaN                
138.4465           NaN                
138.6853           NaN                
138.9192           NaN                
139.162            NaN                
139.3801           NaN                
139.6311           NaN                
139.886            NaN                
140.0979           NaN                
140.3308           NaN                
140.5611           NaN                
140.797            NaN                
141.033            NaN                
141.2767           NaN                
141.5261           NaN                
141.7639           NaN                
141.9988           NaN                
142.2214           NaN                
142.4508           NaN                
142.6845           NaN                
142.922            NaN                
143.1685           NaN                
143.3898           NaN                
143.615            NaN                
143.8541           NaN                
144.091            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.09]          
144.3195           NaN                
144.5766           NaN                
144.7996           NaN                
145.0427           NaN                
145.2678           NaN                
145.5019           NaN                
145.7394           NaN                
145.9804           NaN                
146.2046           NaN                
146.4495           NaN                
146.6728           NaN                
146.9014           NaN                
147.1595           NaN                
147.402            NaN                
147.628            NaN                
147.8628           NaN                
148.1132           NaN                
148.3522           NaN                
148.5744           NaN                
148.8261           NaN                
149.0747           NaN                
149.3118           NaN                
149.5609           NaN                
149.7791           NaN                
150.0345           NaN                
150.2471           NaN                
150.4834           NaN                
150.7238           NaN                
150.9526           NaN                
151.1722           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.17]          
151.4021           NaN                
151.6553           NaN                
151.8792           NaN                
152.1327           NaN                
152.3846           NaN                
152.6192           NaN                
152.8627           NaN                
153.0942           NaN                
153.3464           NaN                
153.5966           NaN                
153.816            NaN                
154.0474           NaN                
154.27             NaN                
154.5399           NaN                
154.7611           NaN                
154.9748           NaN                
155.2015           NaN                
155.4454           NaN                
155.6827           NaN                
155.9425           NaN                
156.1771           NaN                
156.4022           NaN                
156.6527           NaN                
156.897            NaN                
157.1308           NaN                
157.3641           NaN                
157.5943           NaN                
157.8414           NaN                
158.0716           NaN                
158.3213           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.32]          
158.5671           NaN                
158.8186           NaN                
159.0638           NaN                
159.3              NaN                
159.5502           NaN                
159.7832           NaN                
160.0197           NaN                
160.2494           NaN                
160.487            NaN                
160.7139           NaN                
160.9604           NaN                
161.2039           NaN                
161.4548           NaN                
161.6944           NaN                
161.9039           NaN                
162.1545           NaN                
162.3935           NaN                
162.6203           NaN                
162.8643           NaN                
163.0897           NaN                
163.3273           NaN                
163.5823           NaN                
163.8198           NaN                
164.0701           NaN                
164.3328           NaN                
164.5689           NaN                
164.7869           NaN                
165.0306           NaN                
165.2609           NaN                
165.4976           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.50]          
165.7393           NaN                
165.9828           NaN                
166.2351           NaN                
166.4774           NaN                
166.7126           NaN                
166.9602           NaN                
167.2053           NaN                
167.4382           NaN                
167.6886           NaN                
167.922            NaN                
168.1656           NaN                
168.4033           NaN                
168.6413           NaN                
168.8927           NaN                
169.1412           NaN                
169.3672           NaN                
169.611            NaN                
169.847            NaN                
170.0747           NaN                
170.3055           NaN                
170.5216           NaN                
170.7477           NaN                
170.9823           NaN                
171.1966           NaN                
171.441            NaN                
171.686            NaN                
171.9699           NaN                
172.2939           NaN                
172.5339           NaN                
172.7687           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.77]          
173.0055           NaN                
173.2367           NaN                
173.4811           NaN                
173.7205           NaN                
173.9581           NaN                
174.1983           NaN                
174.4486           NaN                
174.6863           NaN                
174.929            NaN                
175.1592           NaN                
175.3852           NaN                
175.6352           NaN                
175.8629           NaN                
176.1025           NaN                
176.3278           NaN                
176.5489           NaN                
176.7873           NaN                
177.0128           NaN                
177.2278           NaN                
177.4769           NaN                
177.7056           NaN                
177.9476           NaN                
178.1742           NaN                
178.4181           NaN                
178.6641           NaN                
178.8888           NaN                
179.1402           NaN                
179.3674           NaN                
179.6128           NaN                
179.8637           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.86]          
180.1106           NaN                
180.336            NaN                
180.5751           NaN                
180.8059           NaN                
181.0562           NaN                
181.2898           NaN                
181.5539           NaN                
181.7841           NaN                
182.0126           NaN                
182.2602           NaN                
182.4917           NaN                
182.7274           NaN                
182.9458           NaN                
183.1814           NaN                
183.4063           NaN                
183.6369           NaN                
183.8826           NaN                
184.1324           NaN                
184.3593           NaN                
184.5961           NaN                
184.83             NaN                
185.0555           NaN                
185.276            NaN                
185.5026           NaN                
185.7379           NaN                
185.9559           NaN                
186.197            NaN                
186.4256           NaN                
186.6749           NaN                
186.9085           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.91]          
187.1324           NaN                
187.3834           NaN                
187.6173           NaN                
187.8363           NaN                
188.0788           NaN                
188.3306           NaN                
188.577            NaN                
188.8158           NaN                
189.063            NaN                
189.2921           NaN                
189.5166           NaN                
189.7607           NaN                
189.991            NaN                
190.2365           NaN                
190.4852           NaN                
190.698            NaN                
190.9266           NaN                
191.1664           NaN                
191.4049           NaN                
191.6367           NaN                
191.8828           NaN                
192.1093           NaN                
192.3549           NaN                
192.5978           NaN                
192.8285           NaN                
193.0694           NaN                
193.3197           NaN                
193.5635           NaN                
193.783            NaN                
194.0175           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.02]          
194.2455           NaN                
194.4907           NaN                
194.7057           NaN                
194.9514           NaN                
195.162            NaN                
195.4051           NaN                
195.6381           NaN                
195.8773           NaN                
196.1085           NaN                
196.3368           NaN                
196.5761           NaN                
196.8199           NaN                
197.08             NaN                
197.3283           NaN                
197.5577           NaN                
197.7943           NaN                
198.0396           NaN                
198.2822           NaN                
198.5091           NaN                
198.7432           NaN                
198.9773           NaN                
199.1966           NaN                
199.4429           NaN                
199.6797           NaN                
199.9065           NaN                
200.1441           NaN                
200.3885           NaN                
200.6146           NaN                
200.8448           NaN                
201.0903           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.09]          
201.3112           NaN                
201.5597           NaN                
201.8046           NaN                
202.0599           NaN                
202.3115           NaN                
202.5308           NaN                
202.7846           NaN                
203.0186           NaN                
203.2746           NaN                
203.4983           NaN                
203.7242           NaN                
203.9687           NaN                
204.1924           NaN                
204.4403           NaN                
204.6857           NaN                
204.9356           NaN                
205.1841           NaN                
205.4189           NaN                
205.6675           NaN                
205.9192           NaN                
206.1496           NaN                
206.3943           NaN                
206.623            NaN                
206.8511           NaN                
207.1006           NaN                
207.3178           NaN                
207.5621           NaN                
207.8092           NaN                
208.0354           NaN                
208.2611           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.26]          
208.5002           NaN                
208.752            NaN                
208.9855           NaN                
209.2344           NaN                
209.4731           NaN                
209.7083           NaN                
209.9508           NaN                
210.1724           NaN                
210.3996           NaN                
210.618            NaN                
210.85             NaN                
211.0929           NaN                
211.3396           NaN                
211.5752           NaN                
211.7779           NaN                
212.0179           NaN                
212.2735           NaN                
212.5145           NaN                
212.7571           NaN                
213.0052           NaN                
213.2675           NaN                
213.4912           NaN                
213.7358           NaN                
213.9552           NaN                
214.1926           NaN                
214.4427           NaN                
214.6896           NaN                
214.9091           NaN                
215.1448           NaN                
215.3701           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 215.37]          
215.6123           NaN                
215.8641           NaN                
216.1155           NaN                
216.3628           NaN                
216.6098           NaN                
216.8426           NaN                
217.0964           NaN                
217.3233           NaN                
217.5729           NaN                
217.8149           NaN                
218.059            NaN                
218.3021           NaN                
218.5526           NaN                
218.7788           NaN                
219.0154           NaN                
219.2312           NaN                
219.4809           NaN                
219.7305           NaN                
219.9816           NaN                
220.2248           NaN                
220.445            NaN                
220.6719           NaN                
220.897            NaN                
221.1393           NaN                
221.3885           NaN                
221.6036           NaN                
221.8348           NaN                
222.0605           NaN                
222.2957           NaN                
222.5203           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 222.52]          
222.7297           NaN                
222.9827           NaN                
223.2267           NaN                
223.4552           NaN                
223.7061           NaN                
223.9567           NaN                
224.1948           NaN                
224.4521           NaN                
224.6691           NaN                
224.8853           NaN                
225.1451           NaN                
225.3909           NaN                
225.6341           NaN                
225.8796           NaN                
226.1195           NaN                
226.3708           NaN                
226.6296           NaN                
226.8742           NaN                
227.1524           NaN                
227.3908           NaN                
227.6062           NaN                
227.8845           NaN                
228.1296           NaN                
228.352            NaN                
228.5944           NaN                
228.835            NaN                
229.0631           NaN                
229.3013           NaN                
229.5453           NaN                
229.7523           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 229.75]          
229.9908           NaN                
230.2183           NaN                
230.4542           NaN                
230.6814           NaN                
230.9293           NaN                
231.1577           NaN                
231.4038           NaN                
231.6249           NaN                
231.8706           NaN                
232.1208           NaN                
232.3461           NaN                
232.5679           NaN                
232.78             NaN                
233.0159           NaN                
233.2593           NaN                
233.5007           NaN                
233.7486           NaN                
233.9739           NaN                
234.186            NaN                
234.4091           NaN                
234.6352           NaN                
234.856            NaN                
235.0965           NaN                
235.3393           NaN                
235.5885           NaN                
235.8313           NaN                
236.0608           NaN                
236.3055           NaN                
236.5503           NaN                
236.7776           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 236.78]          
237.024            NaN                
237.2694           NaN                
237.5187           NaN                
237.7469           NaN                
237.9811           NaN                
238.2213           NaN                
238.4811           NaN                
238.7316           NaN                
238.9742           NaN                
239.2185           NaN                
239.4669           NaN                
239.7129           NaN                
239.9541           NaN                
240.1923           NaN                
240.4345           NaN                
240.687            NaN                
240.9327           NaN                
241.1625           NaN                
241.3815           NaN                
241.6233           NaN                
241.8487           NaN                
242.101            NaN                
242.3449           NaN                
242.5786           NaN                
242.8083           NaN                
243.0553           NaN                
243.2977           NaN                
243.5318           NaN                
243.7491           NaN                
243.9923           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.99]          
244.2376           NaN                
244.5162           NaN                
244.7436           NaN                
244.9735           NaN                
245.2198           NaN                
245.4708           NaN                
245.7281           NaN                
245.9821           NaN                
246.2311           NaN                
246.4392           NaN                
246.6704           NaN                
246.8955           NaN                
247.1214           NaN                
247.3686           NaN                
247.6199           NaN                
247.8649           NaN                
248.1113           NaN                
248.3601           NaN                
248.6026           NaN                
248.8363           NaN                
249.0625           NaN                
249.2941           NaN                
249.5407           NaN                
249.7845           NaN                
250.0148           NaN                
250.263            NaN                
250.4868           NaN                
250.7225           NaN                
250.9611           NaN                
251.2016           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 251.20]          
251.4507           NaN                
251.6943           NaN                
251.9325           NaN                
252.1653           NaN                
252.3806           NaN                
252.6227           NaN                
252.8422           NaN                
253.0884           NaN                
253.3262           NaN                
253.5635           NaN                
253.7902           NaN                
254.0311           NaN                
254.2725           NaN                
254.4877           NaN                
254.7138           NaN                
254.943            NaN                
255.1655           NaN                
255.4169           NaN                
255.6679           NaN                
255.8955           NaN                
256.1314           NaN                
256.3789           NaN                
256.5995           NaN                
256.8239           NaN                
257.0489           NaN                
257.2955           NaN                
257.5285           NaN                
257.7641           NaN                
258.005            NaN                
258.236            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 258.24]          
258.457            NaN                
258.6771           NaN                
258.923            NaN                
259.1551           NaN                
259.3892           NaN                
259.6298           NaN                
259.8767           NaN                
260.1047           NaN                
260.3081           NaN                
260.5424           NaN                
260.7495           NaN                
260.9906           NaN                
261.2415           NaN                
261.482            NaN                
261.7123           NaN                
261.9395           NaN                
262.1662           NaN                
262.4171           NaN                
262.6675           NaN                
262.9182           NaN                
263.1703           NaN                
263.4028           NaN                
263.6472           NaN                
263.8952           NaN                
264.1079           NaN                
264.3656           NaN                
264.5948           NaN                
264.8381           NaN                
265.0452           NaN                
265.2721           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 265.27]          
265.5136           NaN                
265.7634           NaN                
266.0026           NaN                
266.2299           NaN                
266.4675           NaN                
266.6942           NaN                
266.9326           NaN                
267.1479           NaN                
267.3879           NaN                
267.6768           NaN                
267.9277           NaN                
268.1795           NaN                
268.4088           NaN                
268.6622           NaN                
268.9109           NaN                
269.1545           NaN                
269.3902           NaN                
269.6345           NaN                
269.8512           NaN                
270.0885           NaN                
270.325            NaN                
270.5703           NaN                
270.8163           NaN                
271.0458           NaN                
271.274            NaN                
271.5252           NaN                
271.775            NaN                
272.0175           NaN                
272.2567           NaN                
272.4827           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 272.48]          
272.7306           NaN                
272.9585           NaN                
273.199            NaN                
273.4607           NaN                
273.7019           NaN                
273.9441           NaN                
274.1766           NaN                
274.408            NaN                
274.6581           NaN                
274.9166           NaN                
275.1492           NaN                
275.3865           NaN                
275.6342           NaN                
275.8568           NaN                
276.1042           NaN                
276.3347           NaN                
276.567            NaN                
276.7883           NaN                
277.0209           NaN                
277.2514           NaN                
277.4783           NaN                
277.7173           NaN                
277.9512           NaN                
278.1682           NaN                
278.4156           NaN                
278.6421           NaN                
278.8679           NaN                
279.1197           NaN                
279.361            NaN                
279.5798           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 279.58]          
279.8282           NaN                
280.0586           NaN                
280.3012           NaN                
280.5515           NaN                
280.785            NaN                
281.0306           NaN                
281.2739           NaN                
281.4742           NaN                
281.7252           NaN                
281.9676           NaN                
282.1972           NaN                
282.4352           NaN                
282.6627           NaN                
282.9034           NaN                
283.1409           NaN                
283.3904           NaN                
283.6358           NaN                
283.8718           NaN                
284.1066           NaN                
284.3209           NaN                
284.5638           NaN                
284.7867           NaN                
285.0286           NaN                
285.2509           NaN                
285.4828           NaN                
285.7201           NaN                
285.9466           NaN                
286.1829           NaN                
286.4229           NaN                
286.6424           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.64]          
286.88             NaN                
287.0914           NaN                
287.3363           NaN                
287.5648           NaN                
287.7904           NaN                
288.0358           NaN                
288.2835           NaN                
288.5289           NaN                
288.7653           NaN                
289.0091           NaN                
289.2607           NaN                
289.4947           NaN                
289.7439           NaN                
289.9728           NaN                
290.2024           NaN                
290.4528           NaN                
290.68             NaN                
290.8987           NaN                
291.1701           NaN                
291.4177           NaN                
291.6425           NaN                
291.8755           NaN                
292.1129           NaN                
292.3464           NaN                
292.5635           NaN                
292.7913           NaN                
293.0367           NaN                
293.2586           NaN                
293.5019           NaN                
293.7475           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.75]          
293.9994           NaN                
294.2372           NaN                
294.4742           NaN                
294.6987           NaN                
294.9388           NaN                
295.1681           NaN                
295.3968           NaN                
295.639            NaN                
295.8673           NaN                
296.0931           NaN                
296.3574           NaN                
296.5887           NaN                
296.8107           NaN                
297.0448           NaN                
297.2815           NaN                
297.4966           NaN                
297.7296           NaN                
297.9551           NaN                
298.1896           NaN                
298.4419           NaN                
298.6607           NaN                
298.8679           NaN                
299.0941           NaN                
299.3385           NaN                
299.5735           NaN                
299.8043           NaN                
300.0217           NaN                
300.2659           NaN                
300.517            NaN                
300.7553           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.76]          
300.9962           NaN                
301.2364           NaN                
301.4733           NaN                
301.6857           NaN                
301.9317           NaN                
302.176            NaN                
302.4122           NaN                
302.6615           NaN                
302.8884           NaN                
303.0983           NaN                
303.3466           NaN                
303.5831           NaN                
303.8277           NaN                
304.0326           NaN                
304.2732           NaN                
304.5007           NaN                
304.7488           NaN                
304.9804           NaN                
305.226            NaN                
305.4588           NaN                
305.6996           NaN                
305.9224           NaN                
306.149            NaN                
306.3912           NaN                
306.6372           NaN                
306.8868           NaN                
307.1052           NaN                
307.3205           NaN                
307.5672           NaN                
307.7902           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 307.79]          
308.0105           NaN                
308.2595           NaN                
308.463            NaN                
308.7123           NaN                
308.9556           NaN                
309.2019           NaN                
309.4205           NaN                
309.6482           NaN                
309.8658           NaN                
310.1168           NaN                
310.3677           NaN                
310.6066           NaN                
310.8367           NaN                
311.0825           NaN                
311.3123           NaN                
311.553            NaN                
311.7882           NaN                
312.0438           NaN                
312.2918           NaN                
312.5487           NaN                
312.785            NaN                
313.0315           NaN                
313.2722           NaN                
313.5148           NaN                
313.7522           NaN                
313.9931           NaN                
314.2215           NaN                
314.4581           NaN                
314.6974           NaN                
314.9174           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 314.92]          
315.163            NaN                
315.3962           NaN                
315.6182           NaN                
315.8691           NaN                
316.1123           NaN                
316.3491           NaN                
316.5961           NaN                
316.827            NaN                
317.0713           NaN                
317.295            NaN                
317.5432           NaN                
317.7541           NaN                
318.0057           NaN                
318.2565           NaN                
318.493            NaN                
318.741            NaN                
318.9843           NaN                
319.2016           NaN                
319.4293           NaN                
319.6587           NaN                
319.8875           NaN                
320.1559           NaN                
320.366            NaN                
320.6078           NaN                
320.8442           NaN                
321.0929           NaN                
321.3337           NaN                
321.5693           NaN                
321.7942           NaN                
322.0434           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 322.04]          
322.2711           NaN                
322.4962           NaN                
322.7457           NaN                
322.9817           NaN                
323.2285           NaN                
323.4639           NaN                
323.6894           NaN                
323.9512           NaN                
324.1917           NaN                
324.4414           NaN                
324.6755           NaN                
324.9267           NaN                
325.1867           NaN                
325.4037           NaN                
325.647            NaN                
325.8917           NaN                
326.1424           NaN                
326.3688           NaN                
326.5819           NaN                
326.8281           NaN                
327.0613           NaN                
327.3088           NaN                
327.5565           NaN                
327.8063           NaN                
328.0178           NaN                
328.263            NaN                
328.4892           NaN                
328.7834           NaN                
329.0157           NaN                
329.2449           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 329.25]          
329.4879           NaN                
329.7353           NaN                
329.9627           NaN                
330.2723           NaN                
330.4848           NaN                
330.7268           NaN                
330.9634           NaN                
331.2058           NaN                
331.4507           NaN                
331.7073           NaN                
331.9738           NaN                
332.2178           NaN                
332.4531           NaN                
332.6752           NaN                
332.9042           NaN                
333.1255           NaN                
333.3531           NaN                
333.5938           NaN                
333.8433           NaN                
334.0755           NaN                
334.3272           NaN                
334.5843           NaN                
334.8292           NaN                
335.0489           NaN                
335.287            NaN                
335.5285           NaN                
335.7556           NaN                
335.9991           NaN                
336.2297           NaN                
336.468            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 336.47]          
336.7042           NaN                
336.9511           NaN                
337.1638           NaN                
337.3982           NaN                
337.6367           NaN                
337.8781           NaN                
338.1147           NaN                
338.3447           NaN                
338.5779           NaN                
338.83             NaN                
339.1096           NaN                
339.3529           NaN                
339.5766           NaN                
339.8057           NaN                
340.0323           NaN                
340.2794           NaN                
340.4983           NaN                
340.7402           NaN                
340.9822           NaN                
341.2187           NaN                
341.4552           NaN                
341.6926           NaN                
341.9362           NaN                
342.1755           NaN                
342.4051           NaN                
342.632            NaN                
342.8565           NaN                
343.102            NaN                
343.3533           NaN                
343.5917           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 343.59]          
343.8364           NaN                
344.075            NaN                
344.3219           NaN                
344.5437           NaN                
344.7867           NaN                
345.0348           NaN                
345.286            NaN                
345.5326           NaN                
345.7791           NaN                
346.0254           NaN                
346.2902           NaN                
346.5253           NaN                
346.7414           NaN                
346.9646           NaN                
347.2127           NaN                
347.4617           NaN                
347.6887           NaN                
347.9428           NaN                
348.1891           NaN                
348.4275           NaN                
348.6454           NaN                
348.8961           NaN                
349.1475           NaN                
349.3867           NaN                
349.6259           NaN                
349.8541           NaN                
350.1002           NaN                
350.3453           NaN                
350.5898           NaN                
350.841            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 350.84]          
351.0873           NaN                
351.3217           NaN                
351.5493           NaN                
351.7999           NaN                
352.0519           NaN                
352.2866           NaN                
352.5412           NaN                
352.7602           NaN                
352.9999           NaN                
353.2379           NaN                
353.4545           NaN                
353.6807           NaN                
353.9232           NaN                
354.1474           NaN                
354.3908           NaN                
354.6388           NaN                
354.8808           NaN                
355.1156           NaN                
355.3661           NaN                
355.5942           NaN                
355.8273           NaN                
356.0624           NaN                
356.2999           NaN                
356.522            NaN                
356.7573           NaN                
356.9942           NaN                
357.2301           NaN                
357.456            NaN                
357.6714           NaN                
357.9229           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 357.92]          
358.1735           NaN                
358.4298           NaN                
358.7062           NaN                
358.9596           NaN                
359.1885           NaN                
359.4479           NaN                
359.6814           NaN                
359.9734           NaN                
360.2232           NaN                
360.4737           NaN                
360.8125           NaN                
361.0408           NaN                
361.2908           NaN                
361.5329           NaN                
361.7971           NaN                
362.0322           NaN                
362.2685           NaN                
362.5057           NaN                
362.7626           NaN                
362.9935           NaN                
363.2373           NaN                
363.4703           NaN                
363.7068           NaN                
363.9499           NaN                
364.1554           NaN                
364.3972           NaN                
364.6234           NaN                
364.8515           NaN                
365.0834           NaN                
365.3245           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 365.32]          
365.5689           NaN                
365.7963           NaN                
366.0284           NaN                
366.2467           NaN                
366.4505           NaN                
366.7049           NaN                
366.9468           NaN                
367.1828           NaN                
367.4291           NaN                
367.6788           NaN                
367.9109           NaN                
368.1523           NaN                
368.3939           NaN                
368.6774           NaN                
368.9007           NaN                
369.1422           NaN                
369.4539           NaN                
369.6744           NaN                
369.8923           NaN                
370.1486           NaN                
370.3906           NaN                
370.6298           NaN                
370.8773           NaN                
371.1216           NaN                
371.3517           NaN                
371.5903           NaN                
371.8144           NaN                
372.0291           NaN                
372.2842           NaN                
372.5217           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 372.52]          
372.7529           NaN                
372.9932           NaN                
373.238            NaN                
373.4832           NaN                
373.6997           NaN                
373.9252           NaN                
374.1694           NaN                
374.4023           NaN                
374.6049           NaN                
374.8536           NaN                
375.0789           NaN                
375.3427           NaN                
375.5691           NaN                
375.8216           NaN                
376.0623           NaN                
376.3044           NaN                
376.5365           NaN                
376.7558           NaN                
376.9729           NaN                
377.2261           NaN                
377.4574           NaN                
377.7101           NaN                
377.9516           NaN                
378.2059           NaN                
378.44             NaN                
378.6782           NaN                
378.9069           NaN                
379.1586           NaN                
379.3762           NaN                
379.6114           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 379.61]          
379.8484           NaN                
380.0919           NaN                
380.3358           NaN                
380.5763           NaN                
380.8283           NaN                
381.0773           NaN                
381.3075           NaN                
381.5465           NaN                
381.7849           NaN                
382.0282           NaN                
382.2767           NaN                
382.5232           NaN                
382.7701           NaN                
383.0193           NaN                
383.2662           NaN                
383.4936           NaN                
383.7278           NaN                
383.9638           NaN                
384.2045           NaN                
384.4271           NaN                
384.6686           NaN                
384.903            NaN                
385.1296           NaN                
385.3768           NaN                
385.6204           NaN                
385.8712           NaN                
386.1144           NaN                
386.3647           NaN                
386.6012           NaN                
386.8522           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 386.85]          
387.0872           NaN                
387.3247           NaN                
387.5406           NaN                
387.7542           NaN                
387.9946           NaN                
388.2449           NaN                
388.4632           NaN                
388.6969           NaN                
388.9235           NaN                
389.15             NaN                
389.378            NaN                
389.6136           NaN                
389.9646           NaN                
390.2156           NaN                
390.4558           NaN                
390.6884           NaN                
390.9129           NaN                
391.1542           NaN                
391.3991           NaN                
391.6288           NaN                
391.8728           NaN                
392.1149           NaN                
392.3291           NaN                
392.5813           NaN                
392.8125           NaN                
393.0391           NaN                
393.28             NaN                
393.5145           NaN                
393.7182           NaN                
393.9358           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 393.94]          
394.1818           NaN                
394.446            NaN                
394.7595           NaN                
394.9726           NaN                
395.2154           NaN                
395.4628           NaN                
395.7037           NaN                
395.9493           NaN                
396.2002           NaN                
396.4269           NaN                
396.6696           NaN                
396.9193           NaN                
397.1483           NaN                
397.366            NaN                
397.575            NaN                
397.8171           NaN                
398.048            NaN                
398.3035           NaN                
398.5371           NaN                
398.7738           NaN                
399.0111           NaN                
399.2361           NaN                
399.4738           NaN                
399.7203           NaN                
399.97             NaN                
400.1859           NaN                
400.4305           NaN                
400.6989           NaN                
400.9442           NaN                
401.1808           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 401.18]          
401.4384           NaN                
401.6577           NaN                
401.9147           NaN                
402.1538           NaN                
402.3578           NaN                
402.6115           NaN                
402.8564           NaN                
403.0702           NaN                
403.274            NaN                
403.5104           NaN                
403.7346           NaN                
403.9815           NaN                
404.2088           NaN                
404.445            NaN                
404.6869           NaN                
404.9142           NaN                
405.151            NaN                
405.393            NaN                
405.6235           NaN                
405.8748           NaN                
406.0918           NaN                
406.3303           NaN                
406.5533           NaN                
406.7987           NaN                
407.0457           NaN                
407.2952           NaN                
407.5295           NaN                
407.7707           NaN                
407.9961           NaN                
408.2285           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 408.23]          
408.4576           NaN                
408.7023           NaN                
408.9431           NaN                
409.1777           NaN                
409.4182           NaN                
409.6571           NaN                
409.8908           NaN                
410.1245           NaN                
410.351            NaN                
410.6011           NaN                
410.8388           NaN                
411.0678           NaN                
411.2918           NaN                
411.5091           NaN                
411.7447           NaN                
411.9853           NaN                
412.224            NaN                
412.4582           NaN                
412.6826           NaN                
412.8961           NaN                
413.1371           NaN                
413.3778           NaN                
413.6305           NaN                
413.8687           NaN                
414.0904           NaN                
414.3177           NaN                
414.5633           NaN                
414.7972           NaN                
415.0378           NaN                
415.2887           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 415.29]          
415.5036           NaN                
415.7295           NaN                
415.9651           NaN                
416.2125           NaN                
416.4388           NaN                
416.6825           NaN                
416.9216           NaN                
417.1463           NaN                
417.3804           NaN                
417.6319           NaN                
417.8673           NaN                
418.1159           NaN                
418.3557           NaN                
418.587            NaN                
418.8122           NaN                
419.0573           NaN                
419.2834           NaN                
419.5214           NaN                
419.7654           NaN                
420.009            NaN                
420.2354           NaN                
420.4552           NaN                
420.6906           NaN                
420.9429           NaN                
421.1824           NaN                
421.432            NaN                
421.6708           NaN                
421.9128           NaN                
422.1589           NaN                
422.4114           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 422.41]          
422.6389           NaN                
422.8657           NaN                
423.0889           NaN                
423.3321           NaN                
423.581            NaN                
423.8204           NaN                
424.0607           NaN                
424.2778           NaN                
424.5224           NaN                
424.7586           NaN                
424.9848           NaN                
425.2276           NaN                
425.4386           NaN                
425.6634           NaN                
425.9144           NaN                
426.1383           NaN                
426.3689           NaN                
426.5945           NaN                
426.8337           NaN                
427.0623           NaN                
427.3132           NaN                
427.5418           NaN                
427.7686           NaN                
428.0097           NaN                
428.2353           NaN                
428.4653           NaN                
428.6981           NaN                
428.9497           NaN                
429.1716           NaN                
429.4078           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 429.41]          
429.645            NaN                
429.8945           NaN                
430.1458           NaN                
430.3938           NaN                
430.6254           NaN                
430.8489           NaN                
431.086            NaN                
431.3316           NaN                
431.5684           NaN                
431.8186           NaN                
432.0511           NaN                
432.2814           NaN                
432.5145           NaN                
432.765            NaN                
433.0107           NaN                
433.2541           NaN                
433.4887           NaN                
433.7205           NaN                
433.9409           NaN                
434.1655           NaN                
434.4136           NaN                
434.6619           NaN                
434.9061           NaN                
435.1578           NaN                
435.3705           NaN                
435.6022           NaN                
435.8347           NaN                
436.0393           NaN                
436.2842           NaN                
436.5116           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 436.51]          
436.7484           NaN                
436.9857           NaN                
437.221            NaN                
437.4629           NaN                
437.7001           NaN                
437.9042           NaN                
438.139            NaN                
438.3762           NaN                
438.6166           NaN                
438.852            NaN                
439.0857           NaN                
439.3309           NaN                
439.5597           NaN                
439.7665           NaN                
439.9974           NaN                
440.2053           NaN                
440.4686           NaN                
440.691            NaN                
440.9341           NaN                
441.1805           NaN                
441.4279           NaN                
441.6605           NaN                
441.8852           NaN                
442.1335           NaN                
442.3472           NaN                
442.5975           NaN                
442.851            NaN                
443.0834           NaN                
443.3027           NaN                
443.5304           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 443.53]          
443.7655           NaN                
443.9934           NaN                
444.2357           NaN                
444.4885           NaN                
444.7124           NaN                
444.9609           NaN                
445.2114           NaN                
445.4627           NaN                
445.6957           NaN                
445.9411           NaN                
446.1849           NaN                
446.4016           NaN                
446.6274           NaN                
446.8601           NaN                
447.1132           NaN                
447.3636           NaN                
447.6102           NaN                
447.8583           NaN                
448.0898           NaN                
448.3298           NaN                
448.5564           NaN                
448.7853           NaN                
449.0285           NaN                
449.2789           NaN                
449.5031           NaN                
449.7258           NaN                
449.9531           NaN                
450.1996           NaN                
450.4515           NaN                
450.6969           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 450.70]          
450.9194           NaN                
451.1634           NaN                
451.3924           NaN                
451.6145           NaN                
451.833            NaN                
452.0639           NaN                
452.2978           NaN                
452.5391           NaN                
452.7549           NaN                
452.9697           NaN                
453.1975           NaN                
453.4281           NaN                
453.6912           NaN                
453.9502           NaN                
454.1927           NaN                
454.4324           NaN                
454.667            NaN                
454.883            NaN                
455.1324           NaN                
455.3721           NaN                
455.6122           NaN                
455.8494           NaN                
456.0667           NaN                
456.3202           NaN                
456.5483           NaN                
456.7962           NaN                
457.0248           NaN                
457.2544           NaN                
457.4763           NaN                
457.7187           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 457.72]          
457.9585           NaN                
458.1936           NaN                
458.4484           NaN                
458.6734           NaN                
458.9073           NaN                
459.1576           NaN                
459.3997           NaN                
459.6527           NaN                
459.891            NaN                
460.117            NaN                
460.3357           NaN                
460.5818           NaN                
460.8324           NaN                
461.0351           NaN                
461.2875           NaN                
461.5155           NaN                
461.7504           NaN                
461.9918           NaN                
462.2423           NaN                
462.4935           NaN                
462.7238           NaN                
462.9554           NaN                
463.2007           NaN                
463.4397           NaN                
463.6661           NaN                
463.8824           NaN                
464.1218           NaN                
464.3396           NaN                
464.5762           NaN                
464.7967           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 464.80]          
465.0338           NaN                
465.2845           NaN                
465.5298           NaN                
465.7575           NaN                
465.9875           NaN                
466.193            NaN                
466.4086           NaN                
466.6276           NaN                
466.8711           NaN                
467.1035           NaN                
467.351            NaN                
467.5734           NaN                
467.8168           NaN                
468.0611           NaN                
468.2965           NaN                
468.528            NaN                
468.7627           NaN                
468.9866           NaN                
469.2206           NaN                
469.4645           NaN                
469.6978           NaN                
469.9285           NaN                
470.1768           NaN                
470.401            NaN                
470.6368           NaN                
470.8737           NaN                
471.1053           NaN                
471.3268           NaN                
471.5701           NaN                
471.8034           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 471.80]          
472.0529           NaN                
472.3003           NaN                
472.5264           NaN                
472.7792           NaN                
473.009            NaN                
473.2517           NaN                
473.4838           NaN                
473.7062           NaN                
473.9408           NaN                
474.186            NaN                
474.42             NaN                
474.6439           NaN                
474.8851           NaN                
475.1359           NaN                
475.348            NaN                
475.5936           NaN                
475.8194           NaN                
476.043            NaN                
476.2951           NaN                
476.5247           NaN                
476.7584           NaN                
477.0007           NaN                
477.2351           NaN                
477.4801           NaN                
477.728            NaN                
477.9712           NaN                
478.1931           NaN                
478.4226           NaN                
478.6806           NaN                
478.8862           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 478.89]          
479.1276           NaN                
479.3731           NaN                
479.6082           NaN                
479.8486           NaN                
480.0613           NaN                
480.2863           NaN                
480.5176           NaN                
480.7494           NaN                
480.9984           NaN                
481.2254           NaN                
481.4703           NaN                
481.7004           NaN                
481.9477           NaN                
482.1756           NaN                
482.423            NaN                
482.6556           NaN                
482.9491           NaN                
483.4936           NaN                
483.8922           NaN                
484.1297           NaN                
484.3531           NaN                
484.5994           NaN                
484.8502           NaN                
485.0992           NaN                
485.3423           NaN                
485.5822           NaN                
485.8146           NaN                
486.058            NaN                
486.269            NaN                
486.4826           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 486.48]          
486.7232           NaN                
486.974            NaN                
487.2248           NaN                
487.4488           NaN                
487.6763           NaN                
487.9002           NaN                
488.1313           NaN                
488.3472           NaN                
488.5587           NaN                
488.7799           NaN                
489.0203           NaN                
489.2678           NaN                
489.4816           NaN                
489.7295           NaN                
489.9644           NaN                
490.2018           NaN                
490.4437           NaN                
490.6744           NaN                
490.9125           NaN                
491.1345           NaN                
491.3728           NaN                
491.6239           NaN                
491.8524           NaN                
492.0898           NaN                
492.3402           NaN                
492.564            NaN                
492.8141           NaN                
493.0608           NaN                
493.3113           NaN                
493.5216           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 493.52]          
493.7723           NaN                
494.0219           NaN                
494.2464           NaN                
494.4878           NaN                
494.7328           NaN                
494.9711           NaN                
495.2164           NaN                
495.4336           NaN                
495.6788           NaN                
495.9244           NaN                
496.1706           NaN                
496.4041           NaN                
496.6264           NaN                
496.8532           NaN                
497.0688           NaN                
497.3038           NaN                
497.517            NaN                
497.7625           NaN                
497.9919           NaN                
498.2363           NaN                
498.4414           NaN                
498.6915           NaN                
498.9275           NaN                
499.1688           NaN                
499.4167           NaN                
499.655            NaN                
499.9058           NaN                
500.1166           NaN                
500.3633           NaN                
500.6002           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 500.60]          
500.8351           NaN                
501.0621           NaN                
501.2814           NaN                
501.5182           NaN                
501.7501           NaN                
501.987            NaN                
502.2314           NaN                
502.4707           NaN                
502.7045           NaN                
502.9543           NaN                
503.158            NaN                
503.3987           NaN                
503.6246           NaN                
503.8541           NaN                
504.0545           NaN                
504.2805           NaN                
504.5264           NaN                
504.7675           NaN                
505.0049           NaN                
505.248            NaN                
505.4711           NaN                
505.7216           NaN                
505.9607           NaN                
506.2096           NaN                
506.4437           NaN                
506.6662           NaN                
506.8986           NaN                
507.1493           NaN                
507.3793           NaN                
507.6135           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 507.61]          
507.8428           NaN                
508.0805           NaN                
508.3714           NaN                
508.5981           NaN                
508.848            NaN                
509.088            NaN                
509.3434           NaN                
509.5794           NaN                
509.8048           NaN                
510.0368           NaN                
510.2783           NaN                
510.5128           NaN                
