ServerHost = localhost
ServerPort = 9001

// Community name IS the vehicle name
Community  = raven
  
MOOSTimeWarp = 5
LatOrigin  = 43.825300 
LongOrigin = -70.330400 


//--------------------------------------------------------
// uTimerScript Configuration Block

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4
  
  PAUSED     = false
  RESET_MAX  = unlimited
  RESET_TIME = 100

  RANDVAR = varname=S, min=1,  max=3, key=at_reset
  
//  EVENT = var=NODE_MESSAGE_LOCAL, val="src_node=gilda,dest_node=all,var_name=GILDA_UPDATES,string_val=speed=$[S]", time=0:5 
  EVENT = var=GILDA_UPDATES, val="speed=$[S]", time=0:5 
}


 


   
//------------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB            @ NewConsole = false


  Run = pLogger           @ NewConsole = false
  Run = pNodeReporter     @ NewConsole = false
  Run = pMarinePIDV22     @ NewConsole = false
  Run = pHelmIvP          @ NewConsole = false
  Run = uProcessWatch     @ NewConsole = false

  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = uTimerScript       @ NewConsole = false
  Run = pContactMgrV20  @ NewConsole = false
  Run = uSimpleRobot    @ NewConsole = false
}

//---------------------------------------------------------
// pShare Config Block  (Created from Plugin)

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9301

  // =======================================================
  // Usage Info below
  // =======================================================

  // Simple forward of X to A on channel 8
  // output = src_name = X,dest_name=A, route=multicast_8
 
  // Simple forward of Y to B on a udp address

  //output = src_name=Y, dest_name=B, route=localhost:9300
 
  // Simple forward of Z to Z on a named address (no renaming)
  // output = src_name = Z, route = oceanai.mit.edu:9020
 
  // Setting up an input
  // input = route = multicast_9
  
  //input = route = localhost:9301 & multicast_9

 
  // Setting up lots of inputs at once
  // input = route = "localhost:9069 & multicast_19 & multicast_65"
}


//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick 	= 1

  DEFAULT_HOSTIP = localhost
}


//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 10
  CommsTick 	= 10
  
  File		= LOG_RAVEN
  PATH		= ./
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync

  // Log it all!!!!!
  LogAuxSrc = true
  WildCardLogging = true 
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
}

//---------------------------------------
ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2
  
	watch_all = true

  nowatch = uXMS*
  nowatch = uPokeDB*
  nowatch = uQueryDB*
}


//----------------------------------------------------------------------------
ProcessConfig = uSimpleRobot
{
  AppTick   = 2
  CommsTick = 2

  start_heading = 0.0   //degrees
  start_speed   = 0.0   //meters per sec
  start_depth   = 0.0   //meters
  start_x       = 0.0
  start_y       = 0.0

  rate_heading  = 180.0 //degrees per sec
  rate_speed    = 2.5   //meters  per sec^2
  rate_depth    = 3.5   //meters  per sec
}



//--------------------------------------------------
// uFldNodeBroker config block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  
  try_shore_host = pshare_route=localhost:9300

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=VIEW_CIRCLE
  bridge = src=APPCAST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

	//---------------------------------------
ProcessConfig = pMarinePIDV22
{
  AppTick    = 10
  CommsTick  = 10
  
  VERBOSE       = true
  DEPTH_CONTROL = false
  ACTIVE_START  = true
  
  // Yaw PID controller
  YAW_PID_KP             = 0.4
  YAW_PID_KD             = 0.1
  YAW_PID_KI             = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07
  
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
  
  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}


//------------------------------------------
ProcessConfig = uSimMarineV22
{
  AppTick   = 10
  CommsTick = 10

  start_pos = -50,-50
  prefix    = NAV
}


//---------------------------------------
ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4
  
  behaviors    = targ_raven.bhv 
  verbose      = true
  domain       = course:0:359:360
  domain       = speed:0:5:26
  domain       = depth,-200:0:4000:optional

  ivp_behavior_dir = /home/zach/Project-RAVEN/lib

  
}

//--------------------------------------------------
// uFldMessageHandler config block

ProcessConfig = uFldMessageHandler
{
  AppTick   = 3
  CommsTick = 3

  strict_addressing = false
}

//---------------------------------------
ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2
  
  platform_type = glider
}

//---------------------------------------
// pBasicContactMgr Config Block 

ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  contact_max_age = 3600
  display_radii   = false

	decay = 30,60
	alert_verbose = false


  //default_alert_range = 20
  //default_cpa_range   = 28
  //default_alert_range_color = gray70
  //default_cpa_range_color   = gray30

  //alert = id=avd, var=CONTACT_INFO, val="name=$[VNAME] # contact=$[VNAME]"
  //alert = id=avd, alert_range=50, cpa_range=60, alert_range_color=yellow
  //alert = id=avd, cpa_range_color=pink

  alert = id=trail, var=TRAIL_INFO, val="name=$[VNAME] # contact=$[VNAME]"
  //alert = id=trail, alert_range=140, cpa_range=185, alert_range_color=green
  alert = id=trail, alert_range=140, cpa_range=185
  //alert = id=trail, cpa_range_color=white
}

//---------------------------------------------------------
// pShare Config Block 

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2


  input = route = 134.88.137.67:9301

  output = src_name=DEPLOY, dest_name=DEPLOY, route=134.88.137.67:9302
  //output = src_name=TRACK, route=localhost:$(VPORT3)
  //output = DEPLOY -> 134.88.137.67:9302

  // =======================================================
  // Usage Info below
  // =======================================================

  // Simple forward of X to A on channel 8
  // output = src_name = X,dest_name=A, route=multicast_8
 
  // Simple forward of Y to B on a udp address

  //output = src_name=Y, dest_name=B, route=localhost:9300
 
  // Simple forward of Z to Z on a named address (no renaming)
  // output = src_name = Z, route = oceanai.mit.edu:9020
 
  // Setting up an input
  // input = route = multicast_9
  
  //input = route = localhost:9301 & multicast_9

 
  // Setting up lots of inputs at once
  // input = route = "localhost:9069 & multicast_19 & multicast_65"
}
	

