//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   TRACK = false
initialize   WAITING = false

//-----------------------------------------------
// Helm Behavior File

set MODE = ACTIVE {
  DEPLOY = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = WAIT {
  MODE = ACTIVE
  TRACK = false
  WAIT = true
}

set MODE = TRACKING {
  MODE = ACTIVE
  TRACK = true
  RETURN = false
}
	
//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  // Waypoint behavior for point and click
  name      = waypt_survey
  pwt       = 200

  // Run only when the vehicle is deployed
  condition = MODE == TRACKING
  condition = RETURN = false

  // When this behavior ends, set mode to RETURN
  //endflag   = RETURN = true
  endflag   = TRACK = false
  endflag   = WAIT = true

  //endflag   = DEPLOY = false
	endflag   = SUMMARY=speed=$[SPEED],time=$[DUR_RUN_TIME]

  idleflag  = TRACKING = false
	
	configflag = CRUISE_SPD = $[SPEED]

  activeflag = TRACK = true
	activeflag = INFO=$[OWNSHIP]
	activeflag = INFO=$[BHVNAME]
	activeflag = INFO=$[BHVTYPE]

	wptflag_on_start = true

  // Get waypoint updates from  WPT_UPDATE
  updates    = WPT_UPDATE
  spawnx_flag = WPT_UPDATE = point = $[OXS], $[OSY]

	         speed_alt = 1.2
       use_alt_speed = true
                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 3   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 1.0
	efficiency_measure = all

              point = 70,-125
               order = normal
             repeat  = 1

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = RETURN = true
  condition = DEPLOY = true
  perpetual = true
  updates   = RETURN_UPDATE
  endflag   = RETURN = false
  endflag   = DEPLOY = false
  endflag   = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 70,-125
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name      = const_speed
  pwt       = 200
  condition = SPD=true
  condition = DEPLOY = true
  perpetual = true
  updates   = SPEED_UPDATE
  endflag   = SPD = false

           speed = 0.5
		    duration = 10
	duration_reset = CONST_SPD_RESET=true
	
}


