%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_54_53/LOG_ALPHA_4_4_2025_____15_54_53.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718982467.87
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.8126354          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.81]          
1.01976            NaN                
1.222269           NaN                
1.42935            NaN                
1.63426            NaN                
1.838045           NaN                
2.043434           NaN                
2.24568            NaN                
2.486521           NaN                
2.767124           NaN                
2.977795           NaN                
3.183794           NaN                
3.391214           NaN                
3.59528            NaN                
3.812189           NaN                
4.01368            NaN                
4.21599            NaN                
4.50176            NaN                
4.777525           NaN                
4.984415           NaN                
5.188166           NaN                
5.460926           NaN                
5.68051            NaN                
5.880896           NaN                
6.082785           NaN                
6.386534           NaN                
6.663525           NaN                
6.868399           NaN                
7.06905            NaN                
7.270714           NaN                
7.474289           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.47]          
7.67543            NaN                
7.88134            NaN                
8.085245           NaN                
8.286375           NaN                
8.490444           NaN                
8.692125           NaN                
8.98315            NaN                
9.19763            NaN                
9.39924            NaN                
9.600836           NaN                
9.803196           NaN                
10.00639           NaN                
10.218             NaN                
10.54929           NaN                
10.84447           NaN                
11.04758           NaN                
11.25206           NaN                
11.45662           NaN                
11.65779           NaN                
11.86196           NaN                
12.09523           NaN                
12.30243           NaN                
12.50828           NaN                
12.70901           NaN                
12.91487           NaN                
13.13955           NaN                
13.4289            NaN                
13.63316           NaN                
13.83549           NaN                
14.0414            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.04]          
14.25554           NaN                
14.4592            NaN                
14.66887           NaN                
14.8697            NaN                
15.07125           NaN                
15.27533           NaN                
15.47804           NaN                
15.67956           NaN                
15.88461           NaN                
16.08749           NaN                
16.28959           NaN                
16.49383           NaN                
16.69592           NaN                
16.91798           NaN                
17.21111           NaN                
17.42309           NaN                
17.628             NaN                
17.83025           NaN                
18.03495           NaN                
18.2398            NaN                
18.44308           NaN                
18.64533           NaN                
18.88109           NaN                
19.19548           NaN                
19.39797           NaN                
19.60999           NaN                
19.81062           NaN                
20.0367            NaN                
20.23955           NaN                
20.4504            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.45]          
20.65211           NaN                
20.85759           NaN                
21.0591            NaN                
21.26125           NaN                
21.46659           NaN                
21.66986           NaN                
21.87354           NaN                
22.07442           NaN                
22.27721           NaN                
22.48189           NaN                
22.68675           NaN                
22.8896            NaN                
23.09226           NaN                
23.29721           NaN                
23.60147           NaN                
23.80692           NaN                
24.00987           NaN                
24.21488           NaN                
24.41881           NaN                
24.62006           NaN                
24.82777           NaN                
25.03979           NaN                
25.3377            NaN                
25.54144           NaN                
25.74194           NaN                
25.98405           NaN                
26.18665           NaN                
26.38791           NaN                
26.59369           NaN                
26.79572           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.80]          
26.99817           NaN                
27.23736           NaN                
27.53749           NaN                
27.74259           NaN                
27.94282           NaN                
28.14585           NaN                
28.35076           NaN                
28.55388           NaN                
28.75624           NaN                
28.95869           NaN                
29.16092           NaN                
29.37844           NaN                
29.58353           NaN                
29.78429           NaN                
29.98486           NaN                
30.18881           NaN                
30.39348           NaN                
30.59969           NaN                
30.80385           NaN                
31.00784           NaN                
31.30809           NaN                
31.51187           NaN                
31.71799           NaN                
31.91949           NaN                
32.12171           NaN                
32.32385           NaN                
32.52687           NaN                
32.73456           NaN                
32.93647           NaN                
33.1384            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.14]          
33.33999           NaN                
33.54387           NaN                
33.75947           NaN                
33.96459           NaN                
34.19787           NaN                
34.39979           NaN                
34.60368           NaN                
34.80843           NaN                
35.01903           NaN                
35.22413           NaN                
35.45675           NaN                
35.70614           NaN                
35.90651           NaN                
36.10859           NaN                
36.3135            NaN                
36.51733           NaN                
36.72209           NaN                
36.92313           NaN                
37.12535           NaN                
37.32806           NaN                
37.61057           NaN                
37.81226           NaN                
38.01508           NaN                
38.22011           NaN                
38.42874           NaN                
38.6363            NaN                
38.83792           NaN                
39.04185           NaN                
39.34356           NaN                
39.64732           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.65]          
39.84974           NaN                
40.05134           NaN                
40.25345           NaN                
40.45696           NaN                
40.66064           NaN                
40.86726           NaN                
41.07064           NaN                
41.27527           NaN                
41.48059           NaN                
41.68552           NaN                
41.89573           NaN                
42.10334           NaN                
42.30524           NaN                
42.50861           NaN                
42.71073           NaN                
42.91303           NaN                
43.11907           NaN                
43.32055           NaN                
43.52316           NaN                
43.72539           NaN                
43.93027           NaN                
44.14144           NaN                
44.34665           NaN                
44.64574           NaN                
44.84756           NaN                
45.05013           NaN                
45.25842           NaN                
45.46108           NaN                
45.66415           NaN                
45.86749           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.87]          
46.07307           NaN                
46.37597           NaN                
46.57866           NaN                
46.78139           NaN                
46.98566           NaN                
47.18814           NaN                
47.39131           NaN                
47.59719           NaN                
47.80071           NaN                
48.00279           NaN                
48.2058            NaN                
48.40773           NaN                
48.61797           NaN                
48.91969           NaN                
49.11995           NaN                
49.32348           NaN                
49.52931           NaN                
49.73954           NaN                
49.94566           NaN                
50.14923           NaN                
50.35154           NaN                
50.55358           NaN                
50.75484           NaN                
50.95985           NaN                
51.16757           NaN                
51.36843           NaN                
51.57101           NaN                
51.77546           NaN                
51.98457           NaN                
52.18906           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.19]          
52.42899           NaN                
52.68289           NaN                
52.89834           NaN                
53.20429           NaN                
53.4993            NaN                
53.70502           NaN                
53.90717           NaN                
54.11336           NaN                
54.34966           NaN                
54.64869           NaN                
54.8542            NaN                
55.1558            NaN                
55.36436           NaN                
55.58031           NaN                
55.78674           NaN                
55.99412           NaN                
56.19702           NaN                
56.39734           NaN                
56.60279           NaN                
56.80675           NaN                
57.00941           NaN                
57.21354           NaN                
57.41381           NaN                
57.62039           NaN                
57.82406           NaN                
58.02458           NaN                
58.22982           NaN                
58.43599           NaN                
58.63794           NaN                
58.9115            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.91]          
59.11209           NaN                
59.316             NaN                
59.51637           NaN                
59.7223            NaN                
59.94985           NaN                
60.15388           NaN                
60.35693           NaN                
60.55989           NaN                
60.86044           NaN                
61.06569           NaN                
61.27058           NaN                
61.57286           NaN                
61.77526           NaN                
61.97807           NaN                
62.19617           NaN                
62.48577           NaN                
62.6868            NaN                
62.89254           NaN                
63.09329           NaN                
63.3024            NaN                
63.56149           NaN                
63.8275            NaN                
64.02975           NaN                
64.23318           NaN                
64.44545           NaN                
64.64912           NaN                
64.85285           NaN                
65.05706           NaN                
65.25901           NaN                
65.46187           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.46]          
65.66684           NaN                
65.87341           NaN                
66.07363           NaN                
66.27859           NaN                
66.47918           NaN                
66.6834            NaN                
66.88755           NaN                
67.0913            NaN                
67.29416           NaN                
67.53439           NaN                
67.73784           NaN                
67.94644           NaN                
68.21614           NaN                
68.45192           NaN                
68.65838           NaN                
68.86497           NaN                
69.06833           NaN                
69.27111           NaN                
69.47462           NaN                
69.67727           NaN                
69.88136           NaN                
70.08697           NaN                
70.29066           NaN                
70.49241           NaN                
70.69383           NaN                
70.89719           NaN                
71.09857           NaN                
71.30395           NaN                
71.52522           NaN                
71.72815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.73]          
71.93205           NaN                
72.15582           NaN                
72.36697           NaN                
72.66704           NaN                
72.87255           NaN                
73.07584           NaN                
73.2772            NaN                
73.4807            NaN                
73.68393           NaN                
73.88807           NaN                
74.09033           NaN                
74.29211           NaN                
74.49432           NaN                
74.70305           NaN                
74.90418           NaN                
75.10652           NaN                
75.31143           NaN                
75.516             NaN                
75.72199           NaN                
75.92918           NaN                
76.15308           NaN                
76.35502           NaN                
76.59945           NaN                
76.89795           NaN                
77.10149           NaN                
77.30584           NaN                
77.50759           NaN                
77.71362           NaN                
77.91739           NaN                
78.12364           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.12]          
78.32779           NaN                
78.63041           NaN                
78.83138           NaN                
79.03395           NaN                
79.24033           NaN                
79.44896           NaN                
79.747             NaN                
79.95088           NaN                
80.15195           NaN                
80.35649           NaN                
80.55759           NaN                
80.76048           NaN                
80.96497           NaN                
81.26864           NaN                
81.48321           NaN                
81.78038           NaN                
81.98376           NaN                
82.18499           NaN                
82.3893            NaN                
82.59463           NaN                
82.8015            NaN                
83.01624           NaN                
83.29281           NaN                
83.5882            NaN                
83.80705           NaN                
84.00983           NaN                
84.21128           NaN                
84.41574           NaN                
84.61607           NaN                
84.82322           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.82]          
85.02662           NaN                
85.22913           NaN                
85.43262           NaN                
85.63562           NaN                
85.84453           NaN                
86.05194           NaN                
86.25886           NaN                
86.46244           NaN                
86.76859           NaN                
87.0724            NaN                
87.27434           NaN                
87.47808           NaN                
87.67938           NaN                
87.88252           NaN                
88.08327           NaN                
88.29185           NaN                
88.4961            NaN                
88.69707           NaN                
88.89955           NaN                
89.10364           NaN                
89.30764           NaN                
89.50987           NaN                
89.71585           NaN                
89.92082           NaN                
90.12162           NaN                
90.32591           NaN                
90.53355           NaN                
90.73538           NaN                
90.94016           NaN                
91.14627           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.15]          
91.35009           NaN                
91.55527           NaN                
91.76051           NaN                
91.96553           NaN                
92.26725           NaN                
92.47062           NaN                
92.67367           NaN                
92.87938           NaN                
93.07968           NaN                
93.28183           NaN                
93.48597           NaN                
93.68987           NaN                
93.89733           NaN                
94.10053           NaN                
94.30378           NaN                
94.50554           NaN                
94.70749           NaN                
94.91459           NaN                
95.11785           NaN                
95.32007           NaN                
95.52193           NaN                
95.727             NaN                
95.92863           NaN                
96.13528           NaN                
96.33922           NaN                
96.54102           NaN                
96.78275           NaN                
97.04767           NaN                
97.30364           NaN                
97.50919           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.51]          
97.7143            NaN                
97.9151            NaN                
98.11946           NaN                
98.32517           NaN                
98.52999           NaN                
98.83632           NaN                
99.13472           NaN                
99.33666           NaN                
99.5445            NaN                
99.74533           NaN                
99.94991           NaN                
100.1523           NaN                
100.3554           NaN                
100.5677           NaN                
100.7714           NaN                
100.982            NaN                
101.1858           NaN                
101.3937           NaN                
101.6954           NaN                
101.9066           NaN                
102.2041           NaN                
102.4141           NaN                
102.6203           NaN                
102.8279           NaN                
103.0295           NaN                
103.2306           NaN                
103.4337           NaN                
103.6344           NaN                
103.8368           NaN                
104.0448           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.05]          
104.2458           NaN                
104.4523           NaN                
104.6548           NaN                
104.8577           NaN                
105.0676           NaN                
105.2703           NaN                
105.477            NaN                
105.8606           NaN                
106.0617           NaN                
106.2646           NaN                
106.4694           NaN                
106.6702           NaN                
106.8731           NaN                
107.0768           NaN                
107.2773           NaN                
107.4865           NaN                
107.6876           NaN                
107.8929           NaN                
108.0968           NaN                
108.2979           NaN                
108.5035           NaN                
108.705            NaN                
108.9074           NaN                
109.1096           NaN                
109.3191           NaN                
109.5208           NaN                
109.7469           NaN                
109.951            NaN                
110.1556           NaN                
110.4585           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.46]          
110.6596           NaN                
110.8686           NaN                
111.0768           NaN                
111.3822           NaN                
111.6764           NaN                
111.8877           NaN                
112.0917           NaN                
112.2923           NaN                
112.4988           NaN                
112.7005           NaN                
112.9045           NaN                
113.1157           NaN                
113.4211           NaN                
113.6212           NaN                
113.8349           NaN                
114.0393           NaN                
114.2458           NaN                
114.4528           NaN                
114.7522           NaN                
114.9542           NaN                
115.1586           NaN                
115.3648           NaN                
115.5743           NaN                
115.8736           NaN                
116.0887           NaN                
116.3952           NaN                
116.6024           NaN                
116.905            NaN                
117.105            NaN                
117.3379           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.34]          
117.5452           NaN                
117.8445           NaN                
118.0508           NaN                
118.3532           NaN                
118.5797           NaN                
118.787            NaN                
118.9882           NaN                
119.1916           NaN                
119.3946           NaN                
119.5998           NaN                
119.8013           NaN                
120.0055           NaN                
120.2084           NaN                
120.4129           NaN                
120.6167           NaN                
120.8185           NaN                
121.0422           NaN                
121.2456           NaN                
121.4492           NaN                
121.6533           NaN                
121.8848           NaN                
122.098            NaN                
122.3014           NaN                
122.5036           NaN                
122.7082           NaN                
123.0717           NaN                
123.443            NaN                
123.656            NaN                
123.8566           NaN                
124.0615           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.06]          
124.3675           NaN                
124.5707           NaN                
124.7736           NaN                
124.9766           NaN                
125.1806           NaN                
125.3838           NaN                
125.5868           NaN                
125.7943           NaN                
126.0064           NaN                
126.2128           NaN                
126.4153           NaN                
126.62             NaN                
126.8321           NaN                
127.0345           NaN                
127.2397           NaN                
127.4404           NaN                
127.6556           NaN                
127.9594           NaN                
128.1648           NaN                
128.4681           NaN                
128.6726           NaN                
128.8739           NaN                
129.0794           NaN                
129.2867           NaN                
129.498            NaN                
129.7008           NaN                
129.9026           NaN                
130.1069           NaN                
130.3121           NaN                
130.5149           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.52]          
130.7176           NaN                
130.9197           NaN                
131.1245           NaN                
131.3279           NaN                
131.5302           NaN                
131.7323           NaN                
131.9354           NaN                
132.1389           NaN                
132.3399           NaN                
132.5481           NaN                
132.7494           NaN                
132.968            NaN                
133.1734           NaN                
133.375            NaN                
133.5808           NaN                
133.8015           NaN                
134.0292           NaN                
134.2322           NaN                
134.4348           NaN                
134.6372           NaN                
134.8623           NaN                
135.0646           NaN                
135.2683           NaN                
135.4683           NaN                
135.6745           NaN                
135.8788           NaN                
136.0816           NaN                
136.2837           NaN                
136.4871           NaN                
136.6938           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.70]          
136.9983           NaN                
137.2124           NaN                
137.5082           NaN                
137.7102           NaN                
137.9159           NaN                
138.1204           NaN                
138.3252           NaN                
138.527            NaN                
138.7327           NaN                
139.0303           NaN                
139.2353           NaN                
139.4373           NaN                
139.6423           NaN                
139.8443           NaN                
140.0465           NaN                
140.2504           NaN                
140.4563           NaN                
140.6628           NaN                
140.8662           NaN                
141.0684           NaN                
141.2697           NaN                
141.474            NaN                
141.6833           NaN                
141.9865           NaN                
142.189            NaN                
142.3897           NaN                
142.5929           NaN                
142.7988           NaN                
143.0052           NaN                
143.2097           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.21]          
143.4109           NaN                
143.6143           NaN                
143.8201           NaN                
144.0253           NaN                
144.2282           NaN                
144.4296           NaN                
144.6305           NaN                
144.8379           NaN                
145.0414           NaN                
145.2458           NaN                
145.5486           NaN                
145.7533           NaN                
145.9571           NaN                
146.1621           NaN                
146.364            NaN                
146.5652           NaN                
146.7725           NaN                
147.0746           NaN                
147.2797           NaN                
147.4807           NaN                
147.6851           NaN                
147.8854           NaN                
148.087            NaN                
148.3018           NaN                
148.5029           NaN                
148.7078           NaN                
148.9095           NaN                
149.1113           NaN                
149.3246           NaN                
149.5332           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.53]          
149.7385           NaN                
149.9409           NaN                
150.1417           NaN                
150.3443           NaN                
150.569            NaN                
150.7941           NaN                
151.0789           NaN                
151.2809           NaN                
151.4834           NaN                
151.6905           NaN                
151.9951           NaN                
152.1979           NaN                
152.4012           NaN                
152.6015           NaN                
152.811            NaN                
153.1103           NaN                
153.3252           NaN                
153.5279           NaN                
153.7314           NaN                
153.9361           NaN                
154.1461           NaN                
154.3502           NaN                
154.5506           NaN                
154.755            NaN                
154.9598           NaN                
155.1617           NaN                
155.3642           NaN                
155.5655           NaN                
155.8288           NaN                
156.0758           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.08]          
156.2874           NaN                
156.4949           NaN                
156.7013           NaN                
156.9238           NaN                
157.1257           NaN                
157.3305           NaN                
157.5354           NaN                
157.7384           NaN                
157.941            NaN                
158.1416           NaN                
158.3483           NaN                
158.5875           NaN                
158.7883           NaN                
159.0894           NaN                
159.2913           NaN                
159.4956           NaN                
159.699            NaN                
159.901            NaN                
160.1053           NaN                
160.3081           NaN                
160.5127           NaN                
160.7332           NaN                
160.9651           NaN                
161.1668           NaN                
161.3722           NaN                
161.6714           NaN                
161.8767           NaN                
162.0787           NaN                
162.2835           NaN                
162.4848           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.49]          
162.6908           NaN                
162.897            NaN                
163.0999           NaN                
163.3025           NaN                
163.5055           NaN                
163.7078           NaN                
163.9116           NaN                
164.1166           NaN                
164.3224           NaN                
164.5254           NaN                
164.7296           NaN                
165.0315           NaN                
165.2361           NaN                
165.438            NaN                
165.6435           NaN                
165.8451           NaN                
166.0476           NaN                
166.2525           NaN                
166.4548           NaN                
166.6581           NaN                
166.8589           NaN                
167.0644           NaN                
167.3703           NaN                
167.5708           NaN                
167.7754           NaN                
168.0778           NaN                
168.2808           NaN                
168.4868           NaN                
168.6941           NaN                
168.8998           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.90]          
169.1994           NaN                
169.4016           NaN                
169.6064           NaN                
169.8111           NaN                
170.0114           NaN                
170.2148           NaN                
170.4167           NaN                
170.6204           NaN                
