%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_10_4_2025_____15_59_09/LOG_ALPHA_10_4_2025_____15_59_09.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8721575745.45
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7812767          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
0.9859657          NaN                
1.188101           NaN                
1.390202           NaN                
1.591961           NaN                
1.795376           NaN                
1.997887           NaN                
2.201136           NaN                
2.403446           NaN                
2.606287           NaN                
2.811501           NaN                
3.011755           NaN                
3.217106           NaN                
3.417936           NaN                
3.620857           NaN                
3.821266           NaN                
4.023741           NaN                
4.225525           NaN                
4.428267           NaN                
4.629902           NaN                
4.833921           NaN                
5.034746           NaN                
5.236847           NaN                
5.445335           NaN                
5.744642           NaN                
5.946192           NaN                
6.147221           NaN                
6.349306           NaN                
6.556442           NaN                
6.757246           NaN                
6.958502           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.96]          
7.159861           NaN                
7.363312           NaN                
7.567047           NaN                
7.769871           NaN                
7.971346           NaN                
8.173885           NaN                
8.375841           NaN                
8.578285           NaN                
8.785126           NaN                
9.086277           NaN                
9.288811           NaN                
9.491117           NaN                
9.692745           NaN                
9.895897           NaN                
10.09794           NaN                
10.30042           NaN                
10.50251           NaN                
10.70416           NaN                
10.90676           NaN                
11.11033           NaN                
11.31177           NaN                
11.51453           NaN                
11.71638           NaN                
11.91721           NaN                
12.12312           NaN                
12.3234            NaN                
12.52589           NaN                
12.72721           NaN                
12.93028           NaN                
13.13187           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.13]          
13.33467           NaN                
13.53842           NaN                
13.74105           NaN                
13.94262           NaN                
14.14507           NaN                
14.34909           NaN                
14.5519            NaN                
14.7565            NaN                
14.95819           NaN                
15.16061           NaN                
15.36268           NaN                
15.56524           NaN                
15.76867           NaN                
15.9702            NaN                
16.17364           NaN                
16.37624           NaN                
16.57925           NaN                
16.78106           NaN                
16.98347           NaN                
17.18685           NaN                
17.39014           NaN                
17.59297           NaN                
17.79622           NaN                
17.9981            NaN                
18.20139           NaN                
18.40395           NaN                
18.6064            NaN                
18.81136           NaN                
19.01305           NaN                
19.21413           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.21]          
19.41726           NaN                
19.61898           NaN                
19.82198           NaN                
20.024             NaN                
20.22718           NaN                
20.42861           NaN                
20.63169           NaN                
20.83341           NaN                
21.03695           NaN                
21.23796           NaN                
21.44254           NaN                
21.64428           NaN                
21.84609           NaN                
22.0492            NaN                
22.25162           NaN                
22.45458           NaN                
22.65716           NaN                
22.85806           NaN                
23.06191           NaN                
23.26505           NaN                
23.46902           NaN                
23.67022           NaN                
23.87385           NaN                
24.07514           NaN                
24.28242           NaN                
24.4862            NaN                
24.68812           NaN                
24.89293           NaN                
25.09476           NaN                
25.29628           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.30]          
25.50101           NaN                
25.70146           NaN                
25.90613           NaN                
26.108             NaN                
26.31099           NaN                
26.51474           NaN                
26.71771           NaN                
26.91922           NaN                
27.12137           NaN                
27.32318           NaN                
27.52534           NaN                
27.72908           NaN                
27.93145           NaN                
28.1342            NaN                
28.33587           NaN                
28.53784           NaN                
28.74047           NaN                
28.94302           NaN                
29.14824           NaN                
29.3493            NaN                
29.55184           NaN                
29.75476           NaN                
29.95789           NaN                
30.15962           NaN                
30.3639            NaN                
30.56649           NaN                
30.77007           NaN                
30.97195           NaN                
31.1745            NaN                
31.37656           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.38]          
31.57946           NaN                
31.78046           NaN                
31.98261           NaN                
32.18526           NaN                
32.38757           NaN                
32.58928           NaN                
32.79146           NaN                
32.99561           NaN                
33.19698           NaN                
33.40041           NaN                
33.6018            NaN                
33.80574           NaN                
34.00758           NaN                
34.20888           NaN                
34.41109           NaN                
34.61314           NaN                
34.81658           NaN                
35.01738           NaN                
35.22017           NaN                
35.42441           NaN                
35.62702           NaN                
35.82959           NaN                
36.03307           NaN                
36.23581           NaN                
36.43854           NaN                
36.64049           NaN                
36.84306           NaN                
37.04485           NaN                
37.24711           NaN                
37.44905           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.45]          
37.65182           NaN                
37.85583           NaN                
38.05787           NaN                
38.25952           NaN                
38.46215           NaN                
38.66428           NaN                
38.86825           NaN                
39.07051           NaN                
39.27247           NaN                
39.47556           NaN                
39.67711           NaN                
39.88094           NaN                
40.08358           NaN                
40.28722           NaN                
40.48802           NaN                
40.68995           NaN                
40.89159           NaN                
41.09468           NaN                
41.2973            NaN                
41.49867           NaN                
41.70115           NaN                
41.90275           NaN                
42.10505           NaN                
42.30836           NaN                
42.50902           NaN                
42.71096           NaN                
42.91391           NaN                
43.11753           NaN                
43.3217            NaN                
43.52288           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.52]          
43.72563           NaN                
43.92893           NaN                
44.13077           NaN                
44.33409           NaN                
44.53566           NaN                
44.73786           NaN                
44.94053           NaN                
45.14344           NaN                
45.34654           NaN                
45.54997           NaN                
45.75157           NaN                
45.95334           NaN                
46.15544           NaN                
46.35817           NaN                
46.56105           NaN                
46.76312           NaN                
46.96541           NaN                
47.16728           NaN                
47.36996           NaN                
47.57239           NaN                
47.77529           NaN                
47.97804           NaN                
48.1809            NaN                
48.38257           NaN                
48.58565           NaN                
48.78835           NaN                
48.99131           NaN                
49.19359           NaN                
49.39688           NaN                
49.59846           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.60]          
49.80105           NaN                
50.00394           NaN                
50.20674           NaN                
50.40923           NaN                
50.61243           NaN                
50.81534           NaN                
51.01922           NaN                
51.22122           NaN                
51.42397           NaN                
51.62549           NaN                
51.82823           NaN                
52.03049           NaN                
52.23393           NaN                
52.43526           NaN                
52.63783           NaN                
52.84036           NaN                
53.04242           NaN                
53.24559           NaN                
53.44786           NaN                
53.64943           NaN                
53.85132           NaN                
54.05506           NaN                
54.25666           NaN                
54.45979           NaN                
54.66329           NaN                
54.86354           NaN                
55.06668           NaN                
55.26823           NaN                
55.47304           NaN                
55.67465           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.67]          
55.87762           NaN                
56.079             NaN                
56.28154           NaN                
56.48374           NaN                
56.68706           NaN                
56.88966           NaN                
57.09221           NaN                
57.29557           NaN                
57.49898           NaN                
57.70238           NaN                
57.90445           NaN                
58.1057            NaN                
58.30839           NaN                
58.50989           NaN                
58.71295           NaN                
58.91615           NaN                
59.11814           NaN                
59.32118           NaN                
59.52427           NaN                
59.72674           NaN                
59.93077           NaN                
60.13338           NaN                
60.33593           NaN                
60.5384            NaN                
60.74102           NaN                
60.94341           NaN                
61.14723           NaN                
61.34899           NaN                
61.552             NaN                
61.75431           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.75]          
61.95581           NaN                
62.1578            NaN                
62.36051           NaN                
62.56137           NaN                
62.76364           NaN                
62.9655            NaN                
63.16808           NaN                
63.37129           NaN                
63.57361           NaN                
63.77558           NaN                
63.97988           NaN                
64.18189           NaN                
64.38732           NaN                
64.58766           NaN                
64.79009           NaN                
64.99227           NaN                
65.19592           NaN                
65.39916           NaN                
65.6048            NaN                
65.80648           NaN                
66.00933           NaN                
66.21121           NaN                
66.41446           NaN                
66.61588           NaN                
66.81855           NaN                
67.02112           NaN                
67.22326           NaN                
67.42616           NaN                
67.62822           NaN                
67.83157           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.83]          
68.03398           NaN                
68.23665           NaN                
68.43936           NaN                
68.64139           NaN                
68.84629           NaN                
69.048             NaN                
69.24922           NaN                
69.45082           NaN                
69.65487           NaN                
69.85599           NaN                
70.06013           NaN                
70.2612            NaN                
70.46295           NaN                
70.66456           NaN                
70.86754           NaN                
71.07079           NaN                
71.27288           NaN                
71.47534           NaN                
71.67759           NaN                
71.87907           NaN                
72.08226           NaN                
72.28516           NaN                
72.48701           NaN                
72.68886           NaN                
72.89195           NaN                
73.09369           NaN                
73.29964           NaN                
73.5026            NaN                
73.70475           NaN                
73.907             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.91]          
74.10913           NaN                
74.3106            NaN                
74.51513           NaN                
74.7184            NaN                
74.92001           NaN                
75.1236            NaN                
75.32653           NaN                
75.53018           NaN                
75.73333           NaN                
75.9359            NaN                
76.13911           NaN                
76.34015           NaN                
76.5416            NaN                
76.74608           NaN                
76.94828           NaN                
77.15016           NaN                
77.35221           NaN                
77.55512           NaN                
77.76171           NaN                
78.06195           NaN                
78.26455           NaN                
78.46548           NaN                
78.6679            NaN                
78.87197           NaN                
79.0736            NaN                
79.27637           NaN                
79.47841           NaN                
79.68146           NaN                
79.88426           NaN                
80.08895           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.09]          
80.29165           NaN                
80.4925            NaN                
80.69652           NaN                
80.89927           NaN                
81.10287           NaN                
81.30612           NaN                
81.50828           NaN                
81.71255           NaN                
81.91659           NaN                
82.11757           NaN                
82.32141           NaN                
82.52269           NaN                
82.72658           NaN                
82.9291            NaN                
83.13047           NaN                
83.33364           NaN                
83.5357            NaN                
83.7389            NaN                
83.94148           NaN                
84.14291           NaN                
84.34611           NaN                
84.54967           NaN                
84.75228           NaN                
84.95493           NaN                
85.15625           NaN                
85.35919           NaN                
85.56254           NaN                
85.76607           NaN                
85.96891           NaN                
86.1702            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.17]          
86.37267           NaN                
86.57468           NaN                
86.77787           NaN                
86.97976           NaN                
87.18318           NaN                
87.38538           NaN                
87.58732           NaN                
87.79254           NaN                
87.99423           NaN                
88.19602           NaN                
88.39909           NaN                
88.60163           NaN                
88.80473           NaN                
89.01015           NaN                
89.2108            NaN                
89.41433           NaN                
89.61754           NaN                
89.82021           NaN                
90.02594           NaN                
90.22875           NaN                
90.43105           NaN                
90.63259           NaN                
90.83529           NaN                
91.0384            NaN                
91.24319           NaN                
91.44574           NaN                
91.64743           NaN                
91.85012           NaN                
92.0528            NaN                
92.25854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.26]          
92.46159           NaN                
92.66497           NaN                
92.86555           NaN                
93.06779           NaN                
93.27031           NaN                
93.47509           NaN                
93.67816           NaN                
93.87909           NaN                
94.0837            NaN                
94.28742           NaN                
94.49063           NaN                
94.69348           NaN                
94.89602           NaN                
95.09858           NaN                
95.30133           NaN                
95.50658           NaN                
95.71065           NaN                
95.91371           NaN                
96.11438           NaN                
96.31574           NaN                
96.51876           NaN                
96.72195           NaN                
96.92502           NaN                
97.12772           NaN                
97.33112           NaN                
97.53307           NaN                
97.73665           NaN                
97.94108           NaN                
98.14267           NaN                
98.34566           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.35]          
98.54729           NaN                
98.75025           NaN                
98.95467           NaN                
99.15716           NaN                
99.3597            NaN                
99.56177           NaN                
99.76402           NaN                
99.96747           NaN                
100.1702           NaN                
100.3733           NaN                
100.5766           NaN                
100.7785           NaN                
100.9815           NaN                
101.1848           NaN                
101.3878           NaN                
101.5909           NaN                
101.7932           NaN                
101.9956           NaN                
102.197            NaN                
102.4008           NaN                
102.6044           NaN                
102.8058           NaN                
103.0088           NaN                
103.2105           NaN                
103.4142           NaN                
103.617            NaN                
103.8202           NaN                
104.022            NaN                
104.2237           NaN                
104.4272           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.43]          
104.6308           NaN                
104.8335           NaN                
105.036            NaN                
105.2379           NaN                
105.4408           NaN                
105.645            NaN                
105.8469           NaN                
106.0489           NaN                
106.2552           NaN                
106.4583           NaN                
106.6594           NaN                
106.8643           NaN                
107.0671           NaN                
107.2688           NaN                
107.4713           NaN                
107.674            NaN                
107.879            NaN                
108.0798           NaN                
108.2826           NaN                
108.4855           NaN                
108.6871           NaN                
108.8887           NaN                
109.0923           NaN                
109.2952           NaN                
109.4971           NaN                
109.6987           NaN                
109.901            NaN                
110.1033           NaN                
110.306            NaN                
