%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____16_34_13/LOG_RAVEN_4_4_2025_____16_34_13.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718994268.19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7909298          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9949093          NaN                
1.197519           NaN                
1.402409           NaN                
1.604799           NaN                
1.810005           NaN                
2.01734            NaN                
2.220634           NaN                
2.42326            NaN                
2.625774           NaN                
2.82869            NaN                
3.029905           NaN                
3.23737            NaN                
3.537849           NaN                
3.740765           NaN                
3.943235           NaN                
4.146255           NaN                
4.357754           NaN                
4.656435           NaN                
4.858845           NaN                
5.060749           NaN                
5.265224           NaN                
5.479691           NaN                
5.779385           NaN                
5.980135           NaN                
6.181999           NaN                
6.383959           NaN                
6.589745           NaN                
6.890589           NaN                
7.092739           NaN                
7.29567            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.30]          
7.497301           NaN                
7.701639           NaN                
7.902645           NaN                
8.105875           NaN                
8.309509           NaN                
8.510494           NaN                
8.713026           NaN                
8.915375           NaN                
9.11751            NaN                
9.319889           NaN                
9.521919           NaN                
9.724621           NaN                
9.929565           NaN                
10.12974           NaN                
10.33156           NaN                
10.53331           NaN                
10.73594           NaN                
10.93882           NaN                
11.14088           NaN                
11.34277           NaN                
11.54479           NaN                
11.74786           NaN                
11.94886           NaN                
12.15196           NaN                
12.35292           NaN                
12.55459           NaN                
12.7569            NaN                
12.95827           NaN                
13.15947           NaN                
13.36139           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.36]          
13.56335           NaN                
13.76591           NaN                
13.96756           NaN                
14.16977           NaN                
14.37525           NaN                
14.67663           NaN                
14.87976           NaN                
15.08262           NaN                
15.2851            NaN                
15.49072           NaN                
15.69077           NaN                
15.89331           NaN                
16.09505           NaN                
16.29795           NaN                
16.49926           NaN                
16.70121           NaN                
16.90388           NaN                
17.10553           NaN                
17.30874           NaN                
17.51025           NaN                
17.71561           NaN                
17.91749           NaN                
18.11965           NaN                
18.3235            NaN                
18.52468           NaN                
18.72906           NaN                
18.93045           NaN                
19.1341            NaN                
19.33718           NaN                
19.63802           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.64]          
19.84347           NaN                
20.04525           NaN                
20.24982           NaN                
20.4522            NaN                
20.655             NaN                
20.85751           NaN                
21.06388           NaN                
21.26674           NaN                
21.46943           NaN                
21.67187           NaN                
21.8757            NaN                
22.07845           NaN                
22.28341           NaN                
22.48606           NaN                
22.68902           NaN                
22.89138           NaN                
23.09443           NaN                
23.30003           NaN                
23.50204           NaN                
23.70495           NaN                
23.90722           NaN                
24.11078           NaN                
24.31491           NaN                
24.51715           NaN                
24.71904           NaN                
24.92196           NaN                
25.13005           NaN                
25.33286           NaN                
25.53731           NaN                
25.7405            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.74]          
25.94348           NaN                
26.14614           NaN                
26.34942           NaN                
26.55337           NaN                
26.75718           NaN                
26.95939           NaN                
27.16635           NaN                
27.36823           NaN                
27.57053           NaN                
27.77518           NaN                
27.97647           NaN                
28.17883           NaN                
28.3821            NaN                
28.58525           NaN                
28.78888           NaN                
28.99349           NaN                
29.1977            NaN                
29.39944           NaN                
29.6034            NaN                
29.80828           NaN                
30.01255           NaN                
30.21535           NaN                
30.419             NaN                
30.62154           NaN                
30.8247            NaN                
31.02678           NaN                
31.22989           NaN                
31.4311            NaN                
31.6343            NaN                
31.83974           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.84]          
32.04092           NaN                
32.24525           NaN                
32.44662           NaN                
32.65022           NaN                
32.85277           NaN                
33.05368           NaN                
33.26199           NaN                
33.562             NaN                
33.76584           NaN                
33.96751           NaN                
34.17072           NaN                
34.37525           NaN                
34.57688           NaN                
34.78036           NaN                
34.98206           NaN                
35.1848            NaN                
35.38806           NaN                
35.59203           NaN                
35.79582           NaN                
35.99726           NaN                
36.20151           NaN                
36.40425           NaN                
36.60641           NaN                
36.80903           NaN                
37.01131           NaN                
37.21311           NaN                
37.41743           NaN                
37.61872           NaN                
37.82398           NaN                
38.02615           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.03]          
38.22771           NaN                
38.42899           NaN                
38.63181           NaN                
38.8375            NaN                
39.03774           NaN                
39.24051           NaN                
39.4431            NaN                
39.64668           NaN                
39.84982           NaN                
40.05465           NaN                
40.25584           NaN                
40.45919           NaN                
40.66137           NaN                
40.86502           NaN                
41.0688            NaN                
41.27357           NaN                
41.47649           NaN                
41.67945           NaN                
41.88469           NaN                
42.08624           NaN                
42.29317           NaN                
42.49492           NaN                
42.69728           NaN                
42.90075           NaN                
43.10201           NaN                
43.30612           NaN                
43.50984           NaN                
43.71328           NaN                
43.91909           NaN                
44.12009           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.12]          
44.32314           NaN                
44.52971           NaN                
44.73026           NaN                
44.93357           NaN                
45.13545           NaN                
45.33936           NaN                
45.54177           NaN                
45.74482           NaN                
45.9471            NaN                
46.14931           NaN                
46.35474           NaN                
46.5553            NaN                
46.76541           NaN                
47.06529           NaN                
47.26857           NaN                
47.47234           NaN                
47.67422           NaN                
47.88263           NaN                
48.184             NaN                
48.38593           NaN                
48.58657           NaN                
48.78935           NaN                
48.99362           NaN                
49.19817           NaN                
49.4026            NaN                
49.60443           NaN                
49.8078            NaN                
50.01462           NaN                
50.21761           NaN                
50.42061           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.42]          
50.62206           NaN                
50.82479           NaN                
51.02596           NaN                
51.23207           NaN                
51.43468           NaN                
51.63732           NaN                
51.843             NaN                
52.04498           NaN                
52.25073           NaN                
52.45343           NaN                
52.65569           NaN                
52.86157           NaN                
53.06254           NaN                
53.26772           NaN                
53.47195           NaN                
53.67381           NaN                
53.87874           NaN                
54.07982           NaN                
54.28334           NaN                
54.48965           NaN                
54.69162           NaN                
54.89617           NaN                
55.09692           NaN                
55.29937           NaN                
55.50154           NaN                
55.71019           NaN                
55.91259           NaN                
56.21374           NaN                
56.41856           NaN                
56.72332           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.72]          
56.92789           NaN                
57.12992           NaN                
57.33032           NaN                
57.532             NaN                
57.73349           NaN                
57.94352           NaN                
58.24228           NaN                
58.44555           NaN                
58.64697           NaN                
58.85039           NaN                
59.05389           NaN                
59.25666           NaN                
59.46225           NaN                
59.66282           NaN                
59.86765           NaN                
60.07164           NaN                
60.27472           NaN                
60.48426           NaN                
60.78222           NaN                
60.98668           NaN                
61.19075           NaN                
61.39445           NaN                
61.59599           NaN                
61.79881           NaN                
62.00517           NaN                
62.2058            NaN                
62.41372           NaN                
62.61388           NaN                
62.81734           NaN                
63.02052           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.02]          
63.22223           NaN                
63.43431           NaN                
63.73501           NaN                
63.93934           NaN                
64.23977           NaN                
64.45              NaN                
64.6543            NaN                
64.85839           NaN                
65.05976           NaN                
65.26233           NaN                
65.46647           NaN                
65.66985           NaN                
65.87451           NaN                
66.07469           NaN                
66.27703           NaN                
66.48039           NaN                
66.68178           NaN                
66.88789           NaN                
67.08891           NaN                
67.29272           NaN                
67.4995            NaN                
67.80095           NaN                
68.01233           NaN                
68.21379           NaN                
68.41724           NaN                
68.61765           NaN                
68.81968           NaN                
69.02703           NaN                
69.2288            NaN                
69.43274           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.43]          
69.63338           NaN                
69.83617           NaN                
70.04298           NaN                
70.24939           NaN                
70.45342           NaN                
70.65442           NaN                
70.85757           NaN                
71.06078           NaN                
71.26585           NaN                
71.47598           NaN                
71.77568           NaN                
71.9805            NaN                
72.18237           NaN                
72.38744           NaN                
72.58912           NaN                
72.79173           NaN                
72.99826           NaN                
73.29775           NaN                
73.50525           NaN                
73.80639           NaN                
74.01437           NaN                
74.21547           NaN                
74.41909           NaN                
74.62665           NaN                
74.82912           NaN                
75.03103           NaN                
75.2348            NaN                
75.43777           NaN                
75.63923           NaN                
75.84385           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.84]          
76.0463            NaN                
76.24877           NaN                
76.45347           NaN                
76.65397           NaN                
76.8561            NaN                
77.05807           NaN                
77.26144           NaN                
77.47109           NaN                
77.67234           NaN                
77.87669           NaN                
78.08132           NaN                
78.28443           NaN                
78.48836           NaN                
78.68911           NaN                
78.89159           NaN                
79.097             NaN                
79.30093           NaN                
79.50636           NaN                
79.70678           NaN                
79.91025           NaN                
80.11147           NaN                
80.31812           NaN                
80.52144           NaN                
80.72268           NaN                
80.92784           NaN                
81.12873           NaN                
81.33398           NaN                
81.53846           NaN                
81.73896           NaN                
81.94307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.94]          
82.14598           NaN                
82.34865           NaN                
82.55267           NaN                
82.75557           NaN                
82.96041           NaN                
83.16278           NaN                
83.37011           NaN                
83.57845           NaN                
83.78092           NaN                
83.98679           NaN                
84.18824           NaN                
84.3912            NaN                
84.59299           NaN                
84.79707           NaN                
85.00306           NaN                
85.30405           NaN                
85.50838           NaN                
85.70918           NaN                
85.91325           NaN                
86.11565           NaN                
86.31777           NaN                
86.52213           NaN                
86.72263           NaN                
86.92686           NaN                
87.12828           NaN                
87.33069           NaN                
87.53405           NaN                
87.73496           NaN                
87.93826           NaN                
88.14097           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.14]          
88.34353           NaN                
88.5505            NaN                
88.84873           NaN                
89.05444           NaN                
89.2582            NaN                
89.46197           NaN                
89.66535           NaN                
89.86869           NaN                
90.07124           NaN                
90.27666           NaN                
90.48107           NaN                
90.68235           NaN                
90.88486           NaN                
91.08656           NaN                
91.28921           NaN                
91.49421           NaN                
91.6947            NaN                
91.89705           NaN                
92.09982           NaN                
92.30234           NaN                
92.50855           NaN                
92.70922           NaN                
92.91237           NaN                
93.11348           NaN                
93.31791           NaN                
93.52187           NaN                
93.72692           NaN                
93.93078           NaN                
94.1316            NaN                
94.33442           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.33]          
94.54065           NaN                
94.84159           NaN                
95.0458            NaN                
95.24703           NaN                
95.45428           NaN                
95.75473           NaN                
95.9602            NaN                
96.16208           NaN                
96.36485           NaN                
96.56893           NaN                
96.76994           NaN                
96.9756            NaN                
97.17709           NaN                
97.38041           NaN                
97.5838            NaN                
97.78545           NaN                
97.98956           NaN                
98.19515           NaN                
98.39727           NaN                
98.59913           NaN                
98.80209           NaN                
99.00977           NaN                
99.31086           NaN                
99.514             NaN                
99.71644           NaN                
99.91807           NaN                
100.1198           NaN                
100.3274           NaN                
100.5303           NaN                
100.7363           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.74]          
100.9403           NaN                
101.1428           NaN                
101.3466           NaN                
101.5545           NaN                
101.7561           NaN                
101.9592           NaN                
102.1604           NaN                
102.3641           NaN                
102.5699           NaN                
102.7726           NaN                
102.9761           NaN                
103.1789           NaN                
103.3821           NaN                
103.5896           NaN                
103.7945           NaN                
104.0004           NaN                
104.3012           NaN                
104.5068           NaN                
104.7079           NaN                
104.914            NaN                
105.1217           NaN                
105.4218           NaN                
105.6248           NaN                
105.8273           NaN                
106.0344           NaN                
106.3353           NaN                
106.5395           NaN                
106.7413           NaN                
106.9449           NaN                
107.1501           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.15]          
107.3531           NaN                
107.5578           NaN                
107.7579           NaN                
107.9607           NaN                
108.1699           NaN                
108.3725           NaN                
108.5767           NaN                
108.778            NaN                
108.981            NaN                
109.1831           NaN                
109.3871           NaN                
109.5942           NaN                
109.8936           NaN                
110.0959           NaN                
110.2982           NaN                
110.5073           NaN                
110.8061           NaN                
111.0092           NaN                
111.211            NaN                
111.4129           NaN                
111.6167           NaN                
111.8188           NaN                
112.0219           NaN                
112.2235           NaN                
112.4237           NaN                
112.6296           NaN                
112.8323           NaN                
113.0357           NaN                
113.2372           NaN                
113.4416           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 113.44]          
113.6463           NaN                
113.8512           NaN                
114.0556           NaN                
114.2566           NaN                
114.4587           NaN                
114.6651           NaN                
114.8667           NaN                
115.0694           NaN                
115.2708           NaN                
115.4746           NaN                
115.6781           NaN                
115.879            NaN                
116.0868           NaN                
116.2871           NaN                
116.4897           NaN                
116.6931           NaN                
116.8951           NaN                
117.1055           NaN                
117.3068           NaN                
117.5094           NaN                
117.7118           NaN                
117.9142           NaN                
118.1213           NaN                
118.327            NaN                
118.5306           NaN                
118.7319           NaN                
118.9339           NaN                
119.137            NaN                
119.3407           NaN                
119.5454           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.55]          
119.7469           NaN                
119.948            NaN                
120.1512           NaN                
120.3533           NaN                
120.5614           NaN                
120.7619           NaN                
120.9647           NaN                
121.1709           NaN                
121.4697           NaN                
121.675            NaN                
121.8777           NaN                
122.0821           NaN                
122.3867           NaN                
122.5923           NaN                
122.7964           NaN                
122.9992           NaN                
123.2014           NaN                
123.4032           NaN                
123.6094           NaN                
123.8113           NaN                
124.015            NaN                
124.2173           NaN                
124.4199           NaN                
124.6248           NaN                
124.9271           NaN                
125.1352           NaN                
125.4341           NaN                
125.6397           NaN                
125.8411           NaN                
126.0502           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 126.05]          
126.2517           NaN                
126.4544           NaN                
126.6586           NaN                
126.8592           NaN                
127.0647           NaN                
127.2703           NaN                
127.4726           NaN                
127.6767           NaN                
127.8776           NaN                
128.0828           NaN                
128.2853           NaN                
128.4871           NaN                
128.6919           NaN                
128.9928           NaN                
129.1958           NaN                
129.4012           NaN                
129.6067           NaN                
129.8105           NaN                
130.0171           NaN                
130.2188           NaN                
130.4235           NaN                
130.6319           NaN                
130.9319           NaN                
131.1383           NaN                
131.4404           NaN                
131.6471           NaN                
131.8478           NaN                
132.051            NaN                
132.2538           NaN                
132.4574           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 132.46]          
132.6613           NaN                
132.8687           NaN                
133.0709           NaN                
133.2722           NaN                
133.4774           NaN                
133.6825           NaN                
133.9824           NaN                
134.1857           NaN                
134.3877           NaN                
134.5928           NaN                
134.8929           NaN                
135.0992           NaN                
135.3009           NaN                
135.5043           NaN                
135.7098           NaN                
135.9102           NaN                
136.1164           NaN                
136.3174           NaN                
136.5213           NaN                
136.7244           NaN                
136.9274           NaN                
137.131            NaN                
137.3357           NaN                
137.5386           NaN                
137.7416           NaN                
137.9448           NaN                
138.1505           NaN                
138.3522           NaN                
138.5552           NaN                
138.7573           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 138.76]          
138.9603           NaN                
139.1631           NaN                
139.4641           NaN                
139.6687           NaN                
139.8703           NaN                
140.0737           NaN                
140.2756           NaN                
140.4788           NaN                
140.6846           NaN                
140.885            NaN                
141.0888           NaN                
141.2911           NaN                
141.4938           NaN                
141.698            NaN                
141.9007           NaN                
142.1043           NaN                
142.3105           NaN                
142.5106           NaN                
142.7175           NaN                
142.9215           NaN                
143.1261           NaN                
143.3265           NaN                
143.5295           NaN                
143.731            NaN                
143.9345           NaN                
144.1404           NaN                
144.4419           NaN                
144.6452           NaN                
144.8468           NaN                
145.0524           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.05]          
145.2541           NaN                
145.4566           NaN                
145.6606           NaN                
145.8618           NaN                
146.065            NaN                
146.2703           NaN                
146.4731           NaN                
146.6778           NaN                
146.9785           NaN                
147.1831           NaN                
147.3889           NaN                
147.5938           NaN                
147.7961           NaN                
147.999            NaN                
148.2038           NaN                
148.4044           NaN                
148.6086           NaN                
148.8108           NaN                
149.0124           NaN                
149.2158           NaN                
149.4182           NaN                
149.6254           NaN                
149.9514           NaN                
150.1554           NaN                
150.3566           NaN                
150.559            NaN                
150.7656           NaN                
150.9701           NaN                
151.1767           NaN                
151.3773           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.38]          
151.5803           NaN                
151.7875           NaN                
151.9908           NaN                
152.1937           NaN                
152.3938           NaN                
152.5975           NaN                
152.8002           NaN                
153.0058           NaN                
153.2103           NaN                
153.4116           NaN                
153.6146           NaN                
153.8179           NaN                
154.0225           NaN                
154.2263           NaN                
154.4307           NaN                
154.6309           NaN                
154.8322           NaN                
155.034            NaN                
155.2396           NaN                
155.5398           NaN                
155.7431           NaN                
155.9454           NaN                
156.1502           NaN                
156.3536           NaN                
156.5567           NaN                
156.764            NaN                
157.0641           NaN                
157.2682           NaN                
157.4732           NaN                
157.6779           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.68]          
157.8783           NaN                
158.0814           NaN                
158.2865           NaN                
158.4891           NaN                
158.6928           NaN                
158.8941           NaN                
159.0966           NaN                
159.3006           NaN                
159.5026           NaN                
159.7145           NaN                
160.0135           NaN                
160.2191           NaN                
160.5203           NaN                
160.7256           NaN                
160.9266           NaN                
161.1316           NaN                
161.3347           NaN                
161.5381           NaN                
161.7418           NaN                
161.9453           NaN                
162.1493           NaN                
162.3517           NaN                
162.5538           NaN                
162.7576           NaN                
162.9579           NaN                
163.1617           NaN                
163.3648           NaN                
163.5674           NaN                
163.77             NaN                
163.9718           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.97]          
164.1781           NaN                
164.379            NaN                
164.5831           NaN                
164.7892           NaN                
164.9894           NaN                
165.193            NaN                
165.3943           NaN                
165.595            NaN                
165.7972           NaN                
165.9995           NaN                
166.2046           NaN                
166.4075           NaN                
166.6101           NaN                
166.8139           NaN                
167.0158           NaN                
167.2251           NaN                
167.5236           NaN                
167.7261           NaN                
167.9272           NaN                
168.1304           NaN                
168.3323           NaN                
168.537            NaN                
168.744            NaN                
169.046            NaN                
169.2512           NaN                
169.452            NaN                
169.6573           NaN                
169.86             NaN                
170.0625           NaN                
170.271            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.27]          
170.5693           NaN                
170.7775           NaN                
170.9808           NaN                
171.1847           NaN                
171.3869           NaN                
171.588            NaN                
171.7933           NaN                
171.9973           NaN                
172.2021           NaN                
172.4042           NaN                
172.6061           NaN                
172.808            NaN                
173.0109           NaN                
173.2158           NaN                
173.4173           NaN                
173.6184           NaN                
173.8204           NaN                
174.0229           NaN                
174.2307           NaN                
174.5313           NaN                
174.7369           NaN                
174.938            NaN                
175.1407           NaN                
175.346            NaN                
175.5493           NaN                
175.7522           NaN                
175.9524           NaN                
176.1545           NaN                
176.3614           NaN                
176.5649           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 176.57]          
176.7722           NaN                
177.0731           NaN                
177.2813           NaN                
177.4824           NaN                
177.6866           NaN                
177.8895           NaN                
178.0914           NaN                
178.2954           NaN                
178.4966           NaN                
178.703            NaN                
178.9053           NaN                
179.1067           NaN                
179.3118           NaN                
179.6135           NaN                
179.8175           NaN                
180.0208           NaN                
180.2292           NaN                
180.5302           NaN                
180.7365           NaN                
180.9415           NaN                
181.1447           NaN                
181.348            NaN                
181.5536           NaN                
181.7578           NaN                
181.9648           NaN                
182.1678           NaN                
182.3703           NaN                
182.5764           NaN                
182.7815           NaN                
182.9832           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.98]          
183.19             NaN                
183.3931           NaN                
183.5961           NaN                
183.8005           NaN                
184.0026           NaN                
184.2074           NaN                
184.4099           NaN                
184.6122           NaN                
184.8168           NaN                
185.0175           NaN                
185.2206           NaN                
185.4248           NaN                
185.6282           NaN                
185.8345           NaN                
186.134            NaN                
186.3397           NaN                
186.5434           NaN                
186.7474           NaN                
187.0492           NaN                
187.2524           NaN                
187.4545           NaN                
187.6593           NaN                
187.8609           NaN                
188.0655           NaN                
188.2711           NaN                
188.4729           NaN                
188.6779           NaN                
188.8812           NaN                
189.0838           NaN                
189.288            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.29]          
189.4903           NaN                
189.6913           NaN                
189.8963           NaN                
190.1              NaN                
190.3057           NaN                
190.5063           NaN                
190.7082           NaN                
190.9159           NaN                
191.1174           NaN                
191.3211           NaN                
191.5215           NaN                
191.7274           NaN                
192.0297           NaN                
192.2342           NaN                
192.5352           NaN                
192.7398           NaN                
192.9413           NaN                
193.1465           NaN                
193.3503           NaN                
193.5532           NaN                
193.757            NaN                
193.9574           NaN                
194.1591           NaN                
194.3665           NaN                
194.5674           NaN                
194.7714           NaN                
194.9726           NaN                
195.1742           NaN                
195.3802           NaN                
195.5813           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.58]          
195.7843           NaN                
195.9844           NaN                
196.187            NaN                
196.3909           NaN                
196.5958           NaN                
196.8001           NaN                
197.0006           NaN                
197.2023           NaN                
197.4043           NaN                
197.6087           NaN                
197.8134           NaN                
198.0136           NaN                
198.2159           NaN                
198.4175           NaN                
198.6199           NaN                
198.8278           NaN                
199.1272           NaN                
199.3341           NaN                
199.5347           NaN                
199.7408           NaN                
199.9458           NaN                
200.1478           NaN                
200.3506           NaN                
200.5534           NaN                
200.7572           NaN                
200.9626           NaN                
201.1656           NaN                
201.3702           NaN                
201.5706           NaN                
201.7761           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.78]          
201.9776           NaN                
202.1813           NaN                
202.3848           NaN                
202.5855           NaN                
202.7881           NaN                
202.9908           NaN                
203.1954           NaN                
203.3982           NaN                
203.6016           NaN                
203.8082           NaN                
204.1079           NaN                
204.3131           NaN                
204.5149           NaN                
204.7174           NaN                
204.9234           NaN                
205.1255           NaN                
205.331            NaN                
205.5339           NaN                
205.7372           NaN                
205.9385           NaN                
206.1419           NaN                
206.3482           NaN                
206.5498           NaN                
206.7528           NaN                
206.9553           NaN                
207.1617           NaN                
207.3657           NaN                
207.6675           NaN                
207.872            NaN                
208.075            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.08]          
208.2764           NaN                
208.4787           NaN                
208.6812           NaN                
208.8868           NaN                
209.088            NaN                
209.2925           NaN                
209.4941           NaN                
209.697            NaN                
209.9063           NaN                
210.1078           NaN                
210.3107           NaN                
210.5127           NaN                
210.7157           NaN                
210.9184           NaN                
211.1241           NaN                
211.3284           NaN                
211.6293           NaN                
211.8351           NaN                
212.1389           NaN                
212.345            NaN                
212.6458           NaN                
212.8579           NaN                
213.153            NaN                
213.3624           NaN                
213.6612           NaN                
213.8663           NaN                
214.1677           NaN                
214.3742           NaN                
214.5744           NaN                
214.7777           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.78]          
214.9799           NaN                
215.1852           NaN                
215.3913           NaN                
215.5975           NaN                
215.8032           NaN                
216.0033           NaN                
216.211            NaN                
216.51             NaN                
216.7134           NaN                
216.916            NaN                
217.1179           NaN                
217.3225           NaN                
217.5226           NaN                
217.7262           NaN                
217.9294           NaN                
218.132            NaN                
218.3359           NaN                
218.5374           NaN                
218.7409           NaN                
218.9445           NaN                
219.1474           NaN                
219.3519           NaN                
219.5525           NaN                
219.7551           NaN                
219.9618           NaN                
220.1634           NaN                
220.368            NaN                
220.6698           NaN                
220.8756           NaN                
221.076            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 221.08]          
221.2786           NaN                
221.4821           NaN                
221.6841           NaN                
221.8916           NaN                
222.191            NaN                
222.3965           NaN                
222.5969           NaN                
222.8007           NaN                
223.0011           NaN                
223.2048           NaN                
223.4106           NaN                
223.6113           NaN                
223.8167           NaN                
224.0171           NaN                
224.2188           NaN                
224.4301           NaN                
224.7306           NaN                
224.9351           NaN                
225.1365           NaN                
225.3417           NaN                
225.5428           NaN                
225.7456           NaN                
225.9489           NaN                
226.1554           NaN                
226.3607           NaN                
226.5625           NaN                
226.7679           NaN                
226.9745           NaN                
227.2741           NaN                
227.4823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.48]          
227.7821           NaN                
227.9849           NaN                
228.1877           NaN                
228.3941           NaN                
228.693            NaN                
228.9001           NaN                
229.1015           NaN                
229.3051           NaN                
229.5074           NaN                
229.7107           NaN                
229.916            NaN                
230.1193           NaN                
230.3228           NaN                
230.5262           NaN                
230.73             NaN                
230.9362           NaN                
231.1373           NaN                
231.3414           NaN                
231.5424           NaN                
231.7453           NaN                
231.95             NaN                
232.152            NaN                
232.3592           NaN                
232.56             NaN                
232.7613           NaN                
232.9709           NaN                
233.2688           NaN                
233.4747           NaN                
233.677            NaN                
233.8815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 233.88]          
234.0824           NaN                
234.2849           NaN                
234.4922           NaN                
234.6943           NaN                
234.8992           NaN                
235.0994           NaN                
235.3019           NaN                
235.5083           NaN                
235.7129           NaN                
235.92             NaN                
236.2206           NaN                
236.4253           NaN                
236.6281           NaN                
236.833            NaN                
237.0363           NaN                
237.2388           NaN                
237.4427           NaN                
237.6446           NaN                
237.8489           NaN                
238.0524           NaN                
238.2557           NaN                
238.4633           NaN                
238.7615           NaN                
238.9659           NaN                
239.1683           NaN                
239.3717           NaN                
239.5735           NaN                
239.7762           NaN                
239.9779           NaN                
240.1821           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 240.18]          
240.3868           NaN                
240.5891           NaN                
240.7929           NaN                
240.9997           NaN                
241.2008           NaN                
241.405            NaN                
241.6064           NaN                
241.8083           NaN                
242.0105           NaN                
242.2132           NaN                
242.4236           NaN                
242.6269           NaN                
242.8317           NaN                
243.0344           NaN                
243.2363           NaN                
243.4447           NaN                
243.7459           NaN                
243.9524           NaN                
244.2524           NaN                
244.4569           NaN                
244.6637           NaN                
244.8658           NaN                
245.0677           NaN                
245.2691           NaN                
245.4739           NaN                
245.6763           NaN                
245.881            NaN                
246.0838           NaN                
246.2871           NaN                
246.4953           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 246.50]          
246.7984           NaN                
247.0049           NaN                
247.3039           NaN                
247.5067           NaN                
247.7085           NaN                
247.9145           NaN                
248.1168           NaN                
248.3191           NaN                
248.5222           NaN                
248.7226           NaN                
248.9269           NaN                
249.1319           NaN                
249.3352           NaN                
249.5416           NaN                
249.8415           NaN                
250.0476           NaN                
250.2517           NaN                
250.4558           NaN                
250.6576           NaN                
250.8594           NaN                
251.0614           NaN                
251.2653           NaN                
251.4729           NaN                
251.6729           NaN                
251.877            NaN                
252.08             NaN                
252.2819           NaN                
252.4903           NaN                
252.7913           NaN                
252.9986           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 253.00]          
253.2959           NaN                
253.5001           NaN                
253.7012           NaN                
253.9051           NaN                
254.1065           NaN                
254.3092           NaN                
254.5115           NaN                
254.7151           NaN                
254.9214           NaN                
255.2209           NaN                
255.427            NaN                
255.6274           NaN                
255.8337           NaN                
256.0366           NaN                
256.2387           NaN                
256.4435           NaN                
256.6471           NaN                
256.8557           NaN                
257.0637           NaN                
257.3638           NaN                
257.567            NaN                
257.7681           NaN                
257.9737           NaN                
258.1751           NaN                
258.3774           NaN                
258.5823           NaN                
258.7861           NaN                
258.9911           NaN                
259.1949           NaN                
259.3974           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 259.40]          
259.5992           NaN                
259.8026           NaN                
260.0083           NaN                
260.2084           NaN                
260.4114           NaN                
260.6138           NaN                
260.8169           NaN                
261.0209           NaN                
261.2222           NaN                
261.4272           NaN                
261.6288           NaN                
261.831            NaN                
262.0351           NaN                
262.2356           NaN                
262.4421           NaN                
262.6422           NaN                
262.8446           NaN                
263.0491           NaN                
263.2514           NaN                
263.457            NaN                
263.6607           NaN                
263.8618           NaN                
264.0695           NaN                
264.3678           NaN                
264.5705           NaN                
264.7744           NaN                
264.9793           NaN                
265.1799           NaN                
265.3824           NaN                
265.5848           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 265.59]          
265.7873           NaN                
265.99             NaN                
266.1915           NaN                
266.3952           NaN                
266.5972           NaN                
266.8005           NaN                
267.0107           NaN                
267.3103           NaN                
267.5162           NaN                
267.7186           NaN                
267.9207           NaN                
268.1269           NaN                
268.3285           NaN                
268.5336           NaN                
268.8348           NaN                
269.0425           NaN                
269.2467           NaN                
269.4516           NaN                
269.6531           NaN                
269.856            NaN                
270.059            NaN                
270.2617           NaN                
270.4667           NaN                
270.6678           NaN                
270.8694           NaN                
271.0741           NaN                
271.2753           NaN                
271.4825           NaN                
271.683            NaN                
271.8847           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 271.88]          
272.087            NaN                
272.2917           NaN                
272.499            NaN                
272.7005           NaN                
272.9035           NaN                
273.1076           NaN                
273.3105           NaN                
273.5154           NaN                
273.7198           NaN                
273.9218           NaN                
274.1245           NaN                
274.3293           NaN                
274.5326           NaN                
274.7348           NaN                
274.9374           NaN                
275.1403           NaN                
275.3413           NaN                
275.5477           NaN                
275.8499           NaN                
276.0587           NaN                
276.2591           NaN                
276.4634           NaN                
276.6639           NaN                
276.8659           NaN                
277.074            NaN                
277.2751           NaN                
277.4795           NaN                
277.6811           NaN                
277.8833           NaN                
278.0942           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 278.09]          
278.3935           NaN                
278.5986           NaN                
278.7987           NaN                
279.0031           NaN                
279.2102           NaN                
279.4123           NaN                
279.6159           NaN                
279.8193           NaN                
280.0235           NaN                
280.2236           NaN                
280.4283           NaN                
280.6317           NaN                
280.8339           NaN                
281.0393           NaN                
281.2411           NaN                
281.4439           NaN                
281.6477           NaN                
281.8504           NaN                
282.0585           NaN                
282.3561           NaN                
282.5621           NaN                
282.8622           NaN                
283.0693           NaN                
283.2702           NaN                
283.4726           NaN                
283.6783           NaN                
283.8798           NaN                
284.0829           NaN                
284.2845           NaN                
284.4875           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 284.49]          
284.6882           NaN                
284.8921           NaN                
285.0969           NaN                
285.2972           NaN                
285.4999           NaN                
285.7027           NaN                
285.9067           NaN                
286.1141           NaN                
286.4128           NaN                
286.6163           NaN                
286.8175           NaN                
287.0234           NaN                
287.2257           NaN                
287.4278           NaN                
287.6307           NaN                
287.8338           NaN                
288.039            NaN                
288.243            NaN                
288.4449           NaN                
288.6477           NaN                
288.8496           NaN                
289.0564           NaN                
289.3575           NaN                
289.5646           NaN                
289.864            NaN                
290.0684           NaN                
290.2697           NaN                
290.474            NaN                
290.6761           NaN                
290.8778           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 290.88]          
291.0823           NaN                
291.2828           NaN                
291.4881           NaN                
291.6894           NaN                
291.8906           NaN                
292.0966           NaN                
292.3969           NaN                
292.6047           NaN                
292.9058           NaN                
293.1105           NaN                
293.3116           NaN                
293.5149           NaN                
293.719            NaN                
293.9216           NaN                
294.124            NaN                
294.3257           NaN                
294.5306           NaN                
294.7323           NaN                
294.9382           NaN                
295.1448           NaN                
295.3456           NaN                
295.5497           NaN                
295.7502           NaN                
295.9541           NaN                
296.1584           NaN                
296.3598           NaN                
296.5651           NaN                
296.767            NaN                
296.969            NaN                
297.1745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 297.18]          
297.3775           NaN                
297.5829           NaN                
297.7831           NaN                
297.9852           NaN                
298.1943           NaN                
298.3967           NaN                
298.602            NaN                
298.8022           NaN                
299.0033           NaN                
299.2055           NaN                
299.4105           NaN                
299.6139           NaN                
299.8161           NaN                
300.0181           NaN                
300.2206           NaN                
300.4244           NaN                
300.6309           NaN                
300.8318           NaN                
301.0357           NaN                
301.2381           NaN                
301.4405           NaN                
301.6448           NaN                
301.8483           NaN                
302.0513           NaN                
302.2525           NaN                
302.4557           NaN                
302.6613           NaN                
302.864            NaN                
303.0675           NaN                
303.2704           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 303.27]          
303.4734           NaN                
303.675            NaN                
303.8773           NaN                
304.0814           NaN                
304.282            NaN                
304.4837           NaN                
304.6874           NaN                
304.8934           NaN                
305.0966           NaN                
305.298            NaN                
305.5004           NaN                
305.7038           NaN                
305.9076           NaN                
306.1145           NaN                
306.3156           NaN                
306.5173           NaN                
306.7203           NaN                
306.9251           NaN                
307.1337           NaN                
307.4346           NaN                
307.6375           NaN                
307.8379           NaN                
308.0404           NaN                
308.2496           NaN                
308.4518           NaN                
308.656            NaN                
308.8578           NaN                
309.0602           NaN                
309.2626           NaN                
309.4667           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 309.47]          
309.6691           NaN                
309.8708           NaN                
310.0743           NaN                
310.2783           NaN                
310.4835           NaN                
310.6867           NaN                
310.8887           NaN                
311.0929           NaN                
311.2952           NaN                
311.4973           NaN                
311.7048           NaN                
312.0044           NaN                
312.2073           NaN                
312.4094           NaN                
312.6127           NaN                
312.816            NaN                
313.0186           NaN                
313.2208           NaN                
313.4246           NaN                
313.6301           NaN                
313.8329           NaN                
314.0353           NaN                
314.2382           NaN                
314.4404           NaN                
314.6464           NaN                
314.847            NaN                
315.0513           NaN                
315.2538           NaN                
315.4593           NaN                
315.6625           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 315.66]          
315.8643           NaN                
316.069            NaN                
316.2714           NaN                
316.4744           NaN                
316.6806           NaN                
316.9808           NaN                
317.1867           NaN                
317.3885           NaN                
317.5924           NaN                
317.7927           NaN                
317.9946           NaN                
318.1969           NaN                
318.4021           NaN                
318.6068           NaN                
318.8082           NaN                
319.0115           NaN                
319.2135           NaN                
319.4195           NaN                
319.6242           NaN                
319.8269           NaN                
320.0284           NaN                
320.2346           NaN                
320.5384           NaN                
320.7421           NaN                
320.9441           NaN                
321.1509           NaN                
321.4513           NaN                
321.658            NaN                
321.8584           NaN                
322.0598           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 322.06]          
322.2636           NaN                
322.4692           NaN                
322.6783           NaN                
322.8846           NaN                
323.0891           NaN                
323.2913           NaN                
323.4944           NaN                
323.7001           NaN                
323.9022           NaN                
324.1065           NaN                
324.4089           NaN                
324.6144           NaN                
324.817            NaN                
325.0209           NaN                
325.2276           NaN                
325.5282           NaN                
325.734            NaN                
325.9351           NaN                
326.1391           NaN                
326.3413           NaN                
326.543            NaN                
326.7468           NaN                
326.9502           NaN                
327.1526           NaN                
327.3562           NaN                
327.5601           NaN                
327.7602           NaN                
327.9656           NaN                
328.1698           NaN                
328.3728           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 328.37]          
328.5761           NaN                
328.7796           NaN                
328.984            NaN                
329.1894           NaN                
329.4928           NaN                
329.6979           NaN                
330.0009           NaN                
330.203            NaN                
330.4057           NaN                
330.611            NaN                
330.8117           NaN                
331.0148           NaN                
331.222            NaN                
331.5234           NaN                
331.7322           NaN                
332.0332           NaN                
332.235            NaN                
332.4377           NaN                
332.642            NaN                
332.8459           NaN                
333.0483           NaN                
333.2523           NaN                
333.4555           NaN                
333.6599           NaN                
333.8608           NaN                
334.0666           NaN                
334.2693           NaN                
334.4694           NaN                
334.6748           NaN                
334.9761           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 334.98]          
335.1861           NaN                
335.4837           NaN                
335.6875           NaN                
335.8875           NaN                
336.0914           NaN                
336.2955           NaN                
336.4984           NaN                
336.7016           NaN                
336.9023           NaN                
337.1063           NaN                
337.3144           NaN                
337.5179           NaN                
337.7235           NaN                
338.0241           NaN                
338.2284           NaN                
338.4308           NaN                
338.6346           NaN                
338.8355           NaN                
339.0388           NaN                
339.242            NaN                
339.4446           NaN                
339.6516           NaN                
339.8519           NaN                
340.0546           NaN                
340.2603           NaN                
340.5609           NaN                
340.7741           NaN                
341.0703           NaN                
341.2725           NaN                
341.4745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 341.47]          
341.6827           NaN                
341.8863           NaN                
342.0886           NaN                
342.2973           NaN                
342.5978           NaN                
342.8006           NaN                
343.0064           NaN                
343.2104           NaN                
343.4127           NaN                
343.6159           NaN                
343.8202           NaN                
344.0232           NaN                
344.2354           NaN                
344.5301           NaN                
344.7355           NaN                
345.0365           NaN                
345.2446           NaN                
345.5441           NaN                
345.7516           NaN                
345.9532           NaN                
346.1544           NaN                
346.3585           NaN                
346.5613           NaN                
346.7664           NaN                
346.9669           NaN                
347.1725           NaN                
347.3824           NaN                
347.5869           NaN                
347.7971           NaN                
348.0972           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 348.10]          
348.3025           NaN                
348.5057           NaN                
348.7112           NaN                
349.012            NaN                
349.2175           NaN                
349.5174           NaN                
349.7244           NaN                
349.9251           NaN                
350.1301           NaN                
350.3343           NaN                
350.5351           NaN                
350.7429           NaN                
350.9441           NaN                
351.1483           NaN                
351.3497           NaN                
351.5532           NaN                
351.7623           NaN                
351.9676           NaN                
352.1708           NaN                
352.3732           NaN                
352.5742           NaN                
352.7818           NaN                
353.0833           NaN                
353.2902           NaN                
353.589            NaN                
353.7939           NaN                
353.996            NaN                
354.2024           NaN                
354.4051           NaN                
354.6076           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 354.61]          
354.817            NaN                
355.117            NaN                
355.3216           NaN                
355.525            NaN                
355.7292           NaN                
355.933            NaN                
356.1372           NaN                
356.3472           NaN                
356.5473           NaN                
356.7519           NaN                
356.9523           NaN                
357.1555           NaN                
357.3577           NaN                
357.5619           NaN                
357.768            NaN                
358.0693           NaN                
358.2901           NaN                
358.4924           NaN                
358.6993           NaN                
358.9002           NaN                
359.1038           NaN                
359.3116           NaN                
359.612            NaN                
359.8179           NaN                
360.0187           NaN                
360.2212           NaN                
360.4235           NaN                
360.6271           NaN                
360.8338           NaN                
361.0339           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 361.03]          
361.2388           NaN                
361.5394           NaN                
361.7452           NaN                
361.9477           NaN                
362.1512           NaN                
362.3586           NaN                
362.6593           NaN                
362.8602           NaN                
363.0643           NaN                
363.2687           NaN                
363.4688           NaN                
363.6736           NaN                
363.8751           NaN                
364.0774           NaN                
364.2837           NaN                
364.5855           NaN                
364.7896           NaN                
365.0898           NaN                
365.3004           NaN                
365.5999           NaN                
365.804            NaN                
366.0048           NaN                
366.207            NaN                
366.4122           NaN                
366.6166           NaN                
366.8178           NaN                
367.0195           NaN                
