%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_10_4_2025_____15_58_19/LOG_RAVEN_10_4_2025_____15_58_19.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8721575498.89
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7743511          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9791012          NaN                
1.181265           NaN                
1.386171           NaN                
1.589306           NaN                
1.793221           NaN                
1.997511           NaN                
2.200586           NaN                
2.403252           NaN                
2.605286           NaN                
2.808657           NaN                
3.011135           NaN                
3.218391           NaN                
3.51853            NaN                
3.720655           NaN                
3.922611           NaN                
4.123781           NaN                
4.328327           NaN                
4.629082           NaN                
4.831457           NaN                
5.033661           NaN                
5.237236           NaN                
5.443741           NaN                
5.744246           NaN                
5.946211           NaN                
6.147696           NaN                
6.350142           NaN                
6.555861           NaN                
6.756231           NaN                
6.957226           NaN                
7.15937            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.16]          
7.362776           NaN                
7.569111           NaN                
7.771751           NaN                
7.973961           NaN                
8.17621            NaN                
8.377615           NaN                
8.57921            NaN                
8.783636           NaN                
8.98646            NaN                
9.188637           NaN                
9.390116           NaN                
9.591951           NaN                
9.795156           NaN                
9.997625           NaN                
10.20091           NaN                
10.40125           NaN                
10.60431           NaN                
10.80661           NaN                
11.01109           NaN                
11.21338           NaN                
11.41458           NaN                
11.61766           NaN                
11.82145           NaN                
12.02498           NaN                
12.22858           NaN                
12.43068           NaN                
12.63301           NaN                
12.83621           NaN                
13.0385            NaN                
13.24529           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.25]          
13.44563           NaN                
13.64678           NaN                
13.8496            NaN                
14.05159           NaN                
14.25948           NaN                
14.56079           NaN                
14.7638            NaN                
14.96494           NaN                
15.16711           NaN                
15.36935           NaN                
15.57308           NaN                
15.77589           NaN                
15.97797           NaN                
16.18065           NaN                
16.3837            NaN                
16.58579           NaN                
16.78796           NaN                
16.99021           NaN                
17.19296           NaN                
17.396             NaN                
17.59888           NaN                
17.80165           NaN                
18.00326           NaN                
18.21045           NaN                
18.41142           NaN                
18.61531           NaN                
18.81852           NaN                
19.0208            NaN                
19.22349           NaN                
19.42529           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.43]          
19.62783           NaN                
19.83032           NaN                
20.03279           NaN                
20.2352            NaN                
20.43726           NaN                
20.63916           NaN                
20.8421            NaN                
21.0446            NaN                
21.24693           NaN                
21.44864           NaN                
21.65214           NaN                
21.8536            NaN                
22.056             NaN                
22.2587            NaN                
22.46131           NaN                
22.66384           NaN                
22.86646           NaN                
23.06896           NaN                
23.27228           NaN                
23.47507           NaN                
23.67806           NaN                
23.88091           NaN                
24.08388           NaN                
24.28732           NaN                
24.48922           NaN                
24.68994           NaN                
24.89262           NaN                
25.09677           NaN                
25.30069           NaN                
25.50289           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.50]          
25.70491           NaN                
25.90781           NaN                
26.11105           NaN                
26.31406           NaN                
26.517             NaN                
26.71984           NaN                
26.92232           NaN                
27.12517           NaN                
27.32874           NaN                
27.53117           NaN                
27.73409           NaN                
27.93661           NaN                
28.13885           NaN                
28.34535           NaN                
28.5466            NaN                
28.74881           NaN                
28.95123           NaN                
29.155             NaN                
29.35781           NaN                
29.5605            NaN                
29.76171           NaN                
29.96566           NaN                
30.16825           NaN                
30.36931           NaN                
30.57155           NaN                
30.77363           NaN                
30.97583           NaN                
31.18052           NaN                
31.38284           NaN                
31.58634           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.59]          
31.78924           NaN                
31.99132           NaN                
32.19572           NaN                
32.39773           NaN                
32.59978           NaN                
32.80463           NaN                
33.00631           NaN                
33.211             NaN                
33.41275           NaN                
33.61534           NaN                
33.81807           NaN                
34.02017           NaN                
34.22319           NaN                
34.42628           NaN                
34.63017           NaN                
34.83284           NaN                
35.03765           NaN                
35.24054           NaN                
35.44233           NaN                
35.64561           NaN                
35.84931           NaN                
36.05296           NaN                
36.25632           NaN                
36.45927           NaN                
36.66677           NaN                
36.86814           NaN                
37.0694            NaN                
37.27151           NaN                
37.47368           NaN                
37.67811           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.68]          
37.88189           NaN                
38.08239           NaN                
38.28551           NaN                
38.48866           NaN                
38.69085           NaN                
38.89598           NaN                
39.09804           NaN                
39.30018           NaN                
39.50102           NaN                
39.70406           NaN                
39.90732           NaN                
40.10979           NaN                
40.31116           NaN                
40.51426           NaN                
40.71673           NaN                
40.91933           NaN                
41.12283           NaN                
41.32444           NaN                
41.52645           NaN                
41.73027           NaN                
41.93321           NaN                
42.13462           NaN                
42.33616           NaN                
42.53806           NaN                
42.74155           NaN                
42.94473           NaN                
43.14648           NaN                
43.35034           NaN                
43.55107           NaN                
43.75465           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.76]          
43.95779           NaN                
44.15959           NaN                
44.36325           NaN                
44.56452           NaN                
44.76763           NaN                
44.9712            NaN                
45.17378           NaN                
45.3768            NaN                
45.57954           NaN                
45.78248           NaN                
45.98547           NaN                
46.18885           NaN                
46.39174           NaN                
46.5936            NaN                
46.79586           NaN                
46.99796           NaN                
47.20067           NaN                
47.40275           NaN                
47.60411           NaN                
47.80869           NaN                
48.0111            NaN                
48.21375           NaN                
48.41585           NaN                
48.61787           NaN                
48.82182           NaN                
49.02393           NaN                
49.22597           NaN                
49.42899           NaN                
49.63102           NaN                
49.83304           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.83]          
50.03587           NaN                
50.24032           NaN                
50.44263           NaN                
50.64525           NaN                
50.84803           NaN                
51.05113           NaN                
51.2536            NaN                
51.45662           NaN                
51.65792           NaN                
51.8603            NaN                
52.06314           NaN                
52.26616           NaN                
52.46926           NaN                
52.6708            NaN                
52.87315           NaN                
53.07562           NaN                
53.27903           NaN                
53.48201           NaN                
53.68413           NaN                
53.88792           NaN                
54.09016           NaN                
54.29358           NaN                
54.49679           NaN                
54.69991           NaN                
54.90178           NaN                
55.10391           NaN                
55.30691           NaN                
55.51025           NaN                
55.71342           NaN                
55.91493           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.91]          
56.1167            NaN                
56.31931           NaN                
56.52148           NaN                
56.72441           NaN                
56.92706           NaN                
57.12877           NaN                
57.33189           NaN                
57.53401           NaN                
57.73608           NaN                
57.93876           NaN                
58.14066           NaN                
58.34291           NaN                
58.54403           NaN                
58.74776           NaN                
58.95177           NaN                
59.1541            NaN                
59.35793           NaN                
59.5596            NaN                
59.76089           NaN                
59.96502           NaN                
60.16685           NaN                
60.36983           NaN                
60.57229           NaN                
60.77586           NaN                
60.97869           NaN                
61.18198           NaN                
61.38461           NaN                
61.58741           NaN                
61.79134           NaN                
61.99336           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.99]          
62.19748           NaN                
62.40058           NaN                
62.60325           NaN                
62.806             NaN                
63.00872           NaN                
63.2112            NaN                
63.41446           NaN                
63.61616           NaN                
63.82008           NaN                
64.0223            NaN                
64.22566           NaN                
64.4328            NaN                
64.63331           NaN                
64.83658           NaN                
65.03893           NaN                
65.24188           NaN                
65.44488           NaN                
65.64987           NaN                
65.85205           NaN                
66.05351           NaN                
66.25683           NaN                
66.46065           NaN                
66.66425           NaN                
66.86903           NaN                
67.16979           NaN                
67.37359           NaN                
67.57459           NaN                
67.77872           NaN                
67.98201           NaN                
68.18324           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.18]          
68.38688           NaN                
68.58844           NaN                
68.79177           NaN                
68.9955            NaN                
69.19753           NaN                
69.40064           NaN                
69.60301           NaN                
69.80618           NaN                
70.01031           NaN                
70.21175           NaN                
70.41511           NaN                
70.61608           NaN                
70.81845           NaN                
71.02189           NaN                
71.22466           NaN                
71.42729           NaN                
71.63006           NaN                
71.83337           NaN                
72.03592           NaN                
72.237             NaN                
72.43968           NaN                
72.64108           NaN                
72.84487           NaN                
73.04608           NaN                
73.2496            NaN                
73.45394           NaN                
73.65598           NaN                
73.85763           NaN                
74.05914           NaN                
74.26393           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.26]          
74.46801           NaN                
74.67241           NaN                
74.87353           NaN                
75.07491           NaN                
75.27883           NaN                
75.48155           NaN                
75.68451           NaN                
75.88796           NaN                
76.08956           NaN                
76.29279           NaN                
76.49635           NaN                
76.69784           NaN                
76.89999           NaN                
77.10252           NaN                
77.30563           NaN                
77.50741           NaN                
77.70946           NaN                
77.9127            NaN                
78.11402           NaN                
78.31655           NaN                
78.51951           NaN                
78.72055           NaN                
78.92324           NaN                
79.12553           NaN                
79.32769           NaN                
79.53113           NaN                
79.73149           NaN                
79.9337            NaN                
80.13581           NaN                
80.33819           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.34]          
80.54131           NaN                
80.74174           NaN                
80.94429           NaN                
81.14733           NaN                
81.35006           NaN                
81.55289           NaN                
81.75493           NaN                
81.95763           NaN                
82.15926           NaN                
82.36322           NaN                
82.56546           NaN                
82.76883           NaN                
82.97141           NaN                
83.17293           NaN                
83.37593           NaN                
83.57797           NaN                
83.77935           NaN                
83.98403           NaN                
84.18511           NaN                
84.38919           NaN                
84.59191           NaN                
84.79571           NaN                
84.99988           NaN                
85.20135           NaN                
85.40538           NaN                
85.60885           NaN                
85.81118           NaN                
86.01454           NaN                
86.21543           NaN                
86.41978           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.42]          
86.62322           NaN                
86.82634           NaN                
87.0299            NaN                
87.23064           NaN                
87.43718           NaN                
87.63794           NaN                
87.84201           NaN                
88.04486           NaN                
88.24706           NaN                
88.45032           NaN                
88.65279           NaN                
88.85611           NaN                
89.06063           NaN                
89.26218           NaN                
89.46553           NaN                
89.66597           NaN                
89.86991           NaN                
90.07369           NaN                
90.27562           NaN                
90.47788           NaN                
90.67963           NaN                
90.88211           NaN                
91.08442           NaN                
91.28782           NaN                
91.49121           NaN                
91.6918            NaN                
91.89484           NaN                
92.09715           NaN                
92.30035           NaN                
92.50383           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.50]          
92.70529           NaN                
92.90838           NaN                
93.11113           NaN                
93.31331           NaN                
93.51822           NaN                
93.71956           NaN                
93.92548           NaN                
94.12752           NaN                
94.32999           NaN                
94.53559           NaN                
94.73695           NaN                
94.94124           NaN                
95.14228           NaN                
95.34563           NaN                
95.54978           NaN                
95.75301           NaN                
95.9567            NaN                
96.15881           NaN                
96.36169           NaN                
96.56626           NaN                
96.76786           NaN                
96.97099           NaN                
97.17295           NaN                
97.37531           NaN                
97.57755           NaN                
97.77988           NaN                
97.98442           NaN                
98.18694           NaN                
98.39089           NaN                
98.59303           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.59]          
98.79541           NaN                
98.99894           NaN                
99.20093           NaN                
99.40462           NaN                
99.60669           NaN                
99.81024           NaN                
100.0136           NaN                
100.2158           NaN                
100.4192           NaN                
100.6206           NaN                
100.8244           NaN                
101.0279           NaN                
101.2301           NaN                
101.4327           NaN                
101.6341           NaN                
101.8374           NaN                
102.0408           NaN                
102.2413           NaN                
102.445            NaN                
102.6471           NaN                
102.8495           NaN                
103.0533           NaN                
103.2554           NaN                
103.4605           NaN                
103.6615           NaN                
103.8635           NaN                
104.0682           NaN                
104.3691           NaN                
104.5742           NaN                
104.7761           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.78]          
104.9793           NaN                
105.1808           NaN                
105.3844           NaN                
105.5876           NaN                
105.7901           NaN                
105.9933           NaN                
106.1954           NaN                
106.3976           NaN                
106.6013           NaN                
106.8031           NaN                
107.0062           NaN                
107.2082           NaN                
107.4119           NaN                
107.6143           NaN                
107.816            NaN                
108.0195           NaN                
108.2206           NaN                
108.4235           NaN                
108.625            NaN                
108.8279           NaN                
109.0331           NaN                
109.2334           NaN                
109.4358           NaN                
109.6383           NaN                
109.841            NaN                
110.0443           NaN                
110.2472           NaN                
110.4507           NaN                
110.6521           NaN                
110.8553           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.86]          
111.0579           NaN                
111.2598           NaN                
111.4622           NaN                
111.6645           NaN                
111.8664           NaN                
112.0695           NaN                
112.27             NaN                
112.4727           NaN                
112.6756           NaN                
112.8772           NaN                
113.0803           NaN                
113.2816           NaN                
113.4858           NaN                
113.6877           NaN                
113.8912           NaN                
114.0963           NaN                
114.2976           NaN                
114.5035           NaN                
114.7062           NaN                
114.9098           NaN                
115.1134           NaN                
115.3141           NaN                
115.5187           NaN                
115.721            NaN                
115.9239           NaN                
116.1271           NaN                
116.3292           NaN                
116.5325           NaN                
116.7338           NaN                
116.9378           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.94]          
117.1433           NaN                
117.3449           NaN                
117.5481           NaN                
117.7494           NaN                
117.9521           NaN                
118.1547           NaN                
118.3577           NaN                
118.56             NaN                
118.7614           NaN                
118.9654           NaN                
119.1699           NaN                
119.3716           NaN                
119.575            NaN                
119.777            NaN                
119.981            NaN                
120.1856           NaN                
120.3881           NaN                
120.5902           NaN                
120.7914           NaN                
120.9961           NaN                
121.1982           NaN                
121.4023           NaN                
121.6058           NaN                
121.8062           NaN                
122.0075           NaN                
122.2095           NaN                
122.4128           NaN                
122.6154           NaN                
122.8156           NaN                
123.0185           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.02]          
123.2208           NaN                
123.423            NaN                
123.6266           NaN                
123.8281           NaN                
124.0312           NaN                
124.2336           NaN                
124.4387           NaN                
124.6421           NaN                
124.8446           NaN                
125.0466           NaN                
125.2484           NaN                
125.4538           NaN                
125.6559           NaN                
125.8594           NaN                
126.0625           NaN                
126.2638           NaN                
126.4679           NaN                
126.6689           NaN                
126.8738           NaN                
127.0765           NaN                
127.2784           NaN                
127.4815           NaN                
127.6839           NaN                
127.8874           NaN                
128.092            NaN                
128.2933           NaN                
128.4971           NaN                
128.699            NaN                
128.903            NaN                
129.1068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.11]          
129.3107           NaN                
129.5148           NaN                
129.7169           NaN                
129.9192           NaN                
130.1226           NaN                
130.3253           NaN                
130.5289           NaN                
130.7309           NaN                
130.9338           NaN                
131.1375           NaN                
131.3417           NaN                
131.5446           NaN                
131.7462           NaN                
131.9486           NaN                
132.1563           NaN                
132.3588           NaN                
132.5629           NaN                
132.7631           NaN                
132.9659           NaN                
133.1691           NaN                
133.3701           NaN                
133.5732           NaN                
133.7761           NaN                
133.9785           NaN                
134.181            NaN                
134.3842           NaN                
134.588            NaN                
134.7904           NaN                
134.9931           NaN                
135.1955           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.20]          
135.3992           NaN                
135.6036           NaN                
135.8054           NaN                
136.0087           NaN                
136.2109           NaN                
136.4137           NaN                
136.6175           NaN                
136.8187           NaN                
137.0222           NaN                
