%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_15_11_2024_____06_53_29/LOG_HENRY_15_11_2024_____06_53_29.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           13853372872.52904
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.767025           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
1.016912           NaN                
1.251785           NaN                
1.482681           NaN                
1.71928            NaN                
1.970217           NaN                
2.21636            NaN                
2.465776           NaN                
2.716448           NaN                
2.967497           NaN                
3.216761           NaN                
3.469097           NaN                
3.709721           NaN                
3.954416           NaN                
4.184984           NaN                
4.434448           NaN                
4.666489           NaN                
4.889929           NaN                
5.127161           NaN                
5.358753           NaN                
5.576138           NaN                
5.826656           NaN                
6.04064            NaN                
6.284233           NaN                
6.535408           NaN                
6.783384           NaN                
7.015585           NaN                
7.253616           NaN                
7.475288           NaN                
7.714977           NaN                
7.934624           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.93]          
8.166048           NaN                
8.389736           NaN                
8.624544           NaN                
8.876793           NaN                
9.111448           NaN                
9.359312           NaN                
9.6094             NaN                
9.855953           NaN                
10.09008           NaN                
10.32851           NaN                
10.57181           NaN                
10.80017           NaN                
11.0135            NaN                
11.2581            NaN                
11.50288           NaN                
11.75083           NaN                
12.00111           NaN                
12.23287           NaN                
12.48494           NaN                
12.73351           NaN                
12.98022           NaN                
13.19575           NaN                
13.42189           NaN                
13.6376            NaN                
13.88533           NaN                
14.1317            NaN                
14.37142           NaN                
14.59656           NaN                
14.83088           NaN                
15.07339           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  15.07]          
15.31959           NaN                
15.53647           NaN                
15.77699           NaN                
16.02399           NaN                
16.26721           NaN                
16.49017           NaN                
16.73238           NaN                
16.98109           NaN                
17.23063           NaN                
17.47278           NaN                
17.70746           NaN                
17.93441           NaN                
18.17268           NaN                
18.41643           NaN                
18.66329           NaN                
18.88902           NaN                
19.13262           NaN                
19.37943           NaN                
19.60624           NaN                
19.84558           NaN                
20.08289           NaN                
20.3223            NaN                
20.57071           NaN                
20.79271           NaN                
21.0218            NaN                
21.26007           NaN                
21.4961            NaN                
21.7383            NaN                
21.97455           NaN                
22.20171           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.20]          
22.44095           NaN                
22.67283           NaN                
22.91175           NaN                
23.15734           NaN                
23.40464           NaN                
23.64158           NaN                
23.88478           NaN                
24.11307           NaN                
24.36037           NaN                
24.60291           NaN                
24.8263            NaN                
25.06954           NaN                
25.31246           NaN                
25.55009           NaN                
25.79091           NaN                
26.01978           NaN                
26.26546           NaN                
26.49619           NaN                
26.71106           NaN                
26.95011           NaN                
27.18063           NaN                
27.41987           NaN                
27.65859           NaN                
27.88569           NaN                
28.13733           NaN                
28.38451           NaN                
28.63147           NaN                
28.87715           NaN                
29.12195           NaN                
29.36292           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  29.36]          
29.57503           NaN                
29.81622           NaN                
30.03282           NaN                
30.26369           NaN                
30.49925           NaN                
30.7417            NaN                
30.98793           NaN                
31.22517           NaN                
31.46989           NaN                
31.71366           NaN                
31.95038           NaN                
32.20029           NaN                
32.43084           NaN                
32.67603           NaN                
32.89326           NaN                
33.13753           NaN                
33.37568           NaN                
33.62394           NaN                
33.85298           NaN                
34.07759           NaN                
34.32191           NaN                
34.5701            NaN                
34.7999            NaN                
35.0233            NaN                
35.272             NaN                
35.48511           NaN                
35.71892           NaN                
35.95509           NaN                
36.19761           NaN                
36.43971           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.44]          
36.68633           NaN                
36.91382           NaN                
37.1421            NaN                
37.35699           NaN                
37.58866           NaN                
37.81871           NaN                
38.0641            NaN                
38.29989           NaN                
38.54543           NaN                
38.77114           NaN                
39.01742           NaN                
39.26491           NaN                
39.50913           NaN                
39.76218           NaN                
40.00574           NaN                
40.23289           NaN                
40.4637            NaN                
40.69514           NaN                
40.94288           NaN                
41.19163           NaN                
41.4242            NaN                
41.6433            NaN                
41.87008           NaN                
42.12019           NaN                
42.36847           NaN                
42.60821           NaN                
42.84538           NaN                
43.06531           NaN                
43.31164           NaN                
43.54667           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.55]          
43.80377           NaN                
44.0564            NaN                
44.29446           NaN                
44.52551           NaN                
44.76406           NaN                
45.00246           NaN                
45.24342           NaN                
45.48452           NaN                
45.72162           NaN                
45.96103           NaN                
46.1982            NaN                
46.43783           NaN                
46.68588           NaN                
46.92447           NaN                
47.15896           NaN                
47.40103           NaN                
47.63401           NaN                
47.86916           NaN                
48.11018           NaN                
48.34321           NaN                
48.59593           NaN                
48.83174           NaN                
49.07563           NaN                
49.30815           NaN                
49.54917           NaN                
49.77738           NaN                
50.01877           NaN                
50.24167           NaN                
50.48191           NaN                
50.7141            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.71]          
50.96498           NaN                
51.20531           NaN                
51.45384           NaN                
51.69254           NaN                
51.91838           NaN                
52.15789           NaN                
52.40096           NaN                
52.63939           NaN                
52.85045           NaN                
53.09084           NaN                
53.33509           NaN                
53.56503           NaN                
53.79607           NaN                
54.0293            NaN                
54.26635           NaN                
54.50258           NaN                
54.73259           NaN                
54.98363           NaN                
55.20894           NaN                
55.45935           NaN                
55.69979           NaN                
55.94516           NaN                
56.18358           NaN                
56.43287           NaN                
56.67749           NaN                
56.93068           NaN                
57.16757           NaN                
57.41052           NaN                
57.62438           NaN                
57.84316           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.84]          
58.08822           NaN                
58.31241           NaN                
58.55434           NaN                
58.80147           NaN                
59.03695           NaN                
59.28931           NaN                
59.52874           NaN                
59.75922           NaN                
59.97187           NaN                
60.21291           NaN                
60.45931           NaN                
60.69524           NaN                
60.9359            NaN                
61.15981           NaN                
61.38431           NaN                
61.62523           NaN                
61.87166           NaN                
62.11135           NaN                
62.33451           NaN                
62.56551           NaN                
62.79817           NaN                
63.0179            NaN                
63.24352           NaN                
63.49063           NaN                
63.7402            NaN                
63.95429           NaN                
64.205             NaN                
64.42751           NaN                
64.66842           NaN                
64.89667           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.90]          
65.13334           NaN                
65.35249           NaN                
65.59303           NaN                
65.84065           NaN                
66.06785           NaN                
66.30337           NaN                
66.55119           NaN                
66.75769           NaN                
66.98502           NaN                
67.22535           NaN                
67.46321           NaN                
67.68742           NaN                
67.9335            NaN                
68.16726           NaN                
68.41816           NaN                
68.66082           NaN                
68.90834           NaN                
69.13047           NaN                
69.37162           NaN                
69.61967           NaN                
69.83646           NaN                
70.06125           NaN                
70.30033           NaN                
70.53716           NaN                
70.78022           NaN                
71.02606           NaN                
71.27115           NaN                
71.51326           NaN                
71.75711           NaN                
71.99735           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.00]          
72.21395           NaN                
72.45858           NaN                
72.67953           NaN                
72.92439           NaN                
73.16075           NaN                
73.3867            NaN                
73.62886           NaN                
73.87722           NaN                
74.11334           NaN                
74.33559           NaN                
74.55728           NaN                
74.80073           NaN                
75.03194           NaN                
75.27574           NaN                
75.50906           NaN                
75.74283           NaN                
75.98315           NaN                
76.2221            NaN                
76.45622           NaN                
76.70622           NaN                
76.95686           NaN                
77.17908           NaN                
77.42819           NaN                
77.65909           NaN                
77.87794           NaN                
78.0992            NaN                
78.3241            NaN                
78.5732            NaN                
78.81645           NaN                
79.03847           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.04]          
79.27218           NaN                
79.50284           NaN                
79.74817           NaN                
79.99314           NaN                
80.20786           NaN                
80.45913           NaN                
80.69452           NaN                
80.92354           NaN                
81.15955           NaN                
81.37341           NaN                
81.6103            NaN                
81.83884           NaN                
82.07562           NaN                
82.32501           NaN                
82.5582            NaN                
82.80389           NaN                
83.03977           NaN                
83.27139           NaN                
83.51974           NaN                
83.75865           NaN                
83.98107           NaN                
84.23194           NaN                
84.45678           NaN                
84.69711           NaN                
84.91404           NaN                
85.15773           NaN                
85.39438           NaN                
85.62126           NaN                
85.84767           NaN                
86.08327           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.08]          
86.29442           NaN                
86.51527           NaN                
86.7473            NaN                
86.99706           NaN                
87.22495           NaN                
87.47322           NaN                
87.69955           NaN                
87.9384            NaN                
88.15694           NaN                
88.38484           NaN                
88.61885           NaN                
88.86321           NaN                
89.09478           NaN                
89.33738           NaN                
89.57398           NaN                
89.81191           NaN                
90.0442            NaN                
90.26909           NaN                
90.49459           NaN                
90.74578           NaN                
90.98993           NaN                
91.23715           NaN                
91.48269           NaN                
91.71925           NaN                
91.95551           NaN                
92.18511           NaN                
92.4173            NaN                
92.65691           NaN                
92.88675           NaN                
93.1249            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.13]          
93.36095           NaN                
93.60146           NaN                
93.83034           NaN                
94.05038           NaN                
94.27677           NaN                
94.50841           NaN                
94.72575           NaN                
94.9761            NaN                
95.20251           NaN                
95.44043           NaN                
95.68404           NaN                
95.92515           NaN                
96.15528           NaN                
96.3906            NaN                
96.63059           NaN                
96.86794           NaN                
