%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDEPROXY_20_2_2025_____17_58_20/LOG_SHORESIDEPROXY_20_2_2025_____17_58_20.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 17400923003
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7904129          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9991608          NaN                
1.20179            NaN                
1.407692           NaN                
1.611839           NaN                
1.815269           NaN                
2.01992            NaN                
2.22612            NaN                
2.429821           NaN                
2.635792           NaN                
2.843029           NaN                
3.048859           NaN                
3.257961           NaN                
3.464012           NaN                
3.671169           NaN                
3.879051           NaN                
4.085472           NaN                
4.293259           NaN                
4.495869           NaN                
4.69978            NaN                
4.905201           NaN                
5.10648            NaN                
5.309772           NaN                
5.521648           NaN                
5.821453           NaN                
6.023609           NaN                
6.226692           NaN                
6.429188           NaN                
6.6395             NaN                
6.840919           NaN                
7.044189           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.04]          
7.24786            NaN                
7.451801           NaN                
7.657661           NaN                
7.861519           NaN                
8.067638           NaN                
8.369991           NaN                
8.571541           NaN                
8.777332           NaN                
8.982811           NaN                
9.182861           NaN                
9.38559            NaN                
9.588619           NaN                
9.791599           NaN                
10.0018            NaN                
10.3018            NaN                
10.5027            NaN                
10.7049            NaN                
10.90803           NaN                
11.1171            NaN                
11.3203            NaN                
11.52169           NaN                
11.72604           NaN                
11.92763           NaN                
12.13306           NaN                
12.33686           NaN                
12.5402            NaN                
12.74286           NaN                
12.94677           NaN                
13.14927           NaN                
13.35465           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.35]          
13.55697           NaN                
13.76042           NaN                
13.96251           NaN                
14.16494           NaN                
14.37375           NaN                
14.57586           NaN                
14.78338           NaN                
14.98807           NaN                
15.18998           NaN                
15.39184           NaN                
15.59623           NaN                
15.79866           NaN                
16.00101           NaN                
16.20333           NaN                
16.40575           NaN                
16.61274           NaN                
16.81708           NaN                
17.01968           NaN                
17.22248           NaN                
17.42529           NaN                
17.62852           NaN                
17.83337           NaN                
18.03567           NaN                
18.23629           NaN                
18.43863           NaN                
18.64099           NaN                
18.84544           NaN                
19.04966           NaN                
19.25288           NaN                
19.45902           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.46]          
19.66517           NaN                
19.86732           NaN                
20.07929           NaN                
20.28048           NaN                
20.48231           NaN                
20.68495           NaN                
20.8902            NaN                
21.09207           NaN                
21.29478           NaN                
21.49762           NaN                
21.70047           NaN                
21.90464           NaN                
22.1073            NaN                
22.3127            NaN                
22.51469           NaN                
22.71783           NaN                
22.92155           NaN                
23.12469           NaN                
23.32891           NaN                
23.53975           NaN                
23.8394            NaN                
24.14137           NaN                
24.34374           NaN                
24.54878           NaN                
24.75325           NaN                
24.95364           NaN                
25.15629           NaN                
25.35681           NaN                
25.55993           NaN                
25.76433           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.76]          
25.96695           NaN                
26.17026           NaN                
26.37582           NaN                
26.57878           NaN                
26.78414           NaN                
26.98928           NaN                
27.19208           NaN                
27.39416           NaN                
27.59679           NaN                
27.80081           NaN                
28.00521           NaN                
28.20655           NaN                
28.4103            NaN                
28.61285           NaN                
28.81964           NaN                
29.02835           NaN                
29.23428           NaN                
29.43593           NaN                
29.64022           NaN                
29.84343           NaN                
30.04778           NaN                
30.25035           NaN                
30.4554            NaN                
30.65959           NaN                
30.86516           NaN                
31.06919           NaN                
31.28252           NaN                
31.48351           NaN                
31.68816           NaN                
31.89352           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.89]          
32.09706           NaN                
32.30364           NaN                
32.50811           NaN                
32.71402           NaN                
32.91963           NaN                
33.12253           NaN                
33.32524           NaN                
33.53362           NaN                
33.74094           NaN                
33.94868           NaN                
34.15615           NaN                
34.36025           NaN                
34.56472           NaN                
34.76871           NaN                
34.97394           NaN                
35.17935           NaN                
35.37992           NaN                
35.58276           NaN                
35.78905           NaN                
35.99388           NaN                
36.19643           NaN                
36.39918           NaN                
36.60261           NaN                
36.81399           NaN                
37.01988           NaN                
37.22566           NaN                
37.43091           NaN                
37.63808           NaN                
37.84506           NaN                
38.05228           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.05]          
38.25849           NaN                
38.46529           NaN                
38.66668           NaN                
38.87098           NaN                
39.08052           NaN                
39.28419           NaN                
39.48699           NaN                
39.68836           NaN                
39.89411           NaN                
40.09729           NaN                
40.3115            NaN                
40.61054           NaN                
40.81508           NaN                
41.01985           NaN                
41.22204           NaN                
41.42749           NaN                
41.63164           NaN                
41.8352            NaN                
42.03669           NaN                
42.23913           NaN                
42.44503           NaN                
42.64845           NaN                
42.85641           NaN                
43.05807           NaN                
43.26112           NaN                
43.4647            NaN                
43.67258           NaN                
43.87618           NaN                
44.08153           NaN                
44.28263           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.28]          
44.48599           NaN                
44.69424           NaN                
44.89706           NaN                
45.09969           NaN                
45.3019            NaN                
45.50467           NaN                
45.7094            NaN                
45.91419           NaN                
46.11734           NaN                
46.32006           NaN                
46.52126           NaN                
46.72353           NaN                
46.93118           NaN                
47.13345           NaN                
47.33715           NaN                
47.54093           NaN                
47.74627           NaN                
47.95047           NaN                
48.16318           NaN                
48.36333           NaN                
48.56688           NaN                
48.77117           NaN                
48.97958           NaN                
49.18697           NaN                
49.39171           NaN                
49.59387           NaN                
49.79605           NaN                
50.00384           NaN                
50.21148           NaN                
50.41963           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.42]          
50.62235           NaN                
50.82801           NaN                
51.0325            NaN                
51.23573           NaN                
51.44481           NaN                
51.65237           NaN                
51.8571            NaN                
52.05994           NaN                
52.26089           NaN                
52.46384           NaN                
52.66959           NaN                
52.87756           NaN                
53.08427           NaN                
53.2883            NaN                
53.4923            NaN                
53.69462           NaN                
53.89881           NaN                
54.10004           NaN                
54.30254           NaN                
54.50561           NaN                
54.70834           NaN                
54.91354           NaN                
55.11644           NaN                
55.31985           NaN                
55.52225           NaN                
55.72629           NaN                
55.92982           NaN                
56.13102           NaN                
56.33344           NaN                
56.53679           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.54]          
56.74308           NaN                
56.94715           NaN                
57.15485           NaN                
57.35967           NaN                
57.56368           NaN                
57.76974           NaN                
57.97866           NaN                
58.18316           NaN                
58.48933           NaN                
58.69465           NaN                
58.89661           NaN                
59.10218           NaN                
59.31136           NaN                
59.51718           NaN                
59.72076           NaN                
59.92601           NaN                
60.12961           NaN                
60.33299           NaN                
60.54057           NaN                
60.74605           NaN                
60.95051           NaN                
61.15519           NaN                
61.36349           NaN                
61.56948           NaN                
61.7802            NaN                
61.98468           NaN                
62.18527           NaN                
62.38911           NaN                
62.59111           NaN                
62.79539           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.80]          
63.00372           NaN                
63.20636           NaN                
63.40975           NaN                
63.61313           NaN                
63.81796           NaN                
64.02328           NaN                
64.23075           NaN                
64.434             NaN                
64.64242           NaN                
64.94694           NaN                
65.1482            NaN                
65.3516            NaN                
65.5605            NaN                
65.85845           NaN                
66.06397           NaN                
66.26781           NaN                
66.47223           NaN                
66.67599           NaN                
66.8803            NaN                
67.08604           NaN                
67.29446           NaN                
67.50014           NaN                
67.70273           NaN                
67.90587           NaN                
68.10947           NaN                
68.31357           NaN                
68.51971           NaN                
68.72068           NaN                
68.92605           NaN                
69.12735           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.13]          
69.32954           NaN                
69.53507           NaN                
69.73723           NaN                
69.943             NaN                
70.14866           NaN                
70.35177           NaN                
70.55676           NaN                
70.76046           NaN                
70.96358           NaN                
71.16777           NaN                
71.36972           NaN                
71.57295           NaN                
71.78142           NaN                
71.98729           NaN                
72.18863           NaN                
72.39092           NaN                
72.59308           NaN                
72.79812           NaN                
73.00103           NaN                
73.20327           NaN                
73.4055            NaN                
73.60833           NaN                
73.81088           NaN                
74.01757           NaN                
74.21957           NaN                
74.4243            NaN                
74.6295            NaN                
74.83425           NaN                
75.03936           NaN                
75.24104           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.24]          
75.44327           NaN                
75.64733           NaN                
75.85026           NaN                
76.05558           NaN                
76.26324           NaN                
76.46636           NaN                
76.67033           NaN                
76.87432           NaN                
77.07766           NaN                
77.28429           NaN                
77.48754           NaN                
77.69077           NaN                
77.89279           NaN                
78.09921           NaN                
78.30613           NaN                
78.51194           NaN                
78.71484           NaN                
78.92057           NaN                
79.1243            NaN                
79.32906           NaN                
79.53351           NaN                
79.73663           NaN                
79.94124           NaN                
80.14815           NaN                
80.35245           NaN                
80.55744           NaN                
80.76613           NaN                
80.97084           NaN                
81.17466           NaN                
81.38143           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.38]          
81.58506           NaN                
81.79102           NaN                
81.99746           NaN                
82.20028           NaN                
82.40438           NaN                
82.61276           NaN                
82.81337           NaN                
83.02036           NaN                
83.22637           NaN                
83.4297            NaN                
83.63484           NaN                
83.84066           NaN                
84.04792           NaN                
84.24995           NaN                
84.4525            NaN                
84.65589           NaN                
84.85885           NaN                
85.06561           NaN                
85.27377           NaN                
85.47812           NaN                
85.68308           NaN                
85.88766           NaN                
86.09132           NaN                
86.30181           NaN                
86.50606           NaN                
86.71423           NaN                
86.91556           NaN                
87.12122           NaN                
87.32133           NaN                
87.52874           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.53]          
87.73126           NaN                
87.93594           NaN                
88.14001           NaN                
88.34399           NaN                
88.54827           NaN                
88.75335           NaN                
88.95867           NaN                
89.16437           NaN                
89.37012           NaN                
89.57615           NaN                
89.78394           NaN                
89.99135           NaN                
90.19617           NaN                
90.39787           NaN                
90.60494           NaN                
90.81151           NaN                
91.01797           NaN                
91.2267            NaN                
91.4322            NaN                
91.63643           NaN                
91.84009           NaN                
92.04603           NaN                
92.25117           NaN                
92.45797           NaN                
92.66189           NaN                
92.87006           NaN                
93.07613           NaN                
93.28004           NaN                
93.48687           NaN                
93.69003           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.69]          
93.89363           NaN                
94.10169           NaN                
94.30706           NaN                
94.5125            NaN                
94.71804           NaN                
94.92208           NaN                
95.12567           NaN                
95.33515           NaN                
95.54063           NaN                
95.74166           NaN                
95.94776           NaN                
96.14908           NaN                
96.35417           NaN                
96.56472           NaN                
96.76543           NaN                
96.9689            NaN                
97.17277           NaN                
97.37575           NaN                
97.58186           NaN                
97.783             NaN                
97.98722           NaN                
98.18915           NaN                
98.39225           NaN                
98.59449           NaN                
98.79911           NaN                
99.0018            NaN                
99.20439           NaN                
99.40854           NaN                
99.61264           NaN                
99.81571           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.82]          
100.0194           NaN                
100.2235           NaN                
100.4249           NaN                
100.6287           NaN                
100.8328           NaN                
101.0382           NaN                
101.2413           NaN                
101.4438           NaN                
101.6473           NaN                
101.8492           NaN                
102.0539           NaN                
102.2574           NaN                
102.461            NaN                
102.6668           NaN                
102.8691           NaN                
103.072            NaN                
103.2786           NaN                
103.4818           NaN                
103.6849           NaN                
103.8875           NaN                
104.0914           NaN                
104.297            NaN                
104.501            NaN                
104.7033           NaN                
104.9089           NaN                
105.1118           NaN                
105.3144           NaN                
105.5215           NaN                
105.7228           NaN                
105.9266           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.93]          
106.1307           NaN                
106.3343           NaN                
106.538            NaN                
106.7421           NaN                
106.9465           NaN                
107.1497           NaN                
107.3514           NaN                
107.5553           NaN                
107.762            NaN                
107.964            NaN                
108.1667           NaN                
108.369            NaN                
108.573            NaN                
108.7756           NaN                
108.9791           NaN                
109.1824           NaN                
109.3857           NaN                
109.5903           NaN                
109.7926           NaN                
109.999            NaN                
110.2008           NaN                
110.4044           NaN                
110.6078           NaN                
110.8088           NaN                
111.0127           NaN                
111.2156           NaN                
111.4198           NaN                
111.6238           NaN                
111.8249           NaN                
112.0286           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.03]          
112.234            NaN                
112.4392           NaN                
112.6422           NaN                
112.8441           NaN                
113.0474           NaN                
113.2512           NaN                
113.4544           NaN                
113.6578           NaN                
113.8608           NaN                
114.063            NaN                
114.2661           NaN                
114.472            NaN                
114.6762           NaN                
114.8791           NaN                
115.0806           NaN                
115.2834           NaN                
115.4881           NaN                
115.6903           NaN                
115.8955           NaN                
116.1063           NaN                
116.3099           NaN                
116.5118           NaN                
116.7182           NaN                
116.9226           NaN                
117.1273           NaN                
117.3326           NaN                
117.5367           NaN                
117.7416           NaN                
117.949            NaN                
118.1497           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.15]          
118.3537           NaN                
118.559            NaN                
118.7631           NaN                
118.9734           NaN                
119.1759           NaN                
119.3808           NaN                
119.5842           NaN                
119.7885           NaN                
119.9947           NaN                
120.1985           NaN                
120.4015           NaN                
120.6071           NaN                
120.8108           NaN                
121.0214           NaN                
121.2296           NaN                
121.4328           NaN                
121.6366           NaN                
121.8413           NaN                
122.0487           NaN                
122.2534           NaN                
122.4544           NaN                
122.6602           NaN                
122.8641           NaN                
123.069            NaN                
123.2732           NaN                
123.483            NaN                
123.6905           NaN                
123.8944           NaN                
124.1013           NaN                
124.3068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.31]          
124.5136           NaN                
124.7181           NaN                
124.9202           NaN                
125.1228           NaN                
125.3251           NaN                
125.5284           NaN                
125.7336           NaN                
125.9387           NaN                
126.1446           NaN                
126.3479           NaN                
126.5503           NaN                
126.7569           NaN                
126.9614           NaN                
127.1667           NaN                
127.3733           NaN                
127.5787           NaN                
127.7905           NaN                
128.0009           NaN                
128.2046           NaN                
128.4117           NaN                
128.6156           NaN                
128.8264           NaN                
129.0347           NaN                
129.2387           NaN                
129.4488           NaN                
129.6515           NaN                
129.8609           NaN                
130.1617           NaN                
130.3649           NaN                
130.5659           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.57]          
130.7728           NaN                
130.9791           NaN                
131.1829           NaN                
131.3933           NaN                
131.5981           NaN                
131.7984           NaN                
132.004            NaN                
132.2092           NaN                
132.4137           NaN                
132.6215           NaN                
132.8244           NaN                
133.0276           NaN                
133.2316           NaN                
133.4352           NaN                
133.6425           NaN                
133.8456           NaN                
134.0503           NaN                
134.2524           NaN                
134.458            NaN                
134.662            NaN                
134.8691           NaN                
135.0735           NaN                
135.2769           NaN                
135.4821           NaN                
135.6855           NaN                
135.8934           NaN                
136.0972           NaN                
136.302            NaN                
136.5068           NaN                
136.7114           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.71]          
136.9179           NaN                
137.1238           NaN                
137.3277           NaN                
137.5318           NaN                
137.7379           NaN                
137.9391           NaN                
138.1506           NaN                
138.3575           NaN                
138.5642           NaN                
138.7696           NaN                
138.9746           NaN                
139.181            NaN                
139.3858           NaN                
139.5898           NaN                
139.8006           NaN                
140.0974           NaN                
140.3056           NaN                
140.5109           NaN                
140.7143           NaN                
140.9203           NaN                
141.1252           NaN                
141.328            NaN                
141.5363           NaN                
141.7386           NaN                
141.9426           NaN                
142.1479           NaN                
142.3564           NaN                
142.563            NaN                
142.7645           NaN                
142.9665           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.97]          
143.169            NaN                
143.3739           NaN                
143.5799           NaN                
143.7879           NaN                
143.9881           NaN                
144.1914           NaN                
144.3964           NaN                
144.5976           NaN                
144.8013           NaN                
145.009            NaN                
145.2155           NaN                
145.4217           NaN                
145.627            NaN                
145.8305           NaN                
146.0383           NaN                
146.2437           NaN                
146.4504           NaN                
146.6558           NaN                
146.8592           NaN                
147.0654           NaN                
147.2709           NaN                
147.4796           NaN                
147.68             NaN                
147.8864           NaN                
148.0929           NaN                
148.3006           NaN                
148.5034           NaN                
148.7059           NaN                
148.914            NaN                
149.1199           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.12]          
149.3234           NaN                
149.5272           NaN                
149.7332           NaN                
149.9338           NaN                
150.1378           NaN                
150.3412           NaN                
150.5486           NaN                
150.7497           NaN                
150.951            NaN                
151.1562           NaN                
151.3591           NaN                
151.5624           NaN                
151.766            NaN                
151.9692           NaN                
152.1733           NaN                
152.3761           NaN                
152.5799           NaN                
152.7854           NaN                
152.9911           NaN                
153.1951           NaN                
153.4021           NaN                
153.6066           NaN                
153.8139           NaN                
154.0195           NaN                
154.224            NaN                
154.4277           NaN                
154.6354           NaN                
154.8386           NaN                
155.0452           NaN                
155.2489           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.25]          
155.4542           NaN                
155.6549           NaN                
155.8608           NaN                
156.0694           NaN                
156.2748           NaN                
156.4771           NaN                
156.6836           NaN                
156.8879           NaN                
157.092            NaN                
157.3074           NaN                
157.5094           NaN                
157.7137           NaN                
157.9217           NaN                
158.1258           NaN                
158.3305           NaN                
158.5345           NaN                
158.7391           NaN                
158.9429           NaN                
159.1479           NaN                
159.3519           NaN                
159.5594           NaN                
159.7616           NaN                
159.9669           NaN                
160.1756           NaN                
160.3791           NaN                
160.5862           NaN                
160.7883           NaN                
160.9916           NaN                
161.1981           NaN                
161.4014           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.40]          
161.6037           NaN                
161.8119           NaN                
162.0176           NaN                
162.2214           NaN                
162.4248           NaN                
162.627            NaN                
162.8321           NaN                
163.0353           NaN                
163.2376           NaN                
163.4432           NaN                
163.6471           NaN                
163.8521           NaN                
164.0607           NaN                
164.2645           NaN                
164.4741           NaN                
164.6808           NaN                
164.8852           NaN                
165.0922           NaN                
165.2953           NaN                
165.5008           NaN                
165.7058           NaN                
165.9111           NaN                
166.116            NaN                
166.3244           NaN                
166.5294           NaN                
166.7342           NaN                
166.9364           NaN                
167.1406           NaN                
167.351            NaN                
167.5567           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.56]          
167.7638           NaN                
167.9688           NaN                
168.1754           NaN                
168.3797           NaN                
168.5896           NaN                
168.7962           NaN                
168.9997           NaN                
169.206            NaN                
169.4114           NaN                
169.626            NaN                
169.83             NaN                
170.0365           NaN                
170.2437           NaN                
170.4507           NaN                
170.6549           NaN                
170.8658           NaN                
171.0671           NaN                
171.2713           NaN                
171.4752           NaN                
171.6776           NaN                
171.8844           NaN                
172.0891           NaN                
172.2928           NaN                
172.4991           NaN                
172.7002           NaN                
172.9033           NaN                
173.1102           NaN                
173.3158           NaN                
173.5195           NaN                
173.7214           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 173.72]          
173.928            NaN                
174.1386           NaN                
174.3442           NaN                
174.5499           NaN                
174.7537           NaN                
174.9596           NaN                
175.1636           NaN                
175.3727           NaN                
175.5775           NaN                
175.7816           NaN                
175.9871           NaN                
176.1907           NaN                
176.4001           NaN                
176.6042           NaN                
176.81             NaN                
177.0139           NaN                
177.2205           NaN                
177.4262           NaN                
177.6343           NaN                
177.8389           NaN                
178.0425           NaN                
178.2449           NaN                
178.4496           NaN                
178.6566           NaN                
178.8616           NaN                
179.0647           NaN                
179.2676           NaN                
179.4729           NaN                
179.6766           NaN                
179.8861           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.89]          
180.0904           NaN                
180.2938           NaN                
180.4968           NaN                
180.7029           NaN                
180.9124           NaN                
181.1173           NaN                
181.3178           NaN                
181.5225           NaN                
181.7237           NaN                
181.9292           NaN                
182.1401           NaN                
182.3429           NaN                
182.5472           NaN                
182.7493           NaN                
182.9529           NaN                
183.1602           NaN                
183.364            NaN                
183.5672           NaN                
183.7734           NaN                
183.9801           NaN                
184.1883           NaN                
184.3996           NaN                
184.6012           NaN                
184.8064           NaN                
185.0082           NaN                
185.2134           NaN                
185.4224           NaN                
185.6263           NaN                
185.8312           NaN                
186.033            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.03]          
186.2384           NaN                
186.4445           NaN                
186.6523           NaN                
186.8549           NaN                
187.0595           NaN                
187.2657           NaN                
187.4712           NaN                
187.6781           NaN                
187.8801           NaN                
188.0882           NaN                
188.2942           NaN                
188.4999           NaN                
188.7062           NaN                
188.9129           NaN                
189.1276           NaN                
189.3309           NaN                
189.5343           NaN                
189.742            NaN                
189.9499           NaN                
190.1547           NaN                
190.3605           NaN                
190.5649           NaN                
190.7716           NaN                
190.978            NaN                
191.1867           NaN                
191.3899           NaN                
191.5941           NaN                
191.8004           NaN                
192.007            NaN                
192.2155           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.22]          
192.4198           NaN                
192.6228           NaN                
192.8252           NaN                
193.0301           NaN                
