%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDEPROXY_20_2_2025_____18_21_58/LOG_SHORESIDEPROXY_20_2_2025_____18_21_58.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 17400937184
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.8297729          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.83]          
1.041901           NaN                
1.24461            NaN                
1.447441           NaN                
1.650009           NaN                
1.85442            NaN                
2.060501           NaN                
2.268829           NaN                
2.46936            NaN                
2.674641           NaN                
2.880363           NaN                
3.08519            NaN                
3.300732           NaN                
3.502369           NaN                
3.708031           NaN                
3.91444            NaN                
4.120651           NaN                
4.332523           NaN                
4.536709           NaN                
4.742142           NaN                
4.948513           NaN                
5.15321            NaN                
5.35516            NaN                
5.570492           NaN                
5.866154           NaN                
6.06926            NaN                
6.271912           NaN                
6.474651           NaN                
6.68605            NaN                
6.987869           NaN                
7.188011           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.19]          
7.391628           NaN                
7.595612           NaN                
7.809612           NaN                
8.10828            NaN                
8.31345            NaN                
8.515572           NaN                
8.718472           NaN                
8.928501           NaN                
9.12912            NaN                
9.33239            NaN                
9.536201           NaN                
9.740299           NaN                
9.953621           NaN                
10.15503           NaN                
10.35793           NaN                
10.56987           NaN                
10.77343           NaN                
10.98015           NaN                
11.20073           NaN                
11.49996           NaN                
11.70291           NaN                
11.90711           NaN                
12.11384           NaN                
12.31969           NaN                
12.52352           NaN                
12.72861           NaN                
12.98371           NaN                
13.19182           NaN                
13.39314           NaN                
13.59514           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.60]          
13.80002           NaN                
14.00399           NaN                
14.20637           NaN                
14.40943           NaN                
14.61875           NaN                
14.81893           NaN                
15.02228           NaN                
15.22618           NaN                
15.42767           NaN                
15.63096           NaN                
15.83485           NaN                
16.03968           NaN                
16.24215           NaN                
16.44694           NaN                
16.64805           NaN                
16.85391           NaN                
17.05823           NaN                
17.26182           NaN                
17.46396           NaN                
17.66595           NaN                
17.87032           NaN                
18.07274           NaN                
18.27875           NaN                
18.48127           NaN                
18.68283           NaN                
18.88569           NaN                
19.09144           NaN                
19.2951            NaN                
19.49648           NaN                
19.69964           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.70]          
19.90278           NaN                
20.10761           NaN                
20.31028           NaN                
20.51413           NaN                
20.71574           NaN                
20.91844           NaN                
21.12081           NaN                
21.33063           NaN                
21.63112           NaN                
21.83543           NaN                
22.03745           NaN                
22.2407            NaN                
22.44524           NaN                
22.64703           NaN                
22.85145           NaN                
23.05541           NaN                
23.25945           NaN                
23.47506           NaN                
23.67977           NaN                
23.88647           NaN                
24.09134           NaN                
24.29357           NaN                
24.49679           NaN                
24.71461           NaN                
25.01604           NaN                
25.2186            NaN                
25.42165           NaN                
25.62308           NaN                
25.83579           NaN                
26.03658           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.04]          
26.24084           NaN                
26.44599           NaN                
26.65238           NaN                
26.86271           NaN                
27.06832           NaN                
27.27072           NaN                
27.47502           NaN                
27.67579           NaN                
27.88323           NaN                
28.09192           NaN                
28.2923            NaN                
28.4952            NaN                
28.697             NaN                
28.90486           NaN                
29.11197           NaN                
29.31761           NaN                
29.52301           NaN                
29.72379           NaN                
29.92876           NaN                
30.13035           NaN                
30.34018           NaN                
30.54506           NaN                
30.75043           NaN                
30.95333           NaN                
31.15626           NaN                
31.37496           NaN                
31.57861           NaN                
31.88502           NaN                
32.08694           NaN                
32.29118           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.29]          
32.5033            NaN                
32.70725           NaN                
32.91386           NaN                
33.11592           NaN                
33.31873           NaN                
33.5237            NaN                
33.7334            NaN                
33.93924           NaN                
34.14371           NaN                
34.34767           NaN                
34.55077           NaN                
34.75856           NaN                
34.96316           NaN                
35.16782           NaN                
35.37538           NaN                
35.57924           NaN                
35.783             NaN                
35.99258           NaN                
36.19786           NaN                
36.40285           NaN                
36.60554           NaN                
36.8102            NaN                
37.02091           NaN                
37.22417           NaN                
37.43123           NaN                
37.63623           NaN                
37.84215           NaN                
38.04388           NaN                
38.25475           NaN                
38.46939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.47]          
38.67179           NaN                
38.87329           NaN                
39.07709           NaN                
39.29361           NaN                
39.49571           NaN                
39.69956           NaN                
39.90387           NaN                
40.10685           NaN                
40.31027           NaN                
40.51931           NaN                
40.72529           NaN                
40.92995           NaN                
41.13184           NaN                
41.34017           NaN                
41.54605           NaN                
41.75183           NaN                
41.95571           NaN                
42.15819           NaN                
42.35975           NaN                
42.56352           NaN                
42.76774           NaN                
42.97107           NaN                
43.17714           NaN                
43.38585           NaN                
43.58676           NaN                
43.79282           NaN                
43.99621           NaN                
44.20103           NaN                
44.40715           NaN                
44.60924           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.61]          
44.81277           NaN                
45.01935           NaN                
45.22332           NaN                
45.42941           NaN                
45.73373           NaN                
45.93982           NaN                
46.1448            NaN                
46.35042           NaN                
46.55168           NaN                
46.75658           NaN                
46.96039           NaN                
47.16954           NaN                
47.37378           NaN                
47.58018           NaN                
47.78449           NaN                
47.99255           NaN                
48.29649           NaN                
48.49866           NaN                
48.70174           NaN                
48.90732           NaN                
49.11045           NaN                
49.31819           NaN                
49.53042           NaN                
49.73403           NaN                
49.93696           NaN                
50.1394            NaN                
50.34556           NaN                
50.5552            NaN                
50.76136           NaN                
50.9636            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.96]          
51.17              NaN                
51.37258           NaN                
51.57652           NaN                
51.78087           NaN                
51.98483           NaN                
52.18666           NaN                
52.39376           NaN                
52.59905           NaN                
52.80709           NaN                
53.01868           NaN                
53.21903           NaN                
53.42668           NaN                
53.72698           NaN                
53.93862           NaN                
54.14315           NaN                
54.34775           NaN                
54.55378           NaN                
54.75837           NaN                
54.96225           NaN                
55.17016           NaN                
55.37244           NaN                
55.57833           NaN                
55.78349           NaN                
55.98609           NaN                
56.19118           NaN                
56.3947            NaN                
56.59655           NaN                
56.7998            NaN                
57.00562           NaN                
57.20562           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.21]          
57.41528           NaN                
57.61666           NaN                
57.82118           NaN                
58.02447           NaN                
58.22846           NaN                
58.43271           NaN                
58.6362            NaN                
58.84072           NaN                
59.04663           NaN                
59.24891           NaN                
59.45494           NaN                
59.66416           NaN                
59.8678            NaN                
60.0711            NaN                
60.27932           NaN                
60.48264           NaN                
60.69733           NaN                
60.9023            NaN                
61.1054            NaN                
61.31046           NaN                
61.51333           NaN                
61.71406           NaN                
61.92327           NaN                
62.12612           NaN                
62.33023           NaN                
62.53342           NaN                
62.73596           NaN                
62.94338           NaN                
63.1521            NaN                
63.36055           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.36]          
63.56428           NaN                
63.86913           NaN                
64.0805            NaN                
64.28411           NaN                
64.48828           NaN                
64.69091           NaN                
64.8959            NaN                
65.09918           NaN                
65.30663           NaN                
65.51229           NaN                
65.71732           NaN                
65.92243           NaN                
66.12651           NaN                
66.33032           NaN                
66.53416           NaN                
66.73727           NaN                
66.94309           NaN                
67.1469            NaN                
67.34993           NaN                
67.55992           NaN                
67.86399           NaN                
68.06883           NaN                
68.27141           NaN                
68.4813            NaN                
68.68927           NaN                
68.89122           NaN                
69.09268           NaN                
69.29652           NaN                
69.50522           NaN                
69.71239           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.71]          
69.91978           NaN                
70.12039           NaN                
70.32401           NaN                
70.53645           NaN                
70.83699           NaN                
71.04167           NaN                
71.24549           NaN                
71.45257           NaN                
71.66245           NaN                
71.96709           NaN                
72.16833           NaN                
72.37109           NaN                
72.57523           NaN                
72.77654           NaN                
72.9802            NaN                
73.18545           NaN                
73.38821           NaN                
73.59014           NaN                
73.79345           NaN                
74.00335           NaN                
74.21433           NaN                
74.42608           NaN                
74.63859           NaN                
74.84353           NaN                
75.13697           NaN                
75.34925           NaN                
75.55428           NaN                
75.75859           NaN                
75.96333           NaN                
76.16907           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  76.17]          
76.37222           NaN                
76.58014           NaN                
76.7828            NaN                
76.99012           NaN                
77.19347           NaN                
77.39667           NaN                
77.60389           NaN                
77.80712           NaN                
78.01335           NaN                
78.21754           NaN                
78.42099           NaN                
78.62292           NaN                
78.8276            NaN                
79.03014           NaN                
79.23315           NaN                
79.44645           NaN                
79.64646           NaN                
79.85829           NaN                
80.06605           NaN                
80.27046           NaN                
80.57931           NaN                
80.7797            NaN                
80.98262           NaN                
81.18455           NaN                
81.38898           NaN                
81.59694           NaN                
81.80354           NaN                
82.01051           NaN                
82.22047           NaN                
82.42347           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.42]          
82.62863           NaN                
82.82953           NaN                
83.032             NaN                
83.236             NaN                
83.43826           NaN                
83.64092           NaN                
83.84299           NaN                
84.06407           NaN                
84.36824           NaN                
84.58469           NaN                
84.88775           NaN                
85.09109           NaN                
85.29428           NaN                
85.50359           NaN                
85.70575           NaN                
85.90888           NaN                
86.11464           NaN                
86.31742           NaN                
86.5243            NaN                
86.73123           NaN                
86.93525           NaN                
87.13774           NaN                
87.33977           NaN                
87.54792           NaN                
87.75301           NaN                
87.95589           NaN                
88.16028           NaN                
88.36374           NaN                
88.56856           NaN                
88.77247           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.77]          
88.9819            NaN                
89.18813           NaN                
89.39427           NaN                
89.60983           NaN                
89.9196            NaN                
90.13386           NaN                
90.33524           NaN                
90.54015           NaN                
90.74294           NaN                
90.94872           NaN                
91.1584            NaN                
91.46037           NaN                
91.66507           NaN                
91.86811           NaN                
92.07271           NaN                
92.27818           NaN                
92.48374           NaN                
92.68808           NaN                
92.89384           NaN                
93.10104           NaN                
93.30191           NaN                
93.51834           NaN                
93.81677           NaN                
94.02148           NaN                
94.22406           NaN                
94.43356           NaN                
94.64353           NaN                
94.84545           NaN                
95.04651           NaN                
95.2522            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  95.25]          
95.45819           NaN                
95.67404           NaN                
95.87808           NaN                
96.08164           NaN                
96.28187           NaN                
96.48572           NaN                
96.69067           NaN                
96.90691           NaN                
97.20571           NaN                
97.40743           NaN                
97.6099            NaN                
97.81257           NaN                
98.01812           NaN                
98.22102           NaN                
98.42549           NaN                
98.63261           NaN                
98.83768           NaN                
99.04669           NaN                
99.25533           NaN                
99.45829           NaN                
99.67126           NaN                
99.87779           NaN                
100.0809           NaN                
100.2896           NaN                
100.4938           NaN                
100.702            NaN                
100.9053           NaN                
101.1097           NaN                
101.3227           NaN                
101.5266           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.53]          
101.7354           NaN                
101.938            NaN                
102.1436           NaN                
102.3474           NaN                
102.5531           NaN                
102.7564           NaN                
102.9585           NaN                
103.1616           NaN                
103.3649           NaN                
103.569            NaN                
103.7751           NaN                
103.9789           NaN                
104.1856           NaN                
104.3874           NaN                
104.5922           NaN                
104.8008           NaN                
105.0077           NaN                
105.2099           NaN                
105.4154           NaN                
105.6184           NaN                
105.8273           NaN                
106.032            NaN                
106.2383           NaN                
106.4429           NaN                
106.6562           NaN                
106.962            NaN                
107.1643           NaN                
107.3678           NaN                
107.573            NaN                
107.7777           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.78]          
107.982            NaN                
108.1959           NaN                
108.398            NaN                
108.6004           NaN                
108.8039           NaN                
109.0089           NaN                
109.2185           NaN                
109.4212           NaN                
109.6245           NaN                
109.828            NaN                
110.0362           NaN                
110.2419           NaN                
110.4488           NaN                
110.6557           NaN                
110.8587           NaN                
111.0632           NaN                
111.2726           NaN                
111.4797           NaN                
111.6834           NaN                
111.8908           NaN                
112.1933           NaN                
112.3972           NaN                
112.6042           NaN                
112.8083           NaN                
113.0111           NaN                
113.2134           NaN                
113.4144           NaN                
113.6184           NaN                
113.8242           NaN                
114.03             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.03]          
114.2336           NaN                
114.4377           NaN                
114.6425           NaN                
114.8531           NaN                
115.0556           NaN                
115.2595           NaN                
115.4643           NaN                
115.6711           NaN                
115.8715           NaN                
116.0809           NaN                
116.2862           NaN                
116.4886           NaN                
116.694            NaN                
116.8951           NaN                
117.1116           NaN                
117.3154           NaN                
117.5189           NaN                
117.7289           NaN                
118.0335           NaN                
118.2377           NaN                
118.4416           NaN                
118.6428           NaN                
118.8523           NaN                
119.0546           NaN                
119.257            NaN                
119.461            NaN                
119.669            NaN                
119.8723           NaN                
120.0754           NaN                
120.2818           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 120.28]          
120.4932           NaN                
120.6973           NaN                
120.8999           NaN                
121.1048           NaN                
121.3082           NaN                
121.5134           NaN                
121.7227           NaN                
121.9237           NaN                
122.1285           NaN                
122.3299           NaN                
122.5357           NaN                
122.7431           NaN                
122.9471           NaN                
123.1532           NaN                
123.356            NaN                
123.5629           NaN                
123.765            NaN                
123.9768           NaN                
124.1782           NaN                
124.3815           NaN                
124.6001           NaN                
124.8905           NaN                
125.1014           NaN                
125.3044           NaN                
125.5065           NaN                
125.7115           NaN                
125.9154           NaN                
126.1253           NaN                
126.326            NaN                
126.5316           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 126.53]          
126.7356           NaN                
126.9378           NaN                
127.1427           NaN                
127.3526           NaN                
127.5567           NaN                
127.7613           NaN                
127.9636           NaN                
128.1693           NaN                
128.3781           NaN                
128.5822           NaN                
128.7899           NaN                
129.0932           NaN                
129.2947           NaN                
129.5043           NaN                
129.708            NaN                
129.9108           NaN                
130.1183           NaN                
130.3185           NaN                
130.5215           NaN                
130.7312           NaN                
130.9372           NaN                
131.1392           NaN                
131.3415           NaN                
131.546            NaN                
131.7529           NaN                
131.9565           NaN                
132.1583           NaN                
132.3622           NaN                
132.5648           NaN                
132.7692           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 132.77]          
132.9745           NaN                
133.1812           NaN                
133.3862           NaN                
133.5913           NaN                
133.7965           NaN                
134.0035           NaN                
134.2076           NaN                
134.4121           NaN                
134.6143           NaN                
134.8191           NaN                
135.0205           NaN                
135.2311           NaN                
135.4334           NaN                
135.6362           NaN                
135.8414           NaN                
136.0432           NaN                
136.2542           NaN                
136.4576           NaN                
136.6618           NaN                
136.8667           NaN                
137.0686           NaN                
137.2794           NaN                
137.4893           NaN                
137.6942           NaN                
137.898            NaN                
138.099            NaN                
138.304            NaN                
138.5102           NaN                
138.7178           NaN                
139.0177           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.02]          
139.2216           NaN                
139.4234           NaN                
139.6349           NaN                
139.8362           NaN                
140.0416           NaN                
140.2453           NaN                
140.4505           NaN                
140.6518           NaN                
140.8616           NaN                
141.0665           NaN                
141.2698           NaN                
141.4737           NaN                
141.6751           NaN                
141.8796           NaN                
142.0821           NaN                
142.2863           NaN                
142.4886           NaN                
142.692            NaN                
142.8939           NaN                
143.1074           NaN                
143.3155           NaN                
143.5191           NaN                
143.7221           NaN                
143.9252           NaN                
144.1386           NaN                
144.3411           NaN                
144.5454           NaN                
144.7502           NaN                
144.9532           NaN                
145.159            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.16]          
145.373            NaN                
145.6699           NaN                
145.8754           NaN                
146.079            NaN                
146.2837           NaN                
146.4919           NaN                
146.6941           NaN                
146.8999           NaN                
147.1029           NaN                
147.3198           NaN                
147.6187           NaN                
147.824            NaN                
148.0262           NaN                
148.2296           NaN                
148.4345           NaN                
148.639            NaN                
148.8449           NaN                
149.0463           NaN                
149.2489           NaN                
149.4532           NaN                
149.6567           NaN                
149.8663           NaN                
150.07             NaN                
150.273            NaN                
150.4792           NaN                
150.6807           NaN                
150.8912           NaN                
151.0946           NaN                
151.2964           NaN                
151.5016           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.50]          
151.7068           NaN                
152.0097           NaN                
152.2118           NaN                
152.4135           NaN                
152.6171           NaN                
152.8213           NaN                
153.024            NaN                
153.2352           NaN                
153.4372           NaN                
153.6426           NaN                
153.8507           NaN                
154.0565           NaN                
154.2629           NaN                
154.4667           NaN                
154.6763           NaN                
154.8834           NaN                
155.0875           NaN                
155.292            NaN                
155.4999           NaN                
155.7049           NaN                
155.9081           NaN                
156.1099           NaN                
156.3129           NaN                
156.5179           NaN                
156.7223           NaN                
156.9314           NaN                
157.1333           NaN                
157.3385           NaN                
157.6446           NaN                
157.8472           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.85]          
158.0479           NaN                
158.2505           NaN                
158.4524           NaN                
158.6565           NaN                
158.8659           NaN                
159.0676           NaN                
159.2714           NaN                
159.4736           NaN                
159.6783           NaN                
159.8864           NaN                
160.0907           NaN                
160.2917           NaN                
160.4929           NaN                
160.6967           NaN                
160.8994           NaN                
161.1051           NaN                
161.3074           NaN                
161.5115           NaN                
161.7159           NaN                
161.9206           NaN                
162.1379           NaN                
162.3381           NaN                
162.54             NaN                
162.7404           NaN                
162.9432           NaN                
163.1476           NaN                
163.3539           NaN                
163.5545           NaN                
163.7646           NaN                
163.9715           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.97]          
164.1767           NaN                
164.3857           NaN                
164.5896           NaN                
164.7902           NaN                
164.9921           NaN                
165.1963           NaN                
165.3989           NaN                
165.6039           NaN                
165.808            NaN                
166.0111           NaN                
166.2195           NaN                
166.4227           NaN                
166.6306           NaN                
166.8343           NaN                
167.0365           NaN                
167.2415           NaN                
167.4438           NaN                
167.6504           NaN                
167.8561           NaN                
168.0605           NaN                
168.2645           NaN                
168.4664           NaN                
168.6703           NaN                
168.8758           NaN                
169.0775           NaN                
169.2798           NaN                
169.4859           NaN                
169.6882           NaN                
169.8913           NaN                
170.1042           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.10]          
170.3101           NaN                
170.5162           NaN                
170.7178           NaN                
170.9241           NaN                
171.1297           NaN                
171.3347           NaN                
171.5391           NaN                
171.7442           NaN                
171.9506           NaN                
172.1572           NaN                
172.3656           NaN                
172.5726           NaN                
172.7762           NaN                
172.9812           NaN                
173.1852           NaN                
173.3937           NaN                
173.5961           NaN                
173.7992           NaN                
174.0046           NaN                
174.2082           NaN                
174.4136           NaN                
174.6193           NaN                
174.8235           NaN                
175.0301           NaN                
175.2344           NaN                
175.438            NaN                
175.6481           NaN                
175.8515           NaN                
176.0558           NaN                
176.261            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 176.26]          
176.467            NaN                
176.6693           NaN                
176.8767           NaN                
177.0815           NaN                
177.2869           NaN                
177.4909           NaN                
177.6951           NaN                
177.9025           NaN                
178.1065           NaN                
178.3121           NaN                
178.5166           NaN                
178.7205           NaN                
178.9228           NaN                
179.1341           NaN                
179.3367           NaN                
179.5411           NaN                
179.7441           NaN                
179.947            NaN                
180.1626           NaN                
180.366            NaN                
180.5706           NaN                
180.7744           NaN                
180.981            NaN                
181.1835           NaN                
181.3911           NaN                
181.5925           NaN                
181.7958           NaN                
181.9993           NaN                
182.2041           NaN                
182.4093           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.41]          
182.6121           NaN                
182.817            NaN                
183.0218           NaN                
183.2248           NaN                
183.4257           NaN                
183.6348           NaN                
183.8427           NaN                
184.0599           NaN                
184.2623           NaN                
184.4653           NaN                
184.6808           NaN                
184.8856           NaN                
185.0908           NaN                
185.3025           NaN                
185.5042           NaN                
185.7092           NaN                
185.9171           NaN                
186.1221           NaN                
186.3269           NaN                
186.5326           NaN                
186.7329           NaN                
186.9426           NaN                
187.1455           NaN                
187.3606           NaN                
187.5629           NaN                
187.7684           NaN                
187.9731           NaN                
188.18             NaN                
188.3842           NaN                
188.5872           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.59]          
188.7901           NaN                
188.9929           NaN                
189.1967           NaN                
189.404            NaN                
189.6064           NaN                
189.8096           NaN                
190.0165           NaN                
190.2175           NaN                
190.426            NaN                
190.6312           NaN                
190.8394           NaN                
191.0432           NaN                
191.2459           NaN                
191.4588           NaN                
191.6664           NaN                
191.8722           NaN                
192.0756           NaN                
192.2761           NaN                
192.4799           NaN                
192.6896           NaN                
192.8952           NaN                
193.0979           NaN                
193.2987           NaN                
193.5023           NaN                
193.7085           NaN                
193.9117           NaN                
194.117            NaN                
194.3221           NaN                
194.5253           NaN                
194.7258           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.73]          
194.9362           NaN                
195.1415           NaN                
195.4439           NaN                
195.6474           NaN                
195.8504           NaN                
196.0612           NaN                
196.2638           NaN                
196.4651           NaN                
196.6673           NaN                
196.87             NaN                
197.0745           NaN                
197.2767           NaN                
197.4829           NaN                
197.6991           NaN                
197.9061           NaN                
198.1119           NaN                
