%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_09_22/LOG_ALPHA_4_4_2025_____15_09_22.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718968809.86
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7799206          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
0.9861603          NaN                
1.187744           NaN                
1.389536           NaN                
1.592525           NaN                
1.796305           NaN                
2.001699           NaN                
2.203745           NaN                
2.425085           NaN                
2.63084            NaN                
2.89612            NaN                
3.178564           NaN                
3.41186            NaN                
3.617376           NaN                
3.820604           NaN                
4.02319            NaN                
4.225605           NaN                
4.436445           NaN                
4.669676           NaN                
4.874334           NaN                
5.07498            NaN                
5.318359           NaN                
5.621599           NaN                
5.919905           NaN                
6.12207            NaN                
6.325085           NaN                
6.55073            NaN                
6.760984           NaN                
7.061689           NaN                
7.269939           NaN                
7.565445           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.57]          
7.77803            NaN                
7.979609           NaN                
8.184114           NaN                
8.38558            NaN                
8.585886           NaN                
8.78858            NaN                
8.999096           NaN                
9.199835           NaN                
9.403675           NaN                
9.60429            NaN                
9.80702            NaN                
10.015             NaN                
10.21764           NaN                
10.42175           NaN                
10.62525           NaN                
10.82838           NaN                
11.02908           NaN                
11.2344            NaN                
11.43748           NaN                
11.6417            NaN                
11.8453            NaN                
12.04753           NaN                
12.2513            NaN                
12.45526           NaN                
12.65699           NaN                
12.85917           NaN                
13.06143           NaN                
13.27046           NaN                
13.47609           NaN                
13.68425           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.68]          
13.88606           NaN                
14.08703           NaN                
14.28975           NaN                
14.52937           NaN                
14.73092           NaN                
14.93413           NaN                
15.13511           NaN                
15.38856           NaN                
15.65191           NaN                
15.8882            NaN                
16.10708           NaN                
16.31536           NaN                
16.54442           NaN                
16.7693            NaN                
16.97308           NaN                
17.17939           NaN                
17.38018           NaN                
17.58023           NaN                
17.79119           NaN                
17.99837           NaN                
18.20124           NaN                
18.40136           NaN                
18.60448           NaN                
18.80531           NaN                
19.00908           NaN                
19.22335           NaN                
19.42829           NaN                
19.62902           NaN                
19.83079           NaN                
20.0337            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.03]          
20.24006           NaN                
20.44847           NaN                
20.70187           NaN                
20.90578           NaN                
21.10755           NaN                
21.31156           NaN                
21.5211            NaN                
21.7218            NaN                
21.92595           NaN                
22.12786           NaN                
22.3282            NaN                
22.59777           NaN                
22.81161           NaN                
23.014             NaN                
23.25831           NaN                
23.46411           NaN                
23.67364           NaN                
23.87486           NaN                
24.07635           NaN                
24.2782            NaN                
24.48208           NaN                
24.6874            NaN                
24.89799           NaN                
25.09992           NaN                
25.30207           NaN                
25.5134            NaN                
25.71528           NaN                
25.92806           NaN                
26.13088           NaN                
26.33278           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.33]          
26.53592           NaN                
26.73856           NaN                
26.94159           NaN                
27.14499           NaN                
27.34714           NaN                
27.55141           NaN                
27.75511           NaN                
28.05853           NaN                
28.25897           NaN                
28.49701           NaN                
28.716             NaN                
28.91777           NaN                
29.12088           NaN                
29.32679           NaN                
29.52931           NaN                
29.73218           NaN                
29.93354           NaN                
30.13661           NaN                
30.34018           NaN                
30.54665           NaN                
30.74879           NaN                
30.95154           NaN                
31.154             NaN                
31.35575           NaN                
31.56079           NaN                
31.7703            NaN                
32.0729            NaN                
32.27434           NaN                
32.58017           NaN                
32.78202           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.78]          
32.98404           NaN                
33.18756           NaN                
33.38926           NaN                
33.5915            NaN                
33.79809           NaN                
34.00101           NaN                
34.20376           NaN                
34.40504           NaN                
34.60735           NaN                
34.81013           NaN                
35.01329           NaN                
35.21719           NaN                
35.4196            NaN                
35.62061           NaN                
35.90846           NaN                
36.11126           NaN                
36.31611           NaN                
36.5178            NaN                
36.72033           NaN                
36.92458           NaN                
37.12833           NaN                
37.33028           NaN                
37.53483           NaN                
37.73635           NaN                
37.93861           NaN                
38.14135           NaN                
38.34571           NaN                
38.55194           NaN                
38.85523           NaN                
39.058             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.06]          
39.26142           NaN                
39.46596           NaN                
39.66808           NaN                
39.87032           NaN                
40.07222           NaN                
40.27607           NaN                
40.47967           NaN                
40.73606           NaN                
40.98575           NaN                
41.18904           NaN                
41.3903            NaN                
41.60188           NaN                
41.83858           NaN                
42.13772           NaN                
42.43646           NaN                
42.6396            NaN                
42.85013           NaN                
43.05062           NaN                
43.2531            NaN                
43.45657           NaN                
43.65844           NaN                
43.86272           NaN                
44.06737           NaN                
44.26804           NaN                
44.47072           NaN                
44.67303           NaN                
44.87576           NaN                
45.08122           NaN                
45.28123           NaN                
45.48425           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.48]          
45.6862            NaN                
45.88938           NaN                
46.09687           NaN                
46.29988           NaN                
46.50954           NaN                
46.71118           NaN                
46.914             NaN                
47.11574           NaN                
47.3222            NaN                
47.52719           NaN                
47.72826           NaN                
47.93282           NaN                
48.16104           NaN                
48.36518           NaN                
48.56964           NaN                
48.76981           NaN                
48.97093           NaN                
49.17405           NaN                
49.37567           NaN                
49.60044           NaN                
49.89352           NaN                
50.09819           NaN                
50.31277           NaN                
50.51452           NaN                
50.73414           NaN                
50.94893           NaN                
51.23244           NaN                
51.43866           NaN                
51.64011           NaN                
51.84603           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.85]          
52.0486            NaN                
52.25129           NaN                
52.45307           NaN                
52.6541            NaN                
52.85793           NaN                
53.11666           NaN                
53.37145           NaN                
53.57524           NaN                
53.77575           NaN                
53.98543           NaN                
54.18861           NaN                
54.38954           NaN                
54.59485           NaN                
54.81836           NaN                
55.02106           NaN                
55.22705           NaN                
55.43119           NaN                
55.63338           NaN                
55.83471           NaN                
56.03744           NaN                
56.24472           NaN                
56.44617           NaN                
56.65009           NaN                
56.85194           NaN                
57.05962           NaN                
57.26223           NaN                
57.46824           NaN                
57.70815           NaN                
57.98209           NaN                
58.18783           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.19]          
58.39158           NaN                
58.59951           NaN                
58.80382           NaN                
59.00426           NaN                
59.20548           NaN                
59.40986           NaN                
59.61672           NaN                
59.92017           NaN                
60.12198           NaN                
60.32617           NaN                
60.62723           NaN                
60.83153           NaN                
61.03436           NaN                
61.23602           NaN                
61.43791           NaN                
61.64273           NaN                
61.85961           NaN                
62.06186           NaN                
62.26473           NaN                
62.46634           NaN                
62.66879           NaN                
62.87055           NaN                
63.07699           NaN                
63.27905           NaN                
63.48235           NaN                
63.68517           NaN                
63.88655           NaN                
64.0902            NaN                
64.29421           NaN                
64.49545           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.50]          
64.71652           NaN                
64.91953           NaN                
65.12395           NaN                
65.3387            NaN                
65.54117           NaN                
65.74144           NaN                
65.94711           NaN                
66.15135           NaN                
66.4273            NaN                
66.70708           NaN                
66.90884           NaN                
67.10994           NaN                
67.31474           NaN                
67.52088           NaN                
67.72919           NaN                
68.02814           NaN                
68.23095           NaN                
68.43497           NaN                
68.64293           NaN                
68.84624           NaN                
69.04778           NaN                
69.24805           NaN                
69.45176           NaN                
69.65427           NaN                
69.86153           NaN                
70.06388           NaN                
70.26625           NaN                
70.46688           NaN                
70.67542           NaN                
70.8991            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.90]          
71.18046           NaN                
71.38057           NaN                
71.58175           NaN                
71.78478           NaN                
71.99183           NaN                
72.19477           NaN                
72.39688           NaN                
72.60085           NaN                
72.8026            NaN                
73.02859           NaN                
73.23491           NaN                
73.43797           NaN                
73.64107           NaN                
73.94379           NaN                
74.14463           NaN                
74.35008           NaN                
74.55266           NaN                
74.75465           NaN                
74.95693           NaN                
75.15997           NaN                
75.39475           NaN                
75.59653           NaN                
75.79819           NaN                
76.00354           NaN                
76.20696           NaN                
76.40899           NaN                
76.65932           NaN                
76.86029           NaN                
77.063             NaN                
77.26383           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.26]          
77.46672           NaN                
77.67514           NaN                
77.97659           NaN                
78.2326            NaN                
78.52448           NaN                
78.72883           NaN                
78.93314           NaN                
79.13544           NaN                
79.33845           NaN                
79.54269           NaN                
79.74629           NaN                
79.95016           NaN                
80.15242           NaN                
80.35558           NaN                
80.55836           NaN                
80.76272           NaN                
80.96981           NaN                
81.17417           NaN                
81.37659           NaN                
81.59345           NaN                
81.8018            NaN                
82.00343           NaN                
82.20779           NaN                
82.45516           NaN                
82.65734           NaN                
82.87786           NaN                
83.08047           NaN                
83.46152           NaN                
83.68579           NaN                
83.89374           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.89]          
84.19654           NaN                
84.41663           NaN                
84.6223            NaN                
84.82911           NaN                
85.03094           NaN                
85.23248           NaN                
85.43443           NaN                
85.6391            NaN                
85.84187           NaN                
86.04961           NaN                
86.26075           NaN                
86.46701           NaN                
86.66947           NaN                
86.87921           NaN                
87.17784           NaN                
87.38109           NaN                
87.58327           NaN                
87.78486           NaN                
87.99248           NaN                
88.19267           NaN                
88.40096           NaN                
88.60418           NaN                
88.90727           NaN                
89.11589           NaN                
89.31758           NaN                
89.51931           NaN                
89.7224            NaN                
89.9241            NaN                
90.12923           NaN                
90.33237           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  90.33]          
90.53398           NaN                
90.735             NaN                
90.94076           NaN                
91.24292           NaN                
91.44571           NaN                
91.64939           NaN                
91.85298           NaN                
92.05491           NaN                
92.25599           NaN                
92.46247           NaN                
92.66636           NaN                
92.86852           NaN                
93.07167           NaN                
93.27208           NaN                
93.48553           NaN                
93.68691           NaN                
93.89257           NaN                
94.09417           NaN                
94.39771           NaN                
94.60204           NaN                
94.80532           NaN                
95.00681           NaN                
95.20757           NaN                
95.41302           NaN                
95.61481           NaN                
95.82149           NaN                
96.02539           NaN                
96.26838           NaN                
96.47341           NaN                
96.77058           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  96.77]          
96.97671           NaN                
97.23491           NaN                
97.43659           NaN                
97.64153           NaN                
97.86766           NaN                
98.15195           NaN                
98.36572           NaN                
98.5684            NaN                
98.78512           NaN                
98.9892            NaN                
99.19448           NaN                
99.39671           NaN                
99.59925           NaN                
99.80238           NaN                
100.0034           NaN                
100.2276           NaN                
100.4329           NaN                
100.6453           NaN                
100.8495           NaN                
101.0717           NaN                
101.3152           NaN                
101.5219           NaN                
101.7748           NaN                
101.995            NaN                
102.1978           NaN                
102.4006           NaN                
102.6032           NaN                
102.8292           NaN                
103.0336           NaN                
103.2339           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.23]          
103.4426           NaN                
103.6465           NaN                
103.8507           NaN                
104.0539           NaN                
104.2567           NaN                
104.46             NaN                
104.6615           NaN                
104.8646           NaN                
105.0715           NaN                
105.2726           NaN                
105.4759           NaN                
105.6777           NaN                
105.8828           NaN                
106.0867           NaN                
106.2888           NaN                
106.4927           NaN                
106.6944           NaN                
106.8979           NaN                
107.0996           NaN                
107.3053           NaN                
107.5081           NaN                
107.7104           NaN                
107.9284           NaN                
108.2154           NaN                
108.425            NaN                
108.6268           NaN                
108.8294           NaN                
109.0314           NaN                
109.2326           NaN                
109.4597           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.46]          
109.6643           NaN                
109.8694           NaN                
110.0711           NaN                
110.2732           NaN                
110.479            NaN                
110.6848           NaN                
110.8876           NaN                
111.0902           NaN                
111.2914           NaN                
111.4949           NaN                
111.6995           NaN                
111.9031           NaN                
112.1037           NaN                
112.3048           NaN                
112.5076           NaN                
112.7088           NaN                
112.918            NaN                
113.1193           NaN                
113.3198           NaN                
113.523            NaN                
113.7243           NaN                
113.9311           NaN                
114.1352           NaN                
114.4406           NaN                
114.6407           NaN                
114.8763           NaN                
115.0775           NaN                
115.2782           NaN                
115.4829           NaN                
115.7852           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.79]          
115.9879           NaN                
116.1935           NaN                
116.3961           NaN                
116.599            NaN                
116.8008           NaN                
117.002            NaN                
117.2045           NaN                
117.4285           NaN                
117.6313           NaN                
117.8335           NaN                
118.0354           NaN                
118.2385           NaN                
118.4475           NaN                
118.6737           NaN                
118.9762           NaN                
119.1813           NaN                
119.3828           NaN                
119.5876           NaN                
119.7921           NaN                
119.9931           NaN                
120.2797           NaN                
120.5466           NaN                
120.7526           NaN                
120.9622           NaN                
121.168            NaN                
121.4678           NaN                
121.771            NaN                
121.9792           NaN                
122.1801           NaN                
122.3828           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.38]          
122.585            NaN                
122.7868           NaN                
122.9933           NaN                
123.1967           NaN                
123.3982           NaN                
123.6004           NaN                
123.8044           NaN                
124.0066           NaN                
124.2126           NaN                
124.4178           NaN                
124.7183           NaN                
124.9208           NaN                
125.1218           NaN                
125.3283           NaN                
125.5304           NaN                
125.7324           NaN                
125.9351           NaN                
126.1367           NaN                
126.3606           NaN                
126.5654           NaN                
126.7668           NaN                
126.9694           NaN                
127.1716           NaN                
127.3739           NaN                
127.5812           NaN                
127.7843           NaN                
127.9861           NaN                
128.1931           NaN                
128.4966           NaN                
128.7015           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.70]          
128.9055           NaN                
129.1075           NaN                
129.3099           NaN                
129.5143           NaN                
129.7183           NaN                
129.921            NaN                
130.1222           NaN                
130.3264           NaN                
130.5296           NaN                
130.7327           NaN                
130.9376           NaN                
131.139            NaN                
131.3413           NaN                
131.5434           NaN                
131.7461           NaN                
131.9698           NaN                
132.1851           NaN                
132.3873           NaN                
132.5912           NaN                
132.7939           NaN                
132.9996           NaN                
133.2045           NaN                
133.4065           NaN                
133.6098           NaN                
133.8119           NaN                
134.0231           NaN                
134.3264           NaN                
134.5287           NaN                
134.7311           NaN                
134.934            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.93]          
135.1358           NaN                
135.3428           NaN                
135.5449           NaN                
135.7471           NaN                
135.9502           NaN                
136.1512           NaN                
136.3777           NaN                
136.5853           NaN                
136.7967           NaN                
136.9992           NaN                
137.2126           NaN                
137.413            NaN                
137.6252           NaN                
137.8257           NaN                
138.0304           NaN                
138.2306           NaN                
138.4335           NaN                
138.6351           NaN                
138.8413           NaN                
139.0458           NaN                
139.2469           NaN                
139.5565           NaN                
139.7568           NaN                
139.9604           NaN                
140.1636           NaN                
140.3661           NaN                
140.5691           NaN                
140.7712           NaN                
140.9765           NaN                
141.1769           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.18]          
141.3804           NaN                
141.5818           NaN                
141.7838           NaN                
141.9884           NaN                
142.1949           NaN                
142.4975           NaN                
142.6993           NaN                
142.9021           NaN                
143.1052           NaN                
143.3121           NaN                
143.5163           NaN                
143.7171           NaN                
143.9199           NaN                
144.1235           NaN                
144.3283           NaN                
144.5684           NaN                
144.7721           NaN                
144.9745           NaN                
145.1807           NaN                
145.3826           NaN                
145.5888           NaN                
145.7902           NaN                
145.9929           NaN                
146.1949           NaN                
146.3958           NaN                
146.6012           NaN                
146.8031           NaN                
147.0073           NaN                
147.2082           NaN                
147.4107           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.41]          
147.6151           NaN                
147.8389           NaN                
148.1262           NaN                
148.3289           NaN                
148.5312           NaN                
148.732            NaN                
148.9363           NaN                
149.1387           NaN                
149.3406           NaN                
149.5443           NaN                
149.7481           NaN                
149.9518           NaN                
150.1543           NaN                
150.3587           NaN                
150.5594           NaN                
150.7653           NaN                
151.0677           NaN                
151.273            NaN                
151.4764           NaN                
151.6773           NaN                
151.8796           NaN                
152.0826           NaN                
152.2876           NaN                
152.4896           NaN                
152.6941           NaN                
152.8959           NaN                
153.0995           NaN                
153.302            NaN                
153.5061           NaN                
153.7078           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.71]          
153.91             NaN                
154.113            NaN                
154.3143           NaN                
154.5209           NaN                
154.7214           NaN                
154.9236           NaN                
155.1255           NaN                
155.3274           NaN                
155.5322           NaN                
155.7354           NaN                
155.9362           NaN                
156.1391           NaN                
156.3418           NaN                
156.5448           NaN                
156.7508           NaN                
156.9526           NaN                
157.155            NaN                
157.3569           NaN                
157.5607           NaN                
157.7629           NaN                
157.966            NaN                
