%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_6_3_2025_____13_08_02/LOG_ALPHA_6_3_2025_____13_08_02.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17412844828.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.69]          
0.8071899          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.81]          
1.016529           NaN                
1.22023            NaN                
1.423748           NaN                
1.627918           NaN                
1.831348           NaN                
2.03754            NaN                
2.242321           NaN                
2.444519           NaN                
2.647282           NaN                
2.851551           NaN                
3.053799           NaN                
3.301971           NaN                
3.599392           NaN                
3.802212           NaN                
4.005459           NaN                
4.209019           NaN                
4.416519           NaN                
4.617069           NaN                
4.82206            NaN                
5.022449           NaN                
5.226189           NaN                
5.432209           NaN                
5.634922           NaN                
5.83815            NaN                
6.040939           NaN                
6.243172           NaN                
6.445862           NaN                
6.6562             NaN                
6.955601           NaN                
7.160412           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.16]          
7.360989           NaN                
7.5634             NaN                
7.80616            NaN                
8.08725            NaN                
8.289391           NaN                
8.495758           NaN                
8.696201           NaN                
8.905228           NaN                
9.205261           NaN                
9.40654            NaN                
9.611328           NaN                
9.812542           NaN                
10.02041           NaN                
10.22082           NaN                
10.42269           NaN                
10.62582           NaN                
10.82767           NaN                
11.03385           NaN                
11.23721           NaN                
11.44018           NaN                
11.64463           NaN                
11.84807           NaN                
12.05258           NaN                
12.2608            NaN                
12.46273           NaN                
12.66708           NaN                
12.86799           NaN                
13.07152           NaN                
13.27598           NaN                
13.47965           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.48]          
13.6845            NaN                
13.88742           NaN                
14.09123           NaN                
14.29424           NaN                
14.49921           NaN                
14.70099           NaN                
14.90447           NaN                
15.10799           NaN                
15.31075           NaN                
15.51657           NaN                
15.71957           NaN                
15.92155           NaN                
16.12329           NaN                
16.32597           NaN                
16.52796           NaN                
16.73232           NaN                
16.9356            NaN                
17.13768           NaN                
17.33984           NaN                
17.54264           NaN                
17.7466            NaN                
17.94941           NaN                
18.15399           NaN                
18.35565           NaN                
18.55987           NaN                
18.762             NaN                
18.96706           NaN                
19.1728            NaN                
19.3747            NaN                
19.57739           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.58]          
19.78175           NaN                
19.98777           NaN                
20.19002           NaN                
20.39323           NaN                
20.59685           NaN                
20.7995            NaN                
21.00337           NaN                
21.20981           NaN                
21.4108            NaN                
21.61382           NaN                
21.81846           NaN                
22.02158           NaN                
22.23502           NaN                
22.43846           NaN                
22.64095           NaN                
22.84373           NaN                
23.04701           NaN                
23.25194           NaN                
23.46185           NaN                
23.76315           NaN                
23.96512           NaN                
24.17048           NaN                
24.47247           NaN                
24.67462           NaN                
24.87689           NaN                
25.08035           NaN                
25.28358           NaN                
25.48503           NaN                
25.68887           NaN                
25.89211           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.89]          
26.09495           NaN                
26.2996            NaN                
26.50707           NaN                
26.71345           NaN                
26.91542           NaN                
27.1182            NaN                
27.32464           NaN                
27.52652           NaN                
27.72835           NaN                
27.93297           NaN                
28.13655           NaN                
28.34004           NaN                
28.54154           NaN                
28.74935           NaN                
28.95692           NaN                
29.15766           NaN                
29.36442           NaN                
29.56734           NaN                
29.77011           NaN                
29.97406           NaN                
30.18061           NaN                
30.38395           NaN                
30.59052           NaN                
30.79389           NaN                
30.99683           NaN                
31.20124           NaN                
31.40885           NaN                
31.61303           NaN                
31.81758           NaN                
32.02115           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.02]          
32.22489           NaN                
32.43523           NaN                
32.63989           NaN                
32.84511           NaN                
33.04789           NaN                
33.2557            NaN                
33.46532           NaN                
33.67106           NaN                
33.87647           NaN                
34.08048           NaN                
34.28477           NaN                
34.49084           NaN                
34.70125           NaN                
34.90353           NaN                
35.10815           NaN                
35.31291           NaN                
35.52128           NaN                
35.72678           NaN                
35.93226           NaN                
36.1391            NaN                
36.34691           NaN                
36.54904           NaN                
36.75245           NaN                
36.96127           NaN                
37.16331           NaN                
37.36676           NaN                
37.57359           NaN                
37.77383           NaN                
37.98201           NaN                
38.18516           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.19]          
38.38826           NaN                
38.59159           NaN                
38.79724           NaN                
38.99972           NaN                
39.20761           NaN                
39.40869           NaN                
39.61377           NaN                
39.81751           NaN                
40.02107           NaN                
40.23082           NaN                
40.43409           NaN                
40.6368            NaN                
40.84246           NaN                
41.04314           NaN                
41.2462            NaN                
41.45261           NaN                
41.6619            NaN                
41.96139           NaN                
42.1669            NaN                
42.37024           NaN                
42.57488           NaN                
42.77696           NaN                
42.98357           NaN                
43.19099           NaN                
43.4041            NaN                
43.70859           NaN                
43.91023           NaN                
44.11369           NaN                
44.3199            NaN                
44.52225           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.52]          
44.72829           NaN                
44.93318           NaN                
45.13814           NaN                
45.34062           NaN                
45.5435            NaN                
45.74771           NaN                
45.95499           NaN                
46.15792           NaN                
46.36115           NaN                
46.56449           NaN                
46.77016           NaN                
46.98286           NaN                
47.18451           NaN                
47.38794           NaN                
47.59203           NaN                
47.79834           NaN                
47.99881           NaN                
48.20693           NaN                
48.41255           NaN                
48.61804           NaN                
48.82318           NaN                
49.02526           NaN                
49.23439           NaN                
49.43867           NaN                
49.64336           NaN                
49.84832           NaN                
50.05211           NaN                
50.25826           NaN                
50.46703           NaN                
50.67033           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.67]          
50.87638           NaN                
51.0819            NaN                
51.28587           NaN                
51.49515           NaN                
51.70113           NaN                
51.90239           NaN                
52.10599           NaN                
52.31              NaN                
52.51555           NaN                
52.7239            NaN                
52.92741           NaN                
53.1293            NaN                
53.33412           NaN                
53.53804           NaN                
53.74196           NaN                
53.94596           NaN                
54.15086           NaN                
54.35458           NaN                
54.56154           NaN                
54.76482           NaN                
54.97332           NaN                
55.17746           NaN                
55.38247           NaN                
55.58545           NaN                
55.78857           NaN                
55.99886           NaN                
56.20126           NaN                
56.40904           NaN                
56.61273           NaN                
56.81757           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.82]          
57.02128           NaN                
57.23222           NaN                
57.43616           NaN                
57.63817           NaN                
57.84104           NaN                
58.04783           NaN                
58.25254           NaN                
58.45651           NaN                
58.66016           NaN                
58.86468           NaN                
59.06945           NaN                
59.27513           NaN                
59.48918           NaN                
59.69721           NaN                
59.89856           NaN                
60.10386           NaN                
60.3072            NaN                
60.51538           NaN                
60.72007           NaN                
60.92526           NaN                
61.12916           NaN                
61.33024           NaN                
61.53353           NaN                
61.73834           NaN                
61.94367           NaN                
62.1489            NaN                
62.35132           NaN                
62.55324           NaN                
62.75983           NaN                
62.96375           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.96]          
63.17232           NaN                
63.37885           NaN                
63.5819            NaN                
63.78494           NaN                
63.99586           NaN                
64.19992           NaN                
64.40392           NaN                
64.60861           NaN                
64.81182           NaN                
65.0179            NaN                
65.22208           NaN                
65.42826           NaN                
65.6326            NaN                
65.83577           NaN                
66.04189           NaN                
66.25407           NaN                
66.4547            NaN                
66.66137           NaN                
66.86274           NaN                
67.06847           NaN                
67.27319           NaN                
67.48263           NaN                
67.68353           NaN                
67.88581           NaN                
68.09009           NaN                
68.29374           NaN                
68.50164           NaN                
68.70429           NaN                
68.90916           NaN                
69.11466           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.11]          
69.31771           NaN                
69.52166           NaN                
69.72576           NaN                
69.92771           NaN                
70.13014           NaN                
70.3359            NaN                
70.53893           NaN                
70.74823           NaN                
70.95309           NaN                
71.15793           NaN                
71.3603            NaN                
71.56822           NaN                
71.77353           NaN                
71.9806            NaN                
72.18562           NaN                
72.39003           NaN                
72.59138           NaN                
72.79484           NaN                
73.00214           NaN                
73.20658           NaN                
73.40914           NaN                
73.61292           NaN                
73.81612           NaN                
74.02229           NaN                
74.22535           NaN                
74.4314            NaN                
74.63448           NaN                
74.8393            NaN                
75.04468           NaN                
75.25522           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.26]          
75.46031           NaN                
75.66377           NaN                
75.86713           NaN                
76.07075           NaN                
76.27813           NaN                
76.4863            NaN                
76.68811           NaN                
76.88986           NaN                
77.09296           NaN                
77.29468           NaN                
77.50443           NaN                
77.7061            NaN                
77.91157           NaN                
78.11581           NaN                
78.33454           NaN                
78.54008           NaN                
78.7434            NaN                
78.94654           NaN                
79.15186           NaN                
79.35446           NaN                
79.55926           NaN                
79.7698            NaN                
79.97477           NaN                
80.18142           NaN                
80.38756           NaN                
80.59402           NaN                
80.8107            NaN                
81.01316           NaN                
81.2176            NaN                
81.42077           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.42]          
81.6267            NaN                
81.83242           NaN                
82.04252           NaN                
82.24561           NaN                
82.45112           NaN                
82.66001           NaN                
82.86016           NaN                
83.06841           NaN                
83.27362           NaN                
83.47961           NaN                
83.68159           NaN                
83.88377           NaN                
84.08829           NaN                
84.29396           NaN                
84.50035           NaN                
84.70598           NaN                
84.90784           NaN                
85.11198           NaN                
85.32172           NaN                
85.52792           NaN                
85.73086           NaN                
85.93407           NaN                
86.13874           NaN                
86.34336           NaN                
86.55224           NaN                
86.75681           NaN                
86.95883           NaN                
87.16314           NaN                
87.36784           NaN                
87.57533           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.58]          
87.78149           NaN                
87.98407           NaN                
88.1887            NaN                
88.39225           NaN                
88.6015            NaN                
88.81277           NaN                
89.01606           NaN                
89.21965           NaN                
89.42134           NaN                
89.62632           NaN                
89.83315           NaN                
90.03723           NaN                
90.24122           NaN                
90.44511           NaN                
90.65208           NaN                
90.85727           NaN                
91.06768           NaN                
91.27062           NaN                
91.4732            NaN                
91.6761            NaN                
91.87997           NaN                
92.08902           NaN                
92.2968            NaN                
92.50202           NaN                
92.70622           NaN                
92.91066           NaN                
93.11308           NaN                
93.32314           NaN                
93.5275            NaN                
93.72858           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.73]          
93.93363           NaN                
94.13841           NaN                
94.34312           NaN                
94.54896           NaN                
94.75164           NaN                
94.95924           NaN                
95.16229           NaN                
95.36404           NaN                
95.57565           NaN                
95.77691           NaN                
95.97936           NaN                
96.18468           NaN                
96.38613           NaN                
96.60538           NaN                
96.90624           NaN                
97.10999           NaN                
97.311             NaN                
97.51559           NaN                
97.72308           NaN                
97.92848           NaN                
98.13332           NaN                
98.33784           NaN                
98.54374           NaN                
98.74811           NaN                
98.95391           NaN                
99.15985           NaN                
99.36848           NaN                
99.57327           NaN                
99.77681           NaN                
99.98492           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.99]          
100.1886           NaN                
100.3922           NaN                
100.5977           NaN                
100.8002           NaN                
101.0035           NaN                
101.2108           NaN                
101.4125           NaN                
101.6188           NaN                
101.819            NaN                
102.0235           NaN                
102.2274           NaN                
102.434            NaN                
102.6402           NaN                
102.8446           NaN                
103.05             NaN                
103.2551           NaN                
103.4621           NaN                
103.6664           NaN                
103.8699           NaN                
104.0737           NaN                
104.2773           NaN                
104.4857           NaN                
104.6916           NaN                
104.8954           NaN                
105.101            NaN                
105.3045           NaN                
105.5089           NaN                
105.7188           NaN                
105.9248           NaN                
106.1297           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.13]          
106.3351           NaN                
106.5409           NaN                
106.7468           NaN                
106.9509           NaN                
107.1565           NaN                
107.3603           NaN                
107.5688           NaN                
107.771            NaN                
107.9791           NaN                
108.1829           NaN                
108.3864           NaN                
108.5915           NaN                
108.7955           NaN                
109.0043           NaN                
109.207            NaN                
109.4093           NaN                
109.6162           NaN                
109.9154           NaN                
110.1253           NaN                
110.3307           NaN                
110.5347           NaN                
110.7397           NaN                
110.943            NaN                
111.148            NaN                
111.3577           NaN                
111.5589           NaN                
111.7635           NaN                
111.9694           NaN                
112.1732           NaN                
112.3854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.39]          
112.5917           NaN                
112.7953           NaN                
112.9994           NaN                
113.2025           NaN                
113.4082           NaN                
113.6186           NaN                
113.8199           NaN                
114.0243           NaN                
114.2276           NaN                
114.4321           NaN                
114.6368           NaN                
114.8433           NaN                
115.0454           NaN                
115.2552           NaN                
115.459            NaN                
115.6632           NaN                
115.8734           NaN                
116.0778           NaN                
116.2805           NaN                
116.4849           NaN                
116.689            NaN                
116.9013           NaN                
117.1053           NaN                
117.3073           NaN                
117.5193           NaN                
117.7218           NaN                
117.9234           NaN                
118.1313           NaN                
118.3349           NaN                
118.5403           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.54]          
118.7416           NaN                
118.9469           NaN                
119.1553           NaN                
119.3615           NaN                
119.5655           NaN                
119.7702           NaN                
119.9723           NaN                
120.175            NaN                
120.3843           NaN                
120.5895           NaN                
120.791            NaN                
120.9953           NaN                
121.2017           NaN                
121.4091           NaN                
121.6149           NaN                
121.8183           NaN                
122.0202           NaN                
122.2234           NaN                
122.4279           NaN                
122.6351           NaN                
122.8398           NaN                
123.0429           NaN                
123.2459           NaN                
123.4496           NaN                
123.6615           NaN                
123.9609           NaN                
124.1648           NaN                
124.3732           NaN                
124.5776           NaN                
124.7869           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.79]          
124.9958           NaN                
125.2012           NaN                
125.4099           NaN                
125.6137           NaN                
125.8194           NaN                
126.0283           NaN                
126.2351           NaN                
126.4403           NaN                
126.645            NaN                
126.8487           NaN                
127.0599           NaN                
127.2651           NaN                
127.4699           NaN                
127.6769           NaN                
127.8828           NaN                
128.0847           NaN                
128.293            NaN                
128.4987           NaN                
128.7014           NaN                
128.9047           NaN                
129.1068           NaN                
129.3136           NaN                
129.518            NaN                
129.7269           NaN                
130.0268           NaN                
130.2305           NaN                
130.4422           NaN                
130.6451           NaN                
130.8478           NaN                
131.0569           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.06]          
131.2588           NaN                
131.4611           NaN                
131.6659           NaN                
131.8691           NaN                
132.0717           NaN                
132.2752           NaN                
132.4787           NaN                
132.6928           NaN                
132.894            NaN                
133.0977           NaN                
133.3009           NaN                
133.5049           NaN                
133.7099           NaN                
133.9184           NaN                
134.1197           NaN                
134.3222           NaN                
134.527            NaN                
134.7327           NaN                
134.9397           NaN                
135.147            NaN                
135.3506           NaN                
135.5532           NaN                
135.7574           NaN                
135.9654           NaN                
136.1762           NaN                
136.4797           NaN                
136.6818           NaN                
136.8888           NaN                
137.1935           NaN                
137.3963           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.40]          
137.5991           NaN                
137.8021           NaN                
138.0074           NaN                
138.212            NaN                
138.424            NaN                
138.6273           NaN                
138.8304           NaN                
139.0329           NaN                
139.2357           NaN                
139.4405           NaN                
139.6467           NaN                
139.8508           NaN                
140.0574           NaN                
140.2593           NaN                
140.4617           NaN                
140.672            NaN                
140.8756           NaN                
141.0808           NaN                
141.2854           NaN                
141.4891           NaN                
141.7022           NaN                
141.9056           NaN                
142.1105           NaN                
142.3153           NaN                
142.5194           NaN                
142.722            NaN                
142.9384           NaN                
143.1421           NaN                
143.3445           NaN                
143.5493           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.55]          
143.7534           NaN                
143.9599           NaN                
144.1634           NaN                
144.365            NaN                
144.5679           NaN                
144.7718           NaN                
144.9753           NaN                
145.1867           NaN                
145.3907           NaN                
145.5936           NaN                
145.7995           NaN                
146.0033           NaN                
146.2124           NaN                
146.415            NaN                
146.6213           NaN                
146.8273           NaN                
147.0334           NaN                
147.2432           NaN                
147.4521           NaN                
147.6597           NaN                
147.8636           NaN                
148.0669           NaN                
148.2729           NaN                
148.4825           NaN                
148.6877           NaN                
148.8927           NaN                
149.0979           NaN                
149.3039           NaN                
149.5061           NaN                
149.7164           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.72]          
149.9211           NaN                
150.1231           NaN                
150.3309           NaN                
150.5333           NaN                
150.7366           NaN                
150.9434           NaN                
151.1456           NaN                
151.347            NaN                
151.5489           NaN                
151.7582           NaN                
151.9672           NaN                
152.1716           NaN                
152.3756           NaN                
152.577            NaN                
152.787            NaN                
152.9901           NaN                
153.1941           NaN                
153.3971           NaN                
153.6011           NaN                
153.8046           NaN                
154.0094           NaN                
154.2166           NaN                
154.4219           NaN                
154.623            NaN                
154.831            NaN                
155.0339           NaN                
155.2398           NaN                
155.4414           NaN                
155.645            NaN                
155.8481           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.85]          
156.0517           NaN                
156.2536           NaN                
156.4575           NaN                
156.6604           NaN                
156.8669           NaN                
157.0691           NaN                
157.2757           NaN                
157.4837           NaN                
157.6912           NaN                
157.8943           NaN                
158.0962           NaN                
158.3004           NaN                
158.5069           NaN                
158.7118           NaN                
158.9149           NaN                
159.1182           NaN                
159.3215           NaN                
159.5238           NaN                
159.7281           NaN                
159.9311           NaN                
160.1335           NaN                
160.3374           NaN                
160.5404           NaN                
160.7476           NaN                
160.952            NaN                
161.1546           NaN                
161.3579           NaN                
161.5606           NaN                
161.7644           NaN                
161.968            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.97]          
162.175            NaN                
162.3806           NaN                
162.5861           NaN                
162.7879           NaN                
162.9959           NaN                
163.202            NaN                
163.4094           NaN                
163.6115           NaN                
163.8157           NaN                
164.0198           NaN                
164.2271           NaN                
164.4296           NaN                
164.6375           NaN                
164.8415           NaN                
165.0433           NaN                
165.2484           NaN                
165.4547           NaN                
165.6593           NaN                
165.8633           NaN                
166.0644           NaN                
166.2699           NaN                
166.4784           NaN                
166.6852           NaN                
166.8871           NaN                
167.0903           NaN                
167.2947           NaN                
167.4981           NaN                
167.7056           NaN                
167.9103           NaN                
168.1164           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.12]          
168.3218           NaN                
168.5237           NaN                
168.7337           NaN                
168.9378           NaN                
169.1421           NaN                
169.3487           NaN                
169.5524           NaN                
169.758            NaN                
169.9702           NaN                
170.1704           NaN                
170.3763           NaN                
170.5791           NaN                
170.7854           NaN                
170.9959           NaN                
171.1996           NaN                
171.4046           NaN                
171.6086           NaN                
171.8155           NaN                
172.0185           NaN                
172.2264           NaN                
172.4327           NaN                
172.637            NaN                
172.8474           NaN                
173.1493           NaN                
173.3577           NaN                
173.5609           NaN                
173.7659           NaN                
173.9694           NaN                
174.1711           NaN                
174.3784           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.38]          
174.5789           NaN                
174.782            NaN                
174.9843           NaN                
175.1872           NaN                
175.3944           NaN                
175.6034           NaN                
175.8074           NaN                
176.0163           NaN                
176.2166           NaN                
176.4225           NaN                
176.6307           NaN                
176.8375           NaN                
177.0401           NaN                
177.2452           NaN                
177.4485           NaN                
177.6536           NaN                
177.8661           NaN                
178.0684           NaN                
178.2727           NaN                
178.4763           NaN                
178.6825           NaN                
178.889            NaN                
179.0943           NaN                
179.2982           NaN                
179.5051           NaN                
179.7073           NaN                
179.9152           NaN                
180.124            NaN                
180.33             NaN                
180.5341           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.53]          
180.7396           NaN                
180.944            NaN                
181.1578           NaN                
181.3615           NaN                
181.5647           NaN                
181.7691           NaN                
181.9727           NaN                
182.1749           NaN                
182.3821           NaN                
182.5846           NaN                
182.7899           NaN                
182.9955           NaN                
183.1971           NaN                
183.4029           NaN                
183.6054           NaN                
183.8083           NaN                
184.0129           NaN                
184.2161           NaN                
184.4192           NaN                
184.625            NaN                
184.8281           NaN                
185.03             NaN                
185.2349           NaN                
185.4394           NaN                
185.6451           NaN                
185.8473           NaN                
186.052            NaN                
186.2565           NaN                
186.4602           NaN                
186.6641           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.66]          
186.8683           NaN                
187.0704           NaN                
187.2738           NaN                
187.4768           NaN                
187.6854           NaN                
187.8939           NaN                
188.0959           NaN                
188.302            NaN                
188.5055           NaN                
188.7142           NaN                
188.9143           NaN                
189.1252           NaN                
189.3278           NaN                
189.5289           NaN                
189.7335           NaN                
189.9382           NaN                
190.1435           NaN                
190.3465           NaN                
190.55             NaN                
190.7523           NaN                
190.9561           NaN                
191.1587           NaN                
191.3634           NaN                
191.5675           NaN                
191.7704           NaN                
191.9758           NaN                
192.1802           NaN                
192.395            NaN                
192.598            NaN                
192.8024           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.80]          
193.0138           NaN                
193.2166           NaN                
193.4208           NaN                
193.6273           NaN                
193.8326           NaN                
194.0384           NaN                
194.2425           NaN                
194.4468           NaN                
194.6539           NaN                
194.8573           NaN                
195.0607           NaN                
195.2639           NaN                
195.4669           NaN                
195.6705           NaN                
195.879            NaN                
196.0791           NaN                
196.2841           NaN                
196.4881           NaN                
196.6914           NaN                
196.9052           NaN                
197.111            NaN                
197.3147           NaN                
197.5187           NaN                
197.722            NaN                
197.9267           NaN                
198.1351           NaN                
198.3371           NaN                
198.5414           NaN                
198.7455           NaN                
198.9494           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.95]          
199.158            NaN                
199.3614           NaN                
199.5648           NaN                
199.7694           NaN                
199.9769           NaN                
200.1771           NaN                
200.3837           NaN                
200.5871           NaN                
200.7922           NaN                
200.9974           NaN                
201.1976           NaN                
201.4063           NaN                
201.6112           NaN                
201.8166           NaN                
202.0204           NaN                
202.224            NaN                
202.4271           NaN                
202.6325           NaN                
202.8349           NaN                
203.0393           NaN                
203.2417           NaN                
203.4454           NaN                
203.6534           NaN                
203.8596           NaN                
204.0661           NaN                
204.2712           NaN                
204.4784           NaN                
204.68             NaN                
204.8873           NaN                
205.0904           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.09]          
205.2947           NaN                
205.5025           NaN                
205.7083           NaN                
205.9199           NaN                
206.1236           NaN                
206.3292           NaN                
206.5332           NaN                
206.7379           NaN                
206.942            NaN                
207.1486           NaN                
207.3527           NaN                
207.5561           NaN                
207.7591           NaN                
207.9629           NaN                
208.1663           NaN                
208.3684           NaN                
208.5711           NaN                
208.7737           NaN                
208.978            NaN                
209.1813           NaN                
209.3907           NaN                
209.594            NaN                
209.8043           NaN                
210.0131           NaN                
210.2146           NaN                
210.4222           NaN                
210.6258           NaN                
210.8334           NaN                
211.0363           NaN                
211.2422           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.24]          
211.4445           NaN                
211.6546           NaN                
211.8555           NaN                
212.0605           NaN                
212.2648           NaN                
212.4678           NaN                
212.6756           NaN                
212.8865           NaN                
213.1921           NaN                
213.4937           NaN                
213.8013           NaN                
214.0067           NaN                
214.308            NaN                
214.5138           NaN                
214.7165           NaN                
214.9244           NaN                
215.1273           NaN                
215.3317           NaN                
215.535            NaN                
215.7401           NaN                
215.9439           NaN                
216.151            NaN                
216.3525           NaN                
216.5558           NaN                
216.7583           NaN                
216.9613           NaN                
217.1721           NaN                
217.3754           NaN                
217.5791           NaN                
217.7805           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.78]          
217.9866           NaN                
218.188            NaN                
218.3955           NaN                
218.5987           NaN                
218.8039           NaN                
219.0051           NaN                
219.2127           NaN                
219.418            NaN                
219.6231           NaN                
219.8285           NaN                
220.0326           NaN                
220.2382           NaN                
220.4408           NaN                
220.6474           NaN                
220.8505           NaN                
221.0543           NaN                
221.2599           NaN                
221.4631           NaN                
221.6663           NaN                
221.8694           NaN                
222.0722           NaN                
222.2764           NaN                
222.4835           NaN                
222.6849           NaN                
222.8917           NaN                
223.0976           NaN                
223.3023           NaN                
223.5072           NaN                
223.7113           NaN                
223.9171           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.92]          
224.1233           NaN                
224.425            NaN                
224.6276           NaN                
224.8313           NaN                
225.0413           NaN                
225.2468           NaN                
225.4473           NaN                
225.6554           NaN                
225.8615           NaN                
226.0675           NaN                
226.2751           NaN                
226.4792           NaN                
226.6824           NaN                
226.8887           NaN                
227.0899           NaN                
227.2963           NaN                
227.5023           NaN                
227.7051           NaN                
227.9088           NaN                
228.1124           NaN                
228.3175           NaN                
228.5274           NaN                
228.7338           NaN                
228.9383           NaN                
229.1424           NaN                
229.3454           NaN                
229.5602           NaN                
229.7647           NaN                
229.9765           NaN                
230.1802           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.18]          
230.3862           NaN                
230.5916           NaN                
230.7991           NaN                
231.001            NaN                
231.2049           NaN                
231.408            NaN                
231.6119           NaN                
231.8165           NaN                
232.0199           NaN                
232.2268           NaN                
232.4324           NaN                
232.6381           NaN                
232.8426           NaN                
233.0516           NaN                
233.255            NaN                
233.4598           NaN                
233.6643           NaN                
233.8702           NaN                
234.0795           NaN                
234.2856           NaN                
234.4888           NaN                
234.6942           NaN                
234.8988           NaN                
235.1054           NaN                
235.3138           NaN                
235.5213           NaN                
235.7264           NaN                
235.9326           NaN                
236.139            NaN                
236.3535           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 236.35]          
236.656            NaN                
236.8585           NaN                
237.0621           NaN                
237.2686           NaN                
237.4743           NaN                
237.6817           NaN                
237.8841           NaN                
238.0893           NaN                
238.2924           NaN                
238.4988           NaN                
238.7074           NaN                
238.9108           NaN                
239.1182           NaN                
239.4188           NaN                
239.6236           NaN                
239.8307           NaN                
240.034            NaN                
240.2364           NaN                
240.447            NaN                
240.6471           NaN                
240.8526           NaN                
241.0575           NaN                
241.2598           NaN                
241.4641           NaN                
241.6682           NaN                
241.8725           NaN                
242.0825           NaN                
242.2831           NaN                
242.4904           NaN                
242.6938           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.69]          
242.8953           NaN                
243.1071           NaN                
243.3092           NaN                
243.5145           NaN                
243.7158           NaN                
243.9215           NaN                
244.1303           NaN                
244.337            NaN                
244.5427           NaN                
244.749            NaN                
244.9515           NaN                
245.16             NaN                
245.3646           NaN                
245.5676           NaN                
245.7719           NaN                
245.9753           NaN                
246.1846           NaN                
246.3906           NaN                
246.603            NaN                
246.8035           NaN                
247.0098           NaN                
247.2173           NaN                
247.4196           NaN                
247.6265           NaN                
247.8326           NaN                
248.0359           NaN                
248.2417           NaN                
248.4449           NaN                
248.6513           NaN                
248.8595           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 248.86]          
249.0649           NaN                
249.2691           NaN                
249.4754           NaN                
249.6804           NaN                
249.8887           NaN                
250.0942           NaN                
250.2966           NaN                
250.5043           NaN                
250.7099           NaN                
250.9129           NaN                
251.1248           NaN                
251.3309           NaN                
251.5372           NaN                
251.7414           NaN                
251.9459           NaN                
252.1528           NaN                
252.3577           NaN                
252.5617           NaN                
252.7684           NaN                
252.9725           NaN                
253.1774           NaN                
253.3861           NaN                
253.5883           NaN                
253.7936           NaN                
254.0002           NaN                
254.2035           NaN                
254.4117           NaN                
254.617            NaN                
254.8246           NaN                
255.0249           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.03]          
255.2298           NaN                
255.4314           NaN                
255.6386           NaN                
255.844            NaN                
256.0467           NaN                
256.2551           NaN                
256.458            NaN                
256.666            NaN                
256.8792           NaN                
257.0799           NaN                
257.289            NaN                
257.4944           NaN                
257.6997           NaN                
257.9103           NaN                
258.1133           NaN                
258.317            NaN                
258.5186           NaN                
258.7241           NaN                
258.9342           NaN                
259.1378           NaN                
259.3423           NaN                
259.5457           NaN                
259.7503           NaN                
259.9576           NaN                
260.1688           NaN                
260.3728           NaN                
260.5769           NaN                
260.7846           NaN                
260.9914           NaN                
261.1988           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.20]          
261.4022           NaN                
261.6074           NaN                
261.814            NaN                
262.019            NaN                
262.224            NaN                
262.4323           NaN                
262.6345           NaN                
262.8396           NaN                
263.0449           NaN                
263.2506           NaN                
263.4549           NaN                
263.6619           NaN                
263.8656           NaN                
264.0689           NaN                
264.2736           NaN                
264.4793           NaN                
264.689            NaN                
264.8958           NaN                
265.1063           NaN                
265.3102           NaN                
265.5148           NaN                
265.7258           NaN                
265.9295           NaN                
266.1336           NaN                
266.3396           NaN                
266.5431           NaN                
266.751            NaN                
266.9582           NaN                
267.1679           NaN                
267.3727           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 267.37]          
267.5754           NaN                
267.7802           NaN                
267.9898           NaN                
268.1955           NaN                
268.3994           NaN                
268.6047           NaN                
268.8116           NaN                
269.0179           NaN                
269.2296           NaN                
269.4317           NaN                
269.6358           NaN                
269.84             NaN                
270.0447           NaN                
270.2568           NaN                
270.4578           NaN                
270.6627           NaN                
270.8695           NaN                
271.0724           NaN                
271.2775           NaN                
271.485            NaN                
271.6876           NaN                
271.8937           NaN                
272.1006           NaN                
272.3071           NaN                
272.5181           NaN                
272.7237           NaN                
272.9273           NaN                
273.1329           NaN                
273.3384           NaN                
273.5421           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 273.54]          
273.755            NaN                
273.9595           NaN                
274.1664           NaN                
274.3708           NaN                
274.5746           NaN                
274.7843           NaN                
274.987            NaN                
275.1948           NaN                
275.3992           NaN                
275.6013           NaN                
275.8066           NaN                
276.0193           NaN                
276.2241           NaN                
276.427            NaN                
276.6301           NaN                
276.8344           NaN                
277.0466           NaN                
277.2517           NaN                
277.4549           NaN                
277.6555           NaN                
277.8633           NaN                
278.0642           NaN                
278.2761           NaN                
278.4795           NaN                
278.6802           NaN                
278.8849           NaN                
279.0888           NaN                
279.299            NaN                
279.5069           NaN                
279.71             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 279.71]          
279.9154           NaN                
280.118            NaN                
280.322            NaN                
280.5322           NaN                
280.7346           NaN                
280.9421           NaN                
281.1458           NaN                
281.3489           NaN                
281.56             NaN                
281.7619           NaN                
281.966            NaN                
282.1699           NaN                
282.3737           NaN                
282.5807           NaN                
282.7891           NaN                
282.9952           NaN                
283.2003           NaN                
283.405            NaN                
283.6154           NaN                
283.8169           NaN                
284.0213           NaN                
284.2282           NaN                
284.4328           NaN                
284.6379           NaN                
284.8439           NaN                
285.0516           NaN                
285.2586           NaN                
285.4613           NaN                
285.6665           NaN                
285.8712           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 285.87]          
286.0758           NaN                
286.2834           NaN                
286.4858           NaN                
286.6898           NaN                
286.8982           NaN                
287.1012           NaN                
287.3095           NaN                
287.5121           NaN                
287.7174           NaN                
287.918            NaN                
288.1223           NaN                
288.335            NaN                
288.5357           NaN                
288.7408           NaN                
288.946            NaN                
289.1497           NaN                
289.3535           NaN                
289.5612           NaN                
289.7709           NaN                
290.073            NaN                
290.2763           NaN                
290.4794           NaN                
290.6885           NaN                
