%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_20_2_2025_____17_58_20/LOG_RAVEN_20_2_2025_____17_58_20.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17400922999.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.71]          
0.8295593          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.83]          
1.039749           NaN                
1.242538           NaN                
1.44606            NaN                
1.650932           NaN                
1.856762           NaN                
2.063442           NaN                
2.272682           NaN                
2.47805            NaN                
2.685638           NaN                
2.897762           NaN                
3.101452           NaN                
3.311123           NaN                
3.516602           NaN                
3.724663           NaN                
3.931133           NaN                
4.139404           NaN                
4.345039           NaN                
4.550873           NaN                
4.75436            NaN                
4.957291           NaN                
5.16098            NaN                
5.363743           NaN                
5.57299            NaN                
5.77512            NaN                
5.979851           NaN                
6.18433            NaN                
6.392033           NaN                
6.59827            NaN                
6.802723           NaN                
7.009201           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.01]          
7.214043           NaN                
7.419682           NaN                
7.622211           NaN                
7.839062           NaN                
8.137962           NaN                
8.341351           NaN                
8.54435            NaN                
8.747231           NaN                
8.955692           NaN                
9.157909           NaN                
9.361351           NaN                
9.564713           NaN                
9.767242           NaN                
9.973801           NaN                
10.17572           NaN                
10.37929           NaN                
10.58175           NaN                
10.7846            NaN                
10.98699           NaN                
11.19957           NaN                
11.50098           NaN                
11.7035            NaN                
11.9052            NaN                
12.10805           NaN                
12.31741           NaN                
12.51788           NaN                
12.7256            NaN                
12.9271            NaN                
13.12941           NaN                
13.33439           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.33]          
13.53934           NaN                
13.74084           NaN                
13.94339           NaN                
14.14657           NaN                
14.35109           NaN                
14.55904           NaN                
14.76006           NaN                
14.96118           NaN                
15.16421           NaN                
15.36822           NaN                
15.57127           NaN                
15.77536           NaN                
15.9765            NaN                
16.18061           NaN                
16.39552           NaN                
16.69431           NaN                
16.89692           NaN                
17.10006           NaN                
17.3034            NaN                
17.50604           NaN                
17.70839           NaN                
17.91693           NaN                
18.11709           NaN                
18.32079           NaN                
18.52229           NaN                
18.72488           NaN                
18.92882           NaN                
19.1323            NaN                
19.33612           NaN                
19.538             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.54]          
19.73995           NaN                
19.94167           NaN                
20.14839           NaN                
20.35223           NaN                
20.55606           NaN                
20.85905           NaN                
21.16101           NaN                
21.36485           NaN                
21.56659           NaN                
21.76881           NaN                
21.97085           NaN                
22.17317           NaN                
22.38037           NaN                
22.58282           NaN                
22.78755           NaN                
22.99128           NaN                
23.19633           NaN                
23.40488           NaN                
23.60807           NaN                
23.81806           NaN                
24.11673           NaN                
24.32039           NaN                
24.52513           NaN                
24.72718           NaN                
24.93085           NaN                
25.13299           NaN                
25.33757           NaN                
25.53887           NaN                
25.74429           NaN                
25.94726           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.95]          
26.14931           NaN                
26.35391           NaN                
26.55706           NaN                
26.76063           NaN                
26.96551           NaN                
27.17601           NaN                
27.47775           NaN                
27.67951           NaN                
27.88523           NaN                
28.08622           NaN                
28.28931           NaN                
28.49452           NaN                
28.6992            NaN                
28.90197           NaN                
29.10551           NaN                
29.30791           NaN                
29.51214           NaN                
29.71611           NaN                
29.91772           NaN                
30.12089           NaN                
30.32728           NaN                
30.52936           NaN                
30.73273           NaN                
30.93544           NaN                
31.13867           NaN                
31.34383           NaN                
31.54583           NaN                
31.75026           NaN                
31.95398           NaN                
32.15805           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.16]          
32.36703           NaN                
32.57204           NaN                
32.77599           NaN                
32.9796            NaN                
33.18353           NaN                
33.38878           NaN                
33.59535           NaN                
33.79951           NaN                
34.00393           NaN                
34.20974           NaN                
34.41362           NaN                
34.62147           NaN                
34.82796           NaN                
35.03076           NaN                
35.23501           NaN                
35.44024           NaN                
35.64437           NaN                
35.85435           NaN                
36.05893           NaN                
36.26304           NaN                
36.46778           NaN                
36.67117           NaN                
36.87656           NaN                
37.07797           NaN                
37.2825            NaN                
37.48661           NaN                
37.69051           NaN                
37.89579           NaN                
38.10038           NaN                
38.30337           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.30]          
38.50974           NaN                
38.71452           NaN                
38.91791           NaN                
39.12095           NaN                
39.32564           NaN                
39.52872           NaN                
39.72975           NaN                
39.9344            NaN                
40.13959           NaN                
40.34825           NaN                
40.55216           NaN                
40.75592           NaN                
40.9615            NaN                
41.16502           NaN                
41.37184           NaN                
41.58097           NaN                
41.7851            NaN                
41.98826           NaN                
42.19484           NaN                
42.40002           NaN                
42.61643           NaN                
42.81838           NaN                
43.01997           NaN                
43.22309           NaN                
43.42703           NaN                
43.63409           NaN                
43.84126           NaN                
44.04341           NaN                
44.24747           NaN                
44.45014           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.45]          
44.65548           NaN                
44.86269           NaN                
45.06408           NaN                
45.26776           NaN                
45.4712            NaN                
45.6781            NaN                
45.88575           NaN                
46.09026           NaN                
46.2932            NaN                
46.49831           NaN                
46.7062            NaN                
46.91039           NaN                
47.1189            NaN                
47.32095           NaN                
47.52529           NaN                
47.7271            NaN                
47.9309            NaN                
48.13537           NaN                
48.34033           NaN                
48.54327           NaN                
48.74582           NaN                
48.95171           NaN                
49.15294           NaN                
49.3576            NaN                
49.56362           NaN                
49.76467           NaN                
49.96857           NaN                
50.17211           NaN                
50.37534           NaN                
50.57793           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.58]          
50.78007           NaN                
50.98451           NaN                
51.18742           NaN                
51.39253           NaN                
51.60971           NaN                
51.90689           NaN                
52.10751           NaN                
52.31655           NaN                
52.52156           NaN                
52.73088           NaN                
52.93537           NaN                
53.13944           NaN                
53.34385           NaN                
53.549             NaN                
53.75453           NaN                
53.95945           NaN                
54.16502           NaN                
54.37428           NaN                
54.58216           NaN                
54.78531           NaN                
54.99666           NaN                
55.1997            NaN                
55.40873           NaN                
55.6166            NaN                
55.81994           NaN                
56.03073           NaN                
56.23481           NaN                
56.43787           NaN                
56.6439            NaN                
56.94492           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.95]          
57.14706           NaN                
57.34968           NaN                
57.55268           NaN                
57.75623           NaN                
57.95747           NaN                
58.15903           NaN                
58.3638            NaN                
58.56857           NaN                
58.77399           NaN                
58.98039           NaN                
59.1818            NaN                
59.3894            NaN                
59.59387           NaN                
59.80122           NaN                
60.00636           NaN                
60.20909           NaN                
60.41066           NaN                
60.61869           NaN                
60.82416           NaN                
61.02951           NaN                
61.23572           NaN                
61.438             NaN                
61.64591           NaN                
61.84995           NaN                
62.05524           NaN                
62.26021           NaN                
62.46614           NaN                
62.66984           NaN                
62.87618           NaN                
63.08395           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.08]          
63.28698           NaN                
63.49066           NaN                
63.69165           NaN                
63.89939           NaN                
64.10316           NaN                
64.31438           NaN                
64.51861           NaN                
64.72345           NaN                
64.92855           NaN                
65.13736           NaN                
65.34412           NaN                
65.5479            NaN                
65.7494            NaN                
65.95472           NaN                
66.15672           NaN                
66.36466           NaN                
66.56931           NaN                
66.77113           NaN                
66.97197           NaN                
67.17559           NaN                
67.38208           NaN                
67.58632           NaN                
67.78838           NaN                
67.99324           NaN                
68.19463           NaN                
68.40253           NaN                
68.60672           NaN                
68.81228           NaN                
69.01435           NaN                
69.21623           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.22]          
69.42002           NaN                
69.62529           NaN                
69.83009           NaN                
70.03435           NaN                
70.23774           NaN                
70.44569           NaN                
70.65421           NaN                
70.85632           NaN                
71.06038           NaN                
71.26277           NaN                
71.46482           NaN                
71.66667           NaN                
71.87111           NaN                
72.07457           NaN                
72.27647           NaN                
72.47935           NaN                
72.68335           NaN                
72.89061           NaN                
73.0913            NaN                
73.29474           NaN                
73.49714           NaN                
73.69987           NaN                
73.90247           NaN                
74.10718           NaN                
74.31008           NaN                
74.51248           NaN                
74.71671           NaN                
74.91913           NaN                
75.12611           NaN                
75.32906           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.33]          
75.53424           NaN                
75.73815           NaN                
75.93996           NaN                
76.14264           NaN                
76.34779           NaN                
76.55202           NaN                
76.75462           NaN                
76.95806           NaN                
77.1622            NaN                
77.36526           NaN                
77.56823           NaN                
77.77715           NaN                
77.98167           NaN                
78.18496           NaN                
78.38942           NaN                
78.59629           NaN                
78.79933           NaN                
79.00855           NaN                
79.21158           NaN                
79.41474           NaN                
79.62327           NaN                
79.82566           NaN                
80.03109           NaN                
80.23475           NaN                
80.4394            NaN                
80.64503           NaN                
80.85036           NaN                
81.05396           NaN                
81.25755           NaN                
81.46287           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.46]          
81.66682           NaN                
81.87394           NaN                
82.07824           NaN                
82.28374           NaN                
82.49371           NaN                
82.69913           NaN                
83.00166           NaN                
83.20558           NaN                
83.40995           NaN                
83.61417           NaN                
83.81688           NaN                
84.02067           NaN                
84.22771           NaN                
84.43446           NaN                
84.63821           NaN                
84.83978           NaN                
85.0459            NaN                
85.25331           NaN                
85.45795           NaN                
85.66089           NaN                
85.86253           NaN                
86.06781           NaN                
86.27116           NaN                
86.47823           NaN                
86.68505           NaN                
86.88781           NaN                
87.09352           NaN                
87.2967            NaN                
87.50529           NaN                
87.70804           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.71]          
87.90967           NaN                
88.11204           NaN                
88.31453           NaN                
88.52262           NaN                
88.73712           NaN                
88.94072           NaN                
89.14733           NaN                
89.35088           NaN                
89.55558           NaN                
89.75978           NaN                
89.9666            NaN                
90.16825           NaN                
90.3708            NaN                
90.57717           NaN                
90.78765           NaN                
90.99507           NaN                
91.19831           NaN                
91.40089           NaN                
91.60488           NaN                
91.8078            NaN                
92.01745           NaN                
92.31549           NaN                
92.52068           NaN                
92.72423           NaN                
92.92623           NaN                
93.1343            NaN                
93.33787           NaN                
93.54221           NaN                
93.74715           NaN                
93.95186           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.95]          
94.15792           NaN                
94.36374           NaN                
94.56849           NaN                
94.77563           NaN                
94.97653           NaN                
95.17772           NaN                
95.38415           NaN                
95.58827           NaN                
95.79287           NaN                
95.9968            NaN                
96.19849           NaN                
96.40413           NaN                
96.61686           NaN                
96.82265           NaN                
97.02503           NaN                
97.22666           NaN                
97.43174           NaN                
97.64299           NaN                
97.84633           NaN                
98.05417           NaN                
98.2544            NaN                
98.45616           NaN                
98.65918           NaN                
98.86888           NaN                
99.07218           NaN                
99.27369           NaN                
99.47669           NaN                
99.68002           NaN                
99.88745           NaN                
100.0908           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.09]          
100.2921           NaN                
100.4939           NaN                
100.697            NaN                
100.8999           NaN                
101.106            NaN                
101.3091           NaN                
101.5108           NaN                
101.7138           NaN                
101.9159           NaN                
102.1256           NaN                
102.328            NaN                
102.5312           NaN                
102.7346           NaN                
102.9362           NaN                
103.1417           NaN                
103.3458           NaN                
103.5482           NaN                
103.7502           NaN                
103.9527           NaN                
104.1567           NaN                
104.3616           NaN                
104.566            NaN                
104.7682           NaN                
104.9709           NaN                
105.1743           NaN                
105.3776           NaN                
105.5836           NaN                
105.784            NaN                
105.987            NaN                
106.1895           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.19]          
106.3925           NaN                
106.5996           NaN                
106.8007           NaN                
107.0038           NaN                
107.2066           NaN                
107.4111           NaN                
107.6154           NaN                
107.8191           NaN                
108.0215           NaN                
108.2251           NaN                
108.4301           NaN                
108.6357           NaN                
108.8422           NaN                
109.0442           NaN                
109.2463           NaN                
109.4481           NaN                
109.6525           NaN                
109.8556           NaN                
110.0614           NaN                
110.2637           NaN                
110.4666           NaN                
110.6715           NaN                
110.8747           NaN                
111.0801           NaN                
111.283            NaN                
111.4854           NaN                
111.6891           NaN                
111.8932           NaN                
112.0984           NaN                
112.3024           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.30]          
112.5052           NaN                
112.7086           NaN                
112.9116           NaN                
113.1144           NaN                
113.3187           NaN                
113.5219           NaN                
113.726            NaN                
113.9298           NaN                
114.133            NaN                
114.3336           NaN                
114.5378           NaN                
114.7403           NaN                
114.9429           NaN                
115.1467           NaN                
115.3488           NaN                
115.5546           NaN                
115.7597           NaN                
115.9611           NaN                
116.1659           NaN                
116.3665           NaN                
116.57             NaN                
116.7764           NaN                
116.978            NaN                
117.1809           NaN                
117.3822           NaN                
117.5856           NaN                
117.789            NaN                
117.9926           NaN                
118.1963           NaN                
118.4008           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.40]          
118.6024           NaN                
118.8048           NaN                
119.0103           NaN                
119.2114           NaN                
119.4196           NaN                
119.6252           NaN                
119.8295           NaN                
120.0373           NaN                
120.2427           NaN                
120.4486           NaN                
120.654            NaN                
120.8556           NaN                
121.0595           NaN                
121.2652           NaN                
121.4735           NaN                
121.6781           NaN                
121.8801           NaN                
122.083            NaN                
122.2921           NaN                
122.498            NaN                
122.7037           NaN                
122.9059           NaN                
123.1125           NaN                
123.3187           NaN                
123.528            NaN                
123.7375           NaN                
123.9393           NaN                
124.1394           NaN                
124.3482           NaN                
124.5567           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.56]          
124.7635           NaN                
124.9694           NaN                
125.1714           NaN                
125.378            NaN                
125.582            NaN                
125.7897           NaN                
125.9935           NaN                
126.1963           NaN                
126.3994           NaN                
126.6043           NaN                
126.8134           NaN                
127.018            NaN                
127.2193           NaN                
127.4238           NaN                
127.6297           NaN                
127.8393           NaN                
128.0487           NaN                
128.2514           NaN                
128.4539           NaN                
128.6587           NaN                
128.8599           NaN                
129.065            NaN                
129.2682           NaN                
129.4701           NaN                
129.6759           NaN                
129.8795           NaN                
130.0858           NaN                
130.2927           NaN                
130.5005           NaN                
130.7066           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.71]          
130.9087           NaN                
131.1133           NaN                
131.3249           NaN                
131.5282           NaN                
131.7316           NaN                
131.935            NaN                
132.1381           NaN                
132.3424           NaN                
132.5494           NaN                
132.7566           NaN                
132.9606           NaN                
133.1636           NaN                
133.3687           NaN                
133.5734           NaN                
133.7792           NaN                
133.982            NaN                
134.1851           NaN                
134.3924           NaN                
134.5993           NaN                
134.8109           NaN                
135.0135           NaN                
135.2188           NaN                
135.421            NaN                
135.6238           NaN                
135.8321           NaN                
136.0359           NaN                
136.2386           NaN                
136.4408           NaN                
136.6455           NaN                
136.8513           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.85]          
137.0568           NaN                
137.26             NaN                
137.4623           NaN                
137.6665           NaN                
137.8704           NaN                
138.0761           NaN                
138.2777           NaN                
138.4812           NaN                
138.6861           NaN                
138.889            NaN                
139.0973           NaN                
139.3117           NaN                
139.5136           NaN                
139.7174           NaN                
139.9235           NaN                
140.1265           NaN                
140.3324           NaN                
140.5401           NaN                
140.7441           NaN                
140.9515           NaN                
141.156            NaN                
141.3563           NaN                
141.5647           NaN                
141.7681           NaN                
141.9764           NaN                
142.1793           NaN                
142.3816           NaN                
142.5885           NaN                
142.7931           NaN                
142.9976           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.00]          
143.206            NaN                
143.4107           NaN                
143.6124           NaN                
143.8181           NaN                
144.0232           NaN                
144.228            NaN                
144.4354           NaN                
144.6388           NaN                
144.8503           NaN                
145.0563           NaN                
145.2595           NaN                
145.4648           NaN                
145.6701           NaN                
145.8748           NaN                
146.0822           NaN                
146.2856           NaN                
146.4878           NaN                
146.6925           NaN                
146.8965           NaN                
147.1032           NaN                
147.3058           NaN                
147.5102           NaN                
147.7139           NaN                
147.9151           NaN                
148.1194           NaN                
148.3255           NaN                
148.5316           NaN                
148.7394           NaN                
148.9451           NaN                
149.1468           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.15]          
149.3554           NaN                
149.5623           NaN                
149.7683           NaN                
149.9781           NaN                
150.1825           NaN                
150.3862           NaN                
150.5931           NaN                
150.8019           NaN                
151.0058           NaN                
151.2085           NaN                
151.4125           NaN                
151.6185           NaN                
151.8256           NaN                
152.0307           NaN                
152.2356           NaN                
152.4377           NaN                
152.641            NaN                
152.8465           NaN                
153.0522           NaN                
153.253            NaN                
153.4538           NaN                
153.6561           NaN                
153.8631           NaN                
154.0661           NaN                
154.27             NaN                
154.4745           NaN                
154.7803           NaN                
154.9815           NaN                
155.1835           NaN                
155.3861           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.39]          
155.5917           NaN                
155.7968           NaN                
155.9996           NaN                
156.2048           NaN                
156.4091           NaN                
156.615            NaN                
156.8206           NaN                
157.0344           NaN                
157.2404           NaN                
157.443            NaN                
157.6482           NaN                
157.8525           NaN                
158.0606           NaN                
158.2608           NaN                
158.4678           NaN                
158.6699           NaN                
158.8739           NaN                
159.0806           NaN                
159.2832           NaN                
159.4942           NaN                
159.6973           NaN                
159.903            NaN                
160.1098           NaN                
160.3156           NaN                
160.5206           NaN                
160.7265           NaN                
160.9307           NaN                
161.1391           NaN                
161.3405           NaN                
161.5451           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.55]          
161.7546           NaN                
161.9581           NaN                
162.1631           NaN                
162.3685           NaN                
162.572            NaN                
162.7863           NaN                
162.9929           NaN                
163.1959           NaN                
163.4017           NaN                
163.6072           NaN                
163.8119           NaN                
164.0176           NaN                
164.2201           NaN                
164.4276           NaN                
164.6314           NaN                
164.8364           NaN                
165.0374           NaN                
165.2441           NaN                
165.4485           NaN                
165.6596           NaN                
165.9562           NaN                
166.1612           NaN                
166.3713           NaN                
166.6741           NaN                
166.8792           NaN                
167.0815           NaN                
167.2885           NaN                
167.4962           NaN                
167.7              NaN                
167.9065           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.91]          
168.1107           NaN                
168.3136           NaN                
168.5235           NaN                
168.7252           NaN                
168.9323           NaN                
169.1373           NaN                
169.3428           NaN                
169.548            NaN                
169.7567           NaN                
169.9611           NaN                
170.1676           NaN                
170.3727           NaN                
170.5763           NaN                
170.7854           NaN                
170.9876           NaN                
171.1941           NaN                
171.4016           NaN                
171.6044           NaN                
171.8087           NaN                
172.0176           NaN                
172.2254           NaN                
172.4299           NaN                
172.6356           NaN                
172.843            NaN                
173.0497           NaN                
173.2547           NaN                
173.4637           NaN                
173.6686           NaN                
173.8716           NaN                
174.0785           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.08]          
174.2836           NaN                
174.4907           NaN                
174.6965           NaN                
174.8976           NaN                
175.1038           NaN                
175.313            NaN                
175.5196           NaN                
175.7233           NaN                
175.9274           NaN                
176.1306           NaN                
176.3383           NaN                
176.545            NaN                
176.7519           NaN                
176.9552           NaN                
177.1598           NaN                
177.363            NaN                
177.5736           NaN                
177.7769           NaN                
177.9837           NaN                
178.1892           NaN                
178.3932           NaN                
178.5989           NaN                
178.8093           NaN                
179.0135           NaN                
179.2201           NaN                
179.4216           NaN                
179.6259           NaN                
179.8339           NaN                
180.0385           NaN                
180.2419           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.24]          
180.4464           NaN                
180.6534           NaN                
180.8579           NaN                
181.0681           NaN                
181.2736           NaN                
181.4746           NaN                
181.6796           NaN                
181.8855           NaN                
182.0899           NaN                
182.296            NaN                
182.5016           NaN                
182.7044           NaN                
182.9103           NaN                
183.114            NaN                
183.3224           NaN                
183.5243           NaN                
183.7285           NaN                
183.9355           NaN                
184.1417           NaN                
184.3536           NaN                
184.5559           NaN                
184.7585           NaN                
184.9631           NaN                
185.165            NaN                
185.3745           NaN                
185.581            NaN                
185.7893           NaN                
185.9924           NaN                
186.195            NaN                
186.3992           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.40]          
186.6053           NaN                
186.8108           NaN                
187.0199           NaN                
187.2239           NaN                
187.4292           NaN                
187.635            NaN                
187.8458           NaN                
188.0478           NaN                
188.2543           NaN                
188.4597           NaN                
188.6645           NaN                
188.8729           NaN                
189.0779           NaN                
189.2821           NaN                
189.4877           NaN                
189.6926           NaN                
189.8992           NaN                
190.11             NaN                
190.3143           NaN                
190.5162           NaN                
190.7207           NaN                
190.9267           NaN                
191.1362           NaN                
191.34             NaN                
191.5429           NaN                
191.7469           NaN                
191.9543           NaN                
192.1598           NaN                
192.3691           NaN                
192.5712           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.57]          
192.7759           NaN                
192.9814           NaN                
193.1855           NaN                
193.3895           NaN                
193.595            NaN                
193.7965           NaN                
194.0032           NaN                
194.2091           NaN                
194.4143           NaN                
194.6228           NaN                
194.8231           NaN                
195.0294           NaN                
195.2344           NaN                
195.4383           NaN                
195.6454           NaN                
195.8482           NaN                
196.0507           NaN                
196.2539           NaN                
196.4595           NaN                
