%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDEPROXY_20_2_2025_____18_16_28/LOG_SHORESIDEPROXY_20_2_2025_____18_16_28.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17400933880.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.8210983          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.82]          
1.030216           NaN                
1.232128           NaN                
1.438328           NaN                
1.642471           NaN                
1.846725           NaN                
2.055607           NaN                
2.260357           NaN                
2.462269           NaN                
2.666058           NaN                
2.871048           NaN                
3.074448           NaN                
3.290108           NaN                
3.592049           NaN                
3.795197           NaN                
3.99865            NaN                
4.200737           NaN                
4.426308           NaN                
4.62648            NaN                
4.828629           NaN                
5.031368           NaN                
5.23402            NaN                
5.441311           NaN                
5.647537           NaN                
5.864246           NaN                
6.067268           NaN                
6.269459           NaN                
6.472267           NaN                
6.690929           NaN                
6.910027           NaN                
7.13562            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.14]          
7.339077           NaN                
7.545078           NaN                
7.74987            NaN                
7.953419           NaN                
8.15958            NaN                
8.359898           NaN                
8.562698           NaN                
8.76886            NaN                
8.980968           NaN                
9.28006            NaN                
9.483368           NaN                
9.684959           NaN                
9.887318           NaN                
10.09757           NaN                
10.39873           NaN                
10.60166           NaN                
10.81105           NaN                
11.01175           NaN                
11.2263            NaN                
11.52385           NaN                
11.72961           NaN                
11.93183           NaN                
12.13466           NaN                
12.35687           NaN                
12.56054           NaN                
12.77373           NaN                
13.07814           NaN                
13.28012           NaN                
13.48672           NaN                
13.69009           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.69]          
13.89247           NaN                
14.09879           NaN                
14.3024            NaN                
14.5106            NaN                
14.71092           NaN                
14.91456           NaN                
15.1173            NaN                
15.32377           NaN                
15.52483           NaN                
15.73612           NaN                
15.93814           NaN                
16.14091           NaN                
16.34686           NaN                
16.54879           NaN                
16.75322           NaN                
16.95596           NaN                
17.16319           NaN                
17.36482           NaN                
17.57037           NaN                
17.77169           NaN                
17.98004           NaN                
18.19211           NaN                
18.39444           NaN                
18.59857           NaN                
18.8025            NaN                
19.01325           NaN                
19.21826           NaN                
19.4226            NaN                
19.62718           NaN                
19.82908           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.83]          
20.04148           NaN                
20.25863           NaN                
20.46999           NaN                
20.67365           NaN                
20.87745           NaN                
21.08063           NaN                
21.28459           NaN                
21.49211           NaN                
21.69517           NaN                
21.89964           NaN                
22.10298           NaN                
22.3072            NaN                
22.51377           NaN                
22.71761           NaN                
22.92274           NaN                
23.12478           NaN                
23.32895           NaN                
23.53964           NaN                
23.7425            NaN                
23.94644           NaN                
24.14918           NaN                
24.35299           NaN                
24.55536           NaN                
24.76876           NaN                
25.06844           NaN                
25.27154           NaN                
25.47426           NaN                
25.67551           NaN                
25.88297           NaN                
26.08693           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.09]          
26.28978           NaN                
26.49164           NaN                
26.70024           NaN                
26.9071            NaN                
27.10934           NaN                
27.31251           NaN                
27.51559           NaN                
27.71866           NaN                
27.92496           NaN                
28.14057           NaN                
28.43916           NaN                
28.64722           NaN                
28.8486            NaN                
29.05106           NaN                
29.25805           NaN                
29.45937           NaN                
29.66278           NaN                
29.86713           NaN                
30.06948           NaN                
30.27292           NaN                
30.47643           NaN                
30.67848           NaN                
30.8879            NaN                
31.1873            NaN                
31.39252           NaN                
31.59485           NaN                
31.79829           NaN                
32.00042           NaN                
32.20545           NaN                
32.434             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.43]          
32.65077           NaN                
32.85082           NaN                
33.05193           NaN                
33.25692           NaN                
33.45914           NaN                
33.66717           NaN                
33.87145           NaN                
34.07206           NaN                
34.27683           NaN                
34.48247           NaN                
34.68265           NaN                
34.90069           NaN                
35.20144           NaN                
35.4156            NaN                
35.61636           NaN                
35.81923           NaN                
36.02679           NaN                
36.22912           NaN                
36.43382           NaN                
36.63632           NaN                
36.83951           NaN                
37.04576           NaN                
37.24948           NaN                
37.45287           NaN                
37.65596           NaN                
37.85897           NaN                
38.06073           NaN                
38.27332           NaN                
38.47747           NaN                
38.68209           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.68]          
38.88635           NaN                
39.08802           NaN                
39.29566           NaN                
39.49912           NaN                
39.70244           NaN                
39.90345           NaN                
40.10641           NaN                
40.31011           NaN                
40.51758           NaN                
40.72154           NaN                
40.92417           NaN                
41.16283           NaN                
41.37071           NaN                
41.58347           NaN                
41.78761           NaN                
41.99569           NaN                
42.19816           NaN                
42.40184           NaN                
42.60381           NaN                
42.82095           NaN                
43.11892           NaN                
43.32275           NaN                
43.52553           NaN                
43.72809           NaN                
43.93876           NaN                
44.14543           NaN                
44.37495           NaN                
44.57606           NaN                
44.78756           NaN                
45.00531           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.01]          
45.22888           NaN                
45.43145           NaN                
45.63489           NaN                
45.8395            NaN                
46.05245           NaN                
46.26421           NaN                
46.48162           NaN                
46.68796           NaN                
46.90239           NaN                
47.1045            NaN                
47.3099            NaN                
47.51259           NaN                
47.71757           NaN                
47.92024           NaN                
48.12366           NaN                
48.32643           NaN                
48.5478            NaN                
48.79868           NaN                
49.00155           NaN                
49.20287           NaN                
49.40785           NaN                
49.61548           NaN                
49.81831           NaN                
50.02265           NaN                
50.2239            NaN                
50.43135           NaN                
50.63451           NaN                
50.84455           NaN                
51.04709           NaN                
51.25109           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.25]          
51.45713           NaN                
51.65932           NaN                
51.86838           NaN                
52.07043           NaN                
52.27169           NaN                
52.47536           NaN                
52.67834           NaN                
52.88474           NaN                
53.09391           NaN                
53.29875           NaN                
53.60339           NaN                
53.80484           NaN                
54.00848           NaN                
54.21361           NaN                
54.41656           NaN                
54.61806           NaN                
54.81981           NaN                
55.02316           NaN                
55.22869           NaN                
55.43557           NaN                
55.63762           NaN                
55.83782           NaN                
56.04136           NaN                
56.24786           NaN                
56.45721           NaN                
56.66198           NaN                
56.86471           NaN                
57.06947           NaN                
57.26997           NaN                
57.47707           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.48]          
57.6812            NaN                
57.88275           NaN                
58.08953           NaN                
58.29369           NaN                
58.49414           NaN                
58.69899           NaN                
58.90359           NaN                
59.10552           NaN                
59.30923           NaN                
59.5126            NaN                
59.72307           NaN                
59.92677           NaN                
60.12872           NaN                
60.33142           NaN                
60.53841           NaN                
60.74103           NaN                
60.95309           NaN                
61.15519           NaN                
61.35699           NaN                
61.56078           NaN                
61.77036           NaN                
61.97461           NaN                
62.177             NaN                
62.3831            NaN                
62.58467           NaN                
62.78847           NaN                
62.99085           NaN                
63.19615           NaN                
63.39839           NaN                
63.60096           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.60]          
63.80384           NaN                
64.00765           NaN                
64.21791           NaN                
64.42297           NaN                
64.63302           NaN                
64.83686           NaN                
65.04022           NaN                
65.25002           NaN                
65.45984           NaN                
65.66068           NaN                
65.86509           NaN                
66.06852           NaN                
66.27064           NaN                
66.4753            NaN                
66.67819           NaN                
66.88004           NaN                
67.08394           NaN                
67.28685           NaN                
67.49624           NaN                
67.70603           NaN                
67.91107           NaN                
68.11532           NaN                
68.32213           NaN                
68.53077           NaN                
68.74059           NaN                
68.94331           NaN                
69.14829           NaN                
69.35321           NaN                
69.5577            NaN                
69.76253           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.76]          
69.96723           NaN                
70.16926           NaN                
70.37117           NaN                
70.58175           NaN                
70.78252           NaN                
70.98981           NaN                
71.19213           NaN                
71.39561           NaN                
71.6021            NaN                
71.80712           NaN                
72.0116            NaN                
72.22226           NaN                
72.42754           NaN                
72.63284           NaN                
72.83691           NaN                
73.04105           NaN                
73.24845           NaN                
73.45264           NaN                
73.65403           NaN                
73.85976           NaN                
74.06466           NaN                
74.26656           NaN                
74.47682           NaN                
74.68158           NaN                
74.88266           NaN                
75.08616           NaN                
75.2868            NaN                
75.49093           NaN                
75.69351           NaN                
75.89524           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.90]          
76.1002            NaN                
76.30099           NaN                
76.50566           NaN                
76.71395           NaN                
76.91512           NaN                
77.12082           NaN                
77.32385           NaN                
77.52737           NaN                
77.73709           NaN                
77.94126           NaN                
78.15022           NaN                
78.35356           NaN                
78.55924           NaN                
78.76309           NaN                
78.97317           NaN                
79.17574           NaN                
79.38014           NaN                
79.58482           NaN                
79.786             NaN                
79.99361           NaN                
80.19782           NaN                
80.40668           NaN                
80.61023           NaN                
80.81124           NaN                
81.01694           NaN                
81.23006           NaN                
81.43644           NaN                
81.64051           NaN                
81.84156           NaN                
82.0445            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.05]          
82.25424           NaN                
82.45638           NaN                
82.6624            NaN                
82.86896           NaN                
83.07083           NaN                
83.2725            NaN                
