%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_07_13/LOG_RAVEN_4_4_2025_____15_07_13.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718968168.97
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7841301          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
0.9886093          NaN                
1.19228            NaN                
1.393854           NaN                
1.59556            NaN                
1.79771            NaN                
2.001095           NaN                
2.203835           NaN                
2.405355           NaN                
2.60924            NaN                
2.81349            NaN                
3.01494            NaN                
3.222845           NaN                
3.523584           NaN                
3.729885           NaN                
3.941244           NaN                
4.144421           NaN                
4.363485           NaN                
4.662699           NaN                
4.866474           NaN                
5.068001           NaN                
5.285236           NaN                
5.493874           NaN                
5.794491           NaN                
5.99576            NaN                
6.197311           NaN                
6.401665           NaN                
6.622971           NaN                
6.824116           NaN                
7.038824           NaN                
7.24074            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.24]          
7.442434           NaN                
7.64657            NaN                
7.940741           NaN                
8.141964           NaN                
8.411655           NaN                
8.712265           NaN                
8.922174           NaN                
9.22242            NaN                
9.425175           NaN                
9.627254           NaN                
9.832685           NaN                
10.03661           NaN                
10.25446           NaN                
10.50274           NaN                
10.70349           NaN                
10.91429           NaN                
11.13214           NaN                
11.33447           NaN                
11.53636           NaN                
11.74035           NaN                
11.96115           NaN                
12.16486           NaN                
12.37429           NaN                
12.67513           NaN                
12.87736           NaN                
13.07868           NaN                
13.28167           NaN                
13.50848           NaN                
13.80882           NaN                
14.01344           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.01]          
14.22006           NaN                
14.42533           NaN                
14.63445           NaN                
14.89361           NaN                
15.13438           NaN                
15.34356           NaN                
15.64764           NaN                
15.85574           NaN                
16.058             NaN                
16.26469           NaN                
16.46934           NaN                
16.67173           NaN                
16.87795           NaN                
17.08347           NaN                
17.28559           NaN                
17.48788           NaN                
17.69018           NaN                
17.89451           NaN                
18.09711           NaN                
18.30042           NaN                
18.50368           NaN                
18.71673           NaN                
18.91967           NaN                
19.12246           NaN                
19.33904           NaN                
19.54105           NaN                
19.74504           NaN                
19.94844           NaN                
20.16816           NaN                
20.36941           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.37]          
20.57107           NaN                
20.77298           NaN                
20.98173           NaN                
21.18291           NaN                
21.3945            NaN                
21.59687           NaN                
21.79916           NaN                
22.00249           NaN                
22.21374           NaN                
22.4184            NaN                
22.62095           NaN                
22.82344           NaN                
23.03724           NaN                
23.24932           NaN                
23.46402           NaN                
23.66988           NaN                
23.87053           NaN                
24.07178           NaN                
24.27563           NaN                
24.47894           NaN                
24.68176           NaN                
24.88397           NaN                
25.09196           NaN                
25.29306           NaN                
25.50951           NaN                
25.71417           NaN                
25.92196           NaN                
26.12387           NaN                
26.32624           NaN                
26.52999           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.53]          
26.73176           NaN                
26.93367           NaN                
27.1986            NaN                
27.45504           NaN                
27.65596           NaN                
27.85783           NaN                
28.06434           NaN                
28.26697           NaN                
28.47056           NaN                
28.67088           NaN                
28.8747            NaN                
29.07734           NaN                
29.28726           NaN                
29.48904           NaN                
29.7084            NaN                
29.94084           NaN                
30.15664           NaN                
30.3631            NaN                
30.56447           NaN                
30.76731           NaN                
30.9707            NaN                
31.1731            NaN                
31.37555           NaN                
31.58354           NaN                
31.78521           NaN                
31.98961           NaN                
32.19183           NaN                
32.3956            NaN                
32.60277           NaN                
32.80429           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.80]          
33.00785           NaN                
33.20831           NaN                
33.41234           NaN                
33.63283           NaN                
33.84355           NaN                
34.04687           NaN                
34.24727           NaN                
34.45094           NaN                
34.66917           NaN                
34.95724           NaN                
35.16088           NaN                
35.36242           NaN                
35.56474           NaN                
35.76751           NaN                
35.97373           NaN                
36.1904            NaN                
36.39346           NaN                
36.59642           NaN                
36.79839           NaN                
37.00381           NaN                
37.20934           NaN                
37.41415           NaN                
37.61527           NaN                
37.81892           NaN                
38.02003           NaN                
38.22438           NaN                
38.42851           NaN                
38.62868           NaN                
38.83135           NaN                
39.0349            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.04]          
39.23573           NaN                
39.44483           NaN                
39.74532           NaN                
39.95065           NaN                
40.1533            NaN                
40.35502           NaN                
40.55906           NaN                
40.7613            NaN                
40.96401           NaN                
41.16653           NaN                
41.36931           NaN                
41.5742            NaN                
41.77756           NaN                
41.98006           NaN                
42.18107           NaN                
42.38733           NaN                
42.69168           NaN                
42.89347           NaN                
43.09692           NaN                
43.29796           NaN                
43.49974           NaN                
43.70189           NaN                
43.90754           NaN                
44.11119           NaN                
44.41491           NaN                
44.61575           NaN                
44.81743           NaN                
45.02254           NaN                
45.22623           NaN                
45.42762           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.43]          
45.62893           NaN                
45.83216           NaN                
46.03453           NaN                
46.23614           NaN                
46.43947           NaN                
46.64235           NaN                
46.84339           NaN                
47.04603           NaN                
47.25357           NaN                
47.45666           NaN                
47.65842           NaN                
47.86189           NaN                
48.06516           NaN                
48.26829           NaN                
48.47182           NaN                
48.67355           NaN                
48.87648           NaN                
49.07912           NaN                
49.28027           NaN                
49.49265           NaN                
49.79189           NaN                
49.99519           NaN                
50.19724           NaN                
50.40054           NaN                
50.60985           NaN                
50.91025           NaN                
51.11411           NaN                
51.31468           NaN                
51.51613           NaN                
51.72133           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.72]          
51.92361           NaN                
52.12682           NaN                
52.34464           NaN                
52.54623           NaN                
52.75247           NaN                
52.95855           NaN                
53.19069           NaN                
53.47541           NaN                
53.68442           NaN                
53.88737           NaN                
54.16662           NaN                
54.36777           NaN                
54.66536           NaN                
54.86546           NaN                
55.06898           NaN                
55.27017           NaN                
55.47325           NaN                
55.67627           NaN                
55.87831           NaN                
56.08227           NaN                
56.28916           NaN                
56.49434           NaN                
56.69824           NaN                
57.00014           NaN                
57.20286           NaN                
57.40676           NaN                
57.61169           NaN                
57.91179           NaN                
58.11805           NaN                
58.4195            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.42]          
58.63408           NaN                
58.86874           NaN                
59.0701            NaN                
59.27574           NaN                
59.47622           NaN                
59.68258           NaN                
59.88458           NaN                
60.08621           NaN                
60.29272           NaN                
60.49487           NaN                
60.69911           NaN                
60.90103           NaN                
61.10288           NaN                
61.30523           NaN                
61.50833           NaN                
61.71133           NaN                
61.91585           NaN                
62.11926           NaN                
62.32012           NaN                
62.52336           NaN                
62.72419           NaN                
62.92994           NaN                
63.13412           NaN                
63.3356            NaN                
63.53891           NaN                
63.74331           NaN                
63.94351           NaN                
64.15029           NaN                
64.35122           NaN                
64.5542            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.55]          
64.75824           NaN                
64.9624            NaN                
65.17253           NaN                
65.47297           NaN                
65.6771            NaN                
65.87893           NaN                
66.08064           NaN                
66.29004           NaN                
66.49975           NaN                
66.70664           NaN                
67.00617           NaN                
67.21001           NaN                
67.41138           NaN                
67.61406           NaN                
67.81589           NaN                
68.01818           NaN                
68.22082           NaN                
68.42206           NaN                
68.62662           NaN                
68.82927           NaN                
69.03254           NaN                
69.23607           NaN                
69.43663           NaN                
69.65196           NaN                
69.85378           NaN                
70.05756           NaN                
70.26246           NaN                
70.46497           NaN                
70.66988           NaN                
70.87468           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.88]          
71.07631           NaN                
71.27874           NaN                
71.48146           NaN                
71.68237           NaN                
71.8922            NaN                
72.0937            NaN                
72.29933           NaN                
72.50121           NaN                
72.70223           NaN                
72.90567           NaN                
73.1095            NaN                
73.31302           NaN                
73.51495           NaN                
73.71879           NaN                
73.91968           NaN                
74.12269           NaN                
74.32648           NaN                
74.53107           NaN                
74.73359           NaN                
75.03384           NaN                
75.23917           NaN                
75.44046           NaN                
75.64253           NaN                
75.84492           NaN                
76.04839           NaN                
76.24999           NaN                
76.45628           NaN                
76.658             NaN                
76.85953           NaN                
77.06359           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.06]          
77.27456           NaN                
77.48927           NaN                
77.78772           NaN                
77.988             NaN                
78.18952           NaN                
78.39231           NaN                
78.59751           NaN                
78.80188           NaN                
79.02877           NaN                
79.23888           NaN                
79.44183           NaN                
79.6468            NaN                
79.85761           NaN                
80.05803           NaN                
80.26196           NaN                
80.46751           NaN                
80.67006           NaN                
80.87955           NaN                
81.08168           NaN                
81.29037           NaN                
81.49759           NaN                
81.79963           NaN                
82.00224           NaN                
82.20514           NaN                
82.40639           NaN                
82.61105           NaN                
82.81389           NaN                
83.01418           NaN                
83.21909           NaN                
83.42113           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.42]          
83.62339           NaN                
83.82738           NaN                
84.05283           NaN                
84.2627            NaN                
84.46495           NaN                
84.66987           NaN                
84.87818           NaN                
85.1765            NaN                
85.38371           NaN                
85.68534           NaN                
85.88746           NaN                
86.08962           NaN                
86.2924            NaN                
86.49765           NaN                
86.70089           NaN                
86.90165           NaN                
87.1051            NaN                
87.30657           NaN                
87.5085            NaN                
87.71416           NaN                
87.91598           NaN                
88.12094           NaN                
88.32743           NaN                
88.54339           NaN                
88.75195           NaN                
88.95454           NaN                
89.15588           NaN                
89.36028           NaN                
89.66033           NaN                
89.86707           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  89.87]          
90.06884           NaN                
90.27246           NaN                
90.47467           NaN                
90.67584           NaN                
90.87956           NaN                
91.08314           NaN                
91.28491           NaN                
91.48645           NaN                
91.6899            NaN                
91.90115           NaN                
92.10803           NaN                
92.32375           NaN                
92.52475           NaN                
92.73551           NaN                
92.93694           NaN                
93.14335           NaN                
93.35032           NaN                
93.5588            NaN                
93.76318           NaN                
93.97142           NaN                
94.19405           NaN                
94.40082           NaN                
94.60325           NaN                
94.80446           NaN                
95.00861           NaN                
95.21589           NaN                
95.42242           NaN                
95.63711           NaN                
95.84154           NaN                
96.10521           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  96.11]          
96.30583           NaN                
96.51014           NaN                
96.72292           NaN                
96.92743           NaN                
97.12869           NaN                
97.33136           NaN                
97.53429           NaN                
97.74449           NaN                
97.94966           NaN                
98.15115           NaN                
98.36353           NaN                
98.56701           NaN                
98.76745           NaN                
98.97336           NaN                
99.17417           NaN                
99.37811           NaN                
99.57941           NaN                
99.78151           NaN                
99.98334           NaN                
100.1906           NaN                
100.3927           NaN                
100.593            NaN                
100.7961           NaN                
100.9986           NaN                
101.2023           NaN                
101.407            NaN                
101.609            NaN                
101.8411           NaN                
102.0651           NaN                
102.2672           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 102.27]          
102.4752           NaN                
102.6818           NaN                
102.8829           NaN                
103.0918           NaN                
103.3018           NaN                
103.5106           NaN                
103.715            NaN                
103.9195           NaN                
104.1229           NaN                
104.3245           NaN                
104.5262           NaN                
104.7326           NaN                
104.9403           NaN                
105.1427           NaN                
105.3445           NaN                
105.5503           NaN                
105.7532           NaN                
105.9784           NaN                
106.2009           NaN                
106.4052           NaN                
106.6073           NaN                
106.81             NaN                
107.0146           NaN                
107.218            NaN                
107.4202           NaN                
107.6224           NaN                
107.8236           NaN                
108.0296           NaN                
108.2339           NaN                
108.4361           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.44]          
108.6388           NaN                
108.8409           NaN                
109.0422           NaN                
109.2514           NaN                
109.453            NaN                
109.6553           NaN                
109.8569           NaN                
110.0597           NaN                
110.2651           NaN                
110.4687           NaN                
110.6692           NaN                
110.8718           NaN                
111.0755           NaN                
111.2804           NaN                
111.4857           NaN                
111.686            NaN                
111.8887           NaN                
112.0923           NaN                
112.2944           NaN                
112.4989           NaN                
112.6999           NaN                
112.9033           NaN                
113.104            NaN                
113.3089           NaN                
113.6132           NaN                
113.8166           NaN                
114.0178           NaN                
114.2204           NaN                
114.4257           NaN                
114.6438           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.64]          
114.8588           NaN                
115.0608           NaN                
115.2634           NaN                
115.4663           NaN                
115.6678           NaN                
115.873            NaN                
116.0759           NaN                
116.2793           NaN                
116.483            NaN                
116.6849           NaN                
116.8869           NaN                
117.0931           NaN                
117.2966           NaN                
117.5045           NaN                
117.8019           NaN                
118.0068           NaN                
118.2114           NaN                
118.4151           NaN                
118.6164           NaN                
118.8188           NaN                
119.0192           NaN                
119.2241           NaN                
119.4298           NaN                
119.73             NaN                
119.9362           NaN                
120.238            NaN                
120.4454           NaN                
120.6479           NaN                
120.8504           NaN                
121.0514           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.05]          
121.2532           NaN                
121.4613           NaN                
121.6657           NaN                
121.9666           NaN                
122.1701           NaN                
122.3755           NaN                
122.5916           NaN                
122.796            NaN                
123.0006           NaN                
123.2028           NaN                
123.4037           NaN                
123.6064           NaN                
123.8143           NaN                
124.0174           NaN                
124.2183           NaN                
124.4242           NaN                
124.6279           NaN                
124.834            NaN                
125.035            NaN                
125.2376           NaN                
125.4402           NaN                
125.6439           NaN                
125.947            NaN                
126.1503           NaN                
126.3514           NaN                
126.5549           NaN                
126.7559           NaN                
126.9587           NaN                
127.1634           NaN                
127.3682           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.37]          
127.5733           NaN                
127.873            NaN                
128.0749           NaN                
128.279            NaN                
128.4824           NaN                
128.6842           NaN                
128.8856           NaN                
129.0879           NaN                
129.2942           NaN                
129.4991           NaN                
129.6995           NaN                
129.9017           NaN                
130.1055           NaN                
130.3072           NaN                
130.5151           NaN                
130.7176           NaN                
130.9193           NaN                
131.1209           NaN                
131.3244           NaN                
131.5316           NaN                
131.7333           NaN                
131.935            NaN                
132.1371           NaN                
132.3403           NaN                
132.5437           NaN                
132.7482           NaN                
132.9497           NaN                
133.1525           NaN                
133.3555           NaN                
133.5601           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.56]          
133.7632           NaN                
133.9667           NaN                
134.1679           NaN                
134.3745           NaN                
134.5762           NaN                
134.7799           NaN                
134.9868           NaN                
135.1879           NaN                
135.3912           NaN                
135.5927           NaN                
135.7952           NaN                
136.0038           NaN                
136.3048           NaN                
136.511            NaN                
136.7124           NaN                
136.9138           NaN                
137.119            NaN                
137.3221           NaN                
137.5267           NaN                
137.7291           NaN                
137.9295           NaN                
138.1319           NaN                
138.3366           NaN                
138.5405           NaN                
138.7425           NaN                
138.943            NaN                
139.1483           NaN                
139.3524           NaN                
139.5566           NaN                
139.7609           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.76]          
139.9684           NaN                
140.1714           NaN                
140.3797           NaN                
140.584            NaN                
140.7864           NaN                
140.9905           NaN                
141.1931           NaN                
141.3941           NaN                
141.5997           NaN                
141.8032           NaN                
142.0092           NaN                
142.213            NaN                
142.4155           NaN                
142.618            NaN                
142.8219           NaN                
143.0249           NaN                
143.2277           NaN                
143.4296           NaN                
143.6308           NaN                
143.8367           NaN                
144.0403           NaN                
144.2427           NaN                
144.4433           NaN                
144.6481           NaN                
144.9333           NaN                
145.2075           NaN                
