%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_5_3_2025_____13_02_39/LOG_ALPHA_5_3_2025_____13_02_39.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17411977593.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.825737           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.83]          
1.044769           NaN                
1.249859           NaN                
1.453758           NaN                
1.657101           NaN                
1.861679           NaN                
2.07135            NaN                
2.276428           NaN                
2.480129           NaN                
2.68399            NaN                
2.889568           NaN                
3.092518           NaN                
3.307537           NaN                
3.508709           NaN                
3.709118           NaN                
3.916439           NaN                
4.217869           NaN                
4.431461           NaN                
4.734108           NaN                
4.934517           NaN                
5.137329           NaN                
5.343021           NaN                
5.57959            NaN                
5.782658           NaN                
5.987808           NaN                
6.190079           NaN                
6.393417           NaN                
6.598709           NaN                
6.803108           NaN                
7.005089           NaN                
7.20797            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.21]          
7.410236           NaN                
7.612251           NaN                
7.823399           NaN                
8.12167            NaN                
8.326218           NaN                
8.528839           NaN                
8.732628           NaN                
8.941689           NaN                
9.142029           NaN                
9.344688           NaN                
9.546741           NaN                
9.75103            NaN                
9.957699           NaN                
10.16194           NaN                
10.36394           NaN                
10.56756           NaN                
10.77098           NaN                
10.97326           NaN                
11.1801            NaN                
11.38025           NaN                
11.58435           NaN                
11.7869            NaN                
11.98898           NaN                
12.19147           NaN                
12.39513           NaN                
12.60038           NaN                
12.80345           NaN                
13.00604           NaN                
13.20938           NaN                
13.41844           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.42]          
13.61988           NaN                
13.82314           NaN                
14.0241            NaN                
14.22844           NaN                
14.43188           NaN                
14.63463           NaN                
14.83972           NaN                
15.04201           NaN                
15.245             NaN                
15.44721           NaN                
15.65712           NaN                
15.86024           NaN                
16.06235           NaN                
16.26464           NaN                
16.46858           NaN                
16.67189           NaN                
16.87506           NaN                
17.07743           NaN                
17.28334           NaN                
17.48826           NaN                
17.69159           NaN                
17.89696           NaN                
18.1032            NaN                
18.4043            NaN                
18.60611           NaN                
18.81263           NaN                
19.01674           NaN                
19.21986           NaN                
19.42231           NaN                
19.62488           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.63]          
19.82865           NaN                
20.03457           NaN                
20.23906           NaN                
20.44342           NaN                
20.64674           NaN                
20.85077           NaN                
21.05478           NaN                
21.28137           NaN                
21.57626           NaN                
21.78158           NaN                
21.98557           NaN                
22.19149           NaN                
22.40071           NaN                
22.60878           NaN                
22.80885           NaN                
23.01158           NaN                
23.2155            NaN                
23.42362           NaN                
23.62825           NaN                
23.83366           NaN                
24.03509           NaN                
24.23787           NaN                
24.44219           NaN                
24.64938           NaN                
24.85432           NaN                
25.05679           NaN                
25.26052           NaN                
25.46245           NaN                
25.66926           NaN                
25.8746            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.87]          
26.08003           NaN                
26.28078           NaN                
26.48417           NaN                
26.68659           NaN                
26.89186           NaN                
27.09882           NaN                
27.30446           NaN                
27.50806           NaN                
27.70979           NaN                
27.91936           NaN                
28.21887           NaN                
28.42277           NaN                
28.62892           NaN                
28.83177           NaN                
29.03652           NaN                
29.24085           NaN                
29.45022           NaN                
29.65147           NaN                
29.85713           NaN                
30.05993           NaN                
30.27164           NaN                
30.47419           NaN                
30.67658           NaN                
30.88089           NaN                
31.08379           NaN                
31.28659           NaN                
31.48999           NaN                
31.69102           NaN                
31.89796           NaN                
32.09976           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.10]          
32.30364           NaN                
32.5138            NaN                
32.71682           NaN                
32.92313           NaN                
33.12646           NaN                
33.32942           NaN                
33.54206           NaN                
33.743             NaN                
33.9514            NaN                
34.15196           NaN                
34.35424           NaN                
34.56417           NaN                
34.77055           NaN                
34.97604           NaN                
35.17898           NaN                
35.38661           NaN                
35.59181           NaN                
35.80457           NaN                
36.00581           NaN                
36.20949           NaN                
36.41563           NaN                
36.61915           NaN                
36.82128           NaN                
37.03092           NaN                
37.23582           NaN                
37.44128           NaN                
37.64568           NaN                
37.85074           NaN                
38.06392           NaN                
38.27009           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.27]          
38.47254           NaN                
38.67782           NaN                
38.8806            NaN                
39.08196           NaN                
39.28782           NaN                
39.49029           NaN                
39.69517           NaN                
39.89728           NaN                
40.10248           NaN                
40.31412           NaN                
40.52314           NaN                
40.72516           NaN                
40.93059           NaN                
41.13246           NaN                
41.33658           NaN                
41.54446           NaN                
41.75113           NaN                
41.95416           NaN                
42.16351           NaN                
42.46205           NaN                
42.66924           NaN                
42.8715            NaN                
43.07996           NaN                
43.28145           NaN                
43.48741           NaN                
43.6952            NaN                
43.90474           NaN                
44.20326           NaN                
44.41181           NaN                
44.61467           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.61]          
44.82494           NaN                
45.02956           NaN                
45.23192           NaN                
45.43881           NaN                
45.64159           NaN                
45.84993           NaN                
46.05888           NaN                
46.26428           NaN                
46.46958           NaN                
46.67435           NaN                
46.88199           NaN                
47.09278           NaN                
47.29458           NaN                
47.50149           NaN                
47.70791           NaN                
47.91433           NaN                
48.11722           NaN                
48.33018           NaN                
48.53232           NaN                
48.73854           NaN                
48.9442            NaN                
49.14724           NaN                
49.35662           NaN                
49.56096           NaN                
49.76652           NaN                
49.98091           NaN                
50.18147           NaN                
50.38667           NaN                
50.597             NaN                
50.80158           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.80]          
51.00628           NaN                
51.20955           NaN                
51.41113           NaN                
51.62168           NaN                
51.82543           NaN                
52.03257           NaN                
52.33377           NaN                
52.53955           NaN                
52.74724           NaN                
52.95293           NaN                
53.15695           NaN                
53.36028           NaN                
53.56651           NaN                
53.77038           NaN                
53.97917           NaN                
54.18482           NaN                
54.39236           NaN                
54.59895           NaN                
54.803             NaN                
55.01257           NaN                
55.21709           NaN                
55.42202           NaN                
55.62718           NaN                
55.82943           NaN                
56.03614           NaN                
56.24537           NaN                
56.44942           NaN                
56.65511           NaN                
56.86013           NaN                
57.06589           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.07]          
57.27475           NaN                
57.483             NaN                
57.68358           NaN                
57.88857           NaN                
58.0913            NaN                
58.29396           NaN                
58.50147           NaN                
58.70746           NaN                
58.91278           NaN                
59.11606           NaN                
59.32041           NaN                
59.53063           NaN                
59.73299           NaN                
59.93711           NaN                
60.14081           NaN                
60.34357           NaN                
60.54993           NaN                
60.7575            NaN                
60.96041           NaN                
61.16519           NaN                
61.36837           NaN                
61.57456           NaN                
61.78105           NaN                
61.98601           NaN                
62.19015           NaN                
62.39777           NaN                
62.60103           NaN                
62.80481           NaN                
63.01351           NaN                
63.21611           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.22]          
63.42332           NaN                
63.62787           NaN                
63.83243           NaN                
64.04261           NaN                
64.24526           NaN                
64.44988           NaN                
64.65504           NaN                
64.85746           NaN                
65.06258           NaN                
65.27235           NaN                
65.47701           NaN                
65.68163           NaN                
65.88658           NaN                
66.08812           NaN                
66.30226           NaN                
66.50634           NaN                
66.71137           NaN                
66.91751           NaN                
67.12029           NaN                
67.3272            NaN                
67.53524           NaN                
67.74303           NaN                
67.94764           NaN                
68.15462           NaN                
68.35893           NaN                
68.57014           NaN                
68.7734            NaN                
68.98097           NaN                
69.18197           NaN                
69.38327           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.38]          
69.58893           NaN                
69.79695           NaN                
70.00168           NaN                
70.20524           NaN                
70.40836           NaN                
70.6103            NaN                
70.81322           NaN                
71.01641           NaN                
71.22088           NaN                
71.42579           NaN                
71.63085           NaN                
71.83551           NaN                
72.04528           NaN                
72.2495            NaN                
72.45476           NaN                
72.65696           NaN                
72.86207           NaN                
73.07612           NaN                
73.27885           NaN                
73.47909           NaN                
73.68539           NaN                
73.88855           NaN                
74.09215           NaN                
74.29718           NaN                
74.49959           NaN                
74.70152           NaN                
74.90389           NaN                
75.10848           NaN                
75.31228           NaN                
75.51588           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.52]          
75.71936           NaN                
75.92132           NaN                
76.12569           NaN                
76.32668           NaN                
76.54179           NaN                
76.84115           NaN                
77.04284           NaN                
77.24499           NaN                
77.46389           NaN                
77.68795           NaN                
77.89195           NaN                
78.09808           NaN                
78.29986           NaN                
78.50185           NaN                
78.70816           NaN                
78.91039           NaN                
79.11877           NaN                
79.42178           NaN                
79.62565           NaN                
79.83045           NaN                
80.03507           NaN                
80.23824           NaN                
80.44403           NaN                
80.64607           NaN                
80.84837           NaN                
81.06633           NaN                
81.36332           NaN                
81.56638           NaN                
81.76821           NaN                
81.97073           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.97]          
82.17545           NaN                
82.38134           NaN                
82.58455           NaN                
82.78785           NaN                
82.99188           NaN                
83.20714           NaN                
83.41626           NaN                
83.62271           NaN                
83.92384           NaN                
84.13              NaN                
84.3429            NaN                
84.54619           NaN                
84.7477            NaN                
84.9526            NaN                
85.16481           NaN                
85.46606           NaN                
85.66979           NaN                
85.87994           NaN                
86.08569           NaN                
86.28736           NaN                
86.49458           NaN                
86.70206           NaN                
86.90957           NaN                
87.1113            NaN                
87.31391           NaN                
87.51672           NaN                
87.72789           NaN                
87.93702           NaN                
88.14008           NaN                
88.34206           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.34]          
88.54568           NaN                
88.74854           NaN                
88.95819           NaN                
89.1597            NaN                
89.36154           NaN                
89.56347           NaN                
89.76555           NaN                
89.97235           NaN                
90.17517           NaN                
90.37827           NaN                
90.58392           NaN                
90.79036           NaN                
90.99646           NaN                
91.20972           NaN                
91.41112           NaN                
91.61406           NaN                
91.8165            NaN                
92.02184           NaN                
92.23732           NaN                
92.43895           NaN                
92.63948           NaN                
92.84224           NaN                
93.0483            NaN                
93.25534           NaN                
93.46594           NaN                
93.67157           NaN                
93.97206           NaN                
94.17374           NaN                
94.37444           NaN                
94.57842           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.58]          
94.78142           NaN                
94.98652           NaN                
95.20129           NaN                
95.49816           NaN                
95.71291           NaN                
95.91329           NaN                
96.12232           NaN                
96.3265            NaN                
96.53203           NaN                
96.74558           NaN                
96.9478            NaN                
97.15498           NaN                
97.45703           NaN                
97.6591            NaN                
97.86929           NaN                
98.07441           NaN                
98.27984           NaN                
98.48026           NaN                
98.68745           NaN                
98.99399           NaN                
99.19604           NaN                
99.39754           NaN                
99.60119           NaN                
99.80401           NaN                
100.01             NaN                
100.2213           NaN                
100.426            NaN                
100.63             NaN                
100.8364           NaN                
101.0425           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.04]          
101.252            NaN                
101.4555           NaN                
101.6623           NaN                
101.8636           NaN                
102.0704           NaN                
102.2765           NaN                
102.4894           NaN                
102.6951           NaN                
102.8969           NaN                
103.1016           NaN                
103.3088           NaN                
103.5158           NaN                
103.7197           NaN                
103.9233           NaN                
104.1271           NaN                
104.3327           NaN                
104.5384           NaN                
104.7475           NaN                
104.9504           NaN                
105.1523           NaN                
105.3561           NaN                
105.5575           NaN                
105.7628           NaN                
105.9646           NaN                
106.1673           NaN                
106.3707           NaN                
106.5784           NaN                
106.7839           NaN                
106.9929           NaN                
107.1972           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.20]          
107.4044           NaN                
107.6085           NaN                
107.8217           NaN                
108.023            NaN                
108.3283           NaN                
108.535            NaN                
108.8388           NaN                
109.0424           NaN                
109.2479           NaN                
109.4509           NaN                
109.6542           NaN                
109.8576           NaN                
110.062            NaN                
110.2637           NaN                
110.4708           NaN                
110.6738           NaN                
110.8804           NaN                
111.0847           NaN                
111.2885           NaN                
111.4999           NaN                
111.7085           NaN                
112.0077           NaN                
112.2134           NaN                
112.4146           NaN                
112.6236           NaN                
112.8261           NaN                
113.029            NaN                
113.2311           NaN                
113.4339           NaN                
113.6456           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 113.65]          
113.849            NaN                
114.0523           NaN                
114.26             NaN                
114.461            NaN                
114.6642           NaN                
114.8681           NaN                
115.0718           NaN                
115.2746           NaN                
115.4789           NaN                
115.6853           NaN                
115.896            NaN                
116.1034           NaN                
116.3057           NaN                
116.5097           NaN                
116.7131           NaN                
116.9181           NaN                
117.1293           NaN                
117.3325           NaN                
117.535            NaN                
117.7437           NaN                
117.9458           NaN                
118.1542           NaN                
118.3579           NaN                
118.5602           NaN                
118.7648           NaN                
118.9668           NaN                
119.1695           NaN                
119.3759           NaN                
119.5795           NaN                
119.7842           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.78]          
120.0897           NaN                
120.2945           NaN                
120.5012           NaN                
120.7177           NaN                
120.9194           NaN                
121.122            NaN                
121.3337           NaN                
121.5496           NaN                
121.7574           NaN                
121.9598           NaN                
122.1637           NaN                
122.3699           NaN                
122.5717           NaN                
122.7833           NaN                
122.9876           NaN                
123.1925           NaN                
123.3991           NaN                
123.7021           NaN                
123.9128           NaN                
124.1155           NaN                
124.3232           NaN                
124.6218           NaN                
124.8251           NaN                
125.0289           NaN                
125.2324           NaN                
125.4359           NaN                
125.6371           NaN                
125.841            NaN                
126.0448           NaN                
126.2547           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 126.26]          
126.458            NaN                
126.6608           NaN                
126.867            NaN                
127.0714           NaN                
127.2811           NaN                
127.4845           NaN                
127.6881           NaN                
127.8932           NaN                
128.096            NaN                
128.3058           NaN                
128.5119           NaN                
128.7158           NaN                
128.9179           NaN                
129.1222           NaN                
129.3269           NaN                
129.5455           NaN                
129.7484           NaN                
129.9495           NaN                
130.1517           NaN                
130.3579           NaN                
130.5702           NaN                
130.7739           NaN                
130.9777           NaN                
131.1807           NaN                
131.3831           NaN                
131.5878           NaN                
131.8013           NaN                
132.0028           NaN                
132.2043           NaN                
132.5077           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 132.51]          
132.7109           NaN                
132.9167           NaN                
133.1248           NaN                
133.3303           NaN                
133.5372           NaN                
133.7379           NaN                
133.9491           NaN                
134.1558           NaN                
134.3592           NaN                
134.5617           NaN                
134.7648           NaN                
134.969            NaN                
135.1765           NaN                
135.3785           NaN                
135.5822           NaN                
135.7864           NaN                
135.9943           NaN                
136.2075           NaN                
136.4117           NaN                
136.6159           NaN                
136.8235           NaN                
137.0248           NaN                
137.2267           NaN                
137.4369           NaN                
137.638            NaN                
137.8464           NaN                
138.0491           NaN                
138.2513           NaN                
138.4625           NaN                
138.6681           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 138.67]          
138.8767           NaN                
139.0787           NaN                
139.2835           NaN                
139.4868           NaN                
139.6966           NaN                
139.9023           NaN                
140.1064           NaN                
140.3092           NaN                
140.5093           NaN                
140.7132           NaN                
140.9184           NaN                
141.1257           NaN                
141.3356           NaN                
141.6373           NaN                
141.8452           NaN                
142.0473           NaN                
142.2533           NaN                
142.4548           NaN                
142.6613           NaN                
142.8667           NaN                
143.0759           NaN                
143.2797           NaN                
143.4841           NaN                
143.6882           NaN                
143.8951           NaN                
144.1005           NaN                
144.3032           NaN                
144.5068           NaN                
144.7129           NaN                
144.919            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.92]          
145.1199           NaN                
145.3299           NaN                
145.5319           NaN                
145.7376           NaN                
145.9441           NaN                
146.1487           NaN                
146.3571           NaN                
146.5597           NaN                
146.7651           NaN                
146.969            NaN                
147.1754           NaN                
147.3794           NaN                
147.5913           NaN                
147.7944           NaN                
148.0003           NaN                
148.2105           NaN                
148.4165           NaN                
148.6167           NaN                
148.8191           NaN                
149.0221           NaN                
149.2271           NaN                
149.4386           NaN                
149.7454           NaN                
149.9504           NaN                
150.1551           NaN                
150.3583           NaN                
150.5629           NaN                
150.7708           NaN                
150.9803           NaN                
151.1856           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.19]          
151.3878           NaN                
151.5924           NaN                
151.7969           NaN                
152.0084           NaN                
152.2157           NaN                
152.4229           NaN                
152.6238           NaN                
152.8286           NaN                
153.0352           NaN                
153.2466           NaN                
153.4502           NaN                
153.6525           NaN                
153.8572           NaN                
154.0606           NaN                
154.2673           NaN                
154.4696           NaN                
154.6709           NaN                
154.8736           NaN                
155.0759           NaN                
155.2788           NaN                
155.4842           NaN                
155.6861           NaN                
155.8888           NaN                
156.0909           NaN                
156.2948           NaN                
156.4985           NaN                
156.702            NaN                
156.9032           NaN                
157.1073           NaN                
157.3105           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.31]          
157.5123           NaN                
157.7178           NaN                
157.9255           NaN                
158.1303           NaN                
158.3383           NaN                
158.5462           NaN                
158.7588           NaN                
158.9619           NaN                
159.1687           NaN                
159.4752           NaN                
159.6775           NaN                
159.8875           NaN                
160.0925           NaN                
160.2995           NaN                
160.5057           NaN                
160.7088           NaN                
160.9128           NaN                
161.1207           NaN                
161.3259           NaN                
161.5311           NaN                
161.7318           NaN                
161.9376           NaN                
162.1452           NaN                
162.3508           NaN                
162.5548           NaN                
162.7617           NaN                
162.9625           NaN                
163.1674           NaN                
163.3741           NaN                
163.5815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.58]          
163.785            NaN                
163.9856           NaN                
164.1908           NaN                
164.403            NaN                
164.6099           NaN                
164.8106           NaN                
165.014            NaN                
165.2184           NaN                
165.4244           NaN                
165.6359           NaN                
165.8406           NaN                
166.0456           NaN                
166.2495           NaN                
166.4614           NaN                
166.6655           NaN                
166.8728           NaN                
167.0746           NaN                
167.2805           NaN                
167.4833           NaN                
167.6847           NaN                
167.8949           NaN                
168.102            NaN                
168.3029           NaN                
168.5066           NaN                
168.7095           NaN                
168.9149           NaN                
169.1177           NaN                
169.321            NaN                
169.5235           NaN                
169.7268           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.73]          
169.931            NaN                
170.1439           NaN                
170.3478           NaN                
170.5527           NaN                
170.7535           NaN                
170.9616           NaN                
171.1728           NaN                
171.3775           NaN                
171.5822           NaN                
171.7836           NaN                
171.9885           NaN                
172.1903           NaN                
172.3994           NaN                
172.6043           NaN                
172.8054           NaN                
173.0121           NaN                
173.3131           NaN                
173.5231           NaN                
173.7255           NaN                
173.9322           NaN                
174.1373           NaN                
174.3409           NaN                
174.5505           NaN                
174.7576           NaN                
174.9624           NaN                
175.1672           NaN                
175.3738           NaN                
175.5777           NaN                
175.788            NaN                
175.9929           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.99]          
176.1966           NaN                
176.4023           NaN                
176.607            NaN                
176.8181           NaN                
177.0207           NaN                
177.224            NaN                
177.4339           NaN                
177.6363           NaN                
177.8389           NaN                
178.0467           NaN                
178.2502           NaN                
178.4557           NaN                
178.6661           NaN                
178.8674           NaN                
179.0763           NaN                
179.2806           NaN                
179.4874           NaN                
179.6915           NaN                
179.8976           NaN                
180.0995           NaN                
180.3074           NaN                
180.5136           NaN                
180.7186           NaN                
180.9231           NaN                
181.1266           NaN                
181.3393           NaN                
181.5472           NaN                
181.75             NaN                
181.9549           NaN                
182.1563           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.16]          
182.36             NaN                
182.5674           NaN                
182.7716           NaN                
182.9766           NaN                
183.1792           NaN                
183.3825           NaN                
183.5924           NaN                
183.795            NaN                
184.0027           NaN                
184.2063           NaN                
184.4077           NaN                
184.6094           NaN                
184.8164           NaN                
185.0224           NaN                
185.2266           NaN                
185.4296           NaN                
185.6347           NaN                
185.8475           NaN                
186.0509           NaN                
186.2559           NaN                
186.4609           NaN                
186.6633           NaN                
186.8658           NaN                
187.0724           NaN                
187.2782           NaN                
187.4828           NaN                
187.6863           NaN                
187.8923           NaN                
188.104            NaN                
188.3102           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.31]          
188.5139           NaN                
188.7197           NaN                
189.0225           NaN                
189.2335           NaN                
189.4389           NaN                
189.6413           NaN                
189.8443           NaN                
190.0492           NaN                
190.2494           NaN                
190.46             NaN                
190.6632           NaN                
190.8675           NaN                
191.0763           NaN                
191.2815           NaN                
191.4876           NaN                
191.6913           NaN                
191.894            NaN                
192.0997           NaN                
192.3035           NaN                
192.5101           NaN                
192.7215           NaN                
192.9229           NaN                
193.1292           NaN                
193.3351           NaN                
193.5411           NaN                
193.7496           NaN                
193.951            NaN                
194.1571           NaN                
194.3573           NaN                
194.5653           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.57]          
194.7661           NaN                
194.9724           NaN                
195.1807           NaN                
195.3839           NaN                
195.5962           NaN                
195.8004           NaN                
196.0073           NaN                
196.21             NaN                
196.4149           NaN                
196.6191           NaN                
196.8249           NaN                
197.0272           NaN                
197.2345           NaN                
197.4369           NaN                
197.6482           NaN                
197.95             NaN                
198.1549           NaN                
198.3653           NaN                
198.5703           NaN                
198.7719           NaN                
198.9755           NaN                
199.1798           NaN                
199.3874           NaN                
199.5931           NaN                
199.7952           NaN                
199.9977           NaN                
200.1997           NaN                
200.4025           NaN                
200.6117           NaN                
200.8167           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.82]          
201.0194           NaN                
201.2255           NaN                
201.4272           NaN                
201.6346           NaN                
201.841            NaN                
202.1411           NaN                
202.3441           NaN                
202.5453           NaN                
202.7506           NaN                
202.9572           NaN                
203.1617           NaN                
203.3652           NaN                
203.5688           NaN                
203.7743           NaN                
203.9806           NaN                
204.1852           NaN                
204.389            NaN                
204.5912           NaN                
204.7947           NaN                
204.9989           NaN                
205.2061           NaN                
205.4096           NaN                
205.6172           NaN                
205.8222           NaN                
206.0234           NaN                
206.2305           NaN                
206.4362           NaN                
206.6413           NaN                
206.9438           NaN                
207.1481           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.15]          
207.3531           NaN                
207.5559           NaN                
207.7584           NaN                
207.9615           NaN                
208.1696           NaN                
208.376            NaN                
208.5819           NaN                
208.7834           NaN                
208.9875           NaN                
209.1931           NaN                
209.3933           NaN                
209.6038           NaN                
209.909            NaN                
210.1127           NaN                
210.3171           NaN                
210.5205           NaN                
210.7292           NaN                
210.9328           NaN                
211.1385           NaN                
211.3391           NaN                
211.5442           NaN                
211.7519           NaN                
211.9593           NaN                
212.1605           NaN                
212.3626           NaN                
212.5693           NaN                
212.7696           NaN                
212.9768           NaN                
213.1816           NaN                
213.39             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.39]          
213.5959           NaN                
213.7967           NaN                
214.0077           NaN                
214.2139           NaN                
214.417            NaN                
214.6212           NaN                
214.8257           NaN                
215.0303           NaN                
215.2381           NaN                
215.4463           NaN                
215.6503           NaN                
215.8525           NaN                
216.0572           NaN                
216.2669           NaN                
216.4687           NaN                
216.6722           NaN                
216.8771           NaN                
217.0791           NaN                
217.2826           NaN                
217.4929           NaN                
217.6964           NaN                
217.8989           NaN                
218.1047           NaN                
218.3066           NaN                
218.5179           NaN                
218.7203           NaN                
218.9205           NaN                
219.1254           NaN                
219.3289           NaN                
219.5328           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.53]          
219.7475           NaN                
219.9494           NaN                
220.1533           NaN                
220.4571           NaN                
220.6692           NaN                
220.876            NaN                
221.078            NaN                
221.2838           NaN                
221.4873           NaN                
221.6915           NaN                
221.8983           NaN                
222.1025           NaN                
222.3049           NaN                
222.5086           NaN                
222.7127           NaN                
222.9163           NaN                
223.124            NaN                
223.326            NaN                
223.5302           NaN                
223.7367           NaN                
223.9412           NaN                
224.1479           NaN                
224.3531           NaN                
224.5566           NaN                
224.7596           NaN                
224.9646           NaN                
225.1665           NaN                
225.373            NaN                
225.5764           NaN                
225.781            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.78]          
225.9844           NaN                
226.1863           NaN                
226.3995           NaN                
226.6032           NaN                
226.8069           NaN                
227.0127           NaN                
227.2155           NaN                
227.4174           NaN                
227.6255           NaN                
227.8317           NaN                
228.0374           NaN                
228.2399           NaN                
228.4407           NaN                
228.6535           NaN                
228.8565           NaN                
229.0603           NaN                
229.2664           NaN                
229.5717           NaN                
229.7783           NaN                
229.9823           NaN                
230.185            NaN                
230.3883           NaN                
230.5949           NaN                
230.7996           NaN                
231.0087           NaN                
231.2141           NaN                
231.416            NaN                
231.6194           NaN                
231.8241           NaN                
232.0318           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 232.03]          
232.2347           NaN                
232.4406           NaN                
232.6414           NaN                
232.847            NaN                
233.0518           NaN                
233.2609           NaN                
233.4632           NaN                
233.6685           NaN                
233.873            NaN                
234.0789           NaN                
234.2867           NaN                
234.4935           NaN                
234.793            NaN                
234.9957           NaN                
235.1982           NaN                
235.4024           NaN                
235.6061           NaN                
235.8094           NaN                
236.0109           NaN                
236.2177           NaN                
236.4234           NaN                
236.6346           NaN                
236.8407           NaN                
237.0434           NaN                
237.2469           NaN                
237.4494           NaN                
237.6576           NaN                
237.8657           NaN                
238.1683           NaN                
238.3729           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 238.37]          
238.5798           NaN                
238.7871           NaN                
238.9937           NaN                
239.2017           NaN                
239.4021           NaN                
239.6068           NaN                
239.81             NaN                
240.0173           NaN                
240.2257           NaN                
240.4295           NaN                
240.6365           NaN                
240.8377           NaN                
241.0481           NaN                
241.2571           NaN                
241.4578           NaN                
241.663            NaN                
241.8663           NaN                
242.0694           NaN                
242.2767           NaN                
242.4791           NaN                
242.6879           NaN                
242.8895           NaN                
243.0949           NaN                
243.3011           NaN                
243.5032           NaN                
243.707            NaN                
243.9118           NaN                
244.121            NaN                
244.4257           NaN                
244.6294           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.63]          
244.8348           NaN                
245.1362           NaN                
245.3389           NaN                
245.5447           NaN                
245.7481           NaN                
245.9524           NaN                
246.1554           NaN                
246.358            NaN                
246.5615           NaN                
246.7704           NaN                
246.9724           NaN                
247.1764           NaN                
247.3785           NaN                
247.5814           NaN                
247.7918           NaN                
247.9944           NaN                
248.1976           NaN                
248.4037           NaN                
248.6047           NaN                
248.8093           NaN                
249.015            NaN                
249.2191           NaN                
249.4246           NaN                
249.6259           NaN                
249.8296           NaN                
250.0332           NaN                
250.2366           NaN                
250.4384           NaN                
250.6401           NaN                
250.8433           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.84]          
251.0541           NaN                
251.2636           NaN                
251.4687           NaN                
251.6741           NaN                
251.8763           NaN                
252.0814           NaN                
252.2929           NaN                
252.4967           NaN                
252.7002           NaN                
252.9051           NaN                
253.1094           NaN                
253.3149           NaN                
253.5226           NaN                
253.7279           NaN                
253.9289           NaN                
254.1342           NaN                
254.3397           NaN                
254.5451           NaN                
254.7503           NaN                
254.9548           NaN                
255.1556           NaN                
255.3592           NaN                
255.5618           NaN                
255.7704           NaN                
255.9761           NaN                
256.1786           NaN                
256.3817           NaN                
256.5849           NaN                
256.7976           NaN                
257.0008           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 257.00]          
257.3035           NaN                
257.5102           NaN                
257.7142           NaN                
257.9195           NaN                
258.1235           NaN                
258.325            NaN                
258.5277           NaN                
258.7345           NaN                
258.9396           NaN                
259.1495           NaN                
259.3542           NaN                
259.5565           NaN                
259.7627           NaN                
259.9677           NaN                
260.173            NaN                
260.3774           NaN                
260.5804           NaN                
260.7875           NaN                
260.9929           NaN                
261.1953           NaN                
261.4034           NaN                
261.6067           NaN                
261.8135           NaN                
262.0201           NaN                
262.2233           NaN                
262.4311           NaN                
262.6335           NaN                
262.8432           NaN                
263.0463           NaN                
263.2527           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 263.25]          
263.4562           NaN                
263.6683           NaN                
263.8724           NaN                
264.0755           NaN                
264.2807           NaN                
264.4855           NaN                
264.6938           NaN                
264.8992           NaN                
265.1028           NaN                
265.3106           NaN                
265.5143           NaN                
265.7212           NaN                
265.9311           NaN                
266.1343           NaN                
266.3398           NaN                
266.5436           NaN                
266.7469           NaN                
266.9571           NaN                
267.1646           NaN                
267.3661           NaN                
267.5699           NaN                
267.7735           NaN                
267.9789           NaN                
268.188            NaN                
268.392            NaN                
268.5965           NaN                
268.8008           NaN                
269.0011           NaN                
269.2133           NaN                
269.4185           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 269.42]          
269.6208           NaN                
269.8265           NaN                
270.0301           NaN                
270.2327           NaN                
270.4406           NaN                
270.6453           NaN                
270.8521           NaN                
271.0538           NaN                
271.2578           NaN                
271.4695           NaN                
271.6736           NaN                
271.879            NaN                
272.0829           NaN                
272.2882           NaN                
272.4937           NaN                
272.7006           NaN                
272.9072           NaN                
273.1102           NaN                
273.3133           NaN                
273.5182           NaN                
273.7261           NaN                
273.934            NaN                
274.1377           NaN                
274.3398           NaN                
274.544            NaN                
274.7495           NaN                
274.9601           NaN                
275.1629           NaN                
275.3675           NaN                
275.569            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.57]          
275.7723           NaN                
275.9831           NaN                
276.1894           NaN                
276.3954           NaN                
276.5961           NaN                
276.8005           NaN                
277.0035           NaN                
277.2126           NaN                
277.417            NaN                
277.6195           NaN                
277.8229           NaN                
278.0277           NaN                
278.2357           NaN                
278.4425           NaN                
278.6441           NaN                
278.8468           NaN                
279.0518           NaN                
279.2556           NaN                
279.4645           NaN                
279.6689           NaN                
279.8728           NaN                
280.0785           NaN                
280.279            NaN                
280.4903           NaN                
280.6935           NaN                
280.8979           NaN                
281.1007           NaN                
281.3059           NaN                
281.5098           NaN                
281.718            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.72]          
281.9242           NaN                
282.1255           NaN                
282.3312           NaN                
282.5347           NaN                
282.7459           NaN                
282.953            NaN                
283.1543           NaN                
283.3601           NaN                
283.5641           NaN                
283.7695           NaN                
283.9818           NaN                
284.1831           NaN                
284.3904           NaN                
284.596            NaN                
284.7999           NaN                
285.0102           NaN                
285.2164           NaN                
285.4228           NaN                
285.6251           NaN                
285.8288           NaN                
286.0367           NaN                
286.2461           NaN                
286.4512           NaN                
286.6559           NaN                
286.8589           NaN                
287.0633           NaN                
287.2729           NaN                
287.478            NaN                
287.6798           NaN                
287.8847           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 287.89]          
288.0896           NaN                
288.2918           NaN                
288.4999           NaN                
288.7025           NaN                
288.9049           NaN                
289.1074           NaN                
289.3106           NaN                
289.5148           NaN                
289.7177           NaN                
289.9203           NaN                
290.1232           NaN                
290.3309           NaN                
290.5375           NaN                
290.7511           NaN                
290.9586           NaN                
291.2641           NaN                
291.4657           NaN                
291.6687           NaN                
291.8778           NaN                
292.0866           NaN                
292.2968           NaN                
292.598            NaN                
292.8026           NaN                
293.0117           NaN                
293.216            NaN                
293.4225           NaN                
293.6269           NaN                
293.8316           NaN                
294.0414           NaN                
294.2469           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.25]          
294.4487           NaN                
294.6516           NaN                
294.8552           NaN                
295.0622           NaN                
295.2729           NaN                
295.479            NaN                
295.6836           NaN                
295.8858           NaN                
296.0919           NaN                
296.2943           NaN                
296.497            NaN                
296.6998           NaN                
296.9032           NaN                
297.1069           NaN                
297.3136           NaN                
297.5222           NaN                
297.7258           NaN                
297.9316           NaN                
298.1388           NaN                
298.3424           NaN                
298.5497           NaN                
298.7539           NaN                
298.9598           NaN                
299.1612           NaN                
299.3661           NaN                
299.5719           NaN                
299.7812           NaN                
299.9953           NaN                
300.1983           NaN                
300.4021           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.40]          
300.6064           NaN                
300.8132           NaN                
301.0212           NaN                
301.2237           NaN                
301.4273           NaN                
301.6315           NaN                
301.8367           NaN                
302.0523           NaN                
302.3505           NaN                
302.5541           NaN                
302.7572           NaN                
302.9607           NaN                
303.1684           NaN                
303.376            NaN                
303.5799           NaN                
303.7826           NaN                
303.9878           NaN                
304.2028           NaN                
304.4044           NaN                
304.6095           NaN                
304.9138           NaN                
305.1171           NaN                
305.3218           NaN                
305.5278           NaN                
305.8278           NaN                
306.0341           NaN                
306.2378           NaN                
306.448            NaN                
306.6517           NaN                
306.8545           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.85]          
307.0631           NaN                
307.2631           NaN                
307.4677           NaN                
307.6758           NaN                
307.8811           NaN                
308.0849           NaN                
308.2915           NaN                
308.4936           NaN                
308.7063           NaN                
308.9129           NaN                
309.1169           NaN                
309.3193           NaN                
309.5233           NaN                
309.7289           NaN                
309.9374           NaN                
310.1425           NaN                
310.3463           NaN                
310.5509           NaN                
310.7547           NaN                
310.9665           NaN                
311.1695           NaN                
311.3737           NaN                
311.5764           NaN                
311.7787           NaN                
311.9828           NaN                
312.1929           NaN                
312.3969           NaN                
312.5979           NaN                
312.7991           NaN                
313.0032           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 313.00]          
313.2106           NaN                
313.4133           NaN                
313.6159           NaN                
313.8189           NaN                
314.0239           NaN                
314.2273           NaN                
314.4346           NaN                
314.6418           NaN                
314.8459           NaN                
315.0476           NaN                
315.2516           NaN                
315.4615           NaN                
315.6664           NaN                
315.8677           NaN                
316.0726           NaN                
316.2786           NaN                
316.4836           NaN                
316.6936           NaN                
316.8985           NaN                
317.1023           NaN                
317.3085           NaN                
317.5174           NaN                
317.7248           NaN                
317.933            NaN                
318.1377           NaN                
318.3401           NaN                
318.547            NaN                
318.7504           NaN                
318.9592           NaN                
319.1651           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 319.17]          
319.3691           NaN                
319.5751           NaN                
319.78             NaN                
319.9899           NaN                
320.1951           NaN                
320.3967           NaN                
320.6032           NaN                
320.8067           NaN                
321.0114           NaN                
321.2233           NaN                
321.4269           NaN                
321.6346           NaN                
321.8397           NaN                
322.0408           NaN                
322.2563           NaN                
322.4597           NaN                
322.6672           NaN                
322.8684           NaN                
323.0749           NaN                
323.279            NaN                
323.4912           NaN                
323.693            NaN                
323.8967           NaN                
324.1003           NaN                
324.303            NaN                
324.5086           NaN                
324.7132           NaN                
324.915            NaN                
325.1214           NaN                
325.3268           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 325.33]          
325.5308           NaN                
325.7364           NaN                
325.9406           NaN                
326.1427           NaN                
326.3501           NaN                
326.5525           NaN                
326.7636           NaN                
327.0654           NaN                
327.2684           NaN                
327.4736           NaN                
327.6754           NaN                
327.8844           NaN                
328.0907           NaN                
328.2922           NaN                
328.4972           NaN                
328.6993           NaN                
328.9016           NaN                
329.1245           NaN                
329.4154           NaN                
329.6216           NaN                
329.825            NaN                
330.0263           NaN                
330.236            NaN                
330.4389           NaN                
330.641            NaN                
330.8452           NaN                
331.047            NaN                
331.2562           NaN                
331.4608           NaN                
331.6646           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.66]          
331.8658           NaN                
332.0732           NaN                
332.3772           NaN                
332.5821           NaN                
332.7827           NaN                
332.9856           NaN                
333.191            NaN                
333.3938           NaN                
333.6045           NaN                
333.805            NaN                
334.0089           NaN                
334.2135           NaN                
334.4197           NaN                
334.6259           NaN                
334.8284           NaN                
335.0315           NaN                
335.2343           NaN                
335.4365           NaN                
335.639            NaN                
335.844            NaN                
336.046            NaN                
336.2477           NaN                
336.4534           NaN                
336.6598           NaN                
336.8669           NaN                
337.0697           NaN                
337.2756           NaN                
337.4793           NaN                
337.6833           NaN                
337.8887           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 337.89]          
338.0985           NaN                
338.2997           NaN                
338.5057           NaN                
338.7098           NaN                
338.9142           NaN                
339.1231           NaN                
339.3243           NaN                
339.5278           NaN                
339.7323           NaN                
339.9375           NaN                
340.1438           NaN                
340.3522           NaN                
340.5546           NaN                
340.7575           NaN                
340.9609           NaN                
341.1659           NaN                
341.3734           NaN                
341.5752           NaN                
341.7792           NaN                
341.9847           NaN                
342.1875           NaN                
342.3908           NaN                
342.6087           NaN                
342.8122           NaN                
343.0156           NaN                
343.2201           NaN                
343.4261           NaN                
343.6355           NaN                
343.8373           NaN                
344.0414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 344.04]          
344.2471           NaN                
344.4505           NaN                
344.6566           NaN                
344.865            NaN                
345.0668           NaN                
345.2729           NaN                
345.4776           NaN                
345.6835           NaN                
345.8889           NaN                
346.091            NaN                
346.2933           NaN                
346.4981           NaN                
346.7051           NaN                
346.9056           NaN                
347.1149           NaN                
347.3191           NaN                
347.526            NaN                
347.7297           NaN                
347.9348           NaN                
348.1398           NaN                
348.3433           NaN                
348.5477           NaN                
348.7524           NaN                
348.9566           NaN                
349.1591           NaN                
349.3676           NaN                
349.5723           NaN                
349.7753           NaN                
349.9803           NaN                
350.1903           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 350.19]          
350.3963           NaN                
350.5998           NaN                
350.8035           NaN                
351.0081           NaN                
351.31             NaN                
351.5136           NaN                
351.7153           NaN                
351.9184           NaN                
352.1225           NaN                
352.3271           NaN                
352.5332           NaN                
352.7436           NaN                
352.9457           NaN                
353.1499           NaN                
353.3553           NaN                
353.5597           NaN                
353.7706           NaN                
353.9739           NaN                
354.1783           NaN                
354.383            NaN                
354.5908           NaN                
354.7936           NaN                
355.0027           NaN                
355.2119           NaN                
355.4166           NaN                
355.619            NaN                
355.8228           NaN                
356.0382           NaN                
356.2405           NaN                
356.4428           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 356.44]          
356.6475           NaN                
356.8512           NaN                
357.0551           NaN                
357.2659           NaN                
357.4685           NaN                
357.67             NaN                
357.8749           NaN                
358.0779           NaN                
358.2869           NaN                
358.493            NaN                
358.6947           NaN                
358.8954           NaN                
359.1011           NaN                
359.3038           NaN                
359.5129           NaN                
359.7142           NaN                
359.9164           NaN                
360.1215           NaN                
360.3257           NaN                
360.5326           NaN                
360.7358           NaN                
360.9385           NaN                
361.1449           NaN                
361.3475           NaN                
361.5536           NaN                
361.7598           NaN                
361.9639           NaN                
362.1659           NaN                
362.3713           NaN                
362.5743           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 362.57]          
362.7796           NaN                
362.9834           NaN                
363.1859           NaN                
363.3902           NaN                
363.5965           NaN                
363.8992           NaN                
364.1061           NaN                
364.3096           NaN                
364.5125           NaN                
364.716            NaN                
364.9184           NaN                
365.1272           NaN                
365.3335           NaN                
365.5338           NaN                
365.7365           NaN                
365.9392           NaN                
366.1467           NaN                
366.3491           NaN                
366.5533           NaN                
366.7556           NaN                
366.9585           NaN                
367.1609           NaN                
367.3679           NaN                
367.5708           NaN                
367.7741           NaN                
367.9777           NaN                
368.1832           NaN                
368.39             NaN                
368.5952           NaN                
368.8967           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 368.90]          
369.0993           NaN                
369.305            NaN                
369.5091           NaN                
369.717            NaN                
369.9174           NaN                
370.1247           NaN                
370.3349           NaN                
370.6437           NaN                
370.8467           NaN                
371.1521           NaN                
371.3542           NaN                
371.5578           NaN                
371.7721           NaN                
371.974            NaN                
372.1774           NaN                
372.3834           NaN                
372.5874           NaN                
372.7886           NaN                
372.9974           NaN                
373.2011           NaN                
373.4044           NaN                
373.6068           NaN                
373.8127           NaN                
374.017            NaN                
374.2232           NaN                
374.4245           NaN                
374.6303           NaN                
374.8314           NaN                
375.0338           NaN                
375.2431           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 375.24]          
375.4445           NaN                
375.6482           NaN                
375.8521           NaN                
376.0536           NaN                
376.2683           NaN                
376.4746           NaN                
376.6777           NaN                
376.8801           NaN                
377.0839           NaN                
377.2947           NaN                
377.5067           NaN                
377.7083           NaN                
377.9134           NaN                
378.2153           NaN                
378.4172           NaN                
378.624            NaN                
378.8277           NaN                
379.0321           NaN                
379.2372           NaN                
379.4445           NaN                
379.6545           NaN                
379.8569           NaN                
380.0605           NaN                
380.2666           NaN                
380.4698           NaN                
380.674            NaN                
380.8798           NaN                
381.0835           NaN                
381.2872           NaN                
381.4926           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 381.49]          
381.7946           NaN                
382.0017           NaN                
382.2052           NaN                
382.4061           NaN                
382.6128           NaN                
382.8179           NaN                
383.0276           NaN                
383.2314           NaN                
383.4318           NaN                
383.6369           NaN                
383.8399           NaN                
384.0478           NaN                
384.2582           NaN                
384.4598           NaN                
384.6649           NaN                
384.8696           NaN                
385.07             NaN                
385.2798           NaN                
385.4827           NaN                
385.6838           NaN                
385.8913           NaN                
386.0944           NaN                
386.2951           NaN                
386.5011           NaN                
386.7034           NaN                
386.9045           NaN                
387.1085           NaN                
387.3125           NaN                
387.5172           NaN                
387.7195           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 387.72]          
387.9223           NaN                
388.1339           NaN                
388.3359           NaN                
388.5378           NaN                
388.7472           NaN                
388.9542           NaN                
389.1574           NaN                
389.3603           NaN                
389.5634           NaN                
389.7698           NaN                
389.9834           NaN                
390.1882           NaN                
390.3923           NaN                
390.596            NaN                
390.8011           NaN                
391.0083           NaN                
391.2127           NaN                
391.4178           NaN                
391.623            NaN                
391.8275           NaN                
392.0362           NaN                
392.2407           NaN                
392.447            NaN                
392.6497           NaN                
392.8558           NaN                
393.0567           NaN                
393.2638           NaN                
393.4654           NaN                
393.6685           NaN                
393.8729           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 393.87]          
394.0747           NaN                
394.2806           NaN                
394.4889           NaN                
394.695            NaN                
394.9088           NaN                
395.2103           NaN                
395.4199           NaN                
395.6248           NaN                
395.8283           NaN                
396.0316           NaN                
396.2343           NaN                
396.4377           NaN                
396.6484           NaN                
396.8544           NaN                
397.0567           NaN                
397.2596           NaN                
397.4648           NaN                
397.6759           NaN                
397.8806           NaN                
398.0814           NaN                
398.2851           NaN                
398.4877           NaN                
398.692            NaN                
398.9023           NaN                
399.1055           NaN                
399.308            NaN                
399.5152           NaN                
399.716            NaN                
399.9248           NaN                
400.1309           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 400.13]          
400.3327           NaN                
400.5364           NaN                
400.7392           NaN                
400.9513           NaN                
401.1617           NaN                
401.3627           NaN                
401.5655           NaN                
401.7687           NaN                
401.9725           NaN                
402.1813           NaN                
402.3899           NaN                
402.5919           NaN                
402.7935           NaN                
402.9954           NaN                
403.2025           NaN                
403.4155           NaN                
403.617            NaN                
403.8188           NaN                
404.0237           NaN                
404.2253           NaN                
404.4359           NaN                
404.6392           NaN                
404.8427           NaN                
405.0441           NaN                
405.2493           NaN                
405.4612           NaN                
405.6696           NaN                
405.8791           NaN                
406.1772           NaN                
406.3778           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 406.38]          
406.5815           NaN                
406.7862           NaN                
406.9913           NaN                
407.1942           NaN                
407.3972           NaN                
407.6004           NaN                
407.806            NaN                
408.0148           NaN                
408.2269           NaN                
408.4369           NaN                
408.6406           NaN                
408.8446           NaN                
409.0563           NaN                
409.2615           NaN                
409.4725           NaN                
409.6746           NaN                
409.9746           NaN                
410.1847           NaN                
410.387            NaN                
410.592            NaN                
410.7954           NaN                
411.006            NaN                
411.2122           NaN                
411.4177           NaN                
411.6263           NaN                
411.8302           NaN                
412.0346           NaN                
412.2422           NaN                
412.4517           NaN                
412.6518           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 412.65]          
412.8563           NaN                
413.0598           NaN                
413.2649           NaN                
413.4748           NaN                
413.6775           NaN                
413.8788           NaN                
414.0827           NaN                
414.2916           NaN                
414.4958           NaN                
414.7046           NaN                
414.9068           NaN                
415.1096           NaN                
415.3124           NaN                
415.5203           NaN                
415.7291           NaN                
415.9328           NaN                
416.1338           NaN                
416.3363           NaN                
416.5388           NaN                
416.7425           NaN                
416.9508           NaN                
417.1533           NaN                
417.3578           NaN                
417.5635           NaN                
417.7687           NaN                
417.9764           NaN                
418.1827           NaN                
418.4911           NaN                
418.6927           NaN                
418.8944           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 418.89]          
419.103            NaN                
419.312            NaN                
419.5126           NaN                
419.7136           NaN                
419.917            NaN                
420.121            NaN                
420.3332           NaN                
420.5374           NaN                
420.7391           NaN                
420.9469           NaN                
421.2473           NaN                
421.4549           NaN                
421.6584           NaN                
421.8612           NaN                
422.0666           NaN                
422.2739           NaN                
422.4845           NaN                
422.7886           NaN                
422.9942           NaN                
423.2944           NaN                
423.4979           NaN                
423.7022           NaN                
423.9053           NaN                
424.1093           NaN                
424.3137           NaN                
424.519            NaN                
424.7294           NaN                
424.9349           NaN                
425.1405           NaN                
425.348            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 425.35]          
425.552            NaN                
425.7547           NaN                
425.9634           NaN                
426.1656           NaN                
426.3685           NaN                
426.5729           NaN                
426.7759           NaN                
426.9863           NaN                
427.1884           NaN                
427.3943           NaN                
427.5969           NaN                
427.7991           NaN                
428.0048           NaN                
428.2114           NaN                
428.4164           NaN                
428.6239           NaN                
428.8259           NaN                
429.0306           NaN                
429.2373           NaN                
429.4422           NaN                
429.6465           NaN                
429.8514           NaN                
430.0533           NaN                
430.2552           NaN                
430.4596           NaN                
430.6648           NaN                
430.8724           NaN                
431.0737           NaN                
431.2787           NaN                
431.4864           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 431.49]          
431.6908           NaN                
431.8939           NaN                
432.0975           NaN                
432.3015           NaN                
432.5053           NaN                
432.7097           NaN                
432.9171           NaN                
433.2174           NaN                
433.4202           NaN                
433.6235           NaN                
433.8276           NaN                
434.0324           NaN                
434.2363           NaN                
434.4442           NaN                
434.6499           NaN                
434.8568           NaN                
435.0624           NaN                
435.2674           NaN                
435.4701           NaN                
435.6763           NaN                
435.8787           NaN                
436.0866           NaN                
436.2906           NaN                
436.4949           NaN                
436.7068           NaN                
437.0059           NaN                
437.2176           NaN                
437.5163           NaN                
437.7191           NaN                
437.9218           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 437.92]          
438.1235           NaN                
438.3271           NaN                
438.5319           NaN                
438.735            NaN                
438.9377           NaN                
439.1409           NaN                
439.3452           NaN                
439.5479           NaN                
439.7498           NaN                
439.953            NaN                
440.1562           NaN                
440.3607           NaN                
440.5693           NaN                
440.7724           NaN                
440.9813           NaN                
441.1884           NaN                
441.392            NaN                
441.5984           NaN                
441.8048           NaN                
442.0096           NaN                
442.2104           NaN                
442.4132           NaN                
442.6148           NaN                
442.8188           NaN                
443.0218           NaN                
443.2247           NaN                
443.4308           NaN                
443.7333           NaN                
443.939            NaN                
444.1425           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 444.14]          
444.3476           NaN                
444.5528           NaN                
444.7591           NaN                
444.9643           NaN                
445.165            NaN                
445.3691           NaN                
445.5762           NaN                
445.7814           NaN                
445.9858           NaN                
446.1964           NaN                
446.4008           NaN                
446.6072           NaN                
446.8097           NaN                
447.0165           NaN                
447.2254           NaN                
447.4313           NaN                
447.6349           NaN                
447.8369           NaN                
448.0436           NaN                
448.2476           NaN                
448.4567           NaN                
448.6634           NaN                
448.8694           NaN                
449.076            NaN                
449.2779           NaN                
449.4938           NaN                
449.6992           NaN                
449.9051           NaN                
450.1114           NaN                
450.3187           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 450.32]          
450.5205           NaN                
450.7309           NaN                
450.9361           NaN                
451.1381           NaN                
451.3419           NaN                
451.548            NaN                
451.7567           NaN                
451.9595           NaN                
452.1634           NaN                
452.3689           NaN                
452.5733           NaN                
452.7797           NaN                
452.9878           NaN                
453.1916           NaN                
453.401            NaN                
453.6069           NaN                
453.8085           NaN                
454.0213           NaN                
454.2223           NaN                
454.4257           NaN                
454.63             NaN                
454.8353           NaN                
455.0422           NaN                
455.2492           NaN                
455.4517           NaN                
455.6576           NaN                
455.8616           NaN                
456.0671           NaN                
456.2727           NaN                
456.4767           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 456.48]          
456.6826           NaN                
456.8872           NaN                
457.0939           NaN                
457.2956           NaN                
457.5021           NaN                
457.7052           NaN                
457.9075           NaN                
458.1133           NaN                
458.3188           NaN                
458.5234           NaN                
458.7263           NaN                
458.9291           NaN                
459.1357           NaN                
459.3428           NaN                
459.5444           NaN                
459.7516           NaN                
459.9601           NaN                
460.1607           NaN                
460.3646           NaN                
460.5676           NaN                
460.7751           NaN                
460.9771           NaN                
461.1824           NaN                
461.3888           NaN                
461.5929           NaN                
461.7963           NaN                
462.0028           NaN                
462.2065           NaN                
462.413            NaN                
462.6185           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 462.62]          
462.8204           NaN                
463.0282           NaN                
463.2338           NaN                
463.4378           NaN                
463.6426           NaN                
463.8454           NaN                
464.049            NaN                
464.2566           NaN                
464.4593           NaN                
464.6673           NaN                
464.8709           NaN                
465.0785           NaN                
465.2889           NaN                
465.4956           NaN                
465.7014           NaN                
465.907            NaN                
466.1144           NaN                
466.3182           NaN                
466.5281           NaN                
466.7339           NaN                
466.9418           NaN                
467.1469           NaN                
467.347            NaN                
467.5579           NaN                
467.7606           NaN                
467.9668           NaN                
468.1713           NaN                
468.3719           NaN                
468.5758           NaN                
468.7844           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 468.78]          
468.9858           NaN                
469.1923           NaN                
469.3952           NaN                
469.597            NaN                
469.8029           NaN                
470.0043           NaN                
470.2121           NaN                
470.4163           NaN                
470.6176           NaN                
470.8213           NaN                
471.0292           NaN                
471.2348           NaN                
471.4385           NaN                
471.6407           NaN                
471.8454           NaN                
472.057            NaN                
472.2632           NaN                
472.4688           NaN                
472.6748           NaN                
472.8764           NaN                
473.0818           NaN                
473.295            NaN                
473.4996           NaN                
473.7062           NaN                
473.9091           NaN                
474.115            NaN                
474.3284           NaN                
474.5335           NaN                
474.74             NaN                
474.9418           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 474.94]          
475.1422           NaN                
475.3482           NaN                
475.5552           NaN                
475.7617           NaN                
