%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_15_06/LOG_ALPHA_4_4_2025_____15_15_06.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718970530.94
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7863483          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9953499          NaN                
1.297388           NaN                
1.515024           NaN                
1.806084           NaN                
2.009884           NaN                
2.211779           NaN                
2.415693           NaN                
2.618013           NaN                
2.82128            NaN                
3.021774           NaN                
3.239059           NaN                
3.440008           NaN                
3.64325            NaN                
3.845564           NaN                
4.047585           NaN                
4.252104           NaN                
4.459438           NaN                
4.666233           NaN                
4.966129           NaN                
5.168755           NaN                
5.37579            NaN                
5.580383           NaN                
5.784969           NaN                
5.998615           NaN                
6.201538           NaN                
6.422829           NaN                
6.661739           NaN                
6.957279           NaN                
7.15819            NaN                
7.363684           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.36]          
7.66531            NaN                
7.871618           NaN                
8.174589           NaN                
8.376925           NaN                
8.578224           NaN                
8.830658           NaN                
9.033049           NaN                
9.23695            NaN                
9.461828           NaN                
9.665829           NaN                
9.868809           NaN                
10.07392           NaN                
10.2785            NaN                
10.48119           NaN                
10.68195           NaN                
10.88279           NaN                
11.09297           NaN                
11.30371           NaN                
11.55288           NaN                
11.75446           NaN                
11.95618           NaN                
12.15929           NaN                
12.37044           NaN                
12.57689           NaN                
12.85244           NaN                
13.15847           NaN                
13.48289           NaN                
13.69064           NaN                
13.98636           NaN                
14.19689           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.20]          
14.41123           NaN                
14.61388           NaN                
14.81773           NaN                
15.02272           NaN                
15.2419            NaN                
15.54067           NaN                
15.75124           NaN                
15.9644            NaN                
16.16639           NaN                
16.36883           NaN                
16.57211           NaN                
16.77469           NaN                
16.99685           NaN                
17.19964           NaN                
17.40251           NaN                
17.60567           NaN                
17.8089            NaN                
18.01641           NaN                
18.22367           NaN                
18.42665           NaN                
18.63063           NaN                
18.94089           NaN                
19.15628           NaN                
19.35832           NaN                
19.56346           NaN                
19.76626           NaN                
19.99306           NaN                
20.19537           NaN                
20.40171           NaN                
20.60482           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.61]          
20.80714           NaN                
21.00921           NaN                
21.21067           NaN                
21.41874           NaN                
21.72061           NaN                
21.92495           NaN                
22.12514           NaN                
22.32943           NaN                
22.53344           NaN                
22.76221           NaN                
22.96506           NaN                
23.16769           NaN                
23.36978           NaN                
23.571             NaN                
23.77721           NaN                
24.0072            NaN                
24.23513           NaN                
24.43857           NaN                
24.65459           NaN                
24.94691           NaN                
25.15318           NaN                
25.3578            NaN                
25.55949           NaN                
25.7612            NaN                
25.9662            NaN                
26.16797           NaN                
26.37171           NaN                
26.57394           NaN                
26.77626           NaN                
26.98033           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.98]          
27.26879           NaN                
27.48966           NaN                
27.69196           NaN                
27.89343           NaN                
28.09422           NaN                
28.3067            NaN                
28.60534           NaN                
28.83389           NaN                
29.03694           NaN                
29.25054           NaN                
29.45661           NaN                
29.65933           NaN                
29.87105           NaN                
30.07295           NaN                
30.27564           NaN                
30.4836            NaN                
30.68688           NaN                
30.89054           NaN                
31.09259           NaN                
31.4257            NaN                
31.63996           NaN                
31.84413           NaN                
32.04864           NaN                
32.34857           NaN                
32.55092           NaN                
32.75563           NaN                
32.95902           NaN                
33.16114           NaN                
33.38716           NaN                
33.59023           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.59]          
33.7921            NaN                
34.01326           NaN                
34.21587           NaN                
34.41982           NaN                
34.62379           NaN                
34.82392           NaN                
35.03047           NaN                
35.23131           NaN                
35.43629           NaN                
35.73879           NaN                
35.94191           NaN                
36.14916           NaN                
36.35097           NaN                
36.55431           NaN                
36.75633           NaN                
36.95916           NaN                
37.16211           NaN                
37.37126           NaN                
37.57262           NaN                
37.77341           NaN                
37.97601           NaN                
38.18497           NaN                
38.48289           NaN                
38.68655           NaN                
38.88899           NaN                
39.09451           NaN                
39.29483           NaN                
39.5001            NaN                
39.70287           NaN                
39.90627           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.91]          
40.10871           NaN                
40.41296           NaN                
40.6193            NaN                
40.82155           NaN                
41.02446           NaN                
41.22773           NaN                
41.432             NaN                
41.63734           NaN                
41.8461            NaN                
42.04748           NaN                
42.25029           NaN                
42.45165           NaN                
42.65659           NaN                
42.86231           NaN                
43.0676            NaN                
43.2694            NaN                
43.47036           NaN                
43.67355           NaN                
43.87559           NaN                
44.08261           NaN                
44.28587           NaN                
44.58544           NaN                
44.78726           NaN                
44.99021           NaN                
45.20289           NaN                
45.50154           NaN                
45.70412           NaN                
45.90549           NaN                
46.10842           NaN                
46.32436           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  46.32]          
46.53517           NaN                
46.756             NaN                
46.98905           NaN                
47.19124           NaN                
47.3972            NaN                
47.60054           NaN                
47.80193           NaN                
48.0047            NaN                
48.20578           NaN                
48.41081           NaN                
48.61959           NaN                
48.82444           NaN                
49.02647           NaN                
49.2305            NaN                
49.44995           NaN                
49.65322           NaN                
49.85549           NaN                
50.0587            NaN                
50.26016           NaN                
50.46346           NaN                
50.66659           NaN                
50.89013           NaN                
51.18886           NaN                
51.41164           NaN                
51.61623           NaN                
51.81739           NaN                
52.02428           NaN                
52.22817           NaN                
52.42835           NaN                
52.63111           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.63]          
52.85682           NaN                
53.15213           NaN                
53.3527            NaN                
53.55574           NaN                
53.75699           NaN                
53.96134           NaN                
54.16766           NaN                
54.4704            NaN                
54.67313           NaN                
54.87404           NaN                
55.0778            NaN                
55.28274           NaN                
55.48551           NaN                
55.68832           NaN                
55.93151           NaN                
56.1321            NaN                
56.33632           NaN                
56.54221           NaN                
56.7575            NaN                
56.96029           NaN                
57.16688           NaN                
57.48916           NaN                
57.69785           NaN                
57.99926           NaN                
58.20288           NaN                
58.40561           NaN                
58.60578           NaN                
58.81229           NaN                
59.01622           NaN                
59.21633           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  59.22]          
59.41742           NaN                
59.62275           NaN                
59.83297           NaN                
60.03634           NaN                
60.23944           NaN                
60.44228           NaN                
60.64488           NaN                
60.8464            NaN                
61.05398           NaN                
61.25636           NaN                
61.45776           NaN                
61.6612            NaN                
61.86293           NaN                
62.07311           NaN                
62.27371           NaN                
62.47713           NaN                
62.67958           NaN                
62.88069           NaN                
63.08286           NaN                
63.31035           NaN                
63.5174            NaN                
63.733             NaN                
63.93377           NaN                
64.18212           NaN                
64.41091           NaN                
64.61812           NaN                
64.82392           NaN                
65.02458           NaN                
65.22725           NaN                
65.43104           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.43]          
65.63924           NaN                
65.84362           NaN                
66.06263           NaN                
66.26552           NaN                
66.46899           NaN                
66.67413           NaN                
66.87749           NaN                
67.08283           NaN                
67.28486           NaN                
67.48706           NaN                
67.69333           NaN                
67.90133           NaN                
68.10448           NaN                
68.30908           NaN                
68.60967           NaN                
68.81147           NaN                
69.02718           NaN                
69.22818           NaN                
69.43384           NaN                
69.63889           NaN                
69.84277           NaN                
70.05877           NaN                
70.26784           NaN                
70.57011           NaN                
70.77134           NaN                
70.975             NaN                
71.17946           NaN                
71.38056           NaN                
71.5837            NaN                
71.78638           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.79]          
71.9886            NaN                
72.19348           NaN                
72.39901           NaN                
72.59992           NaN                
72.80547           NaN                
73.00798           NaN                
73.20978           NaN                
73.41419           NaN                
73.61712           NaN                
73.82195           NaN                
74.0237            NaN                
74.22778           NaN                
74.43535           NaN                
74.6413            NaN                
74.85675           NaN                
75.06073           NaN                
75.26314           NaN                
75.46475           NaN                
75.67673           NaN                
75.9804            NaN                
76.18277           NaN                
76.38458           NaN                
76.58672           NaN                
76.79272           NaN                
76.99477           NaN                
77.20107           NaN                
77.50064           NaN                
77.70299           NaN                
77.90739           NaN                
78.1111            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.11]          
78.31312           NaN                
78.51456           NaN                
78.73406           NaN                
78.95744           NaN                
79.18688           NaN                
79.38772           NaN                
79.58936           NaN                
79.79318           NaN                
79.99401           NaN                
80.20483           NaN                
80.5175            NaN                
80.72316           NaN                
80.92928           NaN                
81.14343           NaN                
81.42579           NaN                
81.62849           NaN                
81.83306           NaN                
82.04738           NaN                
82.2525            NaN                
82.45627           NaN                
82.65829           NaN                
82.86038           NaN                
83.06279           NaN                
83.26694           NaN                
83.46774           NaN                
83.67282           NaN                
83.87497           NaN                
84.07881           NaN                
84.28207           NaN                
84.48386           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.49]          
84.69013           NaN                
84.89224           NaN                
85.09622           NaN                
85.29932           NaN                
85.49955           NaN                
85.70207           NaN                
85.90743           NaN                
86.11343           NaN                
86.32147           NaN                
86.62258           NaN                
86.82533           NaN                
87.03129           NaN                
87.25204           NaN                
87.54972           NaN                
87.75366           NaN                
87.95673           NaN                
88.16613           NaN                
88.36921           NaN                
88.67117           NaN                
88.874             NaN                
89.07777           NaN                
89.28355           NaN                
89.48612           NaN                
89.68827           NaN                
89.89006           NaN                
90.09218           NaN                
90.29738           NaN                
90.5062            NaN                
90.70751           NaN                
90.90903           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  90.91]          
91.1135            NaN                
91.31404           NaN                
91.51934           NaN                
91.72097           NaN                
91.9245            NaN                
92.12771           NaN                
92.33043           NaN                
92.53344           NaN                
92.73732           NaN                
92.94064           NaN                
93.14206           NaN                
93.34292           NaN                
93.54483           NaN                
93.7511            NaN                
93.9527            NaN                
94.15845           NaN                
94.35907           NaN                
94.5592            NaN                
94.76571           NaN                
94.96808           NaN                
95.17128           NaN                
95.37463           NaN                
95.67693           NaN                
95.88294           NaN                
96.08527           NaN                
96.28619           NaN                
96.48894           NaN                
96.69199           NaN                
96.89424           NaN                
97.09946           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.10]          
97.30312           NaN                
97.50563           NaN                
97.70698           NaN                
97.90883           NaN                
98.11484           NaN                
98.36099           NaN                
98.62064           NaN                
98.82875           NaN                
99.02991           NaN                
99.2366            NaN                
99.43781           NaN                
99.64055           NaN                
99.84479           NaN                
100.0454           NaN                
100.2478           NaN                
100.4538           NaN                
100.6595           NaN                
100.8618           NaN                
101.064            NaN                
101.2681           NaN                
101.4711           NaN                
101.6767           NaN                
101.8768           NaN                
102.0779           NaN                
102.2814           NaN                
102.4827           NaN                
102.6876           NaN                
102.8907           NaN                
103.1359           NaN                
