%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____16_35_32/LOG_ALPHA_4_4_2025_____16_35_32.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718994663.94
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7789955          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
0.9829311          NaN                
1.195501           NaN                
1.412661           NaN                
1.616325           NaN                
1.818201           NaN                
2.020752           NaN                
2.225386           NaN                
2.426495           NaN                
2.629576           NaN                
2.833481           NaN                
3.035286           NaN                
3.249111           NaN                
3.547171           NaN                
3.750252           NaN                
3.952755           NaN                
4.154411           NaN                
4.360771           NaN                
4.660721           NaN                
4.8706             NaN                
5.165926           NaN                
5.370155           NaN                
5.571821           NaN                
5.774912           NaN                
5.976147           NaN                
6.1784             NaN                
6.380365           NaN                
6.586355           NaN                
6.887121           NaN                
7.088451           NaN                
7.292076           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.29]          
7.493511           NaN                
7.704117           NaN                
8.002766           NaN                
8.205841           NaN                
8.40711            NaN                
8.609671           NaN                
8.812807           NaN                
9.014666           NaN                
9.218616           NaN                
9.419436           NaN                
9.621836           NaN                
9.825081           NaN                
10.02728           NaN                
10.23053           NaN                
10.43207           NaN                
10.63341           NaN                
10.83501           NaN                
11.0377            NaN                
11.24013           NaN                
11.44179           NaN                
11.64437           NaN                
11.84657           NaN                
12.0486            NaN                
12.25101           NaN                
12.45325           NaN                
12.65538           NaN                
12.85697           NaN                
13.05874           NaN                
13.2624            NaN                
13.46352           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.46]          
13.66599           NaN                
13.86788           NaN                
14.06956           NaN                
14.27476           NaN                
14.47655           NaN                
14.67912           NaN                
14.88223           NaN                
15.08549           NaN                
15.28937           NaN                
15.49741           NaN                
15.79803           NaN                
15.99936           NaN                
16.20247           NaN                
16.40539           NaN                
16.6107            NaN                
16.81496           NaN                
17.01506           NaN                
17.31581           NaN                
17.51754           NaN                
17.72201           NaN                
17.92387           NaN                
18.12578           NaN                
18.32744           NaN                
18.52928           NaN                
18.73408           NaN                
18.93598           NaN                
19.13846           NaN                
19.33978           NaN                
19.54336           NaN                
19.74668           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.75]          
19.95003           NaN                
20.15267           NaN                
20.3557            NaN                
20.55785           NaN                
20.76201           NaN                
20.96534           NaN                
21.16763           NaN                
21.37347           NaN                
21.5745            NaN                
21.78143           NaN                
21.98269           NaN                
22.18823           NaN                
22.39074           NaN                
22.59377           NaN                
22.79822           NaN                
22.99916           NaN                
23.20461           NaN                
23.40774           NaN                
23.61017           NaN                
23.81502           NaN                
24.01585           NaN                
24.21891           NaN                
24.42414           NaN                
24.62695           NaN                
24.82919           NaN                
25.03128           NaN                
25.23489           NaN                
25.44029           NaN                
25.64282           NaN                
25.84565           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.85]          
26.04964           NaN                
26.25479           NaN                
26.45622           NaN                
26.66068           NaN                
26.86294           NaN                
27.06572           NaN                
27.26948           NaN                
27.47095           NaN                
27.67684           NaN                
27.8782            NaN                
28.08103           NaN                
28.28542           NaN                
28.48779           NaN                
28.69072           NaN                
28.8948            NaN                
29.09727           NaN                
29.30298           NaN                
29.50395           NaN                
29.70655           NaN                
29.91568           NaN                
30.11871           NaN                
30.32304           NaN                
30.52421           NaN                
30.72971           NaN                
30.93163           NaN                
31.13651           NaN                
31.34003           NaN                
31.54188           NaN                
31.74395           NaN                
31.94628           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.95]          
32.15063           NaN                
32.35497           NaN                
32.55793           NaN                
32.76155           NaN                
32.96205           NaN                
33.16603           NaN                
33.37824           NaN                
33.67706           NaN                
33.88066           NaN                
34.08265           NaN                
34.28676           NaN                
34.49905           NaN                
34.79806           NaN                
34.99975           NaN                
35.20255           NaN                
35.40469           NaN                
35.61042           NaN                
35.81428           NaN                
36.0145            NaN                
36.21681           NaN                
36.4192            NaN                
36.62502           NaN                
36.82944           NaN                
37.0308            NaN                
37.23218           NaN                
37.43403           NaN                
37.63858           NaN                
37.8436            NaN                
38.04423           NaN                
38.24684           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.25]          
38.44993           NaN                
38.65189           NaN                
38.85967           NaN                
39.0598            NaN                
39.26195           NaN                
39.46583           NaN                
39.66727           NaN                
39.8706            NaN                
40.07535           NaN                
40.27885           NaN                
40.48108           NaN                
40.68329           NaN                
40.88658           NaN                
41.09435           NaN                
41.29746           NaN                
41.49913           NaN                
41.70179           NaN                
41.90618           NaN                
42.10752           NaN                
42.31646           NaN                
42.51757           NaN                
42.71814           NaN                
42.92116           NaN                
43.12479           NaN                
43.32945           NaN                
43.53313           NaN                
43.73365           NaN                
43.9385            NaN                
44.14145           NaN                
44.34672           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.35]          
44.55151           NaN                
44.75383           NaN                
44.95677           NaN                
45.15872           NaN                
45.36329           NaN                
45.56716           NaN                
45.76981           NaN                
45.9724            NaN                
46.17572           NaN                
46.37835           NaN                
46.57907           NaN                
46.78522           NaN                
46.98829           NaN                
47.19254           NaN                
47.39488           NaN                
47.59706           NaN                
47.80297           NaN                
48.00563           NaN                
48.20837           NaN                
48.41459           NaN                
48.61679           NaN                
48.8217            NaN                
49.02687           NaN                
49.22892           NaN                
49.43222           NaN                
49.63554           NaN                
49.83916           NaN                
50.04259           NaN                
50.24564           NaN                
50.45088           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.45]          
50.75026           NaN                
50.95271           NaN                
51.15714           NaN                
51.36016           NaN                
51.56212           NaN                
51.7635            NaN                
51.9665            NaN                
52.16838           NaN                
52.37416           NaN                
52.5748            NaN                
52.77674           NaN                
52.97942           NaN                
53.1812            NaN                
53.3879            NaN                
53.59098           NaN                
53.79309           NaN                
53.99564           NaN                
54.1985            NaN                
54.40333           NaN                
54.60738           NaN                
54.81079           NaN                
55.01261           NaN                
55.2161            NaN                
55.41919           NaN                
55.62328           NaN                
55.82773           NaN                
56.02954           NaN                
56.23203           NaN                
56.43513           NaN                
56.63716           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.64]          
56.84109           NaN                
57.04361           NaN                
57.2473            NaN                
57.44954           NaN                
57.65273           NaN                
57.8565            NaN                
58.0573            NaN                
58.2603            NaN                
58.46421           NaN                
58.66531           NaN                
58.87084           NaN                
59.07536           NaN                
59.27791           NaN                
59.481             NaN                
59.68414           NaN                
59.88799           NaN                
60.09203           NaN                
60.29535           NaN                
60.49939           NaN                
60.70084           NaN                
60.90504           NaN                
61.10658           NaN                
61.31152           NaN                
61.51493           NaN                
61.71729           NaN                
61.91986           NaN                
62.12184           NaN                
62.32696           NaN                
62.53004           NaN                
62.73188           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.73]          
62.93422           NaN                
63.13649           NaN                
63.33898           NaN                
63.54334           NaN                
63.74635           NaN                
63.94767           NaN                
64.14969           NaN                
64.35192           NaN                
64.55699           NaN                
64.76006           NaN                
64.9613            NaN                
65.16416           NaN                
65.36731           NaN                
65.5682            NaN                
65.77403           NaN                
65.97534           NaN                
66.17775           NaN                
66.3805            NaN                
66.5819            NaN                
66.7893            NaN                
66.99289           NaN                
67.19604           NaN                
67.39977           NaN                
67.60069           NaN                
67.80512           NaN                
68.00859           NaN                
68.21149           NaN                
68.41545           NaN                
68.61591           NaN                
68.81861           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.82]          
69.02681           NaN                
69.22967           NaN                
69.43351           NaN                
69.63395           NaN                
69.83722           NaN                
70.03948           NaN                
70.24393           NaN                
70.44652           NaN                
70.64792           NaN                
70.84941           NaN                
71.05218           NaN                
71.25953           NaN                
71.46391           NaN                
71.76687           NaN                
71.96913           NaN                
72.17086           NaN                
72.37801           NaN                
72.57823           NaN                
72.78159           NaN                
72.98382           NaN                
73.18824           NaN                
73.38985           NaN                
73.5953            NaN                
73.80014           NaN                
74.00542           NaN                
74.20759           NaN                
74.41225           NaN                
74.61578           NaN                
74.81814           NaN                
75.02137           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.02]          
75.22294           NaN                
75.42602           NaN                
75.62947           NaN                
75.83466           NaN                
76.03881           NaN                
76.24111           NaN                
76.44327           NaN                
76.64501           NaN                
76.84984           NaN                
77.05369           NaN                
77.25592           NaN                
77.45862           NaN                
77.66014           NaN                
77.86245           NaN                
78.06732           NaN                
78.27033           NaN                
78.47331           NaN                
78.67567           NaN                
78.87796           NaN                
79.08402           NaN                
79.29172           NaN                
79.49477           NaN                
79.69682           NaN                
79.90046           NaN                
80.102             NaN                
80.30774           NaN                
80.50877           NaN                
80.71103           NaN                
80.91268           NaN                
81.11504           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.12]          
81.32074           NaN                
81.52374           NaN                
81.72628           NaN                
81.92939           NaN                
82.1314            NaN                
82.33432           NaN                
82.54037           NaN                
82.744             NaN                
82.9475            NaN                
83.15079           NaN                
83.35398           NaN                
83.55894           NaN                
83.76236           NaN                
83.966             NaN                
84.16763           NaN                
84.3707            NaN                
84.5746            NaN                
84.7839            NaN                
84.98649           NaN                
85.18882           NaN                
85.39268           NaN                
85.594             NaN                
85.80011           NaN                
86.00278           NaN                
86.20575           NaN                
86.41052           NaN                
86.61287           NaN                
86.81666           NaN                
87.02032           NaN                
87.22369           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.22]          
87.42481           NaN                
87.62746           NaN                
87.83041           NaN                
88.03567           NaN                
88.23918           NaN                
88.44132           NaN                
88.64367           NaN                
88.84563           NaN                
89.04715           NaN                
89.25093           NaN                
89.45418           NaN                
89.65578           NaN                
89.85993           NaN                
90.06107           NaN                
90.26659           NaN                
90.46968           NaN                
90.67222           NaN                
90.87414           NaN                
91.07759           NaN                
91.28038           NaN                
91.48527           NaN                
91.68777           NaN                
91.89058           NaN                
92.09282           NaN                
92.29536           NaN                
92.50189           NaN                
92.70288           NaN                
92.90519           NaN                
93.10776           NaN                
93.30998           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.31]          
93.5183            NaN                
93.72544           NaN                
93.92937           NaN                
94.13247           NaN                
94.33587           NaN                
94.53871           NaN                
94.74259           NaN                
94.94749           NaN                
95.14923           NaN                
95.35105           NaN                
95.55411           NaN                
95.75644           NaN                
95.96196           NaN                
96.16427           NaN                
96.36761           NaN                
96.57048           NaN                
96.77287           NaN                
96.9785            NaN                
97.18373           NaN                
97.38798           NaN                
97.58904           NaN                
97.79308           NaN                
97.99583           NaN                
98.20135           NaN                
98.40499           NaN                
98.6077            NaN                
98.80953           NaN                
99.01289           NaN                
99.21787           NaN                
99.42141           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.42]          
99.62319           NaN                
99.82534           NaN                
100.0281           NaN                
100.23             NaN                
100.4351           NaN                
100.6371           NaN                
100.8394           NaN                
101.0407           NaN                
101.2431           NaN                
101.4485           NaN                
101.6506           NaN                
101.8539           NaN                
102.0552           NaN                
102.2571           NaN                
102.4648           NaN                
102.6734           NaN                
102.876            NaN                
103.0789           NaN                
103.2811           NaN                
103.4831           NaN                
103.6857           NaN                
103.8887           NaN                
104.0906           NaN                
104.2963           NaN                
104.5005           NaN                
104.8023           NaN                
105.0078           NaN                
105.31             NaN                
105.5133           NaN                
105.7147           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.71]          
105.9222           NaN                
106.1249           NaN                
106.3275           NaN                
106.5304           NaN                
106.7324           NaN                
106.934            NaN                
107.1377           NaN                
107.3415           NaN                
107.5456           NaN                
107.746            NaN                
107.9486           NaN                
108.1531           NaN                
108.3562           NaN                
108.5586           NaN                
108.7602           NaN                
108.9646           NaN                
109.1681           NaN                
109.3749           NaN                
109.576            NaN                
109.7798           NaN                
109.9833           NaN                
110.2833           NaN                
110.4885           NaN                
110.69             NaN                
110.8927           NaN                
111.0957           NaN                
111.2981           NaN                
111.5049           NaN                
111.707            NaN                
111.9098           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.91]          
112.1118           NaN                
112.3142           NaN                
112.5205           NaN                
112.7237           NaN                
112.9303           NaN                
113.1317           NaN                
113.3332           NaN                
113.5374           NaN                
113.74             NaN                
113.9425           NaN                
114.1437           NaN                
114.3463           NaN                
114.5499           NaN                
114.7506           NaN                
114.9551           NaN                
115.1578           NaN                
115.3605           NaN                
115.5635           NaN                
115.7661           NaN                
115.9729           NaN                
116.1775           NaN                
116.3809           NaN                
116.582            NaN                
116.7846           NaN                
116.9896           NaN                
117.193            NaN                
117.3949           NaN                
117.5966           NaN                
117.7983           NaN                
118.0017           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.00]          
118.2044           NaN                
118.4072           NaN                
118.6111           NaN                
118.812            NaN                
119.0162           NaN                
119.2172           NaN                
119.4212           NaN                
119.6225           NaN                
119.8248           NaN                
120.0284           NaN                
120.231            NaN                
120.4361           NaN                
120.6384           NaN                
120.8394           NaN                
121.0424           NaN                
121.2439           NaN                
121.446            NaN                
121.6509           NaN                
121.8535           NaN                
122.0581           NaN                
122.2601           NaN                
122.4629           NaN                
122.6711           NaN                
122.877            NaN                
123.0812           NaN                
123.2813           NaN                
123.4838           NaN                
123.6868           NaN                
123.8921           NaN                
124.0956           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.10]          
124.2971           NaN                
124.5043           NaN                
124.7058           NaN                
124.9087           NaN                
125.1114           NaN                
125.3133           NaN                
125.5181           NaN                
125.7199           NaN                
125.9218           NaN                
126.1253           NaN                
126.3285           NaN                
126.5325           NaN                
126.7369           NaN                
126.937            NaN                
127.1428           NaN                
127.3455           NaN                
127.5502           NaN                
127.7512           NaN                
127.9526           NaN                
128.1555           NaN                
128.3603           NaN                
128.5643           NaN                
128.7645           NaN                
128.9664           NaN                
129.1696           NaN                
129.3744           NaN                
129.5783           NaN                
129.7808           NaN                
129.9834           NaN                
130.1873           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.19]          
130.3905           NaN                
130.5985           NaN                
130.7997           NaN                
131.0002           NaN                
131.2014           NaN                
131.4039           NaN                
131.6067           NaN                
131.81             NaN                
132.0119           NaN                
132.2137           NaN                
132.4171           NaN                
132.6193           NaN                
132.8276           NaN                
133.0332           NaN                
133.3327           NaN                
133.5372           NaN                
133.7395           NaN                
133.9442           NaN                
134.1452           NaN                
134.3492           NaN                
134.5538           NaN                
134.7543           NaN                
134.9616           NaN                
135.1632           NaN                
135.3663           NaN                
135.5715           NaN                
135.8723           NaN                
136.0788           NaN                
136.2791           NaN                
136.4815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.48]          
136.684            NaN                
136.8882           NaN                
137.0912           NaN                
137.2956           NaN                
137.4982           NaN                
137.7007           NaN                
137.9042           NaN                
138.1078           NaN                
138.31             NaN                
138.5118           NaN                
138.7153           NaN                
138.9187           NaN                
139.1239           NaN                
139.4281           NaN                
139.6315           NaN                
139.8328           NaN                
140.035            NaN                
140.2387           NaN                
140.4424           NaN                
140.6464           NaN                
140.8495           NaN                
141.0549           NaN                
141.3575           NaN                
141.565            NaN                
141.7723           NaN                
141.9731           NaN                
142.1758           NaN                
142.3786           NaN                
142.582            NaN                
142.7861           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.79]          
142.9928           NaN                
143.2924           NaN                
143.4972           NaN                
143.6992           NaN                
143.9048           NaN                
144.1104           NaN                
144.3106           NaN                
144.5133           NaN                
144.7148           NaN                
144.9176           NaN                
145.1233           NaN                
145.3243           NaN                
145.5279           NaN                
145.7298           NaN                
145.934            NaN                
146.1414           NaN                
146.3418           NaN                
146.5441           NaN                
146.7473           NaN                
146.9497           NaN                
147.1554           NaN                
147.3589           NaN                
147.5627           NaN                
147.765            NaN                
147.9662           NaN                
148.1698           NaN                
148.3745           NaN                
148.5786           NaN                
148.7787           NaN                
148.9806           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 148.98]          
149.1818           NaN                
149.3842           NaN                
149.5914           NaN                
149.7924           NaN                
149.9955           NaN                
150.1978           NaN                
150.4012           NaN                
150.6066           NaN                
150.8081           NaN                
151.0107           NaN                
151.2138           NaN                
151.4162           NaN                
151.6206           NaN                
151.8249           NaN                
152.0279           NaN                
152.2359           NaN                
152.4408           NaN                
152.6446           NaN                
152.845            NaN                
153.0486           NaN                
153.2513           NaN                
153.4541           NaN                
153.6583           NaN                
153.8602           NaN                
154.0647           NaN                
154.2689           NaN                
154.4729           NaN                
154.6756           NaN                
154.877            NaN                
155.0832           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.08]          
155.2841           NaN                
155.4886           NaN                
155.6918           NaN                
155.8944           NaN                
156.0984           NaN                
156.3025           NaN                
156.5065           NaN                
156.7083           NaN                
156.91             NaN                
157.1139           NaN                
157.3184           NaN                
157.522            NaN                
157.7273           NaN                
157.9298           NaN                
158.133            NaN                
158.334            NaN                
158.5377           NaN                
158.7407           NaN                
158.943            NaN                
159.1466           NaN                
159.3494           NaN                
159.5539           NaN                
159.7583           NaN                
159.9587           NaN                
160.1627           NaN                
160.3635           NaN                
160.5643           NaN                
160.7688           NaN                
160.9736           NaN                
161.1779           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.18]          
161.3791           NaN                
161.5811           NaN                
161.7889           NaN                
161.9918           NaN                
162.1962           NaN                
162.3975           NaN                
162.6012           NaN                
162.8047           NaN                
163.0103           NaN                
163.2119           NaN                
163.4143           NaN                
163.6167           NaN                
163.8188           NaN                
164.0246           NaN                
164.2279           NaN                
164.4297           NaN                
164.6325           NaN                
164.833            NaN                
165.0359           NaN                
165.2396           NaN                
165.442            NaN                
165.6459           NaN                
165.8472           NaN                
166.0499           NaN                
166.2562           NaN                
166.4614           NaN                
166.6661           NaN                
166.8672           NaN                
167.0706           NaN                
167.274            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.27]          
167.48             NaN                
167.6846           NaN                
167.8853           NaN                
168.0876           NaN                
168.2907           NaN                
168.4971           NaN                
168.7018           NaN                
168.9032           NaN                
169.1069           NaN                
169.3103           NaN                
169.5147           NaN                
169.7193           NaN                
169.9226           NaN                
170.1269           NaN                
170.3281           NaN                
170.5304           NaN                
170.7358           NaN                
170.9381           NaN                
171.1415           NaN                
171.3429           NaN                
171.5473           NaN                
171.7475           NaN                
171.9522           NaN                
172.1557           NaN                
172.3561           NaN                
172.56             NaN                
172.7639           NaN                
172.9691           NaN                
173.1755           NaN                
173.3774           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 173.38]          
173.58             NaN                
173.7834           NaN                
173.9865           NaN                
174.1924           NaN                
174.393            NaN                
174.5952           NaN                
174.7965           NaN                
174.9998           NaN                
175.2068           NaN                
175.4084           NaN                
175.6114           NaN                
175.8149           NaN                
176.0173           NaN                
176.2227           NaN                
176.4269           NaN                
176.6305           NaN                
176.8332           NaN                
177.0344           NaN                
177.24             NaN                
177.4454           NaN                
177.6498           NaN                
177.8515           NaN                
178.0538           NaN                
178.2572           NaN                
178.4603           NaN                
178.6663           NaN                
178.8687           NaN                
179.0702           NaN                
179.274            NaN                
179.4763           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.48]          
179.6881           NaN                
179.8898           NaN                
180.0941           NaN                
180.298            NaN                
180.5016           NaN                
180.7081           NaN                
180.9133           NaN                
181.1169           NaN                
181.3211           NaN                
181.5237           NaN                
181.7298           NaN                
181.9337           NaN                
182.1367           NaN                
182.3398           NaN                
182.5426           NaN                
182.7462           NaN                
182.9477           NaN                
183.1555           NaN                
183.3558           NaN                
183.5606           NaN                
183.7625           NaN                
183.9647           NaN                
184.1726           NaN                
184.4743           NaN                
184.6773           NaN                
184.8782           NaN                
185.0798           NaN                
185.2876           NaN                
185.4897           NaN                
185.6941           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.69]          
185.8951           NaN                
186.0977           NaN                
186.301            NaN                
186.5055           NaN                
186.7097           NaN                
186.9103           NaN                
187.1127           NaN                
187.315            NaN                
187.5196           NaN                
187.7247           NaN                
187.9272           NaN                
188.1297           NaN                
188.3327           NaN                
188.5351           NaN                
188.7443           NaN                
188.945            NaN                
189.1465           NaN                
189.3495           NaN                
189.5514           NaN                
189.7575           NaN                
189.9578           NaN                
190.1607           NaN                
190.3627           NaN                
190.5666           NaN                
190.7709           NaN                
190.9757           NaN                
191.1814           NaN                
191.3828           NaN                
191.5858           NaN                
191.7905           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 191.79]          
191.9933           NaN                
192.1974           NaN                
192.3997           NaN                
192.6014           NaN                
192.8043           NaN                
193.0069           NaN                
193.2139           NaN                
193.4169           NaN                
193.6181           NaN                
193.8226           NaN                
194.0243           NaN                
194.2299           NaN                
194.431            NaN                
194.6325           NaN                
194.8336           NaN                
195.0362           NaN                
195.238            NaN                
195.4417           NaN                
195.6438           NaN                
195.8481           NaN                
196.05             NaN                
196.2525           NaN                
196.4589           NaN                
196.6614           NaN                
196.8634           NaN                
197.0692           NaN                
197.2715           NaN                
197.4728           NaN                
197.679            NaN                
197.8819           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 197.88]          
198.0848           NaN                
198.2876           NaN                
198.4894           NaN                
198.6937           NaN                
198.8964           NaN                
199.0989           NaN                
199.3017           NaN                
199.5045           NaN                
199.7088           NaN                
199.9157           NaN                
200.1173           NaN                
200.3206           NaN                
200.5253           NaN                
200.7268           NaN                
200.9312           NaN                
201.1332           NaN                
201.3361           NaN                
201.5386           NaN                
201.7423           NaN                
201.9453           NaN                
202.1521           NaN                
202.3549           NaN                
202.5612           NaN                
202.7656           NaN                
203.0668           NaN                
203.2751           NaN                
203.4764           NaN                
203.679            NaN                
203.8809           NaN                
204.0827           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 204.08]          
204.2898           NaN                
204.492            NaN                
204.6948           NaN                
204.8972           NaN                
205.1002           NaN                
205.3041           NaN                
205.5082           NaN                
205.7112           NaN                
205.9117           NaN                
206.1175           NaN                
206.3202           NaN                
206.5224           NaN                
206.7268           NaN                
206.9275           NaN                
207.1298           NaN                
207.3338           NaN                
207.5357           NaN                
207.7438           NaN                
208.0468           NaN                
208.2505           NaN                
208.4538           NaN                
208.655            NaN                
208.861            NaN                
209.0629           NaN                
209.2667           NaN                
209.4679           NaN                
209.6711           NaN                
209.8823           NaN                
210.0837           NaN                
210.2861           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 210.29]          
210.4888           NaN                
210.692            NaN                
210.8935           NaN                
211.099            NaN                
211.304            NaN                
211.5085           NaN                
211.8079           NaN                
212.0096           NaN                
212.2139           NaN                
212.4174           NaN                
212.6202           NaN                
212.8235           NaN                
213.0267           NaN                
213.2363           NaN                
213.4402           NaN                
213.6422           NaN                
213.847            NaN                
214.0495           NaN                
214.2508           NaN                
214.4538           NaN                
214.6581           NaN                
214.8597           NaN                
215.0656           NaN                
215.2688           NaN                
215.4726           NaN                
215.6773           NaN                
215.8795           NaN                
216.0823           NaN                
216.2881           NaN                
216.4881           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 216.49]          
216.6927           NaN                
216.8965           NaN                
217.0997           NaN                
217.3051           NaN                
217.5061           NaN                
217.71             NaN                
217.913            NaN                
218.1165           NaN                
218.3222           NaN                
218.5241           NaN                
218.7266           NaN                
218.9323           NaN                
219.1336           NaN                
219.3379           NaN                
219.5393           NaN                
219.7426           NaN                
219.9468           NaN                
220.1495           NaN                
220.3531           NaN                
220.5577           NaN                
220.7651           NaN                
220.9663           NaN                
221.1713           NaN                
221.3756           NaN                
221.5772           NaN                
221.7806           NaN                
221.9824           NaN                
222.1867           NaN                
222.3902           NaN                
222.5955           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 222.60]          
222.8029           NaN                
223.0049           NaN                
223.2099           NaN                
223.4164           NaN                
223.6199           NaN                
223.8241           NaN                
224.0273           NaN                
224.2301           NaN                
224.4356           NaN                
224.6382           NaN                
224.8428           NaN                
225.0502           NaN                
225.2549           NaN                
225.4555           NaN                
225.6599           NaN                
225.8639           NaN                
226.0683           NaN                
226.2695           NaN                
226.4728           NaN                
226.6766           NaN                
226.8795           NaN                
227.0831           NaN                
227.285            NaN                
227.4863           NaN                
227.6904           NaN                
227.8956           NaN                
228.0992           NaN                
228.303            NaN                
228.5038           NaN                
228.7077           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 228.71]          
228.9168           NaN                
229.1188           NaN                
229.322            NaN                
229.5239           NaN                
229.7275           NaN                
229.9293           NaN                
230.1353           NaN                
230.3406           NaN                
230.5419           NaN                
230.7436           NaN                
230.9462           NaN                
231.1511           NaN                
231.3569           NaN                
231.5575           NaN                
231.7621           NaN                
231.9629           NaN                
232.166            NaN                
232.3729           NaN                
232.5748           NaN                
232.7789           NaN                
232.9816           NaN                
233.184            NaN                
233.39             NaN                
233.5914           NaN                
233.7941           NaN                
233.9972           NaN                
234.2005           NaN                
234.4062           NaN                
234.6142           NaN                
234.8166           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 234.82]          
235.0177           NaN                
235.2209           NaN                
235.4238           NaN                
235.6271           NaN                
235.8313           NaN                
236.0329           NaN                
236.2383           NaN                
236.4423           NaN                
236.6454           NaN                
236.8511           NaN                
237.0532           NaN                
237.2556           NaN                
237.4563           NaN                
237.6601           NaN                
237.8634           NaN                
238.0659           NaN                
238.267            NaN                
238.4689           NaN                
238.6719           NaN                
238.8747           NaN                
239.079            NaN                
239.281            NaN                
239.4842           NaN                
239.6871           NaN                
239.8887           NaN                
240.0936           NaN                
240.2955           NaN                
240.4984           NaN                
240.7024           NaN                
240.9058           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 240.91]          
241.1068           NaN                
241.3154           NaN                
241.5181           NaN                
241.7201           NaN                
241.9249           NaN                
242.1258           NaN                
242.3311           NaN                
242.5346           NaN                
242.7366           NaN                
242.9391           NaN                
243.145            NaN                
243.3465           NaN                
243.5528           NaN                
243.7547           NaN                
243.9572           NaN                
244.1617           NaN                
244.3628           NaN                
244.5646           NaN                
244.7678           NaN                
244.969            NaN                
245.1726           NaN                
245.3756           NaN                
245.579            NaN                
245.7845           NaN                
245.9881           NaN                
246.1913           NaN                
246.3932           NaN                
246.5995           NaN                
246.801            NaN                
247.0048           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 247.00]          
247.2085           NaN                
247.4113           NaN                
247.6132           NaN                
247.8154           NaN                
248.0203           NaN                
248.2214           NaN                
248.4228           NaN                
248.6262           NaN                
248.8309           NaN                
249.0349           NaN                
249.2385           NaN                
249.4402           NaN                
249.6441           NaN                
249.8473           NaN                
250.0485           NaN                
250.2542           NaN                
250.4546           NaN                
250.6575           NaN                
250.8626           NaN                
251.0629           NaN                
251.2682           NaN                
251.4713           NaN                
251.6725           NaN                
251.8744           NaN                
252.0781           NaN                
252.2809           NaN                
252.4863           NaN                
252.6885           NaN                
252.894            NaN                
253.095            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 253.10]          
253.3022           NaN                
253.5069           NaN                
253.7074           NaN                
253.9123           NaN                
254.1134           NaN                
254.3151           NaN                
254.5183           NaN                
254.7234           NaN                
254.9272           NaN                
255.1309           NaN                
255.3334           NaN                
255.5362           NaN                
255.7413           NaN                
255.9453           NaN                
256.1467           NaN                
256.3484           NaN                
256.5502           NaN                
256.7571           NaN                
256.9632           NaN                
257.1655           NaN                
257.3683           NaN                
257.5695           NaN                
257.7727           NaN                
257.9769           NaN                
258.1795           NaN                
258.3815           NaN                
258.5837           NaN                
258.787            NaN                
258.9896           NaN                
259.1953           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 259.20]          
259.3993           NaN                
259.6021           NaN                
259.8038           NaN                
260.0075           NaN                
260.2123           NaN                
260.4173           NaN                
260.6187           NaN                
260.8218           NaN                
261.0248           NaN                
261.2269           NaN                
261.4328           NaN                
261.6346           NaN                
261.839            NaN                
262.0415           NaN                
262.2427           NaN                
262.4494           NaN                
262.6522           NaN                
262.8531           NaN                
263.0549           NaN                
263.2595           NaN                
263.4635           NaN                
263.6705           NaN                
263.8735           NaN                
264.078            NaN                
264.3781           NaN                
264.5804           NaN                
264.7868           NaN                
264.9896           NaN                
265.1926           NaN                
265.3962           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 265.40]          
265.5984           NaN                
265.8066           NaN                
266.0107           NaN                
266.2129           NaN                
266.417            NaN                
266.6177           NaN                
266.821            NaN                
267.0271           NaN                
267.2292           NaN                
267.4347           NaN                
267.6354           NaN                
267.8396           NaN                
268.0453           NaN                
268.2483           NaN                
268.4538           NaN                
268.655            NaN                
268.8587           NaN                
269.0613           NaN                
269.2665           NaN                
269.4708           NaN                
269.6711           NaN                
269.8733           NaN                
270.0761           NaN                
270.2809           NaN                
270.4849           NaN                
270.6882           NaN                
270.891            NaN                
271.0934           NaN                
271.2969           NaN                
271.5032           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 271.50]          
271.7043           NaN                
271.9097           NaN                
272.2123           NaN                
272.4142           NaN                
272.6183           NaN                
272.822            NaN                
273.0246           NaN                
273.2272           NaN                
273.4327           NaN                
273.6353           NaN                
273.8383           NaN                
274.0401           NaN                
274.2438           NaN                
274.447            NaN                
274.6492           NaN                
274.8566           NaN                
275.0587           NaN                
275.2619           NaN                
275.4654           NaN                
275.6671           NaN                
275.8728           NaN                
276.0754           NaN                
276.2778           NaN                
276.482            NaN                
276.6834           NaN                
276.887            NaN                
277.0951           NaN                
277.2967           NaN                
277.5006           NaN                
277.7014           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 277.70]          
277.9047           NaN                
278.1101           NaN                
278.315            NaN                
278.5208           NaN                
278.7222           NaN                
278.9277           NaN                
279.1292           NaN                
279.3341           NaN                
279.5383           NaN                
279.7404           NaN                
279.943            NaN                
280.1447           NaN                
280.3499           NaN                
280.5514           NaN                
280.7536           NaN                
280.9592           NaN                
281.1602           NaN                
281.3633           NaN                
281.5693           NaN                
281.7712           NaN                
281.9747           NaN                
282.1762           NaN                
282.3789           NaN                
282.5841           NaN                
282.7859           NaN                
282.9892           NaN                
283.1907           NaN                
283.3933           NaN                
283.5958           NaN                
283.8014           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 283.80]          
284.0058           NaN                
284.2072           NaN                
284.411            NaN                
284.6133           NaN                
284.8179           NaN                
285.0209           NaN                
285.2221           NaN                
285.4265           NaN                
285.6292           NaN                
285.8308           NaN                
286.0366           NaN                
286.2378           NaN                
286.4434           NaN                
286.7444           NaN                
286.9498           NaN                
287.1546           NaN                
287.3583           NaN                
287.5606           NaN                
287.7632           NaN                
287.9689           NaN                
288.1736           NaN                
288.3763           NaN                
288.5791           NaN                
288.7805           NaN                
288.9862           NaN                
289.189            NaN                
289.3997           NaN                
289.6011           NaN                
289.8041           NaN                
290.0082           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 290.01]          
290.2115           NaN                
290.4156           NaN                
290.6195           NaN                
290.8229           NaN                
291.0266           NaN                
291.2281           NaN                
291.4337           NaN                
291.6392           NaN                
291.843            NaN                
292.0466           NaN                
292.2501           NaN                
292.4531           NaN                
292.6569           NaN                
292.86             NaN                
293.0618           NaN                
293.2643           NaN                
293.4673           NaN                
293.6712           NaN                
293.8757           NaN                
294.0787           NaN                
294.2822           NaN                
294.4848           NaN                
294.6884           NaN                
294.8927           NaN                
295.0959           NaN                
295.2987           NaN                
295.5022           NaN                
295.7033           NaN                
295.9052           NaN                
296.1123           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 296.11]          
296.3138           NaN                
296.5169           NaN                
296.7185           NaN                
296.92             NaN                
297.127            NaN                
297.3285           NaN                
297.5335           NaN                
297.7337           NaN                
297.9365           NaN                
298.1399           NaN                
298.3452           NaN                
298.5498           NaN                
298.7511           NaN                
298.9531           NaN                
299.1557           NaN                
299.3609           NaN                
299.5632           NaN                
299.7656           NaN                
299.9689           NaN                
300.1717           NaN                
300.3744           NaN                
300.5818           NaN                
300.7829           NaN                
300.985            NaN                
301.1869           NaN                
301.3892           NaN                
301.5941           NaN                
301.7968           NaN                
302.0005           NaN                
302.2019           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 302.20]          
302.4049           NaN                
302.6079           NaN                
302.8128           NaN                
303.0172           NaN                
303.2179           NaN                
303.4206           NaN                
303.624            NaN                
303.8283           NaN                
304.032            NaN                
304.2339           NaN                
304.4364           NaN                
304.6402           NaN                
304.8436           NaN                
305.0517           NaN                
305.2517           NaN                
