%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_15_11_2024_____15_53_32/LOG_GILDA_15_11_2024_____15_53_32.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1731704011.97
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.7548242          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.956279           NaN                
1.157315           NaN                
1.357844           NaN                
1.558559           NaN                
1.759374           NaN                
1.960824           NaN                
2.161877           NaN                
2.362547           NaN                
2.562962           NaN                
2.763804           NaN                
2.964383           NaN                
3.165642           NaN                
3.366266           NaN                
3.566807           NaN                
3.767452           NaN                
3.968046           NaN                
4.168807           NaN                
4.369833           NaN                
4.570389           NaN                
4.770963           NaN                
4.97153            NaN                
5.172319           NaN                
5.373262           NaN                
5.573988           NaN                
5.774689           NaN                
5.975566           NaN                
6.176444           NaN                
6.378128           NaN                
6.57936            NaN                
6.780458           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.78]          
6.981495           NaN                
7.182287           NaN                
7.383263           NaN                
7.583936           NaN                
7.784816           NaN                
7.98544            NaN                
8.186139           NaN                
8.386784           NaN                
8.587731           NaN                
8.789402           NaN                
8.990286           NaN                
9.191136           NaN                
9.392011           NaN                
9.592891           NaN                
9.794138           NaN                
9.994959           NaN                
10.19569           NaN                
10.39641           NaN                
10.59713           NaN                
10.79785           NaN                
10.9986            NaN                
11.19933           NaN                
11.40022           NaN                
11.60123           NaN                
11.80221           NaN                
12.00359           NaN                
12.20451           NaN                
12.40511           NaN                
12.60624           NaN                
12.80706           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.81]          
13.00826           NaN                
13.2092            NaN                
13.41048           NaN                
13.61154           NaN                
13.81255           NaN                
14.01336           NaN                
14.21524           NaN                
14.4164            NaN                
14.61724           NaN                
14.8181            NaN                
15.01899           NaN                
15.21996           NaN                
15.42113           NaN                
15.62247           NaN                
15.82343           NaN                
16.02407           NaN                
16.2248            NaN                
16.42585           NaN                
16.62694           NaN                
16.82806           NaN                
17.02908           NaN                
17.23002           NaN                
17.4312            NaN                
17.6322            NaN                
17.83329           NaN                
18.03425           NaN                
18.23515           NaN                
18.4362            NaN                
18.63736           NaN                
18.83836           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.84]          
19.03927           NaN                
19.24009           NaN                
19.44101           NaN                
19.64205           NaN                
19.84292           NaN                
20.0436            NaN                
20.24434           NaN                
20.4454            NaN                
20.64663           NaN                
20.84734           NaN                
21.04831           NaN                
21.24937           NaN                
21.45064           NaN                
21.65177           NaN                
21.85263           NaN                
22.05359           NaN                
22.25457           NaN                
22.45551           NaN                
22.65637           NaN                
22.85709           NaN                
23.05817           NaN                
23.25878           NaN                
23.45983           NaN                
23.6609            NaN                
23.86189           NaN                
24.063             NaN                
24.26373           NaN                
24.46521           NaN                
24.6663            NaN                
24.86721           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.87]          
25.06813           NaN                
25.26891           NaN                
25.4702            NaN                
25.67104           NaN                
25.87196           NaN                
26.07264           NaN                
26.27358           NaN                
26.47442           NaN                
26.67523           NaN                
26.87634           NaN                
27.077             NaN                
27.27828           NaN                
27.47944           NaN                
27.68052           NaN                
27.88162           NaN                
28.08287           NaN                
28.2848            NaN                
28.48578           NaN                
28.68659           NaN                
28.88762           NaN                
29.08845           NaN                
29.28936           NaN                
29.49019           NaN                
29.69138           NaN                
29.89249           NaN                
30.0935            NaN                
30.29469           NaN                
30.49567           NaN                
30.6969            NaN                
30.89811           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.90]          
31.09927           NaN                
31.30015           NaN                
31.50118           NaN                
31.70184           NaN                
31.90264           NaN                
32.10361           NaN                
32.3045            NaN                
32.50546           NaN                
32.70647           NaN                
32.90774           NaN                
33.1089            NaN                
33.30991           NaN                
33.51062           NaN                
33.71183           NaN                
33.91283           NaN                
34.11374           NaN                
34.31469           NaN                
34.51551           NaN                
34.71648           NaN                
34.91752           NaN                
35.11856           NaN                
35.31987           NaN                
35.52108           NaN                
35.72201           NaN                
35.92305           NaN                
36.1237            NaN                
36.3246            NaN                
36.52542           NaN                
36.72646           NaN                
36.92776           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.93]          
37.12872           NaN                
37.33006           NaN                
37.53108           NaN                
37.73194           NaN                
37.93309           NaN                
38.13404           NaN                
38.33487           NaN                
38.53582           NaN                
38.73691           NaN                
38.93803           NaN                
39.13898           NaN                
39.3401            NaN                
39.54118           NaN                
39.74214           NaN                
39.94328           NaN                
40.14427           NaN                
40.34515           NaN                
40.54602           NaN                
40.74708           NaN                
40.94826           NaN                
41.14927           NaN                
41.35002           NaN                
41.5508            NaN                
41.75202           NaN                
41.95289           NaN                
42.15386           NaN                
42.35494           NaN                
42.55591           NaN                
42.75709           NaN                
42.95854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.96]          
43.15932           NaN                
43.36053           NaN                
43.56124           NaN                
43.76202           NaN                
43.96309           NaN                
44.16405           NaN                
44.36507           NaN                
44.56602           NaN                
44.76682           NaN                
44.96787           NaN                
45.16873           NaN                
45.36987           NaN                
45.57081           NaN                
45.77181           NaN                
45.97283           NaN                
46.17388           NaN                
46.37505           NaN                
46.57576           NaN                
46.77671           NaN                
46.97769           NaN                
47.17864           NaN                
47.37963           NaN                
47.58056           NaN                
47.7815            NaN                
47.98221           NaN                
48.18317           NaN                
48.38406           NaN                
48.58494           NaN                
48.78591           NaN                
48.98712           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  48.99]          
49.1882            NaN                
49.38918           NaN                
49.59022           NaN                
49.79095           NaN                
49.99183           NaN                
50.19309           NaN                
50.39455           NaN                
50.59536           NaN                
50.79607           NaN                
50.99676           NaN                
51.19808           NaN                
51.39885           NaN                
51.59978           NaN                
51.80096           NaN                
52.0021            NaN                
52.20307           NaN                
52.40376           NaN                
52.60449           NaN                
52.80543           NaN                
53.00649           NaN                
53.20738           NaN                
53.40825           NaN                
53.60908           NaN                
53.80974           NaN                
54.01055           NaN                
54.21121           NaN                
54.41203           NaN                
54.61288           NaN                
54.81367           NaN                
55.01445           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.01]          
55.21525           NaN                
55.41603           NaN                
55.61667           NaN                
55.81757           NaN                
