%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_20_2_2025_____18_21_58/LOG_ALPHA_20_2_2025_____18_21_58.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17400937186.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.69]          
0.814209           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.82]          
1.030312           NaN                
1.234798           NaN                
1.436619           NaN                
1.642391           NaN                
1.84882            NaN                
2.05994            NaN                
2.26368            NaN                
2.470657           NaN                
2.676208           NaN                
2.911232           NaN                
3.111858           NaN                
3.320049           NaN                
3.522148           NaN                
3.724609           NaN                
3.927097           NaN                
4.13168            NaN                
4.336979           NaN                
4.54105            NaN                
4.743137           NaN                
4.94865            NaN                
5.249817           NaN                
5.460468           NaN                
5.66523            NaN                
5.867188           NaN                
6.069431           NaN                
6.272339           NaN                
6.474789           NaN                
6.685581           NaN                
6.88879            NaN                
7.095921           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.10]          
7.3955             NaN                
7.597687           NaN                
7.812698           NaN                
8.111778           NaN                
8.315258           NaN                
8.519897           NaN                
8.724041           NaN                
8.937538           NaN                
9.23568            NaN                
9.447079           NaN                
9.748199           NaN                
9.972469           NaN                
10.27663           NaN                
10.4856            NaN                
10.7954            NaN                
11.09634           NaN                
11.30267           NaN                
11.50502           NaN                
11.7144            NaN                
11.91703           NaN                
12.1267            NaN                
12.33127           NaN                
12.53424           NaN                
12.74666           NaN                
12.95048           NaN                
13.15571           NaN                
13.35836           NaN                
13.5651            NaN                
13.76762           NaN                
13.97084           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.97]          
14.17352           NaN                
14.37521           NaN                
14.58321           NaN                
14.78639           NaN                
14.98763           NaN                
15.19031           NaN                
15.39475           NaN                
15.59959           NaN                
15.8026            NaN                
16.0045            NaN                
16.20676           NaN                
16.40969           NaN                
16.61312           NaN                
16.81706           NaN                
17.01958           NaN                
17.22377           NaN                
17.42598           NaN                
17.62829           NaN                
17.83288           NaN                
18.03513           NaN                
18.2384            NaN                
18.44166           NaN                
18.64327           NaN                
18.84736           NaN                
19.05104           NaN                
19.25573           NaN                
19.4575            NaN                
19.65951           NaN                
19.86362           NaN                
20.06816           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.07]          
20.27098           NaN                
20.47677           NaN                
20.67967           NaN                
20.88515           NaN                
21.08788           NaN                
21.31714           NaN                
21.60828           NaN                
21.81443           NaN                
22.01697           NaN                
22.21929           NaN                
22.43142           NaN                
22.7305            NaN                
22.93258           NaN                
23.1371            NaN                
23.34439           NaN                
23.55529           NaN                
23.7566            NaN                
23.96259           NaN                
24.16786           NaN                
24.37169           NaN                
24.5819            NaN                
24.78616           NaN                
24.98919           NaN                
25.19265           NaN                
25.39927           NaN                
25.60206           NaN                
25.80656           NaN                
26.00985           NaN                
26.2133            NaN                
26.42148           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.42]          
26.62533           NaN                
26.84053           NaN                
27.04352           NaN                
27.24725           NaN                
27.45473           NaN                
27.65979           NaN                
27.86836           NaN                
28.07672           NaN                
28.28073           NaN                
28.48667           NaN                
28.69386           NaN                
28.89701           NaN                
29.1147            NaN                
29.31747           NaN                
29.52218           NaN                
29.72353           NaN                
29.92657           NaN                
30.13413           NaN                
30.34432           NaN                
30.54861           NaN                
30.75449           NaN                
30.95452           NaN                
31.15784           NaN                
31.36525           NaN                
31.57079           NaN                
31.77647           NaN                
31.97944           NaN                
32.18334           NaN                
32.38903           NaN                
32.59743           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.60]          
32.80285           NaN                
33.00791           NaN                
33.21098           NaN                
33.41864           NaN                
33.6262            NaN                
33.83053           NaN                
34.0369            NaN                
34.24205           NaN                
34.4452            NaN                
34.65036           NaN                
34.86833           NaN                
35.06889           NaN                
35.27584           NaN                
35.48021           NaN                
35.68804           NaN                
35.8959            NaN                
36.10003           NaN                
36.30444           NaN                
36.51724           NaN                
36.72066           NaN                
36.9277            NaN                
37.13808           NaN                
37.34023           NaN                
37.54459           NaN                
37.75064           NaN                
37.95707           NaN                
38.16395           NaN                
38.37451           NaN                
38.58179           NaN                
38.7851            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.79]          
38.98781           NaN                
39.19137           NaN                
39.40625           NaN                
39.60628           NaN                
39.80826           NaN                
40.0113            NaN                
40.21419           NaN                
40.41748           NaN                
40.62002           NaN                
40.82666           NaN                
41.03077           NaN                
41.23565           NaN                
41.44277           NaN                
41.65019           NaN                
41.85967           NaN                
42.06089           NaN                
42.26251           NaN                
42.46723           NaN                
42.67406           NaN                
42.88075           NaN                
43.08082           NaN                
43.2831            NaN                
43.48605           NaN                
43.69036           NaN                
43.89633           NaN                
44.09952           NaN                
44.30218           NaN                
44.50801           NaN                
44.7139            NaN                
44.92297           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.92]          
45.12797           NaN                
45.3309            NaN                
45.53784           NaN                
45.73788           NaN                
45.94076           NaN                
46.14587           NaN                
46.34965           NaN                
46.55512           NaN                
46.75666           NaN                
46.96372           NaN                
47.1709            NaN                
47.37234           NaN                
47.57543           NaN                
47.77936           NaN                
47.98729           NaN                
48.29309           NaN                
48.49952           NaN                
48.70408           NaN                
48.91027           NaN                
49.21208           NaN                
49.41891           NaN                
49.61938           NaN                
49.82535           NaN                
50.03456           NaN                
50.2356            NaN                
50.44033           NaN                
50.647             NaN                
50.85709           NaN                
51.15925           NaN                
51.36094           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.36]          
51.566             NaN                
51.78237           NaN                
52.08908           NaN                
52.38919           NaN                
52.59237           NaN                
52.79608           NaN                
53.00282           NaN                
53.20678           NaN                
53.40956           NaN                
53.61176           NaN                
53.8164            NaN                
54.02254           NaN                
54.22458           NaN                
54.42937           NaN                
54.63365           NaN                
54.83854           NaN                
55.04537           NaN                
55.24756           NaN                
55.45076           NaN                
55.65397           NaN                
55.85973           NaN                
56.05997           NaN                
56.26845           NaN                
56.47239           NaN                
56.67495           NaN                
56.88408           NaN                
57.10422           NaN                
57.40341           NaN                
57.61105           NaN                
57.81425           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.81]          
58.02418           NaN                
58.22673           NaN                
58.43097           NaN                
58.63601           NaN                
58.84224           NaN                
59.14608           NaN                
59.34837           NaN                
59.55647           NaN                
59.75945           NaN                
59.96294           NaN                
60.1644            NaN                
60.37003           NaN                
60.57346           NaN                
60.78511           NaN                
60.98696           NaN                
61.18816           NaN                
61.39361           NaN                
61.59624           NaN                
61.80156           NaN                
62.00741           NaN                
62.20875           NaN                
62.4166            NaN                
62.7142            NaN                
62.92674           NaN                
63.13554           NaN                
63.33721           NaN                
63.54283           NaN                
63.74688           NaN                
63.95087           NaN                
64.16538           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.17]          
64.36989           NaN                
64.67236           NaN                
64.8744            NaN                
65.07656           NaN                
65.30112           NaN                
65.6004            NaN                
65.90404           NaN                
66.10456           NaN                
66.30506           NaN                
66.50807           NaN                
66.71117           NaN                
66.9223            NaN                
67.12378           NaN                
67.32457           NaN                
67.53728           NaN                
67.73755           NaN                
67.94348           NaN                
68.14612           NaN                
68.3485            NaN                
68.5584            NaN                
68.7625            NaN                
68.96985           NaN                
69.17201           NaN                
69.3741            NaN                
69.58079           NaN                
69.78894           NaN                
69.98972           NaN                
70.19386           NaN                
70.39546           NaN                
70.59821           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.60]          
70.8024            NaN                
71.00695           NaN                
71.20936           NaN                
71.41778           NaN                
71.61906           NaN                
71.82042           NaN                
72.03304           NaN                
72.23827           NaN                
72.44422           NaN                
72.64596           NaN                
72.85011           NaN                
73.05685           NaN                
73.26035           NaN                
73.46661           NaN                
73.67104           NaN                
73.9735            NaN                
74.17819           NaN                
74.38134           NaN                
74.58677           NaN                
74.78758           NaN                
74.99578           NaN                
75.19984           NaN                
75.40664           NaN                
75.61296           NaN                
75.92002           NaN                
76.12147           NaN                
76.32157           NaN                
76.52752           NaN                
76.73349           NaN                
76.94337           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  76.94]          
77.14922           NaN                
77.45059           NaN                
77.66205           NaN                
77.86343           NaN                
78.07005           NaN                
78.27489           NaN                
78.477             NaN                
78.68887           NaN                
78.89139           NaN                
79.09676           NaN                
79.29737           NaN                
79.50558           NaN                
79.7108            NaN                
79.91866           NaN                
80.12226           NaN                
80.32532           NaN                
80.5304            NaN                
80.73404           NaN                
80.94292           NaN                
81.14475           NaN                
81.34815           NaN                
81.5548            NaN                
81.76203           NaN                
81.96594           NaN                
82.19475           NaN                
82.49646           NaN                
82.69974           NaN                
82.90751           NaN                
83.11353           NaN                
83.32432           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.32]          
83.53302           NaN                
83.73452           NaN                
83.93726           NaN                
84.14576           NaN                
84.35021           NaN                
84.55688           NaN                
84.7698            NaN                
84.97758           NaN                
85.18098           NaN                
85.38275           NaN                
85.59197           NaN                
85.79401           NaN                
85.99945           NaN                
86.20266           NaN                
86.40665           NaN                
86.61557           NaN                
86.82001           NaN                
87.0287            NaN                
87.23923           NaN                
87.44081           NaN                
87.64433           NaN                
87.85266           NaN                
88.0576            NaN                
88.25997           NaN                
88.46486           NaN                
88.66798           NaN                
88.87184           NaN                
89.07454           NaN                
89.27694           NaN                
89.48755           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  89.49]          
89.69383           NaN                
89.89718           NaN                
90.10792           NaN                
90.3126            NaN                
90.5156            NaN                
90.72097           NaN                
90.92414           NaN                
91.13291           NaN                
91.33564           NaN                
91.53953           NaN                
91.74365           NaN                
91.94475           NaN                
92.14732           NaN                
92.35221           NaN                
92.55551           NaN                
92.75766           NaN                
92.96208           NaN                
93.16537           NaN                
93.37708           NaN                
93.58375           NaN                
93.78737           NaN                
93.99263           NaN                
94.19747           NaN                
94.40229           NaN                
94.61337           NaN                
94.81512           NaN                
95.01757           NaN                
95.21962           NaN                
95.42182           NaN                
95.62681           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  95.63]          
95.82926           NaN                
96.03412           NaN                
96.23929           NaN                
96.44283           NaN                
96.64762           NaN                
96.85799           NaN                
97.07045           NaN                
97.27469           NaN                
97.4794            NaN                
97.68265           NaN                
97.89567           NaN                
98.10369           NaN                
98.31064           NaN                
98.51814           NaN                
98.71909           NaN                
98.92336           NaN                
99.1349            NaN                
99.33796           NaN                
99.54275           NaN                
99.74688           NaN                
99.9529            NaN                
100.1563           NaN                
100.3588           NaN                
100.5606           NaN                
100.763            NaN                
100.9654           NaN                
101.1691           NaN                
101.3792           NaN                
101.5832           NaN                
101.7882           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.79]          
101.9908           NaN                
102.1972           NaN                
102.4115           NaN                
102.6173           NaN                
102.8211           NaN                
103.0253           NaN                
103.2299           NaN                
103.4332           NaN                
103.6432           NaN                
103.8466           NaN                
104.0517           NaN                
104.2559           NaN                
104.4602           NaN                
104.6652           NaN                
104.869            NaN                
105.0735           NaN                
105.2768           NaN                
105.4824           NaN                
105.686            NaN                
105.8967           NaN                
106.102            NaN                
106.3063           NaN                
106.5098           NaN                
106.7131           NaN                
106.9229           NaN                
107.1239           NaN                
107.3282           NaN                
107.5322           NaN                
107.7429           NaN                
108.0428           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.04]          
108.2538           NaN                
108.4621           NaN                
108.6656           NaN                
108.8699           NaN                
109.0723           NaN                
109.2805           NaN                
109.4876           NaN                
109.6911           NaN                
109.8923           NaN                
110.0956           NaN                
110.3037           NaN                
110.5068           NaN                
110.7102           NaN                
110.9121           NaN                
111.1142           NaN                
111.3173           NaN                
111.5291           NaN                
111.7332           NaN                
111.9355           NaN                
112.1396           NaN                
112.3442           NaN                
112.5577           NaN                
112.7627           NaN                
112.9675           NaN                
113.1707           NaN                
113.3742           NaN                
113.5784           NaN                
113.7916           NaN                
113.9936           NaN                
114.1997           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.20]          
114.5039           NaN                
114.705            NaN                
114.9147           NaN                
115.1174           NaN                
115.3211           NaN                
115.5252           NaN                
115.7272           NaN                
115.934            NaN                
116.1369           NaN                
116.3404           NaN                
116.5419           NaN                
116.7437           NaN                
116.9459           NaN                
117.1518           NaN                
117.3584           NaN                
117.5658           NaN                
117.7671           NaN                
117.9765           NaN                
118.1897           NaN                
118.3921           NaN                
118.5962           NaN                
118.8011           NaN                
119.0062           NaN                
119.209            NaN                
119.4165           NaN                
119.6191           NaN                
119.823            NaN                
120.0286           NaN                
120.2298           NaN                
120.4374           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 120.44]          
120.6409           NaN                
120.8457           NaN                
121.0536           NaN                
121.3575           NaN                
121.5628           NaN                
121.7646           NaN                
121.9651           NaN                
122.1792           NaN                
122.3835           NaN                
122.5859           NaN                
122.7937           NaN                
122.9975           NaN                
123.1986           NaN                
123.4015           NaN                
123.6079           NaN                
123.8151           NaN                
124.017            NaN                
124.2183           NaN                
124.4218           NaN                
124.629            NaN                
124.8327           NaN                
125.0396           NaN                
125.2438           NaN                
125.4451           NaN                
125.6519           NaN                
125.8591           NaN                
126.0689           NaN                
126.3756           NaN                
126.578            NaN                
126.7808           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 126.78]          
126.9816           NaN                
127.1905           NaN                
127.3961           NaN                
127.6003           NaN                
127.8037           NaN                
128.0043           NaN                
128.2084           NaN                
128.4228           NaN                
128.7242           NaN                
128.9272           NaN                
129.1321           NaN                
129.3363           NaN                
129.5434           NaN                
129.7476           NaN                
129.9501           NaN                
130.1533           NaN                
130.3562           NaN                
130.5658           NaN                
130.7686           NaN                
130.9777           NaN                
131.1841           NaN                
131.39             NaN                
131.5983           NaN                
131.8114           NaN                
132.0168           NaN                
132.2201           NaN                
132.4224           NaN                
132.6251           NaN                
132.8321           NaN                
133.0352           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.04]          
133.2402           NaN                
133.4446           NaN                
133.6496           NaN                
133.8534           NaN                
134.0629           NaN                
134.2669           NaN                
134.4783           NaN                
134.7736           NaN                
134.9756           NaN                
135.189            NaN                
135.3907           NaN                
135.5925           NaN                
135.7959           NaN                
135.9997           NaN                
136.2132           NaN                
136.4156           NaN                
136.6164           NaN                
136.8195           NaN                
137.0234           NaN                
137.2311           NaN                
137.4385           NaN                
137.6403           NaN                
137.8439           NaN                
138.0471           NaN                
138.2524           NaN                
138.469            NaN                
138.7724           NaN                
138.9771           NaN                
139.1787           NaN                
139.3814           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.38]          
139.5857           NaN                
139.7909           NaN                
139.9941           NaN                
140.1964           NaN                
140.3995           NaN                
140.6056           NaN                
140.8181           NaN                
141.0247           NaN                
141.2295           NaN                
141.4386           NaN                
141.7407           NaN                
141.9532           NaN                
142.1553           NaN                
142.3596           NaN                
142.5668           NaN                
142.7703           NaN                
142.9846           NaN                
143.1863           NaN                
143.3921           NaN                
143.5968           NaN                
143.7999           NaN                
144.0028           NaN                
144.2114           NaN                
144.4139           NaN                
144.6181           NaN                
144.8224           NaN                
145.0262           NaN                
145.2326           NaN                
145.4355           NaN                
145.6367           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.64]          
145.8415           NaN                
146.0484           NaN                
146.2579           NaN                
146.4658           NaN                
146.6699           NaN                
146.8741           NaN                
147.0767           NaN                
147.2813           NaN                
147.4915           NaN                
147.6958           NaN                
147.9039           NaN                
148.211            NaN                
148.4152           NaN                
148.6236           NaN                
148.83             NaN                
149.0328           NaN                
149.2365           NaN                
149.4386           NaN                
149.641            NaN                
149.847            NaN                
150.0499           NaN                
150.2567           NaN                
150.4687           NaN                
150.7719           NaN                
150.9844           NaN                
151.1864           NaN                
151.3902           NaN                
151.5948           NaN                
151.8007           NaN                
152.0087           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.01]          
152.2131           NaN                
152.418            NaN                
152.6213           NaN                
152.827            NaN                
153.0299           NaN                
153.2396           NaN                
153.4396           NaN                
153.6432           NaN                
153.8464           NaN                
154.054            NaN                
154.2613           NaN                
154.4657           NaN                
154.673            NaN                
154.8772           NaN                
155.0785           NaN                
155.2795           NaN                
155.4846           NaN                
155.6881           NaN                
155.8909           NaN                
156.0919           NaN                
156.2995           NaN                
156.5046           NaN                
156.709            NaN                
156.9144           NaN                
157.1206           NaN                
157.3253           NaN                
157.6307           NaN                
157.9322           NaN                
158.1335           NaN                
158.3376           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.34]          
158.5399           NaN                
158.744            NaN                
158.952            NaN                
159.1561           NaN                
159.3597           NaN                
159.5666           NaN                
159.7717           NaN                
159.9813           NaN                
160.1813           NaN                
160.386            NaN                
160.5892           NaN                
160.7924           NaN                
160.9966           NaN                
161.2023           NaN                
161.4064           NaN                
161.6143           NaN                
161.8171           NaN                
162.0252           NaN                
162.2357           NaN                
162.5363           NaN                
162.7391           NaN                
162.9419           NaN                
163.1447           NaN                
163.3493           NaN                
163.554            NaN                
163.7581           NaN                
163.9649           NaN                
164.1679           NaN                
164.3764           NaN                
164.5782           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 164.58]          
164.7809           NaN                
164.9849           NaN                
165.1923           NaN                
165.4015           NaN                
165.6077           NaN                
165.8121           NaN                
166.0202           NaN                
166.2255           NaN                
166.438            NaN                
166.6434           NaN                
166.8466           NaN                
167.049            NaN                
167.2502           NaN                
167.4542           NaN                
167.6591           NaN                
167.8648           NaN                
168.0681           NaN                
168.2707           NaN                
168.4766           NaN                
168.6829           NaN                
168.8938           NaN                
169.1966           NaN                
169.4005           NaN                
169.6059           NaN                
169.8101           NaN                
170.0203           NaN                
170.2236           NaN                
170.4296           NaN                
170.6335           NaN                
170.8357           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.84]          
171.0409           NaN                
171.2505           NaN                
171.4565           NaN                
171.6592           NaN                
171.863            NaN                
172.0699           NaN                
172.2793           NaN                
172.4822           NaN                
172.6876           NaN                
172.8902           NaN                
173.0963           NaN                
173.3002           NaN                
173.508            NaN                
173.7126           NaN                
173.9161           NaN                
174.1174           NaN                
174.3216           NaN                
174.5323           NaN                
174.7366           NaN                
174.9405           NaN                
175.1459           NaN                
175.3483           NaN                
175.5533           NaN                
175.7611           NaN                
175.9625           NaN                
176.1659           NaN                
176.3698           NaN                
176.5722           NaN                
176.7814           NaN                
176.9846           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 176.98]          
177.1854           NaN                
177.3903           NaN                
177.5968           NaN                
177.8009           NaN                
178.0107           NaN                
178.2139           NaN                
178.4157           NaN                
178.6188           NaN                
178.8218           NaN                
179.0291           NaN                
179.2292           NaN                
179.432            NaN                
179.636            NaN                
179.8371           NaN                
180.0473           NaN                
180.2579           NaN                
180.4627           NaN                
180.6687           NaN                
180.8689           NaN                
181.0743           NaN                
181.2851           NaN                
181.4877           NaN                
181.6913           NaN                
181.8957           NaN                
182.1068           NaN                
182.3102           NaN                
182.5228           NaN                
182.7238           NaN                
182.9321           NaN                
183.1359           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.14]          
183.3399           NaN                
183.5467           NaN                
183.7512           NaN                
183.957            NaN                
184.2578           NaN                
184.4612           NaN                
184.6719           NaN                
184.8744           NaN                
185.0821           NaN                
185.284            NaN                
185.4872           NaN                
185.6911           NaN                
185.9003           NaN                
186.1043           NaN                
186.3093           NaN                
186.5097           NaN                
186.7131           NaN                
186.9251           NaN                
187.1299           NaN                
187.3357           NaN                
187.5392           NaN                
187.7453           NaN                
187.9474           NaN                
188.1617           NaN                
188.3685           NaN                
188.5744           NaN                
188.7797           NaN                
188.9879           NaN                
189.2049           NaN                
189.4164           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.42]          
189.6197           NaN                
189.8218           NaN                
190.0237           NaN                
190.2278           NaN                
190.4392           NaN                
190.6415           NaN                
190.8434           NaN                
191.0473           NaN                
191.2502           NaN                
191.4612           NaN                
191.6674           NaN                
191.8696           NaN                
192.0744           NaN                
192.2747           NaN                
192.4792           NaN                
192.6886           NaN                
192.8917           NaN                
193.0984           NaN                
193.2985           NaN                
193.504            NaN                
193.7102           NaN                
193.9134           NaN                
194.1168           NaN                
194.3181           NaN                
194.521            NaN                
194.723            NaN                
194.928            NaN                
195.1376           NaN                
195.339            NaN                
195.5441           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.54]          
