%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_10_4_2025_____16_41_13/LOG_ALPHA_10_4_2025_____16_41_13.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8721588366.85
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7645798          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9685192          NaN                
1.169214           NaN                
1.369925           NaN                
1.571524           NaN                
1.775154           NaN                
1.979593           NaN                
2.184429           NaN                
2.485634           NaN                
2.688154           NaN                
2.890379           NaN                
3.092823           NaN                
3.294994           NaN                
3.496519           NaN                
3.698919           NaN                
3.901249           NaN                
4.103174           NaN                
4.309814           NaN                
4.60998            NaN                
4.812368           NaN                
5.01318            NaN                
5.216314           NaN                
5.422375           NaN                
5.724264           NaN                
5.925179           NaN                
6.127699           NaN                
6.330229           NaN                
6.537628           NaN                
6.836948           NaN                
7.03812            NaN                
7.240904           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.24]          
7.442005           NaN                
7.644905           NaN                
7.847204           NaN                
8.049835           NaN                
8.253695           NaN                
8.456055           NaN                
8.658279           NaN                
8.860054           NaN                
9.061989           NaN                
9.26511            NaN                
9.466574           NaN                
9.668684           NaN                
9.873875           NaN                
10.07479           NaN                
10.27981           NaN                
10.48049           NaN                
10.68336           NaN                
10.88887           NaN                
11.09121           NaN                
11.29434           NaN                
11.49538           NaN                
11.6975            NaN                
11.89933           NaN                
12.10501           NaN                
12.40539           NaN                
12.60866           NaN                
12.81042           NaN                
13.01275           NaN                
13.21607           NaN                
13.41824           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.42]          
13.61991           NaN                
13.82267           NaN                
14.02464           NaN                
14.22772           NaN                
14.43047           NaN                
14.63305           NaN                
14.83661           NaN                
15.03953           NaN                
15.24308           NaN                
15.44559           NaN                
15.64827           NaN                
15.85009           NaN                
16.05355           NaN                
16.25795           NaN                
16.45917           NaN                
16.66226           NaN                
16.86518           NaN                
17.06887           NaN                
17.27315           NaN                
17.47433           NaN                
17.67698           NaN                
17.8791            NaN                
18.08093           NaN                
18.28399           NaN                
18.48526           NaN                
18.68948           NaN                
18.89183           NaN                
19.09355           NaN                
19.29657           NaN                
19.49741           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.50]          
19.69979           NaN                
19.90248           NaN                
20.10518           NaN                
20.30895           NaN                
20.51118           NaN                
20.71553           NaN                
20.92094           NaN                
21.12361           NaN                
21.3261            NaN                
21.52802           NaN                
21.73061           NaN                
21.93291           NaN                
22.1353            NaN                
22.33711           NaN                
22.53887           NaN                
22.74188           NaN                
22.94435           NaN                
23.14783           NaN                
23.34979           NaN                
23.5514            NaN                
23.7555            NaN                
23.95721           NaN                
24.15965           NaN                
24.36349           NaN                
24.56574           NaN                
24.76856           NaN                
24.97046           NaN                
25.1726            NaN                
25.37635           NaN                
25.5795            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.58]          
25.78201           NaN                
25.98362           NaN                
26.18549           NaN                
26.38808           NaN                
26.59036           NaN                
26.79333           NaN                
26.99517           NaN                
27.19815           NaN                
27.39982           NaN                
27.60216           NaN                
27.80462           NaN                
28.00661           NaN                
28.20947           NaN                
28.41218           NaN                
28.61399           NaN                
28.81866           NaN                
29.01976           NaN                
29.2235            NaN                
29.42585           NaN                
29.62873           NaN                
29.83329           NaN                
30.03498           NaN                
30.23742           NaN                
30.43946           NaN                
30.6414            NaN                
30.846             NaN                
31.04888           NaN                
31.2537            NaN                
31.45441           NaN                
31.65616           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.66]          
31.85959           NaN                
32.06212           NaN                
32.26535           NaN                
32.46735           NaN                
32.67047           NaN                
32.87363           NaN                
33.07605           NaN                
33.28029           NaN                
33.48167           NaN                
33.68537           NaN                
33.88735           NaN                
34.0894            NaN                
34.29472           NaN                
34.49519           NaN                
34.69775           NaN                
34.89976           NaN                
35.10181           NaN                
35.30537           NaN                
35.50746           NaN                
35.71001           NaN                
35.91375           NaN                
36.11493           NaN                
36.31796           NaN                
36.52002           NaN                
36.72357           NaN                
36.92629           NaN                
37.12832           NaN                
37.33149           NaN                
37.53327           NaN                
37.73741           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.74]          
37.94012           NaN                
38.14259           NaN                
38.34622           NaN                
38.54891           NaN                
38.7532            NaN                
38.95543           NaN                
39.15855           NaN                
39.36285           NaN                
39.5635            NaN                
39.76577           NaN                
39.96953           NaN                
40.17163           NaN                
40.37426           NaN                
40.57595           NaN                
40.77841           NaN                
40.98156           NaN                
41.18627           NaN                
41.38951           NaN                
41.59062           NaN                
41.79375           NaN                
41.99446           NaN                
42.19718           NaN                
42.39948           NaN                
42.60235           NaN                
42.80597           NaN                
43.00753           NaN                
43.21014           NaN                
43.41232           NaN                
43.61383           NaN                
43.8182            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.82]          
44.01912           NaN                
44.22285           NaN                
44.42593           NaN                
44.62868           NaN                
44.83176           NaN                
45.03401           NaN                
45.23615           NaN                
45.43952           NaN                
45.64228           NaN                
45.84523           NaN                
46.0461            NaN                
46.24842           NaN                
46.45023           NaN                
46.65968           NaN                
46.86166           NaN                
47.06269           NaN                
47.26485           NaN                
47.4673            NaN                
47.67043           NaN                
47.87394           NaN                
48.07677           NaN                
48.27974           NaN                
48.48195           NaN                
48.68495           NaN                
48.88871           NaN                
49.09143           NaN                
49.29485           NaN                
49.49617           NaN                
49.69979           NaN                
49.90434           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.90]          
50.10608           NaN                
50.30939           NaN                
50.51108           NaN                
50.71367           NaN                
50.91757           NaN                
51.12063           NaN                
51.32422           NaN                
51.52565           NaN                
51.7273            NaN                
51.93271           NaN                
52.13588           NaN                
52.33894           NaN                
52.53988           NaN                
52.74356           NaN                
52.94694           NaN                
53.1492            NaN                
53.35262           NaN                
53.55383           NaN                
53.7569            NaN                
53.95945           NaN                
54.16153           NaN                
54.36429           NaN                
54.56643           NaN                
54.76973           NaN                
54.97295           NaN                
55.17512           NaN                
55.37836           NaN                
55.5817            NaN                
55.78357           NaN                
55.98556           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.99]          
56.18752           NaN                
56.39299           NaN                
56.5941            NaN                
56.79598           NaN                
56.99806           NaN                
57.20129           NaN                
57.40482           NaN                
57.6053            NaN                
57.81012           NaN                
58.0118            NaN                
58.21461           NaN                
58.41874           NaN                
58.61942           NaN                
58.82184           NaN                
59.02427           NaN                
59.22663           NaN                
59.42903           NaN                
59.63039           NaN                
59.83462           NaN                
60.03701           NaN                
60.23959           NaN                
60.44271           NaN                
60.64587           NaN                
60.84696           NaN                
61.04945           NaN                
61.2522            NaN                
61.45404           NaN                
61.65805           NaN                
61.86081           NaN                
62.06285           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.06]          
62.26549           NaN                
62.46773           NaN                
62.6699            NaN                
62.87326           NaN                
63.07678           NaN                
63.28072           NaN                
63.48323           NaN                
63.68613           NaN                
63.88964           NaN                
64.08997           NaN                
64.29332           NaN                
64.49743           NaN                
64.69825           NaN                
64.9016            NaN                
65.10411           NaN                
65.30531           NaN                
65.5087            NaN                
65.71039           NaN                
65.91298           NaN                
66.1153            NaN                
66.31936           NaN                
66.52151           NaN                
66.724             NaN                
66.92735           NaN                
67.12885           NaN                
67.33322           NaN                
67.53532           NaN                
67.73925           NaN                
67.94296           NaN                
68.14407           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.14]          
68.34859           NaN                
68.55012           NaN                
68.75259           NaN                
68.95607           NaN                
69.15685           NaN                
69.36252           NaN                
69.66356           NaN                
69.86518           NaN                
70.0681            NaN                
70.26989           NaN                
70.47285           NaN                
70.67556           NaN                
70.87875           NaN                
71.08178           NaN                
71.28318           NaN                
71.4845            NaN                
71.68821           NaN                
71.89134           NaN                
72.09308           NaN                
72.29663           NaN                
72.49847           NaN                
72.70205           NaN                
72.90706           NaN                
73.10785           NaN                
73.31093           NaN                
73.51286           NaN                
73.71412           NaN                
73.91846           NaN                
74.12021           NaN                
74.32178           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.32]          
74.52547           NaN                
74.72764           NaN                
74.93555           NaN                
75.23635           NaN                
75.43927           NaN                
75.642             NaN                
75.84471           NaN                
76.04799           NaN                
76.25068           NaN                
76.45306           NaN                
76.65508           NaN                
76.85885           NaN                
77.06084           NaN                
77.26297           NaN                
77.46774           NaN                
77.6682            NaN                
77.87245           NaN                
78.07458           NaN                
78.27802           NaN                
78.48153           NaN                
78.68393           NaN                
78.88863           NaN                
79.09029           NaN                
79.29312           NaN                
79.49563           NaN                
79.6981            NaN                
79.90126           NaN                
80.10402           NaN                
80.30697           NaN                
80.51001           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.51]          
80.71158           NaN                
80.91393           NaN                
81.11659           NaN                
81.31809           NaN                
81.51964           NaN                
81.72225           NaN                
81.92575           NaN                
82.12828           NaN                
82.33156           NaN                
82.53344           NaN                
82.7371            NaN                
82.94077           NaN                
83.14255           NaN                
83.34517           NaN                
83.5477            NaN                
83.75077           NaN                
83.95314           NaN                
84.15624           NaN                
84.35726           NaN                
84.56043           NaN                
84.76314           NaN                
84.96601           NaN                
85.16819           NaN                
85.36992           NaN                
85.57375           NaN                
85.77632           NaN                
85.97929           NaN                
86.18021           NaN                
86.38243           NaN                
86.58459           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.58]          
86.78704           NaN                
86.99015           NaN                
87.19257           NaN                
87.39555           NaN                
87.5972            NaN                
87.79984           NaN                
88.00196           NaN                
88.20471           NaN                
88.40835           NaN                
88.60894           NaN                
88.81215           NaN                
89.0155            NaN                
89.2185            NaN                
89.42139           NaN                
89.62311           NaN                
89.82652           NaN                
90.0304            NaN                
90.23289           NaN                
90.43731           NaN                
90.63892           NaN                
90.84129           NaN                
91.04351           NaN                
91.24653           NaN                
91.45028           NaN                
91.65195           NaN                
91.85481           NaN                
92.05647           NaN                
92.25974           NaN                
92.46302           NaN                
92.66465           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.66]          
92.86701           NaN                
93.06882           NaN                
93.27138           NaN                
93.47467           NaN                
93.67662           NaN                
93.87927           NaN                
94.08286           NaN                
94.28533           NaN                
94.4903            NaN                
94.69145           NaN                
94.89483           NaN                
95.09661           NaN                
95.2988            NaN                
95.50306           NaN                
95.7068            NaN                
95.91055           NaN                
96.11208           NaN                
96.31556           NaN                
96.51756           NaN                
96.7207            NaN                
96.92318           NaN                
97.12511           NaN                
97.32758           NaN                
97.53069           NaN                
97.73438           NaN                
97.93831           NaN                
98.14189           NaN                
98.34464           NaN                
98.54858           NaN                
98.75212           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.75]          
98.95568           NaN                
99.15858           NaN                
99.36116           NaN                
99.56274           NaN                
99.76571           NaN                
99.97018           NaN                
100.1737           NaN                
100.3757           NaN                
100.5774           NaN                
100.7803           NaN                
100.9825           NaN                
101.1853           NaN                
101.3876           NaN                
101.5909           NaN                
101.7931           NaN                
101.997            NaN                
102.199            NaN                
102.4023           NaN                
102.6061           NaN                
102.8083           NaN                
103.012            NaN                
103.2134           NaN                
103.4167           NaN                
103.6182           NaN                
103.8208           NaN                
104.0247           NaN                
104.2272           NaN                
104.4308           NaN                
104.635            NaN                
104.8375           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.84]          
105.0411           NaN                
105.2425           NaN                
105.4462           NaN                
105.6477           NaN                
105.8502           NaN                
106.0534           NaN                
106.2549           NaN                
106.4582           NaN                
106.66             NaN                
106.8639           NaN                
107.0668           NaN                
107.2687           NaN                
107.4747           NaN                
107.6766           NaN                
107.8776           NaN                
108.0811           NaN                
108.2842           NaN                
108.4877           NaN                
108.6915           NaN                
108.8933           NaN                
109.0963           NaN                
109.2998           NaN                
109.5015           NaN                
109.7027           NaN                
109.9056           NaN                
110.1097           NaN                
110.3113           NaN                
110.5154           NaN                
110.7167           NaN                
110.9194           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.92]          
111.1223           NaN                
111.325            NaN                
111.531            NaN                
111.732            NaN                
111.9354           NaN                
112.1373           NaN                
112.3392           NaN                
112.5433           NaN                
112.7447           NaN                
112.9474           NaN                
113.1508           NaN                
113.3531           NaN                
113.5572           NaN                
113.7594           NaN                
113.9642           NaN                
114.1908           NaN                
114.3931           NaN                
114.5963           NaN                
114.7984           NaN                
115.0019           NaN                
115.204            NaN                
115.4058           NaN                
115.6083           NaN                
115.8107           NaN                
116.0134           NaN                
116.2144           NaN                
116.4165           NaN                
116.6181           NaN                
116.8209           NaN                
117.0254           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.03]          
117.2282           NaN                
117.4304           NaN                
117.6328           NaN                
117.8345           NaN                
118.0379           NaN                
118.239            NaN                
118.4412           NaN                
118.6437           NaN                
118.8464           NaN                
119.0524           NaN                
119.2555           NaN                
119.457            NaN                
119.6603           NaN                
119.8627           NaN                
120.0664           NaN                
120.2711           NaN                
120.4735           NaN                
120.6754           NaN                
120.8773           NaN                
121.0807           NaN                
121.2834           NaN                
121.4862           NaN                
121.6887           NaN                
121.8909           NaN                
122.093            NaN                
122.2964           NaN                
122.5007           NaN                
122.7036           NaN                
122.906            NaN                
123.1096           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.11]          
123.3133           NaN                
123.5163           NaN                
123.7186           NaN                
123.9211           NaN                
124.1232           NaN                
124.3264           NaN                
124.5297           NaN                
124.7324           NaN                
124.9349           NaN                
125.1376           NaN                
125.3402           NaN                
125.544            NaN                
125.7462           NaN                
125.9498           NaN                
126.1511           NaN                
126.3536           NaN                
126.5563           NaN                
126.7575           NaN                
126.9602           NaN                
127.1624           NaN                
127.3667           NaN                
127.5698           NaN                
127.7709           NaN                
127.9815           NaN                
128.1823           NaN                
128.3853           NaN                
128.5868           NaN                
128.7897           NaN                
128.9933           NaN                
129.1968           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.20]          
129.4002           NaN                
129.6038           NaN                
129.8073           NaN                
130.0109           NaN                
130.2133           NaN                
130.4157           NaN                
130.6178           NaN                
130.8204           NaN                
131.0238           NaN                
131.2248           NaN                
131.4298           NaN                
131.6319           NaN                
131.8351           NaN                
132.0391           NaN                
132.2414           NaN                
132.4445           NaN                
132.6474           NaN                
132.8499           NaN                
133.0528           NaN                
133.2545           NaN                
133.4569           NaN                
133.6598           NaN                
133.8622           NaN                
134.065            NaN                
134.2667           NaN                
134.4694           NaN                
134.6739           NaN                
134.8772           NaN                
135.0804           NaN                
135.2815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.28]          
135.4846           NaN                
135.6869           NaN                
135.8895           NaN                
136.094            NaN                
136.295            NaN                
136.4979           NaN                
136.6998           NaN                
136.9028           NaN                
137.1057           NaN                
137.3079           NaN                
137.5121           NaN                
137.7125           NaN                
137.9148           NaN                
138.119            NaN                
138.3215           NaN                
138.5259           NaN                
138.7265           NaN                
138.929            NaN                
139.1334           NaN                
139.3371           NaN                
139.5417           NaN                
139.7445           NaN                
139.9487           NaN                
140.1495           NaN                
140.3519           NaN                
140.5548           NaN                
140.7553           NaN                
140.962            NaN                
141.1629           NaN                
141.366            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.37]          
141.5695           NaN                
141.7714           NaN                
141.9762           NaN                
142.1797           NaN                
142.3828           NaN                
142.5881           NaN                
142.792            NaN                
142.9941           NaN                
143.1961           NaN                
143.3989           NaN                
143.6039           NaN                
143.8045           NaN                
144.0092           NaN                
144.2109           NaN                
144.4131           NaN                
144.6171           NaN                
144.82             NaN                
145.0244           NaN                
145.2265           NaN                
145.4286           NaN                
145.6316           NaN                
145.8331           NaN                
146.0366           NaN                
146.2389           NaN                
146.4428           NaN                
146.6451           NaN                
146.8485           NaN                
147.0542           NaN                
147.2561           NaN                
147.4589           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.46]          
147.661            NaN                
147.8666           NaN                
148.075            NaN                
148.279            NaN                
148.4815           NaN                
148.6854           NaN                
148.8877           NaN                
149.0903           NaN                
149.2926           NaN                
149.4957           NaN                
149.6995           NaN                
149.905            NaN                
150.1135           NaN                
150.3198           NaN                
150.5231           NaN                
150.7252           NaN                
150.9285           NaN                
151.1321           NaN                
151.335            NaN                
151.5409           NaN                
151.7432           NaN                
151.946            NaN                
152.1477           NaN                
152.3516           NaN                
152.5556           NaN                
152.7582           NaN                
152.9618           NaN                
153.1636           NaN                
153.3662           NaN                
153.5716           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.57]          
153.775            NaN                
153.978            NaN                
154.18             NaN                
154.3829           NaN                
154.5862           NaN                
154.7886           NaN                
154.9926           NaN                
155.1957           NaN                
155.3987           NaN                
155.6015           NaN                
155.8025           NaN                
156.0055           NaN                
156.2095           NaN                
156.4128           NaN                
156.6174           NaN                
156.8188           NaN                
157.023            NaN                
157.2252           NaN                
157.4277           NaN                
157.6314           NaN                
157.8335           NaN                
158.037            NaN                
158.2396           NaN                
158.4423           NaN                
158.6466           NaN                
158.8488           NaN                
159.0526           NaN                
159.2557           NaN                
159.4578           NaN                
159.6611           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.66]          
159.8621           NaN                
160.065            NaN                
160.2681           NaN                
