%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_20_2_2025_____18_19_05/LOG_RAVEN_20_2_2025_____18_19_05.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17400935455.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.8238907          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.83]          
1.033379           NaN                
1.240257           NaN                
1.44503            NaN                
1.65078            NaN                
1.858482           NaN                
2.066261           NaN                
2.273788           NaN                
2.478981           NaN                
2.683289           NaN                
2.88784            NaN                
3.089809           NaN                
3.296089           NaN                
3.499821           NaN                
3.70377            NaN                
3.90752            NaN                
4.112907           NaN                
4.31712            NaN                
4.52095            NaN                
4.722931           NaN                
4.926468           NaN                
5.128769           NaN                
5.334892           NaN                
5.550499           NaN                
5.849888           NaN                
6.052982           NaN                
6.261429           NaN                
6.465389           NaN                
6.685421           NaN                
6.984261           NaN                
7.186749           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.19]          
7.392467           NaN                
7.596107           NaN                
7.815651           NaN                
8.113689           NaN                
8.318848           NaN                
8.522087           NaN                
8.726398           NaN                
8.93832            NaN                
9.239628           NaN                
9.442509           NaN                
9.645378           NaN                
9.848              NaN                
10.05714           NaN                
10.36073           NaN                
10.56118           NaN                
10.76296           NaN                
10.96579           NaN                
11.18654           NaN                
11.48156           NaN                
11.73918           NaN                
11.94424           NaN                
12.14711           NaN                
12.35448           NaN                
12.55573           NaN                
12.75812           NaN                
12.96008           NaN                
13.16378           NaN                
13.36852           NaN                
13.57097           NaN                
13.77443           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.77]          
13.97619           NaN                
14.1799            NaN                
14.38255           NaN                
14.58982           NaN                
14.79086           NaN                
14.99301           NaN                
15.19608           NaN                
15.39872           NaN                
15.60312           NaN                
15.80745           NaN                
16.00951           NaN                
16.2115            NaN                
16.41447           NaN                
16.61669           NaN                
16.82221           NaN                
17.02385           NaN                
17.22581           NaN                
17.42848           NaN                
17.62978           NaN                
17.83676           NaN                
18.03896           NaN                
18.24188           NaN                
18.44414           NaN                
18.6471            NaN                
18.84846           NaN                
19.0524            NaN                
19.25701           NaN                
19.4592            NaN                
19.66869           NaN                
19.87288           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.87]          
20.07626           NaN                
20.2811            NaN                
20.4837            NaN                
20.6866            NaN                
20.88952           NaN                
21.09036           NaN                
21.29985           NaN                
21.59957           NaN                
21.80142           NaN                
22.00482           NaN                
22.2066            NaN                
22.41261           NaN                
22.61537           NaN                
22.81992           NaN                
23.02108           NaN                
23.22288           NaN                
23.42876           NaN                
23.63109           NaN                
23.83614           NaN                
24.03678           NaN                
24.23977           NaN                
24.44444           NaN                
24.65139           NaN                
24.85606           NaN                
25.05771           NaN                
25.26206           NaN                
25.47033           NaN                
25.67326           NaN                
25.87651           NaN                
26.079             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.08]          
26.28401           NaN                
26.48697           NaN                
26.69075           NaN                
26.89803           NaN                
27.09939           NaN                
27.30341           NaN                
27.5056            NaN                
27.70885           NaN                
27.91424           NaN                
28.11607           NaN                
28.31925           NaN                
28.52074           NaN                
28.72446           NaN                
28.92719           NaN                
29.13708           NaN                
29.34176           NaN                
29.64223           NaN                
29.84504           NaN                
30.04736           NaN                
30.2517            NaN                
30.45469           NaN                
30.65703           NaN                
30.85963           NaN                
31.0618            NaN                
31.26705           NaN                
31.47168           NaN                
31.67586           NaN                
31.88209           NaN                
32.08899           NaN                
32.29557           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.30]          
32.50681           NaN                
32.70878           NaN                
32.91579           NaN                
33.22311           NaN                
33.424             NaN                
33.63111           NaN                
33.83598           NaN                
34.04136           NaN                
34.24433           NaN                
34.44813           NaN                
34.65462           NaN                
34.85861           NaN                
35.06112           NaN                
35.26251           NaN                
35.46721           NaN                
35.66879           NaN                
35.87364           NaN                
36.07718           NaN                
36.28209           NaN                
36.48797           NaN                
36.69756           NaN                
36.91427           NaN                
37.1159            NaN                
37.32139           NaN                
37.52723           NaN                
37.73106           NaN                
37.93501           NaN                
38.14344           NaN                
38.34762           NaN                
38.54883           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.55]          
38.75382           NaN                
38.96112           NaN                
39.16675           NaN                
39.37113           NaN                
39.57646           NaN                
39.77716           NaN                
39.98071           NaN                
40.18241           NaN                
40.38797           NaN                
40.5902            NaN                
40.79181           NaN                
40.99679           NaN                
41.19823           NaN                
41.40258           NaN                
41.60569           NaN                
41.80842           NaN                
42.01304           NaN                
42.21509           NaN                
42.42239           NaN                
42.63134           NaN                
42.83444           NaN                
43.03795           NaN                
43.23993           NaN                
43.44733           NaN                
43.65173           NaN                
43.85509           NaN                
44.05865           NaN                
44.26258           NaN                
44.46531           NaN                
44.66795           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.67]          
44.87441           NaN                
45.07891           NaN                
45.28239           NaN                
45.48737           NaN                
45.69152           NaN                
45.9007            NaN                
46.10657           NaN                
46.32392           NaN                
46.52796           NaN                
46.73045           NaN                
46.93346           NaN                
47.1379            NaN                
47.34105           NaN                
47.54389           NaN                
47.74642           NaN                
47.94923           NaN                
48.15472           NaN                
48.36159           NaN                
48.56422           NaN                
48.76877           NaN                
48.97632           NaN                
49.1776            NaN                
49.40233           NaN                
49.69914           NaN                
49.9049            NaN                
50.20713           NaN                
50.41556           NaN                
50.61678           NaN                
50.82001           NaN                
51.02287           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.02]          
51.22973           NaN                
51.4326            NaN                
51.65171           NaN                
51.95374           NaN                
52.25485           NaN                
52.46124           NaN                
52.66864           NaN                
52.87114           NaN                
53.07262           NaN                
53.27437           NaN                
53.47901           NaN                
53.68095           NaN                
53.88582           NaN                
54.08828           NaN                
54.29095           NaN                
54.49609           NaN                
54.69781           NaN                
54.90405           NaN                
55.10565           NaN                
55.3124            NaN                
55.51929           NaN                
55.72394           NaN                
55.92648           NaN                
56.15232           NaN                
56.44713           NaN                
56.64814           NaN                
56.85216           NaN                
57.09258           NaN                
57.30117           NaN                
57.50885           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.51]          
57.71088           NaN                
57.91541           NaN                
58.1189            NaN                
58.3236            NaN                
58.52727           NaN                
58.73093           NaN                
58.93453           NaN                
59.13478           NaN                
59.33746           NaN                
59.54215           NaN                
59.74642           NaN                
59.95592           NaN                
60.1592            NaN                
60.3645            NaN                
60.58458           NaN                
60.79125           NaN                
60.99647           NaN                
61.19862           NaN                
61.40365           NaN                
61.61002           NaN                
61.81957           NaN                
62.03007           NaN                
62.23303           NaN                
62.43323           NaN                
62.63572           NaN                
62.8457            NaN                
63.05844           NaN                
63.26159           NaN                
63.465             NaN                
63.76576           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.77]          
63.97263           NaN                
64.27576           NaN                
64.48193           NaN                
64.7907            NaN                
65.09801           NaN                
65.29861           NaN                
65.51254           NaN                
65.7144            NaN                
65.91681           NaN                
66.12413           NaN                
66.33043           NaN                
66.53205           NaN                
66.73506           NaN                
66.93839           NaN                
67.13935           NaN                
67.35202           NaN                
67.56071           NaN                
67.76166           NaN                
67.96738           NaN                
68.16835           NaN                
68.38463           NaN                
68.59369           NaN                
68.79595           NaN                
69.00278           NaN                
69.30635           NaN                
69.50852           NaN                
69.7145            NaN                
69.91941           NaN                
70.12061           NaN                
70.32365           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.32]          
70.53167           NaN                
70.73709           NaN                
70.94273           NaN                
71.14381           NaN                
71.34938           NaN                
71.55174           NaN                
71.75471           NaN                
71.95986           NaN                
72.16447           NaN                
72.36946           NaN                
72.57422           NaN                
72.77432           NaN                
72.98153           NaN                
73.18313           NaN                
73.38674           NaN                
73.58964           NaN                
73.79188           NaN                
73.99479           NaN                
74.19948           NaN                
74.40406           NaN                
74.60892           NaN                
74.81306           NaN                
75.02161           NaN                
75.23104           NaN                
75.43444           NaN                
75.64268           NaN                
75.8482            NaN                
76.05125           NaN                
76.25296           NaN                
76.47613           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  76.48]          
76.77162           NaN                
76.97495           NaN                
77.17886           NaN                
77.38423           NaN                
77.59426           NaN                
77.79688           NaN                
77.99735           NaN                
78.20319           NaN                
78.40817           NaN                
78.62344           NaN                
78.92357           NaN                
79.13147           NaN                
79.43583           NaN                
79.63645           NaN                
79.8446            NaN                
80.04798           NaN                
80.25114           NaN                
80.45709           NaN                
80.6654            NaN                
80.86678           NaN                
81.07035           NaN                
81.27492           NaN                
81.47767           NaN                
81.68113           NaN                
81.88453           NaN                
82.09469           NaN                
82.39628           NaN                
82.59821           NaN                
82.80209           NaN                
83.00667           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.01]          
83.21736           NaN                
83.41845           NaN                
83.62123           NaN                
83.82315           NaN                
84.02601           NaN                
84.23104           NaN                
84.43588           NaN                
84.63761           NaN                
84.83977           NaN                
85.04392           NaN                
85.24727           NaN                
85.4546            NaN                
85.66032           NaN                
85.86416           NaN                
86.06838           NaN                
86.27861           NaN                
86.48768           NaN                
86.69126           NaN                
86.89561           NaN                
87.1009            NaN                
87.31113           NaN                
87.62071           NaN                
87.82178           NaN                
88.02662           NaN                
88.23443           NaN                
88.43704           NaN                
88.6395            NaN                
88.84945           NaN                
89.05626           NaN                
89.26286           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  89.26]          
89.56172           NaN                
89.7656            NaN                
89.97417           NaN                
90.17761           NaN                
90.37938           NaN                
90.58447           NaN                
90.789             NaN                
90.99609           NaN                
91.2023            NaN                
91.40417           NaN                
91.60751           NaN                
91.81048           NaN                
92.01832           NaN                
92.23141           NaN                
92.43305           NaN                
92.63761           NaN                
92.94258           NaN                
93.14571           NaN                
93.35185           NaN                
93.55981           NaN                
93.7608            NaN                
93.96157           NaN                
94.16857           NaN                
94.37659           NaN                
94.58648           NaN                
94.7873            NaN                
94.99658           NaN                
95.2974            NaN                
95.50076           NaN                
95.70505           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  95.71]          
95.90643           NaN                
96.1098            NaN                
96.31756           NaN                
96.52057           NaN                
96.73277           NaN                
96.93797           NaN                
97.14287           NaN                
97.34915           NaN                
97.5543            NaN                
97.76629           NaN                
97.9671            NaN                
98.17106           NaN                
98.37227           NaN                
98.57941           NaN                
98.78165           NaN                
98.98984           NaN                
99.19321           NaN                
99.39435           NaN                
99.60035           NaN                
99.80356           NaN                
100.0099           NaN                
100.2142           NaN                
100.4172           NaN                
100.6247           NaN                
100.8282           NaN                
101.0307           NaN                
101.2407           NaN                
101.4424           NaN                
101.6459           NaN                
101.8495           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.85]          
102.0558           NaN                
102.2668           NaN                
102.4701           NaN                
102.6764           NaN                
102.8801           NaN                
103.0866           NaN                
103.29             NaN                
103.4987           NaN                
103.7053           NaN                
103.9069           NaN                
104.1134           NaN                
104.3141           NaN                
104.5243           NaN                
104.7297           NaN                
104.9311           NaN                
105.1365           NaN                
105.3398           NaN                
105.5412           NaN                
105.7525           NaN                
105.9578           NaN                
106.1634           NaN                
106.3653           NaN                
106.5687           NaN                
106.7803           NaN                
106.9829           NaN                
107.1889           NaN                
107.3939           NaN                
107.5986           NaN                
107.8002           NaN                
108.007            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.01]          
108.2091           NaN                
108.4136           NaN                
108.6168           NaN                
108.8197           NaN                
109.0309           NaN                
109.2358           NaN                
109.4396           NaN                
109.644            NaN                
109.8576           NaN                
110.0621           NaN                
110.2705           NaN                
110.4733           NaN                
110.6803           NaN                
110.8828           NaN                
111.085            NaN                
111.2965           NaN                
111.4997           NaN                
111.7049           NaN                
111.909            NaN                
112.1122           NaN                
112.3151           NaN                
112.522            NaN                
112.7308           NaN                
112.932            NaN                
113.1352           NaN                
113.3371           NaN                
113.545            NaN                
113.7496           NaN                
113.9552           NaN                
114.1588           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.16]          
114.361            NaN                
114.5635           NaN                
114.7719           NaN                
114.9764           NaN                
115.1781           NaN                
115.3805           NaN                
115.588            NaN                
115.7987           NaN                
116.0038           NaN                
116.2082           NaN                
116.4138           NaN                
116.6178           NaN                
116.8229           NaN                
117.0316           NaN                
117.2385           NaN                
117.4398           NaN                
117.6435           NaN                
117.8462           NaN                
118.0587           NaN                
118.2643           NaN                
118.4672           NaN                
118.6726           NaN                
118.8742           NaN                
119.0797           NaN                
119.2915           NaN                
119.4966           NaN                
119.7068           NaN                
119.9077           NaN                
120.1092           NaN                
120.3215           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 120.32]          
120.5252           NaN                
120.7313           NaN                
120.9324           NaN                
121.135            NaN                
121.3379           NaN                
121.5451           NaN                
121.7529           NaN                
121.9557           NaN                
122.1603           NaN                
122.3621           NaN                
122.5713           NaN                
122.7795           NaN                
122.9806           NaN                
123.1809           NaN                
123.3839           NaN                
123.594            NaN                
123.8117           NaN                
124.0134           NaN                
124.217            NaN                
124.4208           NaN                
124.6278           NaN                
124.8505           NaN                
125.0516           NaN                
125.2545           NaN                
125.456            NaN                
125.6596           NaN                
125.8636           NaN                
126.0725           NaN                
126.2816           NaN                
126.5839           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 126.58]          
126.7901           NaN                
127.0965           NaN                
127.2993           NaN                
127.5              NaN                
127.7041           NaN                
127.9067           NaN                
128.1117           NaN                
128.3215           NaN                
128.5248           NaN                
128.7284           NaN                
128.9305           NaN                
129.1344           NaN                
129.3437           NaN                
129.5469           NaN                
129.7509           NaN                
130.0585           NaN                
130.3575           NaN                
130.5626           NaN                
130.7679           NaN                
130.9789           NaN                
131.1852           NaN                
131.3888           NaN                
131.5992           NaN                
131.8047           NaN                
132.0065           NaN                
132.2115           NaN                
132.4171           NaN                
132.6216           NaN                
132.8311           NaN                
133.0338           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.03]          
133.2355           NaN                
133.4386           NaN                
133.6459           NaN                
133.8545           NaN                
134.0608           NaN                
134.2618           NaN                
134.4635           NaN                
134.6679           NaN                
134.8732           NaN                
135.0844           NaN                
135.2863           NaN                
135.4882           NaN                
135.692            NaN                
135.8977           NaN                
136.1111           NaN                
136.3123           NaN                
136.5144           NaN                
136.7201           NaN                
136.9233           NaN                
137.1265           NaN                
137.3374           NaN                
137.5388           NaN                
137.7435           NaN                
137.9451           NaN                
138.1519           NaN                
138.3605           NaN                
138.563            NaN                
138.7658           NaN                
138.9663           NaN                
139.1708           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.17]          
139.3738           NaN                
139.5795           NaN                
139.7848           NaN                
139.9868           NaN                
140.1919           NaN                
140.3997           NaN                
140.6083           NaN                
140.8132           NaN                
141.014            NaN                
141.2176           NaN                
141.4229           NaN                
141.6261           NaN                
141.8352           NaN                
142.0366           NaN                
142.2402           NaN                
142.4516           NaN                
142.6554           NaN                
142.8631           NaN                
143.0644           NaN                
143.2677           NaN                
143.4696           NaN                
143.6722           NaN                
143.8757           NaN                
144.0813           NaN                
144.2851           NaN                
144.4873           NaN                
144.6942           NaN                
144.9009           NaN                
145.1051           NaN                
145.3103           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.31]          
145.5135           NaN                
145.7185           NaN                
145.926            NaN                
146.2365           NaN                
146.4367           NaN                
146.6571           NaN                
