%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____16_34_14/LOG_ALPHA_4_4_2025_____16_34_14.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718994269.95
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.69]          
0.8029861          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.009325           NaN                
1.211031           NaN                
1.414116           NaN                
1.616409           NaN                
1.8197             NaN                
2.024216           NaN                
2.231085           NaN                
2.431156           NaN                
2.633795           NaN                
2.837656           NaN                
3.039721           NaN                
3.25205            NaN                
3.453571           NaN                
3.752245           NaN                
3.953255           NaN                
4.15555            NaN                
4.36058            NaN                
4.56065            NaN                
4.763271           NaN                
4.96479            NaN                
5.167425           NaN                
5.370775           NaN                
5.572855           NaN                
5.775635           NaN                
5.97784            NaN                
6.17992            NaN                
6.382444           NaN                
6.590469           NaN                
6.890841           NaN                
7.0921             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.09]          
7.29587            NaN                
7.497385           NaN                
7.700161           NaN                
7.901381           NaN                
8.103994           NaN                
8.30624            NaN                
8.507786           NaN                
8.710461           NaN                
8.913349           NaN                
9.114784           NaN                
9.316385           NaN                
9.519079           NaN                
9.720905           NaN                
9.923485           NaN                
10.1265            NaN                
10.3293            NaN                
10.53078           NaN                
10.73299           NaN                
10.9362            NaN                
11.13731           NaN                
11.33982           NaN                
11.54205           NaN                
11.74504           NaN                
11.94651           NaN                
12.1489            NaN                
12.3519            NaN                
12.55355           NaN                
12.75779           NaN                
12.96156           NaN                
13.16663           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.17]          
13.36984           NaN                
13.5714            NaN                
13.77333           NaN                
13.97506           NaN                
14.17599           NaN                
14.37857           NaN                
14.58039           NaN                
14.78296           NaN                
14.9854            NaN                
15.18929           NaN                
15.39203           NaN                
15.59457           NaN                
15.79844           NaN                
16.00143           NaN                
16.20298           NaN                
16.40508           NaN                
16.61061           NaN                
16.81393           NaN                
17.0172            NaN                
17.22041           NaN                
17.42346           NaN                
17.62733           NaN                
17.83117           NaN                
18.03421           NaN                
18.23674           NaN                
18.43923           NaN                
18.6427            NaN                
18.84791           NaN                
19.05104           NaN                
19.25512           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.26]          
19.4559            NaN                
19.65706           NaN                
19.86297           NaN                
20.06567           NaN                
20.26911           NaN                
20.4713            NaN                
20.67311           NaN                
20.876             NaN                
21.08299           NaN                
21.28658           NaN                
21.48866           NaN                
21.69101           NaN                
21.894             NaN                
22.09905           NaN                
22.30283           NaN                
22.50432           NaN                
22.70782           NaN                
22.91036           NaN                
23.11489           NaN                
23.32106           NaN                
23.52464           NaN                
23.72806           NaN                
23.9308            NaN                
24.13333           NaN                
24.33862           NaN                
24.54148           NaN                
24.74579           NaN                
24.9475            NaN                
25.15266           NaN                
25.45514           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.46]          
25.65835           NaN                
25.86192           NaN                
26.06397           NaN                
26.26796           NaN                
26.46972           NaN                
26.67646           NaN                
26.87896           NaN                
27.08191           NaN                
27.28621           NaN                
27.48862           NaN                
27.69179           NaN                
27.89563           NaN                
28.09768           NaN                
28.30203           NaN                
28.50302           NaN                
28.7056            NaN                
28.90984           NaN                
29.11347           NaN                
29.31553           NaN                
29.51756           NaN                
29.71866           NaN                
29.92342           NaN                
30.12885           NaN                
30.3318            NaN                
30.53386           NaN                
30.73719           NaN                
30.93786           NaN                
31.14238           NaN                
31.3453            NaN                
31.54678           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.55]          
31.75183           NaN                
31.95589           NaN                
32.16043           NaN                
32.36275           NaN                
32.56483           NaN                
32.76842           NaN                
32.97075           NaN                
33.17267           NaN                
33.37504           NaN                
33.5771            NaN                
33.78259           NaN                
33.9832            NaN                
34.1864            NaN                
34.3922            NaN                
34.59563           NaN                
34.79757           NaN                
35.00006           NaN                
35.20307           NaN                
35.4072            NaN                
35.6193            NaN                
35.91708           NaN                
36.12056           NaN                
36.32287           NaN                
36.52391           NaN                
36.728             NaN                
36.93157           NaN                
37.13959           NaN                
37.3442            NaN                
37.64687           NaN                
37.85561           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.86]          
38.15532           NaN                
38.36103           NaN                
38.56279           NaN                
38.76456           NaN                
38.96857           NaN                
39.17026           NaN                
39.37608           NaN                
39.57644           NaN                
39.77951           NaN                
39.98629           NaN                
40.19054           NaN                
40.39329           NaN                
40.59599           NaN                
40.80209           NaN                
41.10455           NaN                
41.30853           NaN                
41.51258           NaN                
41.71344           NaN                
41.91621           NaN                
42.11937           NaN                
42.32562           NaN                
42.52588           NaN                
42.72699           NaN                
42.92842           NaN                
43.13242           NaN                
43.3386            NaN                
43.54189           NaN                
43.74387           NaN                
43.94591           NaN                
44.14767           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.15]          
44.35346           NaN                
44.56068           NaN                
44.863             NaN                
45.06519           NaN                
45.26884           NaN                
45.47206           NaN                
45.6762            NaN                
45.8814            NaN                
46.08206           NaN                
46.28473           NaN                
46.48761           NaN                
46.6916            NaN                
46.89408           NaN                
47.09627           NaN                
47.3005            NaN                
47.50331           NaN                
47.70518           NaN                
47.91143           NaN                
48.11225           NaN                
48.31616           NaN                
48.51717           NaN                
48.71907           NaN                
48.92566           NaN                
49.12744           NaN                
49.33079           NaN                
49.53255           NaN                
49.73703           NaN                
49.9399            NaN                
50.14427           NaN                
50.34756           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.35]          
50.55034           NaN                
50.75212           NaN                
50.95508           NaN                
51.15991           NaN                
51.36294           NaN                
51.56528           NaN                
51.76776           NaN                
51.97104           NaN                
52.17347           NaN                
52.37882           NaN                
52.58093           NaN                
52.78309           NaN                
52.98625           NaN                
53.18754           NaN                
53.39424           NaN                
53.59541           NaN                
53.79843           NaN                
54.00161           NaN                
54.20312           NaN                
54.40818           NaN                
54.61272           NaN                
54.81595           NaN                
55.0196            NaN                
55.22166           NaN                
55.42395           NaN                
55.62687           NaN                
55.82965           NaN                
56.03149           NaN                
56.23317           NaN                
56.43562           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.44]          
56.63786           NaN                
56.84227           NaN                
57.04472           NaN                
57.24716           NaN                
57.44868           NaN                
57.65279           NaN                
57.85791           NaN                
58.05968           NaN                
58.26229           NaN                
58.46578           NaN                
58.66817           NaN                
58.87158           NaN                
59.0756            NaN                
59.27842           NaN                
59.481             NaN                
59.68386           NaN                
59.88867           NaN                
60.09191           NaN                
60.29559           NaN                
60.49909           NaN                
60.70129           NaN                
60.90536           NaN                
61.10789           NaN                
61.31392           NaN                
61.51815           NaN                
61.71996           NaN                
61.92422           NaN                
62.12724           NaN                
62.33108           NaN                
62.53485           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.54]          
62.73777           NaN                
62.9408            NaN                
63.14405           NaN                
63.34616           NaN                
63.55417           NaN                
63.85682           NaN                
64.05878           NaN                
64.26155           NaN                
64.46498           NaN                
64.67042           NaN                
64.87441           NaN                
65.07786           NaN                
65.28118           NaN                
65.4826            NaN                
65.68702           NaN                
65.89348           NaN                
66.19448           NaN                
66.39791           NaN                
66.59851           NaN                
66.80575           NaN                
67.00822           NaN                
67.21177           NaN                
67.41595           NaN                
67.61674           NaN                
67.82108           NaN                
68.02521           NaN                
68.22759           NaN                
68.43207           NaN                
68.63462           NaN                
68.83718           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.84]          
69.04399           NaN                
69.24643           NaN                
69.45235           NaN                
69.65324           NaN                
69.85657           NaN                
70.05834           NaN                
70.26427           NaN                
70.46831           NaN                
70.66941           NaN                
70.87524           NaN                
71.17742           NaN                
71.3839            NaN                
71.58506           NaN                
71.78807           NaN                
71.99072           NaN                
72.19404           NaN                
72.3996            NaN                
72.60034           NaN                
72.80536           NaN                
73.00826           NaN                
73.20984           NaN                
73.41438           NaN                
73.61955           NaN                
73.82197           NaN                
74.02526           NaN                
74.22874           NaN                
74.43053           NaN                
74.63355           NaN                
74.83593           NaN                
75.03933           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.04]          
75.2417            NaN                
75.44495           NaN                
75.64639           NaN                
75.85184           NaN                
76.05443           NaN                
76.25665           NaN                
76.45908           NaN                
76.66044           NaN                
76.86409           NaN                
77.06623           NaN                
77.26862           NaN                
77.47073           NaN                
77.673             NaN                
77.87574           NaN                
78.08321           NaN                
78.28573           NaN                
78.48835           NaN                
78.68985           NaN                
78.89293           NaN                
79.09546           NaN                
79.29857           NaN                
79.50181           NaN                
79.70563           NaN                
79.90861           NaN                
80.11024           NaN                
80.31572           NaN                
80.51756           NaN                
80.7201            NaN                
80.92228           NaN                
81.12537           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.13]          
81.32968           NaN                
81.53342           NaN                
81.73547           NaN                
81.93799           NaN                
82.14179           NaN                
82.34451           NaN                
82.55069           NaN                
82.75258           NaN                
82.95665           NaN                
83.15779           NaN                
83.36214           NaN                
83.56517           NaN                
83.76759           NaN                
83.97153           NaN                
84.17348           NaN                
84.37679           NaN                
84.57824           NaN                
84.78378           NaN                
84.98665           NaN                
85.18781           NaN                
85.39074           NaN                
85.59318           NaN                
85.79794           NaN                
86.0018            NaN                
86.20245           NaN                
86.40501           NaN                
86.60843           NaN                
86.81223           NaN                
87.01653           NaN                
87.21938           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.22]          
87.42262           NaN                
87.62381           NaN                
87.8284            NaN                
88.03148           NaN                
88.23538           NaN                
88.43909           NaN                
88.64042           NaN                
88.84237           NaN                
89.04536           NaN                
89.24846           NaN                
89.4509            NaN                
89.65265           NaN                
89.8552            NaN                
90.0571            NaN                
90.26363           NaN                
90.46434           NaN                
90.66755           NaN                
90.86992           NaN                
91.07374           NaN                
91.27613           NaN                
91.48065           NaN                
91.68407           NaN                
91.88679           NaN                
92.08974           NaN                
92.29383           NaN                
92.49879           NaN                
92.70156           NaN                
92.90274           NaN                
93.10706           NaN                
93.31125           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.31]          
93.51645           NaN                
93.72092           NaN                
93.92514           NaN                
94.12752           NaN                
94.33081           NaN                
94.53234           NaN                
94.73602           NaN                
94.93987           NaN                
95.1417            NaN                
95.34451           NaN                
95.54771           NaN                
95.74926           NaN                
95.95622           NaN                
96.15903           NaN                
96.36253           NaN                
96.56373           NaN                
96.76735           NaN                
96.97369           NaN                
97.17765           NaN                
97.38371           NaN                
97.58447           NaN                
97.78823           NaN                
97.99132           NaN                
98.19571           NaN                
98.40106           NaN                
98.60273           NaN                
98.80665           NaN                
99.01377           NaN                
99.21619           NaN                
99.41919           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.42]          
99.62204           NaN                
99.82628           NaN                
100.0289           NaN                
100.3312           NaN                
100.5337           NaN                
100.7342           NaN                
100.9367           NaN                
101.1394           NaN                
101.3432           NaN                
101.5495           NaN                
101.7515           NaN                
101.9543           NaN                
102.1574           NaN                
102.361            NaN                
102.566            NaN                
102.769            NaN                
102.9758           NaN                
103.278            NaN                
103.4815           NaN                
103.6845           NaN                
103.8899           NaN                
104.0918           NaN                
104.2951           NaN                
104.5001           NaN                
104.7039           NaN                
104.9107           NaN                
105.1116           NaN                
105.3151           NaN                
105.5192           NaN                
105.7202           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.72]          
105.9236           NaN                
106.1271           NaN                
106.3301           NaN                
106.5334           NaN                
106.7356           NaN                
106.9389           NaN                
107.1417           NaN                
107.3449           NaN                
107.5474           NaN                
107.748            NaN                
107.9508           NaN                
108.1551           NaN                
108.3606           NaN                
108.5641           NaN                
108.7664           NaN                
108.9684           NaN                
109.1695           NaN                
109.3739           NaN                
109.5761           NaN                
109.7778           NaN                
109.9811           NaN                
110.1849           NaN                
110.3899           NaN                
110.5905           NaN                
110.7933           NaN                
110.9961           NaN                
111.1981           NaN                
111.4027           NaN                
111.6061           NaN                
111.8073           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.81]          
112.0122           NaN                
112.2133           NaN                
112.4173           NaN                
112.6235           NaN                
112.8249           NaN                
113.0298           NaN                
113.2334           NaN                
113.4377           NaN                
113.6399           NaN                
113.8454           NaN                
114.0489           NaN                
114.2511           NaN                
114.4534           NaN                
114.655            NaN                
114.8588           NaN                
115.0632           NaN                
115.2657           NaN                
115.4684           NaN                
115.671            NaN                
115.8734           NaN                
116.0818           NaN                
116.3835           NaN                
116.5875           NaN                
116.79             NaN                
116.9939           NaN                
117.2003           NaN                
117.4029           NaN                
117.6061           NaN                
117.8087           NaN                
118.0132           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.01]          
118.2184           NaN                
118.4229           NaN                
118.6264           NaN                
118.8272           NaN                
119.0317           NaN                
119.2332           NaN                
119.44             NaN                
119.6424           NaN                
119.8454           NaN                
120.0504           NaN                
120.2519           NaN                
120.4572           NaN                
120.6615           NaN                
120.963            NaN                
121.2649           NaN                
121.4668           NaN                
121.6718           NaN                
121.8752           NaN                
122.0796           NaN                
122.2803           NaN                
122.4823           NaN                
122.6879           NaN                
122.8898           NaN                
123.0937           NaN                
123.2964           NaN                
123.4976           NaN                
123.7005           NaN                
123.9073           NaN                
124.1111           NaN                
124.3115           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.31]          
124.516            NaN                
124.7181           NaN                
124.9225           NaN                
125.1291           NaN                
125.3323           NaN                
125.5383           NaN                
125.7384           NaN                
125.9411           NaN                
126.1461           NaN                
126.3513           NaN                
126.5537           NaN                
126.7559           NaN                
126.9582           NaN                
127.1655           NaN                
127.3684           NaN                
127.5724           NaN                
127.7739           NaN                
127.9769           NaN                
128.1811           NaN                
128.3864           NaN                
128.5911           NaN                
128.7937           NaN                
128.9963           NaN                
129.1982           NaN                
129.4046           NaN                
129.6077           NaN                
129.8093           NaN                
130.0111           NaN                
130.2144           NaN                
130.4168           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.42]          
130.624            NaN                
130.8265           NaN                
131.0302           NaN                
131.2329           NaN                
131.4341           NaN                
131.641            NaN                
131.8432           NaN                
132.0444           NaN                
132.2466           NaN                
132.4509           NaN                
132.6532           NaN                
132.8594           NaN                
133.0623           NaN                
133.2653           NaN                
133.4672           NaN                
133.6721           NaN                
133.8737           NaN                
134.0793           NaN                
134.2799           NaN                
134.4832           NaN                
134.6863           NaN                
134.8895           NaN                
135.0968           NaN                
135.2976           NaN                
135.5003           NaN                
135.703            NaN                
135.9067           NaN                
136.1132           NaN                
136.3144           NaN                
136.5175           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.52]          
136.7195           NaN                
136.9231           NaN                
137.1301           NaN                
137.3367           NaN                
137.5386           NaN                
137.7412           NaN                
137.9442           NaN                
138.1499           NaN                
138.3511           NaN                
138.5545           NaN                
138.7566           NaN                
138.9595           NaN                
139.1618           NaN                
139.3643           NaN                
139.5695           NaN                
139.7717           NaN                
139.9747           NaN                
140.1757           NaN                
140.3792           NaN                
140.5851           NaN                
140.786            NaN                
140.9896           NaN                
141.192            NaN                
141.3962           NaN                
141.6008           NaN                
141.8047           NaN                
142.0076           NaN                
142.2101           NaN                
142.4126           NaN                
142.6152           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.62]          
142.8173           NaN                
143.0229           NaN                
143.2242           NaN                
143.4261           NaN                
143.6305           NaN                
143.8307           NaN                
144.0366           NaN                
144.2406           NaN                
144.443            NaN                
144.6471           NaN                
144.9466           NaN                
145.1535           NaN                
145.4552           NaN                
145.6593           NaN                
145.8606           NaN                
146.0631           NaN                
146.2688           NaN                
146.4703           NaN                
146.674            NaN                
146.8753           NaN                
147.0806           NaN                
147.2835           NaN                
147.4873           NaN                
147.6896           NaN                
147.8929           NaN                
148.0976           NaN                
148.3003           NaN                
148.5054           NaN                
148.7083           NaN                
148.9122           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 148.91]          
149.1169           NaN                
149.3182           NaN                
149.5242           NaN                
149.7316           NaN                
149.9334           NaN                
150.1365           NaN                
150.3381           NaN                
150.541            NaN                
150.7467           NaN                
150.9482           NaN                
151.1551           NaN                
151.4564           NaN                
151.6646           NaN                
151.8697           NaN                
152.0726           NaN                
152.2745           NaN                
152.4772           NaN                
152.6819           NaN                
152.8839           NaN                
153.0865           NaN                
153.2878           NaN                
153.4933           NaN                
153.7025           NaN                
154.0027           NaN                
154.2062           NaN                
154.4107           NaN                
154.6137           NaN                
154.8154           NaN                
155.0191           NaN                
155.2252           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.23]          
155.4291           NaN                
155.6341           NaN                
155.9352           NaN                
156.1398           NaN                
156.3438           NaN                
156.5478           NaN                
156.751            NaN                
156.9537           NaN                
157.1576           NaN                
157.3637           NaN                
157.569            NaN                
157.7732           NaN                
157.9755           NaN                
158.1806           NaN                
158.3814           NaN                
158.5867           NaN                
158.79             NaN                
158.9944           NaN                
159.1997           NaN                
159.4001           NaN                
159.6049           NaN                
159.8086           NaN                
160.0122           NaN                
160.217            NaN                
160.4185           NaN                
160.6216           NaN                
160.8264           NaN                
161.0285           NaN                
161.232            NaN                
161.4352           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.44]          
161.6409           NaN                
161.8447           NaN                
162.0484           NaN                
162.2516           NaN                
162.4536           NaN                
162.6558           NaN                
162.8581           NaN                
163.0628           NaN                
163.2659           NaN                
163.4671           NaN                
163.6699           NaN                
163.8718           NaN                
164.0754           NaN                
164.277            NaN                
164.4794           NaN                
164.6829           NaN                
164.8844           NaN                
165.0875           NaN                
165.294            NaN                
165.4974           NaN                
165.6997           NaN                
165.9012           NaN                
166.1033           NaN                
166.3109           NaN                
166.5147           NaN                
166.7198           NaN                
166.9219           NaN                
167.1244           NaN                
167.3274           NaN                
167.5328           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.53]          
167.7355           NaN                
167.9382           NaN                
168.1403           NaN                
168.3432           NaN                
168.5509           NaN                
168.7542           NaN                
168.9576           NaN                
169.1614           NaN                
169.3622           NaN                
169.5652           NaN                
169.7704           NaN                
169.9735           NaN                
170.1762           NaN                
170.3772           NaN                
170.5798           NaN                
170.7875           NaN                
170.9889           NaN                
171.1942           NaN                
171.4951           NaN                
171.6988           NaN                
171.9027           NaN                
172.1061           NaN                
172.3092           NaN                
172.511            NaN                
172.7153           NaN                
172.9157           NaN                
173.1209           NaN                
173.3252           NaN                
173.527            NaN                
173.732            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 173.73]          
173.9326           NaN                
174.1346           NaN                
174.3368           NaN                
174.5407           NaN                
174.7448           NaN                
174.9464           NaN                
175.1503           NaN                
175.3547           NaN                
175.5612           NaN                
175.7616           NaN                
175.9642           NaN                
176.1672           NaN                
176.3738           NaN                
176.5777           NaN                
176.7792           NaN                
176.9826           NaN                
177.187            NaN                
177.389            NaN                
177.5974           NaN                
177.8991           NaN                
178.1029           NaN                
178.3055           NaN                
178.5083           NaN                
178.7173           NaN                
178.9216           NaN                
179.1261           NaN                
179.3297           NaN                
179.5322           NaN                
179.7395           NaN                
179.9437           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.94]          
180.1477           NaN                
180.3505           NaN                
180.5532           NaN                
180.7566           NaN                
180.9614           NaN                
181.1638           NaN                
181.3695           NaN                
181.5717           NaN                
181.7765           NaN                
181.9799           NaN                
182.1821           NaN                
182.3864           NaN                
182.5896           NaN                
182.7907           NaN                
182.9933           NaN                
183.1987           NaN                
183.4007           NaN                
183.6039           NaN                
183.8042           NaN                
184.0077           NaN                
184.2123           NaN                
184.4155           NaN                
184.6173           NaN                
184.8189           NaN                
185.0215           NaN                
185.2237           NaN                
185.429            NaN                
185.6322           NaN                
185.8346           NaN                
186.0383           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.04]          
186.24             NaN                
186.4447           NaN                
186.6473           NaN                
186.8515           NaN                
187.054            NaN                
187.2568           NaN                
187.459            NaN                
187.6642           NaN                
187.868            NaN                
188.0711           NaN                
188.2743           NaN                
188.4785           NaN                
188.6818           NaN                
188.8854           NaN                
189.0879           NaN                
189.2911           NaN                
189.4941           NaN                
189.6954           NaN                
189.9007           NaN                
190.1031           NaN                
190.3056           NaN                
190.5088           NaN                
190.7147           NaN                
190.9168           NaN                
191.1205           NaN                
191.325            NaN                
191.5286           NaN                
191.7331           NaN                
191.935            NaN                
192.1414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.14]          
192.3453           NaN                
192.5461           NaN                
192.7508           NaN                
192.9543           NaN                
193.1575           NaN                
193.3597           NaN                
193.5624           NaN                
193.7663           NaN                
193.9698           NaN                
194.1751           NaN                
194.3808           NaN                
194.5836           NaN                
194.7869           NaN                
194.9893           NaN                
195.1908           NaN                
195.3952           NaN                
195.5969           NaN                
195.802            NaN                
196.0051           NaN                
196.2069           NaN                
196.4094           NaN                
196.6148           NaN                
196.8162           NaN                
197.0189           NaN                
197.2214           NaN                
197.4234           NaN                
197.6282           NaN                
197.832            NaN                
198.0352           NaN                
198.2403           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.24]          
198.4406           NaN                
198.6421           NaN                
198.8463           NaN                
199.0502           NaN                
199.2519           NaN                
199.4583           NaN                
199.7594           NaN                
199.9654           NaN                
200.1667           NaN                
200.3695           NaN                
200.5739           NaN                
200.7768           NaN                
200.9793           NaN                
201.1821           NaN                
201.3862           NaN                
201.5895           NaN                
201.7942           NaN                
201.9988           NaN                
202.2053           NaN                
202.4082           NaN                
202.6103           NaN                
202.8141           NaN                
203.0169           NaN                
203.2226           NaN                
203.4266           NaN                
203.6285           NaN                
203.8313           NaN                
204.0335           NaN                
204.2349           NaN                
204.4397           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 204.44]          
204.6416           NaN                
204.8457           NaN                
205.0477           NaN                
205.2513           NaN                
205.4552           NaN                
205.6577           NaN                
205.86             NaN                
206.0635           NaN                
206.2662           NaN                
206.4679           NaN                
206.6726           NaN                
206.8757           NaN                
207.0787           NaN                
207.2832           NaN                
207.4852           NaN                
207.6911           NaN                
207.8932           NaN                
208.0963           NaN                
208.3006           NaN                
208.5031           NaN                
208.7049           NaN                
208.9103           NaN                
209.113            NaN                
209.3187           NaN                
209.5208           NaN                
209.7245           NaN                
209.931            NaN                
210.135            NaN                
210.3378           NaN                
210.5433           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 210.54]          
210.7471           NaN                
210.9489           NaN                
211.1537           NaN                
211.3584           NaN                
211.5591           NaN                
211.7622           NaN                
211.964            NaN                
212.1682           NaN                
212.3715           NaN                
212.574            NaN                
212.7783           NaN                
213.0811           NaN                
213.2888           NaN                
213.4894           NaN                
213.6933           NaN                
213.8972           NaN                
214.1              NaN                
214.3025           NaN                
214.5068           NaN                
214.7084           NaN                
214.9128           NaN                
215.1143           NaN                
215.3183           NaN                
215.5231           NaN                
215.7254           NaN                
215.9287           NaN                
216.1338           NaN                
216.3372           NaN                
216.5395           NaN                
216.7432           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 216.74]          
216.9452           NaN                
217.1482           NaN                
217.3528           NaN                
217.557            NaN                
217.7603           NaN                
217.9639           NaN                
218.1657           NaN                
218.3692           NaN                
218.5729           NaN                
218.7749           NaN                
218.9804           NaN                
219.1826           NaN                
219.3843           NaN                
219.5893           NaN                
219.7917           NaN                
219.9957           NaN                
220.1983           NaN                
220.4015           NaN                
220.6045           NaN                
220.8054           NaN                
221.008            NaN                
221.2131           NaN                
221.4164           NaN                
221.6195           NaN                
221.8226           NaN                
222.0242           NaN                
222.2286           NaN                
222.4305           NaN                
222.6327           NaN                
222.8362           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 222.84]          
223.0374           NaN                
223.239            NaN                
223.4443           NaN                
223.6472           NaN                
223.8512           NaN                
224.0517           NaN                
224.2556           NaN                
224.4636           NaN                
224.6669           NaN                
224.8694           NaN                
225.0713           NaN                
225.2728           NaN                
225.477            NaN                
225.6817           NaN                
225.886            NaN                
226.0889           NaN                
226.291            NaN                
226.4955           NaN                
226.6967           NaN                
226.8988           NaN                
227.102            NaN                
227.3035           NaN                
227.5047           NaN                
227.7066           NaN                
227.9116           NaN                
228.1142           NaN                
228.3161           NaN                
228.6176           NaN                
228.8206           NaN                
229.0259           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 229.03]          
229.2281           NaN                
229.4309           NaN                
229.6344           NaN                
229.8383           NaN                
230.043            NaN                
230.2444           NaN                
230.4491           NaN                
230.6493           NaN                
230.8539           NaN                
231.0548           NaN                
231.2614           NaN                
231.4686           NaN                
231.6715           NaN                
231.8744           NaN                
232.0763           NaN                
232.2819           NaN                
232.4882           NaN                
232.7885           NaN                
232.9905           NaN                
233.1986           NaN                
233.4093           NaN                
233.7113           NaN                
233.9157           NaN                
234.1175           NaN                
234.3191           NaN                
234.5271           NaN                
234.7292           NaN                
234.9314           NaN                
235.1347           NaN                
235.3354           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.34]          
235.5372           NaN                
235.7426           NaN                
235.9455           NaN                
236.1488           NaN                
236.3535           NaN                
236.5562           NaN                
236.7597           NaN                
236.962            NaN                
237.1642           NaN                
237.3701           NaN                
237.5704           NaN                
237.7722           NaN                
237.9751           NaN                
238.1771           NaN                
238.3803           NaN                
238.5847           NaN                
238.7867           NaN                
238.9906           NaN                
239.194            NaN                
239.3991           NaN                
239.6985           NaN                
239.9016           NaN                
240.1058           NaN                
240.3091           NaN                
240.5142           NaN                
240.7175           NaN                
240.9226           NaN                
241.125            NaN                
241.3305           NaN                
241.5331           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 241.53]          
241.7365           NaN                
241.939            NaN                
242.1414           NaN                
242.3459           NaN                
242.5474           NaN                
242.7492           NaN                
242.952            NaN                
243.1543           NaN                
243.3573           NaN                
243.5617           NaN                
243.765            NaN                
243.966            NaN                
244.1684           NaN                
244.3721           NaN                
244.5736           NaN                
244.7755           NaN                
244.9785           NaN                
245.1815           NaN                
245.3859           NaN                
245.5877           NaN                
245.7938           NaN                
245.9964           NaN                
246.1976           NaN                
246.4004           NaN                
246.6019           NaN                
246.8072           NaN                
247.0096           NaN                
247.2128           NaN                
247.4165           NaN                
247.6182           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 247.62]          
247.8217           NaN                
248.0272           NaN                
248.2297           NaN                
248.435            NaN                
248.6358           NaN                
248.8387           NaN                
249.0501           NaN                
249.2539           NaN                
249.4582           NaN                
249.6585           NaN                
249.8619           NaN                
250.0642           NaN                
250.2684           NaN                
250.4722           NaN                
250.6748           NaN                
250.8798           NaN                
251.08             NaN                
251.2857           NaN                
251.4886           NaN                
251.6903           NaN                
251.8934           NaN                
252.0954           NaN                
252.299            NaN                
252.5018           NaN                
252.7035           NaN                
252.907            NaN                
253.1101           NaN                
253.3131           NaN                
253.5168           NaN                
253.7199           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 253.72]          
253.9227           NaN                
254.1245           NaN                
254.3281           NaN                
254.5301           NaN                
254.7346           NaN                
254.9391           NaN                
255.1415           NaN                
255.3447           NaN                
255.545            NaN                
255.7507           NaN                
255.9542           NaN                
256.1593           NaN                
256.3626           NaN                
256.5643           NaN                
256.7676           NaN                
256.9733           NaN                
257.1747           NaN                
257.3781           NaN                
257.5797           NaN                
257.7828           NaN                
257.9919           NaN                
258.1958           NaN                
258.3983           NaN                
258.5996           NaN                
258.8025           NaN                
259.0039           NaN                
259.2082           NaN                
259.4128           NaN                
259.7132           NaN                
259.9174           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 259.92]          
260.1176           NaN                
260.3227           NaN                
260.5249           NaN                
260.7268           NaN                
260.9333           NaN                
261.2362           NaN                
261.4427           NaN                
261.6448           NaN                
261.8476           NaN                
262.0483           NaN                
262.2506           NaN                
262.4582           NaN                
262.6592           NaN                
262.8625           NaN                
263.0655           NaN                
263.2681           NaN                
263.4713           NaN                
263.6743           NaN                
263.8766           NaN                
264.0791           NaN                
264.282            NaN                
264.4864           NaN                
264.6906           NaN                
264.8937           NaN                
265.0972           NaN                
265.3019           NaN                
265.5056           NaN                
265.7093           NaN                
265.9146           NaN                
266.1173           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 266.12]          
266.3198           NaN                
266.5233           NaN                
266.7263           NaN                
266.9355           NaN                
267.1378           NaN                
267.3416           NaN                
267.5439           NaN                
267.7471           NaN                
267.9518           NaN                
268.1549           NaN                
268.3575           NaN                
268.5594           NaN                
268.7631           NaN                
268.966            NaN                
269.1696           NaN                
269.3737           NaN                
269.5768           NaN                
269.7791           NaN                
269.9826           NaN                
270.2835           NaN                
270.4883           NaN                
270.6917           NaN                
270.8928           NaN                
271.0967           NaN                
271.2992           NaN                
271.5059           NaN                
271.707            NaN                
271.9096           NaN                
272.115            NaN                
272.4156           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 272.42]          
272.6222           NaN                
272.8254           NaN                
273.0293           NaN                
273.2303           NaN                
273.4334           NaN                
273.6377           NaN                
273.8424           NaN                
274.0436           NaN                
274.2458           NaN                
274.4501           NaN                
274.6505           NaN                
274.8564           NaN                
275.0585           NaN                
275.2602           NaN                
275.4668           NaN                
275.6698           NaN                
275.8747           NaN                
276.0764           NaN                
276.279            NaN                
276.4839           NaN                
276.7859           NaN                
276.9929           NaN                
277.1954           NaN                
277.3972           NaN                
277.5994           NaN                
277.8016           NaN                
278.0051           NaN                
278.2113           NaN                
278.4141           NaN                
278.6171           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 278.62]          
278.8191           NaN                
279.0244           NaN                
279.2313           NaN                
279.4343           NaN                
279.6364           NaN                
279.8383           NaN                
280.043            NaN                
280.2436           NaN                
280.4526           NaN                
280.7514           NaN                
280.9532           NaN                
281.1555           NaN                
281.3582           NaN                
281.5627           NaN                
281.7644           NaN                
281.9696           NaN                
282.1705           NaN                
282.3733           NaN                
282.5811           NaN                
282.7848           NaN                
282.9886           NaN                
283.1895           NaN                
283.3924           NaN                
283.5951           NaN                
283.7985           NaN                
284.0027           NaN                
284.2045           NaN                
284.4092           NaN                
284.6162           NaN                
284.8176           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 284.82]          
285.0224           NaN                
285.2235           NaN                
285.4266           NaN                
285.6279           NaN                
285.8299           NaN                
286.0352           NaN                
286.2406           NaN                
286.5429           NaN                
286.7452           NaN                
286.9471           NaN                
287.1524           NaN                
287.3557           NaN                
287.5565           NaN                
287.7598           NaN                
287.9627           NaN                
288.1667           NaN                
288.3687           NaN                
288.5753           NaN                
288.7755           NaN                
288.9797           NaN                
289.1807           NaN                
289.3864           NaN                
289.588            NaN                
289.7904           NaN                
289.9937           NaN                
290.1963           NaN                
290.3986           NaN                
290.6024           NaN                
290.8067           NaN                
291.0095           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 291.01]          
291.2101           NaN                
291.4129           NaN                
291.6181           NaN                
291.8197           NaN                
292.0232           NaN                
292.226            NaN                
292.4269           NaN                
292.6298           NaN                
292.8348           NaN                
293.0407           NaN                
293.2426           NaN                
293.4468           NaN                
293.6491           NaN                
293.8539           NaN                
294.0563           NaN                
294.2592           NaN                
294.4618           NaN                
294.6674           NaN                
294.8731           NaN                
295.0747           NaN                
295.2776           NaN                
295.4824           NaN                
295.685            NaN                
295.8899           NaN                
296.0964           NaN                
296.2977           NaN                
296.5027           NaN                
296.8031           NaN                
297.0099           NaN                
297.2144           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 297.21]          
297.4172           NaN                
297.6207           NaN                
297.8235           NaN                
298.0281           NaN                
298.2315           NaN                
298.4343           NaN                
298.639            NaN                
298.8406           NaN                
299.0446           NaN                
299.246            NaN                
299.4513           NaN                
299.6538           NaN                
299.8559           NaN                
300.0603           NaN                
300.2613           NaN                
300.4688           NaN                
300.6763           NaN                
300.8835           NaN                
301.0878           NaN                
301.2887           NaN                
301.4921           NaN                
301.6962           NaN                
301.8982           NaN                
302.101            NaN                
302.3024           NaN                
302.5049           NaN                
302.7096           NaN                
302.9113           NaN                
303.1141           NaN                
303.3161           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 303.32]          
303.5193           NaN                
303.7202           NaN                
303.9252           NaN                
304.1287           NaN                
304.3334           NaN                
304.5377           NaN                
304.7402           NaN                
304.9443           NaN                
305.1474           NaN                
305.3508           NaN                
305.5535           NaN                
305.7541           NaN                
305.9569           NaN                
306.1618           NaN                
306.3651           NaN                
306.5697           NaN                
306.7712           NaN                
306.9739           NaN                
307.1841           NaN                
307.3853           NaN                
307.5905           NaN                
307.791            NaN                
307.9943           NaN                
308.196            NaN                
308.399            NaN                
308.6028           NaN                
308.8037           NaN                
309.0072           NaN                
309.2112           NaN                
309.4144           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 309.41]          
309.6236           NaN                
309.925            NaN                
310.1293           NaN                
310.3296           NaN                
310.5338           NaN                
310.7371           NaN                
310.9393           NaN                
311.143            NaN                
311.3453           NaN                
311.5482           NaN                
311.7549           NaN                
312.057            NaN                
312.2572           NaN                
312.461            NaN                
312.6618           NaN                
312.8659           NaN                
313.0707           NaN                
313.2722           NaN                
313.4754           NaN                
313.6771           NaN                
313.8815           NaN                
314.0862           NaN                
314.2882           NaN                
314.4905           NaN                
314.6926           NaN                
314.8957           NaN                
315.1027           NaN                
315.3035           NaN                
315.5057           NaN                
315.7093           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 315.71]          
315.9128           NaN                
316.1186           NaN                
316.4239           NaN                
316.7244           NaN                
316.9272           NaN                
317.1293           NaN                
317.3332           NaN                
317.5355           NaN                
317.7381           NaN                
317.9422           NaN                
318.1469           NaN                
318.3511           NaN                
318.5571           NaN                
318.7584           NaN                
318.9616           NaN                
319.1651           NaN                
319.367            NaN                
319.5737           NaN                
319.7764           NaN                
319.9786           NaN                
320.1826           NaN                
320.3849           NaN                
320.5908           NaN                
320.7917           NaN                
320.9946           NaN                
321.1967           NaN                
321.3994           NaN                
321.6052           NaN                
321.8119           NaN                
322.0132           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 322.01]          
322.2167           NaN                
322.4198           NaN                
322.625            NaN                
322.8284           NaN                
323.0324           NaN                
323.2353           NaN                
323.4389           NaN                
323.6413           NaN                
323.8426           NaN                
324.0482           NaN                
324.2515           NaN                
324.4527           NaN                
324.6572           NaN                
324.8593           NaN                
325.063            NaN                
325.2671           NaN                
325.4693           NaN                
325.6713           NaN                
325.8737           NaN                
326.077            NaN                
326.2822           NaN                
326.4857           NaN                
326.6896           NaN                
326.8922           NaN                
327.0957           NaN                
327.298            NaN                
327.5004           NaN                
327.7033           NaN                
327.904            NaN                
328.108            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 328.11]          
328.3091           NaN                
328.5135           NaN                
328.7167           NaN                
328.9183           NaN                
329.1214           NaN                
329.3244           NaN                
329.5307           NaN                
329.7357           NaN                
329.9377           NaN                
330.1413           NaN                
330.3433           NaN                
330.545            NaN                
330.7543           NaN                
330.9594           NaN                
331.1603           NaN                
331.3632           NaN                
331.5653           NaN                
331.7721           NaN                
331.976            NaN                
332.1785           NaN                
332.3802           NaN                
332.5858           NaN                
332.7905           NaN                
332.999            NaN                
333.2026           NaN                
333.4043           NaN                
333.6078           NaN                
333.8104           NaN                
334.0108           NaN                
334.2143           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 334.21]          
334.4167           NaN                
334.62             NaN                
334.822            NaN                
335.0239           NaN                
335.2276           NaN                
335.4301           NaN                
335.6341           NaN                
335.8359           NaN                
336.0381           NaN                
336.2433           NaN                
336.4467           NaN                
336.6503           NaN                
336.8511           NaN                
337.0537           NaN                
337.2569           NaN                
337.4624           NaN                
337.6656           NaN                
337.868            NaN                
338.0713           NaN                
338.2738           NaN                
338.4779           NaN                
338.6835           NaN                
338.8842           NaN                
339.0864           NaN                
339.2898           NaN                
339.493            NaN                
339.6993           NaN                
339.9008           NaN                
340.104            NaN                
340.3067           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 340.31]          
340.508            NaN                
340.7121           NaN                
340.9143           NaN                
341.1179           NaN                
341.4189           NaN                
341.6209           NaN                
341.8271           NaN                
342.0305           NaN                
342.2344           NaN                
342.4382           NaN                
342.642            NaN                
342.8435           NaN                
343.0492           NaN                
343.2517           NaN                
343.4553           NaN                
343.6596           NaN                
343.8617           NaN                
344.0671           NaN                
344.2713           NaN                
344.4731           NaN                
344.679            NaN                
344.8791           NaN                
345.0844           NaN                
345.2912           NaN                
345.4947           NaN                
345.7002           NaN                
345.9017           NaN                
346.1042           NaN                
346.314            NaN                
346.5163           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 346.52]          
346.7219           NaN                
347.0239           NaN                
347.2289           NaN                
347.4296           NaN                
347.6332           NaN                
347.8343           NaN                
348.037            NaN                
348.2426           NaN                
348.4433           NaN                
348.6492           NaN                
348.8521           NaN                
349.0526           NaN                
349.2554           NaN                
349.4577           NaN                
349.6639           NaN                
349.8663           NaN                
350.0703           NaN                
350.2737           NaN                
350.4774           NaN                
350.6807           NaN                
350.8867           NaN                
351.0912           NaN                
351.2955           NaN                
351.5              NaN                
351.7033           NaN                
351.9065           NaN                
352.1131           NaN                
352.3181           NaN                
352.5203           NaN                
352.7258           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 352.73]          
352.9279           NaN                
353.1339           NaN                
353.3383           NaN                
353.5429           NaN                
353.7479           NaN                
353.9508           NaN                
354.1565           NaN                
354.3616           NaN                
354.5641           NaN                
354.7682           NaN                
354.9698           NaN                
355.1732           NaN                
355.3787           NaN                
355.5805           NaN                
355.7825           NaN                
355.9882           NaN                
356.1922           NaN                
356.398            NaN                
356.6007           NaN                
356.8044           NaN                
357.0063           NaN                
357.2105           NaN                
357.4123           NaN                
357.6169           NaN                
357.8188           NaN                
358.0214           NaN                
358.2264           NaN                
358.4291           NaN                
358.633            NaN                
358.8356           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 358.84]          
359.038            NaN                
359.2443           NaN                
359.5442           NaN                
359.7514           NaN                
359.9522           NaN                
360.1548           NaN                
360.3578           NaN                
360.5611           NaN                
360.7648           NaN                
360.9703           NaN                
361.1723           NaN                
361.3752           NaN                
361.5789           NaN                
361.7829           NaN                
361.988            NaN                
362.193            NaN                
362.3935           NaN                
362.5974           NaN                
362.7987           NaN                
363.0007           NaN                
363.2057           NaN                
363.4065           NaN                
363.6091           NaN                
363.8115           NaN                
364.0135           NaN                
364.2186           NaN                
364.4203           NaN                
364.6237           NaN                
364.8255           NaN                
365.0274           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 365.03]          
365.2304           NaN                
365.4351           NaN                
