%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_5_3_2025_____13_45_23/LOG_ALPHA_5_3_2025_____13_45_23.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17412003232.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.8219872          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.82]          
1.033199           NaN                
1.236519           NaN                
1.440918           NaN                
1.644566           NaN                
1.847939           NaN                
2.052677           NaN                
2.256027           NaN                
2.46265            NaN                
2.666637           NaN                
2.869881           NaN                
3.073158           NaN                
3.279839           NaN                
3.482849           NaN                
3.684799           NaN                
3.887428           NaN                
4.090298           NaN                
4.294159           NaN                
4.49651            NaN                
4.69936            NaN                
4.902878           NaN                
5.104279           NaN                
5.307159           NaN                
5.514389           NaN                
5.716309           NaN                
5.919197           NaN                
6.121948           NaN                
6.324879           NaN                
6.529739           NaN                
6.73341            NaN                
6.93634            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.94]          
7.138878           NaN                
7.341499           NaN                
7.54417            NaN                
7.751167           NaN                
7.952358           NaN                
8.15567            NaN                
8.357368           NaN                
8.559437           NaN                
8.765457           NaN                
8.968739           NaN                
9.171009           NaN                
9.37286            NaN                
9.575699           NaN                
9.77829            NaN                
9.984737           NaN                
10.18549           NaN                
10.38805           NaN                
10.59044           NaN                
10.79729           NaN                
11.00301           NaN                
11.20572           NaN                
11.40818           NaN                
11.61019           NaN                
11.8139            NaN                
12.01636           NaN                
12.22166           NaN                
12.42628           NaN                
12.62901           NaN                
12.83118           NaN                
13.03721           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.04]          
13.23843           NaN                
13.44066           NaN                
13.64299           NaN                
13.84593           NaN                
14.04905           NaN                
14.25294           NaN                
14.45707           NaN                
14.65891           NaN                
14.86132           NaN                
15.06527           NaN                
15.26737           NaN                
15.47119           NaN                
15.67304           NaN                
15.87554           NaN                
16.07817           NaN                
16.27983           NaN                
16.48361           NaN                
16.68949           NaN                
16.89206           NaN                
17.09833           NaN                
17.30109           NaN                
17.50423           NaN                
17.70995           NaN                
17.91136           NaN                
18.11458           NaN                
18.3165            NaN                
18.52014           NaN                
18.72554           NaN                
18.93271           NaN                
19.13333           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.13]          
19.33585           NaN                
19.54222           NaN                
19.74509           NaN                
20.04711           NaN                
20.24916           NaN                
20.4517            NaN                
20.65461           NaN                
20.85847           NaN                
21.06478           NaN                
21.26566           NaN                
21.4703            NaN                
21.6746            NaN                
21.87704           NaN                
22.07919           NaN                
22.28483           NaN                
22.48806           NaN                
22.69249           NaN                
22.89678           NaN                
23.10246           NaN                
23.31013           NaN                
23.51231           NaN                
23.71898           NaN                
23.92294           NaN                
24.12785           NaN                
24.33149           NaN                
24.53731           NaN                
24.74134           NaN                
24.94563           NaN                
25.15043           NaN                
25.35381           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.35]          
25.55898           NaN                
25.76262           NaN                
25.96543           NaN                
26.1681            NaN                
26.37079           NaN                
26.57465           NaN                
26.78084           NaN                
26.98425           NaN                
27.18707           NaN                
27.39315           NaN                
27.59638           NaN                
27.80547           NaN                
28.00968           NaN                
28.21337           NaN                
28.41577           NaN                
28.61876           NaN                
28.82327           NaN                
29.02843           NaN                
29.23384           NaN                
29.43848           NaN                
29.64065           NaN                
29.84412           NaN                
30.04905           NaN                
30.25329           NaN                
30.45688           NaN                
30.65786           NaN                
30.86245           NaN                
31.06822           NaN                
31.27759           NaN                
31.48011           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.48]          
31.68398           NaN                
31.88836           NaN                
32.09217           NaN                
32.29812           NaN                
32.50144           NaN                
32.7044            NaN                
32.90879           NaN                
33.11186           NaN                
33.31415           NaN                
33.52362           NaN                
33.72757           NaN                
33.92938           NaN                
34.13309           NaN                
34.34044           NaN                
34.54953           NaN                
34.75246           NaN                
34.95504           NaN                
35.15983           NaN                
35.3637            NaN                
35.56602           NaN                
35.7781            NaN                
35.98053           NaN                
36.18246           NaN                
36.38603           NaN                
36.59112           NaN                
36.79716           NaN                
37.00191           NaN                
37.20485           NaN                
37.40733           NaN                
37.60898           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.61]          
37.81648           NaN                
38.02501           NaN                
38.22937           NaN                
38.43424           NaN                
38.63595           NaN                
38.83984           NaN                
39.04586           NaN                
39.2502            NaN                
39.45322           NaN                
39.65459           NaN                
39.85768           NaN                
40.0603            NaN                
40.26473           NaN                
40.4683            NaN                
40.67327           NaN                
40.87746           NaN                
41.08193           NaN                
41.28826           NaN                
41.49444           NaN                
41.69463           NaN                
41.89759           NaN                
42.10485           NaN                
42.30767           NaN                
42.51343           NaN                
42.71915           NaN                
42.92509           NaN                
43.13156           NaN                
43.33453           NaN                
43.54007           NaN                
43.74371           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.74]          
43.94861           NaN                
44.15639           NaN                
44.35768           NaN                
44.56005           NaN                
44.76673           NaN                
44.97217           NaN                
45.17838           NaN                
45.38242           NaN                
45.58403           NaN                
45.7897            NaN                
45.99737           NaN                
46.20062           NaN                
46.40307           NaN                
46.60872           NaN                
46.81139           NaN                
47.01791           NaN                
47.22154           NaN                
47.42417           NaN                
47.62519           NaN                
47.82965           NaN                
48.03609           NaN                
48.24583           NaN                
48.44669           NaN                
48.6504            NaN                
48.85473           NaN                
49.05809           NaN                
49.26614           NaN                
49.4688            NaN                
49.6723            NaN                
49.8754            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.88]          
50.07822           NaN                
50.28338           NaN                
50.48772           NaN                
50.6916            NaN                
50.8971            NaN                
51.09901           NaN                
51.30428           NaN                
51.51279           NaN                
51.71585           NaN                
51.91842           NaN                
52.12147           NaN                
52.3251            NaN                
52.53043           NaN                
52.73237           NaN                
52.93567           NaN                
53.14035           NaN                
53.34409           NaN                
53.54736           NaN                
53.75374           NaN                
53.95649           NaN                
54.16091           NaN                
54.3676            NaN                
54.56976           NaN                
54.77426           NaN                
54.98103           NaN                
55.18425           NaN                
55.38757           NaN                
55.59103           NaN                
55.7946            NaN                
56.0008            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.00]          
56.20592           NaN                
56.41023           NaN                
56.61131           NaN                
56.81744           NaN                
57.02241           NaN                
57.227             NaN                
57.43108           NaN                
57.63394           NaN                
57.84079           NaN                
58.04391           NaN                
58.25361           NaN                
58.45511           NaN                
58.65895           NaN                
58.86306           NaN                
59.06618           NaN                
59.27511           NaN                
59.47709           NaN                
59.67933           NaN                
59.88608           NaN                
60.08816           NaN                
60.29345           NaN                
60.50014           NaN                
60.70298           NaN                
60.90634           NaN                
61.11068           NaN                
61.31508           NaN                
61.52012           NaN                
61.72253           NaN                
61.92704           NaN                
62.12904           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.13]          
62.33974           NaN                
62.54119           NaN                
62.75025           NaN                
62.95443           NaN                
63.16378           NaN                
63.3665            NaN                
63.56996           NaN                
63.77503           NaN                
63.98011           NaN                
64.1833            NaN                
64.38862           NaN                
64.59272           NaN                
64.79748           NaN                
65.00727           NaN                
65.2107            NaN                
65.41536           NaN                
65.61998           NaN                
65.82214           NaN                
66.02757           NaN                
66.23132           NaN                
66.43584           NaN                
66.63979           NaN                
66.84377           NaN                
67.04775           NaN                
67.25605           NaN                
67.45882           NaN                
67.66488           NaN                
67.87027           NaN                
68.07422           NaN                
68.28718           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.29]          
68.48981           NaN                
68.69608           NaN                
68.90185           NaN                
69.10734           NaN                
69.31217           NaN                
69.52507           NaN                
69.72588           NaN                
69.93245           NaN                
70.13645           NaN                
70.34027           NaN                
70.54998           NaN                
70.75227           NaN                
70.95878           NaN                
71.16533           NaN                
71.36936           NaN                
71.57494           NaN                
71.78251           NaN                
71.98637           NaN                
72.18957           NaN                
72.39469           NaN                
72.60006           NaN                
72.80592           NaN                
73.0111            NaN                
73.21411           NaN                
73.4183            NaN                
73.62268           NaN                
73.82696           NaN                
74.03806           NaN                
74.24073           NaN                
74.44433           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.44]          
74.64948           NaN                
74.85459           NaN                
75.06234           NaN                
75.26449           NaN                
75.46877           NaN                
75.67157           NaN                
75.87763           NaN                
76.08176           NaN                
76.29288           NaN                
76.4973            NaN                
76.70251           NaN                
76.91103           NaN                
77.11735           NaN                
77.33069           NaN                
77.53509           NaN                
77.74305           NaN                
77.94768           NaN                
78.15334           NaN                
78.3571            NaN                
78.56679           NaN                
78.77206           NaN                
78.98066           NaN                
79.18666           NaN                
79.3949            NaN                
79.60183           NaN                
79.80711           NaN                
80.01101           NaN                
80.21782           NaN                
80.42336           NaN                
80.62771           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.63]          
80.84098           NaN                
81.04392           NaN                
81.24811           NaN                
81.45263           NaN                
81.65533           NaN                
81.8608            NaN                
82.06663           NaN                
82.27129           NaN                
82.48025           NaN                
82.68565           NaN                
82.89138           NaN                
83.09911           NaN                
83.30441           NaN                
83.5087            NaN                
83.7141            NaN                
83.91876           NaN                
84.12717           NaN                
84.33315           NaN                
84.53992           NaN                
84.84192           NaN                
85.04633           NaN                
85.24847           NaN                
85.45335           NaN                
85.65611           NaN                
85.85844           NaN                
86.0621            NaN                
86.26472           NaN                
86.46958           NaN                
86.67346           NaN                
86.87593           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.88]          
87.07953           NaN                
87.28084           NaN                
87.48859           NaN                
87.69159           NaN                
87.8945            NaN                
88.09927           NaN                
88.30153           NaN                
88.50484           NaN                
88.71187           NaN                
88.91479           NaN                
89.11847           NaN                
89.32133           NaN                
89.52612           NaN                
89.7317            NaN                
89.93564           NaN                
90.13862           NaN                
90.34213           NaN                
90.54467           NaN                
90.7494            NaN                
90.95489           NaN                
91.15954           NaN                
91.36321           NaN                
91.56758           NaN                
91.7732            NaN                
91.97937           NaN                
92.18337           NaN                
92.38799           NaN                
92.59179           NaN                
92.79801           NaN                
93.00128           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.00]          
93.2066            NaN                
93.41081           NaN                
93.61388           NaN                
93.8189            NaN                
94.02309           NaN                
94.22777           NaN                
94.43159           NaN                
94.63549           NaN                
94.84025           NaN                
95.04303           NaN                
95.24637           NaN                
95.45345           NaN                
95.65802           NaN                
95.861             NaN                
96.06495           NaN                
96.26756           NaN                
96.47588           NaN                
96.6782            NaN                
96.88427           NaN                
97.08628           NaN                
97.29068           NaN                
97.49385           NaN                
97.69887           NaN                
97.90454           NaN                
98.1069            NaN                
98.30908           NaN                
98.51249           NaN                
98.7186            NaN                
98.92502           NaN                
99.12669           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.13]          
99.32994           NaN                
99.53574           NaN                
99.74035           NaN                
99.94882           NaN                
100.151            NaN                
100.3548           NaN                
100.5589           NaN                
100.7596           NaN                
100.9657           NaN                
101.1676           NaN                
101.37             NaN                
101.573            NaN                
101.7752           NaN                
101.9784           NaN                
102.1845           NaN                
102.3871           NaN                
102.5921           NaN                
102.7956           NaN                
103                NaN                
103.2061           NaN                
103.4093           NaN                
103.6108           NaN                
103.8136           NaN                
104.0179           NaN                
104.2231           NaN                
104.4288           NaN                
104.6348           NaN                
104.8352           NaN                
105.039            NaN                
105.2411           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.24]          
105.4447           NaN                
105.6484           NaN                
105.8518           NaN                
106.0563           NaN                
106.2587           NaN                
106.4624           NaN                
106.669            NaN                
106.8724           NaN                
107.0746           NaN                
107.2773           NaN                
107.4812           NaN                
107.6856           NaN                
107.8908           NaN                
108.0968           NaN                
108.3004           NaN                
108.5057           NaN                
108.7097           NaN                
108.9173           NaN                
109.1231           NaN                
109.3244           NaN                
109.5299           NaN                
109.7328           NaN                
109.9395           NaN                
110.1415           NaN                
110.346            NaN                
110.551            NaN                
110.7556           NaN                
110.9604           NaN                
111.1688           NaN                
111.3703           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.37]          
111.5755           NaN                
111.7782           NaN                
111.9827           NaN                
112.189            NaN                
112.3922           NaN                
112.5953           NaN                
112.7991           NaN                
113.0052           NaN                
113.2088           NaN                
113.415            NaN                
113.6201           NaN                
113.8229           NaN                
114.0273           NaN                
114.2315           NaN                
114.4362           NaN                
114.6417           NaN                
114.8441           NaN                
115.0483           NaN                
115.2526           NaN                
115.4543           NaN                
115.6628           NaN                
115.8657           NaN                
116.0704           NaN                
116.2727           NaN                
116.4763           NaN                
116.6825           NaN                
116.8893           NaN                
117.0914           NaN                
117.2937           NaN                
117.4981           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.50]          
117.7012           NaN                
117.9087           NaN                
118.114            NaN                
118.3174           NaN                
118.5212           NaN                
118.723            NaN                
118.9282           NaN                
119.1337           NaN                
119.342            NaN                
119.5455           NaN                
119.7496           NaN                
119.9532           NaN                
120.1608           NaN                
120.3648           NaN                
120.5714           NaN                
120.7738           NaN                
120.9799           NaN                
121.1828           NaN                
121.3894           NaN                
121.5933           NaN                
121.7963           NaN                
122.0009           NaN                
122.2041           NaN                
122.41             NaN                
122.6174           NaN                
122.8213           NaN                
123.0255           NaN                
123.2279           NaN                
123.4348           NaN                
123.6387           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.64]          
123.8417           NaN                
124.0473           NaN                
124.252            NaN                
124.4572           NaN                
124.6683           NaN                
124.8713           NaN                
125.078            NaN                
125.2798           NaN                
125.4855           NaN                
125.6905           NaN                
125.893            NaN                
126.096            NaN                
126.2994           NaN                
126.5024           NaN                
126.7062           NaN                
126.9141           NaN                
127.1178           NaN                
127.3203           NaN                
127.5245           NaN                
127.7263           NaN                
127.9312           NaN                
128.1375           NaN                
128.34             NaN                
128.5446           NaN                
128.7505           NaN                
128.9546           NaN                
129.1622           NaN                
129.3651           NaN                
129.5702           NaN                
129.7724           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.77]          
129.978            NaN                
130.1808           NaN                
130.3836           NaN                
130.5864           NaN                
130.791            NaN                
130.9955           NaN                
131.1992           NaN                
131.4051           NaN                
131.6108           NaN                
131.8123           NaN                
132.016            NaN                
132.2193           NaN                
132.424            NaN                
132.6285           NaN                
132.8318           NaN                
133.0365           NaN                
133.2394           NaN                
133.4439           NaN                
133.6519           NaN                
133.8533           NaN                
134.057            NaN                
134.2604           NaN                
134.4638           NaN                
134.6737           NaN                
134.8755           NaN                
135.0791           NaN                
135.2842           NaN                
135.4878           NaN                
135.6947           NaN                
135.9012           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.90]          
136.1045           NaN                
136.31             NaN                
136.5128           NaN                
136.7155           NaN                
136.9215           NaN                
137.126            NaN                
137.3318           NaN                
137.5331           NaN                
137.7366           NaN                
137.9388           NaN                
138.1456           NaN                
138.3505           NaN                
138.5556           NaN                
138.7595           NaN                
138.9629           NaN                
139.1685           NaN                
139.3725           NaN                
139.5758           NaN                
139.7811           NaN                
139.9853           NaN                
140.1908           NaN                
140.3981           NaN                
