%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_31_06/LOG_RAVEN_4_4_2025_____15_31_06.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718975330.99
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7801437          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
0.9854298          NaN                
1.18594            NaN                
1.387735           NaN                
1.590343           NaN                
1.791771           NaN                
1.995605           NaN                
2.199295           NaN                
2.401405           NaN                
2.603691           NaN                
2.80695            NaN                
3.110399           NaN                
3.313431           NaN                
3.515415           NaN                
3.717918           NaN                
3.919844           NaN                
4.12155            NaN                
4.333784           NaN                
4.631035           NaN                
4.835276           NaN                
5.035295           NaN                
5.248665           NaN                
5.458405           NaN                
5.757725           NaN                
5.961044           NaN                
6.163296           NaN                
6.383905           NaN                
6.592834           NaN                
6.809105           NaN                
7.013374           NaN                
7.219904           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.22]          
7.420759           NaN                
7.644024           NaN                
7.858564           NaN                
8.060385           NaN                
8.279739           NaN                
8.481245           NaN                
8.68433            NaN                
8.894791           NaN                
9.099995           NaN                
9.303736           NaN                
9.50564            NaN                
9.71413            NaN                
9.91777            NaN                
10.12033           NaN                
10.32335           NaN                
10.52673           NaN                
10.73128           NaN                
10.93238           NaN                
11.14419           NaN                
11.44557           NaN                
11.64642           NaN                
11.84901           NaN                
12.05144           NaN                
12.28926           NaN                
12.49031           NaN                
12.69231           NaN                
12.89436           NaN                
13.13551           NaN                
13.36759           NaN                
13.56886           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.57]          
13.82038           NaN                
14.11316           NaN                
14.32835           NaN                
14.5311            NaN                
14.73531           NaN                
14.94426           NaN                
15.15117           NaN                
15.35188           NaN                
15.55997           NaN                
15.76627           NaN                
15.96858           NaN                
16.18314           NaN                
16.38589           NaN                
16.58734           NaN                
16.79581           NaN                
17.09428           NaN                
17.29948           NaN                
17.5001            NaN                
17.70227           NaN                
17.90816           NaN                
18.11031           NaN                
18.31525           NaN                
18.51576           NaN                
18.71805           NaN                
18.92022           NaN                
19.12885           NaN                
19.35372           NaN                
19.55552           NaN                
19.76099           NaN                
19.96321           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.96]          
20.16944           NaN                
20.37528           NaN                
20.58076           NaN                
20.7829            NaN                
20.98462           NaN                
21.18601           NaN                
21.39253           NaN                
21.59659           NaN                
21.79971           NaN                
22.0029            NaN                
22.20534           NaN                
22.41467           NaN                
22.61696           NaN                
22.82065           NaN                
23.02239           NaN                
23.22357           NaN                
23.4262            NaN                
23.63485           NaN                
23.83764           NaN                
24.04016           NaN                
24.24211           NaN                
24.44416           NaN                
24.64946           NaN                
24.85409           NaN                
25.06125           NaN                
25.36413           NaN                
25.56598           NaN                
25.7693            NaN                
25.97163           NaN                
26.17395           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.17]          
26.37876           NaN                
26.57886           NaN                
26.781             NaN                
26.99302           NaN                
27.29402           NaN                
27.4966            NaN                
27.69815           NaN                
27.90166           NaN                
28.10655           NaN                
28.30977           NaN                
28.51062           NaN                
28.71177           NaN                
28.91471           NaN                
29.11829           NaN                
29.3219            NaN                
29.5253            NaN                
29.82854           NaN                
30.12797           NaN                
30.33746           NaN                
30.53798           NaN                
30.73975           NaN                
30.94692           NaN                
31.14848           NaN                
31.35218           NaN                
31.5544            NaN                
31.7558            NaN                
31.95899           NaN                
32.16015           NaN                
32.36313           NaN                
32.5673            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.57]          
32.77027           NaN                
32.97315           NaN                
33.27392           NaN                
33.47694           NaN                
33.68262           NaN                
33.88559           NaN                
34.18612           NaN                
34.39057           NaN                
34.59193           NaN                
34.79958           NaN                
35.00309           NaN                
35.20374           NaN                
35.4253            NaN                
35.7226            NaN                
35.93033           NaN                
36.13061           NaN                
36.33463           NaN                
36.53597           NaN                
36.73874           NaN                
36.94506           NaN                
37.14712           NaN                
37.3506            NaN                
37.55248           NaN                
37.77393           NaN                
38.00678           NaN                
38.22106           NaN                
38.42191           NaN                
38.6307            NaN                
38.83321           NaN                
39.07168           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.07]          
39.27769           NaN                
39.48367           NaN                
39.71683           NaN                
39.9239            NaN                
40.22379           NaN                
40.43025           NaN                
40.63124           NaN                
40.83333           NaN                
41.03565           NaN                
41.2375            NaN                
41.4409            NaN                
41.64811           NaN                
41.84933           NaN                
42.05322           NaN                
42.25515           NaN                
42.45924           NaN                
42.66263           NaN                
42.86667           NaN                
43.0688            NaN                
43.27732           NaN                
43.48035           NaN                
43.68951           NaN                
43.90059           NaN                
44.19899           NaN                
44.40563           NaN                
44.61726           NaN                
44.84007           NaN                
45.04537           NaN                
45.24696           NaN                
45.45202           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.45]          
45.65371           NaN                
45.8567            NaN                
46.06054           NaN                
46.26176           NaN                
46.4674            NaN                
46.76768           NaN                
46.97392           NaN                
47.17637           NaN                
47.3835            NaN                
47.68191           NaN                
47.8865            NaN                
48.08804           NaN                
48.29157           NaN                
48.49344           NaN                
48.69585           NaN                
48.90015           NaN                
49.10187           NaN                
49.30327           NaN                
49.50839           NaN                
49.7092            NaN                
49.91334           NaN                
50.114             NaN                
50.31655           NaN                
50.52332           NaN                
50.72534           NaN                
50.93027           NaN                
51.13214           NaN                
51.33501           NaN                
51.53613           NaN                
51.74293           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.74]          
51.9474            NaN                
52.1508            NaN                
52.45309           NaN                
52.75572           NaN                
52.96074           NaN                
53.16149           NaN                
53.36382           NaN                
53.56586           NaN                
53.76752           NaN                
53.9741            NaN                
54.27609           NaN                
54.47863           NaN                
54.67863           NaN                
54.8807            NaN                
55.08422           NaN                
55.28701           NaN                
55.49144           NaN                
55.69233           NaN                
55.89698           NaN                
56.09846           NaN                
56.3006            NaN                
56.50731           NaN                
56.80716           NaN                
57.00906           NaN                
57.23304           NaN                
57.43669           NaN                
57.63977           NaN                
57.84094           NaN                
58.0427            NaN                
58.24506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.25]          
58.45158           NaN                
58.65224           NaN                
58.85465           NaN                
59.05725           NaN                
59.25879           NaN                
59.46503           NaN                
59.66651           NaN                
59.86881           NaN                
60.07142           NaN                
60.27481           NaN                
60.47969           NaN                
60.72994           NaN                
61.00589           NaN                
61.2132            NaN                
61.4227            NaN                
61.6233            NaN                
61.82833           NaN                
62.03071           NaN                
62.23302           NaN                
62.43719           NaN                
62.63769           NaN                
62.84131           NaN                
63.0444            NaN                
63.24779           NaN                
63.45286           NaN                
63.65324           NaN                
63.85486           NaN                
64.05986           NaN                
64.26086           NaN                
64.46445           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.46]          
64.66572           NaN                
64.86849           NaN                
65.07265           NaN                
65.27526           NaN                
65.47958           NaN                
65.67967           NaN                
65.88133           NaN                
66.08464           NaN                
66.28844           NaN                
66.49336           NaN                
66.79332           NaN                
66.99605           NaN                
67.19687           NaN                
67.40551           NaN                
67.70753           NaN                
67.90926           NaN                
68.11261           NaN                
68.31364           NaN                
68.51922           NaN                
68.72874           NaN                
68.93226           NaN                
69.13432           NaN                
69.33566           NaN                
69.54297           NaN                
69.74535           NaN                
69.94995           NaN                
70.15142           NaN                
70.35246           NaN                
70.55484           NaN                
70.76093           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.76]          
70.966             NaN                
71.16612           NaN                
71.36786           NaN                
71.57306           NaN                
71.77829           NaN                
71.98274           NaN                
72.186             NaN                
72.48761           NaN                
72.68862           NaN                
72.89454           NaN                
73.0963            NaN                
73.3019            NaN                
73.50776           NaN                
73.80731           NaN                
74.01592           NaN                
74.21634           NaN                
74.41803           NaN                
74.61993           NaN                
74.82237           NaN                
75.03122           NaN                
75.25344           NaN                
75.45876           NaN                
75.67598           NaN                
75.87764           NaN                
76.08357           NaN                
76.35567           NaN                
76.64693           NaN                
76.84876           NaN                
77.05278           NaN                
77.25555           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.28]          
77.46276           NaN                
77.66339           NaN                
77.88927           NaN                
78.0915            NaN                
78.2965            NaN                
78.50145           NaN                
78.70814           NaN                
78.91102           NaN                
79.11215           NaN                
79.32287           NaN                
79.53248           NaN                
79.82957           NaN                
80.03405           NaN                
80.33545           NaN                
80.53868           NaN                
80.73972           NaN                
80.94462           NaN                
81.14781           NaN                
81.34974           NaN                
81.55516           NaN                
81.75584           NaN                
81.95825           NaN                
82.1605            NaN                
82.36298           NaN                
82.56611           NaN                
82.76699           NaN                
82.96811           NaN                
83.17195           NaN                
83.37424           NaN                
83.57788           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.58]          
83.77836           NaN                
83.98488           NaN                
84.18657           NaN                
84.38902           NaN                
84.59163           NaN                
84.79524           NaN                
84.99897           NaN                
85.20078           NaN                
85.40509           NaN                
85.60782           NaN                
85.8227            NaN                
86.11378           NaN                
86.31584           NaN                
86.52301           NaN                
86.72338           NaN                
86.92543           NaN                
87.13358           NaN                
87.3391            NaN                
87.54314           NaN                
87.7439            NaN                
87.94613           NaN                
88.148             NaN                
88.35063           NaN                
88.55684           NaN                
88.76151           NaN                
88.96464           NaN                
89.16998           NaN                
89.37333           NaN                
89.58049           NaN                
89.81236           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  89.81]          
90.01716           NaN                
90.31803           NaN                
90.5212            NaN                
90.72248           NaN                
90.92866           NaN                
91.13073           NaN                
91.33311           NaN                
91.53771           NaN                
91.7403            NaN                
91.94193           NaN                
92.14578           NaN                
92.34888           NaN                
92.55548           NaN                
92.85672           NaN                
93.06179           NaN                
93.26911           NaN                
93.47071           NaN                
93.67314           NaN                
93.88086           NaN                
94.09076           NaN                
94.30807           NaN                
94.51377           NaN                
94.71626           NaN                
94.91887           NaN                
95.14091           NaN                
95.34305           NaN                
95.55004           NaN                
95.75176           NaN                
95.95505           NaN                
96.15586           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  96.16]          
96.41364           NaN                
96.62164           NaN                
96.82495           NaN                
97.02737           NaN                
97.22796           NaN                
97.43019           NaN                
97.63248           NaN                
97.83669           NaN                
98.03998           NaN                
98.24122           NaN                
98.44231           NaN                
98.64459           NaN                
98.84969           NaN                
99.05398           NaN                
99.25455           NaN                
99.45632           NaN                
99.65746           NaN                
99.85957           NaN                
100.0667           NaN                
100.2688           NaN                
100.4715           NaN                
100.6737           NaN                
100.876            NaN                
101.0827           NaN                
101.2829           NaN                
101.485            NaN                
101.6882           NaN                
101.891            NaN                
102.0941           NaN                
102.299            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 102.30]          
102.5041           NaN                
102.7059           NaN                
102.9081           NaN                
103.1131           NaN                
103.3174           NaN                
103.5231           NaN                
103.7576           NaN                
104.0153           NaN                
104.2179           NaN                
104.4219           NaN                
104.6275           NaN                
104.8275           NaN                
105.0296           NaN                
105.2338           NaN                
105.435            NaN                
105.6408           NaN                
105.8423           NaN                
106.052            NaN                
106.3498           NaN                
106.5535           NaN                
106.7581           NaN                
106.96             NaN                
107.1631           NaN                
107.3651           NaN                
107.5695           NaN                
107.7714           NaN                
107.9748           NaN                
108.1754           NaN                
108.3782           NaN                
108.5836           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.58]          
108.7862           NaN                
108.9898           NaN                
109.1925           NaN                
109.3955           NaN                
109.6009           NaN                
109.9007           NaN                
110.1063           NaN                
110.3066           NaN                
110.5084           NaN                
110.711            NaN                
110.9153           NaN                
111.1213           NaN                
111.4215           NaN                
111.6249           NaN                
111.826            NaN                
112.0282           NaN                
112.2322           NaN                
112.4342           NaN                
112.6455           NaN                
112.9405           NaN                
113.1442           NaN                
113.349            NaN                
113.554            NaN                
113.7574           NaN                
113.9615           NaN                
114.1668           NaN                
114.4676           NaN                
114.6716           NaN                
114.8759           NaN                
115.0812           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.08]          
115.2818           NaN                
115.484            NaN                
115.6906           NaN                
115.8931           NaN                
116.0966           NaN                
116.2975           NaN                
116.5006           NaN                
116.7052           NaN                
116.9083           NaN                
117.1115           NaN                
117.3127           NaN                
117.5159           NaN                
117.7183           NaN                
117.9236           NaN                
118.1282           NaN                
118.3291           NaN                
118.5309           NaN                
118.733            NaN                
118.9368           NaN                
119.1421           NaN                
119.3708           NaN                
119.5809           NaN                
119.7824           NaN                
119.9841           NaN                
120.1887           NaN                
120.3908           NaN                
120.5947           NaN                
120.7986           NaN                
121.0029           NaN                
121.216            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.22]          
121.4189           NaN                
121.6248           NaN                
121.8255           NaN                
122.026            NaN                
122.2283           NaN                
122.4327           NaN                
122.6362           NaN                
122.8363           NaN                
123.0419           NaN                
123.2431           NaN                
123.4458           NaN                
123.6503           NaN                
123.9505           NaN                
124.1555           NaN                
124.3589           NaN                
124.5602           NaN                
124.7643           NaN                
124.9664           NaN                
125.1724           NaN                
125.4729           NaN                
125.6787           NaN                
125.8787           NaN                
126.0815           NaN                
126.2842           NaN                
126.4859           NaN                
126.6907           NaN                
126.8976           NaN                
127.1019           NaN                
127.3024           NaN                
127.5041           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.50]          
127.7106           NaN                
127.9137           NaN                
128.1179           NaN                
128.3192           NaN                
128.5198           NaN                
128.7225           NaN                
128.9251           NaN                
129.1323           NaN                
129.3348           NaN                
129.5351           NaN                
129.7371           NaN                
129.9389           NaN                
130.1482           NaN                
130.3494           NaN                
130.5516           NaN                
130.7532           NaN                
130.9554           NaN                
131.159            NaN                
131.3638           NaN                
131.5656           NaN                
131.7777           NaN                
131.9819           NaN                
132.1855           NaN                
132.3878           NaN                
132.5916           NaN                
132.7957           NaN                
132.9958           NaN                
133.2006           NaN                
133.4017           NaN                
133.606            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.61]          
133.8097           NaN                
134.0118           NaN                
134.216            NaN                
134.4185           NaN                
134.6244           NaN                
134.8302           NaN                
135.0311           NaN                
135.2339           NaN                
135.4351           NaN                
135.6389           NaN                
135.8426           NaN                
136.0459           NaN                
136.2482           NaN                
136.4509           NaN                
136.6539           NaN                
136.8561           NaN                
137.0582           NaN                
137.261            NaN                
137.4645           NaN                
137.6682           NaN                
137.869            NaN                
138.0733           NaN                
138.283            NaN                
138.4851           NaN                
138.6899           NaN                
138.9911           NaN                
139.2003           NaN                
139.5016           NaN                
139.7052           NaN                
140.006            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.01]          
140.2153           NaN                
140.4163           NaN                
140.6178           NaN                
140.8203           NaN                
141.0225           NaN                
141.2268           NaN                
141.4346           NaN                
141.6371           NaN                
141.8397           NaN                
142.0398           NaN                
142.2421           NaN                
142.4454           NaN                
142.649            NaN                
142.8504           NaN                
143.0519           NaN                
143.2562           NaN                
143.4569           NaN                
143.6644           NaN                
143.8662           NaN                
144.0686           NaN                
144.274            NaN                
144.4813           NaN                
144.6864           NaN                
144.8875           NaN                
145.0902           NaN                
145.2921           NaN                
145.4981           NaN                
145.6997           NaN                
145.9052           NaN                
146.1072           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.11]          
146.3094           NaN                
146.5116           NaN                
146.7152           NaN                
146.9463           NaN                
147.1487           NaN                
147.3513           NaN                
147.5548           NaN                
147.7594           NaN                
147.9613           NaN                
148.1675           NaN                
148.3679           NaN                
148.5708           NaN                
148.7743           NaN                
148.9766           NaN                
149.1822           NaN                
149.3832           NaN                
149.5864           NaN                
149.8018           NaN                
150.0109           NaN                
150.2146           NaN                
150.4203           NaN                
150.622            NaN                
150.844            NaN                
151.0455           NaN                
151.2495           NaN                
151.4518           NaN                
151.6549           NaN                
151.8787           NaN                
152.0797           NaN                
152.2837           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.28]          
152.4852           NaN                
152.6914           NaN                
152.8929           NaN                
153.0975           NaN                
153.3037           NaN                
153.504            NaN                
153.7109           NaN                
153.9122           NaN                
154.1155           NaN                
154.3176           NaN                
154.5203           NaN                
154.7234           NaN                
154.9271           NaN                
155.1286           NaN                
155.3318           NaN                
155.5332           NaN                
155.7371           NaN                
155.938            NaN                
156.1405           NaN                
156.3426           NaN                
156.5444           NaN                
156.7479           NaN                
156.9495           NaN                
157.1541           NaN                
157.3573           NaN                
157.5594           NaN                
157.7645           NaN                
158.0645           NaN                
158.2706           NaN                
158.4716           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.47]          
158.6744           NaN                
158.8762           NaN                
159.0782           NaN                
159.2831           NaN                
159.4837           NaN                
