%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_21_11_2024_____18_44_09/LOG_GILDA_21_11_2024_____18_44_09.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1732232649.35
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.7532928          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.9537458          NaN                
1.154905           NaN                
1.355646           NaN                
1.556161           NaN                
1.756731           NaN                
1.958249           NaN                
2.159354           NaN                
2.35981            NaN                
2.56025            NaN                
2.760704           NaN                
2.961103           NaN                
3.162101           NaN                
3.362956           NaN                
3.563483           NaN                
3.764355           NaN                
3.965077           NaN                
4.16569            NaN                
4.366338           NaN                
4.566743           NaN                
4.767746           NaN                
4.968869           NaN                
5.169739           NaN                
5.371904           NaN                
5.671975           NaN                
5.873109           NaN                
6.073929           NaN                
6.274754           NaN                
6.475805           NaN                
6.676328           NaN                
6.877645           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.88]          
7.078591           NaN                
7.279152           NaN                
7.480008           NaN                
7.680965           NaN                
7.882089           NaN                
8.082859           NaN                
8.283758           NaN                
8.484912           NaN                
8.685873           NaN                
8.887101           NaN                
9.087894           NaN                
9.288864           NaN                
9.490084           NaN                
9.691031           NaN                
9.89218            NaN                
10.09324           NaN                
10.29405           NaN                
10.49509           NaN                
10.69613           NaN                
10.8972            NaN                
11.09832           NaN                
11.29967           NaN                
11.50083           NaN                
11.70197           NaN                
11.90345           NaN                
12.1044            NaN                
12.30545           NaN                
