%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_27_3_2025_____17_03_41/LOG_ALPHA_27_3_2025_____17_03_41.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8715547108.19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7870884          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9971809          NaN                
1.296959           NaN                
1.498795           NaN                
1.701094           NaN                
1.903984           NaN                
2.10951            NaN                
2.312099           NaN                
2.51342            NaN                
2.71529            NaN                
2.917114           NaN                
3.120504           NaN                
3.322899           NaN                
3.525539           NaN                
3.727015           NaN                
3.92905            NaN                
4.131186           NaN                
4.337299           NaN                
4.537365           NaN                
4.74087            NaN                
4.941675           NaN                
5.143034           NaN                
5.347559           NaN                
5.549133           NaN                
5.752859           NaN                
5.954319           NaN                
6.15707            NaN                
6.359221           NaN                
6.566145           NaN                
6.866776           NaN                
7.069475           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.07]          
7.271496           NaN                
7.473459           NaN                
7.70186            NaN                
7.90267            NaN                
8.105335           NaN                
8.30757            NaN                
8.509829           NaN                
8.71418            NaN                
8.915483           NaN                
9.117245           NaN                
9.321575           NaN                
9.522573           NaN                
9.723904           NaN                
9.926355           NaN                
10.12855           NaN                
10.33202           NaN                
10.53363           NaN                
10.73713           NaN                
10.9404            NaN                
11.14173           NaN                
11.34525           NaN                
11.54757           NaN                
11.75222           NaN                
11.95348           NaN                
12.15652           NaN                
12.35869           NaN                
12.56097           NaN                
12.76468           NaN                
12.96775           NaN                
13.17259           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.17]          
13.37673           NaN                
13.57775           NaN                
13.78051           NaN                
13.98309           NaN                
14.18518           NaN                
14.39343           NaN                
14.69353           NaN                
14.89586           NaN                
15.09785           NaN                
15.3               NaN                
15.50599           NaN                
15.70721           NaN                
15.90805           NaN                
16.11186           NaN                
16.313             NaN                
16.51805           NaN                
16.72177           NaN                
16.9236            NaN                
17.12543           NaN                
17.3281            NaN                
17.53317           NaN                
17.73779           NaN                
17.93972           NaN                
18.14298           NaN                
18.34591           NaN                
18.54677           NaN                
18.751             NaN                
18.95368           NaN                
19.15649           NaN                
19.35952           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.36]          
19.5613            NaN                
19.76403           NaN                
19.96783           NaN                
20.1699            NaN                
20.37267           NaN                
20.5766            NaN                
20.77741           NaN                
20.9808            NaN                
21.18336           NaN                
21.38466           NaN                
21.58839           NaN                
21.79171           NaN                
21.99274           NaN                
22.19802           NaN                
22.40225           NaN                
22.60288           NaN                
22.80602           NaN                
23.00712           NaN                
23.21165           NaN                
23.41411           NaN                
23.61684           NaN                
23.82265           NaN                
24.12447           NaN                
24.32872           NaN                
24.53205           NaN                
24.73411           NaN                
24.93521           NaN                
25.13952           NaN                
25.34252           NaN                
25.54812           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.55]          
25.75024           NaN                
25.95177           NaN                
26.15443           NaN                
26.35857           NaN                
26.56522           NaN                
26.76934           NaN                
26.97061           NaN                
27.1743            NaN                
27.37685           NaN                
27.57943           NaN                
27.78578           NaN                
27.98789           NaN                
28.18832           NaN                
28.39187           NaN                
28.59717           NaN                
28.79804           NaN                
28.99977           NaN                
29.20295           NaN                
29.40321           NaN                
29.60842           NaN                
29.81314           NaN                
30.0187            NaN                
30.22034           NaN                
30.42407           NaN                
30.62695           NaN                
30.8317            NaN                
31.03651           NaN                
31.23983           NaN                
31.44              NaN                
31.6439            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.64]          
31.84581           NaN                
32.04808           NaN                
32.25228           NaN                
32.45494           NaN                
32.65679           NaN                
32.86029           NaN                
33.06185           NaN                
33.26919           NaN                
33.57117           NaN                
33.77232           NaN                
33.97433           NaN                
34.17753           NaN                
34.3861            NaN                
34.58694           NaN                
34.78919           NaN                
34.99129           NaN                
35.19491           NaN                
35.39799           NaN                
35.60754           NaN                
35.909             NaN                
36.10957           NaN                
36.31319           NaN                
36.51575           NaN                
36.72824           NaN                
37.02589           NaN                
37.23              NaN                
37.43436           NaN                
37.63593           NaN                
37.84935           NaN                
38.14701           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.15]          
38.35098           NaN                
38.55289           NaN                
38.75338           NaN                
38.95834           NaN                
39.16106           NaN                
39.36766           NaN                
39.66871           NaN                
39.87169           NaN                
40.07924           NaN                
40.38437           NaN                
40.68583           NaN                
40.88898           NaN                
41.09357           NaN                
41.29499           NaN                
41.49743           NaN                
41.69998           NaN                
41.90129           NaN                
42.10353           NaN                
42.30887           NaN                
42.51244           NaN                
42.71541           NaN                
42.92015           NaN                
43.12062           NaN                
43.32803           NaN                
43.52988           NaN                
43.73032           NaN                
43.93462           NaN                
44.13579           NaN                
44.34016           NaN                
44.54474           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.54]          
44.74744           NaN                
44.95006           NaN                
45.15304           NaN                
45.35735           NaN                
45.56369           NaN                
45.76844           NaN                
45.9699            NaN                
46.17541           NaN                
46.37687           NaN                
46.5797            NaN                
46.78626           NaN                
46.98911           NaN                
47.19269           NaN                
47.39455           NaN                
47.59543           NaN                
47.80001           NaN                
48.0049            NaN                
48.20593           NaN                
48.41212           NaN                
48.6134            NaN                
48.81431           NaN                
49.02397           NaN                
49.22406           NaN                
49.42882           NaN                
49.72889           NaN                
49.93193           NaN                
50.13535           NaN                
50.33854           NaN                
50.54041           NaN                
50.74271           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.74]          
50.94403           NaN                
51.14883           NaN                
51.35344           NaN                
51.55627           NaN                
51.75992           NaN                
51.96292           NaN                
52.16632           NaN                
52.37431           NaN                
52.57788           NaN                
52.7791            NaN                
52.98252           NaN                
53.18373           NaN                
53.39054           NaN                
53.59284           NaN                
53.79393           NaN                
53.99584           NaN                
54.19887           NaN                
54.40424           NaN                
54.60853           NaN                
54.81112           NaN                
55.01223           NaN                
55.21508           NaN                
55.41909           NaN                
55.62638           NaN                
55.82826           NaN                
56.03034           NaN                
56.23339           NaN                
56.43766           NaN                
56.64001           NaN                
56.84641           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.85]          
57.04849           NaN                
57.25236           NaN                
57.45649           NaN                
57.65933           NaN                
57.864             NaN                
58.06554           NaN                
58.26786           NaN                
58.47091           NaN                
58.67133           NaN                
58.87477           NaN                
59.08043           NaN                
59.28223           NaN                
59.48283           NaN                
59.68493           NaN                
59.88987           NaN                
60.09352           NaN                
60.29636           NaN                
60.50185           NaN                
60.80416           NaN                
61.00636           NaN                
61.20997           NaN                
61.41429           NaN                
61.61542           NaN                
61.81811           NaN                
62.02028           NaN                
62.22319           NaN                
62.42859           NaN                
62.63074           NaN                
62.83291           NaN                
63.03458           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.03]          
63.23727           NaN                
63.44567           NaN                
63.64855           NaN                
63.85023           NaN                
64.05212           NaN                
64.25624           NaN                
64.45784           NaN                
64.66294           NaN                
64.86447           NaN                
65.06695           NaN                
65.26894           NaN                
65.4736            NaN                
65.67828           NaN                
65.88329           NaN                
66.18332           NaN                
66.38592           NaN                
66.58788           NaN                
66.79243           NaN                
66.99491           NaN                
67.19747           NaN                
67.40094           NaN                
67.60159           NaN                
67.80499           NaN                
68.00837           NaN                
68.21088           NaN                
68.41287           NaN                
68.61479           NaN                
68.81728           NaN                
69.02373           NaN                
69.22597           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.23]          
69.42962           NaN                
69.63224           NaN                
69.83492           NaN                
70.03572           NaN                
70.24334           NaN                
70.44537           NaN                
70.64789           NaN                
70.84839           NaN                
71.05147           NaN                
71.25705           NaN                
71.45987           NaN                
71.66333           NaN                
71.8652            NaN                
72.06702           NaN                
72.26893           NaN                
72.47455           NaN                
72.67529           NaN                
72.87836           NaN                
73.08037           NaN                
73.28268           NaN                
73.49285           NaN                
73.69294           NaN                
73.89733           NaN                
74.09953           NaN                
74.30196           NaN                
74.50452           NaN                
74.70854           NaN                
74.91286           NaN                
75.11548           NaN                
75.31683           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.32]          
