%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_12_3_2025_____19_20_49/LOG_RAVEN_12_3_2025_____19_20_49.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART            17418216489.9531
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.78965            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
1.028641           NaN                
1.25798            NaN                
1.508938           NaN                
1.759468           NaN                
2.007267           NaN                
2.258469           NaN                
2.50885            NaN                
2.737526           NaN                
2.978527           NaN                
3.219448           NaN                
3.463367           NaN                
3.700096           NaN                
3.909718           NaN                
4.156807           NaN                
4.407455           NaN                
4.660976           NaN                
4.909088           NaN                
5.159588           NaN                
5.410149           NaN                
5.655426           NaN                
5.892208           NaN                
6.133129           NaN                
6.356087           NaN                
6.58849            NaN                
6.82605            NaN                
7.066357           NaN                
7.316978           NaN                
7.56757            NaN                
7.818508           NaN                
8.044888           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   8.04]          
8.286827           NaN                
8.55056            NaN                
8.771259           NaN                
9.016388           NaN                
9.255325           NaN                
9.492409           NaN                
9.730919           NaN                
9.956718           NaN                
10.18038           NaN                
10.42678           NaN                
10.63116           NaN                
10.88689           NaN                
11.12688           NaN                
11.34259           NaN                
11.56536           NaN                
11.80542           NaN                
12.0199            NaN                
12.23493           NaN                
12.44909           NaN                
12.67002           NaN                
12.92103           NaN                
13.13118           NaN                
13.35823           NaN                
13.58584           NaN                
13.81137           NaN                
14.04578           NaN                
14.29308           NaN                
14.53786           NaN                
14.78498           NaN                
15.0146            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  15.01]          
15.26103           NaN                
15.50682           NaN                
15.72367           NaN                
15.97331           NaN                
16.22459           NaN                
16.47731           NaN                
16.71525           NaN                
16.953             NaN                
17.19241           NaN                
17.42665           NaN                
17.65037           NaN                
17.89404           NaN                
18.14545           NaN                
18.39091           NaN                
18.6379            NaN                
18.89065           NaN                
19.12031           NaN                
19.36554           NaN                
19.61644           NaN                
19.8548            NaN                
20.1074            NaN                
20.34352           NaN                
20.59146           NaN                
20.81737           NaN                
21.06855           NaN                
21.31406           NaN                
21.53761           NaN                
21.76343           NaN                
22.0141            NaN                
22.23999           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.24]          
22.46643           NaN                
22.71717           NaN                
22.94433           NaN                
23.19339           NaN                
23.4214            NaN                
23.65326           NaN                
23.88525           NaN                
24.13055           NaN                
24.37958           NaN                
24.62304           NaN                
24.87347           NaN                
25.12263           NaN                
25.37442           NaN                
25.60474           NaN                
25.82476           NaN                
26.049             NaN                
26.27274           NaN                
26.51571           NaN                
26.74922           NaN                
26.97426           NaN                
27.22135           NaN                
27.47233           NaN                
27.70341           NaN                
27.94919           NaN                
28.19355           NaN                
28.42593           NaN                
28.64758           NaN                
28.87593           NaN                
29.11698           NaN                
29.36741           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  29.37]          
29.61281           NaN                
29.8415            NaN                
30.08189           NaN                
30.29248           NaN                
30.50895           NaN                
30.74371           NaN                
30.96898           NaN                
31.215             NaN                
31.44774           NaN                
31.68501           NaN                
31.92863           NaN                
32.17381           NaN                
32.39888           NaN                
32.62483           NaN                
32.87482           NaN                
33.11959           NaN                
33.36406           NaN                
33.59072           NaN                
33.84089           NaN                
34.06739           NaN                
34.30364           NaN                
34.53012           NaN                
34.74437           NaN                
34.96781           NaN                
35.19341           NaN                
35.44412           NaN                
35.69564           NaN                
35.94411           NaN                
36.16095           NaN                
36.41073           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.41]          
36.61194           NaN                
36.83889           NaN                
37.08982           NaN                
37.31646           NaN                
37.55853           NaN                
37.79583           NaN                
38.0214            NaN                
38.26073           NaN                
38.48615           NaN                
38.72345           NaN                
38.97458           NaN                
39.22432           NaN                
39.47576           NaN                
39.72193           NaN                
39.95174           NaN                
40.19302           NaN                
40.43715           NaN                
40.68644           NaN                
40.90836           NaN                
41.15971           NaN                
41.38609           NaN                
41.60627           NaN                
41.829             NaN                
42.06568           NaN                
42.30662           NaN                
42.55018           NaN                
42.77641           NaN                
43.02713           NaN                
43.27755           NaN                
43.52819           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.53]          
43.77944           NaN                
44.02959           NaN                
44.23122           NaN                
44.45759           NaN                
44.70601           NaN                
44.93238           NaN                
45.17356           NaN                
45.42393           NaN                
45.65021           NaN                
45.87432           NaN                
46.09998           NaN                
46.32639           NaN                
46.57706           NaN                
46.82792           NaN                
47.07841           NaN                
47.33389           NaN                
47.55728           NaN                
47.80487           NaN                
48.0558            NaN                
48.30542           NaN                
48.55859           NaN                
48.78233           NaN                
49.03358           NaN                
49.26064           NaN                
49.48543           NaN                
49.73463           NaN                
49.98304           NaN                
50.20624           NaN                
50.44265           NaN                
50.6853            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.69]          
50.9361            NaN                
51.17834           NaN                
51.40463           NaN                
51.63027           NaN                
51.85721           NaN                
52.08655           NaN                
52.33187           NaN                
52.58159           NaN                
52.83343           NaN                
53.06794           NaN                
53.31209           NaN                
53.53701           NaN                
53.77513           NaN                
54.00343           NaN                
54.23069           NaN                
54.47398           NaN                
54.72302           NaN                
54.97257           NaN                
55.20064           NaN                
55.45183           NaN                
55.70002           NaN                
55.94654           NaN                
56.17243           NaN                
56.42399           NaN                
56.64349           NaN                
56.89473           NaN                
57.14548           NaN                
57.3951            NaN                
57.62238           NaN                
57.84332           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.84]          
58.08205           NaN                
58.31138           NaN                
58.53591           NaN                
58.78054           NaN                
59.02071           NaN                
59.256             NaN                
59.4909            NaN                
59.71976           NaN                
59.96989           NaN                
60.2189            NaN                
60.46934           NaN                
60.71681           NaN                
60.94823           NaN                
61.17806           NaN                
61.42143           NaN                
61.67042           NaN                
61.90105           NaN                
62.12866           NaN                
62.36977           NaN                
62.60231           NaN                
62.83936           NaN                
63.07238           NaN                
63.31112           NaN                
63.5514            NaN                
63.78246           NaN                
64.00181           NaN                
64.24068           NaN                
64.46868           NaN                
64.71025           NaN                
64.93193           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.93]          
65.17926           NaN                
65.3986            NaN                
65.6358            NaN                
65.88983           NaN                
66.11              NaN                
66.34478           NaN                
66.57766           NaN                
66.78981           NaN                
67.01827           NaN                
67.25424           NaN                
67.48497           NaN                
67.73176           NaN                
67.97901           NaN                
68.22955           NaN                
68.45325           NaN                
68.6896            NaN                
68.91253           NaN                
69.13498           NaN                
69.37888           NaN                
69.61293           NaN                
69.83534           NaN                
70.07492           NaN                
70.3042            NaN                
70.54719           NaN                
70.78653           NaN                
71.03019           NaN                
71.28097           NaN                
71.52447           NaN                
71.75309           NaN                
71.9929            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.99]          
72.2463            NaN                
72.48705           NaN                
72.72789           NaN                
72.96335           NaN                
73.18508           NaN                
73.42243           NaN                
73.66884           NaN                
73.88823           NaN                
74.13722           NaN                
74.35966           NaN                
74.60693           NaN                
74.8369            NaN                
75.04452           NaN                
75.28353           NaN                
75.51834           NaN                
75.74891           NaN                
75.97098           NaN                
76.22251           NaN                
76.46854           NaN                
76.71758           NaN                
76.96946           NaN                
77.21855           NaN                
77.45612           NaN                
77.69543           NaN                
77.94421           NaN                
78.19283           NaN                
78.41755           NaN                
78.6519            NaN                
78.88798           NaN                
79.11753           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.12]          
79.33347           NaN                
79.57194           NaN                
79.80103           NaN                
80.05186           NaN                
80.2766            NaN                
80.5382            NaN                
80.7501            NaN                
80.99473           NaN                
81.22493           NaN                
81.47009           NaN                
81.70678           NaN                
81.9344            NaN                
82.16691           NaN                
82.38865           NaN                
82.62437           NaN                
82.86892           NaN                
83.09564           NaN                
83.32144           NaN                
83.57009           NaN                
83.81752           NaN                
84.04917           NaN                
84.28819           NaN                
84.54017           NaN                
84.78008           NaN                
85.02535           NaN                
85.24744           NaN                
85.48379           NaN                
85.7073            NaN                
85.95487           NaN                
86.18985           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.19]          
86.42758           NaN                
86.66296           NaN                
86.90464           NaN                
87.14147           NaN                
87.3708            NaN                
87.61484           NaN                
87.84624           NaN                
88.09697           NaN                
88.32096           NaN                
88.56234           NaN                
88.80344           NaN                
89.03079           NaN                
89.28256           NaN                
89.52962           NaN                
89.78365           NaN                
90.03698           NaN                
90.28119           NaN                
90.50082           NaN                
90.72265           NaN                
90.96163           NaN                
91.2082            NaN                
91.44202           NaN                
91.6892            NaN                
91.91718           NaN                
92.14921           NaN                
92.38647           NaN                
92.63196           NaN                
92.8506            NaN                
93.08803           NaN                
93.33719           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.34]          
93.59138           NaN                
93.83487           NaN                
94.08082           NaN                
94.30603           NaN                
94.54239           NaN                
94.75343           NaN                
94.99138           NaN                
95.22341           NaN                
95.4412            NaN                
95.68781           NaN                
95.90892           NaN                
96.13432           NaN                
96.38183           NaN                
96.62845           NaN                
96.88268           NaN                
97.12878           NaN                
97.34858           NaN                
97.5813            NaN                
97.80507           NaN                
98.05391           NaN                
98.29978           NaN                
98.54164           NaN                
98.78506           NaN                
98.99951           NaN                
99.23738           NaN                
99.48278           NaN                
99.71036           NaN                
99.96254           NaN                
100.2114           NaN                
100.4577           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.46]          
100.7108           NaN                
100.9376           NaN                
101.1748           NaN                
101.4116           NaN                
101.6526           NaN                
101.9022           NaN                
102.1381           NaN                
102.3626           NaN                
102.5772           NaN                
102.8103           NaN                
103.0418           NaN                
103.2927           NaN                
103.5115           NaN                
103.7487           NaN                
103.9924           NaN                
104.2113           NaN                
104.4485           NaN                
104.6996           NaN                
104.9499           NaN                
105.1873           NaN                
105.4355           NaN                
105.6812           NaN                
105.91             NaN                
106.1309           NaN                
106.3614           NaN                
106.5897           NaN                
106.8242           NaN                
107.0724           NaN                
107.2968           NaN                
107.5334           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.53]          
107.7763           NaN                
108.0089           NaN                
108.2385           NaN                
108.4752           NaN                
108.7114           NaN                
108.9529           NaN                
109.2031           NaN                
109.4145           NaN                
109.6556           NaN                
109.889            NaN                
110.1169           NaN                
110.3513           NaN                
110.596            NaN                
110.8226           NaN                
111.0558           NaN                
111.3082           NaN                
111.5403           NaN                
111.7836           NaN                
112.0325           NaN                
112.2729           NaN                
112.5296           NaN                
112.7495           NaN                
112.997            NaN                
113.2243           NaN                
113.4456           NaN                
113.6837           NaN                
113.9323           NaN                
114.1621           NaN                
114.4119           NaN                
114.6589           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.66]          
114.9151           NaN                
115.153            NaN                
115.3832           NaN                
115.6152           NaN                
115.8549           NaN                
116.1045           NaN                
116.3573           NaN                
116.5868           NaN                
116.8154           NaN                
117.0664           NaN                
117.3163           NaN                
117.5424           NaN                
117.7716           NaN                
118.0173           NaN                
118.2578           NaN                
118.4923           NaN                
118.7427           NaN                
118.9767           NaN                
119.2026           NaN                
119.458            NaN                
119.6885           NaN                
119.9061           NaN                
120.1461           NaN                
120.3752           NaN                
120.64             NaN                
120.8935           NaN                
121.1344           NaN                
121.3608           NaN                
121.6039           NaN                
121.8257           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.83]          
122.0602           NaN                
122.3054           NaN                
122.5551           NaN                
122.8              NaN                
123.0444           NaN                
123.2756           NaN                
123.527            NaN                
123.772            NaN                
123.9961           NaN                
124.2217           NaN                
124.4663           NaN                
124.6952           NaN                
124.923            NaN                
125.1497           NaN                
125.3988           NaN                
125.6394           NaN                
125.8718           NaN                
126.1087           NaN                
126.3304           NaN                
126.566            NaN                
126.8042           NaN                
127.0203           NaN                
127.2566           NaN                
127.4949           NaN                
127.7431           NaN                
127.9966           NaN                
128.2432           NaN                
128.4622           NaN                
128.6994           NaN                
128.9474           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.95]          
129.1762           NaN                
129.4127           NaN                
129.6299           NaN                
129.8581           NaN                
130.0765           NaN                
130.3121           NaN                
130.5399           NaN                
130.7655           NaN                
130.9927           NaN                
131.2183           NaN                
131.4697           NaN                
131.7069           NaN                
131.9326           NaN                
132.1605           NaN                
132.4104           NaN                
132.6296           NaN                
132.8706           NaN                
133.0964           NaN                
133.3316           NaN                
133.5686           NaN                
133.8019           NaN                
134.0282           NaN                
134.2728           NaN                
134.5017           NaN                
134.716            NaN                
134.9707           NaN                
135.2001           NaN                
135.4275           NaN                
135.6728           NaN                
135.9259           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.93]          
136.1678           NaN                
136.4083           NaN                
136.6225           NaN                
136.8697           NaN                
137.0967           NaN                
137.3215           NaN                
137.5478           NaN                
137.7998           NaN                
138.0268           NaN                
138.2746           NaN                
138.5228           NaN                
138.7735           NaN                
139.0243           NaN                
139.2686           NaN                
139.4957           NaN                
139.7495           NaN                
139.9651           NaN                
140.2072           NaN                
140.4317           NaN                
140.6686           NaN                
140.925            NaN                
141.1668           NaN                
141.403            NaN                
141.6477           NaN                
141.8972           NaN                
142.1398           NaN                
142.3722           NaN                
142.6061           NaN                
142.8206           NaN                
143.0517           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.05]          
143.2734           NaN                
143.5235           NaN                
143.7765           NaN                
144.0135           NaN                
144.2617           NaN                
144.4968           NaN                
144.7477           NaN                
144.9741           NaN                
145.205            NaN                
145.4217           NaN                
145.6428           NaN                
145.88             NaN                
146.118            NaN                
146.3675           NaN                
146.6054           NaN                
146.8596           NaN                
147.0995           NaN                
147.3075           NaN                
147.5346           NaN                
147.7703           NaN                
148.0031           NaN                
148.2436           NaN                
148.4781           NaN                
148.7264           NaN                
148.9485           NaN                
149.1961           NaN                
149.4295           NaN                
149.674            NaN                
149.9198           NaN                
150.1522           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.15]          
150.3848           NaN                
150.626            NaN                
150.8615           NaN                
151.0934           NaN                
151.3457           NaN                
151.5941           NaN                
151.8182           NaN                
152.0656           NaN                
152.2925           NaN                
152.536            NaN                
