%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDEPROXY_20_2_2025_____17_57_15/LOG_SHORESIDEPROXY_20_2_2025_____17_57_15.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17400922351.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.69]          
0.7982788          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.013531           NaN                
1.215389           NaN                
1.423241           NaN                
1.629841           NaN                
1.83638            NaN                
2.043652           NaN                
2.249302           NaN                
2.452221           NaN                
2.654861           NaN                
2.862061           NaN                
3.063751           NaN                
3.27383            NaN                
3.478291           NaN                
3.683468           NaN                
3.88765            NaN                
4.091068           NaN                
4.295311           NaN                
4.499222           NaN                
4.703331           NaN                
4.906891           NaN                
5.10836            NaN                
5.310322           NaN                
5.521828           NaN                
5.72258            NaN                
5.924671           NaN                
6.1273             NaN                
6.3353             NaN                
6.540611           NaN                
6.743561           NaN                
6.94714            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.95]          
7.1493             NaN                
7.352951           NaN                
7.55508            NaN                
7.773708           NaN                
7.97591            NaN                
8.176529           NaN                
8.377163           NaN                
8.579609           NaN                
8.788532           NaN                
8.991619           NaN                
9.191898           NaN                
9.395298           NaN                
9.597061           NaN                
9.80209            NaN                
10.01663           NaN                
10.31328           NaN                
10.51394           NaN                
10.71601           NaN                
10.91836           NaN                
11.12701           NaN                
11.32836           NaN                
11.53035           NaN                
11.73334           NaN                
11.93595           NaN                
12.14083           NaN                
12.34473           NaN                
12.54572           NaN                
12.7487            NaN                
12.95055           NaN                
13.15269           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.15]          
13.35753           NaN                
13.55948           NaN                
13.76727           NaN                
14.06713           NaN                
14.27065           NaN                
14.47635           NaN                
14.67954           NaN                
14.88106           NaN                
15.08456           NaN                
15.28743           NaN                
15.49349           NaN                
15.69535           NaN                
15.89752           NaN                
16.10234           NaN                
16.30457           NaN                
16.50732           NaN                
16.71885           NaN                
17.01821           NaN                
17.22105           NaN                
17.42328           NaN                
17.62694           NaN                
17.8328            NaN                
18.03497           NaN                
18.23771           NaN                
18.44013           NaN                
18.64335           NaN                
18.84831           NaN                
19.0506            NaN                
19.25301           NaN                
19.45573           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.46]          
19.65933           NaN                
19.8634            NaN                
20.0737            NaN                
20.27378           NaN                
20.47799           NaN                
20.67932           NaN                
20.88631           NaN                
21.08999           NaN                
21.29239           NaN                
21.49484           NaN                
21.69709           NaN                
21.90021           NaN                
22.104             NaN                
22.30975           NaN                
22.51194           NaN                
22.71543           NaN                
22.91987           NaN                
23.13156           NaN                
23.34693           NaN                
23.54867           NaN                
23.7504            NaN                
23.95356           NaN                
24.15699           NaN                
24.36129           NaN                
24.56845           NaN                
24.77194           NaN                
24.97243           NaN                
25.17507           NaN                
25.37735           NaN                
25.58232           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.58]          
25.78648           NaN                
25.98779           NaN                
26.19216           NaN                
26.39462           NaN                
26.59959           NaN                
26.80587           NaN                
27.01227           NaN                
27.21574           NaN                
27.42068           NaN                
27.62544           NaN                
27.83412           NaN                
28.03723           NaN                
28.24294           NaN                
28.44914           NaN                
28.65272           NaN                
28.85696           NaN                
29.06399           NaN                
29.26627           NaN                
29.47323           NaN                
29.68174           NaN                
29.88387           NaN                
30.08932           NaN                
30.29656           NaN                
30.50228           NaN                
30.70646           NaN                
30.91127           NaN                
31.11485           NaN                
31.32668           NaN                
31.54534           NaN                
31.83964           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.84]          
32.04425           NaN                
32.2544            NaN                
32.46377           NaN                
32.67307           NaN                
32.87548           NaN                
33.08494           NaN                
33.29363           NaN                
33.50499           NaN                
33.70855           NaN                
33.91294           NaN                
34.11609           NaN                
34.31992           NaN                
34.52282           NaN                
34.72943           NaN                
34.93478           NaN                
35.13763           NaN                
35.34478           NaN                
35.54554           NaN                
35.75167           NaN                
35.95697           NaN                
36.16101           NaN                
36.36679           NaN                
36.57237           NaN                
36.77716           NaN                
36.99282           NaN                
37.19293           NaN                
37.39713           NaN                
37.60369           NaN                
37.80915           NaN                
38.02268           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.02]          
38.22632           NaN                
38.43122           NaN                
38.6352            NaN                
38.84007           NaN                
39.04149           NaN                
39.24968           NaN                
39.45325           NaN                
39.65811           NaN                
39.86295           NaN                
40.06594           NaN                
40.27547           NaN                
40.48111           NaN                
40.68533           NaN                
40.88976           NaN                
41.09151           NaN                
41.29528           NaN                
41.50601           NaN                
41.71035           NaN                
41.91269           NaN                
42.12037           NaN                
42.32512           NaN                
42.53426           NaN                
42.74179           NaN                
42.95271           NaN                
43.16258           NaN                
43.36494           NaN                
43.56981           NaN                
43.78094           NaN                
43.98291           NaN                
44.18704           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.19]          
44.39431           NaN                
44.60043           NaN                
44.81043           NaN                
45.01575           NaN                
45.22487           NaN                
45.52551           NaN                
45.73005           NaN                
45.93949           NaN                
46.14469           NaN                
46.34968           NaN                
46.55367           NaN                
46.75605           NaN                
46.96023           NaN                
47.17689           NaN                
47.377             NaN                
47.58313           NaN                
47.78685           NaN                
47.99119           NaN                
48.20026           NaN                
48.40511           NaN                
48.60956           NaN                
48.81117           NaN                
49.01648           NaN                
49.22287           NaN                
49.4303            NaN                
49.63782           NaN                
49.93949           NaN                
50.14231           NaN                
50.34709           NaN                
50.5516            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.55]          
50.75698           NaN                
50.9598            NaN                
51.1623            NaN                
51.366             NaN                
51.56868           NaN                
51.77416           NaN                
51.98253           NaN                
52.19212           NaN                
52.49313           NaN                
52.69574           NaN                
52.90555           NaN                
53.10959           NaN                
53.31822           NaN                
53.52296           NaN                
53.7274            NaN                
53.94117           NaN                
54.14323           NaN                
54.35237           NaN                
54.55495           NaN                
54.75856           NaN                
54.96395           NaN                
55.1689            NaN                
55.37384           NaN                
55.57786           NaN                
55.78044           NaN                
55.98331           NaN                
56.18954           NaN                
56.39158           NaN                
56.59739           NaN                
56.80032           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.80]          
57.00384           NaN                
57.20975           NaN                
57.41354           NaN                
57.61539           NaN                
57.81837           NaN                
58.02144           NaN                
58.22463           NaN                
58.4304            NaN                
58.63368           NaN                
58.8395            NaN                
59.04124           NaN                
59.24484           NaN                
59.45096           NaN                
59.65557           NaN                
59.86115           NaN                
60.06225           NaN                
60.26876           NaN                
60.47276           NaN                
60.67736           NaN                
60.88299           NaN                
61.18533           NaN                
61.38864           NaN                
61.59186           NaN                
61.8008            NaN                
62.00391           NaN                
62.20784           NaN                
62.41058           NaN                
62.61236           NaN                
62.82149           NaN                
63.02613           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.03]          
63.2304            NaN                
63.43557           NaN                
63.6386            NaN                
63.84176           NaN                
64.05905           NaN                
64.2597            NaN                
64.46191           NaN                
64.66411           NaN                
64.86815           NaN                
65.07903           NaN                
65.28351           NaN                
65.48859           NaN                
65.68919           NaN                
65.89669           NaN                
66.10088           NaN                
66.31388           NaN                
66.5154            NaN                
66.7195            NaN                
66.92271           NaN                
67.12605           NaN                
67.32972           NaN                
67.53234           NaN                
67.73477           NaN                
67.93775           NaN                
68.14037           NaN                
68.34295           NaN                
68.54835           NaN                
68.75314           NaN                
68.95432           NaN                
69.15747           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.16]          
69.36              NaN                
69.56535           NaN                
69.76743           NaN                
69.97115           NaN                
70.17284           NaN                
70.37734           NaN                
70.58073           NaN                
70.79051           NaN                
70.9921            NaN                
71.19938           NaN                
71.40351           NaN                
71.60954           NaN                
71.81429           NaN                
72.02258           NaN                
72.22328           NaN                
72.42908           NaN                
72.63359           NaN                
72.8352            NaN                
73.04271           NaN                
73.24416           NaN                
73.44948           NaN                
73.65429           NaN                
73.86136           NaN                
74.06896           NaN                
74.27242           NaN                
74.47798           NaN                
74.68077           NaN                
74.88643           NaN                
75.09744           NaN                
75.30536           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.31]          
75.51057           NaN                
75.71789           NaN                
75.92103           NaN                
76.12819           NaN                
76.33157           NaN                
76.53786           NaN                
76.74366           NaN                
76.94924           NaN                
77.15336           NaN                
77.35577           NaN                
77.5632            NaN                
77.76942           NaN                
77.97063           NaN                
78.17716           NaN                
78.38304           NaN                
78.59346           NaN                
78.79625           NaN                
78.9998            NaN                
79.20063           NaN                
79.40353           NaN                
79.61126           NaN                
79.82364           NaN                
80.0272            NaN                
80.23116           NaN                
80.43617           NaN                
80.64345           NaN                
80.85016           NaN                
81.05577           NaN                
81.2586            NaN                
81.46113           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.46]          
81.66537           NaN                
81.87102           NaN                
82.07684           NaN                
82.28143           NaN                
82.48844           NaN                
82.69401           NaN                
82.90234           NaN                
83.1052            NaN                
83.30758           NaN                
83.51258           NaN                
83.71786           NaN                
83.92178           NaN                
84.1285            NaN                
84.33652           NaN                
84.54339           NaN                
84.74603           NaN                
84.95733           NaN                
85.2562            NaN                
85.46274           NaN                
85.66915           NaN                
85.87683           NaN                
86.07937           NaN                
86.28417           NaN                
86.49033           NaN                
86.69563           NaN                
86.90108           NaN                
87.10537           NaN                
87.30833           NaN                
87.5125            NaN                
87.72093           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.72]          
87.92502           NaN                
88.12976           NaN                
88.3312            NaN                
88.53575           NaN                
88.74459           NaN                
88.94965           NaN                
89.15523           NaN                
89.35695           NaN                
89.56202           NaN                
89.76653           NaN                
89.97503           NaN                
90.18099           NaN                
90.38471           NaN                
90.5892            NaN                
90.7906            NaN                
90.99528           NaN                
91.19802           NaN                
91.40406           NaN                
91.60579           NaN                
91.80784           NaN                
92.01257           NaN                
92.22207           NaN                
92.42563           NaN                
92.62928           NaN                
92.83291           NaN                
93.03833           NaN                
93.24467           NaN                
93.45012           NaN                
93.65285           NaN                
93.85963           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.86]          
94.0629            NaN                
94.26665           NaN                
94.4754            NaN                
94.67958           NaN                
94.8866            NaN                
95.09066           NaN                
95.29548           NaN                
95.50631           NaN                
95.71224           NaN                
95.91775           NaN                
96.12338           NaN                
96.32737           NaN                
96.53402           NaN                
96.74795           NaN                
97.05043           NaN                
97.25368           NaN                
97.45607           NaN                
97.66222           NaN                
97.87038           NaN                
98.07654           NaN                
98.2815            NaN                
98.48281           NaN                
98.68622           NaN                
98.89348           NaN                
99.10002           NaN                
99.30268           NaN                
99.50691           NaN                
99.70875           NaN                
99.9195            NaN                
100.1338           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.13]          
100.3359           NaN                
100.5446           NaN                
100.748            NaN                
100.9534           NaN                
101.162            NaN                
101.366            NaN                
101.5706           NaN                
101.7748           NaN                
101.981            NaN                
102.1848           NaN                
102.3911           NaN                
102.5969           NaN                
102.7999           NaN                
103.0034           NaN                
103.2071           NaN                
103.4137           NaN                
103.6171           NaN                
103.8202           NaN                
104.0236           NaN                
104.2248           NaN                
104.4278           NaN                
104.6354           NaN                
104.8411           NaN                
105.0443           NaN                
105.247            NaN                
105.4518           NaN                
105.6605           NaN                
105.8612           NaN                
106.0645           NaN                
106.2677           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.27]          
106.4725           NaN                
106.6733           NaN                
106.8792           NaN                
107.0846           NaN                
107.2875           NaN                
107.4898           NaN                
107.6967           NaN                
107.9025           NaN                
108.1083           NaN                
108.3095           NaN                
108.5153           NaN                
108.7168           NaN                
108.9245           NaN                
109.1313           NaN                
109.3388           NaN                
109.5412           NaN                
109.7455           NaN                
109.9492           NaN                
110.1575           NaN                
110.3618           NaN                
110.5639           NaN                
110.7679           NaN                
110.9727           NaN                
111.178            NaN                
111.3891           NaN                
111.5894           NaN                
111.7933           NaN                
111.9954           NaN                
112.1987           NaN                
112.4037           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.40]          
112.6083           NaN                
112.8095           NaN                
113.0161           NaN                
113.22             NaN                
113.4258           NaN                
113.6317           NaN                
113.836            NaN                
114.0411           NaN                
114.244            NaN                
114.4481           NaN                
114.6551           NaN                
114.8571           NaN                
115.0655           NaN                
115.2692           NaN                
115.4727           NaN                
115.6778           NaN                
115.8864           NaN                
116.0897           NaN                
116.2979           NaN                
116.5021           NaN                
116.7081           NaN                
116.9174           NaN                
117.1234           NaN                
117.3289           NaN                
117.5319           NaN                
117.7359           NaN                
117.9397           NaN                
118.1472           NaN                
118.3508           NaN                
118.5558           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.56]          
118.7578           NaN                
118.9603           NaN                
119.1659           NaN                
119.3674           NaN                
119.5692           NaN                
119.772            NaN                
119.9808           NaN                
120.1847           NaN                
120.3901           NaN                
120.5944           NaN                
120.799            NaN                
121.0064           NaN                
121.2104           NaN                
121.4168           NaN                
121.6213           NaN                
121.8225           NaN                
122.0248           NaN                
122.2294           NaN                
122.4307           NaN                
122.6391           NaN                
122.8432           NaN                
123.0525           NaN                
123.2545           NaN                
123.4633           NaN                
123.6765           NaN                
123.8789           NaN                
124.082            NaN                
124.2853           NaN                
124.493            NaN                
124.6975           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.70]          
124.9047           NaN                
125.1095           NaN                
125.3135           NaN                
125.5206           NaN                
125.7288           NaN                
125.9343           NaN                
126.1394           NaN                
126.3433           NaN                
126.5466           NaN                
126.7491           NaN                
126.9544           NaN                
127.1604           NaN                
127.3661           NaN                
127.5702           NaN                
127.7771           NaN                
127.9812           NaN                
128.1904           NaN                
128.3919           NaN                
128.5965           NaN                
128.8011           NaN                
129.0063           NaN                
129.2112           NaN                
129.4158           NaN                
129.6207           NaN                
129.8254           NaN                
130.0299           NaN                
130.2346           NaN                
130.4423           NaN                
130.6461           NaN                
130.8503           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.85]          
131.0549           NaN                
131.2603           NaN                
131.4631           NaN                
131.6709           NaN                
131.8769           NaN                
132.0843           NaN                
132.2874           NaN                
132.4896           NaN                
132.6988           NaN                
132.9046           NaN                
133.1114           NaN                
133.314            NaN                
133.5183           NaN                
133.7251           NaN                
133.9356           NaN                
134.1421           NaN                
134.3455           NaN                
134.5486           NaN                
134.7565           NaN                
134.9666           NaN                
135.1777           NaN                
135.3784           NaN                
135.5869           NaN                
135.7916           NaN                
135.9967           NaN                
136.2016           NaN                
136.4057           NaN                
136.6085           NaN                
136.8122           NaN                
137.0136           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.01]          
137.2233           NaN                
137.4268           NaN                
137.7299           NaN                
137.9319           NaN                
138.1344           NaN                
138.3395           NaN                
138.5458           NaN                
138.7516           NaN                
138.9532           NaN                
139.1575           NaN                
139.3619           NaN                
139.5684           NaN                
139.7716           NaN                
139.9784           NaN                
140.1843           NaN                
140.3854           NaN                
140.5888           NaN                
140.7975           NaN                
141.0014           NaN                
141.2098           NaN                
141.4158           NaN                
141.6177           NaN                
141.8263           NaN                
142.0329           NaN                
142.2361           NaN                
142.441            NaN                
142.6454           NaN                
142.8569           NaN                
143.0612           NaN                
143.2621           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.26]          
143.4673           NaN                
143.6698           NaN                
143.872            NaN                
144.0811           NaN                
144.2861           NaN                
144.4913           NaN                
144.6931           NaN                
144.897            NaN                
145.1021           NaN                
145.3074           NaN                
145.5101           NaN                
145.716            NaN                
145.9213           NaN                
146.1232           NaN                
146.33             NaN                
146.5341           NaN                
146.7382           NaN                
146.9433           NaN                
147.1475           NaN                
147.3528           NaN                
147.5566           NaN                
147.7608           NaN                
147.9649           NaN                
148.1671           NaN                
148.3707           NaN                
148.5786           NaN                
148.7815           NaN                
148.9852           NaN                
149.1875           NaN                
149.3893           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.39]          
149.5961           NaN                
149.8085           NaN                
150.1067           NaN                
150.3095           NaN                
150.5114           NaN                
150.7175           NaN                
150.9206           NaN                
151.1236           NaN                
151.3284           NaN                
151.5342           NaN                
151.7385           NaN                
151.948            NaN                
152.1543           NaN                
152.3584           NaN                
152.5587           NaN                
152.7643           NaN                
152.9715           NaN                
