%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_51_28/LOG_RAVEN_4_4_2025_____15_51_28.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718981442.98
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.71]          
0.8438091          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.84]          
1.07914            NaN                
1.292574           NaN                
1.494095           NaN                
1.698078           NaN                
1.90119            NaN                
2.10491            NaN                
2.31419            NaN                
2.61272            NaN                
2.81624            NaN                
3.018095           NaN                
3.222849           NaN                
3.425629           NaN                
3.629265           NaN                
3.831745           NaN                
4.150139           NaN                
4.379089           NaN                
4.620974           NaN                
4.823519           NaN                
5.025866           NaN                
5.262745           NaN                
5.46529            NaN                
5.675255           NaN                
5.97501            NaN                
6.176994           NaN                
6.382              NaN                
6.58337            NaN                
6.804455           NaN                
7.103193           NaN                
7.30625            NaN                
7.506479           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.51]          
7.713554           NaN                
7.92218            NaN                
8.123255           NaN                
8.382494           NaN                
8.58412            NaN                
8.78619            NaN                
8.99181            NaN                
9.196024           NaN                
9.398806           NaN                
9.601765           NaN                
9.803703           NaN                
10.01081           NaN                
10.22111           NaN                
10.42385           NaN                
10.72457           NaN                
10.92846           NaN                
11.13157           NaN                
11.33681           NaN                
11.53941           NaN                
11.74685           NaN                
11.95305           NaN                
12.15427           NaN                
12.36213           NaN                
12.56324           NaN                
12.76568           NaN                
12.96813           NaN                
13.26942           NaN                
13.47525           NaN                
13.6877            NaN                
13.91179           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.91]          
14.11447           NaN                
14.31794           NaN                
14.51897           NaN                
14.72334           NaN                
14.92545           NaN                
15.12785           NaN                
15.33092           NaN                
15.53309           NaN                
15.73729           NaN                
15.93947           NaN                
16.14213           NaN                
16.34491           NaN                
16.54748           NaN                
16.7508            NaN                
16.95766           NaN                
17.15894           NaN                
17.36135           NaN                
17.56363           NaN                
17.77445           NaN                
17.97964           NaN                
18.18348           NaN                
18.38501           NaN                
18.58562           NaN                
18.78747           NaN                
19.06617           NaN                
19.274             NaN                
19.53999           NaN                
19.74398           NaN                
19.94666           NaN                
20.14985           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.15]          
20.35598           NaN                
20.55941           NaN                
20.7765            NaN                
21.0377            NaN                
21.2396            NaN                
21.55472           NaN                
21.78751           NaN                
21.99184           NaN                
22.29357           NaN                
22.49633           NaN                
22.69831           NaN                
22.9372            NaN                
23.13925           NaN                
23.34283           NaN                
23.54833           NaN                
23.74855           NaN                
23.97118           NaN                
24.17555           NaN                
24.37756           NaN                
24.58068           NaN                
24.78123           NaN                
24.98609           NaN                
25.19089           NaN                
25.39337           NaN                
25.61905           NaN                
25.82266           NaN                
26.02969           NaN                
26.30989           NaN                
26.51287           NaN                
26.71478           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.72]          
26.91639           NaN                
27.11938           NaN                
27.3896            NaN                
27.59429           NaN                
27.84222           NaN                
28.14135           NaN                
28.35802           NaN                
28.60073           NaN                
28.81599           NaN                
29.01829           NaN                
29.22059           NaN                
29.47177           NaN                
29.76458           NaN                
30.0387            NaN                
30.25773           NaN                
30.47093           NaN                
30.67444           NaN                
30.87471           NaN                
31.08954           NaN                
31.29209           NaN                
31.49963           NaN                
31.7369            NaN                
31.94039           NaN                
32.14256           NaN                
32.34276           NaN                
32.55667           NaN                
32.75958           NaN                
32.9675            NaN                
33.17176           NaN                
33.38495           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.39]          
33.59219           NaN                
33.79608           NaN                
33.99949           NaN                
34.2025            NaN                
34.40376           NaN                
34.61095           NaN                
34.82293           NaN                
35.02594           NaN                
35.2294            NaN                
35.4423            NaN                
35.68281           NaN                
35.88709           NaN                
36.0916            NaN                
36.33493           NaN                
36.53622           NaN                
36.76431           NaN                
36.96627           NaN                
37.16959           NaN                
37.38605           NaN                
37.58961           NaN                
37.81899           NaN                
38.0218            NaN                
38.22905           NaN                
38.43023           NaN                
38.6676            NaN                
38.96771           NaN                
39.17042           NaN                
39.37502           NaN                
39.57766           NaN                
39.78371           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.78]          
39.98382           NaN                
40.18745           NaN                
40.39295           NaN                
40.59648           NaN                
40.80329           NaN                
41.00331           NaN                
41.20614           NaN                
41.40971           NaN                
41.61761           NaN                
41.82112           NaN                
42.02174           NaN                
42.2241            NaN                
42.42969           NaN                
42.63651           NaN                
42.83867           NaN                
43.04128           NaN                
43.2442            NaN                
43.44613           NaN                
43.64759           NaN                
43.85264           NaN                
44.05787           NaN                
44.25966           NaN                
44.46022           NaN                
44.66343           NaN                
44.87016           NaN                
45.07257           NaN                
45.28502           NaN                
45.50996           NaN                
45.71161           NaN                
45.91373           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.91]          
46.12132           NaN                
46.32348           NaN                
46.52388           NaN                
46.72659           NaN                
46.92887           NaN                
47.13297           NaN                
47.33628           NaN                
47.53701           NaN                
47.74307           NaN                
48.04439           NaN                
48.26471           NaN                
48.47286           NaN                
48.7198            NaN                
48.94114           NaN                
49.14962           NaN                
49.44928           NaN                
49.6529            NaN                
49.85405           NaN                
50.05589           NaN                
50.26235           NaN                
50.49586           NaN                
50.70179           NaN                
50.90437           NaN                
51.11458           NaN                
51.31796           NaN                
51.52204           NaN                
51.72436           NaN                
51.92731           NaN                
52.12807           NaN                
52.33218           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.33]          
52.53581           NaN                
52.73927           NaN                
52.9588            NaN                
53.34177           NaN                
53.62439           NaN                
53.82808           NaN                
54.0316            NaN                
54.23509           NaN                
54.43808           NaN                
54.63886           NaN                
54.84222           NaN                
55.04432           NaN                
55.24979           NaN                
55.45208           NaN                
55.65358           NaN                
55.85648           NaN                
56.05778           NaN                
56.26312           NaN                
56.46718           NaN                
56.77098           NaN                
56.9736            NaN                
57.174             NaN                
57.37805           NaN                
57.58076           NaN                
57.78543           NaN                
57.99813           NaN                
58.29249           NaN                
58.49716           NaN                
58.70089           NaN                
58.90639           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.91]          
59.20862           NaN                
59.41113           NaN                
59.61757           NaN                
59.82046           NaN                
60.02323           NaN                
60.22573           NaN                
60.42854           NaN                
60.63073           NaN                
60.83961           NaN                
61.03996           NaN                
61.24175           NaN                
61.44612           NaN                
61.64972           NaN                
61.85385           NaN                
62.06037           NaN                
62.2999            NaN                
62.50677           NaN                
62.70726           NaN                
62.91633           NaN                
63.13559           NaN                
63.33621           NaN                
63.53821           NaN                
63.74792           NaN                
63.95549           NaN                
64.15586           NaN                
64.36054           NaN                
64.56232           NaN                
64.77238           NaN                
64.9752            NaN                
65.17686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.18]          
65.38214           NaN                
65.58509           NaN                
65.78858           NaN                
65.99405           NaN                
66.21626           NaN                
66.42006           NaN                
66.62257           NaN                
66.82632           NaN                
67.03066           NaN                
67.28622           NaN                
67.4944            NaN                
67.70639           NaN                
67.9212            NaN                
68.12525           NaN                
68.32636           NaN                
68.53103           NaN                
68.74672           NaN                
68.95937           NaN                
69.25798           NaN                
69.47046           NaN                
69.69046           NaN                
69.8954            NaN                
70.10102           NaN                
70.31043           NaN                
70.51208           NaN                
70.78552           NaN                
71.08821           NaN                
71.29476           NaN                
71.49713           NaN                
71.6991            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.70]          
71.90525           NaN                
72.10883           NaN                
72.31165           NaN                
72.51414           NaN                
72.72058           NaN                
72.92354           NaN                
73.12754           NaN                
73.32773           NaN                
73.53666           NaN                
73.73822           NaN                
73.94116           NaN                
74.14433           NaN                
74.34776           NaN                
74.55545           NaN                
74.75636           NaN                
74.96054           NaN                
75.16255           NaN                
75.36571           NaN                
75.56923           NaN                
75.77713           NaN                
75.98316           NaN                
76.28165           NaN                
76.48525           NaN                
76.68631           NaN                
76.89628           NaN                
77.10085           NaN                
77.40095           NaN                
77.6051            NaN                
77.80569           NaN                
78.01178           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.01]          
78.21351           NaN                
78.41821           NaN                
78.62252           NaN                
78.82471           NaN                
79.03123           NaN                
79.2335            NaN                
79.43908           NaN                
79.64412           NaN                
79.94566           NaN                
80.15177           NaN                
80.35403           NaN                
80.55584           NaN                
80.75893           NaN                
80.96574           NaN                
81.16953           NaN                
81.38414           NaN                
81.68496           NaN                
81.9858            NaN                
82.18622           NaN                
82.39474           NaN                
82.60101           NaN                
82.80121           NaN                
83.00367           NaN                
83.24968           NaN                
83.45301           NaN                
83.6647            NaN                
83.96444           NaN                
84.16615           NaN                
84.36667           NaN                
84.57187           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.57]          
84.78911           NaN                
85.08538           NaN                
85.30975           NaN                
85.51326           NaN                
85.71418           NaN                
85.92751           NaN                
86.19399           NaN                
86.49314           NaN                
86.69933           NaN                
87.00229           NaN                
87.20618           NaN                
87.40648           NaN                
87.61088           NaN                
87.81571           NaN                
88.15967           NaN                
88.40678           NaN                
88.70451           NaN                
89.00485           NaN                
89.21051           NaN                
89.41626           NaN                
89.62019           NaN                
89.82466           NaN                
90.0269            NaN                
90.25307           NaN                
90.45922           NaN                
90.68319           NaN                
90.97295           NaN                
91.17588           NaN                
91.37841           NaN                
91.58227           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.58]          
91.78873           NaN                
92.14067           NaN                
92.42662           NaN                
92.62867           NaN                
92.83434           NaN                
93.03652           NaN                
93.23893           NaN                
93.43955           NaN                
93.6977            NaN                
93.90154           NaN                
94.20434           NaN                
94.50663           NaN                
94.77719           NaN                
95.02495           NaN                
95.25184           NaN                
95.54696           NaN                
95.75977           NaN                
95.98926           NaN                
96.19414           NaN                
96.40166           NaN                
96.70004           NaN                
96.90339           NaN                
97.1063            NaN                
97.31286           NaN                
97.51359           NaN                
97.72017           NaN                
97.92146           NaN                
98.12478           NaN                
98.32872           NaN                
98.53327           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.53]          
98.7374            NaN                
98.94178           NaN                
99.1433            NaN                
99.3497            NaN                
99.55442           NaN                
99.75621           NaN                
99.96054           NaN                
100.1617           NaN                
100.4295           NaN                
100.6328           NaN                
100.8419           NaN                
101.042            NaN                
101.2448           NaN                
101.448            NaN                
101.6514           NaN                
101.8808           NaN                
102.1732           NaN                
102.3799           NaN                
102.5818           NaN                
102.8894           NaN                
103.098            NaN                
103.3019           NaN                
103.5025           NaN                
103.707            NaN                
103.9096           NaN                
104.1144           NaN                
104.32             NaN                
104.6198           NaN                
104.8233           NaN                
105.0265           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.03]          
105.2359           NaN                
105.4433           NaN                
105.7454           NaN                
105.951            NaN                
106.1567           NaN                
106.3678           NaN                
106.5689           NaN                
106.7707           NaN                
106.9721           NaN                
107.173            NaN                
107.3766           NaN                
107.5825           NaN                
107.7853           NaN                
107.9882           NaN                
108.2026           NaN                
108.4043           NaN                
108.6212           NaN                
108.8253           NaN                
109.0269           NaN                
109.228            NaN                
109.4466           NaN                
109.6478           NaN                
109.8559           NaN                
110.0755           NaN                
110.2823           NaN                
110.4909           NaN                
110.6918           NaN                
110.9069           NaN                
111.1182           NaN                
111.3372           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.34]          
111.5383           NaN                
111.741            NaN                
111.9724           NaN                
112.1771           NaN                
112.3855           NaN                
112.683            NaN                
112.8849           NaN                
113.0878           NaN                
113.2954           NaN                
113.4962           NaN                
113.7006           NaN                
113.9063           NaN                
114.1277           NaN                
114.3326           NaN                
114.5335           NaN                
114.7358           NaN                
114.9396           NaN                
115.1427           NaN                
115.3448           NaN                
115.5533           NaN                
115.7597           NaN                
115.9641           NaN                
116.1645           NaN                
116.3707           NaN                
116.5746           NaN                
116.7762           NaN                
116.9805           NaN                
117.1854           NaN                
117.3912           NaN                
117.5953           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.60]          
117.801            NaN                
118.0041           NaN                
118.2142           NaN                
118.4889           NaN                
118.789            NaN                
119.0025           NaN                
119.2983           NaN                
119.5472           NaN                
119.8466           NaN                
120.0833           NaN                
120.3839           NaN                
120.5877           NaN                
120.7888           NaN                
120.9928           NaN                
121.1949           NaN                
121.3964           NaN                
121.5997           NaN                
121.8021           NaN                
122.0093           NaN                
122.3101           NaN                
122.5189           NaN                
122.8174           NaN                
123.0215           NaN                
123.2265           NaN                
123.429            NaN                
123.6351           NaN                
123.8359           NaN                
124.0447           NaN                
124.3426           NaN                
124.5565           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.56]          
124.8539           NaN                
125.0573           NaN                
125.2612           NaN                
125.4622           NaN                
125.6734           NaN                
125.8743           NaN                
126.0901           NaN                
126.292            NaN                
126.4973           NaN                
126.7985           NaN                
127.0083           NaN                
127.3057           NaN                
127.5107           NaN                
127.7191           NaN                
127.944            NaN                
128.1493           NaN                
128.4791           NaN                
128.6811           NaN                
128.8819           NaN                
129.0942           NaN                
129.2947           NaN                
129.4996           NaN                
129.6997           NaN                
129.902            NaN                
130.1086           NaN                
130.3144           NaN                
130.5199           NaN                
130.7268           NaN                
130.9339           NaN                
131.234            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.23]          
131.4395           NaN                
131.6466           NaN                
131.847            NaN                
132.0593           NaN                
132.3551           NaN                
132.5612           NaN                
132.7637           NaN                
132.9692           NaN                
133.1698           NaN                
133.371            NaN                
133.5769           NaN                
133.7801           NaN                
134.001            NaN                
134.2025           NaN                
134.4157           NaN                
134.6243           NaN                
134.8288           NaN                
135.0315           NaN                
135.2338           NaN                
135.4366           NaN                
135.6405           NaN                
135.8467           NaN                
136.0515           NaN                
136.3539           NaN                
136.5665           NaN                
136.7687           NaN                
136.9739           NaN                
137.1762           NaN                
137.4221           NaN                
137.6267           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.63]          
137.8271           NaN                
138.0321           NaN                
138.2714           NaN                
138.588            NaN                
138.789            NaN                
138.9949           NaN                
139.2011           NaN                
139.4183           NaN                
139.6199           NaN                
139.8228           NaN                
140.0257           NaN                
140.2299           NaN                
140.4356           NaN                
140.639            NaN                
140.8397           NaN                
141.0439           NaN                
141.2464           NaN                
141.448            NaN                
141.6644           NaN                
141.9601           NaN                
142.1648           NaN                
142.4657           NaN                
142.6728           NaN                
142.8734           NaN                
143.0772           NaN                
143.2777           NaN                
143.4802           NaN                
143.6853           NaN                
143.8914           NaN                
144.0942           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.10]          
144.296            NaN                
144.5083           NaN                
144.7559           NaN                
145.042            NaN                
145.2531           NaN                
145.5528           NaN                
145.7565           NaN                
146.0158           NaN                
146.2679           NaN                
146.5406           NaN                
146.8053           NaN                
147.1032           NaN                
147.3166           NaN                
147.6157           NaN                
147.8204           NaN                
148.0211           NaN                
148.2241           NaN                
148.449            NaN                
148.6528           NaN                
148.8753           NaN                
149.1733           NaN                
149.3795           NaN                
149.5835           NaN                
149.7882           NaN                
149.9886           NaN                
150.1923           NaN                
150.3945           NaN                
150.6296           NaN                
150.8382           NaN                
151.1365           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.14]          
151.3502           NaN                
151.6473           NaN                
151.853            NaN                
152.0569           NaN                
152.2602           NaN                
152.4697           NaN                
152.6722           NaN                
152.8817           NaN                
153.0878           NaN                
153.2936           NaN                
153.5992           NaN                
153.8044           NaN                
154.0066           NaN                
154.2179           NaN                
154.5185           NaN                
154.7761           NaN                
154.981            NaN                
155.1836           NaN                
155.3874           NaN                
155.5909           NaN                
155.7969           NaN                
155.9972           NaN                
156.2015           NaN                
156.4068           NaN                
156.6117           NaN                
156.822            NaN                
157.1177           NaN                
157.3227           NaN                
157.6142           NaN                
157.8219           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.82]          
158.0233           NaN                
158.2261           NaN                
158.4302           NaN                
158.6326           NaN                
158.8434           NaN                
159.141            NaN                
159.3934           NaN                
159.6936           NaN                
159.901            NaN                
160.1033           NaN                
160.3129           NaN                
160.6141           NaN                
160.8191           NaN                
161.0224           NaN                
161.2256           NaN                
161.4386           NaN                
161.6478           NaN                
161.8513           NaN                
162.0531           NaN                
162.2623           NaN                
162.4632           NaN                
162.6665           NaN                
162.8866           NaN                
163.1852           NaN                
163.3924           NaN                
163.5987           NaN                
163.8027           NaN                
164.0029           NaN                
164.2055           NaN                
164.415            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 164.42]          
164.7132           NaN                
164.9174           NaN                
165.1204           NaN                
165.3247           NaN                
165.5254           NaN                
165.7275           NaN                
165.9323           NaN                
166.1362           NaN                
166.338            NaN                
166.5381           NaN                
166.7462           NaN                
166.9491           NaN                
167.1974           NaN                
167.4409           NaN                
167.7398           NaN                
167.945            NaN                
168.1476           NaN                
168.3502           NaN                
168.5538           NaN                
168.8021           NaN                
169.015            NaN                
169.2207           NaN                
169.4237           NaN                
169.6391           NaN                
169.8434           NaN                
170.0462           NaN                
170.2552           NaN                
170.465            NaN                
170.7793           NaN                
170.9823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.00]          
171.1863           NaN                
171.3985           NaN                
171.6955           NaN                
171.8988           NaN                
172.1001           NaN                
172.3069           NaN                
172.5113           NaN                
172.7178           NaN                
172.9362           NaN                
173.1393           NaN                
173.3483           NaN                
173.6558           NaN                
173.8589           NaN                
174.1568           NaN                
174.36             NaN                
174.5667           NaN                
174.7756           NaN                
174.9831           NaN                
175.2858           NaN                
175.5868           NaN                
175.7954           NaN                
175.9961           NaN                
176.1977           NaN                
176.4107           NaN                
176.7053           NaN                
176.9182           NaN                
177.2198           NaN                
177.4221           NaN                
177.6258           NaN                
177.8296           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.83]          
178.0329           NaN                
178.237            NaN                
178.4387           NaN                
178.6433           NaN                
178.8477           NaN                
179.0482           NaN                
179.2697           NaN                
179.4712           NaN                
179.6752           NaN                
179.8783           NaN                
180.1836           NaN                
180.3938           NaN                
180.6031           NaN                
180.8049           NaN                
181.0069           NaN                
181.2096           NaN                
181.4229           NaN                
181.7239           NaN                
181.9303           NaN                
182.1305           NaN                
182.3348           NaN                
182.5362           NaN                
182.7426           NaN                
182.9455           NaN                
183.1531           NaN                
183.3697           NaN                
183.6728           NaN                
183.8731           NaN                
184.0738           NaN                
184.2769           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.28]          
184.4795           NaN                
184.6821           NaN                
184.8901           NaN                
185.2025           NaN                
185.4028           NaN                
185.6058           NaN                
185.8114           NaN                
186.0239           NaN                
186.2329           NaN                
186.4348           NaN                
186.6376           NaN                
186.8421           NaN                
187.047            NaN                
187.2493           NaN                
187.451            NaN                
187.6574           NaN                
187.8595           NaN                
188.1615           NaN                
188.3665           NaN                
188.669            NaN                
188.8722           NaN                
189.0723           NaN                
189.2784           NaN                
189.5231           NaN                
189.7243           NaN                
189.9783           NaN                
190.2658           NaN                
190.4994           NaN                
190.6998           NaN                
190.9031           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 190.90]          
191.1046           NaN                
191.3067           NaN                
191.5123           NaN                
191.7184           NaN                
191.9207           NaN                
192.1233           NaN                
192.3268           NaN                
192.5271           NaN                
192.7326           NaN                
192.9331           NaN                
193.1361           NaN                
193.3409           NaN                
193.5412           NaN                
193.7454           NaN                
193.9892           NaN                
194.1942           NaN                
194.3965           NaN                
194.619            NaN                
194.9189           NaN                
195.1262           NaN                
195.3713           NaN                
195.5825           NaN                
195.7829           NaN                
195.9863           NaN                
196.1903           NaN                
196.3926           NaN                
196.5991           NaN                
196.8981           NaN                
197.1003           NaN                
197.353            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 197.35]          
197.5587           NaN                
197.8916           NaN                
198.0993           NaN                
198.3039           NaN                
198.5048           NaN                
198.7077           NaN                
198.935            NaN                
199.1369           NaN                
199.3432           NaN                
199.5444           NaN                
199.7475           NaN                
199.9551           NaN                
200.1578           NaN                
200.3589           NaN                
200.5668           NaN                
200.7701           NaN                
200.973            NaN                
201.1751           NaN                
201.4088           NaN                
201.6161           NaN                
201.817            NaN                
202.0283           NaN                
202.232            NaN                
202.433            NaN                
202.6358           NaN                
202.841            NaN                
203.0477           NaN                
203.2485           NaN                
203.4511           NaN                
203.653            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 203.65]          
203.8586           NaN                
204.0675           NaN                
204.2731           NaN                
204.4811           NaN                
204.6821           NaN                
204.884            NaN                
205.0864           NaN                
205.2914           NaN                
205.5032           NaN                
205.7035           NaN                
205.9064           NaN                
206.1091           NaN                
206.3117           NaN                
206.5163           NaN                
206.7222           NaN                
206.9245           NaN                
207.1289           NaN                
207.3315           NaN                
207.5356           NaN                
207.7395           NaN                
207.9426           NaN                
208.1438           NaN                
208.3494           NaN                
208.5517           NaN                
208.7567           NaN                
208.9593           NaN                
209.1602           NaN                
209.3639           NaN                
209.566            NaN                
209.7702           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 209.77]          
209.9749           NaN                
210.1761           NaN                
210.3825           NaN                
210.6829           NaN                
210.8858           NaN                
211.0881           NaN                
211.2902           NaN                
211.4981           NaN                
211.7008           NaN                
212.0062           NaN                
212.2086           NaN                
212.4113           NaN                
212.6123           NaN                
212.8321           NaN                
213.0375           NaN                
213.243            NaN                
213.4473           NaN                
213.6478           NaN                
213.8577           NaN                
214.0602           NaN                
214.267            NaN                
214.4676           NaN                
214.6804           NaN                
214.9739           NaN                
215.1758           NaN                
215.3849           NaN                
215.5877           NaN                
215.7878           NaN                
215.9895           NaN                
216.1974           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 216.20]          
216.4047           NaN                
216.6146           NaN                
216.8183           NaN                
217.0195           NaN                
217.2207           NaN                
217.4247           NaN                
217.6313           NaN                
217.8324           NaN                
218.0352           NaN                
218.2376           NaN                
218.4449           NaN                
218.6464           NaN                
218.8501           NaN                
219.0522           NaN                
219.2577           NaN                
219.4624           NaN                
219.6748           NaN                
219.8897           NaN                
220.0903           NaN                
220.2922           NaN                
220.4952           NaN                
220.6991           NaN                
220.8992           NaN                
221.1046           NaN                
221.3095           NaN                
221.5097           NaN                
221.7146           NaN                
221.9148           NaN                
222.1189           NaN                
222.3209           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 222.32]          
222.5237           NaN                
222.7354           NaN                
223.0135           NaN                
