%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_18_35/LOG_ALPHA_4_4_2025_____15_18_35.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718971574.85
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7784081          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
0.9985485          NaN                
1.288849           NaN                
1.489973           NaN                
1.692314           NaN                
1.894419           NaN                
2.103373           NaN                
2.314499           NaN                
2.606684           NaN                
2.810543           NaN                
3.011513           NaN                
3.232365           NaN                
3.463055           NaN                
3.664669           NaN                
3.868044           NaN                
4.086218           NaN                
4.294422           NaN                
4.498629           NaN                
4.700872           NaN                
4.903904           NaN                
5.105602           NaN                
5.317493           NaN                
5.529749           NaN                
5.737988           NaN                
6.039108           NaN                
6.241478           NaN                
6.441879           NaN                
6.704599           NaN                
7.002094           NaN                
7.204418           NaN                
7.408718           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.41]          
7.732483           NaN                
7.945148           NaN                
8.242443           NaN                
8.445194           NaN                
8.647175           NaN                
8.850008           NaN                
9.060003           NaN                
9.363123           NaN                
9.566948           NaN                
9.773489           NaN                
10.03656           NaN                
10.28235           NaN                
10.48452           NaN                
10.68672           NaN                
10.89974           NaN                
11.13321           NaN                
11.35902           NaN                
11.56035           NaN                
11.76373           NaN                
11.96608           NaN                
12.19775           NaN                
12.40028           NaN                
12.6052            NaN                
12.80907           NaN                
13.04116           NaN                
13.2437            NaN                
13.44657           NaN                
13.65017           NaN                
13.87784           NaN                
14.17802           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.18]          
14.38134           NaN                
14.58606           NaN                
14.86671           NaN                
15.0679            NaN                
15.30002           NaN                
15.5031            NaN                
15.7042            NaN                
15.92618           NaN                
16.1396            NaN                
16.3803            NaN                
16.64851           NaN                
16.84988           NaN                
17.0535            NaN                
17.25934           NaN                
17.46108           NaN                
17.66275           NaN                
17.86508           NaN                
18.06556           NaN                
18.26959           NaN                
18.47273           NaN                
18.67477           NaN                
18.87748           NaN                
19.07921           NaN                
19.28471           NaN                
19.48904           NaN                
19.69247           NaN                
19.89499           NaN                
20.09667           NaN                
20.29979           NaN                
20.50432           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.50]          
20.70711           NaN                
20.90869           NaN                
21.11088           NaN                
21.31469           NaN                
21.51593           NaN                
21.72049           NaN                
21.92317           NaN                
22.12455           NaN                
22.32709           NaN                
22.52798           NaN                
22.73364           NaN                
22.93602           NaN                
23.13853           NaN                
23.34325           NaN                
23.54374           NaN                
23.74707           NaN                
23.95753           NaN                
24.25895           NaN                
24.46009           NaN                
24.66199           NaN                
24.86409           NaN                
25.06887           NaN                
25.27183           NaN                
25.47711           NaN                
25.6786            NaN                
25.89101           NaN                
26.09467           NaN                
26.30215           NaN                
26.50367           NaN                
26.70486           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.71]          
26.90737           NaN                
27.10996           NaN                
27.31596           NaN                
27.51989           NaN                
27.84484           NaN                
28.04711           NaN                
28.24953           NaN                
28.4552            NaN                
28.65702           NaN                
28.85726           NaN                
29.05964           NaN                
29.26336           NaN                
29.47183           NaN                
29.67197           NaN                
29.8965            NaN                
30.09682           NaN                
30.29935           NaN                
30.50244           NaN                
30.70877           NaN                
30.912             NaN                
31.11403           NaN                
31.31601           NaN                
31.52069           NaN                
31.72722           NaN                
31.93212           NaN                
32.133             NaN                
32.33497           NaN                
32.58676           NaN                
32.79571           NaN                
33.01968           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.02]          
33.22302           NaN                
33.43969           NaN                
33.64188           NaN                
33.85063           NaN                
34.08505           NaN                
34.38374           NaN                
34.59681           NaN                
34.89872           NaN                
35.10261           NaN                
35.30768           NaN                
35.5103            NaN                
35.71115           NaN                
35.91414           NaN                
36.11942           NaN                
36.41209           NaN                
36.63901           NaN                
36.84045           NaN                
37.04666           NaN                
37.24883           NaN                
37.45488           NaN                
37.65987           NaN                
37.86232           NaN                
38.07262           NaN                
38.37547           NaN                
38.57938           NaN                
38.78185           NaN                
38.98408           NaN                
39.18517           NaN                
39.38689           NaN                
39.59227           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.59]          
39.80683           NaN                
40.10506           NaN                
40.30732           NaN                
40.50996           NaN                
40.71357           NaN                
40.92739           NaN                
41.13347           NaN                
41.33658           NaN                
41.53969           NaN                
41.7417            NaN                
41.94555           NaN                
42.14801           NaN                
42.35196           NaN                
42.55208           NaN                
42.75447           NaN                
42.95708           NaN                
43.16299           NaN                
43.36388           NaN                
43.56798           NaN                
43.76983           NaN                
43.97627           NaN                
44.17987           NaN                
44.38286           NaN                
44.58584           NaN                
44.78698           NaN                
44.99143           NaN                
45.19249           NaN                
45.40199           NaN                
45.70263           NaN                
45.91028           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.91]          
46.11424           NaN                
46.31529           NaN                
46.52065           NaN                
46.72466           NaN                
47.02564           NaN                
47.22722           NaN                
47.42999           NaN                
47.63507           NaN                
47.83668           NaN                
48.04008           NaN                
48.24062           NaN                
48.44345           NaN                
48.65003           NaN                
48.85181           NaN                
49.0559            NaN                
49.2568            NaN                
49.46003           NaN                
49.662             NaN                
49.86984           NaN                
50.07102           NaN                
50.27206           NaN                
50.47476           NaN                
50.67585           NaN                
50.88044           NaN                
51.08748           NaN                
51.29115           NaN                
51.49178           NaN                
51.69306           NaN                
51.89894           NaN                
52.1223            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.12]          
52.32537           NaN                
52.53196           NaN                
52.73498           NaN                
52.9373            NaN                
53.19203           NaN                
53.48073           NaN                
53.68341           NaN                
53.88545           NaN                
54.08875           NaN                
54.29311           NaN                
54.49652           NaN                
54.69846           NaN                
54.90033           NaN                
55.10528           NaN                
55.40988           NaN                
55.6146            NaN                
55.81634           NaN                
56.02207           NaN                
56.32149           NaN                
56.52789           NaN                
56.73019           NaN                
56.93258           NaN                
57.18684           NaN                
57.38954           NaN                
57.59469           NaN                
57.79908           NaN                
58.00308           NaN                
58.20336           NaN                
58.40759           NaN                
58.61114           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.61]          
58.81441           NaN                
59.01809           NaN                
59.22174           NaN                
59.42906           NaN                
59.63784           NaN                
59.83825           NaN                
60.04808           NaN                
60.34709           NaN                
60.55031           NaN                
60.75866           NaN                
60.96017           NaN                
61.16541           NaN                
61.36698           NaN                
61.57083           NaN                
61.77342           NaN                
61.97606           NaN                
62.18297           NaN                
62.38344           NaN                
62.58836           NaN                
62.79216           NaN                
62.99538           NaN                
63.19694           NaN                
63.40312           NaN                
63.6101            NaN                
63.90792           NaN                
64.11029           NaN                
64.3117            NaN                
64.51767           NaN                
64.71979           NaN                
64.92317           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.92]          
65.12896           NaN                
65.32898           NaN                
65.53497           NaN                
65.73717           NaN                
65.93985           NaN                
66.14439           NaN                
66.34573           NaN                
66.54976           NaN                
66.76434           NaN                
67.06323           NaN                
67.26449           NaN                
67.46775           NaN                
67.67457           NaN                
67.87893           NaN                
68.08195           NaN                
68.28581           NaN                
68.48687           NaN                
68.69146           NaN                
68.8943            NaN                
69.09768           NaN                
69.29964           NaN                
69.50211           NaN                
69.76125           NaN                
70.0571            NaN                
70.25833           NaN                
70.46263           NaN                
70.67606           NaN                
70.97704           NaN                
71.18195           NaN                
71.38414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.38]          
71.5847            NaN                
71.78881           NaN                
71.99039           NaN                
72.19318           NaN                
72.40069           NaN                
72.60215           NaN                
72.80346           NaN                
73.0059            NaN                
73.2092            NaN                
73.42252           NaN                
73.62435           NaN                
73.82577           NaN                
74.03153           NaN                
74.25967           NaN                
74.46472           NaN                
74.67115           NaN                
74.87269           NaN                
75.07486           NaN                
75.29881           NaN                
75.58782           NaN                
75.86502           NaN                
76.06799           NaN                
76.29526           NaN                
76.49659           NaN                
76.69947           NaN                
76.90205           NaN                
77.10673           NaN                
77.30896           NaN                
77.51199           NaN                
77.71524           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.72]          
77.91589           NaN                
78.12152           NaN                
78.32353           NaN                
78.529             NaN                
78.72994           NaN                
78.93103           NaN                
79.13481           NaN                
79.35361           NaN                
79.55404           NaN                
79.77343           NaN                
80.06956           NaN                
80.27496           NaN                
80.47632           NaN                
80.68568           NaN                
80.89366           NaN                
81.09832           NaN                
81.30081           NaN                
81.51585           NaN                
81.72285           NaN                
81.92382           NaN                
82.12745           NaN                
82.33203           NaN                
82.53637           NaN                
82.74124           NaN                
82.94136           NaN                
83.14547           NaN                
83.34601           NaN                
83.54841           NaN                
83.75592           NaN                
83.97597           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.98]          
84.26443           NaN                
84.56355           NaN                
84.80444           NaN                
85.00564           NaN                
85.21102           NaN                
85.41525           NaN                
85.71796           NaN                
85.92236           NaN                
86.12511           NaN                
86.32858           NaN                
86.52954           NaN                
86.73543           NaN                
86.936             NaN                
87.14314           NaN                
87.34432           NaN                
87.54687           NaN                
87.75001           NaN                
87.95132           NaN                
88.15949           NaN                
88.3623            NaN                
88.57528           NaN                
88.78103           NaN                
88.98106           NaN                
89.18875           NaN                
89.39481           NaN                
89.59744           NaN                
89.80276           NaN                
90.1024            NaN                
90.30683           NaN                
90.51083           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  90.51]          
90.7141            NaN                
90.91736           NaN                
91.12188           NaN                
91.32204           NaN                
91.52439           NaN                
91.72885           NaN                
91.93133           NaN                
92.13323           NaN                
92.33592           NaN                
92.54186           NaN                
92.75079           NaN                
92.95703           NaN                
93.15949           NaN                
93.3606            NaN                
93.5637            NaN                
93.77504           NaN                
93.97627           NaN                
94.17766           NaN                
94.3846            NaN                
94.68828           NaN                
94.89613           NaN                
95.19786           NaN                
95.40117           NaN                
95.60244           NaN                
95.80541           NaN                
96.00984           NaN                
96.21288           NaN                
96.41381           NaN                
96.61659           NaN                
96.82014           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  96.82]          
97.04631           NaN                
97.25388           NaN                
97.455             NaN                
97.66891           NaN                
97.87148           NaN                
98.07349           NaN                
98.28675           NaN                
98.59408           NaN                
98.79482           NaN                
98.9969            NaN                
99.21912           NaN                
99.509             NaN                
99.71085           NaN                
99.91598           NaN                
100.1162           NaN                
100.3211           NaN                
100.532            NaN                
100.7337           NaN                
100.9368           NaN                
101.1409           NaN                
101.3424           NaN                
101.5449           NaN                
101.749            NaN                
101.9517           NaN                
102.1526           NaN                
102.3559           NaN                
102.5582           NaN                
102.7642           NaN                
102.966            NaN                
103.1682           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.17]          
103.3715           NaN                
103.5734           NaN                
103.7763           NaN                
103.9816           NaN                
104.1844           NaN                
104.3865           NaN                
104.5958           NaN                
104.7975           NaN                
105.0025           NaN                
105.205            NaN                
105.4064           NaN                
105.6095           NaN                
105.8123           NaN                
106.0131           NaN                
106.2311           NaN                
106.4338           NaN                
106.6394           NaN                
106.8427           NaN                
107.0444           NaN                
107.2597           NaN                
107.5603           NaN                
107.7612           NaN                
107.9651           NaN                
108.1676           NaN                
108.3745           NaN                
108.5775           NaN                
108.7816           NaN                
108.9816           NaN                
109.1852           NaN                
109.3969           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.40]          
109.6079           NaN                
109.8101           NaN                
110.1111           NaN                
110.3122           NaN                
110.5126           NaN                
110.7194           NaN                
110.9232           NaN                
111.125            NaN                
111.3345           NaN                
111.6348           NaN                
111.8424           NaN                
112.0442           NaN                
112.2465           NaN                
112.4523           NaN                
112.6579           NaN                
112.8684           NaN                
113.0688           NaN                
113.2716           NaN                
113.4739           NaN                
113.6765           NaN                
113.8822           NaN                
114.0885           NaN                
114.2938           NaN                
114.5927           NaN                
114.7996           NaN                
115.1011           NaN                
115.3063           NaN                
115.5074           NaN                
115.7101           NaN                
115.9127           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.91]          
116.1134           NaN                
116.3184           NaN                
116.5232           NaN                
116.7264           NaN                
116.9267           NaN                
117.1309           NaN                
117.3353           NaN                
117.5391           NaN                
117.8401           NaN                
118.1415           NaN                
118.346            NaN                
118.5512           NaN                
118.7537           NaN                
118.9559           NaN                
119.1568           NaN                
119.3613           NaN                
119.5633           NaN                
119.7649           NaN                
119.9675           NaN                
120.1696           NaN                
120.3728           NaN                
120.5768           NaN                
120.7889           NaN                
121.0867           NaN                
121.2891           NaN                
121.4931           NaN                
121.6939           NaN                
121.9034           NaN                
122.1041           NaN                
122.3076           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.31]          
122.5079           NaN                
122.7105           NaN                
122.9216           NaN                
123.2218           NaN                
123.4375           NaN                
123.6407           NaN                
123.8895           NaN                
124.1552           NaN                
124.3585           NaN                
124.5605           NaN                
124.7632           NaN                
124.9646           NaN                
125.1691           NaN                
125.3767           NaN                
125.577            NaN                
125.7798           NaN                
125.9825           NaN                
126.1861           NaN                
126.3934           NaN                
126.5996           NaN                
126.9008           NaN                
127.2039           NaN                
127.4105           NaN                
127.6116           NaN                
127.8143           NaN                
128.0173           NaN                
128.2189           NaN                
128.4428           NaN                
128.6468           NaN                
128.8499           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.85]          
129.0533           NaN                
129.2553           NaN                
129.4569           NaN                
129.664            NaN                
129.8698           NaN                
130.0709           NaN                
130.2723           NaN                
130.4771           NaN                
130.6796           NaN                
130.8884           NaN                
131.1891           NaN                
131.3938           NaN                
131.597            NaN                
131.8139           NaN                
132.0337           NaN                
132.3279           NaN                
132.5301           NaN                
132.7331           NaN                
132.9472           NaN                
133.1511           NaN                
133.353            NaN                
133.557            NaN                
133.7595           NaN                
133.9632           NaN                
134.1679           NaN                
134.3715           NaN                
134.5718           NaN                
134.7783           NaN                
134.9825           NaN                
135.1855           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.19]          
135.4048           NaN                
135.6053           NaN                
135.8162           NaN                
136.0213           NaN                
136.2273           NaN                
136.4336           NaN                
136.6619           NaN                
136.8671           NaN                
137.0696           NaN                
137.2726           NaN                
137.4762           NaN                
137.6812           NaN                
137.8892           NaN                
138.09             NaN                
138.2934           NaN                
138.5006           NaN                
138.7022           NaN                
138.9066           NaN                
139.1079           NaN                
139.3111           NaN                
139.5141           NaN                
139.7162           NaN                
139.9248           NaN                
140.227            NaN                
140.4439           NaN                
140.7447           NaN                
140.9518           NaN                
141.1528           NaN                
141.359            NaN                
141.5643           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.56]          
141.7654           NaN                
141.9678           NaN                
142.172            NaN                
142.3808           NaN                
142.5841           NaN                
142.7864           NaN                
142.99             NaN                
143.1949           NaN                
143.3984           NaN                
143.5995           NaN                
143.8022           NaN                
144.008            NaN                
144.2097           NaN                
144.4208           NaN                
144.6209           NaN                
144.8258           NaN                
145.0336           NaN                
145.2342           NaN                
145.4397           NaN                
145.6433           NaN                
145.8461           NaN                
146.0485           NaN                
146.2486           NaN                
146.4528           NaN                
146.6603           NaN                
146.8624           NaN                
147.0737           NaN                
147.3766           NaN                
147.5807           NaN                
147.7848           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.79]          
147.9901           NaN                
148.1922           NaN                
148.3934           NaN                
148.5964           NaN                
148.8005           NaN                
149.0043           NaN                
149.205            NaN                
149.4085           NaN                
149.6143           NaN                
149.8177           NaN                
150.0245           NaN                
150.2256           NaN                
150.4284           NaN                
150.6298           NaN                
150.8416           NaN                
151.0546           NaN                
151.3689           NaN                
151.5828           NaN                
151.7841           NaN                
151.9868           NaN                
152.1931           NaN                
152.3959           NaN                
152.5998           NaN                
152.8991           NaN                
153.1077           NaN                
153.3107           NaN                
153.5161           NaN                
153.8181           NaN                
154.0234           NaN                
154.2237           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.22]          
154.4291           NaN                
154.6307           NaN                
154.8338           NaN                
155.036            NaN                
155.2377           NaN                
155.4401           NaN                
155.6454           NaN                
155.8477           NaN                
156.0509           NaN                
156.2555           NaN                
156.4602           NaN                
156.663            NaN                
156.8662           NaN                
157.0825           NaN                
157.2986           NaN                
157.5011           NaN                
157.7033           NaN                
157.9091           NaN                
158.1125           NaN                
158.313            NaN                
158.5181           NaN                
158.7193           NaN                
158.9405           NaN                
159.2284           NaN                
159.4302           NaN                
159.6341           NaN                
159.8361           NaN                
160.0418           NaN                
160.2439           NaN                
160.447            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.45]          
160.796            NaN                
161.0823           NaN                
161.2866           NaN                
161.4888           NaN                
161.6918           NaN                
161.8937           NaN                
162.1194           NaN                
162.4075           NaN                
162.6086           NaN                
162.8114           NaN                
163.0141           NaN                
163.2173           NaN                
163.4223           NaN                
163.6274           NaN                
163.8296           NaN                
164.0324           NaN                
164.2352           NaN                
164.4373           NaN                
164.6445           NaN                
164.8459           NaN                
165.0521           NaN                
165.2576           NaN                
165.5594           NaN                
165.7669           NaN                
165.9734           NaN                
166.1781           NaN                
166.3827           NaN                
166.5857           NaN                
166.7977           NaN                
167.0013           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.00]          
167.2033           NaN                
167.4047           NaN                
167.6087           NaN                
167.8107           NaN                
168.0177           NaN                
168.2193           NaN                
168.4214           NaN                
168.6273           NaN                
168.9316           NaN                
169.1383           NaN                
169.3411           NaN                
169.5457           NaN                
169.7522           NaN                
169.9542           NaN                
170.1613           NaN                
170.3621           NaN                
170.5672           NaN                
170.7693           NaN                
170.9705           NaN                
171.1728           NaN                
171.3826           NaN                
171.5848           NaN                
171.7864           NaN                
171.9887           NaN                
172.1894           NaN                
172.3935           NaN                
172.5976           NaN                
172.8009           NaN                
173.0027           NaN                
173.2092           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 173.21]          
173.4151           NaN                
173.6227           NaN                
173.824            NaN                
174.0283           NaN                
174.2308           NaN                
174.4316           NaN                
174.6384           NaN                
174.8417           NaN                
175.0445           NaN                
175.2481           NaN                
175.4549           NaN                
175.6623           NaN                
175.8705           NaN                
176.0802           NaN                
176.2864           NaN                
176.5875           NaN                
176.8915           NaN                
177.0968           NaN                
177.3988           NaN                
177.6082           NaN                
177.9097           NaN                
178.1195           NaN                
178.3577           NaN                
178.5636           NaN                
178.7667           NaN                
178.9722           NaN                
179.1801           NaN                
179.385            NaN                
179.589            NaN                
179.827            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.83]          
180.0299           NaN                
180.2307           NaN                
180.4398           NaN                
180.6439           NaN                
180.8474           NaN                
181.15             NaN                
181.4532           NaN                
181.6619           NaN                
181.9582           NaN                
182.1763           NaN                
182.3772           NaN                
182.5887           NaN                
182.7972           NaN                
183.0629           NaN                
183.2666           NaN                
183.4727           NaN                
183.7764           NaN                
183.9838           NaN                
184.2057           NaN                
184.4059           NaN                
184.6205           NaN                
184.8454           NaN                
185.0529           NaN                
185.2539           NaN                
185.5411           NaN                
185.8244           NaN                
186.0259           NaN                
186.2332           NaN                
186.4342           NaN                
186.6361           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.64]          
186.8398           NaN                
187.0405           NaN                
187.244            NaN                
187.449            NaN                
187.6527           NaN                
187.8528           NaN                
188.0549           NaN                
188.2578           NaN                
188.4629           NaN                
188.6691           NaN                
188.9739           NaN                
189.272            NaN                
189.4752           NaN                
189.6824           NaN                
189.8834           NaN                
190.0858           NaN                
190.2894           NaN                
190.5044           NaN                
190.7128           NaN                
190.9132           NaN                
191.1144           NaN                
191.3198           NaN                
191.5238           NaN                
191.7261           NaN                
191.9305           NaN                
192.1345           NaN                
192.3361           NaN                
192.5394           NaN                
192.7429           NaN                
192.9483           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.95]          
193.1545           NaN                
193.3588           NaN                
193.6589           NaN                
193.8612           NaN                
194.0649           NaN                
194.2676           NaN                
194.4699           NaN                
194.6735           NaN                
194.8749           NaN                
195.0784           NaN                
195.2822           NaN                
195.4851           NaN                
195.6903           NaN                
195.958            NaN                
196.1596           NaN                
196.4192           NaN                
196.6222           NaN                
196.8266           NaN                
197.0278           NaN                
197.2331           NaN                
197.4333           NaN                
197.6386           NaN                
197.8409           NaN                
198.0431           NaN                
198.2477           NaN                
198.4479           NaN                
198.6652           NaN                
198.8658           NaN                
199.0705           NaN                
199.3356           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.34]          
199.5776           NaN                
199.7835           NaN                
199.9865           NaN                
200.1904           NaN                
200.3915           NaN                
200.5931           NaN                
200.8127           NaN                
201.0178           NaN                
201.28             NaN                
201.4816           NaN                
201.6837           NaN                
201.8859           NaN                
202.0932           NaN                
202.2998           NaN                
202.6046           NaN                
202.8112           NaN                
203.1085           NaN                
203.3166           NaN                
203.5207           NaN                
203.7233           NaN                
203.9259           NaN                
204.1285           NaN                
204.3364           NaN                
204.5382           NaN                
204.7446           NaN                
205.0469           NaN                
205.2534           NaN                
205.461            NaN                
205.6647           NaN                
205.8668           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.87]          
206.0695           NaN                
206.2734           NaN                
206.4763           NaN                
206.6818           NaN                
206.888            NaN                
207.0962           NaN                
207.3119           NaN                
207.5466           NaN                
207.7618           NaN                
207.9626           NaN                
208.1665           NaN                
208.3685           NaN                
208.571            NaN                
208.7801           NaN                
208.9861           NaN                
209.1876           NaN                
209.3893           NaN                
209.5926           NaN                
209.7963           NaN                
209.9999           NaN                
210.2028           NaN                
210.4049           NaN                
210.6083           NaN                
210.8144           NaN                
211.1184           NaN                
211.3222           NaN                
211.5244           NaN                
211.7278           NaN                
211.9356           NaN                
212.1407           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.14]          
212.3503           NaN                
212.6491           NaN                
212.8537           NaN                
213.0545           NaN                
213.2628           NaN                
213.4675           NaN                
213.6702           NaN                
213.8976           NaN                
214.0987           NaN                
214.3233           NaN                
214.6478           NaN                
214.9149           NaN                
215.1174           NaN                
215.3205           NaN                
215.5223           NaN                
215.7273           NaN                
215.9304           NaN                
216.1329           NaN                
216.3416           NaN                
216.6441           NaN                
216.851            NaN                
217.0537           NaN                
217.2537           NaN                
217.4553           NaN                
217.6584           NaN                
217.8638           NaN                
218.0653           NaN                
218.2681           NaN                
218.4708           NaN                
218.6737           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.67]          
218.8772           NaN                
219.0825           NaN                
219.2976           NaN                
219.4994           NaN                
219.7032           NaN                
219.9866           NaN                
220.1925           NaN                
220.3964           NaN                
220.5974           NaN                
220.8018           NaN                
221.0031           NaN                
221.2092           NaN                
221.4128           NaN                
221.6128           NaN                
221.8175           NaN                
222.0183           NaN                
222.2213           NaN                
222.4281           NaN                
222.6302           NaN                
222.8328           NaN                
223.0361           NaN                
223.2393           NaN                
223.4465           NaN                
223.6483           NaN                
223.8537           NaN                
224.1512           NaN                
224.3573           NaN                
224.558            NaN                
224.7622           NaN                
224.9637           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.96]          
225.166            NaN                
225.3709           NaN                
225.5723           NaN                
225.7831           NaN                
225.9873           NaN                
226.1882           NaN                
226.3921           NaN                
226.5936           NaN                
226.8001           NaN                
227.0101           NaN                
227.2135           NaN                
227.418            NaN                
227.6212           NaN                
227.8236           NaN                
228.0297           NaN                
228.2359           NaN                
228.441            NaN                
228.6435           NaN                
228.8458           NaN                
229.0507           NaN                
229.2538           NaN                
229.4568           NaN                
229.6623           NaN                
229.8679           NaN                
230.1707           NaN                
230.4075           NaN                
230.7094           NaN                
230.9126           NaN                
231.1164           NaN                
231.3201           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.32]          
231.5223           NaN                
231.7315           NaN                
231.9635           NaN                
232.1688           NaN                
232.3718           NaN                
232.5775           NaN                
232.8016           NaN                
233.0044           NaN                
233.2087           NaN                
233.4168           NaN                
233.6399           NaN                
233.8408           NaN                
234.0429           NaN                
234.3069           NaN                
234.5244           NaN                
234.7261           NaN                
234.9442           NaN                
235.2455           NaN                
235.4518           NaN                
235.6624           NaN                
235.9272           NaN                
236.1324           NaN                
236.3362           NaN                
236.5722           NaN                
236.7965           NaN                
237.0007           NaN                
237.2055           NaN                
237.4087           NaN                
237.7131           NaN                
237.9176           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.92]          
238.118            NaN                
238.3229           NaN                
238.5268           NaN                
238.7294           NaN                
238.9532           NaN                
239.1543           NaN                
239.3565           NaN                
239.563            NaN                
239.7667           NaN                
239.9686           NaN                
240.1699           NaN                
240.3739           NaN                
240.5834           NaN                
240.7868           NaN                
240.9894           NaN                
241.1925           NaN                
241.3939           NaN                
241.595            NaN                
241.8005           NaN                
242.0174           NaN                
242.2194           NaN                
242.4208           NaN                
242.6233           NaN                
242.8295           NaN                
243.0303           NaN                
243.2349           NaN                
243.437            NaN                
243.6398           NaN                
243.8409           NaN                
244.0469           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.05]          
244.2511           NaN                
244.4545           NaN                
244.6547           NaN                
244.8567           NaN                
245.0616           NaN                
245.265            NaN                
245.4758           NaN                
245.6762           NaN                
245.8787           NaN                
246.0802           NaN                
246.286            NaN                
246.4896           NaN                
246.6906           NaN                
246.8942           NaN                
247.0972           NaN                
247.2998           NaN                
247.504            NaN                
247.7052           NaN                
247.907            NaN                
248.1091           NaN                
248.3117           NaN                
248.5194           NaN                
248.8216           NaN                
249.0271           NaN                
249.2343           NaN                
249.4379           NaN                
249.6967           NaN                
249.9074           NaN                
250.1227           NaN                
250.3245           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.32]          
250.5362           NaN                
250.8322           NaN                
251.0386           NaN                
251.2429           NaN                
251.4453           NaN                
251.7501           NaN                
251.9617           NaN                
252.1628           NaN                
252.4704           NaN                
252.7687           NaN                
252.9753           NaN                
253.1766           NaN                
253.3779           NaN                
253.5801           NaN                
253.7836           NaN                
253.9865           NaN                
254.1921           NaN                
254.397            NaN                
254.5984           NaN                
254.8003           NaN                
255.0051           NaN                
255.2117           NaN                
255.4261           NaN                
255.7198           NaN                
255.9222           NaN                
256.1233           NaN                
256.3331           NaN                
256.5368           NaN                
256.8399           NaN                
257.0444           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 257.04]          
257.2468           NaN                
257.4508           NaN                
257.6537           NaN                
257.8583           NaN                
258.0584           NaN                
258.2614           NaN                
258.4636           NaN                
258.6718           NaN                
258.8733           NaN                
259.0759           NaN                
259.2805           NaN                
259.4852           NaN                
259.6919           NaN                
259.8949           NaN                
260.0982           NaN                
260.3011           NaN                
260.504            NaN                
260.705            NaN                
260.9133           NaN                
261.1151           NaN                
261.3163           NaN                
261.5204           NaN                
261.7226           NaN                
261.9257           NaN                
262.1283           NaN                
262.3304           NaN                
262.5349           NaN                
262.7363           NaN                
262.9427           NaN                
263.1502           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 263.15]          
263.352            NaN                
263.5588           NaN                
263.7658           NaN                
263.9683           NaN                
264.1736           NaN                
264.3766           NaN                
264.5781           NaN                
264.7796           NaN                
264.9846           NaN                
265.1856           NaN                
265.3922           NaN                
265.5996           NaN                
265.8046           NaN                
266.012            NaN                
266.2158           NaN                
266.4184           NaN                
266.6203           NaN                
266.8234           NaN                
267.0354           NaN                
267.3369           NaN                
267.5455           NaN                
267.8476           NaN                
268.0581           NaN                
268.2611           NaN                
268.464            NaN                
268.6693           NaN                
268.8706           NaN                
269.0906           NaN                
269.3911           NaN                
269.5959           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 269.60]          
269.7981           NaN                
270.0019           NaN                
270.2036           NaN                
270.4203           NaN                
270.7073           NaN                
270.9156           NaN                
271.1713           NaN                
271.4734           NaN                
271.6759           NaN                
271.8798           NaN                
272.0832           NaN                
272.2853           NaN                
272.489            NaN                
272.693            NaN                
272.8952           NaN                
273.0999           NaN                
273.3069           NaN                
273.5097           NaN                
273.7117           NaN                
273.9136           NaN                
274.1193           NaN                
274.3221           NaN                
274.5254           NaN                
274.7279           NaN                
274.932            NaN                
275.1337           NaN                
275.334            NaN                
275.5404           NaN                
275.7413           NaN                
275.946            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.95]          
276.1464           NaN                
276.3487           NaN                
276.558            NaN                
276.7585           NaN                
276.9616           NaN                
277.1636           NaN                
277.3667           NaN                
277.5713           NaN                
277.7771           NaN                
277.98             NaN                
278.1822           NaN                
278.3847           NaN                
278.5883           NaN                
278.7908           NaN                
278.9949           NaN                
279.1968           NaN                
279.3992           NaN                
279.6028           NaN                
279.8048           NaN                
280.0101           NaN                
280.2166           NaN                
280.5155           NaN                
280.7197           NaN                
280.9213           NaN                
281.1299           NaN                
281.3301           NaN                
281.5333           NaN                
281.741            NaN                
281.9477           NaN                
282.1875           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 282.19]          
282.4881           NaN                
282.6901           NaN                
282.9168           NaN                
283.1216           NaN                
283.3238           NaN                
283.5274           NaN                
283.7294           NaN                
283.9307           NaN                
284.134            NaN                
284.3369           NaN                
284.5496           NaN                
284.7583           NaN                
284.9623           NaN                
285.1689           NaN                
285.3728           NaN                
285.5776           NaN                
285.7865           NaN                
285.9866           NaN                
286.1963           NaN                
286.3984           NaN                
286.6001           NaN                
286.8059           NaN                
287.0089           NaN                
287.2117           NaN                
287.4122           NaN                
287.614            NaN                
287.8183           NaN                
288.0219           NaN                
288.2352           NaN                
288.436            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.44]          
288.6393           NaN                
288.8408           NaN                
289.0499           NaN                
289.253            NaN                
289.4552           NaN                
289.658            NaN                
289.8587           NaN                
290.0638           NaN                
290.3569           NaN                
290.5626           NaN                
290.7648           NaN                
290.9715           NaN                
291.1793           NaN                
291.3808           NaN                
291.585            NaN                
291.7888           NaN                
292.0276           NaN                
292.2303           NaN                
292.4371           NaN                
292.6422           NaN                
292.9411           NaN                
293.1437           NaN                
293.3494           NaN                
293.5603           NaN                
293.7631           NaN                
293.965            NaN                
294.1688           NaN                
294.4708           NaN                
294.6787           NaN                
294.8812           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.88]          
295.0842           NaN                
295.2846           NaN                
295.5002           NaN                
295.708            NaN                
295.9087           NaN                
296.1121           NaN                
296.3149           NaN                
296.5232           NaN                
296.7279           NaN                
296.9332           NaN                
297.1368           NaN                
297.341            NaN                
297.542            NaN                
297.7489           NaN                
297.9553           NaN                
298.158            NaN                
298.361            NaN                
298.5619           NaN                
298.7641           NaN                
298.9678           NaN                
299.188            NaN                
299.3897           NaN                
299.5916           NaN                
299.794            NaN                
299.998            NaN                
300.2043           NaN                
300.4069           NaN                
300.6322           NaN                
300.8595           NaN                
301.0798           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 301.08]          
301.2807           NaN                
301.4873           NaN                
301.6916           NaN                
301.8924           NaN                
302.0956           NaN                
302.2999           NaN                
302.5043           NaN                
302.7056           NaN                
302.9104           NaN                
303.1144           NaN                
303.3274           NaN                
303.6235           NaN                
303.832            NaN                
304.1322           NaN                
304.3352           NaN                
304.5379           NaN                
304.7407           NaN                
304.9436           NaN                
305.1519           NaN                
305.3542           NaN                
305.5588           NaN                
305.8617           NaN                
306.0645           NaN                
306.2669           NaN                
306.4681           NaN                
306.6702           NaN                
306.8719           NaN                
307.0837           NaN                
307.288            NaN                
307.4887           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 307.49]          
307.6926           NaN                
307.8934           NaN                
308.1032           NaN                
308.3054           NaN                
308.5087           NaN                
308.7169           NaN                
308.92             NaN                
309.1235           NaN                
309.3297           NaN                
309.5411           NaN                
309.8386           NaN                
310.0541           NaN                
310.2564           NaN                
310.4621           NaN                
310.6663           NaN                
310.868            NaN                
311.0796           NaN                
311.2822           NaN                
311.4878           NaN                
311.69             NaN                
311.8917           NaN                
312.0956           NaN                
312.3              NaN                
312.6033           NaN                
312.8054           NaN                
313.008            NaN                
313.2098           NaN                
313.4115           NaN                
313.6146           NaN                
313.8245           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 313.83]          
314.0271           NaN                
314.2274           NaN                
314.4295           NaN                
314.6324           NaN                
314.8396           NaN                
315.0413           NaN                
315.2462           NaN                
315.4463           NaN                
315.6524           NaN                
315.8584           NaN                
316.0681           NaN                
316.2811           NaN                
316.4841           NaN                
316.6858           NaN                
316.8922           NaN                
317.0952           NaN                
317.2972           NaN                
317.5005           NaN                
317.7027           NaN                
317.9062           NaN                
318.1162           NaN                
318.3245           NaN                
318.5258           NaN                
318.731            NaN                
318.9373           NaN                
319.1451           NaN                
319.3532           NaN                
319.6556           NaN                
319.8576           NaN                
320.06             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 320.06]          
320.2629           NaN                
320.4682           NaN                
320.7107           NaN                
320.9134           NaN                
321.1169           NaN                
321.3294           NaN                
321.5535           NaN                
321.7583           NaN                
321.9614           NaN                
322.1673           NaN                
322.3706           NaN                
322.5848           NaN                
322.7898           NaN                
322.9927           NaN                
323.1959           NaN                
323.3986           NaN                
323.6069           NaN                
323.9075           NaN                
324.11             NaN                
324.3124           NaN                
324.5148           NaN                
324.7169           NaN                
324.9186           NaN                
325.1259           NaN                
325.3267           NaN                
325.5272           NaN                
325.7292           NaN                
325.9338           NaN                
326.1458           NaN                
326.3502           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 326.35]          
326.5521           NaN                
326.7545           NaN                
326.9583           NaN                
327.1639           NaN                
327.3731           NaN                
327.6756           NaN                
327.8776           NaN                
328.0836           NaN                
328.3879           NaN                
328.5882           NaN                
328.7905           NaN                
328.9927           NaN                
329.1951           NaN                
329.3985           NaN                
329.6036           NaN                
329.8056           NaN                
330.0081           NaN                
330.2106           NaN                
330.4181           NaN                
330.6242           NaN                
330.8257           NaN                
331.0282           NaN                
331.2302           NaN                
331.4337           NaN                
331.6391           NaN                
331.8488           NaN                
332.1504           NaN                
332.369            NaN                
332.5718           NaN                
332.7815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 332.78]          
332.9932           NaN                
333.1964           NaN                
333.3974           NaN                
333.5996           NaN                
333.8052           NaN                
334.0153           NaN                
334.2184           NaN                
334.4204           NaN                
334.6212           NaN                
334.8235           NaN                
335.0271           NaN                
335.2334           NaN                
335.4382           NaN                
335.74             NaN                
335.9445           NaN                
336.146            NaN                
336.3536           NaN                
336.5542           NaN                
336.7558           NaN                
336.9608           NaN                
337.1609           NaN                
337.3665           NaN                
337.57             NaN                
337.7706           NaN                
337.9731           NaN                
338.1763           NaN                
338.3796           NaN                
338.5841           NaN                
338.7847           NaN                
339.0217           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 339.02]          
339.2275           NaN                
339.4338           NaN                
339.6396           NaN                
339.8413           NaN                
340.0486           NaN                
340.2512           NaN                
340.4703           NaN                
340.6719           NaN                
340.8805           NaN                
341.0943           NaN                
341.2966           NaN                
341.4986           NaN                
341.7012           NaN                
341.9078           NaN                
342.1085           NaN                
342.3106           NaN                
342.5131           NaN                
342.7425           NaN                
343.0227           NaN                
343.2272           NaN                
343.4303           NaN                
343.6311           NaN                
343.8328           NaN                
344.0373           NaN                
344.2453           NaN                
344.4523           NaN                
344.7527           NaN                
344.9565           NaN                
345.1594           NaN                
345.3671           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 345.37]          
345.5701           NaN                
345.7724           NaN                
345.9756           NaN                
346.1868           NaN                
346.3935           NaN                
346.6              NaN                
346.8064           NaN                
347.0111           NaN                
347.2136           NaN                
347.415            NaN                
347.6219           NaN                
347.8231           NaN                
348.0282           NaN                
348.2335           NaN                
348.436            NaN                
348.6391           NaN                
348.8429           NaN                
349.0481           NaN                
349.2521           NaN                
349.454            NaN                
349.6547           NaN                
349.8614           NaN                
350.0635           NaN                
350.2656           NaN                
350.4692           NaN                
350.6735           NaN                
350.891            NaN                
351.0949           NaN                
351.2967           NaN                
351.5              NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 351.50]          
351.7026           NaN                
351.9062           NaN                
352.1119           NaN                
352.3161           NaN                
352.5177           NaN                
352.7202           NaN                
352.9241           NaN                
353.131            NaN                
353.3379           NaN                
353.637            NaN                
353.839            NaN                
354.0517           NaN                
354.2631           NaN                
354.4688           NaN                
354.7717           NaN                
354.9728           NaN                
355.1752           NaN                
355.3868           NaN                
355.5899           NaN                
355.7925           NaN                
355.9936           NaN                
356.1955           NaN                
356.3996           NaN                
356.6036           NaN                
356.8136           NaN                
357.0157           NaN                
357.217            NaN                
357.4184           NaN                
357.6397           NaN                
357.8424           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 357.84]          
358.0608           NaN                
358.2628           NaN                
358.4653           NaN                
358.6695           NaN                
358.879            NaN                
359.1761           NaN                
359.3793           NaN                
359.5812           NaN                
359.7832           NaN                
359.9923           NaN                
360.1924           NaN                
360.3968           NaN                
360.6996           NaN                
360.9012           NaN                
361.1076           NaN                
361.308            NaN                
361.5126           NaN                
361.8128           NaN                
362.0166           NaN                
362.2241           NaN                
362.4257           NaN                
362.6286           NaN                
362.834            NaN                
363.0358           NaN                
363.2431           NaN                
363.4446           NaN                
363.6485           NaN                
363.8501           NaN                
364.0526           NaN                
364.2551           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 364.26]          
364.4611           NaN                
364.6627           NaN                
364.8653           NaN                
365.0657           NaN                
365.2674           NaN                
365.4728           NaN                
365.6738           NaN                
365.8767           NaN                
366.0801           NaN                
366.2816           NaN                
366.4835           NaN                
366.6906           NaN                
366.8934           NaN                
367.0954           NaN                
367.3025           NaN                
367.5041           NaN                
367.7075           NaN                
367.9105           NaN                
368.114            NaN                
368.3158           NaN                
368.5188           NaN                
368.7211           NaN                
368.9276           NaN                
369.1297           NaN                
369.3314           NaN                
369.5353           NaN                
369.7381           NaN                
369.9456           NaN                
370.15             NaN                
370.352            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 370.35]          
370.5552           NaN                
370.7594           NaN                
370.9665           NaN                
371.1723           NaN                
371.3762           NaN                
371.5799           NaN                
371.7809           NaN                
371.9828           NaN                
372.1868           NaN                
372.389            NaN                
372.5958           NaN                
372.8011           NaN                
373.1005           NaN                
373.3054           NaN                
373.5086           NaN                
373.709            NaN                
373.9115           NaN                
374.1136           NaN                
374.3171           NaN                
374.5219           NaN                
374.7231           NaN                
374.9256           NaN                
375.1315           NaN                
375.3385           NaN                
375.5413           NaN                
375.7506           NaN                
375.9753           NaN                
376.1775           NaN                
376.3795           NaN                
376.586            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 376.59]          
376.7925           NaN                
376.9961           NaN                
377.204            NaN                
377.4074           NaN                
377.6094           NaN                
377.8348           NaN                
378.038            NaN                
378.2387           NaN                
378.4413           NaN                
378.644            NaN                
378.8466           NaN                
379.0524           NaN                
379.2539           NaN                
379.4548           NaN                
379.6568           NaN                
379.8579           NaN                
380.0653           NaN                
380.2678           NaN                
380.469            NaN                
380.6713           NaN                
380.8728           NaN                
381.0801           NaN                
381.288            NaN                
381.4894           NaN                
381.6898           NaN                
381.8932           NaN                
382.0976           NaN                
382.3493           NaN                
382.552            NaN                
382.7532           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 382.75]          
382.9558           NaN                
383.158            NaN                
383.3605           NaN                
383.5667           NaN                
383.7701           NaN                
383.971            NaN                
384.1738           NaN                
384.3769           NaN                
384.5832           NaN                
384.785            NaN                
384.9877           NaN                
385.1889           NaN                
385.3926           NaN                
385.5954           NaN                
385.7995           NaN                
386.0018           NaN                
386.2052           NaN                
386.4062           NaN                
386.6099           NaN                
386.8152           NaN                
387.0193           NaN                
387.2221           NaN                
387.4242           NaN                
387.6303           NaN                
387.8308           NaN                
388.0389           NaN                
388.2437           NaN                
388.4458           NaN                
388.6492           NaN                
388.8542           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 388.85]          
389.0586           NaN                
389.261            NaN                
389.4624           NaN                
389.6688           NaN                
389.8694           NaN                
390.0737           NaN                
390.2793           NaN                
390.4801           NaN                
390.6824           NaN                
390.8851           NaN                
391.0889           NaN                
391.3517           NaN                
391.5544           NaN                
391.7584           NaN                
391.9649           NaN                
392.1649           NaN                
392.3963           NaN                
392.6035           NaN                
392.8056           NaN                
393.0072           NaN                
393.2086           NaN                
393.4512           NaN                
393.6555           NaN                
393.8568           NaN                
394.0581           NaN                
394.2657           NaN                
394.475            NaN                
394.7058           NaN                
394.9425           NaN                
395.1442           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 395.14]          
395.3449           NaN                
395.5483           NaN                
395.7518           NaN                
395.9615           NaN                
396.1645           NaN                
396.3855           NaN                
396.5866           NaN                
396.7878           NaN                
396.9904           NaN                
397.1953           NaN                
397.3984           NaN                
397.6011           NaN                
397.8031           NaN                
398.0048           NaN                
398.2119           NaN                
398.4153           NaN                
398.6187           NaN                
398.9533           NaN                
399.2221           NaN                
399.4326           NaN                
399.6365           NaN                
399.9395           NaN                
400.1428           NaN                
400.345            NaN                
400.559            NaN                
400.8466           NaN                
401.104            NaN                
401.3156           NaN                
401.568            NaN                
401.8113           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 401.81]          
402.018            NaN                
402.2287           NaN                
402.4322           NaN                
402.6354           NaN                
402.8427           NaN                
403.0544           NaN                
403.3599           NaN                
403.5646           NaN                
403.868            NaN                
404.0767           NaN                
404.277            NaN                
404.4818           NaN                
404.683            NaN                
404.8849           NaN                
405.0879           NaN                
405.2917           NaN                
405.4935           NaN                
405.6964           NaN                
405.8998           NaN                
406.1015           NaN                
406.3311           NaN                
406.5349           NaN                
406.7364           NaN                
406.9393           NaN                
407.1416           NaN                
407.3467           NaN                
407.5505           NaN                
407.7513           NaN                
408.0072           NaN                
408.2171           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 408.22]          
408.4432           NaN                
408.6498           NaN                
408.8511           NaN                
409.0545           NaN                
409.2565           NaN                
409.4572           NaN                
409.663            NaN                
409.8646           NaN                
410.0717           NaN                
410.3728           NaN                
410.5766           NaN                
410.7803           NaN                
410.985            NaN                
411.1876           NaN                
411.3922           NaN                
411.5939           NaN                
411.8958           NaN                
412.1039           NaN                
412.3054           NaN                
412.508            NaN                
412.71             NaN                
412.9127           NaN                
413.119            NaN                
413.3224           NaN                
413.5257           NaN                
413.7272           NaN                
413.9278           NaN                
414.1333           NaN                
414.3361           NaN                
414.5379           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 414.54]          
414.7401           NaN                
414.9426           NaN                
415.1438           NaN                
415.3529           NaN                
415.5592           NaN                
415.7624           NaN                
415.9652           NaN                
416.1665           NaN                
416.3717           NaN                
416.5761           NaN                
416.7795           NaN                
416.9805           NaN                
417.1831           NaN                
417.3852           NaN                
417.593            NaN                
417.7932           NaN                
417.9958           NaN                
418.2089           NaN                
418.5111           NaN                
418.718            NaN                
418.9191           NaN                
419.1233           NaN                
419.3301           NaN                
419.536            NaN                
419.7437           NaN                
419.9448           NaN                
420.1469           NaN                
420.3498           NaN                
420.5558           NaN                
420.7584           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 420.76]          
420.9637           NaN                
421.1652           NaN                
421.3683           NaN                
421.5708           NaN                
421.7742           NaN                
421.9757           NaN                
422.1786           NaN                
422.3831           NaN                
422.5863           NaN                
422.7886           NaN                
422.9916           NaN                
423.1969           NaN                
423.3989           NaN                
423.6014           NaN                
423.8031           NaN                
424.0053           NaN                
424.2094           NaN                
424.4129           NaN                
424.6167           NaN                
424.8183           NaN                
425.0206           NaN                
425.2247           NaN                
425.4301           NaN                
425.6346           NaN                
425.8357           NaN                
426.1383           NaN                
426.3564           NaN                
426.5615           NaN                
426.8059           NaN                
427.0104           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 427.01]          
427.2143           NaN                
427.4311           NaN                
427.6371           NaN                
427.8388           NaN                
428.0407           NaN                
428.2669           NaN                
428.494            NaN                
428.7999           NaN                
429.0023           NaN                
429.2052           NaN                
429.4123           NaN                
429.614            NaN                
429.8152           NaN                
430.0201           NaN                
430.2238           NaN                
430.4392           NaN                
430.6393           NaN                
430.8457           NaN                
431.0649           NaN                
431.2667           NaN                
431.4685           NaN                
431.6724           NaN                
431.8793           NaN                
432.087            NaN                
432.2942           NaN                
432.5079           NaN                
432.7999           NaN                
433.0018           NaN                
433.209            NaN                
433.4703           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 433.47]          
433.6856           NaN                
433.9847           NaN                
434.1943           NaN                
434.4951           NaN                
434.6989           NaN                
434.9024           NaN                
435.1069           NaN                
435.3364           NaN                
435.6398           NaN                
435.8426           NaN                
436.044            NaN                
436.2469           NaN                
436.4485           NaN                
436.6518           NaN                
436.8586           NaN                
437.0804           NaN                
437.2866           NaN                
437.4867           NaN                
437.6895           NaN                
437.8957           NaN                
438.0983           NaN                
438.3021           NaN                
438.503            NaN                
438.7438           NaN                
438.9447           NaN                
439.1526           NaN                
439.3568           NaN                
439.6596           NaN                
439.8626           NaN                
440.0645           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 440.06]          
440.2708           NaN                
440.4723           NaN                
440.6753           NaN                
440.8838           NaN                
441.0891           NaN                
441.2905           NaN                
441.4937           NaN                
441.6974           NaN                
441.8989           NaN                
442.1001           NaN                
442.3019           NaN                
442.5069           NaN                
442.7099           NaN                
442.9158           NaN                
443.1186           NaN                
443.3226           NaN                
443.5271           NaN                
443.7283           NaN                
443.9319           NaN                
444.1347           NaN                
444.3368           NaN                
444.5385           NaN                
444.7449           NaN                
444.9501           NaN                
445.1526           NaN                
445.3577           NaN                
445.5606           NaN                
445.7655           NaN                
445.969            NaN                
446.1709           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 446.17]          
446.3751           NaN                
446.5773           NaN                
446.7788           NaN                
446.9845           NaN                
447.2873           NaN                
447.4904           NaN                
447.692            NaN                
447.8952           NaN                
448.1053           NaN                
448.3192           NaN                
448.557            NaN                
448.7635           NaN                
448.9665           NaN                
449.1735           NaN                
449.4083           NaN                
449.6084           NaN                
449.81             NaN                
450.012            NaN                
450.2144           NaN                
450.421            NaN                
450.6216           NaN                
450.824            NaN                
451.029            NaN                
451.2302           NaN                
451.4344           NaN                
451.6355           NaN                
451.8379           NaN                
452.0404           NaN                
452.2424           NaN                
452.4466           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 452.45]          
452.6549           NaN                
452.8596           NaN                
453.0643           NaN                
453.4004           NaN                
453.603            NaN                
453.8092           NaN                
454.0105           NaN                
454.2119           NaN                
454.4151           NaN                
454.6202           NaN                
454.8217           NaN                
455.0261           NaN                
455.2321           NaN                
455.53             NaN                
455.7323           NaN                
455.9389           NaN                
456.1412           NaN                
456.3422           NaN                
456.5455           NaN                
456.7465           NaN                
456.9519           NaN                
457.1584           NaN                
457.3844           NaN                
457.5863           NaN                
457.7888           NaN                
458.0104           NaN                
458.2171           NaN                
458.4177           NaN                
458.6202           NaN                
458.8231           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 458.82]          
459.0267           NaN                
459.236            NaN                
459.4481           NaN                
459.7476           NaN                
459.9504           NaN                
460.1514           NaN                
460.355            NaN                
460.5671           NaN                
460.8655           NaN                
461.0684           NaN                
461.2708           NaN                
461.4739           NaN                
461.6777           NaN                
461.8799           NaN                
462.083            NaN                
462.287            NaN                
462.4898           NaN                
462.6944           NaN                
462.8976           NaN                
463.0992           NaN                
463.3707           NaN                
