%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_10_4_2025_____17_42_35/LOG_ALPHA_10_4_2025_____17_42_35.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8721606778.15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7733307          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.976841           NaN                
1.178625           NaN                
1.380035           NaN                
1.581585           NaN                
1.783649           NaN                
1.98999            NaN                
2.19438            NaN                
2.394745           NaN                
2.597521           NaN                
2.799921           NaN                
3.001261           NaN                
3.206411           NaN                
3.506905           NaN                
3.710606           NaN                
4.01128            NaN                
4.214861           NaN                
4.41651            NaN                
4.61805            NaN                
4.82044            NaN                
5.022474           NaN                
5.22653            NaN                
5.433016           NaN                
5.733557           NaN                
5.934746           NaN                
6.13814            NaN                
6.342291           NaN                
6.548336           NaN                
6.749256           NaN                
6.95039            NaN                
7.152237           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.15]          
7.354681           NaN                
7.558645           NaN                
7.760916           NaN                
7.96327            NaN                
8.165371           NaN                
8.366966           NaN                
8.568726           NaN                
8.772556           NaN                
8.974085           NaN                
9.175856           NaN                
9.377781           NaN                
9.579275           NaN                
9.788015           NaN                
9.989151           NaN                
10.1956            NaN                
10.39705           NaN                
10.59957           NaN                
10.8043            NaN                
11.00764           NaN                
11.21102           NaN                
11.41219           NaN                
11.61417           NaN                
11.81658           NaN                
12.0244            NaN                
12.22758           NaN                
12.42849           NaN                
12.63097           NaN                
12.8347            NaN                
13.03904           NaN                
13.24631           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.25]          
13.44637           NaN                
13.64836           NaN                
13.85106           NaN                
14.05424           NaN                
14.25691           NaN                
14.45866           NaN                
14.66104           NaN                
14.86319           NaN                
15.06607           NaN                
15.26929           NaN                
15.47147           NaN                
15.67427           NaN                
15.87689           NaN                
16.07901           NaN                
16.28388           NaN                
16.48436           NaN                
16.6869            NaN                
16.88944           NaN                
17.09205           NaN                
17.2971            NaN                
17.59897           NaN                
17.80172           NaN                
18.00413           NaN                
18.20819           NaN                
18.4118            NaN                
18.61465           NaN                
18.82156           NaN                
19.12455           NaN                
19.32605           NaN                
19.52989           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.53]          
19.73164           NaN                
19.93401           NaN                
20.13696           NaN                
20.33936           NaN                
20.54193           NaN                
20.745             NaN                
20.94809           NaN                
21.15054           NaN                
21.35283           NaN                
21.55601           NaN                
21.761             NaN                
21.9621            NaN                
22.16736           NaN                
22.36806           NaN                
22.56961           NaN                
22.77333           NaN                
22.97436           NaN                
23.17728           NaN                
23.37859           NaN                
23.58059           NaN                
23.78385           NaN                
23.98521           NaN                
24.18856           NaN                
24.39175           NaN                
24.59479           NaN                
24.79909           NaN                
24.99957           NaN                
25.20221           NaN                
25.40709           NaN                
25.61242           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.61]          
25.81833           NaN                
26.11933           NaN                
26.32257           NaN                
26.52478           NaN                
26.72873           NaN                
26.93183           NaN                
27.13444           NaN                
27.33659           NaN                
27.53749           NaN                
27.74079           NaN                
27.94281           NaN                
28.14561           NaN                
28.34898           NaN                
28.55013           NaN                
28.75506           NaN                
28.95805           NaN                
29.16212           NaN                
29.36462           NaN                
29.56613           NaN                
29.76936           NaN                
29.97166           NaN                
30.17377           NaN                
30.37613           NaN                
30.57858           NaN                
30.78132           NaN                
30.98264           NaN                
31.18543           NaN                
31.38683           NaN                
31.58888           NaN                
31.79334           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.79]          
31.99422           NaN                
32.19823           NaN                
32.40024           NaN                
32.6036            NaN                
32.80647           NaN                
33.00747           NaN                
33.21197           NaN                
33.41425           NaN                
33.61592           NaN                
33.82035           NaN                
34.02144           NaN                
34.22458           NaN                
34.42828           NaN                
34.63025           NaN                
34.83372           NaN                
35.03499           NaN                
35.23977           NaN                
35.44261           NaN                
35.6449            NaN                
35.84783           NaN                
36.04933           NaN                
36.25298           NaN                
36.45374           NaN                
36.65676           NaN                
36.86031           NaN                
37.06105           NaN                
37.26427           NaN                
37.46486           NaN                
37.66723           NaN                
37.87042           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.87]          
38.07181           NaN                
38.27737           NaN                
38.47788           NaN                
38.67977           NaN                
38.88443           NaN                
39.08648           NaN                
39.29033           NaN                
39.49151           NaN                
39.69477           NaN                
39.89845           NaN                
40.1015            NaN                
40.30497           NaN                
40.5062            NaN                
40.7096            NaN                
40.91235           NaN                
41.11471           NaN                
41.31951           NaN                
41.52072           NaN                
41.72334           NaN                
41.92595           NaN                
42.12901           NaN                
42.33274           NaN                
42.53348           NaN                
42.73687           NaN                
42.93933           NaN                
43.14231           NaN                
43.34843           NaN                
43.64876           NaN                
43.85228           NaN                
44.05305           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.05]          
44.25524           NaN                
44.45758           NaN                
44.66095           NaN                
44.86312           NaN                
45.06437           NaN                
45.26877           NaN                
45.47126           NaN                
45.67411           NaN                
45.87706           NaN                
46.07845           NaN                
46.28152           NaN                
46.48411           NaN                
46.68696           NaN                
46.88974           NaN                
47.09077           NaN                
47.29414           NaN                
47.49602           NaN                
47.69855           NaN                
47.90221           NaN                
48.10344           NaN                
48.30609           NaN                
48.50858           NaN                
48.71072           NaN                
48.91502           NaN                
49.11726           NaN                
49.32036           NaN                
49.5225            NaN                
49.72457           NaN                
49.92756           NaN                
50.1289            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.13]          
50.33154           NaN                
50.53483           NaN                
50.74098           NaN                
50.94357           NaN                
51.14586           NaN                
51.34991           NaN                
51.55213           NaN                
51.75565           NaN                
51.95715           NaN                
52.15924           NaN                
52.3635            NaN                
52.56471           NaN                
52.76636           NaN                
52.96936           NaN                
53.17226           NaN                
53.37765           NaN                
53.57882           NaN                
53.78189           NaN                
53.98607           NaN                
54.18894           NaN                
54.39341           NaN                
54.59584           NaN                
54.79908           NaN                
55.00101           NaN                
55.20319           NaN                
55.40639           NaN                
55.60851           NaN                
55.81151           NaN                
56.01371           NaN                
56.21541           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.22]          
56.41833           NaN                
56.62119           NaN                
56.82449           NaN                
57.02603           NaN                
57.22821           NaN                
57.43098           NaN                
57.63267           NaN                
57.83809           NaN                
58.04004           NaN                
58.24409           NaN                
58.44571           NaN                
58.64879           NaN                
58.85075           NaN                
59.05217           NaN                
59.25546           NaN                
59.45835           NaN                
59.66051           NaN                
59.8642            NaN                
60.06636           NaN                
60.26981           NaN                
60.47129           NaN                
60.675             NaN                
60.87756           NaN                
61.08033           NaN                
61.28241           NaN                
61.48441           NaN                
61.68693           NaN                
61.89077           NaN                
62.09212           NaN                
62.29478           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.30]          
62.4967            NaN                
62.69956           NaN                
62.90368           NaN                
63.10498           NaN                
63.30873           NaN                
63.51174           NaN                
63.714             NaN                
63.91821           NaN                
64.11879           NaN                
64.32217           NaN                
64.52481           NaN                
64.72704           NaN                
64.93119           NaN                
65.1324            NaN                
65.33536           NaN                
65.53667           NaN                
65.73917           NaN                
65.94407           NaN                
66.14492           NaN                
66.34856           NaN                
66.5505            NaN                
66.75356           NaN                
66.95729           NaN                
67.15799           NaN                
67.36198           NaN                
67.5635            NaN                
67.76593           NaN                
67.96872           NaN                
68.17091           NaN                
68.37501           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.38]          
68.57569           NaN                
68.77826           NaN                
68.98106           NaN                
69.18418           NaN                
69.38647           NaN                
69.58781           NaN                
69.78969           NaN                
69.99379           NaN                
70.19673           NaN                
70.42393           NaN                
70.70168           NaN                
70.90619           NaN                
71.10674           NaN                
71.30892           NaN                
71.51187           NaN                
71.71472           NaN                
71.91627           NaN                
72.12032           NaN                
72.32598           NaN                
72.5288            NaN                
72.73112           NaN                
72.93588           NaN                
73.13824           NaN                
73.3414            NaN                
73.54464           NaN                
73.7481            NaN                
73.95049           NaN                
74.15357           NaN                
74.35699           NaN                
74.56044           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.56]          
74.76399           NaN                
74.96865           NaN                
75.17023           NaN                
75.37291           NaN                
75.57923           NaN                
75.78319           NaN                
75.98609           NaN                
76.18922           NaN                
76.39199           NaN                
76.59297           NaN                
76.79548           NaN                
77.00072           NaN                
77.2032            NaN                
77.40661           NaN                
77.6085            NaN                
77.81154           NaN                
78.01454           NaN                
78.21715           NaN                
78.42097           NaN                
78.62233           NaN                
78.82721           NaN                
79.03157           NaN                
79.23406           NaN                
79.43731           NaN                
79.63824           NaN                
79.84254           NaN                
80.04622           NaN                
80.24964           NaN                
80.45348           NaN                
80.65392           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.65]          
80.85739           NaN                
81.05999           NaN                
81.26547           NaN                
81.47001           NaN                
81.67204           NaN                
81.87625           NaN                
82.07849           NaN                
82.28256           NaN                
82.48635           NaN                
82.68809           NaN                
82.89033           NaN                
83.09306           NaN                
83.29706           NaN                
83.50349           NaN                
83.70389           NaN                
83.90676           NaN                
84.10877           NaN                
84.31257           NaN                
84.51535           NaN                
84.71888           NaN                
84.92352           NaN                
85.12666           NaN                
85.32996           NaN                
85.5324            NaN                
85.73771           NaN                
85.94359           NaN                
86.14482           NaN                
86.34912           NaN                
86.55377           NaN                
86.75714           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.76]          
86.96063           NaN                
87.16166           NaN                
87.36436           NaN                
87.56702           NaN                
87.77169           NaN                
87.97813           NaN                
88.18023           NaN                
88.3833            NaN                
88.58476           NaN                
88.78839           NaN                
88.99327           NaN                
89.19561           NaN                
89.40026           NaN                
89.60307           NaN                
89.80577           NaN                
90.00749           NaN                
90.21144           NaN                
90.4149            NaN                
90.61608           NaN                
90.81858           NaN                
91.02166           NaN                
91.22782           NaN                
91.43258           NaN                
91.63326           NaN                
91.83524           NaN                
92.03837           NaN                
92.2416            NaN                
92.44874           NaN                
92.64898           NaN                
92.85131           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.85]          
93.05384           NaN                
93.25632           NaN                
93.45996           NaN                
93.66254           NaN                
93.86498           NaN                
94.06794           NaN                
94.27114           NaN                
94.47799           NaN                
94.68142           NaN                
94.88531           NaN                
95.08862           NaN                
95.2914            NaN                
95.49664           NaN                
95.69921           NaN                
95.9032            NaN                
96.10564           NaN                
96.30724           NaN                
96.51028           NaN                
96.71177           NaN                
96.9166            NaN                
97.11805           NaN                
97.3205            NaN                
97.52337           NaN                
97.72511           NaN                
97.92915           NaN                
98.13121           NaN                
98.33319           NaN                
98.53568           NaN                
98.73806           NaN                
98.94052           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.94]          
99.1439            NaN                
99.34772           NaN                
99.55061           NaN                
99.75273           NaN                
99.95523           NaN                
100.1585           NaN                
100.3595           NaN                
100.5626           NaN                
100.7659           NaN                
100.9705           NaN                
101.1716           NaN                
101.3775           NaN                
101.5797           NaN                
101.7832           NaN                
101.9885           NaN                
102.1907           NaN                
102.3945           NaN                
102.596            NaN                
102.7982           NaN                
103.0023           NaN                
103.2043           NaN                
103.4077           NaN                
103.6121           NaN                
103.8145           NaN                
104.0204           NaN                
104.222            NaN                
104.427            NaN                
104.6305           NaN                
104.833            NaN                
105.0352           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.04]          
105.2376           NaN                
105.4411           NaN                
105.6421           NaN                
105.8464           NaN                
106.0511           NaN                
106.2548           NaN                
106.4581           NaN                
106.6598           NaN                
106.8634           NaN                
107.0694           NaN                
107.3712           NaN                
107.5737           NaN                
107.7758           NaN                
107.9789           NaN                
108.1806           NaN                
108.3838           NaN                
108.5872           NaN                
108.7897           NaN                
108.9928           NaN                
109.195            NaN                
109.3986           NaN                
109.6018           NaN                
109.8045           NaN                
110.0065           NaN                
110.2081           NaN                
110.4109           NaN                
110.6128           NaN                
110.8149           NaN                
111.0185           NaN                
111.2188           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.22]          
111.4225           NaN                
111.6238           NaN                
111.8285           NaN                
112.0335           NaN                
112.236            NaN                
112.4413           NaN                
112.6436           NaN                
112.8469           NaN                
113.0504           NaN                
113.2531           NaN                
113.4565           NaN                
113.6618           NaN                
113.8637           NaN                
114.0677           NaN                
114.2689           NaN                
114.474            NaN                
114.6758           NaN                
114.8784           NaN                
115.0811           NaN                
115.2854           NaN                
115.4904           NaN                
115.6929           NaN                
115.8966           NaN                
116.0998           NaN                
116.3032           NaN                
116.5072           NaN                
116.7103           NaN                
116.9167           NaN                
117.1197           NaN                
117.322            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.32]          
117.5253           NaN                
117.7269           NaN                
117.9309           NaN                
118.1345           NaN                
118.3373           NaN                
118.5402           NaN                
118.7441           NaN                
118.9476           NaN                
119.1532           NaN                
119.3564           NaN                
119.5608           NaN                
119.7627           NaN                
119.9663           NaN                
120.1684           NaN                
120.3716           NaN                
120.5748           NaN                
120.7774           NaN                
120.9797           NaN                
121.1822           NaN                
121.387            NaN                
121.5918           NaN                
121.7928           NaN                
121.9959           NaN                
122.1998           NaN                
122.4046           NaN                
122.6079           NaN                
122.8114           NaN                
123.0158           NaN                
123.217            NaN                
123.4198           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.42]          
123.6243           NaN                
123.8282           NaN                
124.033            NaN                
124.2345           NaN                
124.4393           NaN                
124.6422           NaN                
124.8464           NaN                
125.0493           NaN                
125.252            NaN                
125.4558           NaN                
125.6591           NaN                
125.8632           NaN                
126.0669           NaN                
126.2691           NaN                
126.4727           NaN                
126.6757           NaN                
126.8781           NaN                
127.0823           NaN                
127.2845           NaN                
127.4896           NaN                
127.6917           NaN                
127.8936           NaN                
128.099            NaN                
128.2991           NaN                
128.5019           NaN                
128.703            NaN                
128.9056           NaN                
129.1077           NaN                
129.3102           NaN                
129.5127           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.51]          
129.7159           NaN                
129.9191           NaN                
130.1217           NaN                
130.3246           NaN                
130.5286           NaN                
130.7323           NaN                
130.9358           NaN                
131.1392           NaN                
131.3406           NaN                
131.544            NaN                
131.7476           NaN                
131.9518           NaN                
132.1543           NaN                
132.3565           NaN                
132.5596           NaN                
132.7649           NaN                
132.9681           NaN                
133.173            NaN                
133.3757           NaN                
133.5802           NaN                
133.7827           NaN                
133.9866           NaN                
134.1912           NaN                
134.3935           NaN                
134.5985           NaN                
134.803            NaN                
135.0058           NaN                
135.2073           NaN                
135.4107           NaN                
135.614            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.61]          
135.8159           NaN                
136.0201           NaN                
136.2233           NaN                
136.4258           NaN                
136.6298           NaN                
136.8304           NaN                
137.0358           NaN                
137.2395           NaN                
137.4423           NaN                
137.6454           NaN                
137.8474           NaN                
138.0496           NaN                
138.2533           NaN                
138.4576           NaN                
138.6603           NaN                
138.862            NaN                
139.0646           NaN                
139.2663           NaN                
139.469            NaN                
139.671            NaN                
139.8739           NaN                
140.0787           NaN                
140.2796           NaN                
140.4819           NaN                
140.6849           NaN                
140.8884           NaN                
141.0919           NaN                
141.2952           NaN                
141.4982           NaN                
141.6999           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.70]          
141.9027           NaN                
142.1056           NaN                
142.308            NaN                
142.5121           NaN                
142.7166           NaN                
142.9192           NaN                
143.1226           NaN                
143.3237           NaN                
143.5267           NaN                
143.7301           NaN                
143.9322           NaN                
144.1359           NaN                
144.3382           NaN                
144.5406           NaN                
144.7453           NaN                
144.948            NaN                
145.1506           NaN                
145.3523           NaN                
145.5558           NaN                
145.7571           NaN                
145.9612           NaN                
146.1643           NaN                
146.3672           NaN                
146.5717           NaN                
146.7752           NaN                
146.9782           NaN                
147.1824           NaN                
147.3861           NaN                
147.5911           NaN                
147.7939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.79]          
147.9966           NaN                
148.1991           NaN                
148.4024           NaN                
148.6069           NaN                
148.8099           NaN                
149.0125           NaN                
149.2146           NaN                
149.4178           NaN                
149.6208           NaN                
149.8223           NaN                
150.0257           NaN                
150.2278           NaN                
150.4306           NaN                
150.6329           NaN                
150.835            NaN                
151.0388           NaN                
151.241            NaN                
151.4429           NaN                
151.6479           NaN                
151.8497           NaN                
152.0536           NaN                
152.2551           NaN                
152.4568           NaN                
152.6606           NaN                
152.8629           NaN                
153.0658           NaN                
153.2694           NaN                
153.4755           NaN                
153.6773           NaN                
153.8809           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.88]          
154.0832           NaN                
154.285            NaN                
154.4876           NaN                
154.6893           NaN                
154.8928           NaN                
155.0976           NaN                
155.3003           NaN                
155.5032           NaN                
155.7064           NaN                
155.9102           NaN                
156.1165           NaN                
156.3196           NaN                
156.5221           NaN                
156.7259           NaN                
156.929            NaN                
157.1339           NaN                
157.3374           NaN                
157.5404           NaN                
157.7432           NaN                
157.9461           NaN                
158.1492           NaN                
158.3541           NaN                
158.5548           NaN                
158.7582           NaN                
158.9614           NaN                
159.1664           NaN                
159.369            NaN                
159.5711           NaN                
159.7738           NaN                
159.9767           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.98]          
160.1791           NaN                
160.3821           NaN                
160.5865           NaN                
160.7882           NaN                
160.9917           NaN                
161.1957           NaN                
161.3975           NaN                
161.6035           NaN                
161.8047           NaN                
162.0069           NaN                
162.2104           NaN                
162.4134           NaN                
162.6161           NaN                
162.8191           NaN                
163.0231           NaN                
163.2257           NaN                
163.4305           NaN                
163.6354           NaN                
163.8387           NaN                
164.0432           NaN                
164.247            NaN                
164.4501           NaN                
164.6559           NaN                
164.8574           NaN                
165.0639           NaN                
165.2665           NaN                
165.4691           NaN                
165.674            NaN                
165.8743           NaN                
166.0782           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.08]          
166.2805           NaN                
166.4829           NaN                
166.6872           NaN                
166.8894           NaN                
167.0934           NaN                
167.2986           NaN                
167.5015           NaN                
167.7044           NaN                
167.9062           NaN                
168.1107           NaN                
168.312            NaN                
168.5143           NaN                
168.7173           NaN                
168.9197           NaN                
169.122            NaN                
169.3255           NaN                
169.5297           NaN                
169.7343           NaN                
169.9363           NaN                
170.1384           NaN                
170.3421           NaN                
170.5466           NaN                
170.7488           NaN                
170.9519           NaN                
171.1541           NaN                
171.3548           NaN                
171.5588           NaN                
171.7623           NaN                
171.9665           NaN                
172.1714           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.17]          
172.3731           NaN                
172.5766           NaN                
172.7811           NaN                
172.9842           NaN                
173.1868           NaN                
173.3891           NaN                
173.5918           NaN                
173.7948           NaN                
174.0012           NaN                
174.2069           NaN                
174.4078           NaN                
174.6111           NaN                
174.8145           NaN                
175.0192           NaN                
175.2247           NaN                
175.4283           NaN                
175.6296           NaN                
175.8331           NaN                
176.0352           NaN                
176.2395           NaN                
176.4421           NaN                
176.6444           NaN                
176.8475           NaN                
177.0509           NaN                
177.2542           NaN                
177.4572           NaN                
177.6615           NaN                
177.8636           NaN                
178.066            NaN                
178.2694           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.27]          
178.4743           NaN                
178.6775           NaN                
178.8799           NaN                
179.082            NaN                
179.2849           NaN                
179.4903           NaN                
179.6944           NaN                
179.8961           NaN                
180.1007           NaN                
180.3034           NaN                
180.5054           NaN                
180.7095           NaN                
180.9118           NaN                
181.1144           NaN                
181.3178           NaN                
181.5198           NaN                
181.7247           NaN                
181.9259           NaN                
182.1282           NaN                
182.3301           NaN                
182.5324           NaN                
182.739            NaN                
182.9416           NaN                
183.1448           NaN                
183.3464           NaN                
183.5488           NaN                
183.7522           NaN                
183.9536           NaN                
184.1576           NaN                
184.3599           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.36]          
184.5623           NaN                
184.7665           NaN                
184.9689           NaN                
185.1735           NaN                
185.3757           NaN                
185.5793           NaN                
185.7836           NaN                
185.9869           NaN                
186.1892           NaN                
186.3914           NaN                
186.5936           NaN                
186.7967           NaN                
187.0007           NaN                
187.2046           NaN                
187.4083           NaN                
187.6122           NaN                
187.8144           NaN                
188.0179           NaN                
188.2223           NaN                
188.4265           NaN                
188.628            NaN                
188.8305           NaN                
189.034            NaN                
189.2377           NaN                
189.4389           NaN                
189.6425           NaN                
189.8452           NaN                
190.0481           NaN                
190.2507           NaN                
190.4539           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 190.45]          
190.6557           NaN                
190.8574           NaN                
191.0596           NaN                
191.2625           NaN                
191.4645           NaN                
191.6667           NaN                
191.8711           NaN                
192.0744           NaN                
192.2791           NaN                
192.4808           NaN                
192.6852           NaN                
192.8903           NaN                
193.0917           NaN                
193.2949           NaN                
193.497            NaN                
193.7007           NaN                
193.9028           NaN                
194.1057           NaN                
194.3099           NaN                
194.5121           NaN                
194.7143           NaN                
194.9161           NaN                
195.1197           NaN                
195.322            NaN                
195.5246           NaN                
195.7306           NaN                
195.9308           NaN                
196.1331           NaN                
196.3372           NaN                
196.5396           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 196.54]          
196.7436           NaN                
196.9456           NaN                
197.148            NaN                
197.3517           NaN                
197.5549           NaN                
197.7586           NaN                
197.9597           NaN                
198.1634           NaN                
198.3654           NaN                
198.5686           NaN                
198.7715           NaN                
198.9729           NaN                
199.176            NaN                
199.3778           NaN                
199.5806           NaN                
199.7844           NaN                
199.9861           NaN                
200.1885           NaN                
200.3907           NaN                
200.5929           NaN                
200.7961           NaN                
200.9988           NaN                
201.2003           NaN                
201.4031           NaN                
201.6055           NaN                
201.8103           NaN                
202.0125           NaN                
202.2164           NaN                
202.4209           NaN                
202.6239           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.62]          
202.8272           NaN                
203.0303           NaN                
203.2329           NaN                
203.4353           NaN                
203.6391           NaN                
203.8408           NaN                
204.0439           NaN                
204.2523           NaN                
204.4541           NaN                
204.6562           NaN                
204.8589           NaN                
205.0617           NaN                
205.2679           NaN                
205.4706           NaN                
205.6724           NaN                
205.8746           NaN                
206.0772           NaN                
206.2815           NaN                
206.4824           NaN                
206.6858           NaN                
206.8885           NaN                
207.092            NaN                
207.296            NaN                
207.5001           NaN                
207.7028           NaN                
207.906            NaN                
208.1095           NaN                
208.3135           NaN                
208.5168           NaN                
208.7201           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.72]          
208.9221           NaN                
209.1253           NaN                
209.3272           NaN                
209.5303           NaN                
209.7361           NaN                
210.0381           NaN                
210.2418           NaN                
210.4437           NaN                
210.6467           NaN                
210.8503           NaN                
211.0522           NaN                
211.2562           NaN                
211.4572           NaN                
211.6596           NaN                
211.8628           NaN                
212.0661           NaN                
212.2707           NaN                
212.4716           NaN                
212.6747           NaN                
212.8766           NaN                
213.0793           NaN                
213.2823           NaN                
213.4849           NaN                
213.6881           NaN                
213.8901           NaN                
214.0926           NaN                
214.2948           NaN                
214.4959           NaN                
214.6976           NaN                
214.9004           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.90]          
215.1029           NaN                
215.3066           NaN                
215.5078           NaN                
215.7124           NaN                
215.9163           NaN                
216.1195           NaN                
216.3221           NaN                
216.5242           NaN                
216.7265           NaN                
216.9292           NaN                
217.1316           NaN                
217.335            NaN                
217.539            NaN                
217.7417           NaN                
217.9451           NaN                
218.1476           NaN                
218.3505           NaN                
218.555            NaN                
218.7601           NaN                
218.9636           NaN                
219.1672           NaN                
219.3705           NaN                
219.575            NaN                
219.7796           NaN                
219.9827           NaN                
220.1845           NaN                
220.3884           NaN                
220.5916           NaN                
220.7962           NaN                
220.9997           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 221.00]          
221.2031           NaN                
221.4057           NaN                
221.608            NaN                
221.8107           NaN                
222.0128           NaN                
222.2163           NaN                
222.4204           NaN                
222.623            NaN                
222.8265           NaN                
223.029            NaN                
223.2329           NaN                
223.4358           NaN                
223.6399           NaN                
223.8447           NaN                
224.047            NaN                
224.2509           NaN                
224.453            NaN                
224.6549           NaN                
224.857            NaN                
225.0579           NaN                
225.2624           NaN                
225.4661           NaN                
225.6703           NaN                
225.8752           NaN                
226.0769           NaN                
226.2797           NaN                
226.4842           NaN                
226.6877           NaN                
226.8904           NaN                
227.0934           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.09]          
227.2979           NaN                
227.501            NaN                
227.7031           NaN                
227.9052           NaN                
228.1101           NaN                
228.3152           NaN                
228.5174           NaN                
228.7254           NaN                
228.9292           NaN                
229.1324           NaN                
229.3371           NaN                
229.5388           NaN                
229.7431           NaN                
229.9456           NaN                
230.1491           NaN                
230.3529           NaN                
230.5553           NaN                
230.7585           NaN                
230.963            NaN                
231.1657           NaN                
231.3682           NaN                
231.572            NaN                
231.7756           NaN                
231.979            NaN                
232.1814           NaN                
232.3852           NaN                
232.5886           NaN                
232.792            NaN                
232.9952           NaN                
233.2              NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 233.20]          
233.4051           NaN                
233.6068           NaN                
233.8115           NaN                
234.0134           NaN                
234.2178           NaN                
234.4192           NaN                
234.6223           NaN                
234.8271           NaN                
235.0282           NaN                
235.23             NaN                
235.4327           NaN                
235.6366           NaN                
235.8404           NaN                
236.0424           NaN                
236.2472           NaN                
236.4537           NaN                
236.6577           NaN                
236.8602           NaN                
237.0608           NaN                
237.2631           NaN                
237.4659           NaN                
237.6711           NaN                
237.8755           NaN                
238.0771           NaN                
238.2807           NaN                
238.4848           NaN                
238.6868           NaN                
238.8893           NaN                
239.0931           NaN                
239.2976           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 239.30]          
239.5002           NaN                
239.7035           NaN                
239.9089           NaN                
240.1113           NaN                
240.3149           NaN                
240.5175           NaN                
240.7205           NaN                
240.9259           NaN                
241.1308           NaN                
241.3357           NaN                
241.5393           NaN                
241.7408           NaN                
241.9439           NaN                
242.1462           NaN                
242.3486           NaN                
242.5497           NaN                
242.7535           NaN                
242.9551           NaN                
243.1603           NaN                
243.3644           NaN                
243.5665           NaN                
243.7691           NaN                
243.9726           NaN                
244.1759           NaN                
244.3805           NaN                
244.5825           NaN                
244.7871           NaN                
244.9904           NaN                
245.1944           NaN                
