%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____16_33_23/LOG_ALPHA_4_4_2025_____16_33_23.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718994018.83
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7926998          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
1.000662           NaN                
1.201696           NaN                
1.404001           NaN                
1.607676           NaN                
1.80958            NaN                
2.013876           NaN                
2.216711           NaN                
2.417807           NaN                
2.620426           NaN                
2.824696           NaN                
3.024845           NaN                
3.236465           NaN                
3.533655           NaN                
3.737156           NaN                
3.937521           NaN                
4.139986           NaN                
4.349195           NaN                
4.650356           NaN                
4.854385           NaN                
5.05604            NaN                
5.259176           NaN                
5.466749           NaN                
5.766485           NaN                
5.968346           NaN                
6.169895           NaN                
6.371904           NaN                
6.578066           NaN                
6.87911            NaN                
7.080275           NaN                
7.285055           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.29]          
7.485247           NaN                
7.689726           NaN                
7.89102            NaN                
8.093801           NaN                
8.296116           NaN                
8.49851            NaN                
8.699856           NaN                
8.903009           NaN                
9.10424            NaN                
9.307467           NaN                
9.509136           NaN                
9.711405           NaN                
9.914625           NaN                
10.11604           NaN                
10.31787           NaN                
10.5199            NaN                
10.72081           NaN                
10.92336           NaN                
11.1251            NaN                
11.32749           NaN                
11.52879           NaN                
11.73133           NaN                
11.93267           NaN                
12.13579           NaN                
12.33688           NaN                
12.53897           NaN                
12.74158           NaN                
12.94424           NaN                
13.14734           NaN                
13.34984           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.35]          
13.55293           NaN                
13.75427           NaN                
13.95721           NaN                
14.15958           NaN                
14.36511           NaN                
14.56547           NaN                
14.76789           NaN                
14.97              NaN                
15.1724            NaN                
15.37548           NaN                
15.57781           NaN                
15.78142           NaN                
15.98284           NaN                
16.18498           NaN                
16.38631           NaN                
16.58994           NaN                
16.79285           NaN                
16.99585           NaN                
17.19718           NaN                
17.39872           NaN                
17.60154           NaN                
17.80476           NaN                
18.00854           NaN                
18.21191           NaN                
18.41417           NaN                
18.61682           NaN                
18.82684           NaN                
19.02791           NaN                
19.23108           NaN                
19.43426           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.44]          
19.63578           NaN                
19.84698           NaN                
20.0478            NaN                
20.25202           NaN                
20.45547           NaN                
20.65854           NaN                
20.86149           NaN                
21.07423           NaN                
21.37364           NaN                
21.57405           NaN                
21.7766            NaN                
21.97819           NaN                
22.18186           NaN                
22.38487           NaN                
22.58728           NaN                
22.79049           NaN                
22.99314           NaN                
23.20123           NaN                
23.40532           NaN                
23.60706           NaN                
23.81096           NaN                
24.01337           NaN                
24.21764           NaN                
24.42344           NaN                
24.62761           NaN                
24.83375           NaN                
25.03538           NaN                
25.23716           NaN                
25.44315           NaN                
25.65028           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.65]          
25.85958           NaN                
26.16048           NaN                
26.36256           NaN                
26.56707           NaN                
26.77055           NaN                
26.97452           NaN                
27.17916           NaN                
27.38167           NaN                
27.58239           NaN                
27.78879           NaN                
27.9917            NaN                
28.1964            NaN                
28.40014           NaN                
28.60133           NaN                
28.80726           NaN                
29.01023           NaN                
29.21583           NaN                
29.41627           NaN                
29.62132           NaN                
29.8273            NaN                
30.03367           NaN                
30.23765           NaN                
30.43967           NaN                
30.64222           NaN                
30.84611           NaN                
31.04925           NaN                
31.25403           NaN                
31.45846           NaN                
31.65956           NaN                
31.86441           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.86]          
32.06638           NaN                
32.27194           NaN                
32.47946           NaN                
32.77833           NaN                
32.97988           NaN                
33.18302           NaN                
33.38852           NaN                
33.592             NaN                
33.79601           NaN                
33.99963           NaN                
34.20131           NaN                
34.40644           NaN                
34.60922           NaN                
34.81198           NaN                
35.01438           NaN                
35.21874           NaN                
35.42271           NaN                
35.63526           NaN                
35.83864           NaN                
36.04186           NaN                
36.2428            NaN                
36.44767           NaN                
36.65156           NaN                
36.85532           NaN                
37.05539           NaN                
37.2576            NaN                
37.46102           NaN                
37.66588           NaN                
37.87264           NaN                
38.07369           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.07]          
38.27733           NaN                
38.48003           NaN                
38.68424           NaN                
38.88817           NaN                
39.09071           NaN                
39.29711           NaN                
39.5031            NaN                
39.70437           NaN                
39.90774           NaN                
40.11348           NaN                
40.31612           NaN                
40.51851           NaN                
40.72184           NaN                
40.92406           NaN                
41.13243           NaN                
41.33541           NaN                
41.53774           NaN                
41.7405            NaN                
41.94425           NaN                
42.14725           NaN                
42.35465           NaN                
42.55721           NaN                
42.76046           NaN                
42.96257           NaN                
43.16385           NaN                
43.36728           NaN                
43.5698            NaN                
43.77275           NaN                
43.97524           NaN                
44.17627           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.18]          
44.38212           NaN                
44.58763           NaN                
44.78979           NaN                
44.99279           NaN                
45.19451           NaN                
45.39819           NaN                
45.60552           NaN                
45.80968           NaN                
46.01236           NaN                
46.21375           NaN                
46.41668           NaN                
46.62005           NaN                
46.82734           NaN                
47.032             NaN                
47.23345           NaN                
47.43715           NaN                
47.63831           NaN                
47.84387           NaN                
48.04674           NaN                
48.25              NaN                
48.45423           NaN                
48.65635           NaN                
48.85874           NaN                
49.06541           NaN                
49.26962           NaN                
49.47201           NaN                
49.67497           NaN                
49.87898           NaN                
50.08155           NaN                
50.28419           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.28]          
50.48598           NaN                
50.68911           NaN                
50.89427           NaN                
51.09818           NaN                
51.30444           NaN                
51.50762           NaN                
51.70983           NaN                
51.91351           NaN                
52.11569           NaN                
52.31962           NaN                
52.52169           NaN                
52.72519           NaN                
52.92849           NaN                
53.13086           NaN                
53.33372           NaN                
53.53876           NaN                
53.73985           NaN                
53.94396           NaN                
54.14473           NaN                
54.34854           NaN                
54.55261           NaN                
54.75559           NaN                
54.95912           NaN                
55.16053           NaN                
55.36282           NaN                
55.56553           NaN                
55.76917           NaN                
55.97312           NaN                
56.1774            NaN                
56.37978           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.38]          
56.58317           NaN                
56.78562           NaN                
56.98977           NaN                
57.1921            NaN                
57.39537           NaN                
57.59751           NaN                
57.79964           NaN                
58.00582           NaN                
58.20831           NaN                
58.41327           NaN                
58.61714           NaN                
58.81764           NaN                
59.02355           NaN                
59.2268            NaN                
59.42867           NaN                
59.63164           NaN                
59.83646           NaN                
60.04044           NaN                
60.24813           NaN                
60.45278           NaN                
60.65565           NaN                
60.85867           NaN                
61.06265           NaN                
61.2679            NaN                
61.47073           NaN                
61.6742            NaN                
61.87992           NaN                
62.08113           NaN                
62.28531           NaN                
62.4927            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.49]          
62.69533           NaN                
62.8979            NaN                
63.10099           NaN                
63.30334           NaN                
63.51008           NaN                
63.71261           NaN                
63.91591           NaN                
64.11746           NaN                
64.31989           NaN                
64.52204           NaN                
64.72594           NaN                
64.92854           NaN                
65.13155           NaN                
65.33605           NaN                
65.54066           NaN                
65.74495           NaN                
65.94967           NaN                
66.15402           NaN                
66.4544            NaN                
66.65564           NaN                
66.86023           NaN                
67.06455           NaN                
67.2678            NaN                
67.47171           NaN                
67.67274           NaN                
67.8763            NaN                
68.08323           NaN                
68.28601           NaN                
68.49142           NaN                
68.6941            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.69]          
68.89691           NaN                
69.10205           NaN                
69.30472           NaN                
69.50866           NaN                
69.70963           NaN                
69.91364           NaN                
70.11439           NaN                
70.32528           NaN                
70.52642           NaN                
70.72655           NaN                
70.92906           NaN                
71.13071           NaN                
71.33574           NaN                
71.53998           NaN                
71.74096           NaN                
71.94871           NaN                
72.24906           NaN                
72.45601           NaN                
72.65879           NaN                
72.85966           NaN                
73.06193           NaN                
73.26637           NaN                
73.46792           NaN                
73.67449           NaN                
73.87778           NaN                
74.07897           NaN                
74.28212           NaN                
74.48521           NaN                
74.69203           NaN                
74.89484           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.89]          
75.09705           NaN                
75.29997           NaN                
75.50243           NaN                
75.70503           NaN                
75.90998           NaN                
76.11479           NaN                
76.31964           NaN                
76.5249            NaN                
76.72603           NaN                
76.93038           NaN                
77.13637           NaN                
77.34017           NaN                
77.5453            NaN                
77.7461            NaN                
77.94907           NaN                
78.15291           NaN                
78.3578            NaN                
78.56268           NaN                
78.76575           NaN                
78.9689            NaN                
79.17274           NaN                
79.37762           NaN                
79.57899           NaN                
79.78209           NaN                
79.98629           NaN                
80.18931           NaN                
80.39696           NaN                
80.60135           NaN                
80.80313           NaN                
81.00862           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.01]          
81.21047           NaN                
81.41379           NaN                
81.61831           NaN                
81.82219           NaN                
82.02639           NaN                
82.22755           NaN                
82.42947           NaN                
82.64219           NaN                
82.94112           NaN                
83.14525           NaN                
83.34919           NaN                
83.55348           NaN                
83.76661           NaN                
84.06771           NaN                
84.26817           NaN                
84.47097           NaN                
84.67503           NaN                
84.87959           NaN                
85.08177           NaN                
85.28592           NaN                
85.4899            NaN                
85.69369           NaN                
85.89656           NaN                
86.09957           NaN                
86.3023            NaN                
86.50492           NaN                
86.70753           NaN                
86.91154           NaN                
87.11695           NaN                
87.31924           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.32]          
87.52213           NaN                
87.72521           NaN                
