%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____16_01_44/LOG_ALPHA_4_4_2025_____16_01_44.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718984523.01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7667084          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9698601          NaN                
1.170704           NaN                
1.37319            NaN                
1.576288           NaN                
1.777775           NaN                
1.981125           NaN                
2.1852             NaN                
2.38588            NaN                
2.588459           NaN                
2.792105           NaN                
2.99272            NaN                
3.198463           NaN                
3.498455           NaN                
3.70063            NaN                
3.902679           NaN                
4.104715           NaN                
4.310123           NaN                
4.510324           NaN                
4.712675           NaN                
4.914471           NaN                
5.115499           NaN                
5.319599           NaN                
5.521885           NaN                
5.723894           NaN                
5.92532            NaN                
6.1262             NaN                
6.328508           NaN                
6.533844           NaN                
6.734634           NaN                
6.935789           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.94]          
7.137289           NaN                
7.339989           NaN                
7.541368           NaN                
7.744671           NaN                
7.945166           NaN                
8.147289           NaN                
8.3487             NaN                
8.550539           NaN                
8.75407            NaN                
8.955189           NaN                
9.156729           NaN                
9.358351           NaN                
9.559845           NaN                
9.762745           NaN                
9.964964           NaN                
10.16738           NaN                
10.36885           NaN                
10.57161           NaN                
10.77462           NaN                
10.98059           NaN                
11.18128           NaN                
11.38238           NaN                
11.58528           NaN                
11.78811           NaN                
11.99025           NaN                
12.19249           NaN                
12.39461           NaN                
12.59729           NaN                
12.7994            NaN                
13.00119           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.00]          
13.20867           NaN                
13.50978           NaN                
13.71235           NaN                
13.91487           NaN                
14.11631           NaN                
14.31962           NaN                
14.52142           NaN                
14.72388           NaN                
14.92608           NaN                
15.12854           NaN                
15.33186           NaN                
15.53554           NaN                
15.73893           NaN                
15.94057           NaN                
16.14193           NaN                
16.3451            NaN                
16.54874           NaN                
16.75197           NaN                
16.95402           NaN                
17.15557           NaN                
17.35808           NaN                
17.56124           NaN                
17.76431           NaN                
17.9667            NaN                
18.16946           NaN                
18.37094           NaN                
18.57353           NaN                
18.77696           NaN                
18.98049           NaN                
19.18218           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.18]          
19.38611           NaN                
19.58885           NaN                
19.79246           NaN                
19.99599           NaN                
20.19983           NaN                
20.40177           NaN                
20.60469           NaN                
20.80784           NaN                
21.01131           NaN                
21.21376           NaN                
21.41656           NaN                
21.6204            NaN                
21.82244           NaN                
22.02437           NaN                
22.22835           NaN                
22.42979           NaN                
22.63141           NaN                
22.83265           NaN                
23.03569           NaN                
23.24023           NaN                
23.44073           NaN                
23.64531           NaN                
23.84661           NaN                
24.04929           NaN                
24.25267           NaN                
24.45422           NaN                
24.6572            NaN                
24.85906           NaN                
25.06242           NaN                
25.26487           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.26]          
25.4671            NaN                
25.66957           NaN                
25.87193           NaN                
26.07464           NaN                
26.27767           NaN                
26.47861           NaN                
26.68168           NaN                
26.88312           NaN                
27.08619           NaN                
27.28767           NaN                
27.48992           NaN                
27.69306           NaN                
27.89525           NaN                
28.09768           NaN                
28.30075           NaN                
28.50326           NaN                
28.70657           NaN                
28.90952           NaN                
29.11321           NaN                
29.31565           NaN                
29.51839           NaN                
29.72294           NaN                
29.92632           NaN                
30.1296            NaN                
30.33266           NaN                
30.53513           NaN                
30.73862           NaN                
30.94139           NaN                
31.14764           NaN                
31.34859           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.35]          
31.55083           NaN                
31.75397           NaN                
31.95476           NaN                
32.15938           NaN                
32.36189           NaN                
32.56328           NaN                
32.76581           NaN                
32.96743           NaN                
33.17032           NaN                
33.37148           NaN                
33.57476           NaN                
33.77698           NaN                
33.97861           NaN                
34.18273           NaN                
34.38663           NaN                
34.58889           NaN                
34.7917            NaN                
34.99364           NaN                
35.20061           NaN                
35.40102           NaN                
35.60388           NaN                
35.80655           NaN                
36.00836           NaN                
36.21116           NaN                
36.41273           NaN                
36.61552           NaN                
36.81757           NaN                
37.02069           NaN                
37.2223            NaN                
37.42428           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.42]          
37.62769           NaN                
37.83144           NaN                
38.03343           NaN                
38.2355            NaN                
38.43813           NaN                
38.64064           NaN                
38.84396           NaN                
39.04664           NaN                
39.24965           NaN                
39.45152           NaN                
39.65562           NaN                
39.85712           NaN                
40.059             NaN                
40.26183           NaN                
40.46402           NaN                
40.66783           NaN                
40.86856           NaN                
41.07106           NaN                
41.27439           NaN                
41.47737           NaN                
41.68021           NaN                
41.88249           NaN                
42.08529           NaN                
42.28859           NaN                
42.49071           NaN                
42.69435           NaN                
42.89638           NaN                
43.09971           NaN                
43.30369           NaN                
43.50553           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.51]          
43.70752           NaN                
43.90952           NaN                
44.11174           NaN                
44.3147            NaN                
44.51695           NaN                
44.71991           NaN                
44.92266           NaN                
45.12644           NaN                
45.32915           NaN                
45.53123           NaN                
45.73438           NaN                
45.93548           NaN                
46.13801           NaN                
46.34047           NaN                
46.5437            NaN                
46.74563           NaN                
46.94749           NaN                
47.15084           NaN                
47.35242           NaN                
47.55376           NaN                
47.7584            NaN                
47.95894           NaN                
48.16323           NaN                
48.36545           NaN                
48.56742           NaN                
48.77049           NaN                
48.97276           NaN                
49.17479           NaN                
49.37847           NaN                
49.57989           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.58]          
49.78313           NaN                
49.98609           NaN                
50.1888            NaN                
50.39172           NaN                
50.59362           NaN                
50.79776           NaN                
51.00086           NaN                
51.20275           NaN                
51.4052            NaN                
51.60724           NaN                
51.811             NaN                
52.01315           NaN                
52.21736           NaN                
52.41954           NaN                
52.6224            NaN                
52.82529           NaN                
53.02778           NaN                
53.23108           NaN                
53.43474           NaN                
53.6365            NaN                
53.83985           NaN                
54.04221           NaN                
54.24518           NaN                
54.44932           NaN                
54.65171           NaN                
54.85456           NaN                
55.05589           NaN                
55.25811           NaN                
55.46165           NaN                
55.66316           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.66]          
55.86984           NaN                
56.0722            NaN                
56.27611           NaN                
56.4777            NaN                
56.68132           NaN                
56.88441           NaN                
57.08624           NaN                
57.28908           NaN                
57.49109           NaN                
57.69417           NaN                
57.89701           NaN                
58.09764           NaN                
58.29943           NaN                
58.50147           NaN                
58.70542           NaN                
58.90845           NaN                
59.11095           NaN                
59.3136            NaN                
59.51733           NaN                
59.7198            NaN                
59.92394           NaN                
60.1267            NaN                
60.32944           NaN                
60.53057           NaN                
60.73308           NaN                
60.93572           NaN                
61.13961           NaN                
61.34131           NaN                
61.54322           NaN                
61.74506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.75]          
61.94814           NaN                
62.1507            NaN                
62.35346           NaN                
62.55499           NaN                
62.75749           NaN                
62.95955           NaN                
63.16268           NaN                
63.36555           NaN                
63.56797           NaN                
63.76898           NaN                
63.9702            NaN                
64.17253           NaN                
64.37637           NaN                
64.57867           NaN                
64.78154           NaN                
64.98341           NaN                
65.18577           NaN                
65.38965           NaN                
65.59241           NaN                
65.79495           NaN                
65.99758           NaN                
66.19938           NaN                
66.40204           NaN                
66.60415           NaN                
66.80626           NaN                
67.00814           NaN                
67.21171           NaN                
67.41521           NaN                
67.61656           NaN                
67.81977           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.82]          
68.02161           NaN                
68.22423           NaN                
68.42741           NaN                
68.62943           NaN                
68.83329           NaN                
69.03544           NaN                
69.23771           NaN                
69.44063           NaN                
69.64264           NaN                
69.84402           NaN                
70.04697           NaN                
70.25078           NaN                
70.45372           NaN                
70.65563           NaN                
70.85913           NaN                
71.0643            NaN                
71.26711           NaN                
71.46885           NaN                
71.67199           NaN                
71.8735            NaN                
72.07532           NaN                
72.27899           NaN                
72.48085           NaN                
72.6831            NaN                
72.88616           NaN                
73.08821           NaN                
73.29187           NaN                
73.49447           NaN                
73.69712           NaN                
73.89871           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.90]          
74.10071           NaN                
74.30268           NaN                
74.50649           NaN                
74.70951           NaN                
74.91255           NaN                
75.11504           NaN                
75.31949           NaN                
75.51971           NaN                
75.72272           NaN                
75.92542           NaN                
76.12784           NaN                
76.33066           NaN                
76.5334            NaN                
76.73639           NaN                
76.94078           NaN                
77.14205           NaN                
77.34459           NaN                
77.54718           NaN                
77.75008           NaN                
77.95183           NaN                
78.1546            NaN                
78.35605           NaN                
78.55823           NaN                
78.7613            NaN                
78.96668           NaN                
79.17054           NaN                
79.37328           NaN                
79.57701           NaN                
79.78121           NaN                
79.98417           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.98]          
80.18657           NaN                
80.38946           NaN                
80.59194           NaN                
80.79577           NaN                
80.99818           NaN                
81.20151           NaN                
81.4046            NaN                
81.6104            NaN                
81.815             NaN                
82.01631           NaN                
82.21857           NaN                
82.42153           NaN                
82.62448           NaN                
82.82775           NaN                
83.03014           NaN                
83.23295           NaN                
83.43687           NaN                
83.64172           NaN                
83.84397           NaN                
84.04555           NaN                
84.24826           NaN                
84.45156           NaN                
84.655             NaN                
84.85711           NaN                
85.06013           NaN                
85.26347           NaN                
85.46588           NaN                
85.66968           NaN                
85.87396           NaN                
86.07576           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.08]          
86.2777            NaN                
86.48086           NaN                
86.68234           NaN                
86.88584           NaN                
87.08756           NaN                
87.28879           NaN                
87.49221           NaN                
87.69319           NaN                
87.89833           NaN                
88.09834           NaN                
88.30059           NaN                
88.50165           NaN                
88.70442           NaN                
88.90661           NaN                
89.1096            NaN                
89.31226           NaN                
89.51368           NaN                
89.71573           NaN                
89.91803           NaN                
90.12096           NaN                
90.32355           NaN                
90.52536           NaN                
90.72699           NaN                
90.93013           NaN                
91.13326           NaN                
91.33544           NaN                
91.53779           NaN                
91.74047           NaN                
91.94336           NaN                
92.14505           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.15]          
92.35001           NaN                
92.55128           NaN                
92.75363           NaN                
92.95589           NaN                
93.15728           NaN                
93.36134           NaN                
93.56332           NaN                
93.76643           NaN                
93.96984           NaN                
94.17133           NaN                
94.37328           NaN                
94.57739           NaN                
94.77979           NaN                
94.98115           NaN                
95.18441           NaN                
