%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_12_58/LOG_RAVEN_4_4_2025_____15_12_58.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718969890.01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7841396          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9909649          NaN                
1.19183            NaN                
1.394464           NaN                
1.59716            NaN                
1.799639           NaN                
2.00366            NaN                
2.206831           NaN                
2.409105           NaN                
2.612749           NaN                
2.814825           NaN                
3.053841           NaN                
3.262045           NaN                
3.634541           NaN                
3.935295           NaN                
4.137976           NaN                
4.344074           NaN                
4.54534            NaN                
4.747965           NaN                
4.959051           NaN                
5.16119            NaN                
5.40185            NaN                
5.621685           NaN                
5.850365           NaN                
6.051876           NaN                
6.25535            NaN                
6.457624           NaN                
6.666941           NaN                
6.910654           NaN                
7.113865           NaN                
7.350691           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.35]          
7.55084            NaN                
7.774069           NaN                
7.982075           NaN                
8.19112            NaN                
8.411079           NaN                
8.631969           NaN                
8.839165           NaN                
9.045755           NaN                
9.252695           NaN                
9.553686           NaN                
9.756716           NaN                
9.959255           NaN                
10.16466           NaN                
10.3674            NaN                
10.57023           NaN                
10.77571           NaN                
10.99179           NaN                
11.19424           NaN                
11.39852           NaN                
11.60097           NaN                
11.80385           NaN                
12.0053            NaN                
12.20927           NaN                
12.41347           NaN                
12.61496           NaN                
12.83306           NaN                
13.03843           NaN                
13.276             NaN                
13.47674           NaN                
13.68221           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.68]          
13.88593           NaN                
14.08758           NaN                
14.29174           NaN                
14.49279           NaN                
14.69852           NaN                
14.9362            NaN                
15.13762           NaN                
15.42346           NaN                
15.62422           NaN                
15.84649           NaN                
16.04781           NaN                
16.25177           NaN                
16.46274           NaN                
16.66728           NaN                
16.86962           NaN                
17.07386           NaN                
17.27823           NaN                
17.47908           NaN                
17.68144           NaN                
17.88444           NaN                
18.0871            NaN                
18.29116           NaN                
18.49207           NaN                
18.69514           NaN                
18.89733           NaN                
19.17538           NaN                
19.38198           NaN                
19.58434           NaN                
19.81912           NaN                
20.02101           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.02]          
20.22541           NaN                
20.48095           NaN                
20.68329           NaN                
20.88667           NaN                
21.08813           NaN                
21.29241           NaN                
21.4929            NaN                
21.69799           NaN                
21.90191           NaN                
22.10233           NaN                
22.30721           NaN                
22.50806           NaN                
22.71178           NaN                
22.95609           NaN                
23.15693           NaN                
23.36205           NaN                
23.56212           NaN                
23.76467           NaN                
24.02041           NaN                
24.22094           NaN                
24.42229           NaN                
24.62572           NaN                
24.84513           NaN                
25.05213           NaN                
25.28596           NaN                
25.48807           NaN                
25.68962           NaN                
25.89434           NaN                
26.0992            NaN                
26.31094           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.31]          
26.60844           NaN                
26.81161           NaN                
27.01443           NaN                
27.21729           NaN                
27.42267           NaN                
27.62328           NaN                
27.8293            NaN                
28.12856           NaN                
28.33185           NaN                
28.54148           NaN                
28.84119           NaN                
29.04259           NaN                
29.24414           NaN                
29.44744           NaN                
29.65166           NaN                
29.85508           NaN                
30.05655           NaN                
30.25948           NaN                
30.45984           NaN                
30.66384           NaN                
30.86748           NaN                
31.06907           NaN                
31.271             NaN                
31.47419           NaN                
31.67642           NaN                
31.88213           NaN                
32.08484           NaN                
32.28698           NaN                
32.49001           NaN                
32.69168           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.69]          
32.89605           NaN                
33.09921           NaN                
33.30609           NaN                
33.60795           NaN                
33.80928           NaN                
34.08257           NaN                
34.28468           NaN                
34.48627           NaN                
34.68839           NaN                
34.89149           NaN                
35.09965           NaN                
35.30429           NaN                
35.50708           NaN                
35.7088            NaN                
35.91193           NaN                
36.11333           NaN                
36.32182           NaN                
36.52422           NaN                
36.72585           NaN                
36.93168           NaN                
37.2313            NaN                
37.43744           NaN                
37.6382            NaN                
37.84094           NaN                
38.04243           NaN                
38.24571           NaN                
38.44942           NaN                
38.65561           NaN                
38.85831           NaN                
39.06147           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.06]          
39.26291           NaN                
39.46548           NaN                
39.66984           NaN                
39.87306           NaN                
40.1007            NaN                
40.30378           NaN                
40.50631           NaN                
40.70794           NaN                
40.94002           NaN                
41.15071           NaN                
41.35398           NaN                
41.65275           NaN                
41.85643           NaN                
42.0628            NaN                
42.26492           NaN                
42.46645           NaN                
42.6686            NaN                
42.87028           NaN                
43.07497           NaN                
43.27677           NaN                
43.48012           NaN                
43.68224           NaN                
43.8851            NaN                
44.08626           NaN                
44.29295           NaN                
44.49478           NaN                
44.69567           NaN                
44.89956           NaN                
45.10235           NaN                
45.30794           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.31]          
45.51023           NaN                
45.71334           NaN                
45.91733           NaN                
46.12005           NaN                
46.3222            NaN                
46.53714           NaN                
46.73845           NaN                
46.94314           NaN                
47.14549           NaN                
47.34591           NaN                
47.55465           NaN                
47.86844           NaN                
48.15819           NaN                
48.35952           NaN                
48.56403           NaN                
48.77728           NaN                
49.07743           NaN                
49.37997           NaN                
49.58285           NaN                
49.78639           NaN                
49.98958           NaN                
50.19041           NaN                
50.39491           NaN                
50.59644           NaN                
50.79824           NaN                
51.00485           NaN                
51.20685           NaN                
51.41029           NaN                
51.61172           NaN                
51.8142            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.81]          
52.01976           NaN                
52.22566           NaN                
52.42675           NaN                
52.63177           NaN                
52.93268           NaN                
53.13748           NaN                
53.33866           NaN                
53.54036           NaN                
53.74264           NaN                
53.94526           NaN                
54.15256           NaN                
54.35852           NaN                
54.5591            NaN                
54.76135           NaN                
54.96559           NaN                
55.1692            NaN                
55.37248           NaN                
55.57597           NaN                
55.77869           NaN                
55.98343           NaN                
56.18521           NaN                
56.38842           NaN                
56.59389           NaN                
56.79848           NaN                
57.00018           NaN                
57.20204           NaN                
57.40577           NaN                
57.61048           NaN                
57.81384           NaN                
58.0168            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.02]          
58.21988           NaN                
58.42171           NaN                
58.62463           NaN                
58.82894           NaN                
59.03105           NaN                
59.23344           NaN                
59.43884           NaN                
59.6393            NaN                
59.84306           NaN                
60.05139           NaN                
60.26025           NaN                
60.46112           NaN                
60.66134           NaN                
60.86216           NaN                
61.06912           NaN                
61.27098           NaN                
61.47436           NaN                
61.67689           NaN                
61.87768           NaN                
62.08286           NaN                
62.2865            NaN                
62.49066           NaN                
62.69354           NaN                
62.89443           NaN                
63.09707           NaN                
63.31107           NaN                
63.61066           NaN                
63.83875           NaN                
64.04389           NaN                
64.24593           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.25]          
64.4592            NaN                
64.75896           NaN                
64.95903           NaN                
65.16429           NaN                
65.36827           NaN                
65.57789           NaN                
65.78426           NaN                
66.08023           NaN                
66.28356           NaN                
66.48479           NaN                
66.68944           NaN                
66.89014           NaN                
67.09482           NaN                
67.30106           NaN                
67.60439           NaN                
67.81299           NaN                
68.11273           NaN                
68.3215            NaN                
68.61995           NaN                
68.82772           NaN                
69.02773           NaN                
69.23459           NaN                
69.53385           NaN                
69.73773           NaN                
69.9453            NaN                
70.14661           NaN                
70.35095           NaN                
70.65601           NaN                
70.86501           NaN                
71.08278           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.08]          
71.28876           NaN                
71.4945            NaN                
71.79956           NaN                
72.00125           NaN                
72.203             NaN                
72.40719           NaN                
72.60772           NaN                
72.81423           NaN                
73.01561           NaN                
73.2171            NaN                
73.42865           NaN                
73.66441           NaN                
73.87026           NaN                
74.17095           NaN                
74.39266           NaN                
74.59798           NaN                
74.82855           NaN                
75.10718           NaN                
75.3137            NaN                
75.61365           NaN                
75.82144           NaN                
76.02293           NaN                
76.22497           NaN                
76.42811           NaN                
76.62918           NaN                
76.83858           NaN                
77.03994           NaN                
77.24148           NaN                
77.44263           NaN                
77.64491           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.65]          
77.85445           NaN                
78.05646           NaN                
78.26394           NaN                
78.464             NaN                
78.7658            NaN                
78.96733           NaN                
79.16886           NaN                
79.37107           NaN                
79.57544           NaN                
79.77605           NaN                
79.97869           NaN                
80.18281           NaN                
80.38728           NaN                
80.58843           NaN                
80.79263           NaN                
80.99347           NaN                
81.19673           NaN                
81.39972           NaN                
81.60398           NaN                
81.8053            NaN                
82.01175           NaN                
82.32131           NaN                
82.61801           NaN                
82.82453           NaN                
83.02472           NaN                
83.22698           NaN                
83.43414           NaN                
83.63687           NaN                
83.84196           NaN                
84.04197           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.04]          
84.24727           NaN                
84.44865           NaN                
84.65292           NaN                
84.85925           NaN                
85.15784           NaN                
85.36371           NaN                
85.56378           NaN                
85.76873           NaN                
85.97112           NaN                
86.1748            NaN                
86.38333           NaN                
86.68313           NaN                
86.88699           NaN                
87.08994           NaN                
87.33965           NaN                
87.63768           NaN                
87.84414           NaN                
88.05197           NaN                
88.25548           NaN                
88.46084           NaN                
88.76151           NaN                
89.00736           NaN                
89.22527           NaN                
89.43101           NaN                
89.63886           NaN                
89.85148           NaN                
90.15108           NaN                
90.35936           NaN                
90.56103           NaN                
90.76284           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  90.76]          
90.96527           NaN                
91.16752           NaN                
91.37224           NaN                
91.57557           NaN                
91.7765            NaN                
91.98137           NaN                
92.18265           NaN                
92.38801           NaN                
92.59632           NaN                
92.79763           NaN                
92.99916           NaN                
93.24479           NaN                
93.45234           NaN                
93.754             NaN                
93.95765           NaN                
94.15847           NaN                
94.36444           NaN                
94.565             NaN                
94.77137           NaN                
94.97378           NaN                
95.17802           NaN                
95.38334           NaN                
95.58725           NaN                
95.89255           NaN                
96.19204           NaN                
96.39474           NaN                
96.59776           NaN                
96.79891           NaN                
97.00648           NaN                
97.20996           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.21]          
97.44904           NaN                
97.74846           NaN                
97.95622           NaN                
98.16606           NaN                
98.37063           NaN                
98.6709            NaN                
98.87539           NaN                
99.17769           NaN                
99.38421           NaN                
99.68631           NaN                
99.89472           NaN                
100.1926           NaN                
100.3999           NaN                
100.7              NaN                
100.9155           NaN                
101.2058           NaN                
101.4119           NaN                
101.6165           NaN                
101.819            NaN                
102.0211           NaN                
102.2329           NaN                
102.4392           NaN                
102.641            NaN                
102.8427           NaN                
103.0441           NaN                
103.2485           NaN                
103.4536           NaN                
103.7551           NaN                
103.9613           NaN                
104.1621           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.16]          
104.3963           NaN                
104.68             NaN                
104.9056           NaN                
105.1062           NaN                
105.3343           NaN                
105.5367           NaN                
105.7409           NaN                
105.9549           NaN                
106.1598           NaN                
106.361            NaN                
106.565            NaN                
106.7664           NaN                
106.9743           NaN                
107.1747           NaN                
107.3775           NaN                
107.5782           NaN                
107.7809           NaN                
107.9992           NaN                
108.2377           NaN                
108.4463           NaN                
108.6475           NaN                
108.9545           NaN                
109.2215           NaN                
109.4259           NaN                
109.6303           NaN                
109.833            NaN                
110.0358           NaN                
110.2395           NaN                
110.4445           NaN                
110.6463           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.65]          
110.8493           NaN                
111.0579           NaN                
111.2609           NaN                
111.4698           NaN                
111.6739           NaN                
111.8783           NaN                
112.0801           NaN                
112.2823           NaN                
112.4886           NaN                
112.691            NaN                
112.8927           NaN                
113.0951           NaN                
113.2975           NaN                
113.5102           NaN                
113.8034           NaN                
114.0112           NaN                
114.2138           NaN                
114.4167           NaN                
114.6198           NaN                
114.821            NaN                
115.0258           NaN                
115.2325           NaN                
115.4394           NaN                
115.7396           NaN                
115.946            NaN                
116.2489           NaN                
116.452            NaN                
116.6537           NaN                
116.8571           NaN                
117.0624           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.06]          
117.267            NaN                
117.4749           NaN                
117.7755           NaN                
117.9887           NaN                
118.2902           NaN                
118.5013           NaN                
118.7987           NaN                
119.0082           NaN                
119.3067           NaN                
119.513            NaN                
119.7186           NaN                
119.9252           NaN                
120.226            NaN                
120.4267           NaN                
120.6297           NaN                
120.8337           NaN                
121.0415           NaN                
121.2445           NaN                
121.4514           NaN                
121.7492           NaN                
121.9589           NaN                
122.2634           NaN                
122.4686           NaN                
122.7651           NaN                
123.0223           NaN                
123.2894           NaN                
123.5036           NaN                
123.8032           NaN                
124.0091           NaN                
124.2154           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.22]          
124.4167           NaN                
124.6798           NaN                
124.9822           NaN                
125.1836           NaN                
125.3869           NaN                
125.5898           NaN                
125.7924           NaN                
125.9975           NaN                
126.1976           NaN                
126.4007           NaN                
126.6173           NaN                
126.8218           NaN                
127.0281           NaN                
127.3278           NaN                
127.5381           NaN                
127.8359           NaN                
128.0412           NaN                
128.3409           NaN                
128.549            NaN                
128.7554           NaN                
128.9575           NaN                
129.1602           NaN                
129.3625           NaN                
129.569            NaN                
129.7711           NaN                
129.9771           NaN                
130.2777           NaN                
130.4852           NaN                
130.785            NaN                
130.994            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.99]          
131.2968           NaN                
131.4995           NaN                
131.7997           NaN                
132.0154           NaN                
132.3192           NaN                
132.5247           NaN                
132.8231           NaN                
133.0443           NaN                
133.2579           NaN                
133.4585           NaN                
133.6873           NaN                
133.9007           NaN                
134.1034           NaN                
134.3106           NaN                
134.5168           NaN                
134.7182           NaN                
134.9191           NaN                
135.1225           NaN                
135.3271           NaN                
135.5544           NaN                
135.8508           NaN                
136.0561           NaN                
136.3558           NaN                
136.5698           NaN                
136.7743           NaN                
136.9748           NaN                
137.1936           NaN                
137.401            NaN                
137.611            NaN                
137.8245           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.82]          
138.0298           NaN                
138.3319           NaN                
138.5324           NaN                
138.7354           NaN                
138.9462           NaN                
139.196            NaN                
139.3981           NaN                
139.606            NaN                
139.8064           NaN                
140.0167           NaN                
140.2185           NaN                
140.4238           NaN                
140.7241           NaN                
140.9272           NaN                
141.1336           NaN                
141.3379           NaN                
141.5414           NaN                
141.8427           NaN                
142.0536           NaN                
142.2982           NaN                
142.5468           NaN                
142.8474           NaN                
143.0602           NaN                
143.3625           NaN                
143.5714           NaN                
143.8718           NaN                
144.0759           NaN                
144.2771           NaN                
144.4786           NaN                
144.6828           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.68]          
144.8851           NaN                
145.0929           NaN                
145.3916           NaN                
145.5992           NaN                
145.8093           NaN                
146.0147           NaN                
146.3167           NaN                
146.522            NaN                
146.828            NaN                
147.1327           NaN                
147.3333           NaN                
147.5365           NaN                
147.838            NaN                
148.0461           NaN                
148.3464           NaN                
148.5498           NaN                
148.7504           NaN                
148.9547           NaN                
149.1604           NaN                
149.363            NaN                
149.5682           NaN                
149.8699           NaN                
150.0751           NaN                
150.2861           NaN                
150.4883           NaN                
150.6903           NaN                
150.8932           NaN                
151.1002           NaN                
151.3012           NaN                
151.5386           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.54]          
151.8414           NaN                
152.0452           NaN                
152.2453           NaN                
152.4498           NaN                
152.6532           NaN                
152.8581           NaN                
153.0635           NaN                
153.3637           NaN                
153.6044           NaN                
153.8944           NaN                
154.096            NaN                
154.3001           NaN                
154.5039           NaN                
154.727            NaN                
154.9315           NaN                
155.1334           NaN                
155.3381           NaN                
155.5401           NaN                
155.7415           NaN                
155.9462           NaN                
156.1495           NaN                
156.356            NaN                
156.5635           NaN                
156.864            NaN                
157.0719           NaN                
157.273            NaN                
157.4862           NaN                
157.7993           NaN                
158.0949           NaN                
158.3023           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.30]          
158.5124           NaN                
158.7129           NaN                
158.9331           NaN                
159.1402           NaN                
159.3555           NaN                
159.5567           NaN                
159.7658           NaN                
160.0078           NaN                
160.2901           NaN                
160.4946           NaN                
160.6983           NaN                
160.902            NaN                
161.1053           NaN                
161.406            NaN                
161.6092           NaN                
161.8128           NaN                
162.021            NaN                
162.3207           NaN                
162.5232           NaN                
162.7285           NaN                
162.9321           NaN                
163.1386           NaN                
163.4376           NaN                
163.6422           NaN                
163.8475           NaN                
164.0526           NaN                
164.3562           NaN                
164.5601           NaN                
164.8625           NaN                
165.0641           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.06]          
165.2696           NaN                
165.4755           NaN                
165.679            NaN                
165.8821           NaN                
166.0904           NaN                
166.2912           NaN                
166.4916           NaN                
166.695            NaN                
166.8982           NaN                
167.1073           NaN                
167.4075           NaN                
167.6156           NaN                
167.9169           NaN                
168.1217           NaN                
168.3272           NaN                
168.5345           NaN                
168.8338           NaN                
169.0356           NaN                
169.2386           NaN                
169.444            NaN                
169.6458           NaN                
169.8483           NaN                
170.0736           NaN                
170.3597           NaN                
170.5667           NaN                
170.7673           NaN                
170.9706           NaN                
171.1715           NaN                
171.3746           NaN                
171.5968           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.60]          
171.8916           NaN                
172.0922           NaN                
172.2945           NaN                
172.4981           NaN                
172.7171           NaN                
172.9207           NaN                
173.1258           NaN                
173.3402           NaN                
173.543            NaN                
173.7471           NaN                
173.9545           NaN                
174.159            NaN                
174.4611           NaN                
174.663            NaN                
174.8667           NaN                
175.0722           NaN                
175.2741           NaN                
175.4768           NaN                
175.6785           NaN                
175.8907           NaN                
176.1957           NaN                
176.4943           NaN                
176.6962           NaN                
176.8984           NaN                
177.1008           NaN                
177.3288           NaN                
177.5571           NaN                
177.7985           NaN                
177.9999           NaN                
178.2038           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.20]          
178.4099           NaN                
178.6181           NaN                
178.9589           NaN                
179.2242           NaN                
179.4269           NaN                
179.6372           NaN                
179.9372           NaN                
180.1404           NaN                
180.4432           NaN                
180.6514           NaN                
180.9528           NaN                
181.1623           NaN                
181.4594           NaN                
181.6639           NaN                
181.8684           NaN                
182.0726           NaN                
182.274            NaN                
182.4767           NaN                
182.6852           NaN                
182.9861           NaN                
183.1948           NaN                
183.4956           NaN                
183.7018           NaN                
184.0052           NaN                
184.2064           NaN                
184.4094           NaN                
184.6155           NaN                
184.9162           NaN                
185.1205           NaN                
185.323            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.32]          
185.5253           NaN                
185.7271           NaN                
185.9344           NaN                
186.2367           NaN                
186.4386           NaN                
186.6458           NaN                
186.9467           NaN                
187.1517           NaN                
187.3571           NaN                
187.5588           NaN                
187.7646           NaN                
187.9774           NaN                
188.1774           NaN                
188.3794           NaN                
188.5932           NaN                
188.7942           NaN                
188.9968           NaN                
189.2022           NaN                
189.4041           NaN                
189.6096           NaN                
189.8115           NaN                
190.0165           NaN                
190.2196           NaN                
190.5203           NaN                
190.7341           NaN                
191.0313           NaN                
191.2363           NaN                
191.5381           NaN                
191.7429           NaN                
191.9472           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 191.95]          
192.1516           NaN                
192.4608           NaN                
192.6638           NaN                
192.8642           NaN                
193.0777           NaN                
193.28             NaN                
193.4819           NaN                
193.686            NaN                
193.8861           NaN                
194.0913           NaN                
194.3054           NaN                
194.5093           NaN                
194.7208           NaN                
195.0149           NaN                
195.2247           NaN                
195.4256           NaN                
195.6282           NaN                
195.8314           NaN                
196.034            NaN                
196.2393           NaN                
196.4447           NaN                
196.6507           NaN                
196.952            NaN                
197.1621           NaN                
197.458            NaN                
197.6647           NaN                
197.965            NaN                
198.1674           NaN                
198.3702           NaN                
198.5761           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.58]          
198.7801           NaN                
199.0799           NaN                
199.282            NaN                
199.4854           NaN                
199.6921           NaN                
199.8939           NaN                
200.1031           NaN                
200.3052           NaN                
200.5085           NaN                
200.7125           NaN                
200.9161           NaN                
201.1178           NaN                
201.3196           NaN                
201.5241           NaN                
201.729            NaN                
201.9527           NaN                
202.2551           NaN                
202.5564           NaN                
202.7657           NaN                
203.0653           NaN                
203.2669           NaN                
203.4691           NaN                
203.6719           NaN                
203.8729           NaN                
204.0775           NaN                
204.2812           NaN                
204.4855           NaN                
204.6885           NaN                
204.9904           NaN                
205.1926           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.19]          
205.3959           NaN                
205.6001           NaN                
205.8043           NaN                
206.0045           NaN                
206.2079           NaN                
206.4099           NaN                
206.614            NaN                
206.8191           NaN                
207.0225           NaN                
207.2271           NaN                
207.4272           NaN                
207.6333           NaN                
207.8363           NaN                
208.0385           NaN                
208.2444           NaN                
208.5442           NaN                
208.7536           NaN                
209.0524           NaN                
209.2564           NaN                
209.4579           NaN                
209.662            NaN                
209.8667           NaN                
210.0721           NaN                
210.274            NaN                
210.4778           NaN                
210.6977           NaN                
210.9029           NaN                
211.1061           NaN                
211.3925           NaN                
211.6486           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.65]          
211.9475           NaN                
212.1531           NaN                
212.3601           NaN                
212.5631           NaN                
212.7924           NaN                
212.994            NaN                
213.2022           NaN                
213.4027           NaN                
213.6056           NaN                
213.8109           NaN                
214.0144           NaN                
214.2195           NaN                
214.4238           NaN                
214.627            NaN                
