%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_10_4_2025_____16_00_44/LOG_ALPHA_10_4_2025_____16_00_44.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8721576221.35
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7786312          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
0.9836769          NaN                
1.185686           NaN                
1.387156           NaN                
1.589302           NaN                
1.792252           NaN                
1.994282           NaN                
2.197807           NaN                
2.399342           NaN                
2.601252           NaN                
2.805077           NaN                
3.005426           NaN                
3.212261           NaN                
3.511166           NaN                
3.713982           NaN                
3.916122           NaN                
4.118231           NaN                
4.323706           NaN                
4.52371            NaN                
4.726986           NaN                
4.928251           NaN                
5.130016           NaN                
5.333851           NaN                
5.536007           NaN                
5.739107           NaN                
5.940552           NaN                
6.14151            NaN                
6.343237           NaN                
6.549522           NaN                
6.749722           NaN                
6.95083            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.95]          
7.152922           NaN                
7.355366           NaN                
7.559086           NaN                
7.761576           NaN                
7.963137           NaN                
8.164547           NaN                
8.36684            NaN                
8.568157           NaN                
8.772301           NaN                
8.973297           NaN                
9.175266           NaN                
9.377926           NaN                
9.579987           NaN                
9.784666           NaN                
9.986752           NaN                
10.1883            NaN                
10.389             NaN                
10.59078           NaN                
10.79289           NaN                
10.99576           NaN                
11.1979            NaN                
11.40073           NaN                
11.60274           NaN                
11.80422           NaN                
12.00996           NaN                
12.21191           NaN                
12.41323           NaN                
12.61608           NaN                
12.81891           NaN                
13.02148           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.02]          
13.22639           NaN                
13.52771           NaN                
13.73066           NaN                
13.93131           NaN                
14.13385           NaN                
14.33742           NaN                
14.54061           NaN                
14.74322           NaN                
14.94529           NaN                
15.1471            NaN                
15.35016           NaN                
15.55251           NaN                
15.75545           NaN                
15.95695           NaN                
16.16047           NaN                
16.36205           NaN                
16.5649            NaN                
16.76734           NaN                
16.97009           NaN                
17.17153           NaN                
17.37471           NaN                
17.57813           NaN                
17.78051           NaN                
17.98235           NaN                
18.18574           NaN                
18.3884            NaN                
18.59122           NaN                
18.79406           NaN                
18.99731           NaN                
19.19948           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.20]          
19.40205           NaN                
19.60907           NaN                
19.81126           NaN                
20.01259           NaN                
20.21473           NaN                
20.41874           NaN                
20.62201           NaN                
20.82437           NaN                
21.0293            NaN                
21.23133           NaN                
21.43396           NaN                
21.63639           NaN                
21.83803           NaN                
22.04065           NaN                
22.24638           NaN                
22.54679           NaN                
22.75027           NaN                
22.95314           NaN                
23.15633           NaN                
23.35896           NaN                
23.56025           NaN                
23.76299           NaN                
23.96529           NaN                
24.16868           NaN                
24.37576           NaN                
24.57695           NaN                
24.7795            NaN                
24.98173           NaN                
25.18492           NaN                
25.38809           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.39]          
25.59051           NaN                
25.79355           NaN                
25.99575           NaN                
26.20026           NaN                
26.40249           NaN                
26.60513           NaN                
26.80866           NaN                
27.01093           NaN                
27.21489           NaN                
27.41884           NaN                
27.62105           NaN                
27.82429           NaN                
28.02711           NaN                
28.23022           NaN                
28.43249           NaN                
28.63655           NaN                
28.83861           NaN                
29.04107           NaN                
29.24482           NaN                
29.44713           NaN                
29.65008           NaN                
29.85282           NaN                
30.05523           NaN                
30.25786           NaN                
30.45988           NaN                
30.66135           NaN                
30.86299           NaN                
31.06675           NaN                
31.27242           NaN                
31.4737            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.47]          
31.67594           NaN                
31.87834           NaN                
32.08157           NaN                
32.28558           NaN                
32.48815           NaN                
32.6929            NaN                
32.89558           NaN                
33.09929           NaN                
33.30374           NaN                
33.50471           NaN                
33.70716           NaN                
33.90949           NaN                
34.11234           NaN                
34.31477           NaN                
34.51659           NaN                
34.71888           NaN                
34.92167           NaN                
35.12398           NaN                
35.32584           NaN                
35.52881           NaN                
35.73242           NaN                
35.93543           NaN                
36.13873           NaN                
36.3412            NaN                
36.54406           NaN                
36.74625           NaN                
36.94956           NaN                
37.15239           NaN                
37.35435           NaN                
37.55568           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.56]          
37.765             NaN                
38.06484           NaN                
38.26853           NaN                
38.46965           NaN                
38.67179           NaN                
38.87584           NaN                
39.07795           NaN                
39.28297           NaN                
39.48408           NaN                
39.68718           NaN                
39.89042           NaN                
40.09217           NaN                
40.2967            NaN                
40.49763           NaN                
40.6991            NaN                
40.90148           NaN                
41.10521           NaN                
41.3071            NaN                
41.50852           NaN                
41.70993           NaN                
41.91269           NaN                
42.11432           NaN                
42.32033           NaN                
42.52091           NaN                
42.72519           NaN                
42.93006           NaN                
43.13134           NaN                
43.33981           NaN                
43.63957           NaN                
43.84392           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.84]          
44.04545           NaN                
44.24862           NaN                
44.4538            NaN                
44.65517           NaN                
44.85681           NaN                
45.05899           NaN                
45.26112           NaN                
45.466             NaN                
45.66931           NaN                
45.87092           NaN                
46.0718            NaN                
46.27453           NaN                
46.47604           NaN                
46.67891           NaN                
46.88227           NaN                
47.08438           NaN                
47.28696           NaN                
47.4891            NaN                
47.69177           NaN                
47.8947            NaN                
48.09647           NaN                
48.29998           NaN                
48.50117           NaN                
48.70333           NaN                
48.9066            NaN                
49.10871           NaN                
49.31201           NaN                
49.51432           NaN                
49.71955           NaN                
49.9229            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.92]          
50.12623           NaN                
50.32899           NaN                
50.5305            NaN                
50.73348           NaN                
50.93513           NaN                
51.13877           NaN                
51.34076           NaN                
51.54306           NaN                
51.74453           NaN                
51.94758           NaN                
52.14993           NaN                
52.35253           NaN                
52.55473           NaN                
52.75622           NaN                
52.95795           NaN                
53.15994           NaN                
53.36529           NaN                
53.66527           NaN                
53.86848           NaN                
54.06996           NaN                
54.27277           NaN                
54.47649           NaN                
54.67901           NaN                
54.88177           NaN                
55.08403           NaN                
55.28749           NaN                
55.49232           NaN                
55.69515           NaN                
55.8984            NaN                
56.09976           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.10]          
56.30262           NaN                
56.50571           NaN                
56.70867           NaN                
56.9115            NaN                
57.11363           NaN                
57.31861           NaN                
57.52182           NaN                
57.72411           NaN                
57.92681           NaN                
58.12977           NaN                
58.33342           NaN                
58.53437           NaN                
58.73836           NaN                
58.94101           NaN                
59.14453           NaN                
59.34721           NaN                
59.54947           NaN                
59.75235           NaN                
59.95627           NaN                
60.15958           NaN                
60.36233           NaN                
60.56413           NaN                
60.76728           NaN                
60.97007           NaN                
61.17325           NaN                
61.3765            NaN                
61.5777            NaN                
61.77909           NaN                
61.98106           NaN                
62.18467           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.18]          
62.38773           NaN                
62.58968           NaN                
62.79291           NaN                
62.99525           NaN                
63.19849           NaN                
63.40244           NaN                
63.60341           NaN                
63.80514           NaN                
64.00731           NaN                
64.20975           NaN                
64.41293           NaN                
64.61413           NaN                
64.81784           NaN                
65.02086           NaN                
65.22332           NaN                
65.42631           NaN                
65.62909           NaN                
65.83185           NaN                
66.03366           NaN                
66.23637           NaN                
66.43874           NaN                
66.64085           NaN                
66.84341           NaN                
67.04629           NaN                
67.25005           NaN                
67.45191           NaN                
67.65473           NaN                
67.85816           NaN                
68.05843           NaN                
68.26141           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.26]          
68.46462           NaN                
68.66656           NaN                
68.8709            NaN                
69.07259           NaN                
69.27546           NaN                
69.47863           NaN                
69.67971           NaN                
69.88312           NaN                
70.08712           NaN                
70.28762           NaN                
70.48996           NaN                
70.69446           NaN                
70.89587           NaN                
71.09825           NaN                
71.30117           NaN                
71.50438           NaN                
71.70631           NaN                
71.9083            NaN                
72.10991           NaN                
72.31321           NaN                
72.51472           NaN                
72.71691           NaN                
72.9199            NaN                
73.12158           NaN                
73.32473           NaN                
73.52873           NaN                
73.73111           NaN                
73.93309           NaN                
74.13473           NaN                
74.33696           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.34]          
74.54037           NaN                
74.74355           NaN                
74.94726           NaN                
75.15056           NaN                
75.3541            NaN                
75.55716           NaN                
75.76007           NaN                
75.96191           NaN                
76.16316           NaN                
76.36666           NaN                
76.56876           NaN                
76.77112           NaN                
76.97374           NaN                
77.17534           NaN                
77.37794           NaN                
77.58159           NaN                
77.78465           NaN                
77.98729           NaN                
78.18972           NaN                
78.3926            NaN                
78.59474           NaN                
78.79605           NaN                
78.99883           NaN                
79.20116           NaN                
79.40479           NaN                
79.60881           NaN                
79.81259           NaN                
80.01604           NaN                
80.21893           NaN                
80.42251           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.42]          
80.62497           NaN                
80.82825           NaN                
81.03155           NaN                
81.23471           NaN                
81.4367            NaN                
81.6382            NaN                
81.84193           NaN                
82.0447            NaN                
82.24724           NaN                
82.45064           NaN                
82.65194           NaN                
82.85466           NaN                
83.05798           NaN                
83.25948           NaN                
83.46334           NaN                
83.6653            NaN                
83.86871           NaN                
84.07025           NaN                
84.27537           NaN                
84.48152           NaN                
84.78108           NaN                
84.98429           NaN                
85.18657           NaN                
85.38895           NaN                
85.59169           NaN                
85.79617           NaN                
85.99741           NaN                
86.19898           NaN                
86.4025            NaN                
86.60828           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.61]          
86.81137           NaN                
87.01479           NaN                
87.21714           NaN                
87.42069           NaN                
87.62536           NaN                
87.82689           NaN                
88.02936           NaN                
88.23353           NaN                
88.43579           NaN                
88.6379            NaN                
88.83964           NaN                
89.04411           NaN                
89.24699           NaN                
89.44992           NaN                
89.65237           NaN                
89.85574           NaN                
90.06107           NaN                
90.26376           NaN                
90.46744           NaN                
90.66887           NaN                
90.87179           NaN                
91.07445           NaN                
91.27751           NaN                
91.48166           NaN                
91.68244           NaN                
91.88526           NaN                
92.08668           NaN                
92.29268           NaN                
92.49502           NaN                
92.69686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.70]          
92.89894           NaN                
93.10165           NaN                
93.30462           NaN                
93.50957           NaN                
93.71394           NaN                
93.91606           NaN                
94.11941           NaN                
94.32124           NaN                
94.52501           NaN                
94.72677           NaN                
94.92999           NaN                
95.13136           NaN                
95.33358           NaN                
95.53559           NaN                
95.73985           NaN                
95.94373           NaN                
96.14419           NaN                
96.34578           NaN                
96.54993           NaN                
96.75556           NaN                
96.95848           NaN                
97.16347           NaN                
97.36452           NaN                
97.56826           NaN                
97.7702            NaN                
97.9751            NaN                
98.17656           NaN                
98.37936           NaN                
98.58243           NaN                
98.78539           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.79]          
98.98941           NaN                
99.19165           NaN                
99.39505           NaN                
99.59843           NaN                
99.80139           NaN                
100.0049           NaN                
100.2087           NaN                
100.4098           NaN                
100.6112           NaN                
100.8143           NaN                
101.0175           NaN                
101.2216           NaN                
101.4253           NaN                
101.627            NaN                
101.8298           NaN                
102.032            NaN                
102.235            NaN                
102.4388           NaN                
102.6413           NaN                
102.843            NaN                
103.0452           NaN                
103.2484           NaN                
103.4527           NaN                
103.653            NaN                
103.8549           NaN                
104.0572           NaN                
104.261            NaN                
104.4626           NaN                
104.6653           NaN                
104.8681           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.87]          
105.0717           NaN                
105.2748           NaN                
105.4778           NaN                
105.6803           NaN                
105.8831           NaN                
106.084            NaN                
106.2869           NaN                
106.4907           NaN                
106.6937           NaN                
106.8981           NaN                
107.1011           NaN                
107.3052           NaN                
107.5113           NaN                
107.8145           NaN                
108.0187           NaN                
108.2219           NaN                
108.422            NaN                
108.6258           NaN                
108.8286           NaN                
109.0325           NaN                
109.2361           NaN                
109.4394           NaN                
109.6414           NaN                
109.8438           NaN                
110.0452           NaN                
110.2484           NaN                
110.4508           NaN                
110.6535           NaN                
110.8562           NaN                
111.0592           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.06]          
111.262            NaN                
111.4666           NaN                
111.6699           NaN                
111.874            NaN                
112.0762           NaN                
112.2806           NaN                
112.4844           NaN                
112.6866           NaN                
112.8905           NaN                
113.0949           NaN                
113.2961           NaN                
113.4981           NaN                
113.7006           NaN                
113.9034           NaN                
114.105            NaN                
114.3077           NaN                
114.5117           NaN                
114.7157           NaN                
114.9189           NaN                
115.1223           NaN                
115.3252           NaN                
