%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_14_29/LOG_RAVEN_4_4_2025_____15_14_29.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718970348.74
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.7878857          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9943657          NaN                
1.195175           NaN                
1.397736           NaN                
1.600286           NaN                
1.802986           NaN                
2.007376           NaN                
2.209656           NaN                
2.411856           NaN                
2.613575           NaN                
2.81876            NaN                
3.121441           NaN                
3.32361            NaN                
3.526245           NaN                
3.728167           NaN                
3.930101           NaN                
4.131811           NaN                
4.341736           NaN                
4.641191           NaN                
4.844847           NaN                
5.112597           NaN                
5.3367             NaN                
5.550135           NaN                
5.77622            NaN                
5.978441           NaN                
6.18103            NaN                
6.4074             NaN                
6.612345           NaN                
6.901337           NaN                
7.182531           NaN                
7.38678            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.39]          
7.589865           NaN                
7.806545           NaN                
8.099997           NaN                
8.309746           NaN                
8.511456           NaN                
8.732536           NaN                
8.962515           NaN                
9.163746           NaN                
9.366726           NaN                
9.581335           NaN                
9.784636           NaN                
9.991905           NaN                
10.24358           NaN                
10.49349           NaN                
10.69385           NaN                
10.9384            NaN                
11.14081           NaN                
11.36003           NaN                
11.58149           NaN                
11.78251           NaN                
11.98543           NaN                
12.18767           NaN                
12.39597           NaN                
12.60079           NaN                
12.80185           NaN                
13.00638           NaN                
13.20775           NaN                
13.41165           NaN                
13.64308           NaN                
13.84674           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.85]          
14.05952           NaN                
14.35859           NaN                
14.56209           NaN                
14.76611           NaN                
14.96948           NaN                
15.17206           NaN                
15.37415           NaN                
15.59316           NaN                
15.7969            NaN                
16.00095           NaN                
16.2037            NaN                
16.40804           NaN                
16.61116           NaN                
16.91568           NaN                
17.13404           NaN                
17.34009           NaN                
17.54318           NaN                
17.74533           NaN                
17.94861           NaN                
18.15547           NaN                
18.35648           NaN                
18.55774           NaN                
18.75993           NaN                
18.97377           NaN                
19.1909            NaN                
19.39949           NaN                
19.60304           NaN                
19.80359           NaN                
20.00643           NaN                
20.21396           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.21]          
20.42489           NaN                
20.62651           NaN                
20.82781           NaN                
21.03029           NaN                
21.23254           NaN                
21.4715            NaN                
21.76973           NaN                
21.97443           NaN                
22.21027           NaN                
22.41335           NaN                
22.61632           NaN                
22.81775           NaN                
23.01998           NaN                
23.27917           NaN                
23.4818            NaN                
23.68538           NaN                
23.88966           NaN                
24.09253           NaN                
24.29563           NaN                
24.49779           NaN                
24.70008           NaN                
24.90343           NaN                
25.1074            NaN                
25.3309            NaN                
25.53184           NaN                
25.7372            NaN                
25.95056           NaN                
26.15516           NaN                
26.35857           NaN                
26.56016           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.56]          
26.76219           NaN                
26.96573           NaN                
27.16889           NaN                
27.37106           NaN                
27.58583           NaN                
27.78814           NaN                
28.11201           NaN                
28.40454           NaN                
28.61764           NaN                
28.82017           NaN                
29.02341           NaN                
29.29515           NaN                
29.49864           NaN                
29.70065           NaN                
29.90336           NaN                
30.1051            NaN                
30.30857           NaN                
30.51305           NaN                
30.72101           NaN                
31.02093           NaN                
31.2261            NaN                
31.42727           NaN                
31.63009           NaN                
31.83668           NaN                
32.03687           NaN                
32.24078           NaN                
32.443             NaN                
32.64418           NaN                
32.85776           NaN                
33.06384           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.06]          
33.26605           NaN                
33.47079           NaN                
33.67175           NaN                
33.87457           NaN                
34.08034           NaN                
34.28238           NaN                
34.48702           NaN                
34.68855           NaN                
34.89125           NaN                
35.09543           NaN                
35.29699           NaN                
35.50169           NaN                
35.70432           NaN                
35.90544           NaN                
36.10834           NaN                
36.31675           NaN                
36.51804           NaN                
36.71804           NaN                
36.92129           NaN                
37.12314           NaN                
37.33087           NaN                
37.53443           NaN                
37.84046           NaN                
38.04227           NaN                
38.28125           NaN                
38.48455           NaN                
38.68628           NaN                
38.88749           NaN                
39.09097           NaN                
39.29379           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.29]          
39.49789           NaN                
39.70308           NaN                
39.90575           NaN                
40.10856           NaN                
40.30859           NaN                
40.51463           NaN                
40.71758           NaN                
40.91919           NaN                
41.12162           NaN                
41.333             NaN                
41.60966           NaN                
41.81347           NaN                
42.02059           NaN                
42.22206           NaN                
42.42364           NaN                
42.62544           NaN                
42.82747           NaN                
43.03304           NaN                
43.23647           NaN                
43.43744           NaN                
43.64047           NaN                
43.84152           NaN                
44.04411           NaN                
44.24965           NaN                
44.45153           NaN                
44.65422           NaN                
44.85856           NaN                
45.05998           NaN                
45.2653            NaN                
45.46663           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.47]          
45.67067           NaN                
45.87399           NaN                
46.07415           NaN                
46.28              NaN                
46.48442           NaN                
46.68678           NaN                
46.89039           NaN                
47.09297           NaN                
47.29699           NaN                
47.50045           NaN                
47.70168           NaN                
47.90359           NaN                
48.10554           NaN                
48.3096            NaN                
48.51377           NaN                
48.71849           NaN                
48.92035           NaN                
49.12307           NaN                
49.32636           NaN                
49.52878           NaN                
49.73334           NaN                
49.93561           NaN                
50.13969           NaN                
50.34181           NaN                
50.54259           NaN                
50.74511           NaN                
50.95065           NaN                
51.15398           NaN                
51.35479           NaN                
51.55717           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.56]          
51.75861           NaN                
51.96669           NaN                
52.1687            NaN                
52.37465           NaN                
52.5752            NaN                
52.78453           NaN                
52.98577           NaN                
53.23726           NaN                
53.51741           NaN                
53.72192           NaN                
53.92325           NaN                
54.12419           NaN                
54.33826           NaN                
54.54053           NaN                
54.74331           NaN                
54.94479           NaN                
55.14721           NaN                
55.35512           NaN                
55.65815           NaN                
55.86              NaN                
56.06121           NaN                
56.26488           NaN                
56.46942           NaN                
56.6712            NaN                
56.87434           NaN                
57.07663           NaN                
57.28234           NaN                
57.48693           NaN                
57.69821           NaN                
57.99693           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.00]          
58.19847           NaN                
58.4032            NaN                
58.66125           NaN                
58.8707            NaN                
59.08221           NaN                
59.28732           NaN                
59.50891           NaN                
59.71166           NaN                
59.91688           NaN                
60.11957           NaN                
60.32257           NaN                
60.52417           NaN                
60.72828           NaN                
60.93622           NaN                
61.16763           NaN                
61.37125           NaN                
61.57582           NaN                
61.78102           NaN                
62.08341           NaN                
62.29448           NaN                
62.49482           NaN                
62.69698           NaN                
62.89773           NaN                
63.10045           NaN                
63.30636           NaN                
63.50926           NaN                
63.71273           NaN                
63.91755           NaN                
64.12047           NaN                
64.32293           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.32]          
64.52798           NaN                
64.73149           NaN                
64.93241           NaN                
65.1337            NaN                
65.33836           NaN                
65.5454            NaN                
65.75004           NaN                
65.9535            NaN                
66.15635           NaN                
66.35846           NaN                
66.55997           NaN                
66.76689           NaN                
66.96754           NaN                
67.17028           NaN                
67.3756            NaN                
67.57888           NaN                
67.78439           NaN                
67.98822           NaN                
68.19393           NaN                
68.49546           NaN                
68.69865           NaN                
68.9034            NaN                
69.10526           NaN                
69.30946           NaN                
69.51214           NaN                
69.71348           NaN                
69.9819            NaN                
70.22354           NaN                
70.42585           NaN                
70.62706           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.63]          
70.83243           NaN                
71.03625           NaN                
71.24092           NaN                
71.4495            NaN                
71.74679           NaN                
71.94948           NaN                
72.15446           NaN                
72.3599            NaN                
72.56399           NaN                
72.76599           NaN                
72.96617           NaN                
73.16928           NaN                
73.37164           NaN                
73.58171           NaN                
73.88051           NaN                
74.08421           NaN                
74.28835           NaN                
74.4894            NaN                
74.69286           NaN                
74.8974            NaN                
75.09751           NaN                
75.30204           NaN                
75.5053            NaN                
75.70849           NaN                
75.91105           NaN                
76.11341           NaN                
76.31964           NaN                
76.6185            NaN                
76.86712           NaN                
77.08347           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.08]          
77.28725           NaN                
77.48905           NaN                
77.69092           NaN                
77.89294           NaN                
78.09989           NaN                
78.35353           NaN                
78.62573           NaN                
78.82824           NaN                
79.03036           NaN                
79.23576           NaN                
79.45464           NaN                
79.65851           NaN                
79.86469           NaN                
80.06672           NaN                
80.26923           NaN                
80.47317           NaN                
80.67407           NaN                
80.87911           NaN                
81.17928           NaN                
81.38412           NaN                
81.58766           NaN                
81.79061           NaN                
82.09122           NaN                
82.2947            NaN                
82.49943           NaN                
82.70269           NaN                
82.90436           NaN                
83.10655           NaN                
83.30983           NaN                
83.51105           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.51]          
83.71708           NaN                
83.91887           NaN                
84.12233           NaN                
84.32471           NaN                
84.52913           NaN                
84.74337           NaN                
84.94719           NaN                
85.14929           NaN                
85.35409           NaN                
85.55446           NaN                
85.75648           NaN                
85.97692           NaN                
86.17832           NaN                
86.38227           NaN                
86.58401           NaN                
86.78527           NaN                
86.9919            NaN                
87.19288           NaN                
87.39686           NaN                
87.59825           NaN                
87.80051           NaN                
88.0045            NaN                
88.20862           NaN                
88.41187           NaN                
88.61554           NaN                
88.85583           NaN                
89.05653           NaN                
89.26023           NaN                
89.46223           NaN                
89.66591           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  89.67]          
89.87006           NaN                
90.10957           NaN                
90.31257           NaN                
90.51734           NaN                
90.72005           NaN                
90.95199           NaN                
91.15506           NaN                
91.35756           NaN                
91.56152           NaN                
91.76427           NaN                
91.9662            NaN                
92.17015           NaN                
92.37465           NaN                
92.57619           NaN                
92.78151           NaN                
92.98419           NaN                
93.18617           NaN                
93.39088           NaN                
93.59113           NaN                
93.79499           NaN                
93.99726           NaN                
94.19937           NaN                
94.40343           NaN                
94.60545           NaN                
94.8131            NaN                
95.05337           NaN                
95.35458           NaN                
95.55726           NaN                
95.75812           NaN                
95.9596            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  95.96]          
96.16454           NaN                
96.3675            NaN                
96.57174           NaN                
96.77451           NaN                
96.97582           NaN                
97.18001           NaN                
97.3831            NaN                
97.64945           NaN                
97.8557            NaN                
98.15521           NaN                
98.3603            NaN                
98.56405           NaN                
98.76559           NaN                
98.96651           NaN                
99.1687            NaN                
99.37226           NaN                
99.57929           NaN                
99.77993           NaN                
99.98044           NaN                
100.1834           NaN                
100.3873           NaN                
100.5912           NaN                
100.7934           NaN                
100.9969           NaN                
101.198            NaN                
101.4021           NaN                
101.6048           NaN                
101.8084           NaN                
102.0103           NaN                
102.2128           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 102.21]          
102.4162           NaN                
102.6179           NaN                
102.8238           NaN                
103.0248           NaN                
103.2253           NaN                
103.4288           NaN                
103.6297           NaN                
103.8323           NaN                
104.0395           NaN                
104.2405           NaN                
104.4448           NaN                
104.6474           NaN                
104.851            NaN                
105.0564           NaN                
105.2574           NaN                
105.4765           NaN                
105.6771           NaN                
105.8809           NaN                
106.083            NaN                
106.2866           NaN                
106.4909           NaN                
106.6924           NaN                
106.8959           NaN                
107.0979           NaN                
107.3011           NaN                
107.5076           NaN                
107.7085           NaN                
107.911            NaN                
108.1126           NaN                
108.3148           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.32]          
108.521            NaN                
108.7255           NaN                
108.9294           NaN                
109.1455           NaN                
109.3472           NaN                
109.5521           NaN                
109.7764           NaN                
110.067            NaN                
110.2699           NaN                
110.4727           NaN                
110.6777           NaN                
110.8794           NaN                
111.0836           NaN                
111.3854           NaN                
111.5879           NaN                
111.7935           NaN                
111.997            NaN                
112.1987           NaN                
112.3995           NaN                
112.6019           NaN                
112.8081           NaN                
113.0139           NaN                
113.216            NaN                
113.4171           NaN                
113.6203           NaN                
113.8223           NaN                
114.0257           NaN                
114.2292           NaN                
114.4315           NaN                
114.6327           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.63]          
114.904            NaN                
