%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_21_32/LOG_RAVEN_4_4_2025_____15_21_32.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718972461.66
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.8104553          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.81]          
1.015894           NaN                
1.218699           NaN                
1.420425           NaN                
1.622679           NaN                
1.82568            NaN                
2.029919           NaN                
2.233429           NaN                
2.436625           NaN                
2.63843            NaN                
2.849079           NaN                
3.062664           NaN                
3.294109           NaN                
3.6112             NaN                
3.813339           NaN                
4.015959           NaN                
4.219135           NaN                
4.50279            NaN                
4.801445           NaN                
5.056019           NaN                
5.27972            NaN                
5.482574           NaN                
5.694935           NaN                
5.992754           NaN                
6.196415           NaN                
6.440041           NaN                
6.657753           NaN                
6.896965           NaN                
7.17098            NaN                
7.373604           NaN                
7.584105           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.58]          
7.785639           NaN                
7.995705           NaN                
8.295635           NaN                
8.49844            NaN                
8.701059           NaN                
8.90461            NaN                
9.120405           NaN                
9.422215           NaN                
9.623474           NaN                
9.921215           NaN                
10.12491           NaN                
10.32796           NaN                
10.53016           NaN                
10.73237           NaN                
10.99632           NaN                
11.19666           NaN                
11.40524           NaN                
11.60576           NaN                
11.80757           NaN                
12.00972           NaN                
12.24529           NaN                
12.45079           NaN                
12.65178           NaN                
12.85463           NaN                
13.05744           NaN                
13.25984           NaN                
13.46372           NaN                
13.66772           NaN                
13.87432           NaN                
14.08281           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.08]          
14.30364           NaN                
14.50795           NaN                
14.71011           NaN                
14.94442           NaN                
15.14461           NaN                
15.34617           NaN                
15.62858           NaN                
15.83857           NaN                
16.04277           NaN                
16.24537           NaN                
16.44925           NaN                
16.65046           NaN                
16.85175           NaN                
17.0567            NaN                
17.25919           NaN                
17.46087           NaN                
17.66343           NaN                
17.86515           NaN                
18.06906           NaN                
18.2707            NaN                
18.47443           NaN                
18.67794           NaN                
18.88078           NaN                
19.08299           NaN                
19.2888            NaN                
19.49086           NaN                
19.69248           NaN                
19.9091            NaN                
20.12557           NaN                
20.32955           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.33]          
20.53705           NaN                
20.73906           NaN                
20.94185           NaN                
21.14363           NaN                
21.34713           NaN                
21.55777           NaN                
21.8583            NaN                
22.06249           NaN                
22.26669           NaN                
22.46957           NaN                
22.67333           NaN                
22.87628           NaN                
23.10404           NaN                
23.3041            NaN                
23.50702           NaN                
23.71224           NaN                
23.92253           NaN                
24.12349           NaN                
24.33685           NaN                
24.54079           NaN                
24.7424            NaN                
24.94963           NaN                
25.17946           NaN                
25.45614           NaN                
25.65687           NaN                
25.86083           NaN                
26.06982           NaN                
26.2711            NaN                
26.47355           NaN                
26.67417           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.67]          
26.87779           NaN                
27.08218           NaN                
27.29453           NaN                
27.58631           NaN                
27.78702           NaN                
27.98892           NaN                
28.19559           NaN                
28.39887           NaN                
28.61041           NaN                
28.81586           NaN                
29.01817           NaN                
29.34789           NaN                
29.55213           NaN                
29.75292           NaN                
29.9569            NaN                
30.15893           NaN                
30.3675            NaN                
30.57531           NaN                
30.77704           NaN                
30.97855           NaN                
31.17962           NaN                
31.38257           NaN                
31.58958           NaN                
31.78983           NaN                
31.99228           NaN                
32.19566           NaN                
32.49701           NaN                
32.70072           NaN                
32.90287           NaN                
33.10608           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.11]          
33.34636           NaN                
33.54875           NaN                
33.76028           NaN                
34.08761           NaN                
34.28873           NaN                
34.49277           NaN                
34.69327           NaN                
34.89729           NaN                
35.15109           NaN                
35.42472           NaN                
35.6283            NaN                
35.83172           NaN                
36.03382           NaN                
36.23624           NaN                
36.49224           NaN                
36.70764           NaN                
36.90863           NaN                
37.11118           NaN                
37.31519           NaN                
37.5188            NaN                
37.73979           NaN                
37.94226           NaN                
38.14649           NaN                
38.44979           NaN                
38.65418           NaN                
38.85476           NaN                
39.05675           NaN                
39.25888           NaN                
39.46119           NaN                
39.66699           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.67]          
39.87022           NaN                
40.07103           NaN                
40.27209           NaN                
40.47735           NaN                
40.68023           NaN                
40.88407           NaN                
41.08604           NaN                
41.28769           NaN                
41.49093           NaN                
41.69308           NaN                
41.89738           NaN                
42.09862           NaN                
42.30029           NaN                
42.50371           NaN                
42.70535           NaN                
42.90824           NaN                
43.11084           NaN                
43.31371           NaN                
43.51798           NaN                
43.71822           NaN                
43.92031           NaN                
44.12563           NaN                
44.32714           NaN                
44.53087           NaN                
44.73356           NaN                
44.93418           NaN                
45.13926           NaN                
45.34147           NaN                
45.54799           NaN                
45.84587           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.85]          
46.04959           NaN                
46.25374           NaN                
46.49189           NaN                
46.69507           NaN                
46.89632           NaN                
47.09832           NaN                
47.29947           NaN                
47.50603           NaN                
47.70726           NaN                
47.90921           NaN                
48.1123            NaN                
48.31437           NaN                
48.51961           NaN                
48.72255           NaN                
48.92425           NaN                
49.12571           NaN                
49.32836           NaN                
49.53388           NaN                
49.73823           NaN                
49.93918           NaN                
50.14173           NaN                
50.34314           NaN                
50.54912           NaN                
50.75018           NaN                
50.9526            NaN                
51.15503           NaN                
51.35708           NaN                
51.56106           NaN                
51.78469           NaN                
51.99496           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.00]          
52.19865           NaN                
52.40348           NaN                
52.60775           NaN                
52.87081           NaN                
53.08002           NaN                
53.2817            NaN                
53.48408           NaN                
53.71514           NaN                
54.01741           NaN                
54.22616           NaN                
54.46113           NaN                
54.66462           NaN                
54.86552           NaN                
55.06913           NaN                
55.27078           NaN                
55.47574           NaN                
55.68004           NaN                
55.88287           NaN                
56.0848            NaN                
56.28668           NaN                
56.49394           NaN                
56.69874           NaN                
56.89935           NaN                
57.10061           NaN                
57.30522           NaN                
57.50595           NaN                
57.71587           NaN                
58.01625           NaN                
58.22237           NaN                
58.42295           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.42]          
58.6252            NaN                
58.83899           NaN                
59.12148           NaN                
59.32381           NaN                
59.52794           NaN                
59.7315            NaN                
59.9366            NaN                
60.13844           NaN                
60.34097           NaN                
60.54507           NaN                
60.74967           NaN                
60.9504            NaN                
61.15299           NaN                
61.35525           NaN                
61.55918           NaN                
61.7621            NaN                
62.06697           NaN                
62.2698            NaN                
62.5715            NaN                
62.77394           NaN                
62.97529           NaN                
63.18031           NaN                
63.39285           NaN                
63.60045           NaN                
63.90139           NaN                
64.1249            NaN                
64.42041           NaN                
64.72174           NaN                
64.92285           NaN                
65.14512           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.15]          
65.37482           NaN                
65.61559           NaN                
65.9152            NaN                
66.11807           NaN                
66.31996           NaN                
66.52223           NaN                
66.74609           NaN                
67.0322            NaN                
67.23525           NaN                
67.43633           NaN                
67.63858           NaN                
67.8437            NaN                
68.04903           NaN                
68.25214           NaN                
68.45259           NaN                
68.65544           NaN                
68.89961           NaN                
69.10238           NaN                
69.30763           NaN                
69.60899           NaN                
69.81156           NaN                
70.01404           NaN                
70.2165            NaN                
70.41908           NaN                
70.62139           NaN                
70.82539           NaN                
71.02708           NaN                
71.24439           NaN                
71.44664           NaN                
71.64907           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.65]          
71.85306           NaN                
72.05575           NaN                
72.26188           NaN                
72.46428           NaN                
72.76652           NaN                
72.96664           NaN                
73.16883           NaN                
73.37535           NaN                
73.57975           NaN                
73.78389           NaN                
73.98849           NaN                
74.19852           NaN                
74.40162           NaN                
74.60935           NaN                
74.81149           NaN                
75.01167           NaN                
75.21439           NaN                
75.42297           NaN                
75.62717           NaN                
75.83261           NaN                
76.03425           NaN                
76.23702           NaN                
76.4405            NaN                
76.64207           NaN                
76.84996           NaN                
77.05215           NaN                
77.35655           NaN                
77.55795           NaN                
77.75883           NaN                
78.02151           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.02]          
78.22374           NaN                
78.4258            NaN                
78.6301            NaN                
78.83186           NaN                
79.04101           NaN                
79.24232           NaN                
79.44588           NaN                
79.64809           NaN                
79.85369           NaN                
80.05415           NaN                
80.25782           NaN                
80.46024           NaN                
80.6651            NaN                
80.86707           NaN                
81.06854           NaN                
81.28684           NaN                
81.52497           NaN                
81.76853           NaN                
82.08998           NaN                
82.29273           NaN                
82.49779           NaN                
82.70136           NaN                
82.90425           NaN                
83.10848           NaN                
83.31089           NaN                
83.51251           NaN                
83.71727           NaN                
83.91861           NaN                
84.12305           NaN                
84.32977           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.33]          
84.66632           NaN                
84.86939           NaN                
85.07057           NaN                
85.27331           NaN                
85.47821           NaN                
85.68264           NaN                
85.8926            NaN                
86.19298           NaN                
86.40217           NaN                
86.69925           NaN                
86.90987           NaN                
87.11292           NaN                
87.31483           NaN                
87.51698           NaN                
87.71948           NaN                
87.92549           NaN                
88.15584           NaN                
88.35938           NaN                
88.56103           NaN                
88.76256           NaN                
88.96465           NaN                
89.16887           NaN                
89.37318           NaN                
89.63149           NaN                
89.83398           NaN                
90.03548           NaN                
90.23769           NaN                
90.44177           NaN                
90.64615           NaN                
90.84981           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  90.85]          
91.15384           NaN                
91.36047           NaN                
91.56585           NaN                
91.76767           NaN                
91.97017           NaN                
92.17413           NaN                
92.37962           NaN                
92.59428           NaN                
92.79498           NaN                
93.03207           NaN                
93.23352           NaN                
93.43695           NaN                
93.64103           NaN                
93.8492            NaN                
94.15296           NaN                
94.45843           NaN                
94.75631           NaN                
94.96176           NaN                
95.16553           NaN                
95.37435           NaN                
95.57551           NaN                
95.7789            NaN                
95.99119           NaN                
96.2922            NaN                
96.50254           NaN                
96.79769           NaN                
97.00029           NaN                
97.20575           NaN                
97.41634           NaN                
97.71489           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.72]          
97.94559           NaN                
98.15837           NaN                
98.40908           NaN                
98.61263           NaN                
98.81395           NaN                
99.01559           NaN                
99.23715           NaN                
99.52694           NaN                
99.73038           NaN                
99.93653           NaN                
100.2367           NaN                
100.4505           NaN                
100.6561           NaN                
100.8697           NaN                
101.163            NaN                
101.3648           NaN                
101.566            NaN                
101.7699           NaN                
101.9755           NaN                
102.2761           NaN                
102.4783           NaN                
102.6813           NaN                
102.8874           NaN                
103.0883           NaN                
103.2906           NaN                
103.4971           NaN                
103.706            NaN                
103.9157           NaN                
104.2169           NaN                
104.4196           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.42]          
104.6207           NaN                
104.8214           NaN                
105.0292           NaN                
105.2412           NaN                
105.4541           NaN                
105.7457           NaN                
105.9521           NaN                
106.2554           NaN                
106.4619           NaN                
106.6665           NaN                
106.9686           NaN                
107.2154           NaN                
107.4215           NaN                
107.6234           NaN                
107.8277           NaN                
108.0358           NaN                
108.4107           NaN                
108.6182           NaN                
108.8224           NaN                
109.024            NaN                
109.2276           NaN                
109.4571           NaN                
109.658            NaN                
109.8617           NaN                
110.0623           NaN                
110.2663           NaN                
110.4715           NaN                
110.6735           NaN                
110.8793           NaN                
111.0814           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.08]          
111.2848           NaN                
111.493            NaN                
111.7912           NaN                
112.0143           NaN                
112.3133           NaN                
112.516            NaN                
112.7206           NaN                
112.9415           NaN                
113.146            NaN                
113.3481           NaN                
113.5543           NaN                
113.8545           NaN                
114.0571           NaN                
114.2619           NaN                
114.4675           NaN                
114.766            NaN                
114.9713           NaN                
115.2731           NaN                
115.4785           NaN                
115.8261           NaN                
116.0364           NaN                
116.334            NaN                
116.5451           NaN                
116.8954           NaN                
117.0977           NaN                
117.3036           NaN                
117.5591           NaN                
117.7727           NaN                
117.9747           NaN                
118.1753           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.18]          
118.3783           NaN                
118.5807           NaN                
118.7894           NaN                
119.0028           NaN                
119.2954           NaN                
119.5372           NaN                
119.8388           NaN                
120.044            NaN                
120.2461           NaN                
120.4498           NaN                
120.6515           NaN                
120.8583           NaN                
121.0648           NaN                
121.2658           NaN                
121.4703           NaN                
121.6722           NaN                
121.8749           NaN                
122.0825           NaN                
122.2851           NaN                
122.4876           NaN                
122.6888           NaN                
122.8915           NaN                
123.0932           NaN                
123.2995           NaN                
123.5058           NaN                
123.8079           NaN                
124.0151           NaN                
124.3175           NaN                
124.5202           NaN                
124.7227           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.72]          
124.9267           NaN                
125.1288           NaN                
125.331            NaN                
125.5418           NaN                
125.839            NaN                
126.0478           NaN                
126.2499           NaN                
126.4534           NaN                
126.6586           NaN                
126.8608           NaN                
127.1037           NaN                
127.3072           NaN                
127.511            NaN                
127.7197           NaN                
127.922            NaN                
128.1257           NaN                
128.341            NaN                
128.5495           NaN                
128.8507           NaN                
129.0536           NaN                
129.2596           NaN                
129.4608           NaN                
129.6615           NaN                
129.8645           NaN                
130.0738           NaN                
130.2921           NaN                
130.4956           NaN                
130.6973           NaN                
130.902            NaN                
131.1053           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.11]          
131.3075           NaN                
131.5734           NaN                
131.8252           NaN                
132.0283           NaN                
132.2299           NaN                
132.432            NaN                
132.6349           NaN                
132.8393           NaN                
133.0551           NaN                
133.294            NaN                
133.4997           NaN                
133.7077           NaN                
133.9492           NaN                
134.1542           NaN                
134.3681           NaN                
134.636            NaN                
134.8388           NaN                
135.0416           NaN                
135.243            NaN                
135.4491           NaN                
135.652            NaN                
135.8548           NaN                
136.0666           NaN                
136.363            NaN                
136.5636           NaN                
136.7741           NaN                
136.9786           NaN                
137.2403           NaN                
137.5292           NaN                
137.7294           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.73]          
137.9338           NaN                
138.1401           NaN                
138.3426           NaN                
138.5466           NaN                
138.7485           NaN                
138.9502           NaN                
139.1609           NaN                
139.3622           NaN                
139.5665           NaN                
139.768            NaN                
139.9749           NaN                
140.1754           NaN                
140.381            NaN                
140.5889           NaN                
140.8884           NaN                
141.0913           NaN                
141.2934           NaN                
141.5021           NaN                
141.7033           NaN                
141.9104           NaN                
142.1169           NaN                
142.4153           NaN                
142.6207           NaN                
142.8239           NaN                
143.0294           NaN                
143.3307           NaN                
143.5347           NaN                
143.7382           NaN                
143.9403           NaN                
144.1486           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.15]          
144.4467           NaN                
144.6486           NaN                
144.8534           NaN                
145.0587           NaN                
145.3601           NaN                
145.5639           NaN                
145.7658           NaN                
145.9712           NaN                
146.1749           NaN                
146.3777           NaN                
146.5801           NaN                
146.7858           NaN                
147.0783           NaN                
147.3791           NaN                
147.583            NaN                
147.7845           NaN                
148.0015           NaN                
148.2049           NaN                
148.4067           NaN                
148.6074           NaN                
148.8101           NaN                
149.0123           NaN                
149.2169           NaN                
149.426            NaN                
149.6317           NaN                
149.8322           NaN                
150.0333           NaN                
150.236            NaN                
150.4404           NaN                
150.6428           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.64]          
150.8459           NaN                
151.0459           NaN                
151.2486           NaN                
151.4507           NaN                
151.6563           NaN                
151.8794           NaN                
152.0846           NaN                
152.2943           NaN                
152.5989           NaN                
152.8033           NaN                
153.0066           NaN                
153.2164           NaN                
153.4191           NaN                
153.6234           NaN                
153.8262           NaN                
154.0311           NaN                
154.2336           NaN                
154.4343           NaN                
154.6413           NaN                
154.9427           NaN                
155.145            NaN                
155.3483           NaN                
155.5526           NaN                
155.7548           NaN                
155.9568           NaN                
156.1637           NaN                
156.3668           NaN                
156.5693           NaN                
156.7737           NaN                
156.9748           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.98]          
157.1846           NaN                
157.387            NaN                
157.592            NaN                
157.8934           NaN                
158.0949           NaN                
158.3055           NaN                
158.5081           NaN                
158.7111           NaN                
158.9131           NaN                
159.1146           NaN                
159.3172           NaN                
159.5342           NaN                
159.7402           NaN                
159.958            NaN                
160.1636           NaN                
160.3704           NaN                
160.5994           NaN                
160.8006           NaN                
161.0019           NaN                
161.206            NaN                
161.4084           NaN                
161.6143           NaN                
161.8189           NaN                
162.0203           NaN                
162.2242           NaN                
162.4246           NaN                
162.6307           NaN                
162.8334           NaN                
163.036            NaN                
163.2387           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.24]          
163.4457           NaN                
163.743            NaN                
163.9474           NaN                
164.1495           NaN                
164.3514           NaN                
164.5564           NaN                
164.7761           NaN                
164.9772           NaN                
165.1819           NaN                
165.3844           NaN                
165.5948           NaN                
165.7957           NaN                
165.9964           NaN                
166.2036           NaN                
166.4067           NaN                
166.6111           NaN                
166.8124           NaN                
167.0127           NaN                
167.2166           NaN                
167.4223           NaN                
167.6303           NaN                
167.9267           NaN                
168.1311           NaN                
168.3332           NaN                
168.5386           NaN                
168.7428           NaN                
168.943            NaN                
169.1481           NaN                
169.3521           NaN                
169.5564           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.56]          
169.7584           NaN                
169.962            NaN                
170.1631           NaN                
170.3671           NaN                
170.5681           NaN                
170.7744           NaN                
170.9776           NaN                
171.1797           NaN                
171.3806           NaN                
171.5863           NaN                
171.7892           NaN                
171.991            NaN                
172.1977           NaN                
172.5112           NaN                
172.7135           NaN                
172.9177           NaN                
173.1249           NaN                
173.3267           NaN                
173.528            NaN                
173.7307           NaN                
173.934            NaN                
174.1393           NaN                
174.342            NaN                
174.5436           NaN                
174.7464           NaN                
174.9497           NaN                
175.1579           NaN                
175.4601           NaN                
175.6637           NaN                
175.8649           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.87]          
176.069            NaN                
176.2734           NaN                
176.4764           NaN                
176.6834           NaN                
176.9835           NaN                
177.1859           NaN                
177.3909           NaN                
177.5953           NaN                
177.7979           NaN                
177.9986           NaN                
178.2043           NaN                
178.4088           NaN                
178.617            NaN                
178.8194           NaN                
179.0275           NaN                
179.2776           NaN                
179.4794           NaN                
179.7936           NaN                
180.0679           NaN                
180.2707           NaN                
180.4717           NaN                
180.6754           NaN                
180.88             NaN                
181.0831           NaN                
181.3076           NaN                
181.5298           NaN                
181.7332           NaN                
181.9363           NaN                
182.1466           NaN                
182.436            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.44]          
182.6365           NaN                
182.8375           NaN                
183.0391           NaN                
183.2449           NaN                
183.4469           NaN                
183.6534           NaN                
183.8561           NaN                
184.0602           NaN                
184.2633           NaN                
184.4701           NaN                
184.6733           NaN                
184.8936           NaN                
185.0972           NaN                
185.3008           NaN                
185.5721           NaN                
185.8529           NaN                
186.0629           NaN                
186.2697           NaN                
186.5686           NaN                
186.7749           NaN                
186.9827           NaN                
187.2478           NaN                
187.4478           NaN                
187.6502           NaN                
187.8606           NaN                
188.0941           NaN                
188.3758           NaN                
188.5776           NaN                
188.7825           NaN                
188.9878           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.99]          
189.1897           NaN                
189.4037           NaN                
189.6953           NaN                
189.9049           NaN                
190.11             NaN                
190.3149           NaN                
190.6152           NaN                
190.8221           NaN                
191.1218           NaN                
191.3313           NaN                
191.6309           NaN                
191.8349           NaN                
192.0365           NaN                
192.2391           NaN                
192.4432           NaN                
192.6457           NaN                
192.8523           NaN                
193.0533           NaN                
193.2559           NaN                
193.4575           NaN                
193.6605           NaN                
193.8659           NaN                
194.0672           NaN                
194.27             NaN                
194.4963           NaN                
194.7003           NaN                
194.9046           NaN                
195.1057           NaN                
195.3093           NaN                
195.5125           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.51]          
195.7156           NaN                
195.92             NaN                
196.1205           NaN                
196.3271           NaN                
196.5273           NaN                
196.8031           NaN                
197.0074           NaN                
197.214            NaN                
197.4244           NaN                
197.625            NaN                
197.8291           NaN                
198.1259           NaN                
198.3316           NaN                
198.5482           NaN                
198.8497           NaN                
199.0767           NaN                
199.2962           NaN                
199.4985           NaN                
199.7014           NaN                
199.9144           NaN                
200.1173           NaN                
200.3275           NaN                
200.5337           NaN                
200.7375           NaN                
200.9394           NaN                
201.1424           NaN                
201.3473           NaN                
201.5531           NaN                
201.7571           NaN                
201.9573           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.96]          
202.1597           NaN                
202.3666           NaN                
202.5889           NaN                
202.8048           NaN                
203.0078           NaN                
203.2346           NaN                
203.4531           NaN                
203.6657           NaN                
203.8709           NaN                
204.0732           NaN                
204.2764           NaN                
204.4823           NaN                
204.7822           NaN                
204.9882           NaN                
205.1913           NaN                
205.393            NaN                
205.5954           NaN                
205.7975           NaN                
206.0007           NaN                
206.2058           NaN                
206.4088           NaN                
206.613            NaN                
206.8171           NaN                
207.1186           NaN                
207.3272           NaN                
207.5292           NaN                
207.7303           NaN                
207.9513           NaN                
208.1542           NaN                
208.3594           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.36]          
208.5634           NaN                
208.7695           NaN                
208.9732           NaN                
209.1804           NaN                
209.3827           NaN                
209.5931           NaN                
209.8431           NaN                
210.0491           NaN                
210.3492           NaN                
210.5553           NaN                
210.7616           NaN                
210.9618           NaN                
211.1635           NaN                
211.3667           NaN                
211.5695           NaN                
211.7735           NaN                
212.0063           NaN                
212.2497           NaN                
212.5125           NaN                
212.7162           NaN                
212.9206           NaN                
213.1269           NaN                
213.3269           NaN                
213.5362           NaN                
213.7387           NaN                
214.0398           NaN                
214.2452           NaN                
214.4462           NaN                
214.6479           NaN                
214.8553           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.86]          
215.058            NaN                
215.2629           NaN                
215.4679           NaN                
215.6772           NaN                
215.8815           NaN                
216.1109           NaN                
216.3125           NaN                
216.5213           NaN                
216.7216           NaN                
216.9843           NaN                
217.2863           NaN                
217.4891           NaN                
217.691            NaN                
217.8946           NaN                
218.1231           NaN                
218.4244           NaN                
218.6338           NaN                
218.8365           NaN                
219.0399           NaN                
219.2441           NaN                
219.4453           NaN                
219.6514           NaN                
219.8563           NaN                
220.0634           NaN                
220.2673           NaN                
220.5017           NaN                
220.7063           NaN                
220.9144           NaN                
221.1162           NaN                
221.3187           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 221.32]          
221.5201           NaN                
221.7213           NaN                
221.9255           NaN                
222.1437           NaN                
222.3483           NaN                
222.5499           NaN                
222.7541           NaN                
222.9564           NaN                
223.1609           NaN                
223.4628           NaN                
223.6646           NaN                
223.8671           NaN                
224.0724           NaN                
224.2748           NaN                
224.4767           NaN                
224.6789           NaN                
224.8841           NaN                
225.0853           NaN                
225.2855           NaN                
225.4891           NaN                
225.7039           NaN                
225.9058           NaN                
226.115            NaN                
226.3151           NaN                
226.519            NaN                
226.8215           NaN                
227.0222           NaN                
227.225            NaN                
227.4273           NaN                
227.6331           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.63]          
227.8611           NaN                
228.063            NaN                
228.2664           NaN                
228.5017           NaN                
228.7036           NaN                
228.912            NaN                
229.1442           NaN                
229.3466           NaN                
229.5528           NaN                
229.8555           NaN                
230.0656           NaN                
230.3661           NaN                
230.5723           NaN                
230.7738           NaN                
230.9756           NaN                
231.1827           NaN                
231.3847           NaN                
231.5864           NaN                
231.7894           NaN                
231.9928           NaN                
232.2009           NaN                
232.4019           NaN                
232.6036           NaN                
232.8523           NaN                
233.0566           NaN                
233.2567           NaN                
233.4619           NaN                
233.6668           NaN                
233.8676           NaN                
234.0698           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 234.07]          
234.2759           NaN                
234.4776           NaN                
234.6853           NaN                
234.8855           NaN                
235.1887           NaN                
235.3898           NaN                
235.5943           NaN                
235.7964           NaN                
236.0017           NaN                
236.2532           NaN                
236.5539           NaN                
236.8137           NaN                
237.0661           NaN                
237.2713           NaN                
237.4727           NaN                
237.6765           NaN                
237.8802           NaN                
238.0825           NaN                
238.2863           NaN                
238.4905           NaN                
238.6922           NaN                
238.9586           NaN                
239.1627           NaN                
239.4              NaN                
239.6652           NaN                
239.8715           NaN                
240.0751           NaN                
240.3187           NaN                
240.5537           NaN                
240.7819           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 240.78]          
241.0463           NaN                
241.2498           NaN                
241.4755           NaN                
241.6778           NaN                
241.8798           NaN                
242.081            NaN                
242.2859           NaN                
242.4896           NaN                
242.6976           NaN                
242.9961           NaN                
243.1996           NaN                
243.5014           NaN                
243.7098           NaN                
243.9164           NaN                
244.215            NaN                
244.4175           NaN                
244.6351           NaN                
244.8439           NaN                
245.1452           NaN                
245.3477           NaN                
245.5486           NaN                
245.7561           NaN                
245.9661           NaN                
246.1697           NaN                
246.3705           NaN                
246.5739           NaN                
246.7788           NaN                
246.9809           NaN                
247.1825           NaN                
247.3862           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 247.39]          
247.5865           NaN                
247.7903           NaN                
247.9921           NaN                
248.2019           NaN                
248.5072           NaN                
248.8105           NaN                
249.0109           NaN                
249.2459           NaN                
249.4472           NaN                
249.6488           NaN                
249.8526           NaN                
250.0531           NaN                
250.2582           NaN                
250.4645           NaN                
250.6674           NaN                
250.8712           NaN                
251.0725           NaN                
251.2761           NaN                
251.479            NaN                
251.6821           NaN                
251.8889           NaN                
252.1966           NaN                
252.4387           NaN                
252.6448           NaN                
252.8547           NaN                
253.168            NaN                
253.3743           NaN                
253.6059           NaN                
253.8112           NaN                
254.0128           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 254.01]          
254.2152           NaN                
254.4203           NaN                
254.6285           NaN                
254.932            NaN                
255.1341           NaN                
255.338            NaN                
255.5396           NaN                
255.7418           NaN                
255.9443           NaN                
256.1495           NaN                
256.3935           NaN                
256.6929           NaN                
256.8984           NaN                
257.1011           NaN                
257.3104           NaN                
257.5138           NaN                
257.8175           NaN                
258.018            NaN                
258.2226           NaN                
258.4317           NaN                
258.6392           NaN                
258.8459           NaN                
259.0474           NaN                
259.2501           NaN                
259.4555           NaN                
259.6576           NaN                
259.8608           NaN                
260.0924           NaN                
260.3713           NaN                
260.6721           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 260.67]          
260.877            NaN                
261.1799           NaN                
261.3824           NaN                
261.5835           NaN                
261.8067           NaN                
262.0088           NaN                
262.2106           NaN                
262.4144           NaN                
262.615            NaN                
262.819            NaN                
263.0243           NaN                
263.2257           NaN                
263.4287           NaN                
263.6305           NaN                
263.8373           NaN                
264.0413           NaN                
264.2615           NaN                
264.463            NaN                
264.6657           NaN                
264.8687           NaN                
265.0719           NaN                
265.2797           NaN                
265.4816           NaN                
265.6856           NaN                
265.8886           NaN                
266.0929           NaN                
266.2976           NaN                
266.4988           NaN                
266.7017           NaN                
266.9037           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 266.90]          
267.1059           NaN                
267.309            NaN                
267.5134           NaN                
267.7162           NaN                
267.9205           NaN                
268.1215           NaN                
268.3256           NaN                
268.5295           NaN                
268.7329           NaN                
268.9354           NaN                
269.1373           NaN                
269.3439           NaN                
269.5448           NaN                
269.7492           NaN                
269.9528           NaN                
270.1557           NaN                
270.3598           NaN                
270.6185           NaN                
270.8192           NaN                
271.0225           NaN                
271.225            NaN                
271.4279           NaN                
271.6307           NaN                
271.8691           NaN                
272.0774           NaN                
272.2802           NaN                
272.4821           NaN                
272.6857           NaN                
272.8879           NaN                
273.0926           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 273.09]          
273.2951           NaN                
273.498            NaN                
273.7007           NaN                
273.9021           NaN                
274.1089           NaN                
274.3155           NaN                
274.5173           NaN                
274.7182           NaN                
274.923            NaN                
275.1236           NaN                
275.3295           NaN                
275.6311           NaN                
275.8353           NaN                
276.0372           NaN                
276.2393           NaN                
276.4455           NaN                
276.6463           NaN                
276.8497           NaN                
277.0503           NaN                
277.3164           NaN                
277.52             NaN                
277.7237           NaN                
277.9879           NaN                
278.2897           NaN                
278.4933           NaN                
278.6943           NaN                
278.902            NaN                
279.2024           NaN                
279.417            NaN                
279.7166           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 279.72]          
279.9234           NaN                
280.1278           NaN                
280.3308           NaN                
280.5324           NaN                
280.7333           NaN                
280.9356           NaN                
281.1413           NaN                
281.3473           NaN                
281.6462           NaN                
281.8522           NaN                
282.0527           NaN                
282.262            NaN                
282.4704           NaN                
282.6711           NaN                
282.8757           NaN                
283.0765           NaN                
283.2826           NaN                
283.4866           NaN                
283.6877           NaN                
283.8924           NaN                
284.0992           NaN                
284.301            NaN                
284.5154           NaN                
284.7176           NaN                
284.9214           NaN                
285.1219           NaN                
285.3265           NaN                
285.5312           NaN                
285.7362           NaN                
285.9377           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 285.94]          
286.1413           NaN                
286.3451           NaN                
286.549            NaN                
286.7535           NaN                
286.9561           NaN                
287.1589           NaN                
287.4098           NaN                
287.6119           NaN                
287.8152           NaN                
288.0184           NaN                
288.2211           NaN                
288.4243           NaN                
288.6348           NaN                
288.8384           NaN                
289.0476           NaN                
289.3488           NaN                
289.555            NaN                
289.7682           NaN                
289.9728           NaN                
290.1782           NaN                
290.3851           NaN                
290.6734           NaN                
290.8757           NaN                
291.1001           NaN                
291.3041           NaN                
291.5117           NaN                
291.8089           NaN                
292.0159           NaN                
292.3182           NaN                
292.5247           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.52]          
292.8235           NaN                
293.0332           NaN                
293.3353           NaN                
293.542            NaN                
293.7432           NaN                
293.9483           NaN                
294.2491           NaN                
294.4532           NaN                
294.6586           NaN                
294.8588           NaN                
295.0616           NaN                
295.2621           NaN                
295.4674           NaN                
295.6696           NaN                
295.8726           NaN                
296.079            NaN                
296.3789           NaN                
296.5817           NaN                
296.7862           NaN                
296.9928           NaN                
297.1933           NaN                
297.3951           NaN                
297.5965           NaN                
297.7998           NaN                
298.0069           NaN                
298.2093           NaN                
298.4103           NaN                
298.6129           NaN                
298.8158           NaN                
299.0225           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 299.02]          
299.3228           NaN                
299.5261           NaN                
299.7265           NaN                
299.9296           NaN                
300.1351           NaN                
300.3387           NaN                
300.5528           NaN                
300.7548           NaN                
300.9572           NaN                
301.1602           NaN                
301.3646           NaN                
301.5675           NaN                
301.7696           NaN                
301.9737           NaN                
302.1741           NaN                
302.3827           NaN                
302.5904           NaN                
302.8889           NaN                
303.0915           NaN                
303.2928           NaN                
303.4986           NaN                
303.6998           NaN                
303.9196           NaN                
304.2109           NaN                
304.4128           NaN                
304.6203           NaN                
304.821            NaN                
305.0287           NaN                
305.229            NaN                
305.4341           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.43]          
305.6371           NaN                
305.842            NaN                
306.0465           NaN                
306.3473           NaN                
306.5527           NaN                
306.7581           NaN                
306.9687           NaN                
307.1769           NaN                
307.3865           NaN                
307.598            NaN                
307.8126           NaN                
308.0376           NaN                
308.2384           NaN                
308.4621           NaN                
308.7575           NaN                
308.9637           NaN                
309.1762           NaN                
309.3835           NaN                
309.5946           NaN                
309.7995           NaN                
310.0028           NaN                
310.2073           NaN                
310.4128           NaN                
310.6195           NaN                
310.9207           NaN                
311.1248           NaN                
311.3276           NaN                
311.5365           NaN                
311.8371           NaN                
312.041            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.04]          
312.2422           NaN                
312.4443           NaN                
312.6526           NaN                
312.855            NaN                
313.0624           NaN                
313.3612           NaN                
313.5669           NaN                
313.7761           NaN                
313.9778           NaN                
314.1881           NaN                
314.486            NaN                
314.6979           NaN                
314.9023           NaN                
315.1073           NaN                
315.3085           NaN                
315.5185           NaN                
315.7885           NaN                
316.0732           NaN                
316.373            NaN                
316.5799           NaN                
316.882            NaN                
317.1              NaN                
317.4              NaN                
317.6067           NaN                
317.9064           NaN                
318.1101           NaN                
318.3163           NaN                
318.5174           NaN                
318.7207           NaN                
318.9214           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 318.92]          
319.1245           NaN                
319.3309           NaN                
319.5546           NaN                
319.8386           NaN                
320.0409           NaN                
320.2454           NaN                
320.4477           NaN                
320.6507           NaN                
320.8541           NaN                
321.056            NaN                
321.2589           NaN                
321.4608           NaN                
321.6649           NaN                
321.8663           NaN                
322.0715           NaN                
322.273            NaN                
322.4757           NaN                
322.6909           NaN                
322.9897           NaN                
323.1914           NaN                
323.3935           NaN                
323.5976           NaN                
323.8              NaN                
324.0034           NaN                
324.2088           NaN                
324.5075           NaN                
324.7121           NaN                
324.9141           NaN                
325.1185           NaN                
325.3201           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 325.32]          
325.5275           NaN                
325.7391           NaN                
325.9427           NaN                
326.1483           NaN                
326.3583           NaN                
326.5609           NaN                
326.7652           NaN                
326.9656           NaN                
327.1735           NaN                
327.3747           NaN                
327.5842           NaN                
327.7985           NaN                
327.9992           NaN                
328.2093           NaN                
328.415            NaN                
328.6196           NaN                
328.8206           NaN                
329.0223           NaN                
329.2264           NaN                
329.4355           NaN                
329.6484           NaN                
329.9471           NaN                
330.1505           NaN                
330.3531           NaN                
330.5582           NaN                
330.7601           NaN                
330.9948           NaN                
331.27             NaN                
331.4724           NaN                
331.6853           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.69]          
331.9814           NaN                
332.1832           NaN                
332.385            NaN                
332.5893           NaN                
332.7976           NaN                
333.0011           NaN                
333.2045           NaN                
333.4091           NaN                
333.6106           NaN                
333.8129           NaN                
334.0186           NaN                
334.2236           NaN                
334.5232           NaN                
334.7264           NaN                
334.9277           NaN                
335.1418           NaN                
335.3458           NaN                
335.6484           NaN                
335.947            NaN                
336.1566           NaN                
336.4543           NaN                
336.6586           NaN                
336.8593           NaN                
337.0616           NaN                
337.2693           NaN                
337.4714           NaN                
337.6768           NaN                
337.8776           NaN                
338.0801           NaN                
338.284            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 338.28]          
338.4925           NaN                
338.7032           NaN                
339.0025           NaN                
339.2052           NaN                
339.4082           NaN                
339.6145           NaN                
339.8161           NaN                
340.0171           NaN                
340.2256           NaN                
340.525            NaN                
340.7325           NaN                
340.9332           NaN                
341.1371           NaN                
341.3373           NaN                
341.5397           NaN                
341.7583           NaN                
342.0582           NaN                
342.262            NaN                
342.4646           NaN                
342.6725           NaN                
342.8745           NaN                
343.0771           NaN                
343.2875           NaN                
343.4975           NaN                
343.7005           NaN                
343.9011           NaN                
344.1059           NaN                
344.3118           NaN                
344.6131           NaN                
344.8205           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 344.82]          
345.0273           NaN                
345.2315           NaN                
345.4348           NaN                
345.6387           NaN                
345.8397           NaN                
346.042            NaN                
346.2619           NaN                
346.5613           NaN                
346.7645           NaN                
346.9673           NaN                
347.1741           NaN                
347.3813           NaN                
347.5843           NaN                
347.7866           NaN                
347.9871           NaN                
348.1918           NaN                
348.4971           NaN                
348.703            NaN                
349.0032           NaN                
349.2064           NaN                
349.5073           NaN                
349.7153           NaN                
349.9165           NaN                
350.1191           NaN                
350.3207           NaN                
350.5229           NaN                
350.7324           NaN                
350.9386           NaN                
351.1471           NaN                
351.3677           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 351.37]          
351.5774           NaN                
351.7892           NaN                
351.9943           NaN                
352.2114           NaN                
352.4161           NaN                
352.619            NaN                
352.8249           NaN                
353.0271           NaN                
353.2287           NaN                
353.4312           NaN                
353.6342           NaN                
353.8381           NaN                
354.0401           NaN                
354.2453           NaN                
354.4472           NaN                
354.6518           NaN                
354.8518           NaN                
355.0554           NaN                
355.2605           NaN                
355.5601           NaN                
355.7621           NaN                
355.9649           NaN                
356.1683           NaN                
356.3714           NaN                
356.5735           NaN                
356.7759           NaN                
356.9787           NaN                
357.1859           NaN                
357.4872           NaN                
357.6917           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 357.69]          
357.9927           NaN                
358.1998           NaN                
358.5066           NaN                
358.7132           NaN                
358.9135           NaN                
359.117            NaN                
359.4219           NaN                
359.6238           NaN                
359.8297           NaN                
360.0307           NaN                
360.2349           NaN                
360.4353           NaN                
360.6401           NaN                
360.8458           NaN                
361.0476           NaN                
361.2661           NaN                
361.5637           NaN                
361.7894           NaN                
361.9924           NaN                
362.2186           NaN                
362.4406           NaN                
362.6426           NaN                
362.8517           NaN                
363.1559           NaN                
363.4345           NaN                
363.7347           NaN                
363.936            NaN                
364.1382           NaN                
364.3498           NaN                
364.5518           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 364.55]          
364.7558           NaN                
364.9576           NaN                
365.161            NaN                
365.3678           NaN                
365.572            NaN                
365.7843           NaN                
366.0795           NaN                
366.2822           NaN                
366.4827           NaN                
366.6888           NaN                
366.8921           NaN                
367.0962           NaN                
367.299            NaN                
367.5011           NaN                
367.7052           NaN                
367.9101           NaN                
368.1115           NaN                
368.3168           NaN                
368.5182           NaN                
368.7194           NaN                
368.9277           NaN                
369.2296           NaN                
369.4309           NaN                
369.6329           NaN                
369.8366           NaN                
370.041            NaN                
370.2423           NaN                
370.4442           NaN                
370.6456           NaN                
370.8528           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 370.85]          
371.1555           NaN                
371.3567           NaN                
371.5609           NaN                
371.7622           NaN                
371.9646           NaN                
372.1708           NaN                
372.3732           NaN                
372.5747           NaN                
372.782            NaN                
373.0829           NaN                
373.3125           NaN                
373.6129           NaN                
373.8176           NaN                
374.0225           NaN                
374.2253           NaN                
374.4309           NaN                
374.6325           NaN                
374.8352           NaN                
375.0374           NaN                
375.2418           NaN                
375.4465           NaN                
375.6509           NaN                
375.86             NaN                
376.061            NaN                
376.2635           NaN                
376.4665           NaN                
376.6706           NaN                
376.8758           NaN                
377.1779           NaN                
377.3815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 377.38]          
377.5868           NaN                
377.7912           NaN                
378.0022           NaN                
378.2986           NaN                
378.5009           NaN                
378.7035           NaN                
378.9108           NaN                
379.111            NaN                
379.3137           NaN                
379.519            NaN                
379.7192           NaN                
379.9265           NaN                
380.1304           NaN                
380.3329           NaN                
380.5376           NaN                
380.7387           NaN                
380.9441           NaN                
381.1478           NaN                
381.3494           NaN                
381.5713           NaN                
381.8087           NaN                
382.0114           NaN                
382.2138           NaN                
382.421            NaN                
382.6221           NaN                
382.8231           NaN                
383.0292           NaN                
383.3298           NaN                
383.5414           NaN                
383.744            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 383.74]          
383.9535           NaN                
384.1901           NaN                
384.4056           NaN                
384.6995           NaN                
384.9045           NaN                
385.1048           NaN                
385.3094           NaN                
385.5097           NaN                
385.7193           NaN                
385.9889           NaN                
386.2245           NaN                
386.4295           NaN                
386.63             NaN                
386.8339           NaN                
387.0366           NaN                
387.2387           NaN                
387.4441           NaN                
387.649            NaN                
387.9521           NaN                
388.1537           NaN                
388.3559           NaN                
388.558            NaN                
388.76             NaN                
388.9646           NaN                
389.1697           NaN                
389.3734           NaN                
389.5761           NaN                
389.778            NaN                
389.9822           NaN                
390.185            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 390.19]          
390.3886           NaN                
390.5901           NaN                
390.7918           NaN                
391.0018           NaN                
391.3013           NaN                
391.5281           NaN                
391.8269           NaN                
392.0494           NaN                
392.3502           NaN                
392.5578           NaN                
392.7606           NaN                
392.9653           NaN                
393.2659           NaN                
393.473            NaN                
393.6786           NaN                
393.8802           NaN                
394.0829           NaN                
394.2861           NaN                
394.4903           NaN                
394.703            NaN                
394.9054           NaN                
395.1101           NaN                
395.3104           NaN                
395.5212           NaN                
395.7322           NaN                
395.9434           NaN                
396.1463           NaN                
396.3487           NaN                
396.5544           NaN                
396.8547           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 396.86]          
397.0623           NaN                
397.2657           NaN                
397.4923           NaN                
397.6931           NaN                
397.8947           NaN                
398.1038           NaN                
398.307            NaN                
398.5281           NaN                
398.7429           NaN                
398.9524           NaN                
399.2506           NaN                
399.4565           NaN                
399.6593           NaN                
399.8612           NaN                
400.0859           NaN                
400.2891           NaN                
400.4983           NaN                
400.7969           NaN                
401.0047           NaN                
401.3044           NaN                
401.5436           NaN                
401.8372           NaN                
402.0426           NaN                
402.3432           NaN                
402.5475           NaN                
402.7522           NaN                
402.9562           NaN                
403.158            NaN                
403.362            NaN                
403.5644           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 403.56]          
403.7702           NaN                
403.975            NaN                
404.1755           NaN                
404.3777           NaN                
404.5852           NaN                
404.7854           NaN                
405.0018           NaN                
405.2958           NaN                
405.5013           NaN                
405.7016           NaN                
405.904            NaN                
406.1079           NaN                
406.3103           NaN                
406.5175           NaN                
406.7192           NaN                
406.922            NaN                
407.1317           NaN                
407.3356           NaN                
407.5384           NaN                
407.7405           NaN                
407.9432           NaN                
408.1471           NaN                
408.3521           NaN                
408.5576           NaN                
408.766            NaN                
408.9697           NaN                
409.172            NaN                
409.3772           NaN                
409.5787           NaN                
409.7811           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 409.78]          
409.9864           NaN                
410.1877           NaN                
410.3889           NaN                
410.5978           NaN                
410.7985           NaN                
411.0029           NaN                
411.305            NaN                
411.5168           NaN                
411.725            NaN                
411.9262           NaN                
412.1338           NaN                
412.4325           NaN                
412.6368           NaN                
412.842            NaN                
413.0513           NaN                
413.3493           NaN                
413.5514           NaN                
413.753            NaN                
413.9648           NaN                
414.264            NaN                
414.4659           NaN                
414.6682           NaN                
414.8727           NaN                
415.102            NaN                
415.3048           NaN                
415.5169           NaN                
415.8117           NaN                
416.0151           NaN                
416.2195           NaN                
416.4215           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 416.42]          
416.6245           NaN                
416.8267           NaN                
417.0311           NaN                
417.2416           NaN                
417.4478           NaN                
417.6516           NaN                
417.9518           NaN                
418.1543           NaN                
418.3601           NaN                
418.581            NaN                
418.8642           NaN                
419.0687           NaN                
419.2737           NaN                
419.4776           NaN                
419.6799           NaN                
419.8827           NaN                
420.0848           NaN                
420.2897           NaN                
420.4898           NaN                
420.6957           NaN                
420.8985           NaN                
421.1033           NaN                
421.3035           NaN                
421.5051           NaN                
421.7117           NaN                
421.9126           NaN                
422.1166           NaN                
422.3185           NaN                
422.5202           NaN                
422.7234           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 422.72]          
422.9273           NaN                
423.1319           NaN                
423.3323           NaN                
423.5386           NaN                
423.8387           NaN                
424.0438           NaN                
424.2452           NaN                
424.4483           NaN                
424.6519           NaN                
424.8547           NaN                
425.0611           NaN                
425.2628           NaN                
425.4639           NaN                
425.6747           NaN                
425.9729           NaN                
426.1814           NaN                
426.3833           NaN                
426.5911           NaN                
426.8893           NaN                
427.0947           NaN                
427.2975           NaN                
427.4989           NaN                
427.7011           NaN                
427.9031           NaN                
428.1076           NaN                
428.4093           NaN                
428.6135           NaN                
428.8139           NaN                
429.0177           NaN                
429.2195           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 429.22]          
429.4229           NaN                
429.6299           NaN                
429.929            NaN                
430.1347           NaN                
430.4361           NaN                
430.6433           NaN                
430.8459           NaN                
431.0498           NaN                
431.2514           NaN                
431.4539           NaN                
431.6611           NaN                
431.8656           NaN                
432.071            NaN                
432.3729           NaN                
432.5766           NaN                
432.8791           NaN                
433.0836           NaN                
433.2848           NaN                
433.4957           NaN                
433.7158           NaN                
433.9173           NaN                
434.1253           NaN                
434.3255           NaN                
434.5269           NaN                
434.7301           NaN                
434.9309           NaN                
435.1638           NaN                
435.4617           NaN                
435.6685           NaN                
435.8713           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 435.87]          
436.0744           NaN                
436.2888           NaN                
436.4908           NaN                
436.6941           NaN                
436.8947           NaN                
437.099            NaN                
437.2995           NaN                
437.5123           NaN                
437.7182           NaN                
438.0158           NaN                
