%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_20_2_2025_____18_19_44/LOG_RAVEN_20_2_2025_____18_19_44.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17400935846.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.8240089          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.83]          
1.033131           NaN                
1.239357           NaN                
1.444267           NaN                
1.653149           NaN                
1.86198            NaN                
2.071548           NaN                
2.277195           NaN                
2.484016           NaN                
2.688816           NaN                
2.898788           NaN                
3.102898           NaN                
3.3176             NaN                
3.52063            NaN                
3.726528           NaN                
3.931747           NaN                
4.140038           NaN                
4.348049           NaN                
4.553669           NaN                
4.759007           NaN                
4.964439           NaN                
5.168236           NaN                
5.372448           NaN                
5.589619           NaN                
5.790646           NaN                
5.993587           NaN                
6.201321           NaN                
6.407417           NaN                
6.620495           NaN                
6.826607           NaN                
7.033588           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.03]          
7.239491           NaN                
7.447201           NaN                
7.652149           NaN                
7.870876           NaN                
8.16856            NaN                
8.372887           NaN                
8.578617           NaN                
8.782429           NaN                
8.993847           NaN                
9.197117           NaN                
9.399788           NaN                
9.603798           NaN                
9.805988           NaN                
10.01045           NaN                
10.21336           NaN                
10.41584           NaN                
10.61892           NaN                
10.82268           NaN                
11.02361           NaN                
11.2335            NaN                
11.43359           NaN                
11.63868           NaN                
11.84187           NaN                
12.04592           NaN                
12.25419           NaN                
12.45676           NaN                
12.65983           NaN                
12.86345           NaN                
13.06523           NaN                
13.26782           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.27]          
13.47537           NaN                
13.77859           NaN                
13.98002           NaN                
14.18429           NaN                
14.38705           NaN                
14.59751           NaN                
14.79936           NaN                
15.00047           NaN                
15.20613           NaN                
15.4089            NaN                
15.61117           NaN                
15.81503           NaN                
16.01668           NaN                
16.22115           NaN                
16.423             NaN                
16.62599           NaN                
16.83196           NaN                
17.0341            NaN                
17.23877           NaN                
17.43977           NaN                
17.64268           NaN                
17.84809           NaN                
18.05045           NaN                
18.25807           NaN                
18.46032           NaN                
18.66425           NaN                
18.86741           NaN                
19.07123           NaN                
19.27537           NaN                
19.47732           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.48]          
19.68142           NaN                
19.88596           NaN                
20.08859           NaN                
20.29235           NaN                
20.49838           NaN                
20.69923           NaN                
20.90726           NaN                
21.21037           NaN                
21.41286           NaN                
21.616             NaN                
21.81809           NaN                
22.0208            NaN                
22.22456           NaN                
22.43027           NaN                
22.63305           NaN                
22.84094           NaN                
23.13766           NaN                
23.34104           NaN                
23.5473            NaN                
23.74804           NaN                
23.95072           NaN                
24.15361           NaN                
24.35665           NaN                
24.56014           NaN                
24.7626            NaN                
24.96827           NaN                
25.17198           NaN                
25.38009           NaN                
25.58303           NaN                
25.80365           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.80]          
26.09946           NaN                
26.30529           NaN                
26.50762           NaN                
26.71179           NaN                
26.91812           NaN                
27.12149           NaN                
27.32545           NaN                
27.52848           NaN                
27.73152           NaN                
27.94113           NaN                
28.14481           NaN                
28.35046           NaN                
28.55189           NaN                
28.75984           NaN                
28.95998           NaN                
29.16609           NaN                
29.371             NaN                
29.57211           NaN                
29.77601           NaN                
29.97872           NaN                
30.18346           NaN                
30.38799           NaN                
30.5909            NaN                
30.79412           NaN                
30.99594           NaN                
31.20231           NaN                
31.41101           NaN                
31.61655           NaN                
31.91927           NaN                
32.12236           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.12]          
32.32312           NaN                
32.52833           NaN                
32.73157           NaN                
32.94084           NaN                
33.14663           NaN                
33.3469            NaN                
33.55278           NaN                
33.75339           NaN                
33.95777           NaN                
34.16125           NaN                
34.36682           NaN                
34.56855           NaN                
34.77686           NaN                
34.97934           NaN                
35.18424           NaN                
35.38735           NaN                
35.59288           NaN                
35.79769           NaN                
36.00192           NaN                
36.20464           NaN                
36.40967           NaN                
36.61273           NaN                
36.81544           NaN                
37.02557           NaN                
37.23025           NaN                
37.43352           NaN                
37.63669           NaN                
37.84215           NaN                
38.04898           NaN                
38.25392           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.25]          
38.4583            NaN                
38.66235           NaN                
38.86566           NaN                
39.06694           NaN                
39.27538           NaN                
39.47992           NaN                
39.68399           NaN                
39.88692           NaN                
40.08865           NaN                
40.29652           NaN                
40.50283           NaN                
40.7053            NaN                
40.91007           NaN                
41.11297           NaN                
41.31472           NaN                
41.52441           NaN                
41.7277            NaN                
41.92971           NaN                
42.13115           NaN                
42.33307           NaN                
42.54361           NaN                
42.74697           NaN                
42.95573           NaN                
43.15686           NaN                
43.36015           NaN                
43.56441           NaN                
43.77538           NaN                
43.97912           NaN                
44.18213           NaN                
44.38527           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.39]          
44.5903            NaN                
44.79949           NaN                
45.00534           NaN                
45.20785           NaN                
45.41142           NaN                
45.61392           NaN                
45.81761           NaN                
46.025             NaN                
46.22745           NaN                
46.43262           NaN                
46.63657           NaN                
46.83767           NaN                
47.04925           NaN                
47.25318           NaN                
47.45719           NaN                
47.65967           NaN                
47.86381           NaN                
48.0678            NaN                
48.2764            NaN                
48.47976           NaN                
48.68336           NaN                
48.88593           NaN                
49.08685           NaN                
49.29938           NaN                
49.5026            NaN                
49.7065            NaN                
49.91651           NaN                
50.22042           NaN                
50.42801           NaN                
50.62946           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.63]          
50.83547           NaN                
51.04377           NaN                
51.24429           NaN                
51.44993           NaN                
51.65578           NaN                
51.86042           NaN                
52.06707           NaN                
52.27051           NaN                
52.47596           NaN                
52.67983           NaN                
52.88445           NaN                
53.08574           NaN                
53.28895           NaN                
53.49543           NaN                
53.70125           NaN                
53.91086           NaN                
54.11495           NaN                
54.31802           NaN                
54.52339           NaN                
54.72627           NaN                
54.93247           NaN                
55.13628           NaN                
55.34021           NaN                
55.54601           NaN                
55.74997           NaN                
55.95244           NaN                
56.15854           NaN                
56.36361           NaN                
56.56883           NaN                
56.77134           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.77]          
56.97213           NaN                
57.17543           NaN                
57.37807           NaN                
57.58252           NaN                
57.78674           NaN                
57.9922            NaN                
58.19396           NaN                
58.40302           NaN                
58.60743           NaN                
58.81055           NaN                
59.0202            NaN                
59.22247           NaN                
59.43163           NaN                
59.63743           NaN                
59.84223           NaN                
60.04474           NaN                
60.24628           NaN                
60.45033           NaN                
60.65808           NaN                
60.87804           NaN                
61.0847            NaN                
61.28817           NaN                
61.49406           NaN                
61.69915           NaN                
61.90272           NaN                
62.10622           NaN                
62.3089            NaN                
62.51505           NaN                
62.71548           NaN                
62.92198           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.92]          
63.12471           NaN                
63.32797           NaN                
63.53641           NaN                
63.74383           NaN                
63.95154           NaN                
64.15571           NaN                
64.35964           NaN                
64.56756           NaN                
64.76891           NaN                
64.97342           NaN                
65.18398           NaN                
65.39065           NaN                
65.59495           NaN                
65.79631           NaN                
66.00411           NaN                
66.21641           NaN                
66.42144           NaN                
66.62508           NaN                
66.8294            NaN                
67.04122           NaN                
67.24267           NaN                
67.45542           NaN                
67.65848           NaN                
67.86394           NaN                
68.06851           NaN                
68.27441           NaN                
68.48511           NaN                
68.68825           NaN                
68.89288           NaN                
69.09908           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.10]          
69.29955           NaN                
69.50814           NaN                
69.71511           NaN                
69.91888           NaN                
70.12443           NaN                
70.42867           NaN                
70.63199           NaN                
70.83751           NaN                
71.0426            NaN                
71.24642           NaN                
71.44978           NaN                
71.6583            NaN                
71.86468           NaN                
72.06888           NaN                
72.27559           NaN                
72.48302           NaN                
72.6857            NaN                
72.88777           NaN                
73.1129            NaN                
73.4116            NaN                
73.61346           NaN                
73.81391           NaN                
74.01754           NaN                
74.23538           NaN                
74.53319           NaN                
74.73507           NaN                
74.93726           NaN                
75.14065           NaN                
75.34458           NaN                
75.55113           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.55]          
75.75818           NaN                
76.05984           NaN                
76.26353           NaN                
76.47297           NaN                
76.67934           NaN                
76.98187           NaN                
77.18787           NaN                
77.491             NaN                
77.69244           NaN                
77.89643           NaN                
78.10198           NaN                
78.31053           NaN                
78.51874           NaN                
78.73082           NaN                
78.93246           NaN                
79.13606           NaN                
79.33794           NaN                
79.54687           NaN                
79.75767           NaN                
79.96213           NaN                
80.16554           NaN                
80.36695           NaN                
80.57926           NaN                
80.88294           NaN                
81.18286           NaN                
81.38568           NaN                
81.58813           NaN                
81.7925            NaN                
81.99597           NaN                
82.19881           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.20]          
82.4015            NaN                
82.60827           NaN                
82.81186           NaN                
83.01811           NaN                
83.22872           NaN                
83.43382           NaN                
83.63618           NaN                
83.8391            NaN                
84.0457            NaN                
84.25626           NaN                
84.4616            NaN                
84.66836           NaN                
84.87082           NaN                
85.07731           NaN                
85.28026           NaN                
85.48791           NaN                
85.69407           NaN                
85.89787           NaN                
86.10548           NaN                
86.40386           NaN                
86.6093            NaN                
86.81369           NaN                
87.01477           NaN                
87.21936           NaN                
87.426             NaN                
87.63963           NaN                
87.84633           NaN                
88.05893           NaN                
88.26537           NaN                
88.4686            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.47]          
88.676             NaN                
88.88871           NaN                
89.09149           NaN                
89.29469           NaN                
89.49608           NaN                
89.70378           NaN                
89.91154           NaN                
90.11781           NaN                
90.32359           NaN                
90.63044           NaN                
90.93156           NaN                
91.14347           NaN                
91.34617           NaN                
91.54641           NaN                
91.74915           NaN                
91.95397           NaN                
92.16461           NaN                
92.3723            NaN                
92.5742            NaN                
92.87886           NaN                
93.08477           NaN                
93.29545           NaN                
93.49834           NaN                
93.70139           NaN                
93.90599           NaN                
94.11676           NaN                
94.31792           NaN                
94.52545           NaN                
94.72954           NaN                
94.93274           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.93]          
95.13932           NaN                
95.34452           NaN                
95.545             NaN                
95.74821           NaN                
95.95352           NaN                
96.16044           NaN                
96.36264           NaN                
96.56544           NaN                
96.77471           NaN                
96.97782           NaN                
97.21086           NaN                
97.49195           NaN                
97.70407           NaN                
97.91452           NaN                
98.11806           NaN                
98.32167           NaN                
98.52407           NaN                
98.72888           NaN                
98.93579           NaN                
99.14253           NaN                
99.44177           NaN                
99.6451            NaN                
99.84703           NaN                
100.0514           NaN                
100.2538           NaN                
100.4564           NaN                
100.6631           NaN                
100.8648           NaN                
101.072            NaN                
101.2818           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.28]          
101.488            NaN                
101.6982           NaN                
101.8988           NaN                
102.1029           NaN                
102.3138           NaN                
102.521            NaN                
102.7305           NaN                
102.9329           NaN                
103.1369           NaN                
103.3381           NaN                
103.5445           NaN                
103.7499           NaN                
103.9533           NaN                
104.1562           NaN                
104.361            NaN                
104.5689           NaN                
104.7775           NaN                
104.981            NaN                
105.187            NaN                
105.388            NaN                
105.5932           NaN                
105.8044           NaN                
106.0105           NaN                
106.215            NaN                
106.4172           NaN                
106.6193           NaN                
106.8308           NaN                
107.0352           NaN                
107.2415           NaN                
107.4434           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.44]          
107.6457           NaN                
107.847            NaN                
108.0571           NaN                
108.2629           NaN                
108.4661           NaN                
108.671            NaN                
108.8724           NaN                
109.0849           NaN                
109.2922           NaN                
109.499            NaN                
109.7067           NaN                
109.9079           NaN                
110.1094           NaN                
110.3182           NaN                
110.5251           NaN                
110.7326           NaN                
111.0328           NaN                
111.239            NaN                
111.4491           NaN                
111.6549           NaN                
111.8576           NaN                
112.0622           NaN                
112.2656           NaN                
112.4704           NaN                
112.6758           NaN                
112.8778           NaN                
113.0824           NaN                
113.2872           NaN                
113.4935           NaN                
113.7045           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 113.71]          
113.9048           NaN                
114.1082           NaN                
114.3127           NaN                
114.5172           NaN                
114.7266           NaN                
114.9272           NaN                
115.1308           NaN                
115.3362           NaN                
115.5423           NaN                
115.7458           NaN                
115.9535           NaN                
116.1554           NaN                
116.3584           NaN                
116.5645           NaN                
116.77             NaN                
116.9754           NaN                
117.1786           NaN                
117.384            NaN                
117.5905           NaN                
117.7952           NaN                
117.9995           NaN                
118.2064           NaN                
118.4088           NaN                
118.6131           NaN                
118.8189           NaN                
119.0216           NaN                
119.2305           NaN                
119.432            NaN                
119.6372           NaN                
119.8407           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.84]          
120.0439           NaN                
120.2458           NaN                
120.4526           NaN                
120.6539           NaN                
120.8588           NaN                
121.0624           NaN                
121.2667           NaN                
121.4732           NaN                
121.6775           NaN                
121.8823           NaN                
122.0868           NaN                
122.2893           NaN                
122.4901           NaN                
122.6998           NaN                
122.9062           NaN                
123.1108           NaN                
123.3167           NaN                
123.5175           NaN                
123.7288           NaN                
123.9293           NaN                
124.1391           NaN                
124.3395           NaN                
124.5432           NaN                
124.7472           NaN                
124.9558           NaN                
125.161            NaN                
125.3665           NaN                
125.5669           NaN                
125.7755           NaN                
125.9803           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.98]          
126.1823           NaN                
126.386            NaN                
126.5897           NaN                
