%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_50_11/LOG_ALPHA_4_4_2025_____15_50_11.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718981055.14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.802187           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.012356           NaN                
1.320572           NaN                
1.522886           NaN                
1.72649            NaN                
1.928341           NaN                
2.138412           NaN                
2.352901           NaN                
2.556801           NaN                
2.757511           NaN                
2.99295            NaN                
3.206171           NaN                
3.409962           NaN                
3.610481           NaN                
3.812946           NaN                
4.015661           NaN                
4.218121           NaN                
4.435011           NaN                
4.731531           NaN                
4.933636           NaN                
5.134827           NaN                
5.341381           NaN                
5.554695           NaN                
5.856096           NaN                
6.057497           NaN                
6.257996           NaN                
6.460415           NaN                
6.677256           NaN                
6.9725             NaN                
7.174696           NaN                
7.377867           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.38]          
7.585241           NaN                
7.792341           NaN                
7.996016           NaN                
8.208326           NaN                
8.411581           NaN                
8.613632           NaN                
8.819506           NaN                
9.02313            NaN                
9.224951           NaN                
9.472866           NaN                
9.743151           NaN                
10.01445           NaN                
10.22105           NaN                
10.42474           NaN                
10.63213           NaN                
10.83668           NaN                
11.04306           NaN                
11.2578            NaN                
11.55485           NaN                
11.75531           NaN                
11.95993           NaN                
12.16035           NaN                
12.36642           NaN                
12.6012            NaN                
12.81014           NaN                
13.01091           NaN                
13.24055           NaN                
13.47072           NaN                
13.67225           NaN                
13.87396           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.87]          
14.11437           NaN                
14.31714           NaN                
14.54414           NaN                
14.7484            NaN                
14.9659            NaN                
15.17784           NaN                
15.43804           NaN                
15.64353           NaN                
15.88298           NaN                
16.17012           NaN                
16.37054           NaN                
16.574             NaN                
16.77523           NaN                
16.97918           NaN                
17.18331           NaN                
17.38549           NaN                
17.58631           NaN                
17.78738           NaN                
17.99668           NaN                
18.20371           NaN                
18.40683           NaN                
18.6085            NaN                
18.82009           NaN                
19.02427           NaN                
19.3645            NaN                
19.56466           NaN                
19.76711           NaN                
19.9769            NaN                
20.22938           NaN                
20.43121           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.43]          
20.64415           NaN                
20.8799            NaN                
21.08197           NaN                
21.28528           NaN                
21.48816           NaN                
21.69458           NaN                
21.89652           NaN                
22.09944           NaN                
22.35235           NaN                
22.624             NaN                
22.82795           NaN                
23.0297            NaN                
23.22994           NaN                
23.49818           NaN                
23.70999           NaN                
23.91238           NaN                
24.1184            NaN                
24.32151           NaN                
24.52415           NaN                
24.73356           NaN                
24.93585           NaN                
25.15794           NaN                
25.36049           NaN                
25.56274           NaN                
25.76643           NaN                
25.96903           NaN                
26.17151           NaN                
26.37939           NaN                
26.60656           NaN                
26.80713           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.81]          
27.07915           NaN                
27.28171           NaN                
27.53548           NaN                
27.73702           NaN                
27.94181           NaN                
28.15401           NaN                
28.37716           NaN                
28.59527           NaN                
28.7981            NaN                
29.00029           NaN                
29.20308           NaN                
29.40495           NaN                
29.60795           NaN                
29.81482           NaN                
30.0166            NaN                
30.29484           NaN                
30.56663           NaN                
30.82605           NaN                
31.08584           NaN                
31.28799           NaN                
31.491             NaN                
31.70306           NaN                
31.90497           NaN                
32.11175           NaN                
32.31425           NaN                
32.51616           NaN                
32.71911           NaN                
32.925             NaN                
33.12719           NaN                
33.33292           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.33]          
33.53684           NaN                
33.73918           NaN                
33.9412            NaN                
34.16097           NaN                
34.36824           NaN                
34.57788           NaN                
34.78812           NaN                
34.99766           NaN                
35.20065           NaN                
35.40426           NaN                
35.6163            NaN                
35.81768           NaN                
36.02072           NaN                
36.22409           NaN                
36.42747           NaN                
36.63544           NaN                
36.83728           NaN                
37.0633            NaN                
37.28599           NaN                
37.5067            NaN                
37.70954           NaN                
37.91956           NaN                
38.12095           NaN                
38.34874           NaN                
38.54945           NaN                
38.75347           NaN                
38.95917           NaN                
39.16051           NaN                
39.36341           NaN                
39.56457           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.57]          
39.76841           NaN                
39.97408           NaN                
40.17849           NaN                
40.38133           NaN                
40.58343           NaN                
40.78546           NaN                
40.98803           NaN                
41.19498           NaN                
41.39829           NaN                
41.60066           NaN                
41.80408           NaN                
42.01018           NaN                
42.2111            NaN                
42.49529           NaN                
42.79706           NaN                
43.00209           NaN                
43.20407           NaN                
43.40497           NaN                
43.61129           NaN                
43.81376           NaN                
44.01629           NaN                
44.22323           NaN                
44.44629           NaN                
44.66323           NaN                
44.86749           NaN                
45.06791           NaN                
45.27219           NaN                
45.47285           NaN                
45.67632           NaN                
45.92066           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.92]          
46.12373           NaN                
46.32635           NaN                
46.5275            NaN                
46.73278           NaN                
46.95334           NaN                
47.15544           NaN                
47.35823           NaN                
47.56006           NaN                
47.76187           NaN                
48.00101           NaN                
48.20983           NaN                
48.4124            NaN                
48.63278           NaN                
48.83445           NaN                
49.03618           NaN                
49.24323           NaN                
49.50435           NaN                
49.71197           NaN                
50.00923           NaN                
50.21435           NaN                
50.42344           NaN                
50.62478           NaN                
50.82796           NaN                
51.02939           NaN                
51.23101           NaN                
51.43864           NaN                
51.64374           NaN                
51.84663           NaN                
52.04808           NaN                
52.25156           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.25]          
52.45306           NaN                
52.65812           NaN                
52.85957           NaN                
53.06177           NaN                
53.26256           NaN                
53.46569           NaN                
53.66956           NaN                
53.88134           NaN                
54.1801            NaN                
54.38403           NaN                
54.58772           NaN                
54.7911            NaN                
54.99896           NaN                
55.20313           NaN                
55.40683           NaN                
55.612             NaN                
55.91122           NaN                
56.11916           NaN                
56.31986           NaN                
56.5235            NaN                
56.72574           NaN                
56.92811           NaN                
57.15114           NaN                
57.38994           NaN                
57.69332           NaN                
57.99466           NaN                
58.29812           NaN                
58.55032           NaN                
58.81703           NaN                
59.01815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  59.02]          
59.21956           NaN                
59.42201           NaN                
59.65091           NaN                
59.94211           NaN                
60.14404           NaN                
60.35012           NaN                
60.5595            NaN                
60.76653           NaN                
60.96881           NaN                
61.1727            NaN                
61.37426           NaN                
61.57637           NaN                
61.78027           NaN                
61.98512           NaN                
62.18669           NaN                
62.39315           NaN                
62.59698           NaN                
62.79737           NaN                
63.02188           NaN                
63.22574           NaN                
63.43077           NaN                
63.63144           NaN                
63.83399           NaN                
64.04116           NaN                
64.24456           NaN                
64.44599           NaN                
64.64995           NaN                
64.85091           NaN                
65.05892           NaN                
65.2734            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.27]          
65.57635           NaN                
65.87335           NaN                
66.08099           NaN                
66.28611           NaN                
66.49079           NaN                
66.69195           NaN                
66.89361           NaN                
67.09716           NaN                
67.29862           NaN                
67.51266           NaN                
67.80629           NaN                
68.01059           NaN                
68.21619           NaN                
68.41921           NaN                
68.72252           NaN                
68.99742           NaN                
69.20112           NaN                
69.40506           NaN                
69.61298           NaN                
69.81769           NaN                
70.01918           NaN                
70.2217            NaN                
70.4265            NaN                
70.63281           NaN                
70.93594           NaN                
71.13832           NaN                
71.33886           NaN                
71.5421            NaN                
71.74387           NaN                
71.94995           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.95]          
72.15171           NaN                
72.35591           NaN                
72.55891           NaN                
72.75978           NaN                
72.96105           NaN                
73.16666           NaN                
73.3688            NaN                
73.57491           NaN                
73.78376           NaN                
73.98457           NaN                
74.19092           NaN                
74.39564           NaN                
74.59814           NaN                
74.80111           NaN                
75.00415           NaN                
75.20573           NaN                
75.41362           NaN                
75.61892           NaN                
75.81918           NaN                
76.031             NaN                
76.23529           NaN                
76.47715           NaN                
76.75002           NaN                
76.95012           NaN                
77.15308           NaN                
77.35626           NaN                
77.56392           NaN                
77.76585           NaN                
77.96923           NaN                
78.16938           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.17]          
78.37303           NaN                
78.57664           NaN                
78.78253           NaN                
78.984             NaN                
79.18515           NaN                
79.38842           NaN                
79.59491           NaN                
79.80297           NaN                
80.1035            NaN                
80.31787           NaN                
80.52244           NaN                
80.72269           NaN                
80.93363           NaN                
81.13818           NaN                
81.44174           NaN                
81.64472           NaN                
81.846             NaN                
82.05124           NaN                
82.25556           NaN                
82.49711           NaN                
82.82703           NaN                
83.05635           NaN                
83.28665           NaN                
83.50133           NaN                
83.70472           NaN                
83.9238            NaN                
84.21941           NaN                
84.42852           NaN                
84.63162           NaN                
84.8345            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.83]          
85.03935           NaN                
85.24608           NaN                
85.54597           NaN                
85.7484            NaN                
85.9507            NaN                
86.15894           NaN                
86.47164           NaN                
86.68031           NaN                
86.88251           NaN                
87.08689           NaN                
87.38699           NaN                
87.59027           NaN                
87.8051            NaN                
88.00769           NaN                
88.21229           NaN                
88.41431           NaN                
88.6174            NaN                
88.82357           NaN                
89.02362           NaN                
89.22712           NaN                
89.42888           NaN                
89.63566           NaN                
89.83915           NaN                
90.04562           NaN                
90.24619           NaN                
90.44933           NaN                
90.65275           NaN                
90.85653           NaN                
91.06269           NaN                
91.26611           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.27]          
91.46816           NaN                
91.67507           NaN                
91.87602           NaN                
92.07827           NaN                
92.28316           NaN                
92.51932           NaN                
92.72069           NaN                
92.97365           NaN                
93.19428           NaN                
93.40279           NaN                
93.60384           NaN                
93.80512           NaN                
94.00961           NaN                
94.23055           NaN                
94.4433            NaN                
94.6512            NaN                
94.85126           NaN                
95.05366           NaN                
95.25842           NaN                
95.45987           NaN                
95.67973           NaN                
95.97182           NaN                
96.17539           NaN                
96.37871           NaN                
96.58338           NaN                
96.79076           NaN                
97.01059           NaN                
97.30027           NaN                
97.58447           NaN                
97.8861            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.89]          
98.08726           NaN                
98.2903            NaN                
98.49417           NaN                
98.69622           NaN                
98.89696           NaN                
99.10147           NaN                
99.30387           NaN                
99.50645           NaN                
99.7106            NaN                
99.91072           NaN                
100.1223           NaN                
100.3229           NaN                
100.5945           NaN                
100.8571           NaN                
101.0594           NaN                
101.312            NaN                
101.5152           NaN                
101.7494           NaN                
101.9513           NaN                
102.2048           NaN                
102.4321           NaN                
102.6556           NaN                
102.8723           NaN                
103.0775           NaN                
103.2853           NaN                
103.5826           NaN                
103.7902           NaN                
103.9947           NaN                
104.197            NaN                
104.3975           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.40]          
104.6539           NaN                
104.8999           NaN                
105.1011           NaN                
105.3017           NaN                
105.5089           NaN                
105.7116           NaN                
106.0152           NaN                
106.2209           NaN                
106.4229           NaN                
106.628            NaN                
106.8347           NaN                
107.0388           NaN                
107.2528           NaN                
107.4535           NaN                
107.6557           NaN                
107.8606           NaN                
108.0638           NaN                
108.2668           NaN                
108.4691           NaN                
108.6711           NaN                
108.8738           NaN                
109.1167           NaN                
109.318            NaN                
109.5266           NaN                
109.7305           NaN                
109.9311           NaN                
110.1374           NaN                
110.3397           NaN                
110.5493           NaN                
110.7526           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.75]          
111.0543           NaN                
111.2577           NaN                
111.4619           NaN                
111.6659           NaN                
111.8729           NaN                
112.1717           NaN                
112.3725           NaN                
112.5776           NaN                
112.7837           NaN                
113.012            NaN                
113.2173           NaN                
113.5183           NaN                
113.7226           NaN                
113.9279           NaN                
114.1311           NaN                
114.3352           NaN                
114.5382           NaN                
114.7416           NaN                
114.9437           NaN                
115.1517           NaN                
115.355            NaN                
115.5603           NaN                
115.7644           NaN                
116.0628           NaN                
116.2693           NaN                
116.47             NaN                
116.6761           NaN                
116.8772           NaN                
117.0799           NaN                
117.2909           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.29]          
117.4915           NaN                
117.6941           NaN                
117.8967           NaN                
118.0992           NaN                
118.3053           NaN                
118.5117           NaN                
118.7149           NaN                
118.9165           NaN                
119.1189           NaN                
119.3355           NaN                
119.5401           NaN                
119.7459           NaN                
119.9464           NaN                
120.1487           NaN                
120.3523           NaN                
120.5525           NaN                
120.7605           NaN                
120.9608           NaN                
121.1648           NaN                
121.3673           NaN                
121.5697           NaN                
121.7786           NaN                
122.0797           NaN                
122.2851           NaN                
122.4893           NaN                
122.69             NaN                
122.8947           NaN                
123.0978           NaN                
123.3004           NaN                
123.504            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.50]          
123.7076           NaN                
123.9131           NaN                
124.1307           NaN                
124.3333           NaN                
124.5349           NaN                
124.7383           NaN                
124.958            NaN                
125.1654           NaN                
125.368            NaN                
125.5768           NaN                
125.8077           NaN                
126.0099           NaN                
126.213            NaN                
126.467            NaN                
126.6758           NaN                
126.9777           NaN                
127.1807           NaN                
127.383            NaN                
127.5883           NaN                
127.794            NaN                
128.0131           NaN                
128.3014           NaN                
128.5031           NaN                
128.711            NaN                
128.9185           NaN                
129.1208           NaN                
129.3232           NaN                
129.5246           NaN                
129.7305           NaN                
129.9349           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.94]          
130.1403           NaN                
130.3435           NaN                
130.5456           NaN                
130.7504           NaN                
130.9565           NaN                
131.1572           NaN                
131.361            NaN                
131.5801           NaN                
131.7827           NaN                
131.989            NaN                
132.2179           NaN                
132.4192           NaN                
132.6222           NaN                
132.8734           NaN                
133.0893           NaN                
133.296            NaN                
133.5328           NaN                
133.7363           NaN                
133.9403           NaN                
134.1418           NaN                
134.3521           NaN                
134.6536           NaN                
134.8591           NaN                
135.0614           NaN                
135.2628           NaN                
135.471            NaN                
135.6728           NaN                
135.8768           NaN                
136.0782           NaN                
136.282            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.28]          
136.4835           NaN                
136.6894           NaN                
136.8913           NaN                
137.0944           NaN                
137.2977           NaN                
137.499            NaN                
137.7058           NaN                
137.9088           NaN                
138.1181           NaN                
138.3212           NaN                
138.5214           NaN                
138.7254           NaN                
138.9334           NaN                
139.1343           NaN                
139.3382           NaN                
139.5392           NaN                
139.7419           NaN                
139.9497           NaN                
140.1515           NaN                
140.3544           NaN                
140.5554           NaN                
140.7572           NaN                
140.9623           NaN                
141.1689           NaN                
141.3715           NaN                
141.5725           NaN                
141.7757           NaN                
141.9762           NaN                
142.1881           NaN                
142.3911           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.39]          
142.5923           NaN                
142.7956           NaN                
143.0037           NaN                
143.2066           NaN                
143.4159           NaN                
143.6172           NaN                
143.825            NaN                
144.034            NaN                
144.335            NaN                
144.5402           NaN                
144.7441           NaN                
144.9481           NaN                
145.1502           NaN                
145.3544           NaN                
145.5604           NaN                
145.8646           NaN                
146.0658           NaN                
146.2683           NaN                
146.4706           NaN                
146.6773           NaN                
146.8812           NaN                
147.086            NaN                
147.2885           NaN                
147.4906           NaN                
147.6944           NaN                
147.902            NaN                
148.1062           NaN                
148.3088           NaN                
148.5112           NaN                
148.7153           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 148.72]          
148.9403           NaN                
149.145            NaN                
149.3549           NaN                
149.5593           NaN                
149.7618           NaN                
149.9646           NaN                
150.17             NaN                
150.3768           NaN                
150.7002           NaN                
150.9466           NaN                
151.1484           NaN                
151.3594           NaN                
151.5615           NaN                
151.7646           NaN                
151.9803           NaN                
152.2824           NaN                
152.4912           NaN                
152.6936           NaN                
152.8972           NaN                
153.0991           NaN                
153.3095           NaN                
153.5162           NaN                
153.719            NaN                
153.9339           NaN                
154.1359           NaN                
154.3391           NaN                
154.5405           NaN                
154.7454           NaN                
154.9506           NaN                
155.1506           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.15]          
155.3524           NaN                
155.5553           NaN                
155.7618           NaN                
155.9664           NaN                
156.1671           NaN                
156.3686           NaN                
156.603            NaN                
156.8042           NaN                
157.0104           NaN                
157.211            NaN                
157.502            NaN                
157.7029           NaN                
157.9071           NaN                
158.1195           NaN                
158.4169           NaN                
158.6189           NaN                
158.8216           NaN                
159.0272           NaN                
159.2437           NaN                
159.4601           NaN                
159.7469           NaN                
159.9482           NaN                
160.1497           NaN                
160.3557           NaN                
160.5577           NaN                
160.7612           NaN                
160.9648           NaN                
161.1661           NaN                
161.3693           NaN                
161.5764           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.58]          
161.779            NaN                
161.9825           NaN                
162.1849           NaN                
162.3849           NaN                
162.5926           NaN                
162.7947           NaN                
162.9973           NaN                
163.2002           NaN                
163.4022           NaN                
163.6088           NaN                
163.8151           NaN                
164.0176           NaN                
164.2208           NaN                
164.4261           NaN                
164.6263           NaN                
164.835            NaN                
165.0423           NaN                
165.3418           NaN                
165.5449           NaN                
165.7458           NaN                
165.9629           NaN                
166.1984           NaN                
166.4075           NaN                
166.6123           NaN                
166.8146           NaN                
167.1              NaN                
167.3094           NaN                
167.5126           NaN                
167.716            NaN                
167.9171           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.92]          
168.1209           NaN                
168.3324           NaN                
168.5389           NaN                
168.7396           NaN                
168.9429           NaN                
169.1455           NaN                
169.3482           NaN                
169.559            NaN                
169.8604           NaN                
170.0611           NaN                
170.2618           NaN                
170.4709           NaN                
170.6782           NaN                
170.8875           NaN                
171.1904           NaN                
171.3932           NaN                
171.5954           NaN                
171.814            NaN                
172.1116           NaN                
172.3122           NaN                
172.5173           NaN                
172.8241           NaN                
173.0285           NaN                
173.2394           NaN                
173.4395           NaN                
173.6414           NaN                
173.8456           NaN                
174.0569           NaN                
174.3579           NaN                
174.5618           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.56]          
174.7619           NaN                
174.9656           NaN                
175.1731           NaN                
175.3767           NaN                
175.5831           NaN                
175.784            NaN                
175.9907           NaN                
176.1951           NaN                
176.3976           NaN                
176.6015           NaN                
176.8031           NaN                
177.0083           NaN                
177.313            NaN                
177.5171           NaN                
177.7191           NaN                
177.9223           NaN                
178.1247           NaN                
178.3281           NaN                
178.5356           NaN                
178.7437           NaN                
178.9471           NaN                
179.149            NaN                
179.3501           NaN                
179.5567           NaN                
179.7584           NaN                
179.9614           NaN                
180.1627           NaN                
180.3674           NaN                
180.5704           NaN                
180.7801           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.78]          
181.1126           NaN                
181.3946           NaN                
181.6904           NaN                
181.8961           NaN                
182.0989           NaN                
182.3043           NaN                
182.5046           NaN                
182.7106           NaN                
182.9192           NaN                
183.1231           NaN                
183.3279           NaN                
183.5629           NaN                
183.789            NaN                
183.9945           NaN                
184.2004           NaN                
184.4028           NaN                
184.6057           NaN                
184.8071           NaN                
185.0211           NaN                
185.23             NaN                
185.4334           NaN                
185.6355           NaN                
185.8381           NaN                
186.0461           NaN                
186.3473           NaN                
186.554            NaN                
186.7548           NaN                
186.9606           NaN                
187.1645           NaN                
187.4982           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.50]          
187.7871           NaN                
187.9871           NaN                
188.1902           NaN                
188.3929           NaN                
188.6012           NaN                
188.8022           NaN                
189.0048           NaN                
189.2076           NaN                
189.4182           NaN                
189.6215           NaN                
189.8272           NaN                
190.0304           NaN                
190.3324           NaN                
190.5361           NaN                
190.7392           NaN                
190.9506           NaN                
191.1526           NaN                
191.3552           NaN                
191.5582           NaN                
191.7621           NaN                
191.9638           NaN                
192.1654           NaN                
192.3689           NaN                
192.577            NaN                
192.8914           NaN                
193.1087           NaN                
193.4096           NaN                
193.6137           NaN                
193.8142           NaN                
194.0203           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.02]          
194.2236           NaN                
194.4286           NaN                
194.6334           NaN                
194.9336           NaN                
195.1355           NaN                
195.3441           NaN                
195.5458           NaN                
195.748            NaN                
195.9501           NaN                
196.1528           NaN                
196.3549           NaN                
196.5627           NaN                
196.7634           NaN                
196.9688           NaN                
197.2729           NaN                
197.473            NaN                
197.6798           NaN                
197.88             NaN                
198.1041           NaN                
198.3045           NaN                
198.507            NaN                
198.7126           NaN                
198.9167           NaN                
199.1324           NaN                
199.4323           NaN                
199.6363           NaN                
199.8398           NaN                
200.0454           NaN                
200.2474           NaN                
200.5268           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.59]          
200.7337           NaN                
200.9382           NaN                
201.1484           NaN                
201.3488           NaN                
201.5529           NaN                
201.7811           NaN                
201.9866           NaN                
202.2011           NaN                
202.407            NaN                
202.6168           NaN                
202.824            NaN                
203.0265           NaN                
203.2305           NaN                
203.4411           NaN                
203.6417           NaN                
203.8441           NaN                
204.0451           NaN                
204.2463           NaN                
204.4502           NaN                
204.6543           NaN                
204.8561           NaN                
205.0593           NaN                
205.2618           NaN                
205.4635           NaN                
205.6714           NaN                
205.9078           NaN                
206.1869           NaN                
206.3905           NaN                
206.5959           NaN                
206.8013           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.80]          
207.0977           NaN                
207.298            NaN                
207.5051           NaN                
207.7078           NaN                
207.9149           NaN                
208.1168           NaN                
208.3272           NaN                
208.6276           NaN                
208.8314           NaN                
209.039            NaN                
209.2603           NaN                
209.4647           NaN                
209.7668           NaN                
210.0579           NaN                
210.2648           NaN                
210.5403           NaN                
210.7419           NaN                
210.9446           NaN                
211.1483           NaN                
211.3551           NaN                
211.5986           NaN                
211.8052           NaN                
212.008            NaN                
212.2139           NaN                
212.4153           NaN                
212.6237           NaN                
212.8251           NaN                
213.0672           NaN                
213.2707           NaN                
213.4739           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.47]          
213.6804           NaN                
213.8819           NaN                
214.0886           NaN                
214.3131           NaN                
214.7012           NaN                
214.9223           NaN                
215.1253           NaN                
215.3304           NaN                
215.5336           NaN                
215.773            NaN                
216.0778           NaN                
216.278            NaN                
216.4803           NaN                
216.6833           NaN                
216.8845           NaN                
217.0935           NaN                
217.2987           NaN                
217.5099           NaN                
217.7111           NaN                
217.9128           NaN                
218.1147           NaN                
218.3196           NaN                
218.5235           NaN                
218.7268           NaN                
218.9295           NaN                
219.1488           NaN                
219.3527           NaN                
219.5576           NaN                
219.7576           NaN                
219.9583           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.96]          
220.1642           NaN                
220.3716           NaN                
220.577            NaN                
220.785            NaN                
221.0089           NaN                
221.2938           NaN                
221.5983           NaN                
221.804            NaN                
222.0075           NaN                
222.3129           NaN                
222.5141           NaN                
222.7209           NaN                
222.9341           NaN                
223.2275           NaN                
223.4333           NaN                
223.6344           NaN                
223.8402           NaN                
224.0409           NaN                
224.2475           NaN                
224.5471           NaN                
224.7527           NaN                
224.9595           NaN                
225.1625           NaN                
225.3674           NaN                
225.5718           NaN                
225.7762           NaN                
226.0814           NaN                
226.2848           NaN                
226.5023           NaN                
226.705            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 226.71]          
226.912            NaN                
227.1144           NaN                
227.3216           NaN                
227.5242           NaN                
227.7262           NaN                
227.9285           NaN                
228.1315           NaN                
228.3364           NaN                
228.5413           NaN                
228.7418           NaN                
228.9438           NaN                
229.1463           NaN                
229.3563           NaN                
229.5616           NaN                
229.7657           NaN                
229.9685           NaN                
230.1713           NaN                
230.3759           NaN                
230.5804           NaN                
230.785            NaN                
230.9863           NaN                
231.1899           NaN                
231.3973           NaN                
231.602            NaN                
231.8086           NaN                
232.0437           NaN                
232.3177           NaN                
232.5329           NaN                
232.7535           NaN                
232.9621           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 232.96]          
233.2718           NaN                
233.4749           NaN                
233.6788           NaN                
233.8829           NaN                
234.0888           NaN                
234.2928           NaN                
234.4939           NaN                
234.6953           NaN                
234.8987           NaN                
235.1041           NaN                
235.3092           NaN                
235.5109           NaN                
235.7154           NaN                
235.918            NaN                
236.1199           NaN                
236.3289           NaN                
236.531            NaN                
236.734            NaN                
236.9366           NaN                
237.1471           NaN                
237.3697           NaN                
237.571            NaN                
237.7738           NaN                
237.9774           NaN                
238.1785           NaN                
238.3846           NaN                
238.5895           NaN                
238.7977           NaN                
239.0031           NaN                
239.3065           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 239.31]          
239.5083           NaN                
239.7138           NaN                
239.9179           NaN                
240.221            NaN                
240.4269           NaN                
240.6439           NaN                
240.8476           NaN                
241.0525           NaN                
241.2558           NaN                
241.4591           NaN                
241.6597           NaN                
241.8643           NaN                
242.0674           NaN                
242.2697           NaN                
242.4779           NaN                
242.7778           NaN                
243.0041           NaN                
243.2055           NaN                
243.4133           NaN                
243.6397           NaN                
243.8417           NaN                
244.0446           NaN                
244.311            NaN                
244.5219           NaN                
244.8216           NaN                
245.0252           NaN                
245.2267           NaN                
245.4366           NaN                
245.7418           NaN                
245.9611           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 245.96]          
246.2567           NaN                
246.4651           NaN                
246.6658           NaN                
246.8684           NaN                
247.0714           NaN                
247.274            NaN                
247.4786           NaN                
247.6838           NaN                
247.8856           NaN                
248.0891           NaN                
248.3403           NaN                
248.638            NaN                
248.8779           NaN                
249.179            NaN                
249.3823           NaN                
249.5871           NaN                
249.8894           NaN                
250.1042           NaN                
250.3072           NaN                
250.5319           NaN                
250.7339           NaN                
250.9413           NaN                
251.1452           NaN                
251.3491           NaN                
251.5517           NaN                
251.7553           NaN                
251.9636           NaN                
252.1678           NaN                
252.389            NaN                
252.5933           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 252.59]          
252.8013           NaN                
253.0039           NaN                
253.239            NaN                
253.4472           NaN                
253.6483           NaN                
253.8512           NaN                
254.0542           NaN                
254.2608           NaN                
254.4637           NaN                
254.6643           NaN                
254.886            NaN                
255.159            NaN                
255.4603           NaN                
255.6675           NaN                
255.8707           NaN                
256.0743           NaN                
256.2867           NaN                
256.4951           NaN                
256.7051           NaN                
256.9091           NaN                
257.1114           NaN                
257.3146           NaN                
257.5195           NaN                
257.7387           NaN                
257.9484           NaN                
258.2475           NaN                
258.455            NaN                
258.7565           NaN                
259.0004           NaN                
259.2025           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 259.20]          
259.4069           NaN                
259.6191           NaN                
259.8214           NaN                
260.0523           NaN                
260.2767           NaN                
260.4799           NaN                
260.6893           NaN                
260.8941           NaN                
261.1019           NaN                
261.402            NaN                
261.6092           NaN                
261.9108           NaN                
262.2067           NaN                
262.4742           NaN                
262.7761           NaN                
263.0773           NaN                
263.3226           NaN                
263.5272           NaN                
263.7324           NaN                
263.9341           NaN                
264.1375           NaN                
264.3406           NaN                
264.5439           NaN                
264.7509           NaN                
264.9545           NaN                
265.1566           NaN                
265.3598           NaN                
265.5612           NaN                
265.7634           NaN                
265.9733           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 265.97]          
266.1765           NaN                
266.38             NaN                
266.5854           NaN                
266.8098           NaN                
267.0166           NaN                
267.219            NaN                
267.4196           NaN                
267.6239           NaN                
267.8259           NaN                
268.0294           NaN                
268.2352           NaN                
268.4376           NaN                
268.6455           NaN                
268.9442           NaN                
269.1511           NaN                
269.3606           NaN                
269.5624           NaN                
269.7628           NaN                
269.9666           NaN                
270.1725           NaN                
270.4643           NaN                
270.6679           NaN                
270.8726           NaN                
271.0737           NaN                
271.277            NaN                
271.478            NaN                
271.6851           NaN                
271.8894           NaN                
272.096            NaN                
272.3992           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 272.40]          
272.6015           NaN                
272.8118           NaN                
273.0125           NaN                
273.2145           NaN                
273.4186           NaN                
273.624            NaN                
273.8304           NaN                
274.033            NaN                
274.2379           NaN                
274.4384           NaN                
274.6413           NaN                
274.8615           NaN                
275.0702           NaN                
275.2746           NaN                
275.5558           NaN                
275.7571           NaN                
275.9593           NaN                
276.1837           NaN                
276.3872           NaN                
276.5885           NaN                
276.793            NaN                
276.9954           NaN                
277.1982           NaN                
277.4063           NaN                
277.6131           NaN                
277.8152           NaN                
278.0179           NaN                
278.2256           NaN                
278.4298           NaN                
278.63             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 278.63]          
278.833            NaN                
279.0354           NaN                
279.2379           NaN                
279.44             NaN                
279.6463           NaN                
279.8473           NaN                
280.0506           NaN                
280.2573           NaN                
280.4578           NaN                
280.664            NaN                
280.865            NaN                
281.0673           NaN                
281.271            NaN                
281.4726           NaN                
281.6747           NaN                
281.8895           NaN                
282.0951           NaN                
282.2957           NaN                
282.5047           NaN                
282.7202           NaN                
282.9221           NaN                
283.1267           NaN                
283.3285           NaN                
283.536            NaN                
283.7406           NaN                
283.9452           NaN                
284.1518           NaN                
284.353            NaN                
284.5565           NaN                
284.7623           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 284.76]          
284.9671           NaN                
285.1741           NaN                
285.3762           NaN                
285.5817           NaN                
285.783            NaN                
285.9835           NaN                
286.1922           NaN                
286.4055           NaN                
286.6085           NaN                
286.8173           NaN                
287.0249           NaN                
287.2442           NaN                
287.4488           NaN                
287.6521           NaN                
287.8546           NaN                
288.0565           NaN                
288.2643           NaN                
288.4695           NaN                
288.6757           NaN                
288.8787           NaN                
289.0805           NaN                
289.2831           NaN                
289.4888           NaN                
289.6923           NaN                
289.9056           NaN                
290.1103           NaN                
290.3104           NaN                
290.5111           NaN                
290.7291           NaN                
290.9343           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 290.93]          
291.1379           NaN                
291.3396           NaN                
291.5421           NaN                
291.7454           NaN                
291.9488           NaN                
292.152            NaN                
292.3526           NaN                
292.5556           NaN                
292.759            NaN                
292.9634           NaN                
293.1747           NaN                
293.3757           NaN                
293.5824           NaN                
293.7848           NaN                
293.985            NaN                
294.191            NaN                
294.3934           NaN                
294.5959           NaN                
294.7984           NaN                
295.1023           NaN                
295.3114           NaN                
295.5158           NaN                
295.7163           NaN                
295.919            NaN                
296.1229           NaN                
296.427            NaN                
296.6305           NaN                
296.8317           NaN                
297.0377           NaN                
297.3366           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 297.34]          
297.5441           NaN                
297.7458           NaN                
297.957            NaN                
298.1603           NaN                
298.3639           NaN                
298.5662           NaN                
298.7772           NaN                
299.0781           NaN                
299.28             NaN                
299.4827           NaN                
299.757            NaN                
299.9641           NaN                
300.1676           NaN                
300.3685           NaN                
300.6388           NaN                
300.8425           NaN                
301.0451           NaN                
301.252            NaN                
301.4554           NaN                
301.7568           NaN                
301.987            NaN                
302.1919           NaN                
302.3939           NaN                
302.5963           NaN                
302.7996           NaN                
303.0011           NaN                
303.2123           NaN                
303.4159           NaN                
303.6201           NaN                
303.8295           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 303.83]          
304.1303           NaN                
304.3347           NaN                
304.5412           NaN                
304.7443           NaN                
304.9493           NaN                
305.1511           NaN                
305.3542           NaN                
305.5629           NaN                
305.7661           NaN                
305.9701           NaN                
306.2728           NaN                
306.5751           NaN                
306.7804           NaN                
306.9847           NaN                
307.1876           NaN                
307.3901           NaN                
307.5919           NaN                
307.9005           NaN                
308.2012           NaN                
308.4048           NaN                
308.6053           NaN                
308.8727           NaN                
309.0761           NaN                
309.2792           NaN                
309.482            NaN                
309.685            NaN                
309.8867           NaN                
310.0883           NaN                
310.2944           NaN                
310.4989           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 310.50]          
310.7054           NaN                
310.9163           NaN                
311.1215           NaN                
311.3261           NaN                
311.5308           NaN                
311.731            NaN                
311.9342           NaN                
312.1418           NaN                
312.4432           NaN                
312.6459           NaN                
312.8494           NaN                
313.0508           NaN                
313.2537           NaN                
313.455            NaN                
313.6626           NaN                
313.9385           NaN                
314.14             NaN                
314.3426           NaN                
314.5479           NaN                
314.8604           NaN                
315.0612           NaN                
315.3512           NaN                
315.5542           NaN                
315.7569           NaN                
315.9635           NaN                
316.1659           NaN                
316.3696           NaN                
316.5713           NaN                
316.7745           NaN                
316.983            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 316.98]          
317.1891           NaN                
317.3926           NaN                
317.5946           NaN                
317.7973           NaN                
318.0001           NaN                
318.2043           NaN                
318.4066           NaN                
318.6073           NaN                
318.8233           NaN                
319.0281           NaN                
319.2384           NaN                
319.4472           NaN                
319.7531           NaN                
319.9541           NaN                
320.2539           NaN                
320.4761           NaN                
320.6798           NaN                
320.9837           NaN                
321.1868           NaN                
321.4896           NaN                
321.7346           NaN                
321.9359           NaN                
322.1396           NaN                
322.3426           NaN                
322.5437           NaN                
322.7486           NaN                
322.9504           NaN                
323.1636           NaN                
323.3648           NaN                
323.6167           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 323.62]          
323.8178           NaN                
324.025            NaN                
324.2292           NaN                
324.4313           NaN                
324.6349           NaN                
324.8457           NaN                
325.0517           NaN                
325.2572           NaN                
325.4589           NaN                
325.6767           NaN                
325.8826           NaN                
326.1102           NaN                
326.3191           NaN                
326.5262           NaN                
326.822            NaN                
327.0247           NaN                
327.2254           NaN                
327.4327           NaN                
327.6349           NaN                
327.837            NaN                
328.0442           NaN                
328.3476           NaN                
328.5565           NaN                
328.7585           NaN                
328.9639           NaN                
329.1647           NaN                
329.3665           NaN                
329.5723           NaN                
329.7726           NaN                
329.9794           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 329.98]          
330.1833           NaN                
330.3852           NaN                
330.5895           NaN                
330.7935           NaN                
330.9977           NaN                
331.1988           NaN                
331.4022           NaN                
331.6058           NaN                
331.813            NaN                
332.0167           NaN                
332.2186           NaN                
332.421            NaN                
332.6236           NaN                
332.8246           NaN                
333.0315           NaN                
333.2326           NaN                
333.439            NaN                
333.6593           NaN                
333.8723           NaN                
334.0931           NaN                
334.3042           NaN                
334.5071           NaN                
334.7092           NaN                
334.9144           NaN                
335.2207           NaN                
335.4254           NaN                
335.6254           NaN                
335.8304           NaN                
336.0324           NaN                
336.2343           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 336.23]          
336.4435           NaN                
336.6532           NaN                
336.8601           NaN                
337.0613           NaN                
337.2635           NaN                
337.477            NaN                
337.7739           NaN                
337.9776           NaN                
338.1804           NaN                
338.385            NaN                
338.5935           NaN                
338.8954           NaN                
339.0971           NaN                
339.3              NaN                
339.5028           NaN                
339.7083           NaN                
339.9112           NaN                
340.1139           NaN                
340.3149           NaN                
340.5169           NaN                
340.7189           NaN                
340.9293           NaN                
341.2269           NaN                
341.4308           NaN                
341.6332           NaN                
341.8334           NaN                
342.0403           NaN                
342.2416           NaN                
342.446            NaN                
342.7484           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 342.75]          
342.9692           NaN                
343.1757           NaN                
343.3796           NaN                
343.5836           NaN                
343.7862           NaN                
343.9908           NaN                
344.1952           NaN                
344.3979           NaN                
344.6078           NaN                
344.8106           NaN                
345.0133           NaN                
345.2139           NaN                
345.4409           NaN                
345.7167           NaN                
345.9211           NaN                
346.1237           NaN                
346.3265           NaN                
346.5353           NaN                
346.7359           NaN                
346.9384           NaN                
347.1411           NaN                
347.3434           NaN                
347.5486           NaN                
347.7521           NaN                
347.9545           NaN                
348.1562           NaN                
348.3626           NaN                
348.646            NaN                
348.8845           NaN                
