%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____16_04_38/LOG_ALPHA_4_4_2025_____16_04_38.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718985392.71
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7623043          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9661655          NaN                
1.167295           NaN                
1.371344           NaN                
1.573975           NaN                
1.77673            NaN                
1.980043           NaN                
2.18227            NaN                
2.384924           NaN                
2.586704           NaN                
2.78944            NaN                
2.990484           NaN                
3.196444           NaN                
3.497635           NaN                
3.698929           NaN                
3.90143            NaN                
4.103109           NaN                
4.308195           NaN                
4.508345           NaN                
4.709915           NaN                
4.911604           NaN                
5.113054           NaN                
5.316454           NaN                
5.51919            NaN                
5.720564           NaN                
5.923103           NaN                
6.125534           NaN                
6.328983           NaN                
6.53434            NaN                
6.834688           NaN                
7.03545            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.04]          
7.238789           NaN                
7.440153           NaN                
7.64275            NaN                
7.845764           NaN                
8.04863            NaN                
8.253714           NaN                
8.454409           NaN                
8.657379           NaN                
8.860579           NaN                
9.061785           NaN                
9.262829           NaN                
9.465065           NaN                
9.668154           NaN                
9.873724           NaN                
10.0749            NaN                
10.27674           NaN                
10.47831           NaN                
10.68039           NaN                
10.88568           NaN                
11.08888           NaN                
11.29061           NaN                
11.49302           NaN                
11.69521           NaN                
11.89705           NaN                
12.09934           NaN                
12.3016            NaN                
12.50334           NaN                
12.70712           NaN                
12.90951           NaN                
13.11101           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.11]          
13.31339           NaN                
13.5155            NaN                
13.71762           NaN                
13.92004           NaN                
14.12264           NaN                
14.32489           NaN                
14.52701           NaN                
14.72927           NaN                
14.9316            NaN                
15.134             NaN                
15.33655           NaN                
15.53886           NaN                
15.74099           NaN                
15.9434            NaN                
16.14545           NaN                
16.34713           NaN                
16.54939           NaN                
16.7514            NaN                
16.95604           NaN                
17.1575            NaN                
17.36024           NaN                
17.56328           NaN                
17.76649           NaN                
17.96872           NaN                
18.17035           NaN                
18.37276           NaN                
18.57523           NaN                
18.77737           NaN                
18.98057           NaN                
19.18221           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.18]          
19.38431           NaN                
19.58661           NaN                
19.78914           NaN                
19.99243           NaN                
20.19591           NaN                
20.39734           NaN                
20.59924           NaN                
20.80168           NaN                
21.00694           NaN                
21.20745           NaN                
21.40924           NaN                
21.61201           NaN                
21.81512           NaN                
22.0181            NaN                
22.22136           NaN                
22.42415           NaN                
22.62675           NaN                
22.82932           NaN                
23.03185           NaN                
23.23504           NaN                
23.43667           NaN                
23.63917           NaN                
23.84174           NaN                
24.04487           NaN                
24.24608           NaN                
24.44881           NaN                
24.65096           NaN                
24.85348           NaN                
25.05603           NaN                
25.25835           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.26]          
25.46145           NaN                
25.66416           NaN                
25.86733           NaN                
26.06934           NaN                
26.27143           NaN                
26.47342           NaN                
26.67539           NaN                
26.87722           NaN                
27.07988           NaN                
27.28202           NaN                
27.48517           NaN                
27.6878            NaN                
27.89046           NaN                
28.09258           NaN                
28.2974            NaN                
28.49785           NaN                
28.70034           NaN                
28.90282           NaN                
29.10483           NaN                
29.307             NaN                
29.50913           NaN                
29.71197           NaN                
29.91519           NaN                
30.11712           NaN                
30.32074           NaN                
30.52327           NaN                
30.72616           NaN                
30.92878           NaN                
31.13098           NaN                
31.33414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.33]          
31.53523           NaN                
31.73815           NaN                
31.93979           NaN                
32.1432            NaN                
32.34622           NaN                
32.54777           NaN                
32.74966           NaN                
32.95269           NaN                
33.15505           NaN                
33.35713           NaN                
33.56055           NaN                
33.76271           NaN                
33.96572           NaN                
34.1681            NaN                
34.37083           NaN                
34.5734            NaN                
34.77482           NaN                
34.97687           NaN                
35.17871           NaN                
35.38177           NaN                
35.58406           NaN                
35.78667           NaN                
35.98881           NaN                
36.19106           NaN                
36.39355           NaN                
36.59799           NaN                
36.80023           NaN                
37.00171           NaN                
37.2036            NaN                
37.40504           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.41]          
37.60932           NaN                
37.8114            NaN                
38.01352           NaN                
38.21592           NaN                
38.41751           NaN                
38.61977           NaN                
38.82312           NaN                
39.0255            NaN                
39.22765           NaN                
39.42891           NaN                
39.63116           NaN                
39.83548           NaN                
40.03666           NaN                
40.23809           NaN                
40.43934           NaN                
40.64104           NaN                
40.84386           NaN                
41.04705           NaN                
41.24859           NaN                
41.44983           NaN                
41.65221           NaN                
41.85548           NaN                
42.05884           NaN                
42.2605            NaN                
42.46325           NaN                
42.6653            NaN                
42.86798           NaN                
43.07021           NaN                
43.27325           NaN                
43.47577           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.48]          
43.67882           NaN                
43.88204           NaN                
44.08523           NaN                
44.2872            NaN                
44.48997           NaN                
44.69271           NaN                
44.89518           NaN                
45.09755           NaN                
45.3009            NaN                
45.50407           NaN                
45.70634           NaN                
45.90855           NaN                
46.11115           NaN                
46.31368           NaN                
46.51583           NaN                
46.71795           NaN                
46.9202            NaN                
47.12284           NaN                
47.32678           NaN                
47.52738           NaN                
47.72969           NaN                
47.93202           NaN                
48.1338            NaN                
48.33722           NaN                
48.53995           NaN                
48.74468           NaN                
48.94677           NaN                
49.14921           NaN                
49.35228           NaN                
49.55348           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.55]          
49.75618           NaN                
49.95831           NaN                
50.16087           NaN                
50.36289           NaN                
50.56525           NaN                
50.76729           NaN                
50.96997           NaN                
51.17194           NaN                
51.3761            NaN                
51.57746           NaN                
51.7797            NaN                
51.98197           NaN                
52.18501           NaN                
52.38783           NaN                
52.58995           NaN                
52.79302           NaN                
52.99558           NaN                
53.1989            NaN                
53.40149           NaN                
53.60478           NaN                
53.80733           NaN                
54.00986           NaN                
54.2124            NaN                
54.41525           NaN                
54.61879           NaN                
54.82183           NaN                
55.02358           NaN                
55.22673           NaN                
55.43081           NaN                
55.63429           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.63]          
55.83591           NaN                
56.03787           NaN                
56.24036           NaN                
56.44303           NaN                
56.64603           NaN                
56.84886           NaN                
57.05102           NaN                
57.25342           NaN                
57.45576           NaN                
57.65806           NaN                
57.86181           NaN                
58.06281           NaN                
58.26571           NaN                
58.46849           NaN                
58.67049           NaN                
58.87376           NaN                
59.07684           NaN                
59.27939           NaN                
59.48273           NaN                
59.68656           NaN                
59.88925           NaN                
60.09119           NaN                
60.2935            NaN                
60.49595           NaN                
60.69786           NaN                
60.90075           NaN                
61.10317           NaN                
61.30584           NaN                
61.5089            NaN                
61.71123           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.71]          
61.91377           NaN                
62.11669           NaN                
62.31908           NaN                
62.52203           NaN                
62.72456           NaN                
62.92771           NaN                
63.13014           NaN                
63.33308           NaN                
63.53619           NaN                
63.73744           NaN                
63.94004           NaN                
64.14492           NaN                
64.34686           NaN                
64.54935           NaN                
64.75224           NaN                
64.95509           NaN                
65.15761           NaN                
65.36108           NaN                
65.56602           NaN                
65.76757           NaN                
65.96966           NaN                
66.17229           NaN                
66.3747            NaN                
66.57815           NaN                
66.78086           NaN                
66.98252           NaN                
67.18536           NaN                
67.38726           NaN                
67.58922           NaN                
67.79248           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.79]          
67.99496           NaN                
68.19662           NaN                
68.3985            NaN                
68.60312           NaN                
68.80703           NaN                
69.00899           NaN                
69.21155           NaN                
69.41422           NaN                
69.61574           NaN                
69.81852           NaN                
70.02094           NaN                
70.22445           NaN                
70.42802           NaN                
70.62865           NaN                
70.83065           NaN                
71.03523           NaN                
71.23693           NaN                
71.43972           NaN                
71.64282           NaN                
71.94311           NaN                
72.14627           NaN                
72.34904           NaN                
72.55002           NaN                
72.75241           NaN                
72.95475           NaN                
73.15723           NaN                
73.3599            NaN                
73.56211           NaN                
73.76448           NaN                
73.96605           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.97]          
74.16853           NaN                
74.37295           NaN                
74.57533           NaN                
74.77772           NaN                
74.97941           NaN                
75.18147           NaN                
75.38372           NaN                
75.58587           NaN                
75.7892            NaN                
75.9907            NaN                
76.19354           NaN                
76.39647           NaN                
76.59827           NaN                
76.80063           NaN                
77.00335           NaN                
77.20629           NaN                
77.40942           NaN                
77.61057           NaN                
77.8138            NaN                
78.01612           NaN                
78.2186            NaN                
78.42247           NaN                
78.62412           NaN                
78.82907           NaN                
79.03091           NaN                
79.23303           NaN                
79.43522           NaN                
79.63666           NaN                
79.83847           NaN                
80.04041           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.04]          
80.24214           NaN                
80.44551           NaN                
80.64686           NaN                
80.8502            NaN                
81.05369           NaN                
81.25582           NaN                
81.45855           NaN                
81.65979           NaN                
81.86214           NaN                
82.06509           NaN                
82.26848           NaN                
82.46937           NaN                
82.67213           NaN                
82.87532           NaN                
83.07758           NaN                
83.28068           NaN                
83.48288           NaN                
83.68525           NaN                
83.8875            NaN                
84.08901           NaN                
84.29161           NaN                
84.49561           NaN                
84.69838           NaN                
84.90062           NaN                
85.10264           NaN                
85.30444           NaN                
85.50793           NaN                
85.7101            NaN                
85.91195           NaN                
86.11296           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.11]          
86.3144            NaN                
86.51644           NaN                
86.7198            NaN                
86.92245           NaN                
87.12368           NaN                
87.32591           NaN                
87.52806           NaN                
87.73149           NaN                
87.9336            NaN                
88.13505           NaN                
88.33794           NaN                
88.53966           NaN                
88.74297           NaN                
88.94777           NaN                
89.14876           NaN                
89.35119           NaN                
89.55324           NaN                
89.75585           NaN                
89.95956           NaN                
90.1624            NaN                
90.36507           NaN                
90.56689           NaN                
90.76991           NaN                
90.97282           NaN                
91.17616           NaN                
91.37807           NaN                
91.57959           NaN                
91.78375           NaN                
91.98608           NaN                
92.18869           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.19]          
92.39211           NaN                
92.59387           NaN                
92.79659           NaN                
92.99866           NaN                
93.20293           NaN                
93.40682           NaN                
93.6087            NaN                
93.81129           NaN                
94.01369           NaN                
94.21597           NaN                
94.4195            NaN                
94.6217            NaN                
94.82699           NaN                
95.12827           NaN                
95.33101           NaN                
95.53404           NaN                
95.73687           NaN                
95.93878           NaN                
96.14084           NaN                
96.34454           NaN                
96.54617           NaN                
96.74883           NaN                
96.94997           NaN                
97.15126           NaN                
97.35272           NaN                
97.55544           NaN                
97.7582            NaN                
97.96079           NaN                
98.16246           NaN                
98.36509           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.37]          
98.56674           NaN                
98.76996           NaN                
98.97356           NaN                
99.17664           NaN                
99.37694           NaN                
99.58003           NaN                
99.78176           NaN                
99.98507           NaN                
100.1872           NaN                
100.39             NaN                
100.5915           NaN                
100.7943           NaN                
100.997            NaN                
101.1998           NaN                
101.4049           NaN                
101.6051           NaN                
101.8076           NaN                
102.0086           NaN                
102.2127           NaN                
102.4169           NaN                
102.6184           NaN                
102.8203           NaN                
103.0227           NaN                
103.2247           NaN                
103.4291           NaN                
103.6314           NaN                
103.8348           NaN                
104.0378           NaN                
104.2392           NaN                
104.4417           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.44]          
104.6437           NaN                
104.8465           NaN                
105.0489           NaN                
105.2512           NaN                
105.4546           NaN                
105.6572           NaN                
105.8603           NaN                
106.0635           NaN                
106.266            NaN                
106.4695           NaN                
106.6723           NaN                
106.8746           NaN                
107.0771           NaN                
107.2801           NaN                
107.4828           NaN                
107.6863           NaN                
107.8895           NaN                
108.0914           NaN                
108.2934           NaN                
108.4967           NaN                
108.6983           NaN                
108.901            NaN                
109.1037           NaN                
109.3065           NaN                
109.5096           NaN                
109.7121           NaN                
109.9145           NaN                
110.1185           NaN                
110.3221           NaN                
110.525            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.53]          
110.7281           NaN                
110.9309           NaN                
111.1346           NaN                
111.3373           NaN                
111.5388           NaN                
111.7412           NaN                
111.9446           NaN                
112.1464           NaN                
112.35             NaN                
112.5515           NaN                
112.7537           NaN                
112.957            NaN                
113.1601           NaN                
113.3632           NaN                
113.5653           NaN                
113.7674           NaN                
113.97             NaN                
114.1739           NaN                
114.3761           NaN                
114.5794           NaN                
114.7816           NaN                
114.9844           NaN                
115.1864           NaN                
115.3891           NaN                
115.5934           NaN                
115.7972           NaN                
115.9997           NaN                
116.2012           NaN                
116.4026           NaN                
116.6054           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.61]          
116.8091           NaN                
117.0117           NaN                
117.2125           NaN                
117.415            NaN                
117.6173           NaN                
117.8209           NaN                
118.0239           NaN                
118.2265           NaN                
118.4278           NaN                
118.6294           NaN                
118.8312           NaN                
119.0353           NaN                
119.2372           NaN                
119.4392           NaN                
119.6423           NaN                
119.8445           NaN                
120.0484           NaN                
120.2507           NaN                
