%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_17_1_2025_____19_09_08/LOG_HENRY_17_1_2025_____19_09_08.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           17371589480.57245
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.7756119          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
1.029301           NaN                
1.26968            NaN                
1.495453           NaN                
1.746853           NaN                
1.998154           NaN                
2.249172           NaN                
2.475231           NaN                
2.726852           NaN                
2.963844           NaN                
3.166893           NaN                
3.420429           NaN                
3.630249           NaN                
3.881222           NaN                
4.132061           NaN                
4.383373           NaN                
4.637531           NaN                
4.88607            NaN                
5.133133           NaN                
5.382671           NaN                
5.633533           NaN                
5.886532           NaN                
6.110313           NaN                
6.326202           NaN                
6.577202           NaN                
6.80891            NaN                
7.09481            NaN                
7.3172             NaN                
7.540352           NaN                
7.791481           NaN                
8.017101           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   8.02]          
8.251053           NaN                
8.483391           NaN                
8.709652           NaN                
8.927692           NaN                
9.16721            NaN                
9.40136            NaN                
9.62999            NaN                
9.8573             NaN                
10.08811           NaN                
10.3383            NaN                
10.55611           NaN                
10.80541           NaN                
11.05435           NaN                
11.28107           NaN                
11.50505           NaN                
11.74156           NaN                
11.99087           NaN                
12.23013           NaN                
12.45811           NaN                
12.70697           NaN                
12.9592            NaN                
13.20787           NaN                
13.44837           NaN                
13.68193           NaN                
13.93267           NaN                
14.17833           NaN                
14.42877           NaN                
14.67956           NaN                
14.90929           NaN                
15.15638           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  15.16]          
15.40994           NaN                
15.61204           NaN                
15.86094           NaN                
16.11159           NaN                
16.34035           NaN                
16.58415           NaN                
16.81062           NaN                
17.06209           NaN                
17.26408           NaN                
17.51433           NaN                
17.76643           NaN                
17.98792           NaN                
18.22357           NaN                
18.4656            NaN                
18.71491           NaN                
18.96681           NaN                
19.1942            NaN                
19.41958           NaN                
19.6695            NaN                
19.8959            NaN                
20.14832           NaN                
20.39622           NaN                
20.63815           NaN                
20.8647            NaN                
21.11466           NaN                
21.35143           NaN                
21.5878            NaN                
21.81407           NaN                
22.03949           NaN                
22.2917            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.29]          
22.51627           NaN                
22.76767           NaN                
23.00437           NaN                
23.2379            NaN                
23.48985           NaN                
23.73898           NaN                
23.98473           NaN                
24.2113            NaN                
24.45895           NaN                
24.68608           NaN                
24.93767           NaN                
25.18786           NaN                
25.43932           NaN                
25.673             NaN                
25.89619           NaN                
26.14268           NaN                
26.39402           NaN                
26.63828           NaN                
26.87931           NaN                
27.10563           NaN                
27.34854           NaN                
27.59941           NaN                
27.8494            NaN                
28.10059           NaN                
28.35213           NaN                
28.59984           NaN                
28.85186           NaN                
29.07623           NaN                
29.30261           NaN                
29.52693           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  29.53]          
29.76584           NaN                
29.98363           NaN                
30.22938           NaN                
30.45048           NaN                
30.70182           NaN                
30.92755           NaN                
31.14783           NaN                
31.39435           NaN                
31.64363           NaN                
31.89561           NaN                
32.14643           NaN                
32.39177           NaN                
32.64103           NaN                
32.88817           NaN                
33.14              NaN                
33.3906            NaN                
33.64235           NaN                
33.88499           NaN                
34.13671           NaN                
34.38867           NaN                
34.63712           NaN                
34.86541           NaN                
35.11809           NaN                
35.359             NaN                
35.58754           NaN                
35.81499           NaN                
36.06678           NaN                
36.28582           NaN                
36.51222           NaN                
36.73647           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.74]          
36.98191           NaN                
37.23263           NaN                
37.46975           NaN                
37.69593           NaN                
37.94042           NaN                
38.17897           NaN                
38.41462           NaN                
38.64121           NaN                
38.874             NaN                
39.11405           NaN                
39.35195           NaN                
39.60666           NaN                
39.80749           NaN                
40.04807           NaN                
40.27699           NaN                
40.50668           NaN                
40.73435           NaN                
40.96085           NaN                
41.20125           NaN                
41.42867           NaN                
41.67974           NaN                
41.90861           NaN                
42.13438           NaN                
42.38394           NaN                
42.61426           NaN                
42.84576           NaN                
43.08203           NaN                
43.3028            NaN                
43.53336           NaN                
43.75922           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.76]          
43.99547           NaN                
44.23813           NaN                
44.46852           NaN                
44.72007           NaN                
44.97689           NaN                
45.21614           NaN                
45.46557           NaN                
45.67972           NaN                
45.91437           NaN                
46.16384           NaN                
46.40161           NaN                
46.64358           NaN                
46.86736           NaN                
47.10933           NaN                
47.34724           NaN                
47.57625           NaN                
47.82588           NaN                
48.05054           NaN                
48.28096           NaN                
48.51005           NaN                
48.75584           NaN                
49.00644           NaN                
49.21101           NaN                
49.46285           NaN                
49.71352           NaN                
49.96572           NaN                
50.20812           NaN                
50.43562           NaN                
50.66213           NaN                
50.91003           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.91]          
51.15449           NaN                
51.39341           NaN                
51.62085           NaN                
51.85903           NaN                
52.10374           NaN                
52.35417           NaN                
52.55746           NaN                
52.80113           NaN                
53.05007           NaN                
53.30228           NaN                
53.5439            NaN                
53.77049           NaN                
53.9968            NaN                
54.24874           NaN                
54.49787           NaN                
54.75024           NaN                
54.97489           NaN                
55.2239            NaN                
55.45144           NaN                
55.69587           NaN                
55.93232           NaN                
56.17449           NaN                
56.39966           NaN                
56.65095           NaN                
56.89771           NaN                
57.12005           NaN                
57.32345           NaN                
57.57386           NaN                
57.80307           NaN                
58.01754           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.02]          
58.24008           NaN                
58.46521           NaN                
58.69396           NaN                
58.91951           NaN                
59.15412           NaN                
59.39443           NaN                
59.62041           NaN                
59.85841           NaN                
60.08417           NaN                
60.34572           NaN                
60.59026           NaN                
60.8172            NaN                
61.04983           NaN                
61.29149           NaN                
61.52539           NaN                
61.75072           NaN                
62.00242           NaN                
62.25048           NaN                
62.47598           NaN                
62.71897           NaN                
62.94716           NaN                
63.18361           NaN                
63.43212           NaN                
63.66083           NaN                
63.90368           NaN                
64.15056           NaN                
64.37633           NaN                
64.62755           NaN                
64.85548           NaN                
65.06987           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.07]          
65.321             NaN                
65.56192           NaN                
65.78849           NaN                
66.03863           NaN                
66.2713            NaN                
66.5211            NaN                
66.76321           NaN                
67.00831           NaN                
67.23263           NaN                
67.46787           NaN                
67.71051           NaN                
67.95622           NaN                
68.19632           NaN                
68.40663           NaN                
68.64405           NaN                
68.8737            NaN                
69.11152           NaN                
69.34253           NaN                
69.58627           NaN                
69.83168           NaN                
70.08084           NaN                
70.28726           NaN                
70.52373           NaN                
70.75809           NaN                
71.00747           NaN                
71.2565            NaN                
71.50783           NaN                
71.72853           NaN                
71.9655            NaN                
72.21617           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.22]          
72.46805           NaN                
72.72034           NaN                
72.97097           NaN                
73.22272           NaN                
73.44828           NaN                
73.70048           NaN                
73.94969           NaN                
74.2               NaN                
74.44894           NaN                
74.69936           NaN                
74.92042           NaN                
75.13562           NaN                
75.3516            NaN                
75.60135           NaN                
75.84053           NaN                
76.07881           NaN                
76.30772           NaN                
76.54329           NaN                
76.794             NaN                
77.04345           NaN                
77.27141           NaN                
77.51472           NaN                
77.75811           NaN                
77.98416           NaN                
78.23507           NaN                
78.46465           NaN                
78.70111           NaN                
78.93363           NaN                
79.14427           NaN                
79.39044           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.39]          
79.6385            NaN                
79.86511           NaN                
80.08691           NaN                
80.33863           NaN                
80.59032           NaN                
80.81658           NaN                
81.06898           NaN                
81.29556           NaN                
81.54381           NaN                
81.78358           NaN                
82.02647           NaN                
82.22992           NaN                
82.45877           NaN                
82.69772           NaN                
82.94308           NaN                
83.18593           NaN                
83.42694           NaN                
83.66866           NaN                
83.90408           NaN                
84.1568            NaN                
84.37747           NaN                
84.62557           NaN                
84.87134           NaN                
85.10529           NaN                
85.34378           NaN                
85.57722           NaN                
85.79855           NaN                
86.03772           NaN                
86.27701           NaN                
86.52356           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.52]          
86.75402           NaN                
86.99768           NaN                
87.24897           NaN                
87.4979            NaN                
87.74699           NaN                
87.98105           NaN                
88.21295           NaN                
88.44016           NaN                
88.68495           NaN                
88.89027           NaN                
89.13903           NaN                
89.3641            NaN                
89.61486           NaN                
89.86589           NaN                
90.11259           NaN                
90.36454           NaN                
90.61447           NaN                
90.85723           NaN                
91.08472           NaN                
91.34146           NaN                
91.58418           NaN                
91.81622           NaN                
92.04335           NaN                
92.26994           NaN                
92.51367           NaN                
92.76138           NaN                
93.01223           NaN                
93.26312           NaN                
93.51606           NaN                
93.75437           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.75]          
93.98341           NaN                
94.21393           NaN                
94.44877           NaN                
94.66584           NaN                
94.88893           NaN                
95.13525           NaN                
95.3742            NaN                
95.63217           NaN                
95.84621           NaN                
96.07405           NaN                
96.30004           NaN                
96.5184            NaN                
96.76027           NaN                
96.96346           NaN                
97.18586           NaN                
97.41332           NaN                
97.62065           NaN                
97.84324           NaN                
98.09408           NaN                
98.3166            NaN                
98.55483           NaN                
98.79942           NaN                
99.02001           NaN                
99.27104           NaN                
99.51538           NaN                
99.72198           NaN                
99.93755           NaN                
100.1819           NaN                
100.4299           NaN                
100.6793           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.68]          
100.9113           NaN                
101.141            NaN                
101.3945           NaN                
101.6281           NaN                
101.8462           NaN                
102.0803           NaN                
102.3246           NaN                
102.5651           NaN                
102.7883           NaN                
103.0292           NaN                
103.2681           NaN                
103.5127           NaN                
103.7265           NaN                
103.9756           NaN                
104.2012           NaN                
104.4304           NaN                
104.659            NaN                
104.9089           NaN                
105.1374           NaN                
105.3812           NaN                
105.6063           NaN                
105.8186           NaN                
106.0533           NaN                
106.285            NaN                
106.5309           NaN                
106.7641           NaN                
106.9864           NaN                
107.2347           NaN                
107.4685           NaN                
107.7039           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.70]          
107.9411           NaN                
108.166            NaN                
108.4003           NaN                
108.6313           NaN                
108.8763           NaN                
109.1128           NaN                
109.3437           NaN                
109.5729           NaN                
109.8022           NaN                
110.0491           NaN                
110.2907           NaN                
110.5319           NaN                
110.7611           NaN                
111.0119           NaN                
111.2415           NaN                
111.4681           NaN                
111.6861           NaN                
111.9089           NaN                
112.1484           NaN                
112.3987           NaN                
112.6512           NaN                
112.8915           NaN                
113.1348           NaN                
113.3618           NaN                
113.589            NaN                
113.8305           NaN                
114.0568           NaN                
114.2831           NaN                
114.517            NaN                
114.7629           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.76]          
115.013            NaN                
115.2422           NaN                
115.4865           NaN                
115.7142           NaN                
115.96             NaN                
116.1723           NaN                
116.3881           NaN                
116.6095           NaN                
116.8362           NaN                
117.0862           NaN                
117.3221           NaN                
117.5661           NaN                
117.8189           NaN                
118.0558           NaN                
118.3338           NaN                
118.5488           NaN                
118.7866           NaN                
119.0165           NaN                
119.2603           NaN                
119.4832           NaN                
119.7088           NaN                
119.95             NaN                
120.2009           NaN                
120.4437           NaN                
120.6728           NaN                
120.9099           NaN                
121.1164           NaN                
121.3557           NaN                
121.6026           NaN                
121.8501           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.85]          
122.0811           NaN                
122.3246           NaN                
122.5589           NaN                
122.7934           NaN                
123.018            NaN                
123.2644           NaN                
123.504            NaN                
123.7362           NaN                
123.9759           NaN                
124.2257           NaN                
124.4452           NaN                
124.6772           NaN                
124.9147           NaN                
125.1529           NaN                
125.3946           NaN                
125.6289           NaN                
125.8836           NaN                
126.1036           NaN                
126.3218           NaN                
126.5581           NaN                
126.795            NaN                
127.0424           NaN                
127.2896           NaN                
127.5406           NaN                
127.7908           NaN                
128.0158           NaN                
128.2434           NaN                
128.4895           NaN                
128.735            NaN                
128.9719           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.97]          
129.2123           NaN                
129.4458           NaN                
129.6668           NaN                
129.9044           NaN                
130.1247           NaN                
130.3496           NaN                
130.5899           NaN                
130.8305           NaN                
131.0628           NaN                
131.3028           NaN                
131.5175           NaN                
131.7278           NaN                
131.9786           NaN                
132.2267           NaN                
132.4533           NaN                
132.6941           NaN                
132.9359           NaN                
133.1879           NaN                
133.4139           NaN                
133.6478           NaN                
133.8997           NaN                
134.1493           NaN                
134.3763           NaN                
134.5918           NaN                
134.8425           NaN                
135.0701           NaN                
135.2962           NaN                
135.543            NaN                
135.768            NaN                
136.0208           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.02]          
136.2695           NaN                
136.5172           NaN                
136.7576           NaN                
136.9895           NaN                
137.2327           NaN                
137.4599           NaN                
137.6952           NaN                
137.9296           NaN                
138.1599           NaN                
138.416            NaN                
138.6464           NaN                
138.8912           NaN                
139.1417           NaN                
139.3611           NaN                
139.5972           NaN                
139.8102           NaN                
140.0491           NaN                
140.2799           NaN                
140.5195           NaN                
140.7594           NaN                
140.9756           NaN                
141.2147           NaN                
141.4423           NaN                
141.6933           NaN                
141.9506           NaN                
142.1886           NaN                
142.4912           NaN                
142.7271           NaN                
142.9726           NaN                
143.2233           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.22]          
143.4435           NaN                
143.665            NaN                
143.9081           NaN                
144.1529           NaN                
144.3792           NaN                
144.6166           NaN                
144.8482           NaN                
145.0981           NaN                
145.3312           NaN                
145.5686           NaN                
145.8015           NaN                
146.0388           NaN                
146.2728           NaN                
146.5175           NaN                
146.7489           NaN                
146.9672           NaN                
147.2111           NaN                
147.4278           NaN                
147.6801           NaN                
147.927            NaN                
148.207            NaN                
148.4605           NaN                
148.6887           NaN                
148.9274           NaN                
149.1762           NaN                
149.404            NaN                
149.646            NaN                
149.891            NaN                
150.1156           NaN                
150.3492           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.35]          
150.5755           NaN                
150.8043           NaN                
151.0309           NaN                
151.2788           NaN                
151.5074           NaN                
151.7573           NaN                
152.008            NaN                
152.2309           NaN                
152.466            NaN                
152.6874           NaN                
152.9307           NaN                
153.1613           NaN                
153.4014           NaN                
153.627            NaN                
153.877            NaN                
154.1143           NaN                
154.3426           NaN                
154.5938           NaN                
154.8474           NaN                
155.0945           NaN                
155.3279           NaN                
155.5733           NaN                
155.825            NaN                
156.058            NaN                
156.2984           NaN                
156.5272           NaN                
156.7636           NaN                
156.995            NaN                
157.2276           NaN                
157.4694           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.47]          
157.7123           NaN                
157.9584           NaN                
158.1986           NaN                
158.4512           NaN                
158.7034           NaN                
158.9537           NaN                
159.2021           NaN                
159.4475           NaN                
159.6869           NaN                
159.9074           NaN                
160.1398           NaN                
160.3768           NaN                
160.6336           NaN                
160.8875           NaN                
161.1227           NaN                
161.3622           NaN                
161.5951           NaN                
161.8398           NaN                
162.0826           NaN                
162.3042           NaN                
162.5507           NaN                
162.7816           NaN                
163.0406           NaN                
163.2708           NaN                
163.5183           NaN                
163.7402           NaN                
163.9671           NaN                
164.1865           NaN                
164.4304           NaN                
164.6469           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 164.65]          
164.8846           NaN                
165.1229           NaN                
165.3784           NaN                
165.5977           NaN                
165.8487           NaN                
166.0998           NaN                
166.3325           NaN                
166.5653           NaN                
166.8069           NaN                
167.0288           NaN                
167.2626           NaN                
167.4893           NaN                
167.7127           NaN                
167.9349           NaN                
168.1546           NaN                
168.3792           NaN                
168.6219           NaN                
168.8838           NaN                
169.1075           NaN                
169.3365           NaN                
169.5759           NaN                
169.8052           NaN                
170.0518           NaN                
170.2834           NaN                
170.5147           NaN                
170.7351           NaN                
170.9679           NaN                
171.2284           NaN                
171.465            NaN                
171.7076           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.71]          
171.9306           NaN                
172.1532           NaN                
172.3813           NaN                
172.6314           NaN                
172.8749           NaN                
173.1042           NaN                
173.3462           NaN                
173.5729           NaN                
173.8217           NaN                
174.0501           NaN                
174.2727           NaN                
174.5214           NaN                
174.7764           NaN                
175.0237           NaN                
175.2258           NaN                
175.4765           NaN                
175.6999           NaN                
175.9205           NaN                
176.154            NaN                
176.4055           NaN                
176.6532           NaN                
176.8994           NaN                
177.1353           NaN                
177.3745           NaN                
177.6048           NaN                
177.8203           NaN                
178.0681           NaN                
178.2943           NaN                
178.5191           NaN                
178.7434           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.74]          
178.9771           NaN                
179.2208           NaN                
179.4577           NaN                
179.6873           NaN                
179.928            NaN                
180.1642           NaN                
180.3992           NaN                
180.6388           NaN                
180.8846           NaN                
181.1275           NaN                
181.3684           NaN                
181.592            NaN                
181.8106           NaN                
182.0601           NaN                
182.2934           NaN                
182.4983           NaN                
182.7397           NaN                
182.995            NaN                
183.2121           NaN                
183.4612           NaN                
183.7013           NaN                
183.9419           NaN                
184.1938           NaN                
184.4392           NaN                
184.6931           NaN                
184.9454           NaN                
185.1925           NaN                
185.4344           NaN                
185.6437           NaN                
185.8727           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.87]          
186.1204           NaN                
186.3575           NaN                
186.5769           NaN                
186.817            NaN                
187.0668           NaN                
187.2955           NaN                
187.5195           NaN                
187.766            NaN                
187.9988           NaN                
188.237            NaN                
188.4681           NaN                
188.7257           NaN                
188.9607           NaN                
189.1682           NaN                
189.4082           NaN                
189.6377           NaN                
189.8844           NaN                
190.1352           NaN                
190.3442           NaN                
190.59             NaN                
190.828            NaN                
191.0731           NaN                
191.2947           NaN                
191.5253           NaN                
191.765            NaN                
192.0063           NaN                
192.2438           NaN                
192.4952           NaN                
192.7262           NaN                
192.9671           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.97]          
193.2037           NaN                
193.447            NaN                
193.7001           NaN                
193.9499           NaN                
194.1932           NaN                
194.4468           NaN                
194.6738           NaN                
194.9244           NaN                
195.153            NaN                
195.4021           NaN                
195.6592           NaN                
195.9922           NaN                
196.2317           NaN                
196.4547           NaN                
196.6714           NaN                
196.9041           NaN                
197.1482           NaN                
197.3649           NaN                
197.5937           NaN                
197.8275           NaN                
198.0687           NaN                
198.2997           NaN                
198.5439           NaN                
198.7755           NaN                
199.0014           NaN                
199.241            NaN                
199.4747           NaN                
199.6995           NaN                
199.9297           NaN                
200.1804           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.18]          
200.4206           NaN                
200.6536           NaN                
200.889            NaN                
201.1291           NaN                
201.3842           NaN                
201.6296           NaN                
201.8538           NaN                
202.0887           NaN                
202.3237           NaN                
202.5683           NaN                
202.8094           NaN                
203.0418           NaN                
203.2938           NaN                
203.5317           NaN                
203.7834           NaN                
204.0773           NaN                
204.3108           NaN                
204.5505           NaN                
204.7886           NaN                
205.0247           NaN                
205.2465           NaN                
205.4856           NaN                
205.7117           NaN                
205.9644           NaN                
206.1943           NaN                
206.416            NaN                
206.6674           NaN                
206.8994           NaN                
207.1446           NaN                
207.3808           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.38]          
207.6264           NaN                
207.8895           NaN                
208.1071           NaN                
208.3517           NaN                
208.5852           NaN                
208.8264           NaN                
209.0629           NaN                
209.2775           NaN                
209.5197           NaN                
209.745            NaN                
209.981            NaN                
210.2443           NaN                
210.514            NaN                
210.7225           NaN                
210.9705           NaN                
211.2008           NaN                
211.4373           NaN                
211.6776           NaN                
211.9034           NaN                
212.1291           NaN                
212.3695           NaN                
212.5946           NaN                
212.8357           NaN                
213.0617           NaN                
213.2822           NaN                
213.5322           NaN                
213.7835           NaN                
214.0343           NaN                
214.2705           NaN                
214.4994           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.50]          
214.715            NaN                
214.9234           NaN                
215.1499           NaN                
215.3969           NaN                
215.6507           NaN                
215.88             NaN                
216.1207           NaN                
216.371            NaN                
216.6046           NaN                
216.8534           NaN                
217.09             NaN                
217.3446           NaN                
217.567            NaN                
217.9197           NaN                
218.155            NaN                
218.4031           NaN                
218.6444           NaN                
218.8756           NaN                
219.1203           NaN                
219.3431           NaN                
219.5771           NaN                
219.821            NaN                
220.0514           NaN                
220.2927           NaN                
220.5124           NaN                
220.769            NaN                
221.0192           NaN                
221.2702           NaN                
221.4965           NaN                
221.7201           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 221.72]          
221.9607           NaN                
222.1738           NaN                
222.4004           NaN                
222.6311           NaN                
222.878            NaN                
223.1065           NaN                
223.3375           NaN                
223.552            NaN                
223.8019           NaN                
224.0417           NaN                
224.2656           NaN                
224.4773           NaN                
224.7002           NaN                
224.9375           NaN                
225.1806           NaN                
225.3933           NaN                
225.6071           NaN                
225.8347           NaN                
226.0504           NaN                
226.2903           NaN                
226.5169           NaN                
226.7347           NaN                
226.9649           NaN                
227.2039           NaN                
227.451            NaN                
227.6939           NaN                
227.9006           NaN                
228.1386           NaN                
228.3643           NaN                
228.6129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 228.61]          
228.8694           NaN                
229.1237           NaN                
229.3753           NaN                
229.6266           NaN                
229.866            NaN                
230.0995           NaN                
230.349            NaN                
230.5983           NaN                
230.8185           NaN                
231.0512           NaN                
231.299            NaN                
231.5441           NaN                
231.7743           NaN                
232.021            NaN                
232.2701           NaN                
232.5163           NaN                
232.7466           NaN                
232.9967           NaN                
233.2308           NaN                
233.4746           NaN                
233.6892           NaN                
233.9272           NaN                
234.1526           NaN                
234.3889           NaN                
234.6314           NaN                
234.8832           NaN                
235.1185           NaN                
235.3672           NaN                
235.5936           NaN                
235.8446           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.84]          
236.0744           NaN                
236.3237           NaN                
236.5754           NaN                
236.8019           NaN                
237.0284           NaN                
237.2834           NaN                
237.5341           NaN                
237.7582           NaN                
238.0041           NaN                
238.2305           NaN                
238.4476           NaN                
238.6912           NaN                
238.932            NaN                
239.1498           NaN                
239.3937           NaN                
239.6279           NaN                
239.8694           NaN                
240.108            NaN                
240.3312           NaN                
240.5529           NaN                
240.7678           NaN                
241.0141           NaN                
241.2281           NaN                
241.467            NaN                
241.7048           NaN                
241.9475           NaN                
242.1868           NaN                
242.4346           NaN                
242.6636           NaN                
242.909            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.91]          
243.158            NaN                
243.3859           NaN                
243.6012           NaN                
243.8254           NaN                
244.0607           NaN                
244.3108           NaN                
244.5269           NaN                
244.7567           NaN                
245.0067           NaN                
245.2564           NaN                
245.5131           NaN                
245.7376           NaN                
245.9836           NaN                
246.1886           NaN                
246.4321           NaN                
246.675            NaN                
246.9063           NaN                
247.1315           NaN                
247.3786           NaN                
247.6352           NaN                
247.8611           NaN                
248.0931           NaN                
248.3361           NaN                
248.5741           NaN                
248.8199           NaN                
249.0742           NaN                
249.3095           NaN                
249.5322           NaN                
249.7619           NaN                
250.0016           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.00]          
250.2368           NaN                
250.4753           NaN                
250.7114           NaN                
250.9555           NaN                
251.1958           NaN                
251.4335           NaN                
251.6712           NaN                
251.9152           NaN                
252.1431           NaN                
252.3849           NaN                
252.6093           NaN                
252.8606           NaN                
253.1048           NaN                
253.3104           NaN                
253.5351           NaN                
253.7902           NaN                
254.0385           NaN                
254.2862           NaN                
254.5379           NaN                
254.7437           NaN                
254.9928           NaN                
255.2355           NaN                
255.4872           NaN                
255.7217           NaN                
255.9656           NaN                
256.1763           NaN                
256.4274           NaN                
256.6508           NaN                
256.896            NaN                
257.1441           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 257.14]          
257.3777           NaN                
257.6078           NaN                
257.8281           NaN                
258.0668           NaN                
258.3108           NaN                
258.5616           NaN                
258.8231           NaN                
259.0716           NaN                
259.2872           NaN                
259.5174           NaN                
259.7321           NaN                
259.9668           NaN                
260.2142           NaN                
260.4299           NaN                
260.6801           NaN                
260.9367           NaN                
261.1709           NaN                
261.4215           NaN                
261.6286           NaN                
261.8531           NaN                
262.0974           NaN                
262.3439           NaN                
262.5954           NaN                
262.8322           NaN                
263.0468           NaN                
263.2741           NaN                
263.4945           NaN                
263.7221           NaN                
263.9528           NaN                
264.1589           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 264.16]          
264.3904           NaN                
264.6348           NaN                
264.8849           NaN                
265.1084           NaN                
265.3377           NaN                
265.5971           NaN                
265.8342           NaN                
266.0788           NaN                
266.3022           NaN                
266.5153           NaN                
266.7562           NaN                
266.9993           NaN                
267.2356           NaN                
267.4819           NaN                
267.7362           NaN                
267.9708           NaN                
268.2235           NaN                
268.4486           NaN                
268.6941           NaN                
268.9476           NaN                
269.1994           NaN                
269.4357           NaN                
269.6716           NaN                
269.8756           NaN                
270.1312           NaN                
270.3578           NaN                
270.5802           NaN                
270.8183           NaN                
271.0534           NaN                
271.2889           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 271.29]          
271.5127           NaN                
271.7503           NaN                
271.9835           NaN                
272.2303           NaN                
272.4581           NaN                
272.7169           NaN                
272.9561           NaN                
273.1944           NaN                
273.4216           NaN                
273.6544           NaN                
273.9127           NaN                
274.1511           NaN                
274.3789           NaN                
274.6176           NaN                
274.8535           NaN                
275.0905           NaN                
275.3411           NaN                
275.5801           NaN                
275.8311           NaN                
276.0815           NaN                
276.3103           NaN                
276.5576           NaN                
276.8047           NaN                
277.0316           NaN                
277.2639           NaN                
277.5109           NaN                
277.7632           NaN                
277.9854           NaN                
278.2112           NaN                
278.4609           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 278.46]          
278.6885           NaN                
278.9418           NaN                
279.1668           NaN                
279.4129           NaN                
279.6428           NaN                
279.8834           NaN                
280.125            NaN                
280.3703           NaN                
280.61             NaN                
280.8575           NaN                
281.1008           NaN                
281.3319           NaN                
281.5632           NaN                
281.7917           NaN                
282.0321           NaN                
282.2665           NaN                
282.5143           NaN                
282.7453           NaN                
282.984            NaN                
283.2282           NaN                
283.4686           NaN                
283.6903           NaN                
283.9431           NaN                
284.1844           NaN                
284.4069           NaN                
284.6392           NaN                
284.8893           NaN                
285.1394           NaN                
285.3913           NaN                
285.621            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 285.62]          
285.8505           NaN                
286.1004           NaN                
286.3438           NaN                
286.5663           NaN                
286.7993           NaN                
287.0209           NaN                
287.2582           NaN                
287.4765           NaN                
287.7069           NaN                
287.9536           NaN                
288.1982           NaN                
288.4307           NaN                
288.6311           NaN                
288.8613           NaN                
289.1052           NaN                
289.3564           NaN                
289.5997           NaN                
289.8402           NaN                
290.08             NaN                
290.3088           NaN                
290.5389           NaN                
290.7756           NaN                
291.0022           NaN                
291.2316           NaN                
291.4512           NaN                
291.6734           NaN                
291.9068           NaN                
292.15             NaN                
292.3921           NaN                
292.5993           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.60]          
292.8394           NaN                
293.0745           NaN                
293.2993           NaN                
293.5493           NaN                
293.7937           NaN                
294.0523           NaN                
294.2978           NaN                
294.5179           NaN                
294.732            NaN                
294.9698           NaN                
295.1741           NaN                
295.4184           NaN                
295.6238           NaN                
295.8466           NaN                
296.0782           NaN                
296.325            NaN                
296.5753           NaN                
296.8285           NaN                
297.0728           NaN                
297.3027           NaN                
297.5422           NaN                
297.7665           NaN                
298.0006           NaN                
298.2372           NaN                
298.4682           NaN                
298.7215           NaN                
298.9592           NaN                
299.1964           NaN                
299.4178           NaN                
299.6633           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 299.66]          
299.9089           NaN                
300.1378           NaN                
300.3746           NaN                
300.6204           NaN                
300.8524           NaN                
301.1048           NaN                
301.3157           NaN                
301.5402           NaN                
301.7424           NaN                
301.969            NaN                
302.1962           NaN                
302.4537           NaN                
302.6679           NaN                
302.9044           NaN                
303.1552           NaN                
303.4047           NaN                
303.6266           NaN                
303.867            NaN                
304.0924           NaN                
304.3376           NaN                
304.5499           NaN                
304.7942           NaN                
305.0355           NaN                
305.285            NaN                
305.5227           NaN                
305.772            NaN                
306.009            NaN                
306.2582           NaN                
306.489            NaN                
306.728            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.73]          
306.9585           NaN                
307.2086           NaN                
307.4456           NaN                
307.6742           NaN                
307.9061           NaN                
308.1227           NaN                
308.3608           NaN                
308.6072           NaN                
308.8587           NaN                
309.109            NaN                
309.3244           NaN                
309.5794           NaN                
309.806            NaN                
310.0565           NaN                
310.2914           NaN                
310.5272           NaN                
310.7578           NaN                
311.0064           NaN                
311.2306           NaN                
311.4735           NaN                
311.725            NaN                
311.9683           NaN                
312.2162           NaN                
312.4396           NaN                
312.688            NaN                
312.9075           NaN                
313.1325           NaN                
313.3722           NaN                
313.5989           NaN                
313.8267           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 313.83]          
314.0562           NaN                
314.2995           NaN                
314.5377           NaN                
314.7721           NaN                
314.9932           NaN                
315.2194           NaN                
315.464            NaN                
315.7173           NaN                
315.9328           NaN                
316.1767           NaN                
316.4065           NaN                
316.6505           NaN                
316.9007           NaN                
317.15             NaN                
317.3773           NaN                
317.6312           NaN                
317.8829           NaN                
318.0855           NaN                
318.3313           NaN                
318.5771           NaN                
318.8223           NaN                
319.0498           NaN                
319.2758           NaN                
319.5194           NaN                
319.7565           NaN                
319.9891           NaN                
320.2399           NaN                
320.4755           NaN                
320.7171           NaN                
320.9372           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 320.94]          
321.1714           NaN                
321.4187           NaN                
321.6582           NaN                
321.9021           NaN                
322.1522           NaN                
322.3857           NaN                
322.6414           NaN                
322.8894           NaN                
323.1169           NaN                
323.3511           NaN                
323.5843           NaN                
323.8255           NaN                
324.0564           NaN                
324.2813           NaN                
324.5244           NaN                
324.737            NaN                
324.9875           NaN                
325.2372           NaN                
325.4904           NaN                
325.7452           NaN                
325.9939           NaN                
326.2372           NaN                
326.4857           NaN                
326.7542           NaN                
326.9845           NaN                
327.2271           NaN                
327.4629           NaN                
327.7018           NaN                
327.9492           NaN                
328.1885           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 328.19]          
328.4173           NaN                
328.6539           NaN                
328.8799           NaN                
329.1171           NaN                
329.3593           NaN                
329.6028           NaN                
329.8306           NaN                
330.081            NaN                
330.3209           NaN                
330.5681           NaN                
330.797            NaN                
331.0301           NaN                
331.2745           NaN                
331.514            NaN                
331.7346           NaN                
331.9725           NaN                
332.2257           NaN                
332.4765           NaN                
332.7274           NaN                
332.9785           NaN                
333.2112           NaN                
333.4622           NaN                
333.6922           NaN                
333.9576           NaN                
334.1745           NaN                
334.4293           NaN                
334.6782           NaN                
334.9214           NaN                
335.176            NaN                
335.3785           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 335.38]          
335.6182           NaN                
335.8541           NaN                
336.0846           NaN                
336.3393           NaN                
336.5872           NaN                
336.8034           NaN                
337.0543           NaN                
337.2949           NaN                
337.5222           NaN                
337.7555           NaN                
337.9942           NaN                
338.2384           NaN                
338.4662           NaN                
338.6962           NaN                
338.9293           NaN                
339.167            NaN                
339.4058           NaN                
339.6464           NaN                
339.8955           NaN                
340.1361           NaN                
340.3868           NaN                
340.6157           NaN                
340.8662           NaN                
341.1055           NaN                
341.3502           NaN                
341.5841           NaN                
341.806            NaN                
342.0467           NaN                
342.2533           NaN                
342.4835           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 342.48]          
342.7185           NaN                
342.9545           NaN                
343.1913           NaN                
343.4156           NaN                
343.6489           NaN                
343.8854           NaN                
344.1313           NaN                
344.3583           NaN                
344.6101           NaN                
344.851            NaN                
345.0827           NaN                
345.3282           NaN                
345.5491           NaN                
345.7815           NaN                
346.0117           NaN                
346.2285           NaN                
346.4792           NaN                
346.7187           NaN                
346.9672           NaN                
347.1936           NaN                
347.4389           NaN                
347.6949           NaN                
347.9204           NaN                
348.1473           NaN                
348.3639           NaN                
348.6021           NaN                
348.8578           NaN                
349.0782           NaN                
349.3308           NaN                
349.5512           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 349.55]          
349.7872           NaN                
350.0193           NaN                
350.2537           NaN                
350.489            NaN                
350.7153           NaN                
350.9621           NaN                
351.2138           NaN                
351.4412           NaN                
351.6726           NaN                
351.8987           NaN                
352.1393           NaN                
352.636            NaN                
352.8849           NaN                
353.1299           NaN                
353.3777           NaN                
353.6195           NaN                
353.8765           NaN                
354.1208           NaN                
354.3666           NaN                
354.5953           NaN                
354.835            NaN                
355.0886           NaN                
355.3197           NaN                
355.5467           NaN                
355.8014           NaN                
356.0446           NaN                
356.2975           NaN                
356.5469           NaN                
356.778            NaN                
357.0054           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 357.01]          
357.2383           NaN                
357.466            NaN                
357.704            NaN                
357.9474           NaN                
358.1975           NaN                
358.4559           NaN                
358.6848           NaN                
358.9157           NaN                
359.1467           NaN                
359.3962           NaN                
359.6282           NaN                
359.8632           NaN                
360.1054           NaN                
360.3211           NaN                
360.5399           NaN                
360.7558           NaN                
360.9791           NaN                
361.224            NaN                
361.4472           NaN                
361.6592           NaN                
361.8916           NaN                
362.1288           NaN                
362.3703           NaN                
362.619            NaN                
362.8418           NaN                
363.0807           NaN                
363.3134           NaN                
363.5647           NaN                
363.7892           NaN                
364.0152           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 364.02]          
364.2178           NaN                
364.465            NaN                
364.7207           NaN                
364.9433           NaN                
365.1577           NaN                
365.383            NaN                
365.6133           NaN                
365.8693           NaN                
366.0933           NaN                
366.3349           NaN                
366.5636           NaN                
366.7864           NaN                
367.0371           NaN                
367.2557           NaN                
367.4938           NaN                
367.7221           NaN                
367.9646           NaN                
368.2008           NaN                
368.4479           NaN                
368.6673           NaN                
368.9058           NaN                
369.1451           NaN                
369.383            NaN                
369.6251           NaN                
369.871            NaN                
370.1108           NaN                
370.3334           NaN                
370.5612           NaN                
370.8088           NaN                
371.0363           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 371.04]          
371.2832           NaN                
371.5056           NaN                
371.7534           NaN                
371.9865           NaN                
372.2265           NaN                
372.4783           NaN                
372.7146           NaN                
372.9644           NaN                
373.1905           NaN                
373.4272           NaN                
373.6497           NaN                
373.8965           NaN                
374.165            NaN                
374.3932           NaN                
374.6196           NaN                
374.8628           NaN                
375.1133           NaN                
375.36             NaN                
375.5856           NaN                
375.8066           NaN                
376.0455           NaN                
376.2838           NaN                
376.5325           NaN                
376.7626           NaN                
376.9849           NaN                
377.236            NaN                
377.4827           NaN                
377.711            NaN                
377.9552           NaN                
378.1985           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 378.20]          
378.4321           NaN                
378.6366           NaN                
378.8888           NaN                
379.1387           NaN                
379.3828           NaN                
379.585            NaN                
379.8114           NaN                
380.0674           NaN                
380.3158           NaN                
380.5494           NaN                
380.7911           NaN                
381.0196           NaN                
381.2782           NaN                
381.5113           NaN                
381.7289           NaN                
381.945            NaN                
382.1756           NaN                
382.4013           NaN                
382.6255           NaN                
382.8579           NaN                
383.0954           NaN                
383.3278           NaN                
383.5575           NaN                
383.7907           NaN                
384.0433           NaN                
384.284            NaN                
384.5334           NaN                
384.7821           NaN                
385.0308           NaN                
385.2483           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 385.25]          
385.4663           NaN                
385.7096           NaN                
385.967            NaN                
386.2143           NaN                
386.4513           NaN                
386.6996           NaN                
386.9275           NaN                
387.179            NaN                
387.4097           NaN                
387.6362           NaN                
387.8799           NaN                
388.13             NaN                
388.3678           NaN                
388.6178           NaN                
388.8518           NaN                
389.0831           NaN                
389.3185           NaN                
389.5637           NaN                
389.8097           NaN                
390.0321           NaN                
390.2664           NaN                
390.4921           NaN                
390.7449           NaN                
390.9692           NaN                
391.197            NaN                
391.4469           NaN                
391.6862           NaN                
391.9226           NaN                
392.1716           NaN                
392.413            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 392.41]          
392.6594           NaN                
392.8766           NaN                
393.1119           NaN                
393.3483           NaN                
393.5956           NaN                
393.8223           NaN                
394.0473           NaN                
394.2769           NaN                
394.529            NaN                
394.7814           NaN                
395.0178           NaN                
395.2369           NaN                
395.4849           NaN                
395.7343           NaN                
395.9419           NaN                
396.1944           NaN                
396.4293           NaN                
396.6735           NaN                
396.91             NaN                
397.1565           NaN                
397.3832           NaN                
397.6092           NaN                
397.8603           NaN                
398.1149           NaN                
398.3655           NaN                
398.5928           NaN                
398.8171           NaN                
399.0464           NaN                
399.2816           NaN                
399.5305           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 399.53]          
399.7775           NaN                
399.9953           NaN                
400.237            NaN                
400.4634           NaN                
400.7078           NaN                
400.9205           NaN                
401.1654           NaN                
401.4141           NaN                
401.648            NaN                
401.8765           NaN                
402.1226           NaN                
402.3619           NaN                
402.6052           NaN                
402.8449           NaN                
403.0906           NaN                
403.3086           NaN                
403.5532           NaN                
403.7847           NaN                
404.0134           NaN                
404.2392           NaN                
404.4707           NaN                
404.6869           NaN                
404.9352           NaN                
405.1573           NaN                
405.4286           NaN                
405.6592           NaN                
405.8941           NaN                
406.1359           NaN                
406.3624           NaN                
406.5828           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 406.58]          
406.8007           NaN                
407.023            NaN                
407.2714           NaN                
407.5142           NaN                
407.7507           NaN                
407.9903           NaN                
408.2426           NaN                
408.4827           NaN                
408.7301           NaN                
408.9613           NaN                
409.1855           NaN                
409.4113           NaN                
409.6642           NaN                
409.8915           NaN                
410.1191           NaN                
410.3568           NaN                
410.5947           NaN                
410.8366           NaN                
411.0672           NaN                
411.3051           NaN                
411.5272           NaN                
411.7385           NaN                
411.9731           NaN                
412.1894           NaN                
412.4122           NaN                
412.6548           NaN                
412.8698           NaN                
413.105            NaN                
413.336            NaN                
413.5628           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 413.56]          
413.7902           NaN                
414.0202           NaN                
414.2486           NaN                
414.4872           NaN                
414.7341           NaN                
414.9798           NaN                
415.2258           NaN                
415.4695           NaN                
415.7067           NaN                
415.9477           NaN                
416.1953           NaN                
416.4236           NaN                
416.6734           NaN                
416.902            NaN                
417.151            NaN                
417.3982           NaN                
417.6281           NaN                
417.8723           NaN                
418.098            NaN                
418.3254           NaN                
418.5725           NaN                
418.8088           NaN                
419.0341           NaN                
419.2868           NaN                
419.5061           NaN                
419.7331           NaN                
419.9574           NaN                
420.2015           NaN                
420.4557           NaN                
420.6815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 420.68]          
420.8968           NaN                
421.1346           NaN                
421.368            NaN                
421.5955           NaN                
421.8236           NaN                
422.0503           NaN                
422.2809           NaN                
422.5109           NaN                
422.7376           NaN                
422.9628           NaN                
423.1912           NaN                
423.4324           NaN                
423.681            NaN                
423.923            NaN                
424.1568           NaN                
424.4075           NaN                
424.6423           NaN                
424.8955           NaN                
425.134            NaN                
425.3828           NaN                
425.5936           NaN                
425.8408           NaN                
426.0716           NaN                
426.2993           NaN                
426.5457           NaN                
426.7938           NaN                
427.0214           NaN                
427.2687           NaN                
427.5049           NaN                
427.7396           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 427.74]          
427.9731           NaN                
428.2015           NaN                
428.4199           NaN                
428.6612           NaN                
428.8729           NaN                
429.1084           NaN                
429.3323           NaN                
429.5641           NaN                
429.8038           NaN                
430.0612           NaN                
430.2897           NaN                
430.5442           NaN                
430.7875           NaN                
431.0007           NaN                
431.2228           NaN                
431.4554           NaN                
431.6917           NaN                
431.9541           NaN                
432.1705           NaN                
432.3908           NaN                
432.6267           NaN                
432.8742           NaN                
433.1242           NaN                
433.3644           NaN                
433.6017           NaN                
433.8321           NaN                
434.0826           NaN                
434.3108           NaN                
434.5481           NaN                
434.7896           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 434.79]          
435.0194           NaN                
435.2627           NaN                
435.484            NaN                
435.6957           NaN                
435.9356           NaN                
436.1803           NaN                
436.4252           NaN                
436.6435           NaN                
436.8865           NaN                
437.1341           NaN                
437.3786           NaN                
437.6145           NaN                
437.8696           NaN                
438.1068           NaN                
438.3184           NaN                
438.568            NaN                
438.8174           NaN                
439.047            NaN                
439.2999           NaN                
439.5183           NaN                
439.8058           NaN                
440.0325           NaN                
440.2592           NaN                
440.4853           NaN                
440.7299           NaN                
440.965            NaN                
441.2171           NaN                
441.4581           NaN                
441.6819           NaN                
441.9129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 441.91]          
442.1471           NaN                
442.3801           NaN                
442.6133           NaN                
442.8317           NaN                
443.0726           NaN                
443.301            NaN                
443.5533           NaN                
443.8148           NaN                
444.0333           NaN                
444.276            NaN                
444.5183           NaN                
444.7545           NaN                
445.0047           NaN                
445.2188           NaN                
445.4415           NaN                
445.6598           NaN                
445.9011           NaN                
446.1511           NaN                
446.3906           NaN                
446.6241           NaN                
446.8486           NaN                
447.0986           NaN                
447.3404           NaN                
447.5942           NaN                
447.8337           NaN                
448.0723           NaN                
448.325            NaN                
448.5673           NaN                
448.8023           NaN                
449.0363           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 449.04]          
449.2819           NaN                
449.5146           NaN                
449.7668           NaN                
449.9882           NaN                
450.2363           NaN                
450.4662           NaN                
450.7144           NaN                
450.9588           NaN                
451.196            NaN                
451.4386           NaN                
451.6721           NaN                
451.9151           NaN                
452.1627           NaN                
452.3932           NaN                
452.6185           NaN                
452.8604           NaN                
453.0826           NaN                
453.3144           NaN                
453.539            NaN                
453.7787           NaN                
454.0114           NaN                
454.2387           NaN                
454.4833           NaN                
454.724            NaN                
454.9753           NaN                
455.1986           NaN                
455.4183           NaN                
455.6624           NaN                
455.9058           NaN                
456.1489           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 456.15]          
456.3706           NaN                
456.6201           NaN                
456.8668           NaN                
457.1033           NaN                
457.352            NaN                
457.5982           NaN                
457.8246           NaN                
458.0557           NaN                
458.2818           NaN                
458.5327           NaN                
458.7561           NaN                
459.007            NaN                
459.2559           NaN                
459.4821           NaN                
459.7145           NaN                
459.935            NaN                
460.1854           NaN                
460.4372           NaN                
460.6701           NaN                
460.906            NaN                
461.1555           NaN                
461.3876           NaN                
461.6231           NaN                
461.8663           NaN                
462.0962           NaN                
462.3394           NaN                
462.5753           NaN                
462.8222           NaN                
463.0429           NaN                
463.2645           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 463.26]          
463.4775           NaN                
463.7304           NaN                
463.9553           NaN                
464.1804           NaN                
464.4312           NaN                
464.6586           NaN                
464.9013           NaN                
465.1314           NaN                
465.3455           NaN                
465.5965           NaN                
465.7992           NaN                
466.0318           NaN                
466.2783           NaN                
466.5129           NaN                
466.7525           NaN                
466.9605           NaN                
467.2058           NaN                
467.4493           NaN                
467.6882           NaN                
467.9325           NaN                
468.1626           NaN                
468.4056           NaN                
468.6496           NaN                
468.8695           NaN                
469.1091           NaN                
469.3434           NaN                
469.5796           NaN                
469.8033           NaN                
470.0388           NaN                
470.2613           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 470.26]          
470.5013           NaN                
470.7509           NaN                
470.9889           NaN                
471.2224           NaN                
471.4406           NaN                
471.6675           NaN                
471.9062           NaN                
472.1258           NaN                
472.3459           NaN                
472.5906           NaN                
472.8174           NaN                
473.0431           NaN                
473.2965           NaN                
473.5435           NaN                
473.7938           NaN                
474.031            NaN                
474.2525           NaN                
474.5037           NaN                
474.7525           NaN                
474.998            NaN                
475.2182           NaN                
475.4485           NaN                
475.6957           NaN                
475.9313           NaN                
476.1619           NaN                
476.4049           NaN                
476.6335           NaN                
476.8765           NaN                
477.1203           NaN                
477.3266           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 477.33]          
477.566            NaN                
477.8071           NaN                
478.0444           NaN                
478.2882           NaN                
478.5158           NaN                
478.7658           NaN                
479.022            NaN                
479.2715           NaN                
479.5219           NaN                
479.748            NaN                
479.9969           NaN                
480.2225           NaN                
480.4496           NaN                
480.701            NaN                
480.9253           NaN                
481.1265           NaN                
481.3525           NaN                
481.6045           NaN                
481.8555           NaN                
482.0825           NaN                
482.3299           NaN                
482.5793           NaN                
482.833            NaN                
483.0676           NaN                
483.2974           NaN                
483.5323           NaN                
483.7751           NaN                
484.0155           NaN                
484.2537           NaN                
484.4778           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 484.48]          
484.7066           NaN                
484.9488           NaN                
485.19             NaN                
485.4299           NaN                
485.657            NaN                
485.8863           NaN                
486.1197           NaN                
486.3697           NaN                
486.6061           NaN                
486.8233           NaN                
487.0723           NaN                
487.3076           NaN                
487.5593           NaN                
487.789            NaN                
487.9949           NaN                
488.2262           NaN                
488.4416           NaN                
488.6814           NaN                
488.9094           NaN                
489.1312           NaN                
489.3795           NaN                
489.6064           NaN                
489.8543           NaN                
490.09             NaN                
490.3366           NaN                
490.5712           NaN                
490.7986           NaN                
491.021            NaN                
491.2571           NaN                
491.4894           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 491.49]          
491.7154           NaN                
491.9589           NaN                
492.2113           NaN                
492.4372           NaN                
492.6875           NaN                
492.9237           NaN                
493.1687           NaN                
493.4217           NaN                
493.6669           NaN                
493.8823           NaN                
494.1139           NaN                
494.3228           NaN                
494.5746           NaN                
494.8066           NaN                
495.0543           NaN                
495.3054           NaN                
495.5349           NaN                
495.7862           NaN                
496.0295           NaN                
496.2805           NaN                
496.5058           NaN                
496.7541           NaN                
496.9818           NaN                
497.2161           NaN                
497.4636           NaN                
497.6829           NaN                
497.9318           NaN                
498.1829           NaN                
498.3859           NaN                
498.6151           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 498.62]          
498.8657           NaN                
499.0845           NaN                
499.3126           NaN                
499.5398           NaN                
499.784            NaN                
500.0175           NaN                
500.2433           NaN                
500.4971           NaN                
500.7206           NaN                
500.9572           NaN                
501.1924           NaN                
501.4451           NaN                
501.6908           NaN                
501.943            NaN                
502.1607           NaN                
502.3958           NaN                
502.6276           NaN                
502.8518           NaN                
503.0921           NaN                
503.3434           NaN                
503.5768           NaN                
503.811            NaN                
504.0397           NaN                
504.2911           NaN                
504.5186           NaN                
504.7648           NaN                
504.9945           NaN                
505.2461           NaN                
505.4795           NaN                
505.7206           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 505.72]          
505.9354           NaN                
506.1831           NaN                
506.4161           NaN                
506.6539           NaN                
506.8867           NaN                
507.1278           NaN                
507.3751           NaN                
507.5907           NaN                
507.8295           NaN                
508.0701           NaN                
508.3045           NaN                
508.5382           NaN                
508.7844           NaN                
509.0271           NaN                
509.2611           NaN                
509.4917           NaN                
509.7116           NaN                
509.9642           NaN                
510.2137           NaN                
510.4201           NaN                
510.6452           NaN                
510.8731           NaN                
511.1247           NaN                
511.3535           NaN                
511.6039           NaN                
