%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_10_4_2025_____17_42_35/LOG_RAVEN_10_4_2025_____17_42_35.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8721606776.41
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7933197          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9972153          NaN                
1.200064           NaN                
1.402407           NaN                
1.605646           NaN                
1.809422           NaN                
2.01272            NaN                
2.216455           NaN                
2.418606           NaN                
2.62097            NaN                
2.82336            NaN                
3.024879           NaN                
3.228956           NaN                
3.429235           NaN                
3.631601           NaN                
3.835405           NaN                
4.03775            NaN                
4.241131           NaN                
4.443195           NaN                
4.645836           NaN                
4.84794            NaN                
5.049995           NaN                
5.25263            NaN                
5.45899            NaN                
5.757965           NaN                
5.95986            NaN                
6.162159           NaN                
6.36434            NaN                
6.569574           NaN                
6.7698             NaN                
6.972864           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.97]          
7.174841           NaN                
7.37723            NaN                
7.581106           NaN                
7.783865           NaN                
7.9902             NaN                
8.190781           NaN                
8.3915             NaN                
8.593996           NaN                
8.797081           NaN                
9.00005            NaN                
9.203236           NaN                
9.404221           NaN                
9.60619            NaN                
9.809355           NaN                
10.01189           NaN                
10.21441           NaN                
10.41657           NaN                
10.61807           NaN                
10.8199            NaN                
11.02496           NaN                
11.22625           NaN                
11.43068           NaN                
11.63247           NaN                
11.83594           NaN                
12.04163           NaN                
12.24409           NaN                
12.44936           NaN                
12.65046           NaN                
12.85251           NaN                
13.05419           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.05]          
13.25937           NaN                
13.45993           NaN                
13.66392           NaN                
13.86521           NaN                
14.06849           NaN                
14.27055           NaN                
14.47381           NaN                
14.67558           NaN                
14.87811           NaN                
15.08036           NaN                
15.28287           NaN                
15.48631           NaN                
15.68755           NaN                
15.8903            NaN                
16.09285           NaN                
16.29552           NaN                
16.49762           NaN                
16.70012           NaN                
16.90346           NaN                
17.10471           NaN                
17.30756           NaN                
17.51024           NaN                
17.71482           NaN                
17.91834           NaN                
18.12099           NaN                
18.32273           NaN                
18.52562           NaN                
18.72867           NaN                
18.93144           NaN                
19.13338           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.13]          
19.33524           NaN                
19.53766           NaN                
19.7403            NaN                
19.9446            NaN                
20.14645           NaN                
20.34963           NaN                
20.55182           NaN                
20.75526           NaN                
20.95888           NaN                
21.16046           NaN                
21.36341           NaN                
21.56516           NaN                
21.76886           NaN                
21.97102           NaN                
22.17431           NaN                
22.3779            NaN                
22.58063           NaN                
22.78479           NaN                
22.98731           NaN                
23.19082           NaN                
23.39391           NaN                
23.5948            NaN                
23.79881           NaN                
24.00068           NaN                
24.20429           NaN                
24.40964           NaN                
24.61036           NaN                
24.81361           NaN                
25.01636           NaN                
25.21863           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.22]          
25.42276           NaN                
25.6256            NaN                
25.8281            NaN                
26.03058           NaN                
26.23335           NaN                
26.43649           NaN                
26.64214           NaN                
26.84361           NaN                
27.04513           NaN                
27.24693           NaN                
27.45059           NaN                
27.65429           NaN                
27.85721           NaN                
28.05976           NaN                
28.26237           NaN                
28.46502           NaN                
28.66665           NaN                
28.86907           NaN                
29.07186           NaN                
29.27518           NaN                
29.47709           NaN                
29.68003           NaN                
29.88486           NaN                
30.08658           NaN                
30.29039           NaN                
30.49302           NaN                
30.69579           NaN                
30.89991           NaN                
31.10349           NaN                
31.30748           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.31]          
31.51059           NaN                
31.71271           NaN                
31.91776           NaN                
32.12247           NaN                
32.32563           NaN                
32.52688           NaN                
32.7292            NaN                
32.93184           NaN                
33.1354            NaN                
33.33973           NaN                
33.5411            NaN                
33.74486           NaN                
33.95272           NaN                
34.15512           NaN                
34.35946           NaN                
34.56216           NaN                
34.7649            NaN                
34.96797           NaN                
35.16971           NaN                
35.37323           NaN                
35.57632           NaN                
35.77946           NaN                
35.98142           NaN                
36.18367           NaN                
36.38655           NaN                
36.58954           NaN                
36.79241           NaN                
36.99357           NaN                
37.19589           NaN                
37.3976            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.40]          
37.60092           NaN                
37.8037            NaN                
38.00605           NaN                
38.20977           NaN                
38.41242           NaN                
38.61411           NaN                
38.81878           NaN                
39.02073           NaN                
39.22316           NaN                
39.42538           NaN                
39.62792           NaN                
39.832             NaN                
40.03605           NaN                
40.23851           NaN                
40.43977           NaN                
40.64284           NaN                
40.84754           NaN                
41.0519            NaN                
41.25456           NaN                
41.45725           NaN                
41.65938           NaN                
41.86335           NaN                
42.06581           NaN                
42.27196           NaN                
42.57288           NaN                
42.77506           NaN                
42.97733           NaN                
43.17977           NaN                
43.3848            NaN                
43.58714           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.59]          
43.79148           NaN                
43.99371           NaN                
44.19621           NaN                
44.39972           NaN                
44.60262           NaN                
44.80533           NaN                
45.00863           NaN                
45.21004           NaN                
45.4131            NaN                
45.61606           NaN                
45.81933           NaN                
46.02216           NaN                
46.22465           NaN                
46.42855           NaN                
46.63099           NaN                
46.83359           NaN                
47.03474           NaN                
47.23698           NaN                
47.44066           NaN                
47.64143           NaN                
47.84608           NaN                
48.04688           NaN                
48.24955           NaN                
48.45075           NaN                
48.65631           NaN                
48.85959           NaN                
49.06183           NaN                
49.26385           NaN                
49.46683           NaN                
49.66842           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.67]          
49.8718            NaN                
50.07365           NaN                
50.27888           NaN                
50.48248           NaN                
50.68488           NaN                
50.88712           NaN                
51.09018           NaN                
51.29329           NaN                
51.4952            NaN                
51.69718           NaN                
51.90021           NaN                
52.10196           NaN                
52.30466           NaN                
52.50881           NaN                
52.7119            NaN                
52.91538           NaN                
53.11805           NaN                
53.32046           NaN                
53.52373           NaN                
53.72535           NaN                
53.92806           NaN                
54.13031           NaN                
54.33307           NaN                
54.53649           NaN                
54.73903           NaN                
54.94128           NaN                
55.14387           NaN                
55.34671           NaN                
55.55077           NaN                
55.75315           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.75]          
55.95625           NaN                
56.15944           NaN                
56.36217           NaN                
56.56477           NaN                
56.76806           NaN                
56.97145           NaN                
57.1742            NaN                
57.37727           NaN                
57.57961           NaN                
57.78266           NaN                
57.98432           NaN                
58.18694           NaN                
58.38948           NaN                
58.59154           NaN                
58.79323           NaN                
58.99645           NaN                
59.19744           NaN                
59.40035           NaN                
59.60319           NaN                
59.80592           NaN                
60.00921           NaN                
60.21159           NaN                
60.41442           NaN                
60.61547           NaN                
60.81753           NaN                
61.02182           NaN                
61.22564           NaN                
61.4275            NaN                
61.63466           NaN                
61.83619           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.84]          
62.03788           NaN                
62.24082           NaN                
62.44361           NaN                
62.64838           NaN                
62.85079           NaN                
63.05204           NaN                
63.25435           NaN                
63.45959           NaN                
63.66034           NaN                
63.86234           NaN                
64.0633            NaN                
64.26616           NaN                
64.46782           NaN                
64.67031           NaN                
64.87506           NaN                
65.07705           NaN                
65.27941           NaN                
65.48081           NaN                
65.68465           NaN                
65.88729           NaN                
66.08838           NaN                
66.29068           NaN                
66.49398           NaN                
66.69678           NaN                
66.89933           NaN                
67.10132           NaN                
67.3033            NaN                
67.50562           NaN                
67.70864           NaN                
67.91199           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.91]          
68.1134            NaN                
68.31593           NaN                
68.51838           NaN                
68.72243           NaN                
68.92528           NaN                
69.12698           NaN                
69.32994           NaN                
69.53284           NaN                
69.73553           NaN                
69.93719           NaN                
70.14062           NaN                
70.34385           NaN                
70.54669           NaN                
70.74838           NaN                
70.95028           NaN                
71.15435           NaN                
71.35774           NaN                
71.55798           NaN                
71.76097           NaN                
71.96309           NaN                
72.16541           NaN                
72.36884           NaN                
72.57061           NaN                
72.77305           NaN                
72.97449           NaN                
73.17755           NaN                
73.38113           NaN                
73.58246           NaN                
73.78593           NaN                
73.99019           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.99]          
74.19287           NaN                
74.3998            NaN                
74.60325           NaN                
74.80766           NaN                
75.01176           NaN                
75.21474           NaN                
75.41894           NaN                
75.62505           NaN                
75.82836           NaN                
76.03173           NaN                
76.23433           NaN                
76.43796           NaN                
76.64147           NaN                
76.84611           NaN                
77.0481            NaN                
77.25097           NaN                
77.45369           NaN                
77.65604           NaN                
77.85965           NaN                
78.0626            NaN                
78.26606           NaN                
78.46851           NaN                
78.67146           NaN                
78.87347           NaN                
79.07792           NaN                
79.28008           NaN                
79.48386           NaN                
79.6876            NaN                
79.89099           NaN                
80.09455           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.09]          
80.29744           NaN                
80.50025           NaN                
80.70349           NaN                
80.90742           NaN                
81.10977           NaN                
81.31281           NaN                
81.51626           NaN                
81.72034           NaN                
81.92573           NaN                
82.12766           NaN                
82.32999           NaN                
82.53263           NaN                
82.73648           NaN                
82.94007           NaN                
83.14272           NaN                
83.34724           NaN                
83.55              NaN                
83.75183           NaN                
83.9554            NaN                
84.15809           NaN                
84.36003           NaN                
84.56567           NaN                
84.76694           NaN                
84.97114           NaN                
85.17302           NaN                
85.3751            NaN                
85.57763           NaN                
85.78082           NaN                
85.98493           NaN                
86.18594           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.19]          
86.38928           NaN                
86.59112           NaN                
86.79494           NaN                
86.99661           NaN                
87.19927           NaN                
87.40144           NaN                
87.60414           NaN                
87.80599           NaN                
88.00912           NaN                
88.21436           NaN                
88.41737           NaN                
88.62115           NaN                
88.82449           NaN                
89.02757           NaN                
89.23025           NaN                
89.43481           NaN                
89.63681           NaN                
89.84004           NaN                
90.04161           NaN                
90.24426           NaN                
90.4469            NaN                
90.65007           NaN                
90.85163           NaN                
91.05441           NaN                
91.25865           NaN                
91.46184           NaN                
91.66231           NaN                
91.86454           NaN                
92.06804           NaN                
92.26966           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.27]          
92.47701           NaN                
92.67772           NaN                
92.88253           NaN                
93.08457           NaN                
93.28937           NaN                
93.49467           NaN                
93.69786           NaN                
93.90018           NaN                
94.10188           NaN                
94.30495           NaN                
94.50852           NaN                
94.7118            NaN                
94.91475           NaN                
95.11691           NaN                
95.32051           NaN                
95.52156           NaN                
95.72526           NaN                
95.92859           NaN                
96.13137           NaN                
96.33367           NaN                
96.53465           NaN                
96.73718           NaN                
96.94387           NaN                
97.14684           NaN                
97.34855           NaN                
97.55225           NaN                
97.75521           NaN                
97.95827           NaN                
98.1593            NaN                
98.36271           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.36]          
98.56542           NaN                
98.77102           NaN                
98.97296           NaN                
99.17619           NaN                
99.37833           NaN                
99.58087           NaN                
99.7848            NaN                
99.98897           NaN                
100.1913           NaN                
100.393            NaN                
100.5955           NaN                
100.798            NaN                
101.0013           NaN                
101.2039           NaN                
101.4091           NaN                
101.6114           NaN                
101.8144           NaN                
102.0173           NaN                
102.2193           NaN                
102.423            NaN                
102.6268           NaN                
102.831            NaN                
103.0358           NaN                
103.2376           NaN                
103.4413           NaN                
103.645            NaN                
103.8515           NaN                
104.0547           NaN                
104.257            NaN                
104.4611           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.46]          
104.6663           NaN                
104.8705           NaN                
105.0735           NaN                
105.2767           NaN                
105.4797           NaN                
105.6828           NaN                
105.8872           NaN                
106.0905           NaN                
106.2942           NaN                
106.4968           NaN                
106.6976           NaN                
106.9006           NaN                
107.1049           NaN                
107.3067           NaN                
107.5109           NaN                
107.7125           NaN                
107.9155           NaN                
108.1203           NaN                
108.3245           NaN                
108.5268           NaN                
108.7295           NaN                
108.9326           NaN                
109.1356           NaN                
109.3383           NaN                
109.5412           NaN                
109.7441           NaN                
109.9458           NaN                
110.1499           NaN                
110.3544           NaN                
110.5566           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.56]          
110.7599           NaN                
110.9623           NaN                
111.1662           NaN                
111.3705           NaN                
111.5737           NaN                
111.7763           NaN                
111.9791           NaN                
112.18             NaN                
112.3825           NaN                
112.5841           NaN                
112.7874           NaN                
112.9909           NaN                
113.1946           NaN                
113.3962           NaN                
113.6013           NaN                
113.8034           NaN                
114.008            NaN                
114.2112           NaN                
114.4142           NaN                
114.6173           NaN                
114.8195           NaN                
115.0241           NaN                
115.2269           NaN                
115.4317           NaN                
115.6358           NaN                
115.8398           NaN                
116.0426           NaN                
116.2435           NaN                
116.4474           NaN                
116.6505           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.65]          
116.8524           NaN                
117.0574           NaN                
117.26             NaN                
117.4627           NaN                
117.6643           NaN                
117.8667           NaN                
118.0726           NaN                
118.2751           NaN                
118.4808           NaN                
118.6824           NaN                
118.8858           NaN                
119.0886           NaN                
119.2913           NaN                
119.4957           NaN                
119.6997           NaN                
119.9009           NaN                
120.1033           NaN                
120.3067           NaN                
120.5125           NaN                
120.7137           NaN                
120.9162           NaN                
121.1195           NaN                
121.324            NaN                
121.5296           NaN                
121.7297           NaN                
121.9312           NaN                
122.134            NaN                
122.3362           NaN                
122.5387           NaN                
122.7408           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.74]          
122.943            NaN                
123.1471           NaN                
123.3512           NaN                
123.5546           NaN                
123.758            NaN                
123.9609           NaN                
124.1637           NaN                
124.3663           NaN                
124.5724           NaN                
124.7749           NaN                
124.9783           NaN                
125.181            NaN                
125.3845           NaN                
125.5886           NaN                
125.7899           NaN                
125.9956           NaN                
126.1986           NaN                
126.4013           NaN                
126.6037           NaN                
126.8066           NaN                
127.0108           NaN                
127.214            NaN                
127.4175           NaN                
127.6204           NaN                
127.8228           NaN                
128.027            NaN                
128.231            NaN                
128.4338           NaN                
128.6369           NaN                
128.8391           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.84]          
129.0439           NaN                
129.2506           NaN                
129.4516           NaN                
129.6542           NaN                
129.8558           NaN                
130.0584           NaN                
130.2588           NaN                
130.4614           NaN                
130.6657           NaN                
130.8674           NaN                
131.0705           NaN                
131.273            NaN                
131.479            NaN                
131.682            NaN                
131.8855           NaN                
132.0886           NaN                
132.292            NaN                
132.4957           NaN                
132.7009           NaN                
132.9029           NaN                
133.1054           NaN                
133.3064           NaN                
133.5104           NaN                
133.718            NaN                
133.9218           NaN                
134.1264           NaN                
134.3273           NaN                
134.5301           NaN                
134.733            NaN                
134.9378           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.94]          
135.1407           NaN                
135.3434           NaN                
135.5464           NaN                
135.7499           NaN                
135.9542           NaN                
136.1559           NaN                
136.3594           NaN                
136.5617           NaN                
136.7627           NaN                
136.9635           NaN                
137.167            NaN                
137.3696           NaN                
137.5725           NaN                
137.7756           NaN                
137.9782           NaN                
138.1811           NaN                
138.384            NaN                
138.5868           NaN                
138.7897           NaN                
138.9924           NaN                
139.1942           NaN                
139.3979           NaN                
139.6014           NaN                
139.8021           NaN                
140.0043           NaN                
140.2067           NaN                
140.4114           NaN                
140.6147           NaN                
140.8158           NaN                
141.017            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.02]          
141.2187           NaN                
141.4214           NaN                
141.6255           NaN                
141.8267           NaN                
142.0295           NaN                
142.232            NaN                
142.4345           NaN                
142.6372           NaN                
142.8392           NaN                
143.0423           NaN                
143.2468           NaN                
143.4494           NaN                
143.6515           NaN                
143.854            NaN                
144.0562           NaN                
144.2589           NaN                
144.4629           NaN                
144.6653           NaN                
144.8697           NaN                
145.0726           NaN                
145.2745           NaN                
145.4768           NaN                
145.6795           NaN                
145.8824           NaN                
146.0853           NaN                
146.2881           NaN                
146.4909           NaN                
146.6941           NaN                
146.8968           NaN                
147.0999           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.10]          
147.3021           NaN                
147.505            NaN                
147.7077           NaN                
147.9111           NaN                
148.1144           NaN                
148.3175           NaN                
148.5217           NaN                
148.7258           NaN                
148.9297           NaN                
149.133            NaN                
149.3375           NaN                
149.5405           NaN                
149.7439           NaN                
149.9468           NaN                
150.1501           NaN                
150.353            NaN                
150.5565           NaN                
150.759            NaN                
150.9624           NaN                
151.164            NaN                
151.3671           NaN                
151.57             NaN                
151.7725           NaN                
151.9744           NaN                
152.1764           NaN                
152.3788           NaN                
152.5816           NaN                
152.7845           NaN                
152.9875           NaN                
153.1899           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.19]          
153.3923           NaN                
153.5951           NaN                
153.7976           NaN                
153.9994           NaN                
154.2023           NaN                
154.4063           NaN                
154.6096           NaN                
154.8118           NaN                
155.0153           NaN                
155.2176           NaN                
155.4211           NaN                
155.6263           NaN                
155.8279           NaN                
156.0314           NaN                
156.2342           NaN                
156.4369           NaN                
156.6394           NaN                
156.8426           NaN                
157.0461           NaN                
157.2498           NaN                
157.4526           NaN                
157.658            NaN                
157.8601           NaN                
158.0632           NaN                
158.269            NaN                
158.473            NaN                
158.676            NaN                
158.879            NaN                
159.0818           NaN                
159.2849           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.28]          
159.4898           NaN                
159.6933           NaN                
159.8962           NaN                
160.1004           NaN                
160.3023           NaN                
160.5076           NaN                
160.7106           NaN                
160.9143           NaN                
161.1189           NaN                
161.3195           NaN                
161.5212           NaN                
161.7236           NaN                
161.926            NaN                
162.1298           NaN                
162.3331           NaN                
162.535            NaN                
162.7395           NaN                
162.9426           NaN                
163.1475           NaN                
163.3491           NaN                
163.5509           NaN                
163.7533           NaN                
163.9566           NaN                
164.1597           NaN                
164.3616           NaN                
164.5636           NaN                
164.7686           NaN                
164.9734           NaN                
165.1796           NaN                
165.3816           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.38]          
165.5841           NaN                
165.7873           NaN                
165.9909           NaN                
166.1976           NaN                
166.4015           NaN                
166.6036           NaN                
166.8051           NaN                
167.0073           NaN                
167.2117           NaN                
167.4155           NaN                
167.6183           NaN                
167.8219           NaN                
168.0251           NaN                
168.2271           NaN                
168.4317           NaN                
168.6352           NaN                
168.8387           NaN                
169.0413           NaN                
169.245            NaN                
169.449            NaN                
169.6531           NaN                
169.8548           NaN                
170.0569           NaN                
170.259            NaN                
170.4624           NaN                
170.6665           NaN                
170.868            NaN                
171.0707           NaN                
171.2765           NaN                
171.4795           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.48]          
171.6826           NaN                
171.8846           NaN                
172.0887           NaN                
172.2919           NaN                
172.4938           NaN                
172.6979           NaN                
172.9011           NaN                
173.1036           NaN                
173.3069           NaN                
173.5093           NaN                
173.7132           NaN                
173.919            NaN                
174.1219           NaN                
174.3247           NaN                
174.5272           NaN                
174.7285           NaN                
174.9301           NaN                
175.1366           NaN                
175.3383           NaN                
175.5406           NaN                
175.745            NaN                
175.9496           NaN                
176.1552           NaN                
176.3578           NaN                
176.5624           NaN                
176.7657           NaN                
176.9701           NaN                
177.1747           NaN                
177.3784           NaN                
177.5808           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.58]          
177.784            NaN                
177.9865           NaN                
178.1901           NaN                
178.3922           NaN                
178.5941           NaN                
178.7979           NaN                
179.0001           NaN                
179.2034           NaN                
179.4066           NaN                
179.6098           NaN                
179.8125           NaN                
180.0159           NaN                
180.2199           NaN                
180.4232           NaN                
180.6261           NaN                
180.8293           NaN                
181.0332           NaN                
181.2364           NaN                
181.4408           NaN                
181.6435           NaN                
181.8474           NaN                
182.0492           NaN                
182.2516           NaN                
182.4553           NaN                
182.6569           NaN                
182.8624           NaN                
183.0624           NaN                
183.2648           NaN                
183.4698           NaN                
183.6722           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.67]          
183.8738           NaN                
184.0772           NaN                
184.2785           NaN                
184.4824           NaN                
184.6849           NaN                
184.887            NaN                
185.0897           NaN                
185.2911           NaN                
185.4941           NaN                
185.6966           NaN                
185.9007           NaN                
186.1032           NaN                
186.3071           NaN                
186.5121           NaN                
186.7148           NaN                
187.0166           NaN                
187.2217           NaN                
187.4276           NaN                
187.6307           NaN                
187.8329           NaN                
188.0369           NaN                
188.2403           NaN                
188.4431           NaN                
188.646            NaN                
188.8502           NaN                
189.0524           NaN                
189.2569           NaN                
189.4599           NaN                
189.6645           NaN                
189.8659           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.87]          
190.0688           NaN                
190.2743           NaN                
190.4756           NaN                
190.6792           NaN                
190.8813           NaN                
191.0839           NaN                
191.2865           NaN                
191.4904           NaN                
191.6941           NaN                
191.8992           NaN                
192.1001           NaN                
192.3024           NaN                
192.5056           NaN                
192.707            NaN                
192.9091           NaN                
193.1114           NaN                
193.3149           NaN                
193.5164           NaN                
193.7209           NaN                
193.9217           NaN                
194.1271           NaN                
194.3295           NaN                
194.5333           NaN                
194.7371           NaN                
195.0389           NaN                
195.2423           NaN                
195.4434           NaN                
195.6459           NaN                
195.8483           NaN                
196.0514           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 196.05]          
196.2574           NaN                
196.559            NaN                
196.7607           NaN                
196.9631           NaN                
197.1656           NaN                
197.3732           NaN                
197.5764           NaN                
197.7786           NaN                
197.9799           NaN                
198.184            NaN                
198.3865           NaN                
198.59             NaN                
198.7941           NaN                
198.9952           NaN                
199.1995           NaN                
199.3999           NaN                
199.6042           NaN                
199.8073           NaN                
200.0111           NaN                
200.2139           NaN                
200.4146           NaN                
200.6183           NaN                
200.8209           NaN                
201.0244           NaN                
201.2269           NaN                
201.4276           NaN                
201.6338           NaN                
201.8392           NaN                
202.0419           NaN                
202.2443           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.24]          
202.4463           NaN                
202.6494           NaN                
202.8518           NaN                
203.0551           NaN                
203.26             NaN                
203.4615           NaN                
203.6625           NaN                
203.8652           NaN                
204.0684           NaN                
204.2712           NaN                
204.472            NaN                
204.6748           NaN                
204.8775           NaN                
205.0799           NaN                
205.284            NaN                
205.4861           NaN                
205.6881           NaN                
205.8901           NaN                
206.0922           NaN                
206.295            NaN                
206.497            NaN                
206.6999           NaN                
206.903            NaN                
207.1064           NaN                
207.3093           NaN                
207.5135           NaN                
207.714            NaN                
207.9166           NaN                
208.1198           NaN                
208.3216           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.32]          
208.5248           NaN                
208.7285           NaN                
208.9312           NaN                
209.136            NaN                
209.3379           NaN                
209.5413           NaN                
209.7476           NaN                
209.9499           NaN                
210.152            NaN                
210.3546           NaN                
210.5572           NaN                
210.7599           NaN                
210.9635           NaN                
211.1679           NaN                
211.3718           NaN                
211.5749           NaN                
211.7777           NaN                
211.9817           NaN                
212.1832           NaN                
212.3857           NaN                
212.5896           NaN                
212.7941           NaN                
212.9976           NaN                
213.2              NaN                
213.4016           NaN                
213.6036           NaN                
213.8101           NaN                
214.0116           NaN                
214.2154           NaN                
214.4198           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.42]          
214.6222           NaN                
214.8254           NaN                
215.0289           NaN                
215.2309           NaN                
215.4342           NaN                
215.6377           NaN                
215.8396           NaN                
216.042            NaN                
216.2451           NaN                
216.4474           NaN                
216.6505           NaN                
216.8515           NaN                
217.0539           NaN                
217.2563           NaN                
217.4606           NaN                
217.6651           NaN                
217.867            NaN                
218.0715           NaN                
218.2748           NaN                
218.476            NaN                
218.6796           NaN                
218.8863           NaN                
219.0891           NaN                
219.2928           NaN                
219.4941           NaN                
219.6968           NaN                
219.8993           NaN                
220.1021           NaN                
220.3055           NaN                
220.5069           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 220.51]          
220.7105           NaN                
220.9136           NaN                
221.1173           NaN                
221.3218           NaN                
221.5248           NaN                
221.7276           NaN                
221.9318           NaN                
222.1343           NaN                
222.3383           NaN                
222.5418           NaN                
222.7438           NaN                
222.9466           NaN                
223.1507           NaN                
223.3545           NaN                
223.5555           NaN                
223.7578           NaN                
223.9607           NaN                
224.1662           NaN                
224.3689           NaN                
224.5724           NaN                
224.7756           NaN                
224.9778           NaN                
225.1816           NaN                
225.3867           NaN                
225.5911           NaN                
225.7939           NaN                
225.9965           NaN                
226.1994           NaN                
226.4023           NaN                
226.605            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 226.61]          
226.8063           NaN                
227.0093           NaN                
227.2132           NaN                
227.4173           NaN                
227.6228           NaN                
227.8259           NaN                
228.0282           NaN                
228.2314           NaN                
228.4345           NaN                
228.6391           NaN                
228.8419           NaN                
229.0428           NaN                
229.2458           NaN                
229.4479           NaN                
229.6508           NaN                
229.8589           NaN                
230.0617           NaN                
230.2643           NaN                
230.4693           NaN                
230.6742           NaN                
230.8796           NaN                
231.082            NaN                
231.2856           NaN                
231.4892           NaN                
231.6914           NaN                
231.8951           NaN                
232.0986           NaN                
232.3023           NaN                
232.5046           NaN                
232.7081           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 232.71]          
232.9099           NaN                
233.1137           NaN                
233.3183           NaN                
233.5203           NaN                
233.7213           NaN                
233.9236           NaN                
234.126            NaN                
234.3314           NaN                
234.5337           NaN                
234.7363           NaN                
234.9395           NaN                
235.1435           NaN                
235.3501           NaN                
235.5528           NaN                
235.7543           NaN                
235.9575           NaN                
236.1597           NaN                
236.3648           NaN                
236.5699           NaN                
236.7731           NaN                
236.9749           NaN                
237.177            NaN                
237.3834           NaN                
237.5869           NaN                
237.7906           NaN                
237.9938           NaN                
238.1979           NaN                
238.4026           NaN                
238.6033           NaN                
238.8068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 238.81]          
239.0083           NaN                
239.2117           NaN                
239.4164           NaN                
239.6207           NaN                
239.824            NaN                
240.0258           NaN                
240.2309           NaN                
240.4325           NaN                
240.6354           NaN                
240.8398           NaN                
241.0438           NaN                
241.2464           NaN                
241.4494           NaN                
241.6525           NaN                
241.8585           NaN                
242.0613           NaN                
242.2648           NaN                
242.4677           NaN                
242.672            NaN                
242.876            NaN                
243.0784           NaN                
243.2846           NaN                
243.4874           NaN                
243.6908           NaN                
243.8924           NaN                
244.0941           NaN                
244.2968           NaN                
244.5004           NaN                
244.703            NaN                
244.9066           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.91]          
245.1082           NaN                
245.3111           NaN                
245.5165           NaN                
245.719            NaN                
245.9233           NaN                
246.125            NaN                
246.328            NaN                
246.5329           NaN                
246.7372           NaN                
246.9414           NaN                
