%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_15_11_2024_____06_53_29/LOG_GILDA_15_11_2024_____06_53_29.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           13853372874.49222
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.73]          
0.7463207          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.9692478          NaN                
1.219017           NaN                
1.46924            NaN                
1.720064           NaN                
1.96048            NaN                
2.213545           NaN                
2.44972            NaN                
2.701008           NaN                
2.947664           NaN                
3.179489           NaN                
3.432848           NaN                
3.679625           NaN                
3.918497           NaN                
4.143536           NaN                
4.388552           NaN                
4.63056            NaN                
4.874456           NaN                
5.091345           NaN                
5.321352           NaN                
5.536407           NaN                
5.782257           NaN                
6.020737           NaN                
6.257328           NaN                
6.471912           NaN                
6.687544           NaN                
6.942896           NaN                
7.188168           NaN                
7.424801           NaN                
7.663088           NaN                
7.914633           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.91]          
8.164743           NaN                
8.381489           NaN                
8.631208           NaN                
8.867704           NaN                
9.080128           NaN                
9.326433           NaN                
9.572184           NaN                
9.823105           NaN                
10.06349           NaN                
10.30085           NaN                
10.52174           NaN                
10.74047           NaN                
10.96357           NaN                
11.19422           NaN                
11.41262           NaN                
11.64957           NaN                
11.89172           NaN                
12.13817           NaN                
12.35014           NaN                
12.56698           NaN                
12.7985            NaN                
13.0239            NaN                
13.26518           NaN                
13.51              NaN                
13.74246           NaN                
13.96298           NaN                
14.20945           NaN                
14.43606           NaN                
14.68357           NaN                
14.92559           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.93]          
15.1697            NaN                
15.41628           NaN                
15.6583            NaN                
15.899             NaN                
16.11618           NaN                
16.3495            NaN                
16.57878           NaN                
16.81307           NaN                
17.05016           NaN                
17.2945            NaN                
17.53879           NaN                
17.75823           NaN                
18.00861           NaN                
18.23994           NaN                
18.46071           NaN                
18.70784           NaN                
18.93618           NaN                
19.1833            NaN                
19.4143            NaN                
19.63546           NaN                
19.85687           NaN                
20.08649           NaN                
20.33106           NaN                
20.55398           NaN                
20.78945           NaN                
21.02578           NaN                
21.25547           NaN                
21.4929            NaN                
21.74279           NaN                
21.96684           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  21.97]          
22.21051           NaN                
22.45338           NaN                
22.70014           NaN                
22.93194           NaN                
23.16688           NaN                
23.40946           NaN                
23.64153           NaN                
23.87025           NaN                
24.12077           NaN                
24.36725           NaN                
24.61399           NaN                
24.86494           NaN                
25.10812           NaN                
25.3401            NaN                
25.58002           NaN                
25.81657           NaN                
26.05367           NaN                
26.29549           NaN                
26.5293            NaN                
26.74862           NaN                
26.99183           NaN                
27.22353           NaN                
27.44363           NaN                
27.67339           NaN                
27.914             NaN                
28.15318           NaN                
28.39815           NaN                
28.62254           NaN                
28.86844           NaN                
29.11226           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  29.11]          
29.35225           NaN                
29.58887           NaN                
29.8155            NaN                
30.05322           NaN                
30.30192           NaN                
30.52971           NaN                
30.77656           NaN                
31.01763           NaN                
31.23519           NaN                
31.47374           NaN                
31.70333           NaN                
31.9163            NaN                
32.14522           NaN                
32.38866           NaN                
32.63574           NaN                
32.88178           NaN                
33.10564           NaN                
33.33904           NaN                
33.55301           NaN                
33.77759           NaN                
34.02657           NaN                
34.2502            NaN                
34.49492           NaN                
34.72286           NaN                
34.95576           NaN                
35.20098           NaN                
35.42242           NaN                
35.65725           NaN                
35.88529           NaN                
36.114             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.11]          
36.35326           NaN                
36.58078           NaN                
36.82286           NaN                
37.06943           NaN                
37.29823           NaN                
37.54798           NaN                
37.7989            NaN                
38.04399           NaN                
38.27231           NaN                
38.51195           NaN                
38.76277           NaN                
38.9953            NaN                
39.20989           NaN                
39.45747           NaN                
39.70243           NaN                
39.93763           NaN                
40.18845           NaN                
40.42582           NaN                
40.67027           NaN                
40.92012           NaN                
41.1654            NaN                
41.39695           NaN                
41.61708           NaN                
41.84396           NaN                
42.07624           NaN                
42.32997           NaN                
42.5616            NaN                
42.79144           NaN                
43.04291           NaN                
43.2676            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.27]          
43.49442           NaN                
43.73195           NaN                
43.96529           NaN                
44.19775           NaN                
44.41933           NaN                
44.65251           NaN                
44.8755            NaN                
45.12634           NaN                
45.35946           NaN                
45.59412           NaN                
45.84538           NaN                
46.06673           NaN                
46.28919           NaN                
46.53589           NaN                
46.77984           NaN                
47.01716           NaN                
47.26022           NaN                
47.50029           NaN                
47.74162           NaN                
47.98941           NaN                
48.20303           NaN                
48.42606           NaN                
48.6595            NaN                
48.90696           NaN                
49.15795           NaN                
49.39853           NaN                
49.64904           NaN                
49.89114           NaN                
50.13334           NaN                
50.37663           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.38]          
50.60011           NaN                
50.8505            NaN                
51.07686           NaN                
51.29707           NaN                
51.52737           NaN                
51.7685            NaN                
51.98347           NaN                
52.21309           NaN                
52.42407           NaN                
52.65009           NaN                
52.88449           NaN                
53.11237           NaN                
53.35036           NaN                
53.59233           NaN                
53.81398           NaN                
54.05321           NaN                
54.26621           NaN                
54.50207           NaN                
54.74222           NaN                
54.98547           NaN                
55.23432           NaN                
55.48063           NaN                
55.71493           NaN                
55.92766           NaN                
56.14962           NaN                
56.38022           NaN                
56.62138           NaN                
56.86812           NaN                
57.09678           NaN                
57.31798           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.32]          
57.56582           NaN                
57.80311           NaN                
58.00866           NaN                
58.2378            NaN                
58.46682           NaN                
58.71543           NaN                
58.9463            NaN                
59.19234           NaN                
59.41226           NaN                
59.63089           NaN                
59.87878           NaN                
60.11705           NaN                
60.35739           NaN                
60.60272           NaN                
60.8299            NaN                
61.05708           NaN                
61.2879            NaN                
61.52832           NaN                
61.76783           NaN                
61.98776           NaN                
62.23174           NaN                
62.46693           NaN                
62.70938           NaN                
62.92162           NaN                
63.16052           NaN                
63.4127            NaN                
63.64198           NaN                
63.86225           NaN                
64.10221           NaN                
64.34654           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.35]          
64.58902           NaN                
64.79417           NaN                
65.02178           NaN                
65.25186           NaN                
65.47946           NaN                
65.72481           NaN                
65.96392           NaN                
66.21498           NaN                
66.45212           NaN                
66.69822           NaN                
66.92769           NaN                
67.16741           NaN                
67.37789           NaN                
67.62863           NaN                
67.87687           NaN                
68.12034           NaN                
68.36845           NaN                
68.61864           NaN                
68.86609           NaN                
69.10273           NaN                
69.33457           NaN                
69.58329           NaN                
69.82019           NaN                
70.06426           NaN                
70.30043           NaN                
70.55335           NaN                
70.77114           NaN                
70.99149           NaN                
71.22802           NaN                
71.47391           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.47]          
71.71522           NaN                
71.93634           NaN                
72.15063           NaN                
72.39825           NaN                
72.62774           NaN                
72.87028           NaN                
73.09942           NaN                
73.33953           NaN                
73.5721            NaN                
73.82572           NaN                
74.06271           NaN                
74.30957           NaN                
74.52261           NaN                
74.75939           NaN                
74.98834           NaN                
75.20685           NaN                
75.43599           NaN                
75.65489           NaN                
75.88426           NaN                
76.13582           NaN                
76.38687           NaN                
76.62529           NaN                
76.87622           NaN                
77.12655           NaN                
77.3718            NaN                
77.60173           NaN                
77.84594           NaN                
78.09404           NaN                
78.33402           NaN                
78.57182           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.57]          
78.79746           NaN                
79.04069           NaN                
79.2811            NaN                
79.51114           NaN                
79.76007           NaN                
80.00471           NaN                
80.25214           NaN                
80.5029            NaN                
80.75038           NaN                
80.9805            NaN                
81.2141            NaN                
81.45414           NaN                
81.70328           NaN                
81.95118           NaN                
82.17577           NaN                
82.40358           NaN                
82.61894           NaN                
82.84151           NaN                
83.06815           NaN                
83.31295           NaN                
83.55846           NaN                
83.79394           NaN                
84.02695           NaN                
84.27102           NaN                
84.50543           NaN                
84.74575           NaN                
84.97798           NaN                
85.21324           NaN                
85.43213           NaN                
85.66212           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.66]          
85.89381           NaN                
86.1137            NaN                
86.3333            NaN                
86.57855           NaN                
86.82586           NaN                
87.04055           NaN                
87.27671           NaN                
87.49517           NaN                
87.71552           NaN                
87.96332           NaN                
88.20716           NaN                
88.43849           NaN                
88.68481           NaN                
88.93007           NaN                
89.18061           NaN                
89.4263            NaN                
89.67112           NaN                
89.89397           NaN                
90.12637           NaN                
90.34086           NaN                
90.57008           NaN                
90.8123            NaN                
91.03987           NaN                
91.27411           NaN                
91.52238           NaN                
91.7481            NaN                
91.99293           NaN                
92.23962           NaN                
92.47849           NaN                
92.71994           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.72]          
92.96812           NaN                
93.20992           NaN                
93.44471           NaN                
93.69507           NaN                
93.91134           NaN                
94.15076           NaN                
94.36007           NaN                
94.61153           NaN                
94.84831           NaN                
