%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_49_31/LOG_ALPHA_4_4_2025_____15_49_31.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                8718980856.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7999096          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.007944           NaN                
1.331545           NaN                
1.551435           NaN                
1.753525           NaN                
1.955194           NaN                
2.167171           NaN                
2.370739           NaN                
2.67256            NaN                
2.87587            NaN                
3.077166           NaN                
3.310045           NaN                
3.625841           NaN                
3.830585           NaN                
4.03204            NaN                
4.23522            NaN                
4.501455           NaN                
4.799746           NaN                
5.001745           NaN                
5.222181           NaN                
5.424541           NaN                
5.66736            NaN                
5.970465           NaN                
6.173456           NaN                
6.376419           NaN                
6.57934            NaN                
6.79812            NaN                
6.998985           NaN                
7.297495           NaN                
7.50054            NaN                
7.701925           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.70]          
7.92938            NaN                
8.164104           NaN                
8.37607            NaN                
8.577356           NaN                
8.77931            NaN                
8.986605           NaN                
9.188385           NaN                
9.39262            NaN                
9.5933             NaN                
9.796095           NaN                
9.99873            NaN                
10.20546           NaN                
10.41038           NaN                
10.69935           NaN                
10.99399           NaN                
11.21808           NaN                
11.42471           NaN                
11.72825           NaN                
11.93017           NaN                
12.13119           NaN                
12.33481           NaN                
12.62026           NaN                
12.90143           NaN                
13.10209           NaN                
13.39904           NaN                
13.60463           NaN                
13.80705           NaN                
14.00963           NaN                
14.21292           NaN                
14.41337           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.41]          
14.71718           NaN                
14.92541           NaN                
15.22119           NaN                
15.42384           NaN                
15.6258            NaN                
15.83751           NaN                
16.04181           NaN                
16.24292           NaN                
16.44694           NaN                
16.65117           NaN                
16.93175           NaN                
17.13646           NaN                
17.3621            NaN                
17.58514           NaN                
17.82391           NaN                
18.02678           NaN                
18.22976           NaN                
18.44548           NaN                
18.64796           NaN                
18.85172           NaN                
19.07048           NaN                
19.27299           NaN                
19.47885           NaN                
19.74581           NaN                
19.95008           NaN                
20.15048           NaN                
20.35173           NaN                
20.55787           NaN                
20.75986           NaN                
20.96273           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.96]          
21.16398           NaN                
21.46585           NaN                
21.67331           NaN                
21.88571           NaN                
22.08886           NaN                
22.29018           NaN                
22.49211           NaN                
22.6956            NaN                
22.90125           NaN                
23.10587           NaN                
23.30799           NaN                
23.5126            NaN                
23.71333           NaN                
23.9199            NaN                
24.17717           NaN                
24.38116           NaN                
24.58384           NaN                
24.78507           NaN                
25.02366           NaN                
25.22658           NaN                
25.42913           NaN                
25.63502           NaN                
25.85782           NaN                
26.07201           NaN                
26.27979           NaN                
26.49303           NaN                
26.70229           NaN                
26.99953           NaN                
27.20341           NaN                
27.40907           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  27.41]          
27.61234           NaN                
27.81403           NaN                
28.03761           NaN                
28.32577           NaN                
28.53155           NaN                
28.73403           NaN                
28.93547           NaN                
29.13804           NaN                
29.33946           NaN                
29.54751           NaN                
29.75184           NaN                
29.95288           NaN                
30.15518           NaN                
30.35958           NaN                
30.56278           NaN                
30.77382           NaN                
30.97419           NaN                
31.1767            NaN                
31.43778           NaN                
31.64171           NaN                
31.84596           NaN                
32.04904           NaN                
32.28413           NaN                
32.55511           NaN                
32.75832           NaN                
32.96613           NaN                
33.17006           NaN                
33.38117           NaN                
33.68147           NaN                
33.88285           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.88]          
34.09079           NaN                
34.29293           NaN                
34.49512           NaN                
34.70036           NaN                
34.90067           NaN                
35.1054            NaN                
35.31151           NaN                
35.51356           NaN                
35.71501           NaN                
35.93136           NaN                
36.13318           NaN                
36.34026           NaN                
36.5434            NaN                
36.7458            NaN                
36.9512            NaN                
37.15152           NaN                
37.35232           NaN                
37.55921           NaN                
37.76174           NaN                
37.96412           NaN                
38.16595           NaN                
38.3669            NaN                
38.57466           NaN                
38.77778           NaN                
38.98515           NaN                
39.18844           NaN                
39.38932           NaN                
39.59256           NaN                
39.79849           NaN                
40.00281           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  40.00]          
40.2042            NaN                
40.40903           NaN                
40.71115           NaN                
40.91818           NaN                
41.11962           NaN                
41.32291           NaN                
41.54478           NaN                
41.74776           NaN                
41.95344           NaN                
42.15771           NaN                
42.36106           NaN                
42.56384           NaN                
42.76475           NaN                
42.96708           NaN                
43.17251           NaN                
43.37688           NaN                
43.58019           NaN                
43.78045           NaN                
43.98316           NaN                
44.1881            NaN                
44.3917            NaN                
44.59323           NaN                
44.7944            NaN                
44.99759           NaN                
45.20248           NaN                
45.40755           NaN                
45.61026           NaN                
45.81358           NaN                
46.01638           NaN                
46.2181            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  46.22]          
46.50455           NaN                
46.70685           NaN                
46.90977           NaN                
47.11294           NaN                
47.39457           NaN                
47.60126           NaN                
47.80539           NaN                
48.00794           NaN                
48.21234           NaN                
48.41257           NaN                
48.61613           NaN                
48.82055           NaN                
49.02444           NaN                
49.2268            NaN                
49.42908           NaN                
49.63172           NaN                
49.93644           NaN                
50.14058           NaN                
50.34305           NaN                
50.54699           NaN                
50.74708           NaN                
50.94927           NaN                
51.1545            NaN                
51.37029           NaN                
51.57296           NaN                
51.77638           NaN                
51.97799           NaN                
52.18321           NaN                
52.38432           NaN                
52.58687           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.59]          
52.7892            NaN                
52.99199           NaN                
53.22238           NaN                
53.42815           NaN                
53.6308            NaN                
53.83343           NaN                
54.03547           NaN                
54.2395            NaN                
54.44303           NaN                
54.64742           NaN                
54.84816           NaN                
55.05384           NaN                
55.25784           NaN                
55.46124           NaN                
55.66833           NaN                
55.87222           NaN                
56.17394           NaN                
56.47669           NaN                
56.67935           NaN                
56.8831            NaN                
57.10926           NaN                
57.3548            NaN                
57.58055           NaN                
57.79079           NaN                
57.99344           NaN                
58.20044           NaN                
58.40214           NaN                
58.60472           NaN                
58.80829           NaN                
59.04179           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  59.04]          
59.24234           NaN                
59.44506           NaN                
59.65062           NaN                
59.85287           NaN                
60.05776           NaN                
60.2619            NaN                
60.46469           NaN                
60.66708           NaN                
60.87036           NaN                
61.07506           NaN                
61.2806            NaN                
61.48595           NaN                
61.71292           NaN                
61.91619           NaN                
62.11949           NaN                
62.32964           NaN                
62.53283           NaN                
62.73906           NaN                
62.93991           NaN                
63.20808           NaN                
63.40988           NaN                
63.61416           NaN                
63.81666           NaN                
64.01813           NaN                
64.2465            NaN                
64.52555           NaN                
64.7317            NaN                
64.93917           NaN                
65.23847           NaN                
65.43886           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.44]          
65.64037           NaN                
65.84665           NaN                
66.04853           NaN                
66.25426           NaN                
66.46099           NaN                
66.68942           NaN                
66.97977           NaN                
67.18309           NaN                
67.44625           NaN                
67.65001           NaN                
67.85072           NaN                
68.05662           NaN                
68.26211           NaN                
68.46625           NaN                
68.67318           NaN                
68.89468           NaN                
69.0972            NaN                
69.31364           NaN                
69.62341           NaN                
69.91648           NaN                
70.1223            NaN                
70.42224           NaN                
70.62426           NaN                
70.82628           NaN                
71.02955           NaN                
71.2328            NaN                
71.44527           NaN                
71.65258           NaN                
71.85492           NaN                
72.05717           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.06]          
72.26224           NaN                
72.56378           NaN                
72.77205           NaN                
72.97421           NaN                
73.17573           NaN                
73.37816           NaN                
73.58253           NaN                
73.78874           NaN                
73.99013           NaN                
74.19346           NaN                
74.41134           NaN                
74.69776           NaN                
74.91515           NaN                
75.12656           NaN                
75.32767           NaN                
75.53036           NaN                
75.75139           NaN                
76.05488           NaN                
76.25784           NaN                
76.46308           NaN                
76.66309           NaN                
76.86721           NaN                
77.06881           NaN                
77.27624           NaN                
77.4778            NaN                
77.68238           NaN                
77.88437           NaN                
78.08623           NaN                
78.29062           NaN                
78.49343           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.49]          
78.69571           NaN                
78.90111           NaN                
79.10138           NaN                
79.30454           NaN                
79.51116           NaN                
79.71311           NaN                
79.91555           NaN                
80.11772           NaN                
80.32369           NaN                
80.52931           NaN                
80.73376           NaN                
80.93847           NaN                
81.1408            NaN                
81.34155           NaN                
81.5436            NaN                
81.7515            NaN                
81.95186           NaN                
82.15382           NaN                
82.35601           NaN                
82.58426           NaN                
82.87526           NaN                
83.07749           NaN                
83.29493           NaN                
83.59445           NaN                
83.79805           NaN                
84.00704           NaN                
84.21144           NaN                
84.41852           NaN                
84.62416           NaN                
84.82527           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.83]          
85.04044           NaN                
85.24511           NaN                
85.44654           NaN                
85.69996           NaN                
85.92948           NaN                
86.15039           NaN                
86.36276           NaN                
86.56629           NaN                
86.79017           NaN                
86.99035           NaN                
87.21393           NaN                
87.44749           NaN                
87.64898           NaN                
87.92041           NaN                
88.21054           NaN                
88.45269           NaN                
88.73868           NaN                
88.94386           NaN                
89.14705           NaN                
89.37619           NaN                
89.67457           NaN                
89.87879           NaN                
90.08706           NaN                
90.29047           NaN                
90.49273           NaN                
90.69693           NaN                
90.89948           NaN                
91.10381           NaN                
91.30955           NaN                
91.62382           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.62]          
91.91545           NaN                
92.12086           NaN                
92.32523           NaN                
92.52988           NaN                
92.74178           NaN                
92.94591           NaN                
93.15348           NaN                
93.36039           NaN                
93.56569           NaN                
93.77312           NaN                
93.97622           NaN                
94.19482           NaN                
94.39919           NaN                
94.60225           NaN                
94.8033            NaN                
95.00498           NaN                
95.21262           NaN                
95.41483           NaN                
95.61753           NaN                
95.82186           NaN                
96.02397           NaN                
96.22682           NaN                
96.43125           NaN                
96.63422           NaN                
96.83937           NaN                
97.04062           NaN                
97.24438           NaN                
97.45567           NaN                
97.65901           NaN                
97.86133           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.86]          
98.06299           NaN                
98.26643           NaN                
98.46932           NaN                
98.67687           NaN                
98.88343           NaN                
99.08354           NaN                
99.28659           NaN                
99.48718           NaN                
99.69941           NaN                
99.90286           NaN                
100.1053           NaN                
100.3088           NaN                
100.5111           NaN                
100.7309           NaN                
100.9407           NaN                
101.1533           NaN                
101.3588           NaN                
101.6599           NaN                
101.8646           NaN                
102.0753           NaN                
102.2758           NaN                
102.4778           NaN                
102.6794           NaN                
102.8825           NaN                
103.0903           NaN                
103.3041           NaN                
103.5067           NaN                
103.7096           NaN                
103.9123           NaN                
104.1134           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.11]          
104.321            NaN                
104.5264           NaN                
104.7279           NaN                
104.9321           NaN                
105.2361           NaN                
105.4456           NaN                
105.7463           NaN                
105.9507           NaN                
106.1603           NaN                
106.3712           NaN                
106.5782           NaN                
106.7961           NaN                
107.0013           NaN                
107.2019           NaN                
107.4271           NaN                
107.6392           NaN                
107.8488           NaN                
108.1711           NaN                
108.4144           NaN                
108.7154           NaN                
108.9232           NaN                
109.1254           NaN                
109.3291           NaN                
109.5958           NaN                
109.9008           NaN                
110.109            NaN                
110.3135           NaN                
110.5184           NaN                
110.7225           NaN                
110.9279           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.93]          
111.1698           NaN                
111.372            NaN                
111.5895           NaN                
111.7948           NaN                
111.9952           NaN                
112.1994           NaN                
112.4068           NaN                
112.6088           NaN                
112.8127           NaN                
113.0306           NaN                
113.329            NaN                
113.5365           NaN                
113.7448           NaN                
113.9449           NaN                
114.1496           NaN                
114.356            NaN                
114.5635           NaN                
114.7647           NaN                
114.9683           NaN                
115.177            NaN                
115.4778           NaN                
115.6826           NaN                
115.8858           NaN                
116.0894           NaN                
116.2928           NaN                
116.4975           NaN                
116.6987           NaN                
116.919            NaN                
117.2107           NaN                
117.4138           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.42]          
117.6222           NaN                
117.8226           NaN                
118.0711           NaN                
118.2727           NaN                
118.4761           NaN                
118.6762           NaN                
118.8799           NaN                
119.0866           NaN                
119.2875           NaN                
119.4948           NaN                
119.6955           NaN                
119.8964           NaN                
120.0982           NaN                
120.3051           NaN                
120.5154           NaN                
120.7201           NaN                
120.9202           NaN                
121.1229           NaN                
121.3278           NaN                
121.531            NaN                
121.7319           NaN                
121.9345           NaN                
122.1377           NaN                
122.3425           NaN                
122.5487           NaN                
122.7514           NaN                
122.9565           NaN                
123.2615           NaN                
123.5668           NaN                
123.7698           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.77]          
123.9725           NaN                
124.1743           NaN                
124.3759           NaN                
124.5809           NaN                
124.787            NaN                
124.9912           NaN                
125.1967           NaN                
125.3984           NaN                
125.6005           NaN                
125.8044           NaN                
126.0078           NaN                
126.2116           NaN                
126.4137           NaN                
126.6154           NaN                
126.8176           NaN                
127.0236           NaN                
127.2251           NaN                
127.429            NaN                
127.6356           NaN                
127.8357           NaN                
128.0416           NaN                
128.2432           NaN                
128.4443           NaN                
128.6469           NaN                
128.8486           NaN                
129.0529           NaN                
129.2602           NaN                
129.4639           NaN                
129.6652           NaN                
129.8715           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.87]          
130.0732           NaN                
130.2797           NaN                
130.4865           NaN                
130.7847           NaN                
130.9919           NaN                
131.1926           NaN                
131.3978           NaN                
131.6002           NaN                
131.8033           NaN                
132.0095           NaN                
132.3096           NaN                
132.5155           NaN                
132.7172           NaN                
132.9208           NaN                
133.1231           NaN                
133.3258           NaN                
133.5309           NaN                
133.7362           NaN                
133.942            NaN                
134.2436           NaN                
134.4447           NaN                
134.646            NaN                
134.8517           NaN                
135.0547           NaN                
135.2591           NaN                
135.4598           NaN                
135.662            NaN                
135.8676           NaN                
136.0715           NaN                
136.2757           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.28]          
136.4781           NaN                
136.6804           NaN                
136.8826           NaN                
137.0905           NaN                
137.2917           NaN                
137.4945           NaN                
137.6966           NaN                
137.899            NaN                
138.1578           NaN                
