%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____16_02_15/LOG_ALPHA_4_4_2025_____16_02_15.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718984679.01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7867851          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.9918499          NaN                
1.19273            NaN                
1.394236           NaN                
1.597324           NaN                
1.800766           NaN                
2.004841           NaN                
2.209291           NaN                
2.410391           NaN                
2.612471           NaN                
2.815849           NaN                
3.01804            NaN                
3.22657            NaN                
3.526636           NaN                
3.729935           NaN                
3.93145            NaN                
4.13376            NaN                
4.340305           NaN                
4.64192            NaN                
4.843536           NaN                
5.046021           NaN                
5.248186           NaN                
5.457664           NaN                
5.757366           NaN                
5.960375           NaN                
6.162735           NaN                
6.472206           NaN                
6.673595           NaN                
6.876471           NaN                
7.078106           NaN                
7.283941           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.28]          
7.485031           NaN                
7.689396           NaN                
7.89072            NaN                
8.09425            NaN                
8.295389           NaN                
8.497255           NaN                
8.701935           NaN                
8.90469            NaN                
9.105825           NaN                
9.310446           NaN                
9.61017            NaN                
9.814625           NaN                
10.01685           NaN                
10.21946           NaN                
10.42085           NaN                
10.62236           NaN                
10.82374           NaN                
11.02714           NaN                
11.23055           NaN                
11.43217           NaN                
11.63493           NaN                
11.83677           NaN                
12.03944           NaN                
12.24412           NaN                
12.44465           NaN                
12.64639           NaN                
12.84818           NaN                
13.05156           NaN                
13.25624           NaN                
13.45747           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.46]          
13.65877           NaN                
13.86075           NaN                
14.06364           NaN                
14.27051           NaN                
14.47147           NaN                
14.67405           NaN                
14.87564           NaN                
15.07785           NaN                
15.2807            NaN                
15.48875           NaN                
15.79096           NaN                
15.9919            NaN                
16.19468           NaN                
16.39643           NaN                
16.60114           NaN                
16.80349           NaN                
17.0092            NaN                
17.31006           NaN                
17.51084           NaN                
17.71518           NaN                
17.91656           NaN                
18.11894           NaN                
18.32081           NaN                
18.52347           NaN                
18.72648           NaN                
18.92823           NaN                
19.13362           NaN                
19.33365           NaN                
19.53543           NaN                
19.73879           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.74]          
19.94266           NaN                
20.14645           NaN                
20.34863           NaN                
20.55027           NaN                
20.75259           NaN                
20.95592           NaN                
21.15897           NaN                
21.36035           NaN                
21.56362           NaN                
21.76734           NaN                
21.9675            NaN                
22.17311           NaN                
22.3758            NaN                
22.57843           NaN                
22.78284           NaN                
23.08618           NaN                
23.2908            NaN                
23.49241           NaN                
23.69462           NaN                
23.89643           NaN                
24.09839           NaN                
24.3022            NaN                
24.50337           NaN                
24.70558           NaN                
24.90725           NaN                
25.11038           NaN                
25.315             NaN                
25.51942           NaN                
25.72195           NaN                
25.92445           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.92]          
26.12699           NaN                
26.33107           NaN                
26.53193           NaN                
26.73415           NaN                
26.93708           NaN                
27.14085           NaN                
27.34245           NaN                
27.54366           NaN                
27.74896           NaN                
27.95032           NaN                
28.15255           NaN                
28.35429           NaN                
28.5574            NaN                
28.76105           NaN                
28.96346           NaN                
29.16596           NaN                
29.36806           NaN                
29.5698            NaN                
29.77254           NaN                
29.97963           NaN                
30.28056           NaN                
30.48264           NaN                
30.68457           NaN                
30.88934           NaN                
31.09943           NaN                
31.4               NaN                
31.60039           NaN                
31.80503           NaN                
32.00525           NaN                
32.20978           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.21]          
32.41247           NaN                
32.61577           NaN                
32.81803           NaN                
33.01999           NaN                
33.22415           NaN                
33.42565           NaN                
33.62757           NaN                
33.83349           NaN                
34.03374           NaN                
34.23512           NaN                
34.43916           NaN                
34.64164           NaN                
34.84373           NaN                
35.04604           NaN                
35.24888           NaN                
35.45226           NaN                
35.65466           NaN                
35.85694           NaN                
36.05891           NaN                
36.26155           NaN                
36.46367           NaN                
36.66665           NaN                
36.86805           NaN                
37.07025           NaN                
37.27438           NaN                
37.47449           NaN                
37.67717           NaN                
37.87999           NaN                
38.08224           NaN                
38.28635           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.29]          
38.48717           NaN                
38.68902           NaN                
38.89302           NaN                
39.09546           NaN                
39.29907           NaN                
39.50148           NaN                
39.70385           NaN                
39.90786           NaN                
40.11111           NaN                
40.31364           NaN                
40.51587           NaN                
40.71736           NaN                
40.92113           NaN                
41.12469           NaN                
41.32917           NaN                
41.52971           NaN                
41.7318            NaN                
41.93338           NaN                
42.13564           NaN                
42.34005           NaN                
42.5421            NaN                
42.74443           NaN                
42.94654           NaN                
43.14971           NaN                
43.35914           NaN                
43.65642           NaN                
43.86051           NaN                
44.16207           NaN                
44.36646           NaN                
44.56746           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.57]          
44.7702            NaN                
44.97239           NaN                
45.17465           NaN                
45.37726           NaN                
45.58043           NaN                
45.78268           NaN                
45.98553           NaN                
46.18805           NaN                
46.39171           NaN                
46.5937            NaN                
46.79655           NaN                
47.00209           NaN                
47.20426           NaN                
47.40752           NaN                
47.60961           NaN                
47.81376           NaN                
48.01433           NaN                
48.21689           NaN                
48.41982           NaN                
48.62057           NaN                
48.82606           NaN                
49.02863           NaN                
49.23079           NaN                
49.43436           NaN                
49.63563           NaN                
49.83981           NaN                
50.0429            NaN                
50.24547           NaN                
50.44763           NaN                
50.64898           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.65]          
50.85306           NaN                
51.05601           NaN                
51.25734           NaN                
51.4631            NaN                
51.6647            NaN                
51.87255           NaN                
52.17249           NaN                
52.37654           NaN                
52.57674           NaN                
52.77909           NaN                
52.98258           NaN                
53.18439           NaN                
53.38952           NaN                
53.5915            NaN                
53.79201           NaN                
53.99584           NaN                
54.19781           NaN                
54.40202           NaN                
54.60489           NaN                
54.80782           NaN                
55.00928           NaN                
55.21065           NaN                
55.41304           NaN                
55.61905           NaN                
55.82278           NaN                
56.02336           NaN                
56.22607           NaN                
56.42957           NaN                
56.63294           NaN                
56.83661           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.84]          
57.03715           NaN                
57.24072           NaN                
57.4427            NaN                
57.64534           NaN                
57.85188           NaN                
58.05322           NaN                
58.25417           NaN                
58.45675           NaN                
58.6577            NaN                
58.86584           NaN                
59.06611           NaN                
59.31248           NaN                
59.51527           NaN                
59.71802           NaN                
59.92143           NaN                
60.12893           NaN                
60.33138           NaN                
60.53471           NaN                
60.73571           NaN                
60.93848           NaN                
61.14252           NaN                
61.34694           NaN                
61.54801           NaN                
61.74956           NaN                
61.9526            NaN                
62.15434           NaN                
62.35857           NaN                
62.56097           NaN                
62.7633            NaN                
62.96533           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.97]          
63.16802           NaN                
63.37349           NaN                
63.57652           NaN                
63.77901           NaN                
63.98079           NaN                
64.18293           NaN                
64.38682           NaN                
64.59175           NaN                
64.79444           NaN                
64.99821           NaN                
65.20523           NaN                
65.40623           NaN                
65.61016           NaN                
65.81269           NaN                
66.0141            NaN                
66.21628           NaN                
66.41936           NaN                
66.62119           NaN                
66.82638           NaN                
67.02798           NaN                
67.23027           NaN                
67.4336            NaN                
67.63415           NaN                
67.83741           NaN                
68.03957           NaN                
68.24334           NaN                
68.44488           NaN                
68.6468            NaN                
68.84938           NaN                
69.05343           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.05]          
69.25623           NaN                
69.45922           NaN                
69.66147           NaN                
69.8646            NaN                
70.06598           NaN                
70.26886           NaN                
70.47105           NaN                
70.67299           NaN                
70.87647           NaN                
71.07937           NaN                
71.28259           NaN                
71.48521           NaN                
71.68736           NaN                
71.88946           NaN                
72.09108           NaN                
72.29388           NaN                
72.49672           NaN                
72.69927           NaN                
72.90159           NaN                
73.10352           NaN                
73.30576           NaN                
73.50858           NaN                
73.7108            NaN                
73.91402           NaN                
74.11515           NaN                
74.31756           NaN                
74.52065           NaN                
74.72288           NaN                
74.9251            NaN                
75.12745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.13]          
75.32919           NaN                
75.53195           NaN                
75.73564           NaN                
75.93758           NaN                
76.13875           NaN                
76.33985           NaN                
76.54268           NaN                
76.74499           NaN                
76.94748           NaN                
77.14984           NaN                
77.35225           NaN                
77.55556           NaN                
77.7571            NaN                
77.96035           NaN                
78.16177           NaN                
78.36419           NaN                
78.56717           NaN                
78.76951           NaN                
78.9736            NaN                
79.17549           NaN                
79.37857           NaN                
79.58057           NaN                
79.78312           NaN                
79.98568           NaN                
80.18941           NaN                
80.3923            NaN                
80.59365           NaN                
80.79741           NaN                
81.00039           NaN                
81.20203           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.20]          
81.40499           NaN                
81.60682           NaN                
81.80917           NaN                
82.01266           NaN                
82.21458           NaN                
82.41792           NaN                
82.62022           NaN                
82.82296           NaN                
83.02484           NaN                
83.22675           NaN                
83.42939           NaN                
83.63114           NaN                
83.83279           NaN                
84.03428           NaN                
84.23656           NaN                
84.43946           NaN                
84.64242           NaN                
84.84545           NaN                
85.04764           NaN                
85.25035           NaN                
