%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_53_16/LOG_ALPHA_4_4_2025_____15_53_16.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718981983.27
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7922287          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
1.004511           NaN                
1.214439           NaN                
1.4177             NaN                
1.63693            NaN                
1.841925           NaN                
2.045895           NaN                
2.24839            NaN                
2.462984           NaN                
2.765205           NaN                
2.9669             NaN                
3.172955           NaN                
3.37542            NaN                
3.576084           NaN                
3.838165           NaN                
4.043625           NaN                
4.245569           NaN                
4.457529           NaN                
4.754644           NaN                
5.04874            NaN                
5.305855           NaN                
5.51417            NaN                
5.783381           NaN                
6.07114            NaN                
6.343359           NaN                
6.56538            NaN                
6.82268            NaN                
7.061695           NaN                
7.262064           NaN                
7.466419           NaN                
7.66754            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.67]          
7.93401            NaN                
8.13983            NaN                
8.36067            NaN                
8.563644           NaN                
8.766695           NaN                
8.97241            NaN                
9.180368           NaN                
9.381605           NaN                
9.628111           NaN                
9.828804           NaN                
10.03022           NaN                
10.24988           NaN                
10.45197           NaN                
10.6538            NaN                
10.85664           NaN                
11.06047           NaN                
11.32131           NaN                
11.53219           NaN                
11.83068           NaN                
12.03359           NaN                
12.23587           NaN                
12.4397            NaN                
12.64702           NaN                
12.84809           NaN                
13.05089           NaN                
13.25368           NaN                
13.45739           NaN                
13.66355           NaN                
13.86734           NaN                
14.06814           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.07]          
14.27263           NaN                
14.48425           NaN                
14.68439           NaN                
14.8903            NaN                
15.09239           NaN                
15.29316           NaN                
15.49617           NaN                
15.70094           NaN                
15.90682           NaN                
16.11038           NaN                
16.31109           NaN                
16.51408           NaN                
16.71532           NaN                
16.91995           NaN                
17.12654           NaN                
17.33507           NaN                
17.53699           NaN                
17.74135           NaN                
17.94237           NaN                
18.14832           NaN                
18.34966           NaN                
18.55197           NaN                
18.75602           NaN                
18.95859           NaN                
19.16243           NaN                
19.36773           NaN                
19.57463           NaN                
19.79399           NaN                
20.01892           NaN                
20.22318           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.22]          
20.45934           NaN                
20.66563           NaN                
20.87928           NaN                
21.12927           NaN                
21.43045           NaN                
21.64253           NaN                
21.849             NaN                
22.0498            NaN                
22.25407           NaN                
22.45698           NaN                
22.66022           NaN                
22.86561           NaN                
23.07021           NaN                
23.27514           NaN                
23.47812           NaN                
23.69771           NaN                
23.90279           NaN                
24.10646           NaN                
24.30865           NaN                
24.5136            NaN                
24.71594           NaN                
24.91808           NaN                
25.12392           NaN                
25.34661           NaN                
25.54952           NaN                
25.74997           NaN                
25.95191           NaN                
26.15613           NaN                
26.35808           NaN                
26.5614            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.56]          
26.7758            NaN                
26.98018           NaN                
27.18318           NaN                
27.38814           NaN                
27.63127           NaN                
27.83235           NaN                
28.04325           NaN                
28.24644           NaN                
28.45447           NaN                
28.65741           NaN                
28.85862           NaN                
29.06902           NaN                
29.37039           NaN                
29.57726           NaN                
29.78071           NaN                
29.9837            NaN                
30.18778           NaN                
30.38994           NaN                
30.59192           NaN                
30.80233           NaN                
31.0044            NaN                
31.20766           NaN                
31.41025           NaN                
31.61181           NaN                
31.81925           NaN                
32.02259           NaN                
32.22572           NaN                
32.42611           NaN                
32.6296            NaN                
32.8309            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.83]          
33.04609           NaN                
33.25089           NaN                
33.4536            NaN                
33.67926           NaN                
33.8804            NaN                
34.08425           NaN                
34.29053           NaN                
34.49219           NaN                
34.69705           NaN                
34.89797           NaN                
35.09918           NaN                
35.3041            NaN                
35.5074            NaN                
35.71041           NaN                
35.91133           NaN                
36.11449           NaN                
36.31629           NaN                
36.52352           NaN                
36.72598           NaN                
36.92881           NaN                
37.13157           NaN                
37.33283           NaN                
37.53988           NaN                
37.74455           NaN                
38.04794           NaN                
38.24887           NaN                
38.45165           NaN                
38.65665           NaN                
38.87732           NaN                
39.09295           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.09]          
39.3941            NaN                
39.59661           NaN                
39.80286           NaN                
40.0068            NaN                
40.2091            NaN                
40.40952           NaN                
40.61125           NaN                
40.8345            NaN                
41.04054           NaN                
41.24454           NaN                
41.44702           NaN                
41.65029           NaN                
41.856             NaN                
42.06179           NaN                
42.26509           NaN                
42.46747           NaN                
42.67031           NaN                
42.87233           NaN                
43.07574           NaN                
43.28169           NaN                
43.48407           NaN                
43.68814           NaN                
43.8883            NaN                
44.09094           NaN                
44.29645           NaN                
44.49784           NaN                
44.70246           NaN                
44.90306           NaN                
45.10485           NaN                
45.30754           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.31]          
45.51375           NaN                
45.71679           NaN                
45.9191            NaN                
46.12227           NaN                
46.32467           NaN                
46.55531           NaN                
46.75858           NaN                
46.96107           NaN                
47.16303           NaN                
47.3642            NaN                
47.56629           NaN                
47.78053           NaN                
48.11661           NaN                
48.38424           NaN                
48.58579           NaN                
48.79009           NaN                
48.9931            NaN                
49.19734           NaN                
49.49653           NaN                
49.70125           NaN                
49.90389           NaN                
50.10907           NaN                
50.41176           NaN                
50.6201            NaN                
50.82183           NaN                
51.02585           NaN                
51.23285           NaN                
51.44514           NaN                
51.73458           NaN                
51.97904           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.98]          
52.18843           NaN                
52.39131           NaN                
52.59699           NaN                
52.80182           NaN                
53.01167           NaN                
53.21484           NaN                
53.41981           NaN                
53.62313           NaN                
53.82811           NaN                
54.14097           NaN                
54.36036           NaN                
54.56675           NaN                
54.77136           NaN                
55.07417           NaN                
55.2758            NaN                
55.47884           NaN                
55.68402           NaN                
55.88788           NaN                
56.09167           NaN                
56.29292           NaN                
56.50249           NaN                
56.80301           NaN                
57.00485           NaN                
57.20746           NaN                
57.40974           NaN                
57.61242           NaN                
57.82215           NaN                
58.02299           NaN                
58.22857           NaN                
58.43125           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.43]          
58.63453           NaN                
58.84489           NaN                
59.0578            NaN                
59.35727           NaN                
59.55881           NaN                
59.76665           NaN                
59.96759           NaN                
60.21444           NaN                
60.42058           NaN                
60.62233           NaN                
60.82644           NaN                
61.02869           NaN                
61.23615           NaN                
61.44059           NaN                
61.6441            NaN                
61.84513           NaN                
62.04622           NaN                
62.24969           NaN                
62.46024           NaN                
62.76091           NaN                
62.96189           NaN                
63.16486           NaN                
63.37253           NaN                
63.57805           NaN                
63.78076           NaN                
63.98184           NaN                
64.1836            NaN                
64.38923           NaN                
64.59454           NaN                
64.79562           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.80]          
65.00159           NaN                
65.20694           NaN                
65.41346           NaN                
65.61518           NaN                
65.82936           NaN                
66.12799           NaN                
66.3309            NaN                
66.53358           NaN                
66.73561           NaN                
66.94104           NaN                
67.14616           NaN                
67.44611           NaN                
67.64699           NaN                
67.85272           NaN                
68.05768           NaN                
68.25969           NaN                
68.48145           NaN                
68.6815            NaN                
68.88251           NaN                
69.09126           NaN                
69.29446           NaN                
69.49755           NaN                
69.69781           NaN                
69.89892           NaN                
70.10131           NaN                
70.30886           NaN                
70.51371           NaN                
70.81612           NaN                
71.02517           NaN                
71.33098           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.33]          
71.54122           NaN                
71.84142           NaN                
72.04636           NaN                
72.34927           NaN                
72.55875           NaN                
72.87264           NaN                
73.07331           NaN                
73.28115           NaN                
73.48774           NaN                
73.69182           NaN                
73.89458           NaN                
74.09887           NaN                
74.30213           NaN                
74.5056            NaN                
74.71007           NaN                
74.91171           NaN                
75.11539           NaN                
75.31754           NaN                
75.52091           NaN                
75.72361           NaN                
75.93169           NaN                
76.13224           NaN                
76.33661           NaN                
76.53966           NaN                
76.74366           NaN                
76.94788           NaN                
77.15237           NaN                
77.35381           NaN                
77.56009           NaN                
77.85842           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.86]          
78.06414           NaN                
78.26702           NaN                
78.46905           NaN                
78.67274           NaN                
78.87428           NaN                
79.08301           NaN                
79.28749           NaN                
79.49011           NaN                
79.69868           NaN                
79.90138           NaN                
80.10684           NaN                
80.30799           NaN                
80.55826           NaN                
80.76003           NaN                
81.06031           NaN                
81.26604           NaN                
81.47017           NaN                
81.67427           NaN                
81.87732           NaN                
82.08041           NaN                
82.31194           NaN                
82.51287           NaN                
82.71909           NaN                
82.94578           NaN                
83.25437           NaN                
83.53275           NaN                
83.73915           NaN                
83.94131           NaN                
84.14614           NaN                
84.34808           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.35]          
84.54881           NaN                
84.75982           NaN                
84.96394           NaN                
85.21365           NaN                
85.41599           NaN                
85.65921           NaN                
85.97277           NaN                
86.22438           NaN                
86.52116           NaN                
86.81251           NaN                
87.01367           NaN                
87.23092           NaN                
87.43271           NaN                
87.63488           NaN                
87.83544           NaN                
88.03778           NaN                
88.24072           NaN                
88.44836           NaN                
88.68292           NaN                
88.8853            NaN                
89.08721           NaN                
89.29066           NaN                
89.4959            NaN                
89.70628           NaN                
89.9314            NaN                
90.13367           NaN                
90.33784           NaN                
90.53929           NaN                
90.74566           NaN                
90.94813           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  90.95]          
91.15028           NaN                
91.35476           NaN                
91.55486           NaN                
91.76238           NaN                
91.96618           NaN                
92.16965           NaN                
92.37192           NaN                
92.57376           NaN                
92.77786           NaN                
92.98375           NaN                
93.18861           NaN                
93.4077            NaN                
93.6095            NaN                
93.81339           NaN                
94.02421           NaN                
94.22788           NaN                
94.42938           NaN                
94.64371           NaN                
94.84624           NaN                
95.05082           NaN                
95.25821           NaN                
95.45955           NaN                
95.66073           NaN                
95.86651           NaN                
96.06782           NaN                
96.27555           NaN                
96.47953           NaN                
96.68247           NaN                
96.88341           NaN                
97.0855            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.09]          
97.28798           NaN                
97.49528           NaN                
97.69949           NaN                
97.90155           NaN                
98.1033            NaN                
98.30858           NaN                
98.51702           NaN                
98.72432           NaN                
99.02326           NaN                
99.23126           NaN                
99.43243           NaN                
99.63558           NaN                
99.83751           NaN                
100.0418           NaN                
100.2444           NaN                
100.5048           NaN                
100.7071           NaN                
100.9137           NaN                
101.226            NaN                
101.4304           NaN                
101.635            NaN                
101.8352           NaN                
102.0424           NaN                
102.2437           NaN                
102.4484           NaN                
102.6524           NaN                
102.8788           NaN                
103.0834           NaN                
103.2859           NaN                
103.4884           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.49]          
103.7013           NaN                
103.9066           NaN                
104.1103           NaN                
104.3214           NaN                
104.6193           NaN                
104.8208           NaN                
105.0296           NaN                
105.2316           NaN                
105.4381           NaN                
105.6687           NaN                
105.9658           NaN                
106.1675           NaN                
106.3727           NaN                
106.5822           NaN                
106.7827           NaN                
106.9913           NaN                
107.2985           NaN                
107.6522           NaN                
107.8538           NaN                
108.0568           NaN                
108.2792           NaN                
108.4796           NaN                
108.6815           NaN                
108.8889           NaN                
109.0907           NaN                
109.2948           NaN                
109.4957           NaN                
109.7018           NaN                
109.9053           NaN                
110.1072           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.11]          
110.3141           NaN                
110.5169           NaN                
110.7186           NaN                
111.0322           NaN                
111.241            NaN                
111.5397           NaN                
111.7468           NaN                
112.0455           NaN                
112.2549           NaN                
112.5261           NaN                
112.7315           NaN                
112.9351           NaN                
113.1363           NaN                
113.3403           NaN                
113.5443           NaN                
113.7818           NaN                
114.0627           NaN                
114.2632           NaN                
114.4688           NaN                
114.671            NaN                
114.874            NaN                
115.0764           NaN                
115.307            NaN                
115.6061           NaN                
115.8103           NaN                
116.0167           NaN                
116.3152           NaN                
116.5175           NaN                
116.726            NaN                
116.9339           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.93]          
117.1415           NaN                
117.3422           NaN                
117.5444           NaN                
117.7502           NaN                
117.9552           NaN                
118.1577           NaN                
118.3626           NaN                
118.572            NaN                
118.777            NaN                
119.0068           NaN                
119.2106           NaN                
119.4116           NaN                
119.617            NaN                
119.8235           NaN                
120.1282           NaN                
120.3318           NaN                
120.5318           NaN                
120.7349           NaN                
120.9392           NaN                
121.1457           NaN                
121.3556           NaN                
121.5592           NaN                
121.7636           NaN                
121.9666           NaN                
122.1672           NaN                
122.3759           NaN                
122.5784           NaN                
122.7818           NaN                
122.9825           NaN                
123.1852           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.19]          
123.3884           NaN                
123.5927           NaN                
123.7982           NaN                
123.9992           NaN                
124.202            NaN                
124.4041           NaN                
124.6103           NaN                
124.8134           NaN                
125.0135           NaN                
125.2329           NaN                
125.5328           NaN                
125.7376           NaN                
125.9413           NaN                
126.1424           NaN                
126.3451           NaN                
126.5497           NaN                
126.7512           NaN                
126.9575           NaN                
127.1583           NaN                
127.3673           NaN                
127.6694           NaN                
127.8778           NaN                
128.0852           NaN                
128.2883           NaN                
128.4909           NaN                
128.6949           NaN                
128.898            NaN                
129.104            NaN                
129.3101           NaN                
129.6103           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.61]          
129.8176           NaN                
130.019            NaN                
130.2228           NaN                
130.4257           NaN                
130.6293           NaN                
130.8329           NaN                
131.135            NaN                
131.3407           NaN                
131.5434           NaN                
131.7469           NaN                
131.9477           NaN                
132.1525           NaN                
132.3534           NaN                
132.5581           NaN                
132.7604           NaN                
132.9661           NaN                
133.1684           NaN                
133.3734           NaN                
133.5763           NaN                
133.7824           NaN                
133.9826           NaN                
134.1862           NaN                
134.3901           NaN                
134.5915           NaN                
134.8001           NaN                
135.0043           NaN                
135.2066           NaN                
135.4087           NaN                
135.6111           NaN                
135.8151           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.82]          
136.0187           NaN                
136.2226           NaN                
136.4255           NaN                
136.6263           NaN                
136.8297           NaN                
137.0358           NaN                
137.2437           NaN                
137.4456           NaN                
137.6517           NaN                
137.8599           NaN                
138.0686           NaN                
138.2708           NaN                
138.4729           NaN                
138.6766           NaN                
138.9527           NaN                
139.2628           NaN                
139.4996           NaN                
139.6997           NaN                
139.9074           NaN                
140.2068           NaN                
140.413            NaN                
140.6134           NaN                
140.819            NaN                
141.0297           NaN                
141.2309           NaN                
141.4342           NaN                
141.639            NaN                
141.8429           NaN                
142.043            NaN                
142.2473           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.25]          
142.4609           NaN                
142.6642           NaN                
142.8693           NaN                
143.1826           NaN                
143.3849           NaN                
143.5875           NaN                
143.7905           NaN                
143.9932           NaN                
144.2102           NaN                
144.4138           NaN                
144.6149           NaN                
144.9217           NaN                
145.2234           NaN                
145.427            NaN                
145.6283           NaN                
145.8311           NaN                
146.0353           NaN                
146.2387           NaN                
146.441            NaN                
146.6441           NaN                
146.8459           NaN                
147.0471           NaN                
147.2549           NaN                
147.4569           NaN                
147.6592           NaN                
147.8611           NaN                
148.0636           NaN                
148.2717           NaN                
148.4746           NaN                
148.6763           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 148.68]          
148.8794           NaN                
149.0814           NaN                
149.2842           NaN                
149.4912           NaN                
149.6932           NaN                
149.8988           NaN                
150.199            NaN                
150.4057           NaN                
150.61             NaN                
150.8126           NaN                
151.0181           NaN                
151.3193           NaN                
151.5238           NaN                
151.7288           NaN                
151.9328           NaN                
152.1363           NaN                
152.438            NaN                
152.6396           NaN                
152.846            NaN                
153.0465           NaN                
153.2494           NaN                
153.4509           NaN                
153.6547           NaN                
153.8606           NaN                
154.0621           NaN                
154.2659           NaN                
154.4677           NaN                
154.6697           NaN                
154.875            NaN                
155.0795           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.08]          
155.2813           NaN                
155.4859           NaN                
155.6869           NaN                
155.8985           NaN                
156.0993           NaN                
156.302            NaN                
156.507            NaN                
156.7366           NaN                
156.9393           NaN                
157.141            NaN                
157.3464           NaN                
157.5487           NaN                
157.7525           NaN                
157.9819           NaN                
158.2216           NaN                
158.4993           NaN                
158.7045           NaN                
158.9088           NaN                
159.1129           NaN                
159.4135           NaN                
159.6199           NaN                
159.8215           NaN                
160.0245           NaN                
160.2277           NaN                
160.4309           NaN                
160.6361           NaN                
160.8404           NaN                
161.0433           NaN                
161.2444           NaN                
161.4482           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.45]          
161.6484           NaN                
161.8575           NaN                
162.0597           NaN                
162.2631           NaN                
162.4675           NaN                
162.6697           NaN                
162.8856           NaN                
163.0873           NaN                
163.3035           NaN                
163.5075           NaN                
163.7096           NaN                
163.9137           NaN                
164.1224           NaN                
164.3246           NaN                
164.5257           NaN                
164.7432           NaN                
164.9459           NaN                
165.155            NaN                
165.3571           NaN                
165.5607           NaN                
165.7641           NaN                
