%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_26_3_2025_____17_30_39/LOG_ALPHA_26_3_2025_____17_30_39.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           8715123195.176651
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7666397          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9703598          NaN                
1.182446           NaN                
1.386404           NaN                
1.593924           NaN                
1.795839           NaN                
2.009283           NaN                
2.222254           NaN                
2.423744           NaN                
2.630835           NaN                
2.840809           NaN                
3.141729           NaN                
3.344454           NaN                
3.545938           NaN                
3.748789           NaN                
3.950418           NaN                
4.152645           NaN                
4.369049           NaN                
4.659492           NaN                
4.862909           NaN                
5.164484           NaN                
5.36694            NaN                
5.569984           NaN                
5.772284           NaN                
5.973768           NaN                
6.177324           NaN                
6.378984           NaN                
6.586344           NaN                
6.786659           NaN                
6.988138           NaN                
7.189018           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.19]          
7.396219           NaN                
7.599588           NaN                
7.801359           NaN                
8.003799           NaN                
8.207354           NaN                
8.40996            NaN                
8.612925           NaN                
8.816519           NaN                
9.01915            NaN                
9.220755           NaN                
9.423939           NaN                
9.626038           NaN                
9.829245           NaN                
10.03053           NaN                
10.23267           NaN                
10.43487           NaN                
10.63651           NaN                
10.83731           NaN                
11.03942           NaN                
11.24235           NaN                
11.44273           NaN                
11.64544           NaN                
11.84725           NaN                
12.04991           NaN                
12.25275           NaN                
12.45332           NaN                
12.65611           NaN                
12.85692           NaN                
13.05792           NaN                
13.26082           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.26]          
13.4629            NaN                
13.66641           NaN                
13.86811           NaN                
14.06825           NaN                
14.27119           NaN                
14.47311           NaN                
14.67544           NaN                
14.87749           NaN                
15.07892           NaN                
15.28142           NaN                
15.48531           NaN                
15.68649           NaN                
15.88983           NaN                
16.09122           NaN                
16.29349           NaN                
16.503             NaN                
16.70473           NaN                
16.90672           NaN                
17.10768           NaN                
17.30983           NaN                
17.51104           NaN                
17.71505           NaN                
17.91776           NaN                
18.11937           NaN                
18.32134           NaN                
18.52291           NaN                
18.7256            NaN                
18.92775           NaN                
19.12925           NaN                
19.33121           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.33]          
19.53327           NaN                
19.7354            NaN                
19.9376            NaN                
20.13979           NaN                
20.34177           NaN                
20.54393           NaN                
20.74623           NaN                
20.94866           NaN                
21.15016           NaN                
21.35137           NaN                
21.55247           NaN                
21.75497           NaN                
21.95588           NaN                
22.15852           NaN                
22.35965           NaN                
22.56159           NaN                
22.76396           NaN                
22.96453           NaN                
23.16762           NaN                
23.3695            NaN                
23.57177           NaN                
23.7749            NaN                
23.97594           NaN                
24.17729           NaN                
24.37937           NaN                
24.5817            NaN                
24.78385           NaN                
24.98543           NaN                
25.18673           NaN                
25.38831           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.39]          
25.59015           NaN                
25.7928            NaN                
25.99606           NaN                
26.29588           NaN                
26.49934           NaN                
26.70023           NaN                
26.90185           NaN                
27.1031            NaN                
27.3046            NaN                
27.50836           NaN                
27.71154           NaN                
27.91412           NaN                
28.11434           NaN                
28.31628           NaN                
28.51793           NaN                
28.71974           NaN                
28.92248           NaN                
29.12298           NaN                
29.32356           NaN                
29.52571           NaN                
29.72815           NaN                
29.93145           NaN                
30.13267           NaN                
30.33502           NaN                
30.53638           NaN                
30.73846           NaN                
30.94149           NaN                
31.14418           NaN                
31.3456            NaN                
31.54756           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.55]          
31.74937           NaN                
31.95115           NaN                
32.1631            NaN                
32.45979           NaN                
32.66064           NaN                
32.86195           NaN                
33.06452           NaN                
33.27291           NaN                
33.57059           NaN                
33.77488           NaN                
34.07614           NaN                
34.27856           NaN                
34.48247           NaN                
34.78437           NaN                
34.98514           NaN                
35.18585           NaN                
35.38809           NaN                
35.59033           NaN                
35.7933            NaN                
35.99553           NaN                
36.1972            NaN                
36.39767           NaN                
36.6026            NaN                
36.80401           NaN                
37.00626           NaN                
37.20722           NaN                
37.40919           NaN                
37.61412           NaN                
37.81727           NaN                
38.01933           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.02]          
38.22009           NaN                
38.4216            NaN                
38.62386           NaN                
38.82634           NaN                
39.02794           NaN                
39.22897           NaN                
39.42964           NaN                
39.63138           NaN                
39.83552           NaN                
40.03736           NaN                
40.23804           NaN                
40.44049           NaN                
40.64222           NaN                
40.84334           NaN                
41.0465            NaN                
41.24882           NaN                
41.44934           NaN                
41.65111           NaN                
41.853             NaN                
42.05631           NaN                
42.25779           NaN                
42.45826           NaN                
42.66026           NaN                
42.86302           NaN                
43.06459           NaN                
43.26829           NaN                
43.47013           NaN                
43.67121           NaN                
43.87321           NaN                
44.07625           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.08]          
44.27863           NaN                
44.47967           NaN                
44.68128           NaN                
44.88349           NaN                
45.08595           NaN                
45.28734           NaN                
45.48992           NaN                
45.69225           NaN                
45.8942            NaN                
46.09621           NaN                
46.29864           NaN                
46.50411           NaN                
46.70415           NaN                
46.90624           NaN                
47.1084            NaN                
47.31123           NaN                
47.52455           NaN                
47.72714           NaN                
47.92911           NaN                
48.13122           NaN                
48.33394           NaN                
48.53541           NaN                
48.73793           NaN                
48.93955           NaN                
49.1415            NaN                
49.34366           NaN                
49.54501           NaN                
49.74634           NaN                
49.94953           NaN                
50.15059           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.15]          
50.3536            NaN                
50.55375           NaN                
50.75482           NaN                
50.95807           NaN                
51.15957           NaN                
51.36293           NaN                
51.5647            NaN                
51.76625           NaN                
51.97064           NaN                
52.1745            NaN                
52.37532           NaN                
52.5774            NaN                
52.77981           NaN                
52.98141           NaN                
53.18373           NaN                
53.38593           NaN                
53.5875            NaN                
53.79181           NaN                
54.09141           NaN                
54.29378           NaN                
54.49483           NaN                
54.69659           NaN                
54.89831           NaN                
55.1008            NaN                
55.30294           NaN                
55.50606           NaN                
55.7072            NaN                
55.90892           NaN                
56.11129           NaN                
56.31311           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.31]          
56.51615           NaN                
56.71781           NaN                
56.91967           NaN                
57.12247           NaN                
57.32438           NaN                
57.52615           NaN                
57.72935           NaN                
57.93115           NaN                
58.13424           NaN                
58.33602           NaN                
58.53858           NaN                
58.74052           NaN                
58.94254           NaN                
59.14463           NaN                
59.34774           NaN                
59.54903           NaN                
59.74926           NaN                
59.95154           NaN                
60.15409           NaN                
60.35718           NaN                
60.55842           NaN                
60.75887           NaN                
60.96211           NaN                
61.16393           NaN                
61.36547           NaN                
61.56762           NaN                
61.76935           NaN                
61.96956           NaN                
62.17193           NaN                
62.37409           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.37]          
62.57495           NaN                
62.77743           NaN                
62.97874           NaN                
63.18225           NaN                
63.38511           NaN                
63.58699           NaN                
63.78732           NaN                
63.98863           NaN                
64.19018           NaN                
64.39385           NaN                
64.59469           NaN                
64.79502           NaN                
64.99725           NaN                
65.19829           NaN                
65.40194           NaN                
65.60306           NaN                
65.80473           NaN                
66.00539           NaN                
66.20759           NaN                
66.40964           NaN                
66.61301           NaN                
66.81428           NaN                
67.01577           NaN                
67.21768           NaN                
67.4203            NaN                
67.62479           NaN                
67.827             NaN                
68.02753           NaN                
68.22894           NaN                
68.43086           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.43]          
68.63334           NaN                
68.83733           NaN                
69.03836           NaN                
69.23997           NaN                
69.44201           NaN                
69.64417           NaN                
69.84877           NaN                
70.04949           NaN                
70.25105           NaN                
70.45296           NaN                
70.65595           NaN                
70.8581            NaN                
71.06032           NaN                
71.26201           NaN                
71.46377           NaN                
71.66671           NaN                
71.87257           NaN                
72.07613           NaN                
72.28989           NaN                
72.59182           NaN                
72.79886           NaN                
73.00173           NaN                
73.20255           NaN                
73.40668           NaN                
73.60755           NaN                
73.80846           NaN                
74.00896           NaN                
74.21162           NaN                
74.41525           NaN                
74.61691           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.62]          
74.81817           NaN                
75.01885           NaN                
75.22047           NaN                
75.42271           NaN                
75.62459           NaN                
75.82584           NaN                
76.02746           NaN                
76.2289            NaN                
76.43203           NaN                
76.63535           NaN                
76.83662           NaN                
77.03763           NaN                
77.23839           NaN                
77.44152           NaN                
77.64432           NaN                
77.84609           NaN                
78.04803           NaN                
78.27233           NaN                
78.49574           NaN                
78.70345           NaN                
78.90731           NaN                
79.1079            NaN                
79.3101            NaN                
79.51247           NaN                
79.71702           NaN                
79.91944           NaN                
80.12058           NaN                
80.32261           NaN                
80.52433           NaN                
80.72813           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.73]          
80.92982           NaN                
81.132             NaN                
81.33452           NaN                
81.53635           NaN                
81.73965           NaN                
81.93989           NaN                
82.14224           NaN                
82.34416           NaN                
82.54597           NaN                
82.74827           NaN                
82.9493            NaN                
83.15031           NaN                
83.35226           NaN                
83.55427           NaN                
83.75638           NaN                
83.95817           NaN                
84.15974           NaN                
84.36132           NaN                
84.56374           NaN                
84.76544           NaN                
84.96786           NaN                
85.16873           NaN                
85.37034           NaN                
85.57255           NaN                
85.77639           NaN                
85.97718           NaN                
86.17867           NaN                
86.38011           NaN                
86.58459           NaN                
86.78687           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.79]          
86.98888           NaN                
87.19049           NaN                
87.39216           NaN                
87.59261           NaN                
87.79515           NaN                
87.99621           NaN                
88.19888           NaN                
88.40015           NaN                
88.60221           NaN                
88.80581           NaN                
89.00788           NaN                
89.2104            NaN                
89.41089           NaN                
89.61196           NaN                
89.81555           NaN                
90.02064           NaN                
90.22318           NaN                
