%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____15_09_21/LOG_RAVEN_4_4_2025_____15_09_21.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                8718968808.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7927361          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.997551           NaN                
1.198896           NaN                
1.399996           NaN                
1.602976           NaN                
1.806225           NaN                
2.009142           NaN                
2.212626           NaN                
2.414076           NaN                
2.615629           NaN                
2.81856            NaN                
3.019617           NaN                
3.248575           NaN                
3.458271           NaN                
3.66333            NaN                
3.865076           NaN                
4.067926           NaN                
4.276976           NaN                
4.486685           NaN                
4.688669           NaN                
4.918951           NaN                
5.123901           NaN                
5.325871           NaN                
5.537447           NaN                
5.836882           NaN                
6.038317           NaN                
6.241627           NaN                
6.446596           NaN                
6.658051           NaN                
6.96245            NaN                
7.16361            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.16]          
7.365961           NaN                
7.56781            NaN                
7.7791             NaN                
8.079205           NaN                
8.290096           NaN                
8.58893            NaN                
8.79571            NaN                
9.031315           NaN                
9.242846           NaN                
9.54381            NaN                
9.745735           NaN                
9.950155           NaN                
10.1534            NaN                
10.35489           NaN                
10.55856           NaN                
10.76044           NaN                
11.04076           NaN                
11.25072           NaN                
11.54873           NaN                
11.7509            NaN                
11.95435           NaN                
12.1555            NaN                
12.37413           NaN                
12.66752           NaN                
12.86768           NaN                
13.0705            NaN                
13.27333           NaN                
13.47659           NaN                
13.68497           NaN                
13.88639           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.89]          
14.08859           NaN                
14.29278           NaN                
14.49772           NaN                
14.70041           NaN                
14.90666           NaN                
15.11006           NaN                
15.31246           NaN                
15.51393           NaN                
15.71911           NaN                
15.92181           NaN                
16.1375            NaN                
16.4052            NaN                
16.60817           NaN                
16.81222           NaN                
17.04565           NaN                
17.25394           NaN                
17.47025           NaN                
17.75933           NaN                
17.97228           NaN                
18.18055           NaN                
18.4298            NaN                
18.63228           NaN                
18.83577           NaN                
19.0407            NaN                
19.24801           NaN                
19.45051           NaN                
19.67216           NaN                
19.87624           NaN                
20.07655           NaN                
20.34377           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.35]          
20.58689           NaN                
20.79047           NaN                
21.00533           NaN                
21.216             NaN                
21.41949           NaN                
21.62182           NaN                
21.82754           NaN                
22.02899           NaN                
22.23094           NaN                
22.43434           NaN                
22.64064           NaN                
22.84471           NaN                
23.04534           NaN                
23.32044           NaN                
23.62283           NaN                
23.84663           NaN                
24.07471           NaN                
24.27666           NaN                
24.4887            NaN                
24.69058           NaN                
24.92022           NaN                
25.14205           NaN                
25.34652           NaN                
25.54685           NaN                
25.74872           NaN                
25.95145           NaN                
26.15675           NaN                
26.36135           NaN                
26.56285           NaN                
26.76427           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.76]          
26.96684           NaN                
27.19468           NaN                
27.4221            NaN                
27.70514           NaN                
27.9114            NaN                
28.21078           NaN                
28.41629           NaN                
28.61939           NaN                
28.82081           NaN                
29.02479           NaN                
29.22511           NaN                
29.43614           NaN                
29.6363            NaN                
29.83896           NaN                
30.03992           NaN                
30.27179           NaN                
30.55972           NaN                
30.77819           NaN                
30.98088           NaN                
31.18263           NaN                
31.38576           NaN                
31.58766           NaN                
31.79152           NaN                
31.99505           NaN                
32.20968           NaN                
32.42262           NaN                
32.6244            NaN                
32.82618           NaN                
33.0317            NaN                
33.23357           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.23]          
33.43686           NaN                
33.63712           NaN                
33.8411            NaN                
34.04755           NaN                
34.25002           NaN                
34.45321           NaN                
34.6552            NaN                
34.85797           NaN                
35.06045           NaN                
35.26339           NaN                
35.46674           NaN                
35.66799           NaN                
35.87198           NaN                
36.07309           NaN                
36.27632           NaN                
36.47967           NaN                
36.68069           NaN                
36.88442           NaN                
37.08586           NaN                
37.28852           NaN                
37.49881           NaN                
37.74495           NaN                
37.97226           NaN                
38.27256           NaN                
38.47575           NaN                
38.68051           NaN                
38.88368           NaN                
39.08623           NaN                
39.28846           NaN                
39.4917            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.49]          
39.69525           NaN                
39.9122            NaN                
40.20242           NaN                
40.40405           NaN                
40.60714           NaN                
40.81114           NaN                
41.01604           NaN                
41.2168            NaN                
41.41917           NaN                
41.62032           NaN                
41.82491           NaN                
42.03121           NaN                
42.23328           NaN                
42.43789           NaN                
42.63914           NaN                
42.84229           NaN                
43.04771           NaN                
43.25445           NaN                
43.45922           NaN                
43.65977           NaN                
43.86169           NaN                
44.06635           NaN                
44.27119           NaN                
44.47602           NaN                
44.67685           NaN                
44.87963           NaN                
45.08207           NaN                
45.28751           NaN                
45.49185           NaN                
45.69601           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.70]          
45.89822           NaN                
46.10379           NaN                
46.32221           NaN                
46.52967           NaN                
46.83149           NaN                
47.03632           NaN                
47.33632           NaN                
47.54424           NaN                
47.74794           NaN                
47.95343           NaN                
48.15596           NaN                
48.35828           NaN                
48.56195           NaN                
48.76573           NaN                
48.96808           NaN                
49.17167           NaN                
49.3733            NaN                
49.57525           NaN                
49.83529           NaN                
50.12184           NaN                
50.34308           NaN                
50.54654           NaN                
50.74862           NaN                
50.96037           NaN                
51.16831           NaN                
51.46654           NaN                
51.70197           NaN                
52.00353           NaN                
52.2175            NaN                
52.41879           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.42]          
52.62359           NaN                
52.82599           NaN                
53.02925           NaN                
53.23435           NaN                
53.43841           NaN                
53.64235           NaN                
53.94324           NaN                
54.14696           NaN                
54.35007           NaN                
54.55489           NaN                
54.86053           NaN                
55.06279           NaN                
55.26667           NaN                
55.47756           NaN                
55.6819            NaN                
55.98268           NaN                
56.18843           NaN                
56.48866           NaN                
56.69651           NaN                
56.89712           NaN                
57.10124           NaN                
57.30194           NaN                
57.50413           NaN                
57.71044           NaN                
57.91098           NaN                
58.1135            NaN                
58.31474           NaN                
58.51618           NaN                
58.80254           NaN                
59.01094           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  59.01]          
59.29911           NaN                
59.55483           NaN                
59.75773           NaN                
59.95999           NaN                
60.1673            NaN                
60.46849           NaN                
60.67629           NaN                
60.87919           NaN                
61.0807            NaN                
61.28517           NaN                
61.4888            NaN                
61.69135           NaN                
61.99186           NaN                
62.21181           NaN                
62.41363           NaN                
62.6159            NaN                
62.81761           NaN                
63.01998           NaN                
63.22594           NaN                
63.52873           NaN                
63.73554           NaN                
64.03543           NaN                
64.24128           NaN                
64.54165           NaN                
64.74928           NaN                
64.95078           NaN                
65.15237           NaN                
65.35438           NaN                
65.55691           NaN                
65.76136           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.76]          
65.96374           NaN                
66.16693           NaN                
66.36936           NaN                
66.57262           NaN                
66.80914           NaN                
67.01317           NaN                
67.21877           NaN                
67.52152           NaN                
67.74648           NaN                
68.04464           NaN                
68.29624           NaN                
68.58829           NaN                
68.79066           NaN                
68.99138           NaN                
69.19698           NaN                
69.39895           NaN                
69.60333           NaN                
69.80522           NaN                
70.00626           NaN                
70.20863           NaN                
70.41214           NaN                
70.61703           NaN                
70.8191            NaN                
71.02083           NaN                
71.29375           NaN                
71.58907           NaN                
71.79512           NaN                
72.0963            NaN                
72.30333           NaN                
72.60952           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.61]          
72.81205           NaN                
73.01257           NaN                
73.21656           NaN                
73.41723           NaN                
73.62133           NaN                
73.82769           NaN                
74.02903           NaN                
74.23305           NaN                
74.47136           NaN                
74.78626           NaN                
74.99743           NaN                
75.19984           NaN                
75.40856           NaN                
75.60942           NaN                
75.8189            NaN                
76.02164           NaN                
76.23147           NaN                
76.43526           NaN                
76.63767           NaN                
76.84236           NaN                
77.05201           NaN                
77.27049           NaN                
77.47244           NaN                
77.67401           NaN                
77.90718           NaN                
78.11165           NaN                
78.31563           NaN                
78.51735           NaN                
78.72              NaN                
78.92149           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.92]          
79.12449           NaN                
79.32913           NaN                
79.53401           NaN                
79.73693           NaN                
79.99112           NaN                
80.25687           NaN                
80.45954           NaN                
80.66553           NaN                
80.86966           NaN                
81.17211           NaN                
81.39056           NaN                
81.69125           NaN                
81.90134           NaN                
82.10318           NaN                
82.30355           NaN                
82.50451           NaN                
82.70863           NaN                
82.92232           NaN                
83.2456            NaN                
83.45323           NaN                
83.65557           NaN                
83.88211           NaN                
84.08942           NaN                
84.29201           NaN                
84.4974            NaN                
84.73984           NaN                
84.94231           NaN                
85.22213           NaN                
85.46409           NaN                
85.67074           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.67]          
85.88621           NaN                
86.09082           NaN                
86.34339           NaN                
86.55732           NaN                
86.76058           NaN                
86.96122           NaN                
87.16731           NaN                
87.36801           NaN                
87.57201           NaN                
87.77428           NaN                
88.05563           NaN                
88.25567           NaN                
88.45996           NaN                
88.76317           NaN                
88.96954           NaN                
89.26732           NaN                
89.47211           NaN                
89.6741            NaN                
89.88096           NaN                
90.18215           NaN                
90.38589           NaN                
90.58695           NaN                
90.79535           NaN                
91.00711           NaN                
91.31007           NaN                
91.51762           NaN                
91.81773           NaN                
92.03078           NaN                
92.32866           NaN                
92.55244           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.55]          
92.85672           NaN                
93.05714           NaN                
93.26373           NaN                
93.47964           NaN                
93.76853           NaN                
93.97968           NaN                
94.1798            NaN                
94.38567           NaN                
94.58717           NaN                
94.79049           NaN                
94.99874           NaN                
95.29626           NaN                
95.50423           NaN                
95.80355           NaN                
96.01129           NaN                
96.30981           NaN                
96.51614           NaN                
96.81639           NaN                
97.02247           NaN                
97.22265           NaN                
97.4251            NaN                
97.63272           NaN                
97.83595           NaN                
98.04315           NaN                
98.2604            NaN                
98.46563           NaN                
98.66996           NaN                
98.87624           NaN                
99.07705           NaN                
99.28008           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.28]          
99.50994           NaN                
99.81087           NaN                
100.0201           NaN                
100.3229           NaN                
100.5253           NaN                
100.8272           NaN                
101.0351           NaN                
101.3362           NaN                
101.5645           NaN                
101.8606           NaN                
102.0745           NaN                
102.317            NaN                
102.5256           NaN                
102.7404           NaN                
102.9438           NaN                
103.1523           NaN                
103.4531           NaN                
103.6672           NaN                
103.8895           NaN                
104.1857           NaN                
104.3891           NaN                
104.6201           NaN                
104.8251           NaN                
105.0447           NaN                
105.2458           NaN                
105.4478           NaN                
105.6491           NaN                
105.8545           NaN                
106.0634           NaN                
106.3621           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.36]          
106.5669           NaN                
106.8695           NaN                
107.0775           NaN                
107.3775           NaN                
107.5828           NaN                
107.8817           NaN                
108.0915           NaN                
108.2939           NaN                
108.4978           NaN                
108.6987           NaN                
109.0058           NaN                
109.2112           NaN                
109.4164           NaN                
109.7182           NaN                
109.9221           NaN                
110.1281           NaN                
110.3327           NaN                
110.5357           NaN                
110.7393           NaN                
110.9421           NaN                
111.1441           NaN                
111.3536           NaN                
111.559            NaN                
111.8643           NaN                
112.0662           NaN                
112.267            NaN                
112.4737           NaN                
112.6737           NaN                
112.8793           NaN                
113.0941           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 113.09]          
113.2942           NaN                
113.4989           NaN                
113.7211           NaN                
113.9252           NaN                
114.1454           NaN                
114.4442           NaN                
114.6458           NaN                
114.8544           NaN                
115.0589           NaN                
115.3584           NaN                
115.5694           NaN                
115.8704           NaN                
116.077            NaN                
116.3766           NaN                
116.6156           NaN                
116.8838           NaN                
117.0958           NaN                
117.3937           NaN                
117.5998           NaN                
117.8958           NaN                
118.108            NaN                
118.3161           NaN                
118.5202           NaN                
118.7211           NaN                
118.9372           NaN                
119.1578           NaN                
119.3651           NaN                
119.567            NaN                
119.7691           NaN                
119.9718           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.97]          
120.1733           NaN                
120.3814           NaN                
120.6905           NaN                
120.9764           NaN                
121.205            NaN                
121.4183           NaN                
121.6265           NaN                
121.9262           NaN                
122.1311           NaN                
122.4337           NaN                
122.6424           NaN                
122.9428           NaN                
123.1448           NaN                
123.3507           NaN                
123.5544           NaN                
123.7601           NaN                
123.9648           NaN                
124.166            NaN                
124.3686           NaN                
124.571            NaN                
124.7737           NaN                
124.9832           NaN                
125.2834           NaN                
125.4878           NaN                
125.6913           NaN                
125.995            NaN                
126.2034           NaN                
126.5028           NaN                
126.7047           NaN                
126.9095           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 126.91]          
127.1191           NaN                
127.4332           NaN                
127.7206           NaN                
127.9236           NaN                
128.1283           NaN                
128.3318           NaN                
128.5359           NaN                
128.7375           NaN                
128.9412           NaN                
129.1464           NaN                
129.3534           NaN                
129.5587           NaN                
129.7639           NaN                
129.9675           NaN                
130.1794           NaN                
130.3854           NaN                
130.5927           NaN                
130.7943           NaN                
130.9992           NaN                
131.3002           NaN                
131.5046           NaN                
131.7159           NaN                
131.9185           NaN                
132.1226           NaN                
132.3231           NaN                
132.5271           NaN                
132.7395           NaN                
133.0408           NaN                
133.2412           NaN                
133.4452           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.45]          
133.6587           NaN                
133.8748           NaN                
134.0777           NaN                
134.2789           NaN                
134.4828           NaN                
134.6877           NaN                
134.9892           NaN                
135.1951           NaN                
135.4971           NaN                
135.7013           NaN                
136.0013           NaN                
136.2104           NaN                
136.5096           NaN                
136.7285           NaN                
136.9312           NaN                
137.1366           NaN                
137.3422           NaN                
137.6208           NaN                
137.8537           NaN                
138.1425           NaN                
138.3463           NaN                
138.5504           NaN                
138.8666           NaN                
139.0704           NaN                
139.2729           NaN                
139.479            NaN                
139.6874           NaN                
139.9854           NaN                
140.1876           NaN                
140.3892           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.39]          
140.598            NaN                
140.7982           NaN                
141.0018           NaN                
141.2118           NaN                
141.4198           NaN                
141.6266           NaN                
141.8329           NaN                
142.0365           NaN                
142.2476           NaN                
142.5425           NaN                
142.7445           NaN                
142.9504           NaN                
143.1571           NaN                
143.46             NaN                
143.7686           NaN                
144.067            NaN                
144.2679           NaN                
144.4717           NaN                
144.6769           NaN                
144.9769           NaN                
145.1857           NaN                
145.3894           NaN                
145.693            NaN                
145.993            NaN                
146.2677           NaN                
146.4785           NaN                
146.7848           NaN                
147.0819           NaN                
147.283            NaN                
147.4903           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.49]          
147.7304           NaN                
148.0316           NaN                
148.2334           NaN                
148.436            NaN                
148.6455           NaN                
148.9439           NaN                
149.1467           NaN                
149.3497           NaN                
149.5531           NaN                
149.7611           NaN                
150.0623           NaN                
150.2639           NaN                
150.4662           NaN                
150.6828           NaN                
150.887            NaN                
151.09             NaN                
151.2917           NaN                
151.4958           NaN                
151.7009           NaN                
151.9019           NaN                
152.1065           NaN                
152.3071           NaN                
152.518            NaN                
152.8169           NaN                
153.0224           NaN                
153.2278           NaN                
153.4333           NaN                
153.6374           NaN                
153.8382           NaN                
154.0408           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.04]          
154.2442           NaN                
154.4464           NaN                
154.6508           NaN                
154.851            NaN                
155.0545           NaN                
155.3501           NaN                
155.5519           NaN                
155.7569           NaN                
156.0577           NaN                
156.2641           NaN                
156.4642           NaN                
156.6749           NaN                
156.9704           NaN                
157.1765           NaN                
157.478            NaN                
157.6866           NaN                
157.9869           NaN                
158.1948           NaN                
158.4939           NaN                
158.7167           NaN                
159.0044           NaN                
159.2102           NaN                
159.5078           NaN                
159.718            NaN                
