%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_RAVEN_4_4_2025_____16_03_47/LOG_RAVEN_4_4_2025_____16_03_47.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718985135.79
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.7647991          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9681263          NaN                
1.169474           NaN                
1.371346           NaN                
1.573215           NaN                
1.775404           NaN                
1.97788            NaN                
2.181444           NaN                
2.383345           NaN                
2.585421           NaN                
2.78838            NaN                
2.990316           NaN                
3.195089           NaN                
3.395649           NaN                
3.59761            NaN                
3.79965            NaN                
4.001755           NaN                
4.205814           NaN                
4.407326           NaN                
4.609575           NaN                
4.81225            NaN                
5.015036           NaN                
5.21735            NaN                
5.422791           NaN                
5.722761           NaN                
5.925079           NaN                
6.127295           NaN                
6.329111           NaN                
6.53616            NaN                
6.837545           NaN                
7.038389           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.04]          
7.241831           NaN                
7.44385            NaN                
7.650126           NaN                
7.9517             NaN                
8.15383            NaN                
8.35466            NaN                
8.55772            NaN                
8.762196           NaN                
8.963415           NaN                
9.165085           NaN                
9.366846           NaN                
9.569349           NaN                
9.77173            NaN                
9.972567           NaN                
10.1746            NaN                
10.37671           NaN                
10.57871           NaN                
10.78236           NaN                
10.98483           NaN                
11.18723           NaN                
11.38802           NaN                
11.59086           NaN                
11.79329           NaN                
11.99582           NaN                
12.19961           NaN                
12.40114           NaN                
12.60425           NaN                
12.80605           NaN                
13.00781           NaN                
13.21142           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.21]          
13.413             NaN                
13.61558           NaN                
13.81742           NaN                
14.02036           NaN                
14.2237            NaN                
14.42528           NaN                
14.62723           NaN                
14.82813           NaN                
15.0304            NaN                
15.23197           NaN                
15.43792           NaN                
15.63861           NaN                
15.8398            NaN                
16.04284           NaN                
16.24523           NaN                
16.44772           NaN                
16.65062           NaN                
16.85357           NaN                
17.05624           NaN                
17.26025           NaN                
17.46184           NaN                
17.66857           NaN                
17.86955           NaN                
18.07117           NaN                
18.27477           NaN                
18.47607           NaN                
18.67941           NaN                
18.88122           NaN                
19.08315           NaN                
19.28598           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.29]          
19.48844           NaN                
19.69072           NaN                
19.89376           NaN                
20.09653           NaN                
20.29994           NaN                
20.50011           NaN                
20.70224           NaN                
20.90644           NaN                
21.10861           NaN                
21.31129           NaN                
21.51312           NaN                
21.71628           NaN                
21.91693           NaN                
22.12017           NaN                
22.32346           NaN                
22.52458           NaN                
22.72682           NaN                
22.92964           NaN                
23.13358           NaN                
23.33681           NaN                
23.54088           NaN                
23.74378           NaN                
23.94642           NaN                
24.14935           NaN                
24.35247           NaN                
24.5549            NaN                
24.7575            NaN                
24.95872           NaN                
25.16071           NaN                
25.36328           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.36]          
25.56654           NaN                
25.76996           NaN                
25.97103           NaN                
26.17404           NaN                
26.37615           NaN                
26.58084           NaN                
26.7835            NaN                
26.98502           NaN                
27.1876            NaN                
27.39058           NaN                
27.59366           NaN                
27.79614           NaN                
27.99936           NaN                
28.20319           NaN                
28.40693           NaN                
28.60899           NaN                
28.81301           NaN                
29.01498           NaN                
29.21719           NaN                
29.41884           NaN                
29.62115           NaN                
29.82624           NaN                
30.02878           NaN                
30.23168           NaN                
30.43358           NaN                
30.63642           NaN                
30.83917           NaN                
31.04234           NaN                
31.24683           NaN                
31.54723           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.55]          
31.7497            NaN                
31.95229           NaN                
32.15545           NaN                
32.35806           NaN                
32.56077           NaN                
32.76323           NaN                
32.96426           NaN                
33.16831           NaN                
33.36954           NaN                
33.57181           NaN                
33.77544           NaN                
33.97664           NaN                
34.17951           NaN                
34.3869            NaN                
34.68625           NaN                
34.88807           NaN                
35.09079           NaN                
35.29432           NaN                
35.50052           NaN                
35.70169           NaN                
35.90411           NaN                
36.10754           NaN                
36.3113            NaN                
36.51414           NaN                
36.7169            NaN                
36.91943           NaN                
37.12172           NaN                
37.32467           NaN                
37.52584           NaN                
37.72887           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.73]          
37.93205           NaN                
38.13404           NaN                
38.33764           NaN                
38.53872           NaN                
38.74193           NaN                
38.94448           NaN                
39.14684           NaN                
39.35026           NaN                
39.55168           NaN                
39.75401           NaN                
39.957             NaN                
40.15994           NaN                
40.36182           NaN                
40.56347           NaN                
40.76633           NaN                
40.97037           NaN                
41.17303           NaN                
41.3739            NaN                
41.57658           NaN                
41.7812            NaN                
41.98196           NaN                
42.18448           NaN                
42.38588           NaN                
42.58876           NaN                
42.79194           NaN                
42.99301           NaN                
43.19616           NaN                
43.39822           NaN                
43.60084           NaN                
43.80399           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.80]          
44.00593           NaN                
44.20843           NaN                
44.41082           NaN                
44.61288           NaN                
44.81578           NaN                
45.01799           NaN                
45.22024           NaN                
45.42322           NaN                
45.62533           NaN                
45.8285            NaN                
46.02965           NaN                
46.23212           NaN                
46.43459           NaN                
46.63685           NaN                
46.84025           NaN                
47.04304           NaN                
47.24545           NaN                
47.44703           NaN                
47.65249           NaN                
47.85522           NaN                
48.05655           NaN                
48.25994           NaN                
48.46021           NaN                
48.66218           NaN                
48.865             NaN                
49.06673           NaN                
49.2693            NaN                
49.47153           NaN                
49.67334           NaN                
49.87783           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.88]          
50.0796            NaN                
50.28238           NaN                
50.48563           NaN                
50.68773           NaN                
50.89036           NaN                
51.09335           NaN                
51.29531           NaN                
51.49796           NaN                
51.70036           NaN                
51.90282           NaN                
52.108             NaN                
52.31092           NaN                
52.51254           NaN                
52.71524           NaN                
52.91706           NaN                
53.11942           NaN                
53.32332           NaN                
53.52561           NaN                
53.72896           NaN                
53.93128           NaN                
54.13532           NaN                
54.33938           NaN                
54.54027           NaN                
54.7433            NaN                
54.94522           NaN                
55.14795           NaN                
55.35062           NaN                
55.5533            NaN                
55.75566           NaN                
55.95707           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.96]          
56.15978           NaN                
56.36198           NaN                
56.56459           NaN                
56.76834           NaN                
56.96937           NaN                
57.17154           NaN                
57.37444           NaN                
57.57558           NaN                
57.77866           NaN                
57.9795            NaN                
58.18126           NaN                
58.3844            NaN                
58.58624           NaN                
58.78893           NaN                
58.99121           NaN                
59.19396           NaN                
59.39772           NaN                
59.59938           NaN                
59.80168           NaN                
60.00504           NaN                
60.20736           NaN                
60.41029           NaN                
60.61192           NaN                
60.81417           NaN                
61.01793           NaN                
61.22098           NaN                
61.4233            NaN                
61.62591           NaN                
61.82903           NaN                
62.03004           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.03]          
62.23256           NaN                
62.43458           NaN                
62.63688           NaN                
62.83966           NaN                
63.0423            NaN                
63.24476           NaN                
63.44748           NaN                
63.65055           NaN                
63.85394           NaN                
64.05533           NaN                
64.25787           NaN                
64.46075           NaN                
64.66252           NaN                
64.86506           NaN                
65.06693           NaN                
65.26943           NaN                
65.47341           NaN                
65.67649           NaN                
65.87972           NaN                
66.08074           NaN                
66.28402           NaN                
66.48678           NaN                
66.68977           NaN                
66.8926            NaN                
67.09409           NaN                
67.29695           NaN                
67.49991           NaN                
67.70296           NaN                
67.9053            NaN                
68.10623           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.11]          
68.30957           NaN                
68.51007           NaN                
68.71189           NaN                
68.91509           NaN                
69.11752           NaN                
69.32066           NaN                
69.52465           NaN                
69.72763           NaN                
69.93134           NaN                
70.13358           NaN                
70.33742           NaN                
70.53968           NaN                
70.74181           NaN                
70.94415           NaN                
71.14636           NaN                
71.34888           NaN                
71.55019           NaN                
71.75268           NaN                
71.95517           NaN                
72.15816           NaN                
72.36098           NaN                
72.56309           NaN                
72.76546           NaN                
72.96806           NaN                
73.17019           NaN                
73.3744            NaN                
73.57546           NaN                
73.77766           NaN                
73.9816            NaN                
74.18252           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.18]          
74.38738           NaN                
74.58907           NaN                
74.79239           NaN                
74.99579           NaN                
75.19872           NaN                
75.40187           NaN                
75.60493           NaN                
75.80824           NaN                
76.00975           NaN                
76.21222           NaN                
76.41606           NaN                
76.61849           NaN                
76.82191           NaN                
77.02482           NaN                
77.22707           NaN                
77.42978           NaN                
77.63199           NaN                
77.83582           NaN                
78.03867           NaN                
78.24248           NaN                
78.44499           NaN                
78.64769           NaN                
78.85011           NaN                
79.05277           NaN                
79.255             NaN                
79.45782           NaN                
79.6602            NaN                
79.86391           NaN                
80.0661            NaN                
80.26821           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.27]          
80.47085           NaN                
80.6735            NaN                
80.8765            NaN                
81.07847           NaN                
81.28084           NaN                
81.48421           NaN                
81.68672           NaN                
81.88894           NaN                
