%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDEPROXY_5_3_2025_____13_02_39/LOG_SHORESIDEPROXY_5_3_2025_____13_02_39.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               17411977591.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.69]          
0.8084793          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.81]          
1.020649           NaN                
1.224072           NaN                
1.427872           NaN                
1.63187            NaN                
1.837498           NaN                
2.05294            NaN                
2.25705            NaN                
2.462078           NaN                
2.666431           NaN                
2.869648           NaN                
3.0737             NaN                
3.28759            NaN                
3.49115            NaN                
3.693821           NaN                
3.901848           NaN                
4.1026             NaN                
4.315929           NaN                
4.52158            NaN                
4.723919           NaN                
4.928371           NaN                
5.131321           NaN                
5.335979           NaN                
5.555851           NaN                
5.851082           NaN                
6.05732            NaN                
6.258167           NaN                
6.46228            NaN                
6.678391           NaN                
6.97934            NaN                
7.18565            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.19]          
7.386829           NaN                
7.591789           NaN                
7.81501            NaN                
8.12635            NaN                
8.331749           NaN                
8.532169           NaN                
8.735081           NaN                
8.945469           NaN                
9.146549           NaN                
9.350048           NaN                
9.552452           NaN                
9.755329           NaN                
9.960651           NaN                
10.16345           NaN                
10.36722           NaN                
10.57129           NaN                
10.77394           NaN                
10.97558           NaN                
11.1851            NaN                
11.48468           NaN                
11.68724           NaN                
11.89087           NaN                
12.09368           NaN                
12.29768           NaN                
12.50005           NaN                
12.70248           NaN                
12.90653           NaN                
13.10935           NaN                
13.31316           NaN                
13.51547           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.52]          
13.71761           NaN                
13.921             NaN                
14.12324           NaN                
14.32575           NaN                
14.5291            NaN                
14.73284           NaN                
14.93614           NaN                
15.14375           NaN                
15.34745           NaN                
15.54897           NaN                
15.75229           NaN                
15.95499           NaN                
16.15824           NaN                
16.36226           NaN                
16.56592           NaN                
16.77153           NaN                
16.97484           NaN                
17.17793           NaN                
17.38078           NaN                
17.58336           NaN                
17.78795           NaN                
17.99139           NaN                
18.19608           NaN                
18.39754           NaN                
18.59848           NaN                
18.80133           NaN                
19.00532           NaN                
19.20932           NaN                
19.41103           NaN                
19.61494           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.62]          
19.81745           NaN                
20.02066           NaN                
20.22454           NaN                
20.4278            NaN                
20.63284           NaN                
20.83579           NaN                
21.03754           NaN                
21.25361           NaN                
21.55232           NaN                
21.75593           NaN                
21.95728           NaN                
22.15982           NaN                
22.3643            NaN                
22.56762           NaN                
22.77033           NaN                
22.97286           NaN                
23.1753            NaN                
23.38122           NaN                
23.58818           NaN                
23.79455           NaN                
23.99883           NaN                
24.20231           NaN                
24.40692           NaN                
24.63019           NaN                
24.93257           NaN                
25.13398           NaN                
25.33999           NaN                
25.54046           NaN                
25.7473            NaN                
25.95081           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.95]          
26.1539            NaN                
26.35782           NaN                
26.56062           NaN                
26.76951           NaN                
26.97343           NaN                
27.17822           NaN                
27.38562           NaN                
27.69342           NaN                
27.89633           NaN                
28.10033           NaN                
28.30355           NaN                
28.50679           NaN                
28.70903           NaN                
28.91137           NaN                
29.11597           NaN                
29.31909           NaN                
29.52206           NaN                
29.7346            NaN                
30.03226           NaN                
30.2739            NaN                
30.47669           NaN                
30.67994           NaN                
30.88372           NaN                
31.08557           NaN                
31.29161           NaN                
31.49816           NaN                
31.69998           NaN                
31.90279           NaN                
32.10648           NaN                
32.31016           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.31]          
32.51922           NaN                
32.72415           NaN                
32.92631           NaN                
33.12962           NaN                
33.33159           NaN                
33.53873           NaN                
33.74102           NaN                
33.94623           NaN                
34.14788           NaN                
34.3549            NaN                
34.5573            NaN                
34.76463           NaN                
34.97178           NaN                
35.17342           NaN                
35.37917           NaN                
35.58504           NaN                
35.79894           NaN                
36.00298           NaN                
36.20611           NaN                
36.41149           NaN                
36.61431           NaN                
36.82048           NaN                
37.02905           NaN                
37.23507           NaN                
37.44106           NaN                
37.64468           NaN                
37.84626           NaN                
38.055             NaN                
38.25774           NaN                
38.46384           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.46]          
38.66742           NaN                
38.87083           NaN                
39.07515           NaN                
39.283             NaN                
39.48796           NaN                
39.69599           NaN                
39.89629           NaN                
40.10079           NaN                
40.3087            NaN                
40.51335           NaN                
40.71614           NaN                
40.9223            NaN                
41.12503           NaN                
41.32845           NaN                
41.53301           NaN                
41.73629           NaN                
41.93938           NaN                
42.14238           NaN                
42.34391           NaN                
42.55495           NaN                
42.76079           NaN                
42.96575           NaN                
43.17309           NaN                
43.38156           NaN                
43.58562           NaN                
43.79593           NaN                
44.00113           NaN                
44.2046            NaN                
44.41004           NaN                
44.61316           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.61]          
44.82551           NaN                
45.02784           NaN                
45.23146           NaN                
45.43861           NaN                
45.64068           NaN                
45.84556           NaN                
46.05318           NaN                
46.25731           NaN                
46.4644            NaN                
46.6673            NaN                
46.87077           NaN                
47.08052           NaN                
47.28375           NaN                
47.48837           NaN                
47.69334           NaN                
47.89834           NaN                
48.10839           NaN                
48.31598           NaN                
48.52393           NaN                
48.72733           NaN                
48.93242           NaN                
49.13684           NaN                
49.34459           NaN                
49.54932           NaN                
49.75764           NaN                
49.96719           NaN                
50.17099           NaN                
50.3807            NaN                
50.59055           NaN                
50.7953            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.80]          
51.00238           NaN                
51.20881           NaN                
51.41734           NaN                
51.62449           NaN                
51.82974           NaN                
52.03817           NaN                
52.23859           NaN                
52.44182           NaN                
52.64497           NaN                
52.85415           NaN                
53.05925           NaN                
53.26242           NaN                
53.46697           NaN                
53.66951           NaN                
53.87863           NaN                
54.08267           NaN                
54.28493           NaN                
54.48843           NaN                
54.69197           NaN                
54.90088           NaN                
55.10764           NaN                
55.31134           NaN                
55.52393           NaN                
55.82432           NaN                
56.02928           NaN                
56.23861           NaN                
56.44354           NaN                
56.6493            NaN                
56.85388           NaN                
57.06011           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.06]          
57.2671            NaN                
57.47476           NaN                
57.67768           NaN                
57.88547           NaN                
58.08576           NaN                
58.28845           NaN                
58.49778           NaN                
58.70011           NaN                
58.90688           NaN                
59.10976           NaN                
59.31386           NaN                
59.52653           NaN                
59.72999           NaN                
59.93157           NaN                
60.13565           NaN                
60.34049           NaN                
60.5437            NaN                
60.75283           NaN                
60.9555            NaN                
61.16171           NaN                
61.36641           NaN                
61.56868           NaN                
61.77335           NaN                
61.98013           NaN                
62.18044           NaN                
62.38666           NaN                
62.58984           NaN                
62.79316           NaN                
63.00342           NaN                
63.20537           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.21]          
63.40702           NaN                
63.61179           NaN                
63.81604           NaN                
64.02634           NaN                
64.22883           NaN                
64.43193           NaN                
64.63952           NaN                
64.84481           NaN                
65.05164           NaN                
65.26272           NaN                
65.46455           NaN                
65.66939           NaN                
65.87527           NaN                
66.08149           NaN                
66.28755           NaN                
66.49485           NaN                
66.69944           NaN                
66.90293           NaN                
67.10812           NaN                
67.31527           NaN                
67.52569           NaN                
67.73493           NaN                
67.94386           NaN                
68.14688           NaN                
68.35518           NaN                
68.56587           NaN                
68.77109           NaN                
68.97784           NaN                
69.17946           NaN                
69.38273           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.38]          
69.59287           NaN                
69.80305           NaN                
70.00562           NaN                
70.2119            NaN                
70.41975           NaN                
70.62576           NaN                
70.83213           NaN                
71.03589           NaN                
71.23949           NaN                
71.44687           NaN                
71.65112           NaN                
71.85481           NaN                
72.06295           NaN                
72.26894           NaN                
72.46979           NaN                
72.67332           NaN                
72.87578           NaN                
73.07883           NaN                
73.28171           NaN                
73.4852            NaN                
73.68793           NaN                
73.89559           NaN                
74.10084           NaN                
74.31239           NaN                
74.51426           NaN                
74.71932           NaN                
74.9244            NaN                
75.12655           NaN                
75.32992           NaN                
75.53449           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.53]          
75.73714           NaN                
75.94762           NaN                
76.24333           NaN                
76.44949           NaN                
76.65526           NaN                
76.85546           NaN                
77.05774           NaN                
77.26074           NaN                
77.46268           NaN                
77.66876           NaN                
77.8719            NaN                
78.07589           NaN                
78.28109           NaN                
78.48242           NaN                
78.69277           NaN                
78.89438           NaN                
79.09815           NaN                
79.29903           NaN                
79.50146           NaN                
79.70568           NaN                
79.91122           NaN                
80.11303           NaN                
80.31731           NaN                
80.51844           NaN                
80.72831           NaN                
80.92884           NaN                
81.13088           NaN                
81.33329           NaN                
81.53591           NaN                
81.73882           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.74]          
81.94371           NaN                
82.15327           NaN                
82.35485           NaN                
82.5594            NaN                
82.76509           NaN                
82.9693            NaN                
83.17544           NaN                
83.38017           NaN                
83.58316           NaN                
83.78674           NaN                
83.99303           NaN                
84.19589           NaN                
84.40371           NaN                
84.70628           NaN                
84.91159           NaN                
85.11653           NaN                
85.31923           NaN                
85.52889           NaN                
85.7343            NaN                
85.93572           NaN                
86.14092           NaN                
86.3443            NaN                
86.55576           NaN                
86.76091           NaN                
86.96856           NaN                
87.26984           NaN                
87.47281           NaN                
87.68154           NaN                
87.88308           NaN                
88.08524           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  88.09]          
88.28773           NaN                
88.49384           NaN                
88.70054           NaN                
88.91213           NaN                
89.115             NaN                
89.31634           NaN                
89.52359           NaN                
89.72688           NaN                
89.93292           NaN                
90.14006           NaN                
90.34291           NaN                
90.5483            NaN                
90.75008           NaN                
90.95384           NaN                
91.16102           NaN                
91.36425           NaN                
91.56543           NaN                
91.76953           NaN                
91.97246           NaN                
92.17621           NaN                
92.37967           NaN                
92.58245           NaN                
92.78475           NaN                
92.99542           NaN                
93.19913           NaN                
93.41122           NaN                
93.61505           NaN                
93.82248           NaN                
94.02847           NaN                
94.23028           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.23]          
94.43663           NaN                
94.64343           NaN                
94.84616           NaN                
95.05343           NaN                
95.25508           NaN                
95.45825           NaN                
95.66663           NaN                
95.86841           NaN                
96.0755            NaN                
96.2799            NaN                
96.48274           NaN                
96.68497           NaN                
96.88784           NaN                
97.09198           NaN                
97.29493           NaN                
97.50011           NaN                
97.7073            NaN                
97.91619           NaN                
98.12078           NaN                
98.32696           NaN                
98.52989           NaN                
98.73579           NaN                
98.94417           NaN                
99.15306           NaN                
99.35628           NaN                
99.56536           NaN                
99.78131           NaN                
99.98286           NaN                
100.1884           NaN                
100.3933           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.39]          
100.5994           NaN                
100.8047           NaN                
101.0067           NaN                
101.2141           NaN                
101.4153           NaN                
101.6188           NaN                
101.82             NaN                
102.0231           NaN                
102.2255           NaN                
102.4308           NaN                
102.6386           NaN                
102.8463           NaN                
103.0485           NaN                
103.2548           NaN                
103.4621           NaN                
103.6684           NaN                
103.8761           NaN                
104.0833           NaN                
104.2862           NaN                
104.4911           NaN                
104.7032           NaN                
104.9081           NaN                
105.1113           NaN                
105.3171           NaN                
105.5243           NaN                
105.7404           NaN                
105.9544           NaN                
106.1594           NaN                
106.3618           NaN                
106.567            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.57]          
106.7688           NaN                
106.9802           NaN                
107.1876           NaN                
107.3909           NaN                
107.5928           NaN                
107.7932           NaN                
107.998            NaN                
108.2014           NaN                
108.4021           NaN                
108.6064           NaN                
108.8088           NaN                
109.0142           NaN                
109.2271           NaN                
109.4334           NaN                
109.6381           NaN                
109.8422           NaN                
110.0478           NaN                
110.2594           NaN                
110.4621           NaN                
110.673            NaN                
110.975            NaN                
111.1829           NaN                
111.3866           NaN                
111.5957           NaN                
111.7974           NaN                
112.0002           NaN                
112.2023           NaN                
112.4057           NaN                
112.6152           NaN                
112.8156           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.82]          
113.0211           NaN                
113.2318           NaN                
113.4353           NaN                
113.6419           NaN                
113.8465           NaN                
114.0504           NaN                
114.2568           NaN                
114.4627           NaN                
114.6652           NaN                
114.872            NaN                
115.0751           NaN                
115.2814           NaN                
115.4838           NaN                
115.6878           NaN                
115.8908           NaN                
116.0935           NaN                
116.297            NaN                
116.5016           NaN                
116.7085           NaN                
117.0088           NaN                
117.2111           NaN                
117.4138           NaN                
117.6177           NaN                
117.819            NaN                
118.0265           NaN                
118.2388           NaN                
118.4427           NaN                
118.6465           NaN                
118.854            NaN                
119.0596           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.06]          
119.2724           NaN                
119.4741           NaN                
119.6779           NaN                
119.8819           NaN                
120.0908           NaN                
120.2946           NaN                
120.5028           NaN                
120.7061           NaN                
120.9091           NaN                
121.1124           NaN                
121.3171           NaN                
121.5248           NaN                
121.7274           NaN                
121.9288           NaN                
122.1317           NaN                
122.3369           NaN                
122.5396           NaN                
122.7439           NaN                
122.9463           NaN                
123.1552           NaN                
123.3582           NaN                
123.5645           NaN                
123.7809           NaN                
123.9809           NaN                
124.1872           NaN                
124.3938           NaN                
124.5966           NaN                
124.8042           NaN                
125.0181           NaN                
125.2202           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.22]          
125.4219           NaN                
125.6237           NaN                
125.8333           NaN                
126.0393           NaN                
126.2422           NaN                
126.4451           NaN                
126.6494           NaN                
126.8534           NaN                
127.0556           NaN                
127.2597           NaN                
127.462            NaN                
127.6674           NaN                
127.8703           NaN                
128.073            NaN                
128.2776           NaN                
128.4795           NaN                
128.684            NaN                
128.8895           NaN                
129.0948           NaN                
129.3034           NaN                
129.5127           NaN                
129.7151           NaN                
129.9213           NaN                
130.1287           NaN                
130.3323           NaN                
130.5371           NaN                
130.7403           NaN                
130.9469           NaN                
131.1507           NaN                
131.3623           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.36]          
131.6694           NaN                
131.8774           NaN                
132.0805           NaN                
132.2834           NaN                
132.4872           NaN                
132.6914           NaN                
132.901            NaN                
133.1061           NaN                
133.3088           NaN                
133.5104           NaN                
133.7153           NaN                
133.9252           NaN                
134.1321           NaN                
134.336            NaN                
134.539            NaN                
134.7428           NaN                
134.9454           NaN                
135.151            NaN                
135.3548           NaN                
135.5584           NaN                
135.7625           NaN                
135.9684           NaN                
136.1787           NaN                
136.385            NaN                
136.5867           NaN                
136.7893           NaN                
136.9919           NaN                
137.1955           NaN                
137.4043           NaN                
137.6078           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.61]          
137.8085           NaN                
138.0112           NaN                
138.2128           NaN                
138.4209           NaN                
138.6265           NaN                
138.8308           NaN                
139.0331           NaN                
139.2408           NaN                
139.4461           NaN                
139.656            NaN                
139.8626           NaN                
140.0651           NaN                
140.2694           NaN                
140.473            NaN                
140.6849           NaN                
140.8938           NaN                
141.0943           NaN                
141.2986           NaN                
141.5012           NaN                
141.7063           NaN                
141.9174           NaN                
142.1216           NaN                
142.3241           NaN                
142.525            NaN                
142.7295           NaN                
142.9367           NaN                
143.1391           NaN                
143.342            NaN                
143.545            NaN                
143.751            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.75]          
143.9588           NaN                
144.1678           NaN                
144.3712           NaN                
144.5744           NaN                
144.7776           NaN                
144.9838           NaN                
145.1927           NaN                
145.3953           NaN                
145.5981           NaN                
145.8032           NaN                
146.0072           NaN                
146.2126           NaN                
146.4226           NaN                
146.6265           NaN                
146.829            NaN                
147.0321           NaN                
147.2354           NaN                
147.4394           NaN                
147.6415           NaN                
147.8471           NaN                
148.051            NaN                
148.2554           NaN                
148.4652           NaN                
148.6739           NaN                
148.8788           NaN                
149.0872           NaN                
149.2895           NaN                
149.4948           NaN                
149.7049           NaN                
149.9087           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.91]          
150.1136           NaN                
150.318            NaN                
150.523            NaN                
150.7325           NaN                
150.9428           NaN                
151.1471           NaN                
151.3526           NaN                
151.557            NaN                
151.7621           NaN                
151.9744           NaN                
152.1799           NaN                
152.385            NaN                
152.586            NaN                
152.7957           NaN                
152.9987           NaN                
153.2079           NaN                
153.4108           NaN                
153.6146           NaN                
153.8197           NaN                
154.0235           NaN                
154.2332           NaN                
154.4364           NaN                
154.6429           NaN                
154.8466           NaN                
155.0555           NaN                
155.2608           NaN                
155.471            NaN                
155.6774           NaN                
155.8815           NaN                
156.0867           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.09]          
156.2909           NaN                
156.5033           NaN                
156.7085           NaN                
156.9105           NaN                
157.1128           NaN                
157.3158           NaN                
157.5191           NaN                
157.7232           NaN                
157.9252           NaN                
158.1286           NaN                
158.3319           NaN                
158.5358           NaN                
158.7413           NaN                
158.9442           NaN                
159.1465           NaN                
159.3499           NaN                
159.552            NaN                
159.758            NaN                
159.9637           NaN                
160.1674           NaN                
160.374            NaN                
160.5821           NaN                
160.7904           NaN                
160.9967           NaN                
161.1997           NaN                
161.4058           NaN                
161.6126           NaN                
161.8154           NaN                
162.0215           NaN                
162.23             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.23]          
162.4367           NaN                
162.6423           NaN                
162.8515           NaN                
163.0555           NaN                
163.2631           NaN                
163.4686           NaN                
163.6698           NaN                
163.8761           NaN                
164.0808           NaN                
164.2843           NaN                
164.4953           NaN                
164.6968           NaN                
164.9016           NaN                
165.106            NaN                
165.3081           NaN                
165.5158           NaN                
165.72             NaN                
165.9283           NaN                
166.1333           NaN                
166.3353           NaN                
166.5387           NaN                
166.7477           NaN                
166.9544           NaN                
167.1603           NaN                
167.3619           NaN                
167.5679           NaN                
167.7795           NaN                
167.9817           NaN                
168.1847           NaN                
168.3889           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.39]          
168.5918           NaN                
168.7943           NaN                
169.0053           NaN                
169.2072           NaN                
169.4105           NaN                
169.6133           NaN                
169.8165           NaN                
170.0274           NaN                
170.2325           NaN                
170.4371           NaN                
170.6429           NaN                
170.8445           NaN                
171.0482           NaN                
171.2541           NaN                
171.457            NaN                
171.6601           NaN                
171.8621           NaN                
172.0648           NaN                
172.2703           NaN                
172.4772           NaN                
172.6801           NaN                
172.886            NaN                
173.0917           NaN                
173.298            NaN                
173.5098           NaN                
173.7159           NaN                
173.9222           NaN                
174.1288           NaN                
174.3318           NaN                
174.5394           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.54]          
174.7441           NaN                
174.9486           NaN                
175.1499           NaN                
175.3529           NaN                
175.5568           NaN                
175.7653           NaN                
175.9769           NaN                
176.2761           NaN                
176.4815           NaN                
176.6848           NaN                
176.8922           NaN                
177.0994           NaN                
177.3015           NaN                
177.5099           NaN                
177.7153           NaN                
177.9204           NaN                
178.1227           NaN                
178.3273           NaN                
178.5351           NaN                
178.7357           NaN                
178.9396           NaN                
179.1519           NaN                
179.3537           NaN                
179.5588           NaN                
179.7613           NaN                
179.9673           NaN                
180.1746           NaN                
180.3788           NaN                
180.583            NaN                
180.789            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.79]          
180.9953           NaN                
181.2011           NaN                
181.4104           NaN                
181.6176           NaN                
181.82             NaN                
182.0276           NaN                
182.2368           NaN                
182.4448           NaN                
182.6498           NaN                
182.8531           NaN                
183.0586           NaN                
183.2679           NaN                
183.4688           NaN                
183.677            NaN                
183.8832           NaN                
184.0895           NaN                
184.2932           NaN                
184.4982           NaN                
184.7025           NaN                
184.9062           NaN                
185.1102           NaN                
185.3158           NaN                
185.5181           NaN                
185.7226           NaN                
185.933            NaN                
186.1373           NaN                
186.3415           NaN                
186.5471           NaN                
186.7489           NaN                
186.9538           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.95]          
187.1572           NaN                
187.3653           NaN                
187.5711           NaN                
187.7778           NaN                
187.9814           NaN                
188.1922           NaN                
188.3957           NaN                
188.6018           NaN                
188.8053           NaN                
189.0098           NaN                
189.22             NaN                
189.4216           NaN                
189.626            NaN                
189.8308           NaN                
190.0371           NaN                
190.239            NaN                
190.4487           NaN                
190.6536           NaN                
190.858            NaN                
191.0615           NaN                
191.2625           NaN                
191.472            NaN                
191.6784           NaN                
191.8833           NaN                
192.0887           NaN                
192.2897           NaN                
192.494            NaN                
192.7025           NaN                
192.9056           NaN                
193.1109           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.11]          
193.3161           NaN                
193.5195           NaN                
193.7277           NaN                
193.9326           NaN                
194.1383           NaN                
194.3433           NaN                
194.5478           NaN                
194.7524           NaN                
194.9613           NaN                
195.1682           NaN                
195.3769           NaN                
195.5846           NaN                
195.7869           NaN                
195.9928           NaN                
196.1989           NaN                
196.4105           NaN                
196.6451           NaN                
196.9488           NaN                
197.1776           NaN                
197.4688           NaN                
197.673            NaN                
197.8747           NaN                
198.0805           NaN                
198.2922           NaN                
198.4986           NaN                
198.7036           NaN                
198.9062           NaN                
199.1104           NaN                
199.3161           NaN                
199.5231           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.52]          
199.7272           NaN                
199.9307           NaN                
200.1352           NaN                
200.3366           NaN                
200.5499           NaN                
200.7564           NaN                
200.9579           NaN                
201.1631           NaN                
201.3655           NaN                
201.57             NaN                
201.7801           NaN                
201.9841           NaN                
202.1874           NaN                
202.3891           NaN                
202.5916           NaN                
202.7981           NaN                
203.001            NaN                
203.2067           NaN                
203.4109           NaN                
203.615            NaN                
203.8173           NaN                
204.0263           NaN                
204.2351           NaN                
204.5338           NaN                
204.7369           NaN                
204.9391           NaN                
205.1429           NaN                
205.3459           NaN                
205.5514           NaN                
205.7567           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.76]          
205.9624           NaN                
206.173            NaN                
206.4757           NaN                
206.6809           NaN                
206.8822           NaN                
207.0845           NaN                
207.2914           NaN                
207.4944           NaN                
207.702            NaN                
207.9084           NaN                
208.1116           NaN                
208.3196           NaN                
208.5279           NaN                
208.7316           NaN                
208.9348           NaN                
209.1378           NaN                
209.3423           NaN                
209.5442           NaN                
209.7484           NaN                
209.9506           NaN                
210.1536           NaN                
210.3556           NaN                
210.5588           NaN                
210.7691           NaN                
210.974            NaN                
211.1777           NaN                
211.3815           NaN                
211.5878           NaN                
211.8004           NaN                
212.0026           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.00]          
212.2036           NaN                
212.4073           NaN                
212.6101           NaN                
212.8158           NaN                
213.0233           NaN                
213.231            NaN                
213.5367           NaN                
213.8375           NaN                
214.0489           NaN                
214.2489           NaN                
214.4552           NaN                
214.6574           NaN                
214.8611           NaN                
215.0665           NaN                
215.2785           NaN                
215.4805           NaN                
215.6839           NaN                
215.8886           NaN                
216.0983           NaN                
216.3039           NaN                
216.5058           NaN                
216.7082           NaN                
216.9117           NaN                
217.115            NaN                
217.3204           NaN                
217.5309           NaN                
217.7318           NaN                
217.9349           NaN                
218.1467           NaN                
218.3507           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.35]          
218.5578           NaN                
218.7598           NaN                
218.9632           NaN                
219.168            NaN                
219.3721           NaN                
219.5759           NaN                
219.7865           NaN                
219.9887           NaN                
220.1933           NaN                
220.3959           NaN                
220.6021           NaN                
220.8103           NaN                
221.0129           NaN                
221.2187           NaN                
221.4209           NaN                
221.6268           NaN                
221.8314           NaN                
222.0422           NaN                
222.2475           NaN                
222.4484           NaN                
222.6528           NaN                
222.8572           NaN                
223.0625           NaN                
223.2666           NaN                
223.5678           NaN                
223.7713           NaN                
223.9743           NaN                
224.1873           NaN                
224.3927           NaN                
224.5942           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.59]          
224.8002           NaN                
225.003            NaN                
225.2081           NaN                
225.4165           NaN                
225.6218           NaN                
225.8246           NaN                
226.0271           NaN                
226.2335           NaN                
226.4455           NaN                
226.6519           NaN                
226.8559           NaN                
227.0572           NaN                
227.2618           NaN                
227.4659           NaN                
227.6765           NaN                
227.8774           NaN                
228.0809           NaN                
228.2843           NaN                
228.4872           NaN                
228.6998           NaN                
228.9021           NaN                
229.1064           NaN                
229.3098           NaN                
229.5121           NaN                
229.7181           NaN                
229.925            NaN                
230.1307           NaN                
230.332            NaN                
230.536            NaN                
230.7434           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.74]          
230.9476           NaN                
231.1535           NaN                
231.3538           NaN                
231.5583           NaN                
231.7617           NaN                
231.9651           NaN                
232.1721           NaN                
232.3763           NaN                
232.5775           NaN                
232.781            NaN                
232.983            NaN                
233.194            NaN                
233.3951           NaN                
233.5985           NaN                
233.8023           NaN                
234.0062           NaN                
234.2133           NaN                
234.4208           NaN                
234.6252           NaN                
234.8278           NaN                
235.0308           NaN                
235.2365           NaN                
235.4413           NaN                
235.6467           NaN                
235.8489           NaN                
236.0539           NaN                
236.2582           NaN                
236.4639           NaN                
236.6754           NaN                
236.8764           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 236.88]          
237.0807           NaN                
237.2822           NaN                
237.4837           NaN                
237.6857           NaN                
237.8878           NaN                
238.0918           NaN                
238.2949           NaN                
238.4988           NaN                
238.7088           NaN                
238.9169           NaN                
239.1238           NaN                
239.3282           NaN                
239.5307           NaN                
239.7365           NaN                
239.9429           NaN                
240.1468           NaN                
240.3511           NaN                
240.5547           NaN                
240.7607           NaN                
240.9681           NaN                
241.1818           NaN                
241.3859           NaN                
241.5893           NaN                
241.7944           NaN                
241.9985           NaN                
242.2067           NaN                
242.4105           NaN                
242.6223           NaN                
242.9181           NaN                
243.1232           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.12]          
243.3326           NaN                
243.5376           NaN                
243.7415           NaN                
243.9445           NaN                
244.1484           NaN                
244.3507           NaN                
244.5625           NaN                
244.7707           NaN                
244.9751           NaN                
245.2792           NaN                
245.4828           NaN                
245.6914           NaN                
245.8947           NaN                
246.0986           NaN                
246.3069           NaN                
246.5073           NaN                
246.7128           NaN                
246.9162           NaN                
247.1211           NaN                
247.3234           NaN                
247.5276           NaN                
247.7322           NaN                
247.9405           NaN                
248.1422           NaN                
248.3484           NaN                
248.5537           NaN                
248.7565           NaN                
248.9585           NaN                
249.1621           NaN                
249.3688           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.37]          
249.5721           NaN                
249.7767           NaN                
249.9773           NaN                
250.1853           NaN                
250.3909           NaN                
250.5939           NaN                
250.7992           NaN                
251.0004           NaN                
251.2068           NaN                
251.4122           NaN                
251.6188           NaN                
251.822            NaN                
252.0229           NaN                
252.2253           NaN                
252.433            NaN                
252.6363           NaN                
252.8382           NaN                
253.0409           NaN                
253.2434           NaN                
253.4552           NaN                
253.7575           NaN                
253.9613           NaN                
254.1706           NaN                
254.3724           NaN                
254.5809           NaN                
254.7882           NaN                
254.9928           NaN                
255.197            NaN                
255.4028           NaN                
255.6032           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.60]          
255.8128           NaN                
256.0155           NaN                
256.2185           NaN                
256.4219           NaN                
256.6283           NaN                
256.8356           NaN                
257.0413           NaN                
257.2449           NaN                
257.4473           NaN                
257.6492           NaN                
257.8556           NaN                
258.0645           NaN                
258.2669           NaN                
258.4696           NaN                
258.6735           NaN                
258.8798           NaN                
259.0872           NaN                
259.2898           NaN                
259.4911           NaN                
259.6943           NaN                
259.8999           NaN                
260.1018           NaN                
260.3125           NaN                
260.615            NaN                
260.8179           NaN                
261.0214           NaN                
261.2264           NaN                
261.4365           NaN                
261.6423           NaN                
261.8468           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.85]          
262.0494           NaN                
262.2547           NaN                
262.4669           NaN                
262.6738           NaN                
262.877            NaN                
263.0802           NaN                
263.2856           NaN                
263.4884           NaN                
263.7004           NaN                
263.9021           NaN                
264.1065           NaN                
264.3097           NaN                
264.5131           NaN                
264.725            NaN                
264.9323           NaN                
265.1369           NaN                
265.3423           NaN                
265.5433           NaN                
265.7491           NaN                
265.9586           NaN                
266.161            NaN                
266.3658           NaN                
266.5678           NaN                
266.7711           NaN                
266.983            NaN                
267.1878           NaN                
267.3921           NaN                
267.5952           NaN                
267.7989           NaN                
268.0041           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.00]          
268.216            NaN                
268.4226           NaN                
268.6256           NaN                
268.829            NaN                
269.0317           NaN                
269.2419           NaN                
269.4449           NaN                
269.6485           NaN                
269.8505           NaN                
270.0531           NaN                
270.2587           NaN                
270.468            NaN                
270.6698           NaN                
270.9002           NaN                
271.1002           NaN                
271.3055           NaN                
271.5201           NaN                
271.7252           NaN                
271.9289           NaN                
272.1317           NaN                
272.3364           NaN                
272.5408           NaN                
272.7524           NaN                
272.9551           NaN                
273.1599           NaN                
273.3646           NaN                
273.5687           NaN                
273.7782           NaN                
273.9829           NaN                
274.1853           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.19]          
274.3929           NaN                
274.5951           NaN                
274.8002           NaN                
275.0077           NaN                
275.2116           NaN                
275.4191           NaN                
275.6224           NaN                
275.8253           NaN                
276.0337           NaN                
276.2385           NaN                
276.4416           NaN                
276.6466           NaN                
276.8485           NaN                
277.0539           NaN                
277.2632           NaN                
277.467            NaN                
277.6728           NaN                
277.8762           NaN                
278.0813           NaN                
278.2934           NaN                
278.4942           NaN                
278.7037           NaN                
278.9041           NaN                
279.1083           NaN                
279.3146           NaN                
279.5277           NaN                
279.732            NaN                
279.9354           NaN                
280.1389           NaN                
280.3467           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.35]          
280.5549           NaN                
280.7596           NaN                
280.9646           NaN                
281.1665           NaN                
281.3734           NaN                
281.5779           NaN                
281.7886           NaN                
281.9921           NaN                
282.1968           NaN                
282.4042           NaN                
282.6072           NaN                
282.8138           NaN                
283.0171           NaN                
283.2201           NaN                
283.4273           NaN                
283.6295           NaN                
283.8374           NaN                
284.046            NaN                
284.2494           NaN                
284.4563           NaN                
284.6641           NaN                
284.8649           NaN                
285.0726           NaN                
285.2754           NaN                
285.4782           NaN                
285.6819           NaN                
285.8903           NaN                
286.0944           NaN                
286.3057           NaN                
286.5105           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.51]          
286.7172           NaN                
286.9211           NaN                
287.1232           NaN                
287.333            NaN                
287.5376           NaN                
287.7392           NaN                
287.946            NaN                
288.1529           NaN                
288.3573           NaN                
288.5675           NaN                
288.7724           NaN                
288.9772           NaN                
289.1811           NaN                
289.3875           NaN                
289.5937           NaN                
289.7985           NaN                
290.001            NaN                
290.2048           NaN                
290.411            NaN                
290.614            NaN                
290.8248           NaN                
291.0263           NaN                
291.2297           NaN                
291.4325           NaN                
291.6344           NaN                
291.8392           NaN                
292.0466           NaN                
292.347            NaN                
292.5503           NaN                
292.7523           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.75]          
292.9623           NaN                
293.1678           NaN                
293.3715           NaN                
293.5727           NaN                
293.7779           NaN                
293.9832           NaN                
294.1917           NaN                
294.3963           NaN                
294.6007           NaN                
294.8058           NaN                
295.0117           NaN                
295.2206           NaN                
295.4262           NaN                
295.6288           NaN                
295.8347           NaN                
296.0412           NaN                
296.2422           NaN                
296.4537           NaN                
296.6545           NaN                
296.8614           NaN                
297.0636           NaN                
297.2688           NaN                
297.4811           NaN                
297.6863           NaN                
297.8905           NaN                
298.0923           NaN                
298.2956           NaN                
298.5005           NaN                
298.7067           NaN                
298.9111           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 298.91]          
299.1146           NaN                
299.3177           NaN                
299.5203           NaN                
299.7287           NaN                
299.9358           NaN                
300.1421           NaN                
300.3464           NaN                
300.5512           NaN                
300.7542           NaN                
300.9632           NaN                
301.1687           NaN                
301.3708           NaN                
301.5743           NaN                
301.7803           NaN                
301.9874           NaN                
302.1919           NaN                
302.3945           NaN                
302.5976           NaN                
302.8039           NaN                
303.0072           NaN                
303.2171           NaN                
303.4209           NaN                
303.6228           NaN                
303.8267           NaN                
304.0349           NaN                
304.2455           NaN                
304.4494           NaN                
304.6513           NaN                
304.8548           NaN                
305.0592           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.06]          
305.264            NaN                
305.4738           NaN                
305.7792           NaN                
305.9837           NaN                
306.1864           NaN                
306.3916           NaN                
306.6011           NaN                
306.8075           NaN                
307.0101           NaN                
307.2117           NaN                
307.4151           NaN                
307.626            NaN                
307.8327           NaN                
308.0376           NaN                
308.2421           NaN                
308.4476           NaN                
308.6503           NaN                
308.8616           NaN                
309.0662           NaN                
309.2727           NaN                
309.4776           NaN                
309.6791           NaN                
309.8889           NaN                
310.0936           NaN                
310.2973           NaN                
310.5017           NaN                
310.7039           NaN                
310.9098           NaN                
311.1191           NaN                
311.3242           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 311.32]          
311.5294           NaN                
311.7311           NaN                
311.938            NaN                
312.1438           NaN                
312.3482           NaN                
312.554            NaN                
312.7547           NaN                
312.9595           NaN                
313.1672           NaN                
313.3758           NaN                
313.5819           NaN                
313.7844           NaN                
313.9873           NaN                
314.1898           NaN                
314.4027           NaN                
314.6076           NaN                
314.8102           NaN                
315.0144           NaN                
315.2173           NaN                
315.4217           NaN                
315.6274           NaN                
315.8292           NaN                
316.0309           NaN                
316.2331           NaN                
316.437            NaN                
316.6443           NaN                
316.846            NaN                
317.0512           NaN                
317.2553           NaN                
317.4608           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 317.46]          
317.666            NaN                
317.8747           NaN                
318.08             NaN                
318.2827           NaN                
318.4875           NaN                
318.6935           NaN                
318.9078           NaN                
319.1119           NaN                
319.3121           NaN                
319.5159           NaN                
319.7203           NaN                
319.925            NaN                
320.1354           NaN                
320.3409           NaN                
320.5443           NaN                
320.7487           NaN                
320.9538           NaN                
321.1667           NaN                
321.3697           NaN                
321.574            NaN                
321.7782           NaN                
321.9836           NaN                
322.1902           NaN                
322.406            NaN                
322.6119           NaN                
322.9224           NaN                
323.1235           NaN                
323.4309           NaN                
323.6327           NaN                
323.8369           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 323.84]          
324.0396           NaN                
324.2443           NaN                
324.4517           NaN                
324.6627           NaN                
324.867            NaN                
325.0698           NaN                
325.2735           NaN                
325.4798           NaN                
325.6882           NaN                
325.8921           NaN                
326.0977           NaN                
326.2992           NaN                
326.5074           NaN                
326.8137           NaN                
327.0157           NaN                
327.2194           NaN                
327.423            NaN                
327.6279           NaN                
327.8285           NaN                
328.0364           NaN                
328.2393           NaN                
328.4419           NaN                
328.6446           NaN                
328.856            NaN                
329.0612           NaN                
329.2661           NaN                
329.4741           NaN                
329.6768           NaN                
329.8862           NaN                
330.0908           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 330.09]          
330.2986           NaN                
330.5091           NaN                
330.7217           NaN                
330.9273           NaN                
331.13             NaN                
331.3386           NaN                
331.5441           NaN                
331.7489           NaN                
331.9531           NaN                
332.157            NaN                
332.3605           NaN                
332.5689           NaN                
332.7833           NaN                
332.9888           NaN                
333.2912           NaN                
333.4977           NaN                
333.7098           NaN                
334.01             NaN                
334.214            NaN                
334.4166           NaN                
334.6221           NaN                
334.8291           NaN                
335.0357           NaN                
335.2363           NaN                
335.4393           NaN                
335.645            NaN                
335.8526           NaN                
336.0564           NaN                
336.2606           NaN                
336.4628           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 336.46]          
336.6686           NaN                
336.8708           NaN                
337.0826           NaN                
337.2833           NaN                
337.4867           NaN                
337.6875           NaN                
337.8902           NaN                
338.0948           NaN                
338.299            NaN                
338.5029           NaN                
338.7062           NaN                
338.9125           NaN                
339.1205           NaN                
339.3354           NaN                
339.5358           NaN                
339.738            NaN                
339.9417           NaN                
340.1467           NaN                
340.3545           NaN                
340.561            NaN                
340.8603           NaN                
341.0685           NaN                
341.2717           NaN                
341.4816           NaN                
341.6845           NaN                
341.8894           NaN                
342.0949           NaN                
342.2978           NaN                
342.5017           NaN                
342.7131           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 342.71]          
342.9203           NaN                
343.1211           NaN                
343.3229           NaN                
343.5266           NaN                
343.7365           NaN                
343.9382           NaN                
344.1423           NaN                
344.3468           NaN                
344.5537           NaN                
344.856            NaN                
345.0606           NaN                
345.2629           NaN                
345.4654           NaN                
345.6703           NaN                
345.8777           NaN                
346.0891           NaN                
346.2922           NaN                
346.4985           NaN                
346.7013           NaN                
346.9041           NaN                
347.1188           NaN                
347.3224           NaN                
347.5234           NaN                
347.728            NaN                
347.9325           NaN                
348.1388           NaN                
348.3481           NaN                
348.5606           NaN                
348.7613           NaN                
348.9665           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 348.97]          
349.1714           NaN                
349.3785           NaN                
349.5817           NaN                
349.7842           NaN                
349.987            NaN                
350.1909           NaN                
350.3951           NaN                
350.6091           NaN                
350.9068           NaN                
351.1128           NaN                
351.3133           NaN                
351.5173           NaN                
351.7264           NaN                
351.9284           NaN                
352.1326           NaN                
352.3354           NaN                
352.5387           NaN                
352.7511           NaN                
352.9546           NaN                
353.1607           NaN                
353.3625           NaN                
353.565            NaN                
353.7686           NaN                
353.9723           NaN                
354.1756           NaN                
354.3778           NaN                
354.5816           NaN                
354.7848           NaN                
354.9942           NaN                
355.2021           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 355.20]          
355.4043           NaN                
355.609            NaN                
355.8124           NaN                
356.0184           NaN                
356.2279           NaN                
356.4332           NaN                
356.6368           NaN                
356.8391           NaN                
357.0434           NaN                
357.2599           NaN                
357.4631           NaN                
357.6697           NaN                
357.8706           NaN                
358.0755           NaN                
358.2792           NaN                
358.4873           NaN                
358.6912           NaN                
358.8936           NaN                
359.0971           NaN                
359.3039           NaN                
359.5142           NaN                
359.7192           NaN                
359.9226           NaN                
360.1253           NaN                
360.3269           NaN                
360.5317           NaN                
360.7364           NaN                
360.9403           NaN                
361.1432           NaN                
361.3451           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 361.35]          
361.5488           NaN                
361.7566           NaN                
361.9646           NaN                
362.1681           NaN                
362.3706           NaN                
362.5756           NaN                
362.7785           NaN                
362.9851           NaN                
363.189            NaN                
363.3902           NaN                
363.5946           NaN                
363.7983           NaN                
364.0025           NaN                
364.2064           NaN                
364.4098           NaN                
364.6137           NaN                
364.8188           NaN                
365.0248           NaN                
365.2341           NaN                
365.4376           NaN                
365.6419           NaN                
365.8454           NaN                
366.0514           NaN                
366.2582           NaN                
366.4595           NaN                
366.6626           NaN                
366.8665           NaN                
367.0723           NaN                
367.2753           NaN                
367.4842           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 367.48]          
367.6883           NaN                
367.8946           NaN                
368.0987           NaN                
368.3034           NaN                
368.5094           NaN                
368.7135           NaN                
368.9156           NaN                
369.1196           NaN                
369.322            NaN                
369.5272           NaN                
369.7342           NaN                
369.9379           NaN                
370.1406           NaN                
370.3428           NaN                
370.5482           NaN                
370.76             NaN                
371.0619           NaN                
371.2677           NaN                
371.4692           NaN                
371.6729           NaN                
371.8843           NaN                
372.0864           NaN                
372.2907           NaN                
372.4924           NaN                
372.6955           NaN                
372.8994           NaN                
373.1085           NaN                
373.3147           NaN                
373.5181           NaN                
373.72             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 373.72]          
373.9245           NaN                
374.1299           NaN                
374.3357           NaN                
374.5394           NaN                
374.7422           NaN                
374.944            NaN                
375.1493           NaN                
375.3577           NaN                
375.5643           NaN                
375.7669           NaN                
375.9691           NaN                
376.1713           NaN                
376.382            NaN                
376.5863           NaN                
376.7917           NaN                
376.9919           NaN                
377.1949           NaN                
377.3983           NaN                
377.6049           NaN                
377.8077           NaN                
378.0125           NaN                
378.2144           NaN                
378.4184           NaN                
378.6243           NaN                
378.8281           NaN                
379.0317           NaN                
379.2374           NaN                
379.4395           NaN                
379.6451           NaN                
379.8531           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 379.85]          
380.0591           NaN                
380.2615           NaN                
380.4641           NaN                
380.6679           NaN                
380.8766           NaN                
381.0798           NaN                
381.2828           NaN                
381.4857           NaN                
381.6894           NaN                
381.8944           NaN                
382.1034           NaN                
382.3048           NaN                
382.5073           NaN                
382.7114           NaN                
382.9149           NaN                
383.1227           NaN                
383.3259           NaN                
383.5273           NaN                
383.7297           NaN                
383.9341           NaN                
384.1379           NaN                
384.3429           NaN                
384.5466           NaN                
384.7508           NaN                
384.9524           NaN                
385.1591           NaN                
385.3756           NaN                
385.6775           NaN                
385.8813           NaN                
386.0835           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 386.08]          
386.2888           NaN                
386.4979           NaN                
386.7012           NaN                
386.9096           NaN                
387.1131           NaN                
387.3172           NaN                
387.5178           NaN                
387.7276           NaN                
387.9311           NaN                
388.135            NaN                
388.3411           NaN                
388.5423           NaN                
388.7493           NaN                
388.9508           NaN                
389.1545           NaN                
389.3583           NaN                
389.563            NaN                
389.7659           NaN                
389.9704           NaN                
390.1739           NaN                
390.3776           NaN                
390.5829           NaN                
390.7868           NaN                
390.9956           NaN                
391.2015           NaN                
391.4068           NaN                
391.6095           NaN                
391.8166           NaN                
392.1227           NaN                
392.3307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 392.33]          
392.6313           NaN                
392.8382           NaN                
393.1389           NaN                
393.3483           NaN                
393.5508           NaN                
393.7533           NaN                
393.9604           NaN                
394.1623           NaN                
394.3734           NaN                
394.5736           NaN                
394.7786           NaN                
394.9815           NaN                
395.1848           NaN                
395.3905           NaN                
395.5988           NaN                
395.802            NaN                
396.0033           NaN                
396.2066           NaN                
396.4122           NaN                
396.6165           NaN                
396.819            NaN                
397.024            NaN                
397.2305           NaN                
397.4352           NaN                
397.6387           NaN                
397.8481           NaN                
398.0506           NaN                
398.2527           NaN                
398.4586           NaN                
398.6622           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 398.66]          
398.8704           NaN                
399.0722           NaN                
399.2757           NaN                
399.4788           NaN                
399.6841           NaN                
399.8875           NaN                
400.0954           NaN                
400.3004           NaN                
400.5048           NaN                
400.7063           NaN                
400.9112           NaN                
401.1171           NaN                
401.3233           NaN                
401.525            NaN                
401.7295           NaN                
401.9353           NaN                
402.1395           NaN                
402.3489           NaN                
402.5556           NaN                
402.7564           NaN                
402.9618           NaN                
403.1641           NaN                
403.3722           NaN                
403.5736           NaN                
403.7771           NaN                
403.9791           NaN                
404.1816           NaN                
404.3855           NaN                
404.595            NaN                
404.8033           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 404.80]          
405.0064           NaN                
405.2081           NaN                
405.4117           NaN                
405.6189           NaN                
405.8241           NaN                
406.0296           NaN                
406.3307           NaN                
406.5353           NaN                
406.7433           NaN                
406.9496           NaN                
407.1538           NaN                
407.3573           NaN                
407.5612           NaN                
407.7676           NaN                
407.9761           NaN                
408.1783           NaN                
408.3868           NaN                
408.5879           NaN                
408.7906           NaN                
408.9934           NaN                
409.1969           NaN                
409.4008           NaN                
409.6043           NaN                
409.8078           NaN                
410.0098           NaN                
410.2143           NaN                
410.4186           NaN                
410.6277           NaN                
410.8358           NaN                
411.0428           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 411.04]          
411.2522           NaN                
411.4558           NaN                
411.66             NaN                
411.8645           NaN                
412.0675           NaN                
412.27             NaN                
412.4776           NaN                
412.6839           NaN                
412.8862           NaN                
413.0916           NaN                
413.2932           NaN                
413.5045           NaN                
413.7082           NaN                
413.9145           NaN                
414.1174           NaN                
414.3204           NaN                
414.5229           NaN                
414.7316           NaN                
414.9408           NaN                
415.1435           NaN                
415.3492           NaN                
415.5492           NaN                
415.7581           NaN                
415.9624           NaN                
416.1665           NaN                
416.3712           NaN                
416.5727           NaN                
416.7781           NaN                
416.9847           NaN                
417.1897           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 417.19]          
417.394            NaN                
417.5956           NaN                
417.8006           NaN                
418.0105           NaN                
418.2127           NaN                
418.4167           NaN                
418.6225           NaN                
418.8226           NaN                
419.0246           NaN                
419.2302           NaN                
419.4391           NaN                
419.6399           NaN                
419.8435           NaN                
420.0451           NaN                
420.256            NaN                
420.462            NaN                
420.666            NaN                
420.8685           NaN                
421.0724           NaN                
421.2748           NaN                
421.486            NaN                
421.6912           NaN                
421.8948           NaN                
422.0957           NaN                
422.3041           NaN                
422.5147           NaN                
422.719            NaN                
422.9218           NaN                
423.1273           NaN                
423.3311           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 423.33]          
423.5354           NaN                
423.7467           NaN                
423.9521           NaN                
424.1544           NaN                
424.3577           NaN                
424.5613           NaN                
424.7715           NaN                
424.9814           NaN                
425.182            NaN                
425.384            NaN                
425.5862           NaN                
425.7906           NaN                
425.9963           NaN                
426.1992           NaN                
426.4024           NaN                
426.6041           NaN                
426.8077           NaN                
427.0197           NaN                
427.2246           NaN                
427.4309           NaN                
427.6373           NaN                
427.8416           NaN                
428.0439           NaN                
428.2524           NaN                
428.4562           NaN                
428.6634           NaN                
428.8641           NaN                
429.0691           NaN                
429.277            NaN                
429.4826           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 429.48]          
429.6846           NaN                
429.8881           NaN                
430.0917           NaN                
430.297            NaN                
430.5077           NaN                
430.7102           NaN                
430.9151           NaN                
431.119            NaN                
431.3217           NaN                
431.5318           NaN                
431.7353           NaN                
431.9394           NaN                
432.1407           NaN                
432.3446           NaN                
432.5462           NaN                
432.7508           NaN                
432.9544           NaN                
433.1576           NaN                
433.3623           NaN                
433.5915           NaN                
433.8788           NaN                
434.0826           NaN                
434.2879           NaN                
434.4922           NaN                
434.6935           NaN                
434.9006           NaN                
435.1025           NaN                
435.3072           NaN                
435.5087           NaN                
435.7111           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 435.71]          
435.9133           NaN                
436.1193           NaN                
436.3218           NaN                
436.5259           NaN                
436.7285           NaN                
436.932            NaN                
437.1427           NaN                
437.3457           NaN                
437.5506           NaN                
437.7539           NaN                
437.9568           NaN                
438.1603           NaN                
438.3723           NaN                
438.5796           NaN                
438.8824           NaN                
439.0866           NaN                
439.2905           NaN                
439.501            NaN                
439.7029           NaN                
439.91             NaN                
440.2079           NaN                
440.4127           NaN                
440.6172           NaN                
440.8205           NaN                
441.0244           NaN                
441.2264           NaN                
441.4298           NaN                
441.6347           NaN                
441.8376           NaN                
442.0396           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 442.04]          
442.2416           NaN                
442.4442           NaN                
442.6485           NaN                
442.8564           NaN                
443.0597           NaN                
443.2636           NaN                
443.4688           NaN                
443.673            NaN                
443.8848           NaN                
444.0889           NaN                
444.2942           NaN                
444.5967           NaN                
444.7981           NaN                
445.003            NaN                
445.2065           NaN                
445.4092           NaN                
445.6125           NaN                
445.8146           NaN                
446.0187           NaN                
446.2236           NaN                
446.4275           NaN                
446.6336           NaN                
446.8418           NaN                
447.1411           NaN                
447.3484           NaN                
447.557            NaN                
447.8574           NaN                
448.0602           NaN                
448.2624           NaN                
448.4694           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 448.47]          
448.6732           NaN                
448.8782           NaN                
449.0826           NaN                
449.2861           NaN                
449.4931           NaN                
449.7003           NaN                
449.9021           NaN                
450.107            NaN                
450.3106           NaN                
450.512            NaN                
450.7186           NaN                
450.9248           NaN                
451.1282           NaN                
451.3327           NaN                
451.537            NaN                
451.7476           NaN                
451.9501           NaN                
452.1576           NaN                
452.3622           NaN                
452.5668           NaN                
452.7703           NaN                
452.9783           NaN                
453.1823           NaN                
453.3879           NaN                
453.5942           NaN                
453.7978           NaN                
454.0082           NaN                
454.2136           NaN                
454.4189           NaN                
454.6241           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 454.62]          
454.8253           NaN                
455.0295           NaN                
455.2374           NaN                
455.4429           NaN                
455.6483           NaN                
455.8506           NaN                
456.0561           NaN                
456.2653           NaN                
456.4687           NaN                
456.6751           NaN                
456.8751           NaN                
457.081            NaN                
457.2843           NaN                
457.4946           NaN                
457.701            NaN                
457.9059           NaN                
458.1094           NaN                
458.3132           NaN                
458.5221           NaN                
458.7265           NaN                
458.9309           NaN                
459.134            NaN                
459.3392           NaN                
459.5407           NaN                
459.75             NaN                
459.9531           NaN                
460.1566           NaN                
460.358            NaN                
460.5616           NaN                
460.7715           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 460.77]          
460.9743           NaN                
461.1799           NaN                
461.3816           NaN                
461.5864           NaN                
461.7886           NaN                
461.996            NaN                
462.1996           NaN                
462.4034           NaN                
462.6066           NaN                
462.808            NaN                
463.0161           NaN                
463.2199           NaN                
463.4223           NaN                
463.6287           NaN                
463.8334           NaN                
464.037            NaN                
464.2439           NaN                
464.4478           NaN                
464.6511           NaN                
464.8544           NaN                
465.0578           NaN                
465.2679           NaN                
465.4719           NaN                
465.6766           NaN                
465.8843           NaN                
466.0872           NaN                
466.2923           NaN                
466.5002           NaN                
466.7034           NaN                
466.9068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 466.91]          
467.1127           NaN                
467.3195           NaN                
467.5252           NaN                
467.7316           NaN                
467.9361           NaN                
468.1429           NaN                
468.3506           NaN                
468.5555           NaN                
468.764            NaN                
468.9689           NaN                
469.1753           NaN                
469.3787           NaN                
469.5839           NaN                
469.797            NaN                
469.9987           NaN                
470.2021           NaN                
470.4069           NaN                
470.6115           NaN                
470.8166           NaN                
471.0257           NaN                
471.2288           NaN                
471.4314           NaN                
471.6362           NaN                
471.8381           NaN                
472.0453           NaN                
472.2504           NaN                
472.453            NaN                
472.6595           NaN                
472.8626           NaN                
473.0697           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 473.07]          
473.2811           NaN                
473.486            NaN                
473.6933           NaN                
473.8956           NaN                
474.1012           NaN                
474.3096           NaN                
474.5144           NaN                
474.7219           NaN                
474.924            NaN                
475.1293           NaN                
475.3357           NaN                
475.5433           NaN                
475.749            NaN                
475.9571           NaN                
476.1621           NaN                
476.3681           NaN                
476.5792           NaN                
476.7832           NaN                
476.9882           NaN                
477.1951           NaN                
477.3993           NaN                
477.6059           NaN                
477.8134           NaN                
478.0164           NaN                
478.2219           NaN                
