%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_4_4_2025_____15_10_15/LOG_ALPHA_4_4_2025_____15_10_15.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               8718969077.34
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.7954254          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.051956           NaN                
1.311605           NaN                
1.514271           NaN                
1.717367           NaN                
1.919991           NaN                
2.196836           NaN                
2.399925           NaN                
2.602636           NaN                
2.805296           NaN                
3.005825           NaN                
3.214241           NaN                
3.418211           NaN                
3.620075           NaN                
3.823725           NaN                
4.025911           NaN                
4.227316           NaN                
4.444002           NaN                
4.780485           NaN                
5.058756           NaN                
5.263052           NaN                
5.47629            NaN                
5.77799            NaN                
6.023497           NaN                
6.225256           NaN                
6.427771           NaN                
6.635157           NaN                
6.86198            NaN                
7.063427           NaN                
7.265257           NaN                
7.487986           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.49]          
7.692572           NaN                
7.899401           NaN                
8.0996             NaN                
8.301636           NaN                
8.503181           NaN                
8.707586           NaN                
8.913465           NaN                
9.120007           NaN                
9.340946           NaN                
9.570166           NaN                
9.835957           NaN                
10.04117           NaN                
10.25879           NaN                
10.4618            NaN                
10.70335           NaN                
10.9105            NaN                
11.1116            NaN                
11.32321           NaN                
11.62158           NaN                
11.82417           NaN                
12.02677           NaN                
12.22998           NaN                
12.43617           NaN                
12.63713           NaN                
12.83925           NaN                
13.04065           NaN                
13.24334           NaN                
13.45256           NaN                
13.75431           NaN                
13.96575           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.97]          
14.16793           NaN                
14.37015           NaN                
14.6197            NaN                
14.87973           NaN                
15.08533           NaN                
15.28903           NaN                
15.52679           NaN                
15.73114           NaN                
15.93519           NaN                
16.13652           NaN                
16.35818           NaN                
16.56037           NaN                
16.76262           NaN                
16.96935           NaN                
17.19279           NaN                
17.39413           NaN                
17.59638           NaN                
17.79886           NaN                
18.04923           NaN                
18.2506            NaN                
18.4598            NaN                
18.66081           NaN                
18.86406           NaN                
19.06762           NaN                
19.27513           NaN                
19.47729           NaN                
19.68106           NaN                
19.88391           NaN                
20.08603           NaN                
20.29693           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.30]          
20.52056           NaN                
20.81907           NaN                
21.02116           NaN                
21.22274           NaN                
21.42778           NaN                
21.6306            NaN                
21.83323           NaN                
22.03652           NaN                
22.23775           NaN                
22.44055           NaN                
22.64589           NaN                
22.84714           NaN                
23.0516            NaN                
23.25394           NaN                
23.4565            NaN                
23.66113           NaN                
23.86331           NaN                
24.06643           NaN                
24.26735           NaN                
24.4713            NaN                
24.6722            NaN                
24.88536           NaN                
25.18561           NaN                
25.38999           NaN                
25.59036           NaN                
25.79461           NaN                
25.99763           NaN                
26.19834           NaN                
26.40051           NaN                
26.60256           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.60]          
26.80789           NaN                
27.02557           NaN                
27.32176           NaN                
27.52352           NaN                
27.72586           NaN                
27.92721           NaN                
28.13216           NaN                
28.33548           NaN                
28.53888           NaN                
28.74045           NaN                
28.94404           NaN                
29.14778           NaN                
29.35072           NaN                
29.55257           NaN                
29.75417           NaN                
29.95656           NaN                
30.15851           NaN                
30.3646            NaN                
30.56575           NaN                
30.76817           NaN                
30.97382           NaN                
31.17459           NaN                
31.38283           NaN                
31.6433            NaN                
31.92455           NaN                
32.14063           NaN                
32.34159           NaN                
32.54674           NaN                
32.76601           NaN                
32.99295           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.99]          
33.19665           NaN                
33.4017            NaN                
33.60353           NaN                
33.80856           NaN                
34.01087           NaN                
34.21169           NaN                
34.41569           NaN                
34.6184            NaN                
34.82084           NaN                
35.02441           NaN                
35.2263            NaN                
35.42962           NaN                
35.63278           NaN                
35.83437           NaN                
36.04178           NaN                
36.24311           NaN                
36.44585           NaN                
36.67728           NaN                
36.87845           NaN                
37.08418           NaN                
37.28465           NaN                
37.52641           NaN                
37.72827           NaN                
37.93128           NaN                
38.13357           NaN                
38.34126           NaN                
38.54173           NaN                
38.74552           NaN                
38.94796           NaN                
39.15298           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.15]          
39.35751           NaN                
39.63429           NaN                
39.8616            NaN                
40.06526           NaN                
40.27182           NaN                
40.47837           NaN                
40.68928           NaN                
40.89263           NaN                
41.09894           NaN                
41.30605           NaN                
41.51414           NaN                
41.722             NaN                
41.92325           NaN                
42.12779           NaN                
42.32938           NaN                
42.5314            NaN                
42.73792           NaN                
42.96786           NaN                
43.19677           NaN                
43.39703           NaN                
43.60041           NaN                
43.80349           NaN                
44.00903           NaN                
44.23489           NaN                
44.43905           NaN                
44.64196           NaN                
44.84455           NaN                
45.05012           NaN                
45.25477           NaN                
45.45634           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.46]          
45.66109           NaN                
45.86158           NaN                
46.06296           NaN                
46.28252           NaN                
46.57927           NaN                
46.8807            NaN                
47.08317           NaN                
47.28788           NaN                
47.49288           NaN                
47.69495           NaN                
47.89857           NaN                
48.09991           NaN                
48.3013            NaN                
48.50872           NaN                
48.71336           NaN                
48.91485           NaN                
49.11808           NaN                
49.31954           NaN                
49.52527           NaN                
49.72855           NaN                
49.93519           NaN                
50.13962           NaN                
50.3725            NaN                
50.70382           NaN                
50.90439           NaN                
51.10909           NaN                
51.41476           NaN                
51.61712           NaN                
51.82099           NaN                
52.0242            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.02]          
52.2286            NaN                
52.43288           NaN                
52.63566           NaN                
52.83662           NaN                
53.04302           NaN                
53.24502           NaN                
53.44711           NaN                
53.65199           NaN                
53.90307           NaN                
54.11781           NaN                
54.3262            NaN                
54.62613           NaN                
54.82931           NaN                
55.03117           NaN                
55.29135           NaN                
55.4955            NaN                
55.69966           NaN                
55.90049           NaN                
56.10259           NaN                
56.30531           NaN                
56.51011           NaN                
56.71762           NaN                
56.9186            NaN                
57.12298           NaN                
57.32711           NaN                
57.53543           NaN                
57.74332           NaN                
57.94426           NaN                
58.15004           NaN                
58.35192           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.35]          
58.55351           NaN                
58.76293           NaN                
58.96296           NaN                
59.16602           NaN                
59.36783           NaN                
59.59568           NaN                
59.80277           NaN                
60.00432           NaN                
60.21061           NaN                
60.51165           NaN                
60.71533           NaN                
60.92177           NaN                
61.12656           NaN                
61.32776           NaN                
61.52979           NaN                
61.73353           NaN                
61.93487           NaN                
62.14207           NaN                
62.344             NaN                
62.54643           NaN                
62.7504            NaN                
62.95425           NaN                
63.15744           NaN                
63.36109           NaN                
63.56663           NaN                
63.76842           NaN                
63.96906           NaN                
64.17457           NaN                
64.38166           NaN                
64.58431           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.58]          
64.79136           NaN                
64.99835           NaN                
65.2961            NaN                
65.49994           NaN                
65.70431           NaN                
65.90652           NaN                
66.10714           NaN                
66.30964           NaN                
66.51787           NaN                
66.72186           NaN                
67.02408           NaN                
67.23469           NaN                
67.43539           NaN                
67.63977           NaN                
67.84344           NaN                
68.04582           NaN                
68.25093           NaN                
68.45179           NaN                
68.65202           NaN                
68.8581            NaN                
69.0597            NaN                
69.26283           NaN                
69.46441           NaN                
69.66702           NaN                
69.87205           NaN                
70.07409           NaN                
70.28215           NaN                
70.57756           NaN                
70.78266           NaN                
70.98454           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.99]          
71.18834           NaN                
71.39056           NaN                
71.59484           NaN                
71.79839           NaN                
71.99869           NaN                
72.20687           NaN                
72.50879           NaN                
72.71428           NaN                
72.91568           NaN                
73.12405           NaN                
73.33129           NaN                
73.53219           NaN                
73.77776           NaN                
73.97862           NaN                
74.18097           NaN                
74.38486           NaN                
74.5908            NaN                
74.79273           NaN                
74.99637           NaN                
75.19659           NaN                
75.41429           NaN                
75.62107           NaN                
75.82464           NaN                
76.02661           NaN                
76.22757           NaN                
76.43139           NaN                
76.64836           NaN                
76.84902           NaN                
77.05317           NaN                
77.25647           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.26]          
77.46667           NaN                
77.66774           NaN                
77.87244           NaN                
78.07377           NaN                
78.28109           NaN                
78.58196           NaN                
78.78597           NaN                
78.99191           NaN                
79.19697           NaN                
79.40569           NaN                
79.70687           NaN                
79.93144           NaN                
80.13541           NaN                
80.34571           NaN                
80.54916           NaN                
80.75309           NaN                
80.95345           NaN                
81.15841           NaN                
81.36257           NaN                
81.56518           NaN                
81.76536           NaN                
81.96669           NaN                
82.1689            NaN                
82.37818           NaN                
82.58295           NaN                
82.79495           NaN                
83.09617           NaN                
83.30271           NaN                
83.51131           NaN                
83.71546           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.72]          
83.91612           NaN                
84.11855           NaN                
84.32286           NaN                
84.52373           NaN                
84.72691           NaN                
84.92901           NaN                
85.13145           NaN                
85.33421           NaN                
85.53501           NaN                
85.74105           NaN                
85.94421           NaN                
86.14651           NaN                
86.35009           NaN                
86.55153           NaN                
86.75671           NaN                
86.95919           NaN                
87.16105           NaN                
87.36624           NaN                
87.5665            NaN                
87.77026           NaN                
87.97798           NaN                
88.18195           NaN                
88.38515           NaN                
88.58606           NaN                
88.79024           NaN                
88.9955            NaN                
89.20228           NaN                
89.50527           NaN                
89.70613           NaN                
89.90964           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  89.91]          
90.116             NaN                
90.32179           NaN                
90.522             NaN                
90.72335           NaN                
90.92642           NaN                
91.12846           NaN                
91.33494           NaN                
91.53623           NaN                
91.73754           NaN                
91.94187           NaN                
92.14267           NaN                
92.34963           NaN                
92.55137           NaN                
92.76812           NaN                
92.97075           NaN                
93.17173           NaN                
93.3928            NaN                
93.60802           NaN                
93.8123            NaN                
94.01338           NaN                
94.21563           NaN                
94.41797           NaN                
94.64293           NaN                
94.84823           NaN                
95.05008           NaN                
95.29043           NaN                
95.59263           NaN                
95.79785           NaN                
96.03582           NaN                
96.25996           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  96.26]          
96.46072           NaN                
96.66358           NaN                
96.86685           NaN                
97.07149           NaN                
97.27752           NaN                
97.57696           NaN                
97.78031           NaN                
97.98163           NaN                
98.18649           NaN                
98.45398           NaN                
98.65797           NaN                
98.86488           NaN                
99.1639            NaN                
99.37123           NaN                
99.57164           NaN                
99.77403           NaN                
99.9747            NaN                
100.1777           NaN                
100.387            NaN                
100.6084           NaN                
100.8136           NaN                
101.0211           NaN                
101.2257           NaN                
101.433            NaN                
101.6408           NaN                
101.8442           NaN                
102.1443           NaN                
102.3506           NaN                
102.5525           NaN                
102.7616           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 102.76]          
103.0588           NaN                
103.2626           NaN                
103.5272           NaN                
103.7288           NaN                
103.9381           NaN                
104.146            NaN                
104.444            NaN                
104.646            NaN                
104.8492           NaN                
105.0537           NaN                
105.2568           NaN                
105.4601           NaN                
105.6933           NaN                
105.9056           NaN                
106.2362           NaN                
106.4374           NaN                
106.6425           NaN                
106.9429           NaN                
107.1455           NaN                
107.3548           NaN                
107.5715           NaN                
107.7746           NaN                
107.9781           NaN                
108.1788           NaN                
108.3849           NaN                
108.5872           NaN                
108.789            NaN                
108.9915           NaN                
109.1944           NaN                
109.3984           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.40]          
109.6033           NaN                
109.8055           NaN                
110.0536           NaN                
110.2599           NaN                
110.4663           NaN                
110.6695           NaN                
110.8724           NaN                
111.0754           NaN                
111.2791           NaN                
111.4837           NaN                
111.6868           NaN                
111.8941           NaN                
112.0966           NaN                
112.2986           NaN                
112.5016           NaN                
112.7089           NaN                
112.9121           NaN                
113.1146           NaN                
113.3159           NaN                
113.5201           NaN                
113.7276           NaN                
114.03             NaN                
114.2331           NaN                
114.4397           NaN                
114.7056           NaN                
114.9105           NaN                
115.2132           NaN                
115.4184           NaN                
115.6197           NaN                
115.8232           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.82]          
116.0278           NaN                
116.334            NaN                
116.5386           NaN                
116.842            NaN                
117.044            NaN                
117.2507           NaN                
117.4551           NaN                
117.6567           NaN                
117.8586           NaN                
118.0653           NaN                
118.2676           NaN                
118.4695           NaN                
118.6785           NaN                
118.98             NaN                
119.1804           NaN                
119.3834           NaN                
119.586            NaN                
119.8083           NaN                
120.1042           NaN                
120.3107           NaN                
120.5175           NaN                
120.7191           NaN                
120.9288           NaN                
121.1295           NaN                
121.3329           NaN                
121.5347           NaN                
121.736            NaN                
121.9431           NaN                
122.1442           NaN                
122.35             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.35]          
122.5555           NaN                
122.7565           NaN                
122.9611           NaN                
123.1654           NaN                
123.3682           NaN                
123.5735           NaN                
123.7763           NaN                
123.9815           NaN                
124.1891           NaN                
124.3928           NaN                
124.5952           NaN                
124.846            NaN                
125.0531           NaN                
125.2784           NaN                
125.4851           NaN                
125.6895           NaN                
125.8937           NaN                
126.1926           NaN                
126.4065           NaN                
126.6106           NaN                
126.8114           NaN                
127.0158           NaN                
127.269            NaN                
127.4724           NaN                
127.6759           NaN                
127.8793           NaN                
128.0815           NaN                
128.2838           NaN                
128.5013           NaN                
128.7028           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.70]          
128.9093           NaN                
129.1119           NaN                
129.3155           NaN                
129.5186           NaN                
129.8493           NaN                
130.0559           NaN                
130.2563           NaN                
130.4592           NaN                
130.6647           NaN                
130.8694           NaN                
131.074            NaN                
131.2775           NaN                
131.501            NaN                
131.7143           NaN                
131.9171           NaN                
132.1193           NaN                
132.3248           NaN                
132.5956           NaN                
132.8883           NaN                
133.1013           NaN                
133.3075           NaN                
133.5163           NaN                
133.72             NaN                
133.9227           NaN                
134.1259           NaN                
134.3264           NaN                
134.5365           NaN                
134.738            NaN                
134.9412           NaN                
135.1432           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.14]          
135.3484           NaN                
135.5504           NaN                
135.7573           NaN                
135.9626           NaN                
136.1708           NaN                
136.3754           NaN                
136.5783           NaN                
136.7805           NaN                
136.9838           NaN                
137.1869           NaN                
137.3962           NaN                
137.5998           NaN                
137.8013           NaN                
138.0115           NaN                
138.2225           NaN                
138.4728           NaN                
138.6767           NaN                
138.8803           NaN                
139.0851           NaN                
139.2878           NaN                
139.504            NaN                
139.704            NaN                
139.9073           NaN                
140.1112           NaN                
140.317            NaN                
140.5185           NaN                
140.7211           NaN                
140.9242           NaN                
141.1247           NaN                
141.3292           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.33]          
141.5326           NaN                
141.7349           NaN                
141.9422           NaN                
142.1429           NaN                
142.346            NaN                
142.5517           NaN                
142.7537           NaN                
142.9561           NaN                
143.158            NaN                
143.361            NaN                
143.5667           NaN                
143.7683           NaN                
143.986            NaN                
144.1892           NaN                
144.3909           NaN                
144.5939           NaN                
144.7988           NaN                
145.0018           NaN                
145.2041           NaN                
145.4062           NaN                
145.6086           NaN                
145.8155           NaN                
146.0178           NaN                
146.2201           NaN                
146.4322           NaN                
146.6382           NaN                
146.8401           NaN                
147.0442           NaN                
147.2463           NaN                
147.4487           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.45]          
147.654            NaN                
147.8566           NaN                
148.0605           NaN                
148.2633           NaN                
148.4726           NaN                
148.6774           NaN                
148.8813           NaN                
149.0838           NaN                
149.2887           NaN                
149.4932           NaN                
149.6948           NaN                
149.8952           NaN                
150.0977           NaN                
150.3033           NaN                
150.5084           NaN                
150.7102           NaN                
150.9113           NaN                
151.1148           NaN                
151.3166           NaN                
151.5249           NaN                
151.7273           NaN                
151.9287           NaN                
152.1349           NaN                
152.3359           NaN                
152.5574           NaN                
152.8572           NaN                
153.0631           NaN                
153.3742           NaN                
153.6725           NaN                
153.8744           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.87]          
154.0775           NaN                
154.2796           NaN                
154.4824           NaN                
154.686            NaN                
154.8914           NaN                
155.0941           NaN                
155.2972           NaN                
155.5386           NaN                
155.822            NaN                
156.0622           NaN                
156.2652           NaN                
156.4685           NaN                
156.6703           NaN                
156.8722           NaN                
157.1212           NaN                
157.3258           NaN                
157.5296           NaN                
157.7317           NaN                
157.9358           NaN                
158.1385           NaN                
158.3453           NaN                
158.547            NaN                
158.7506           NaN                
158.952            NaN                
159.1554           NaN                
159.3609           NaN                
159.5633           NaN                
159.7669           NaN                
159.9698           NaN                
160.182            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.18]          
160.4792           NaN                
160.6805           NaN                
160.8831           NaN                
161.1034           NaN                
161.3067           NaN                
161.5092           NaN                
161.7182           NaN                
162.0207           NaN                
162.2225           NaN                
162.424            NaN                
162.6332           NaN                
162.8512           NaN                
163.0521           NaN                
163.2664           NaN                
163.4682           NaN                
163.6702           NaN                
163.8794           NaN                
164.0801           NaN                
164.2831           NaN                
164.4887           NaN                
164.7915           NaN                
164.996            NaN                
165.1987           NaN                
165.4002           NaN                
165.6018           NaN                
165.8075           NaN                
166.0078           NaN                
166.214            NaN                
166.4158           NaN                
166.6176           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.62]          
166.8229           NaN                
167.1237           NaN                
167.3309           NaN                
167.636            NaN                
167.8367           NaN                
168.0424           NaN                
168.344            NaN                
168.5494           NaN                
168.7861           NaN                
168.9897           NaN                
169.1957           NaN                
169.5035           NaN                
169.7187           NaN                
169.921            NaN                
170.1243           NaN                
170.3251           NaN                
170.5261           NaN                
170.7314           NaN                
170.9338           NaN                
171.1363           NaN                
171.3383           NaN                
171.5403           NaN                
171.7517           NaN                
172.0501           NaN                
172.2516           NaN                
172.4774           NaN                
172.68             NaN                
172.8843           NaN                
173.0873           NaN                
173.3024           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 173.30]          
173.5046           NaN                
173.707            NaN                
173.9087           NaN                
174.1149           NaN                
174.3161           NaN                
174.5174           NaN                
174.7207           NaN                
174.9247           NaN                
175.1528           NaN                
175.3547           NaN                
175.5596           NaN                
175.7599           NaN                
175.9628           NaN                
176.1694           NaN                
176.3756           NaN                
176.5807           NaN                
176.8382           NaN                
177.2665           NaN                
177.501            NaN                
177.7029           NaN                
177.9072           NaN                
178.1077           NaN                
178.3103           NaN                
178.5162           NaN                
178.719            NaN                
178.9234           NaN                
179.1249           NaN                
179.3266           NaN                
179.5292           NaN                
179.7369           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.74]          
179.9418           NaN                
180.1441           NaN                
180.4447           NaN                
180.7416           NaN                
180.9626           NaN                
181.166            NaN                
181.3661           NaN                
181.5675           NaN                
181.7799           NaN                
181.9841           NaN                
182.2049           NaN                
182.4172           NaN                
182.6261           NaN                
182.8278           NaN                
183.0311           NaN                
183.2373           NaN                
183.4407           NaN                
183.6457           NaN                
183.8477           NaN                
184.0493           NaN                
184.2536           NaN                
184.4567           NaN                
184.6595           NaN                
184.8915           NaN                
185.1944           NaN                
185.4001           NaN                
185.603            NaN                
185.8051           NaN                
186.0107           NaN                
186.2128           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.21]          
186.4417           NaN                
186.6466           NaN                
186.8501           NaN                
187.0521           NaN                
187.2547           NaN                
187.4587           NaN                
187.6666           NaN                
187.8686           NaN                
188.0704           NaN                
188.273            NaN                
188.4868           NaN                
188.6877           NaN                
188.8933           NaN                
189.0957           NaN                
189.2985           NaN                
189.5023           NaN                
189.7463           NaN                
189.9526           NaN                
190.1552           NaN                
190.3604           NaN                
190.6639           NaN                
190.8686           NaN                
191.0727           NaN                
191.2764           NaN                
191.4792           NaN                
191.6817           NaN                
191.882            NaN                
192.0846           NaN                
192.2911           NaN                
192.4942           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.49]          
192.6968           NaN                
192.9018           NaN                
193.2007           NaN                
193.4058           NaN                
193.6188           NaN                
193.8218           NaN                
194.0295           NaN                
194.3317           NaN                
194.5659           NaN                
194.8511           NaN                
195.0541           NaN                
195.2585           NaN                
195.4671           NaN                
195.6743           NaN                
195.8935           NaN                
196.1021           NaN                
196.3996           NaN                
196.6015           NaN                
196.806            NaN                
197.0098           NaN                
197.2118           NaN                
197.4127           NaN                
197.6138           NaN                
197.8207           NaN                
198.0238           NaN                
198.2261           NaN                
198.4281           NaN                
198.6307           NaN                
198.837            NaN                
199.046            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.05]          
199.2791           NaN                
199.489            NaN                
199.7822           NaN                
200.0156           NaN                
200.2686           NaN                
200.4772           NaN                
200.6846           NaN                
200.8858           NaN                
201.0962           NaN                
201.3074           NaN                
201.5121           NaN                
201.7167           NaN                
201.9244           NaN                
202.1267           NaN                
202.3291           NaN                
202.5358           NaN                
202.7401           NaN                
202.9411           NaN                
203.1844           NaN                
203.3872           NaN                
203.5921           NaN                
203.794            NaN                
203.9968           NaN                
204.1998           NaN                
204.4069           NaN                
204.6109           NaN                
204.8158           NaN                
205.0188           NaN                
205.2206           NaN                
205.4216           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.42]          
205.6238           NaN                
205.831            NaN                
206.036            NaN                
206.2425           NaN                
206.4476           NaN                
206.6541           NaN                
206.8573           NaN                
207.0701           NaN                
207.3559           NaN                
207.5903           NaN                
207.7971           NaN                
207.9994           NaN                
208.2059           NaN                
208.4082           NaN                
208.6108           NaN                
208.8129           NaN                
209.0256           NaN                
209.2277           NaN                
209.43             NaN                
209.6331           NaN                
209.8362           NaN                
210.0536           NaN                
210.3603           NaN                
210.5619           NaN                
210.7656           NaN                
210.966            NaN                
211.1681           NaN                
211.371            NaN                
211.6032           NaN                
211.8057           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.81]          
212.0092           NaN                
212.2163           NaN                
212.4198           NaN                
212.6238           NaN                
212.8274           NaN                
213.0708           NaN                
213.275            NaN                
213.4758           NaN                
213.6835           NaN                
213.8911           NaN                
214.0941           NaN                
214.2964           NaN                
214.5039           NaN                
214.707            NaN                
214.9123           NaN                
215.1144           NaN                
215.3181           NaN                
215.6195           NaN                
215.8254           NaN                
216.0303           NaN                
216.2341           NaN                
216.4368           NaN                
216.6403           NaN                
216.8429           NaN                
217.044            NaN                
217.25             NaN                
217.4521           NaN                
217.6774           NaN                
217.8891           NaN                
218.0923           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.09]          
218.3008           NaN                
218.6028           NaN                
218.9052           NaN                
219.108            NaN                
219.3095           NaN                
219.5145           NaN                
219.7175           NaN                
219.9201           NaN                
220.1232           NaN                
220.3256           NaN                
220.5291           NaN                
220.7322           NaN                
220.9354           NaN                
221.1389           NaN                
221.3443           NaN                
221.5497           NaN                
221.7544           NaN                
221.9571           NaN                
222.1596           NaN                
222.3663           NaN                
222.6649           NaN                
222.8698           NaN                
223.0731           NaN                
223.279            NaN                
223.4795           NaN                
223.6815           NaN                
223.8878           NaN                
224.0908           NaN                
224.2929           NaN                
224.4949           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.50]          
224.6976           NaN                
224.8998           NaN                
225.1095           NaN                
225.3156           NaN                
225.7551           NaN                
225.9551           NaN                
226.1603           NaN                
226.3633           NaN                
226.5655           NaN                
226.766            NaN                
226.9688           NaN                
227.174            NaN                
227.38             NaN                
227.5818           NaN                
227.7849           NaN                
227.9867           NaN                
228.1895           NaN                
228.3941           NaN                
228.5987           NaN                
228.8001           NaN                
229.0036           NaN                
229.2055           NaN                
229.4067           NaN                
229.6167           NaN                
229.8204           NaN                
230.0223           NaN                
230.2351           NaN                
230.4434           NaN                
230.6527           NaN                
230.8541           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 230.85]          
231.0688           NaN                
231.2721           NaN                
231.4742           NaN                
231.6787           NaN                
231.8866           NaN                
232.0871           NaN                
232.2896           NaN                
232.4912           NaN                
232.6959           NaN                
232.8988           NaN                
233.1318           NaN                
233.3322           NaN                
233.5427           NaN                
233.7487           NaN                
233.9522           NaN                
234.1778           NaN                
234.3829           NaN                
234.688            NaN                
234.8884           NaN                
235.1049           NaN                
235.312            NaN                
235.5148           NaN                
235.7181           NaN                
235.9211           NaN                
236.2254           NaN                
236.4309           NaN                
236.6357           NaN                
236.8397           NaN                
237.0438           NaN                
237.3424           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.34]          
237.5496           NaN                
237.7517           NaN                
237.9542           NaN                
238.1568           NaN                
238.3594           NaN                
238.5647           NaN                
238.7714           NaN                
238.9744           NaN                
239.1772           NaN                
239.3816           NaN                
239.5882           NaN                
239.7939           NaN                
239.9981           NaN                
240.2028           NaN                
240.5025           NaN                
240.7057           NaN                
240.9171           NaN                
241.217            NaN                
241.4435           NaN                
241.6456           NaN                
241.8509           NaN                
242.0572           NaN                
242.2611           NaN                
242.4783           NaN                
242.7759           NaN                
242.9797           NaN                
243.1884           NaN                
243.3912           NaN                
243.5927           NaN                
243.7945           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.79]          
243.9992           NaN                
244.2035           NaN                
244.4065           NaN                
244.6084           NaN                
244.8115           NaN                
245.0138           NaN                
245.2168           NaN                
245.4306           NaN                
245.632            NaN                
245.835            NaN                
246.0454           NaN                
246.249            NaN                
246.4602           NaN                
246.6818           NaN                
246.8844           NaN                
247.088            NaN                
247.2906           NaN                
247.4924           NaN                
247.698            NaN                
247.8998           NaN                
248.1              NaN                
248.3048           NaN                
248.5145           NaN                
248.8152           NaN                
249.0191           NaN                
249.2213           NaN                
249.4505           NaN                
249.6528           NaN                
249.8597           NaN                
250.0701           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.07]          
250.3693           NaN                
250.6732           NaN                
250.8741           NaN                
251.109            NaN                
251.3092           NaN                
251.5117           NaN                
251.7183           NaN                
252.0169           NaN                
252.2241           NaN                
252.4252           NaN                
252.6302           NaN                
252.8316           NaN                
253.0316           NaN                
253.3015           NaN                
253.6048           NaN                
253.8203           NaN                
254.1191           NaN                
254.3231           NaN                
254.5291           NaN                
254.7318           NaN                
254.9324           NaN                
255.1335           NaN                
255.3363           NaN                
255.544            NaN                
255.7461           NaN                
255.948            NaN                
256.1507           NaN                
256.3543           NaN                
256.6591           NaN                
256.8602           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.86]          
257.0634           NaN                
257.2667           NaN                
257.4688           NaN                
257.6704           NaN                
257.8788           NaN                
258.1804           NaN                
258.3836           NaN                
258.5929           NaN                
258.796            NaN                
259.0011           NaN                
259.2033           NaN                
259.4058           NaN                
259.6075           NaN                
259.8112           NaN                
260.0162           NaN                
260.2181           NaN                
260.4202           NaN                
260.6223           NaN                
260.8287           NaN                
261.1319           NaN                
261.3349           NaN                
261.5373           NaN                
261.7414           NaN                
261.9434           NaN                
262.1459           NaN                
262.3528           NaN                
262.5669           NaN                
262.7696           NaN                
262.9708           NaN                
263.1742           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 263.17]          
263.3811           NaN                
263.5817           NaN                
263.7864           NaN                
264.0023           NaN                
264.292            NaN                
264.4951           NaN                
264.6988           NaN                
264.9046           NaN                
265.1214           NaN                
265.3273           NaN                
265.5309           NaN                
265.7384           NaN                
265.9414           NaN                
266.1449           NaN                
266.3594           NaN                
266.5609           NaN                
266.7677           NaN                
266.9709           NaN                
267.1735           NaN                
267.3773           NaN                
267.5779           NaN                
267.7796           NaN                
267.9861           NaN                
268.1877           NaN                
268.3912           NaN                
268.5931           NaN                
268.8059           NaN                
269.0097           NaN                
269.2352           NaN                
269.4376           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 269.44]          
269.6443           NaN                
269.9455           NaN                
270.1498           NaN                
270.3532           NaN                
270.5547           NaN                
270.7566           NaN                
270.9695           NaN                
271.1706           NaN                
271.3839           NaN                
271.6823           NaN                
271.8849           NaN                
272.0878           NaN                
272.2909           NaN                
272.4976           NaN                
272.6989           NaN                
272.9026           NaN                
273.1041           NaN                
273.3092           NaN                
273.5158           NaN                
273.7351           NaN                
273.9397           NaN                
274.1418           NaN                
274.3448           NaN                
274.5477           NaN                
274.7537           NaN                
274.9575           NaN                
275.1582           NaN                
275.363            NaN                
275.5631           NaN                
275.7771           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.78]          
275.9835           NaN                
276.1903           NaN                
276.3951           NaN                
276.5963           NaN                
276.7982           NaN                
277.0079           NaN                
277.2087           NaN                
277.4138           NaN                
277.6149           NaN                
277.8198           NaN                
278.0275           NaN                
278.2283           NaN                
278.4674           NaN                
278.7465           NaN                
278.9533           NaN                
279.1643           NaN                
279.3708           NaN                
279.6728           NaN                
279.876            NaN                
280.077            NaN                
280.2824           NaN                
280.4854           NaN                
280.716            NaN                
280.9254           NaN                
281.2252           NaN                
281.4323           NaN                
281.6354           NaN                
281.8427           NaN                
282.0447           NaN                
282.2475           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 282.25]          
282.451            NaN                
282.6612           NaN                
282.8637           NaN                
283.0683           NaN                
283.2763           NaN                
283.4782           NaN                
283.6802           NaN                
283.8855           NaN                
284.0869           NaN                
284.3005           NaN                
284.6022           NaN                
284.8049           NaN                
285.0079           NaN                
285.2118           NaN                
285.4168           NaN                
285.7191           NaN                
285.9241           NaN                
286.1271           NaN                
286.3286           NaN                
286.5334           NaN                
286.7344           NaN                
286.9359           NaN                
287.1396           NaN                
287.3457           NaN                
287.5481           NaN                
287.7482           NaN                
287.953            NaN                
288.1606           NaN                
288.364            NaN                
288.5654           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.57]          
288.7681           NaN                
288.9703           NaN                
289.1723           NaN                
289.3777           NaN                
289.5802           NaN                
289.7825           NaN                
289.9856           NaN                
290.188            NaN                
290.394            NaN                
290.596            NaN                
290.8008           NaN                
291.0022           NaN                
291.2034           NaN                
291.4083           NaN                
291.6177           NaN                
291.821            NaN                
292.1268           NaN                
292.4309           NaN                
292.6336           NaN                
292.8384           NaN                
293.0465           NaN                
293.2493           NaN                
293.4523           NaN                
293.6565           NaN                
293.863            NaN                
294.067            NaN                
294.2689           NaN                
294.4716           NaN                
294.6726           NaN                
294.8756           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.88]          
295.0806           NaN                
295.2813           NaN                
295.484            NaN                
295.6848           NaN                
295.9406           NaN                
296.1731           NaN                
296.3781           NaN                
296.5806           NaN                
296.7905           NaN                
296.9916           NaN                
297.1965           NaN                
297.3988           NaN                
297.6029           NaN                
297.8055           NaN                
298.0084           NaN                
298.2115           NaN                
298.4165           NaN                
298.6188           NaN                
298.822            NaN                
299.025            NaN                
299.2261           NaN                
299.4317           NaN                
299.6338           NaN                
299.8355           NaN                
300.0418           NaN                
300.2436           NaN                
300.4468           NaN                
300.6528           NaN                
300.8535           NaN                
301.0578           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 301.06]          
301.2605           NaN                
301.4632           NaN                
301.6677           NaN                
301.8705           NaN                
302.0739           NaN                
302.2768           NaN                
302.4803           NaN                
302.6809           NaN                
302.8901           NaN                
303.1904           NaN                
303.3908           NaN                
303.5996           NaN                
303.8539           NaN                
304.0592           NaN                
304.2647           NaN                
304.4663           NaN                
304.6681           NaN                
304.871            NaN                
305.078            NaN                
305.2792           NaN                
305.4836           NaN                
305.6847           NaN                
305.8881           NaN                
306.0907           NaN                
306.2941           NaN                
306.4988           NaN                
306.6994           NaN                
306.9022           NaN                
307.1059           NaN                
307.3091           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 307.31]          
307.5164           NaN                
307.7182           NaN                
307.9214           NaN                
308.1247           NaN                
308.3259           NaN                
308.5389           NaN                
308.7422           NaN                
308.9437           NaN                
309.1464           NaN                
309.3493           NaN                
309.5568           NaN                
309.8587           NaN                
310.0628           NaN                
310.2673           NaN                
310.4678           NaN                
310.6728           NaN                
310.8736           NaN                
311.077            NaN                
311.2789           NaN                
311.5111           NaN                
311.7335           NaN                
311.9375           NaN                
312.1406           NaN                
312.3427           NaN                
312.581            NaN                
312.7864           NaN                
312.9945           NaN                
313.1961           NaN                
313.3984           NaN                
313.6041           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 313.60]          
313.807            NaN                
314.0106           NaN                
314.2166           NaN                
314.4187           NaN                
314.6252           NaN                
314.8286           NaN                
315.033            NaN                
315.2371           NaN                
315.4389           NaN                
315.6407           NaN                
315.8424           NaN                
316.0487           NaN                
316.2502           NaN                
316.4592           NaN                
316.6628           NaN                
316.8727           NaN                
317.1252           NaN                
317.3301           NaN                
317.6261           NaN                
317.8834           NaN                
318.1              NaN                
318.3015           NaN                
318.5038           NaN                
318.7091           NaN                
318.9115           NaN                
319.117            NaN                
319.32             NaN                
319.526            NaN                
319.8276           NaN                
320.0319           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 320.03]          
320.2326           NaN                
320.4349           NaN                
320.6382           NaN                
320.8433           NaN                
321.0554           NaN                
321.2566           NaN                
321.462            NaN                
321.6641           NaN                
321.8662           NaN                
322.074            NaN                
322.2752           NaN                
322.4772           NaN                
322.6799           NaN                
322.8818           NaN                
323.0847           NaN                
323.29             NaN                
323.4911           NaN                
323.6941           NaN                
323.8969           NaN                
324.1007           NaN                
324.3036           NaN                
324.5059           NaN                
324.7102           NaN                
324.9105           NaN                
325.1153           NaN                
325.316            NaN                
325.5219           NaN                
325.7268           NaN                
325.928            NaN                
326.1303           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 326.13]          
326.3332           NaN                
326.5391           NaN                
326.7412           NaN                
326.9438           NaN                
327.1459           NaN                
327.3481           NaN                
327.5514           NaN                
327.7609           NaN                
327.9651           NaN                
328.1668           NaN                
328.3792           NaN                
328.5824           NaN                
328.7863           NaN                
328.9894           NaN                
329.1913           NaN                
329.3926           NaN                
329.5961           NaN                
329.798            NaN                
330.004            NaN                
330.2059           NaN                
330.4094           NaN                
330.6687           NaN                
